$grp GenericEntity : "{D616AD4600D1311D}PrefabLibrary/Props/Industrial/WoodenPalletBox_01_Wood.et" {
 {
  coords 126.293 157.29 750.342
  angleX 1.789
  angleY 91.52
  angleZ 0.047
 }
 {
  coords 62.213 155.569 750.335
  angleX 1.789
  angleY 91.52
  angleZ 0.047
 }
 {
  coords 92.777 155.079 708.376
  angleX 1.846
  angleY 89.094
  angleZ 3.546
 }
 {
  coords 127.457 154.454 669.615
  angleX 1.859
  angleY 83.195
  angleZ 3.73
 }
}
$grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{E67E7932C86FBB96}Prefabs/Items/Medicine/FieldDressing_UK_01.et"
      }
      NumSlots 25
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6574C0A99270C302}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{72691366C26BD901}Prefabs/Items/Equipment/Compass/Compass_SY183_Map.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 1391.972 143.748 4223.652
  angleX 0.504
  angleY 171.901
  angleZ 3.541
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5DB8DBAB68E56D6A}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_4B1T.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{6C6327A7E5EB8D20}Prefabs/Weapons/Grenades/Smoke_No83_Blue.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF083DE889}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29DF4BBE2BCDCC9F}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF3E1B07E2}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E0CFA3FE78FC5190}Prefabs/Weapons/Launchers/M72/Launcher_LAW66_L1A1.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 1390.839 143.682 4223.473
  angleX 0.241
  angleY 172.27
  angleZ 1.774
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5DB8DBAB68E56D6A}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_4B1T.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{6C6327A7E5EB8D20}Prefabs/Weapons/Grenades/Smoke_No83_Blue.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF083DE889}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29DF4BBE2BCDCC9F}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF3E1B07E2}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E0CFA3FE78FC5190}Prefabs/Weapons/Launchers/M72/Launcher_LAW66_L1A1.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 1360.1 142.997 4220.333
  angleX -0.146
  angleY 175.338
  angleZ -1.784
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{E67E7932C86FBB96}Prefabs/Items/Medicine/FieldDressing_UK_01.et"
      }
      NumSlots 25
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6574C0A99270C302}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{72691366C26BD901}Prefabs/Items/Equipment/Compass/Compass_SY183_Map.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 1361.24 142.969 4220.452
  angleY 174.96
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5DB8DBAB68E56D6A}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_4B1T.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{6C6327A7E5EB8D20}Prefabs/Weapons/Grenades/Smoke_No83_Blue.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF083DE889}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29DF4BBE2BCDCC9F}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF3E1B07E2}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E0CFA3FE78FC5190}Prefabs/Weapons/Launchers/M72/Launcher_LAW66_L1A1.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 1334.462 143.611 4218.838
  angleX -0.064
  angleY 177.963
  angleZ -1.789
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{E67E7932C86FBB96}Prefabs/Items/Medicine/FieldDressing_UK_01.et"
      }
      NumSlots 25
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6574C0A99270C302}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{72691366C26BD901}Prefabs/Items/Equipment/Compass/Compass_SY183_Map.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 1335.607 143.575 4218.905
  angleX -0.075
  angleY 177.603
  angleZ -1.788
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{E67E7932C86FBB96}Prefabs/Items/Medicine/FieldDressing_UK_01.et"
      }
      NumSlots 25
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6574C0A99270C302}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{72691366C26BD901}Prefabs/Items/Equipment/Compass/Compass_SY183_Map.et"
      }
      NumSlots 11
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 126.688 158.231 750.349
  angleX 0.104
  angleY -176.673
  angleZ -1.787
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5DB8DBAB68E56D6A}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_4B1T.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{6C6327A7E5EB8D20}Prefabs/Weapons/Grenades/Smoke_No83_Blue.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF083DE889}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29DF4BBE2BCDCC9F}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF3E1B07E2}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E0CFA3FE78FC5190}Prefabs/Weapons/Launchers/M72/Launcher_LAW66_L1A1.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 125.949 158.216 750.371
  angleX 0.081
  angleY -177.419
  angleZ -1.789
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5DB8DBAB68E56D6A}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_4B1T.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{6C6327A7E5EB8D20}Prefabs/Weapons/Grenades/Smoke_No83_Blue.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF083DE889}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29DF4BBE2BCDCC9F}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF3E1B07E2}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E0CFA3FE78FC5190}Prefabs/Weapons/Launchers/M72/Launcher_LAW66_L1A1.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 61.837 156.519 750.37
  angleX 0.081
  angleY -177.419
  angleZ -1.789
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{E67E7932C86FBB96}Prefabs/Items/Medicine/FieldDressing_UK_01.et"
      }
      NumSlots 25
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6574C0A99270C302}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{72691366C26BD901}Prefabs/Items/Equipment/Compass/Compass_SY183_Map.et"
      }
      NumSlots 11
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 62.576 156.534 750.347
  angleX 0.104
  angleY -176.673
  angleZ -1.787
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{E67E7932C86FBB96}Prefabs/Items/Medicine/FieldDressing_UK_01.et"
      }
      NumSlots 25
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6574C0A99270C302}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{72691366C26BD901}Prefabs/Items/Equipment/Compass/Compass_SY183_Map.et"
      }
      NumSlots 11
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 93.099 156.039 708.252
  angleX -0.08
  angleY 177.423
  angleZ -1.788
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5DB8DBAB68E56D6A}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_4B1T.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{6C6327A7E5EB8D20}Prefabs/Weapons/Grenades/Smoke_No83_Blue.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF083DE889}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29DF4BBE2BCDCC9F}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF3E1B07E2}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E0CFA3FE78FC5190}Prefabs/Weapons/Launchers/M72/Launcher_LAW66_L1A1.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 92.362 156.024 708.199
  angleX -0.104
  angleY 176.676
  angleZ -1.787
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{4EBDF52AD20AC6D1}Prefabs/Weapons/Magazines/Magazine_762x51_AIPM_10rnd_Ball_L2A2.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{6C6327A7E5EB8D20}Prefabs/Weapons/Grenades/Smoke_No83_Blue.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF083DE889}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29DF4BBE2BCDCC9F}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0ACE865A34E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{877128FBE22FF2C9}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_suppressor_AP2K_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{6574C0AD91AC3C35}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6574C0ADBD65E0FC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{232DA7FA5FC47802}Prefabs/Weapons/Rifles/MP5/Rifle_MP5SD3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{6574C0ADA01A14AE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{C5379F66121CC5EF}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6574C0A23D86AE90}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0CE7514F7E41F893}Prefabs/Items/Equipment/RangeCard/RangeCard_L96A1.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 3276.709 233.522 3348.727
  angleX 0.215
  angleY 173.116
  angleZ 1.777
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{E67E7932C86FBB96}Prefabs/Items/Medicine/FieldDressing_UK_01.et"
      }
      NumSlots 25
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6574C0A99270C302}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{72691366C26BD901}Prefabs/Items/Equipment/Compass/Compass_SY183_Map.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0A23D86AE90}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0CE7514F7E41F893}Prefabs/Items/Equipment/RangeCard/RangeCard_L96A1.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 3277.788 233.531 3348.882
  angleY 174.254
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{4EBDF52AD20AC6D1}Prefabs/Weapons/Magazines/Magazine_762x51_AIPM_10rnd_Ball_L2A2.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{6C6327A7E5EB8D20}Prefabs/Weapons/Grenades/Smoke_No83_Blue.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0AF083DE889}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29DF4BBE2BCDCC9F}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0ACE865A34E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{877128FBE22FF2C9}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_suppressor_AP2K_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{6574C0AD91AC3C35}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6574C0ADBD65E0FC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{232DA7FA5FC47802}Prefabs/Weapons/Rifles/MP5/Rifle_MP5SD3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{6574C0ADA01A14AE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{C5379F66121CC5EF}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6574C0A23D86AE90}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0CE7514F7E41F893}Prefabs/Items/Equipment/RangeCard/RangeCard_L96A1.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 4292.137 277.661 2319.162
  angleX -0.836
  angleY -152.146
  angleZ 1.582
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{E67E7932C86FBB96}Prefabs/Items/Medicine/FieldDressing_UK_01.et"
      }
      NumSlots 25
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6574C0A99270C302}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{72691366C26BD901}Prefabs/Items/Equipment/Compass/Compass_SY183_Map.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6574C0A23D86AE90}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0CE7514F7E41F893}Prefabs/Items/Equipment/RangeCard/RangeCard_L96A1.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 4293.113 277.687 2318.673
  angleY -151.007
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{4EBDF52AD20AC6D1}Prefabs/Weapons/Magazines/Magazine_762x51_AIPM_10rnd_Ball_L2A2.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{6C6327A7E5EB8D20}Prefabs/Weapons/Grenades/Smoke_No83_Blue.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6574C0ACE865A34E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{877128FBE22FF2C9}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_suppressor_AP2K_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{6574C0AD91AC3C35}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{6574C0ADBD65E0FC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{232DA7FA5FC47802}Prefabs/Weapons/Rifles/MP5/Rifle_MP5SD3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{6574C0ADA01A14AE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{C5379F66121CC5EF}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Base.et"
      }
      NumSlots 8
     }
    }
   }
  }
  coords 2950.377 227.428 4044.288
  angleX 1.787
  angleY 176.813
  angleZ -0.1
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{E67E7932C86FBB96}Prefabs/Items/Medicine/FieldDressing_UK_01.et"
      }
      NumSlots 25
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6574C0A99270C302}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{72691366C26BD901}Prefabs/Items/Equipment/Compass/Compass_SY183_Map.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 2951.464 227.426 4044.372
  angleX 1.789
  angleY 177.952
  angleZ -0.064
 }
}