$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 UK_G_300_M {
  coords 1392.606 143.738 4216.746
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "41A"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 UK_G_310_M {
  coords 1360.474 143 4213.496
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "42A"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 UK_G_311_M {
  coords 1333.613 143.637 4211.967
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "42C"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1392.645 143.739 4220.373
  angleX 3.804
  angleY 171.368
  angleZ 1.23
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1361.345 142.989 4217.362
  angleX -1.784
  angleY 175.183
  angleZ 0.15
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1336.245 143.562 4215.663
  angleY 178.424
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 UK_G_011_M {
  coords 107.714 157.125 746.791
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "12C"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 UK_G_111_M {
  coords 45.249 154.792 744.929
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "22C"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 UK_G_211_M {
  coords 76.552 154.219 704.722
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "32C"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 127.323 157.292 736.767
  angleZ -1.79
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_sDescription "#AR-Vehicle_UH1H_Gunship_Name_HE"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 61.543 155.134 733.736
  angleX 1.788
  angleY 89.944
  angleZ -1.791
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_sDescription "#AR-Vehicle_UH1H_Gunship_Name_HE"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 96.194 154.419 692.511
  angleX 3.526
  angleY 89.201
  angleZ -3.619
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 UK_G_010_M {
  coords 122.072 157.19 746.57
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "12A"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 UK_G_110_M {
  coords 60.934 155.404 744.337
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "22A"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 UK_G_210_M {
  coords 92.237 154.773 704.13
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "32A"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 UK_G_410_M {
  coords 3277.281 233.509 3345.452
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "52A"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 UK_G_411_M {
  coords 4290.221 277.569 2316.928
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "52C"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 UK_G_400_M {
  coords 2948.989 227.437 4042.379
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "51A"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 UK_G_000_M {
  coords 139.984 157.749 746.365
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "11A"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 UK_G_100_M {
  coords 77.911 156.122 744.52
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "21A"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 UK_G_200_M {
  coords 109.213 155.579 704.313
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.059 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "31A"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
}