$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5307.418 0 3582.597
  m_sTitle "Условности Миссии"
  m_sTextData "Условности Британцев:"\
  ""\
  "Авиации запрещено перевозить другие отделение, кроме тех которые появились с ними на респауне."\
  ""\
  "СССР:"\
  ""\
  "Запрещено стрелять из Града первые 10 минут."\
  "Запрещено перевозить Грады из Красных зон в которые они появились (в самих зонах их можно прятать на свое усмотрение)"
  m_aVisibleForFactions {
   "" "UK" "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5351.106 0 3901.542
  m_sTitle "Цель Миссии"
  m_sTextData "Условности Британцев:"\
  ""\
  "Нужно уничтожить 3 Града (Они в красных зонах)"\
  ""\
  "СССР:"\
  ""\
  "Нужно защитить 3 Града (Они в красных зонах)"
  m_aVisibleForFactions {
   "" "UK" "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5377.66 0 3732.271
  m_sTitle "Описание Миссии"
  m_sTextData "Советская Армия закрепилась в деревне с 3 Градами, Британцы хотят уничтожить их."
  m_aVisibleForFactions {
   "" "UK" "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
}