$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4736.328 169.984 3472.961
  angleX -7.097
  angleY -0.446
  angleZ 3.604
 }
 {
  coords 4584.498 163.062 3840.924
 }
 {
  coords 4436.938 161.969 3927.529
 }
 {
  coords 4851.528 166.226 3658.795
  angleX -1.783
  angleY 0.112
  angleZ -3.578
 }
 {
  coords 4290.929 277.591 2316.879
  angleZ -1.79
 }
 {
  coords 3276.95 233.5 3346.022
 }
 {
  coords 4299.67 246.795 4800.547
  angleZ 1.79
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1370.205 146.439 4217.169
  angleX -3.367
  angleY -0.056
  angleZ -1.786
 }
 {
  coords 3948.532 159.875 4089.066
 }
 {
  coords 96.499 155.275 708.664
  angleX 1.097
  angleY -0.034
  angleZ -1.79
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 4637.428 178.492 3423.241
  angleX -1.79
 }
 {
  coords 2951.042 227.519 4037.395
  angleX -1.79
 }
}