$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0.631
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "" "UK" "USSR"
    }
   }
  }
  coords 4419.983 161.952 3987.241
  Points {
   ShapePoint "{6574C0BA6E6A9FEC}" {
    Position 17.461 0.556 -4.864
   }
   ShapePoint "{6574C0BA6828E741}" {
    Position 50.104 0.914 -14.376
   }
   ShapePoint "{6574C0BA6AA7790F}" {
    Position 81.846 1.02 -24.479
   }
   ShapePoint "{6574C0BA6B458A2F}" {
    Position 115.848 0.326 -36.604
   }
   ShapePoint "{6574C0BA93634695}" {
    Position 138.199 0.915 -42.875
   }
   ShapePoint "{6574C0BA9CDFE5FA}" {
    Position 140.308 1.353 -37.362
   }
   ShapePoint "{6574C0BA9D208233}" {
    Position 180.546 1.88 -51.613
   }
   ShapePoint "{6574C0BA9993D23C}" {
    Position 174.298 1.209 -61.299
   }
   ShapePoint "{6574C0BA997DB157}" {
    Position 194.238 1.425 -69.183
   }
   ShapePoint "{6574C0BA9BD25835}" {
    Position 233.61 2.061 -87.658
   }
   ShapePoint "{6574C0BA873E7506}" {
    Position 217.725 1.686 -119.396
   }
   ShapePoint "{6574C0BA8D8B996F}" {
    Position 204.563 1.076 -146.39
   }
   ShapePoint "{6574C0BA8F5D5760}" {
    Position 252.434 0.833 -169.543
   }
   ShapePoint "{6574C0BA8A79C0EB}" {
    Position 223.952 3.799 -228.559
   }
   ShapePoint "{6574C0BAB45B304C}" {
    Position 112.532 3.556 -171.942
   }
   ShapePoint "{6574C0BAB072D3CF}" {
    Position 93.226 2.977 -161.954
   }
   ShapePoint "{6574C0BAB1359B52}" {
    Position 88.145 3.347 -174.95
   }
   ShapePoint "{6574C0BABED43D5C}" {
    Position 34.409 3.36 -157.17
   }
   ShapePoint "{6574C0BAB8DE258E}" {
    Position 23.41 3.391 -154.599
   }
   ShapePoint "{6574C0BAB9F43F96}" {
    Position 8.4 3.392 -152.697
   }
   ShapePoint "{6574C0BABAEA4DE2}" {
    Position -14.921 3.486 -150.339
   }
   ShapePoint "{6574C0BABBA9F8A7}" {
    Position -34.737 3.373 -144.373
   }
   ShapePoint "{6574C0BAA41832D8}" {
    Position -26.392 2.056 -125.259
   }
   ShapePoint "{6574C0BAA525BF24}" {
    Position -19.437 0.634 -109.49
   }
   ShapePoint "{6574C0BAA6217F92}" {
    Position -12.872 0.188 -94.728
   }
   ShapePoint "{6574C0BAA70F98AC}" {
    Position -7.489 0.022 -82.405
   }
   ShapePoint "{6574C0BAA0177F03}" {
    Position -2.836 -0.014 -71.636
   }
   ShapePoint "{6574C0BAA2C46D5C}" {
    Position 0.937 0.017 -60.024
   }
   ShapePoint "{6574C0BAACCBCFE5}" {
    Position -19.483 0.048 -52.471
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0.631
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "" "UK" "USSR"
    }
   }
  }
  coords 4595.251 174.319 3559.715
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -1.106 0.141 1.305
   }
   ShapePoint "{6574C0B18DADA921}" {
    Position 38.465 -2.325 -16.203
   }
   ShapePoint "{6574C0B18D7EEA5A}" {
    Position 70.871 -4.452 -32.504
   }
   ShapePoint "{6574C0B18ED05F79}" {
    Position 100.605 -5.819 -44.713
   }
   ShapePoint "{6574C0B18FC6C32B}" {
    Position 142.92 -6.981 -59.284
   }
   ShapePoint "{6574C0B188CAF457}" {
    Position 192.004 -7.491 -75.973
   }
   ShapePoint "{6574C0B18921B61D}" {
    Position 224.896 -5.454 -88.257
   }
   ShapePoint "{6574C0B18B6CC3A5}" {
    Position 200.764 3.038 -147.88
   }
   ShapePoint "{6574C0B1B7D87DDF}" {
    Position 193.187 5.557 -177.661
   }
   ShapePoint "{6574C0B1B1E1FE3E}" {
    Position 147.854 5.556 -156.642
   }
   ShapePoint "{6574C0B1B2EE3580}" {
    Position 124.455 5.206 -147.984
   }
   ShapePoint "{6574C0B1BCEFC5C2}" {
    Position 121.216 5.717 -157.879
   }
   ShapePoint "{6574C0B1BDB5C5ED}" {
    Position 107.161 5.421 -169.448
   }
   ShapePoint "{6574C0B1BD07B29F}" {
    Position 96.366 5.516 -181.889
   }
   ShapePoint "{6574C0B1BE98BA94}" {
    Position 84.746 7.522 -206.687
   }
   ShapePoint "{6574C0B1BF39EAA3}" {
    Position 25.404 7.089 -190.112
   }
   ShapePoint "{6574C0B1B886A7CD}" {
    Position -10.696 6.386 -176.51
   }
   ShapePoint "{6574C0B1B8532DE3}" {
    Position -47.4 4.885 -155.254
   }
   ShapePoint "{6574C0B1BA3F5E24}" {
    Position -18.728 3.124 -108.128
   }
   ShapePoint "{6574C0B1A49DCA5C}" {
    Position -12.692 1.662 -95.42
   }
   ShapePoint "{6574C0B1A402FCE9}" {
    Position -42.319 3.406 -80.727
   }
   ShapePoint "{6574C0B1A54312C9}" {
    Position -54.169 4.884 -67.964
   }
  }
 }
}