$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6904.79 406.074 11408.41
  m_sTitle "Цели миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Необходимо уничтожить Бензовозы. (4 бензовоза)"\
  ""\
  "ЧДКЗ:"\
  ""\
  "Не дать уничтожить Бензовозы. (4 бензовоза)"\
  ""
  m_aVisibleForFactions {
   "Ses_CDF"
   "Ses_ChDKZ"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6888.991 406.052 11436.354
  m_sTitle "Условности Миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Вертолету запрещено таранить розовый маркер."\
  ""\
  "ЧДКЗ:"\
  ""\
  "Нельзя вывозить бензовозы за розовый маркер."\
  ""\
  "Нельзя намеренно уничтожать бензовозы."
  m_aVisibleForFactions {
   "Ses_CDF"
   "Ses_ChDKZ"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6859.197 378.456 11469.983
  angles -1.739 0.299 -9.757
  m_sTitle "Описание миссии"
  m_sTextData "ЧСО закрепилась в Березино с остатками топлива, ЧДКЗ хочет выбить их с этого города для закрепления своих сил в этом районе."\
  "На больнице есть стационарная ЗУ, и несколько пулеметов в городе."
  m_aVisibleForFactions {
   "Ses_CDF"
   "Ses_ChDKZ"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
}