Tree : "{0321ABDFBA24524D}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3s_aut.et" {
 coords 12018.865 -0 8990.208
}
Tree : "{06D468185176A8FB}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_2s_aut.et" {
 coords 12142.522 0 9075.434
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 {
  coords 11829.972 75.314 8926.846
  angles -8.295 51.977 -2.712
 }
 {
  coords 12212.957 43.797 9036.523
  angles -2.761 -9.9 8.916
 }
 {
  coords 12048.044 40.28 9310.452
  angles -4.354 -0.136 1.795
 }
 {
  coords 11944.728 51.065 9205.452
  angles -2.639 -28.812 0
 }
 {
  coords 11743.609 68.133 9132.023
  angles -3.807 -0.119 1.794
 }
}
SCR_IndestructibleEnvironmentalEntity : "{28BA4EC52CBF7A35}Prefabs/Rocks/Granite/Granite_Cluster_02_V2.et" {
 coords 11757.226 -0 9115.663
 angles -0.887 -0.083 5.357
}
$grp SCR_IndestructibleEnvironmentalEntity : "{29EA7C7ADF66D388}Prefabs/Rocks/Granite/Granite_BeachCluster_02.et" {
 {
  coords 12180.604 -0.001 9097.021
  angles -1.783 -0.112 3.578
 }
 {
  coords 12195.025 0 9068.658
  angles 2.842 -30.334 6.596
 }
 {
  coords 12086.597 -0 8968.487
  angles -1.769 -0.193 6.245
 }
 {
  coords 11735.615 0.001 9124.978
  angles -2.678 -0.126 2.687
 }
}
GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck/M113_wreck.et" {
 coords 11881.847 50.777 9257.469
 angles 0 -27.128 0
}
$grp Tree : "{2EDB24E90FFFFA21}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_sambucus_nigra_1_aut.et" {
 {
  coords 11940.873 -0 9003.309
  angles 14.07 -141.085 8.94
  scale 1.141
 }
 {
  coords 11905.668 -0.001 8899.855
  angles 1.574 -139.133 -4.545
  scale 0.846
 }
 {
  coords 11869.553 -0 8986.689
  angles -2.814 -50.464 10.319
  scale 1.085
 }
 {
  coords 11821.442 0.001 8907.278
  angles -1.526 -77.917 0.769
  scale 0.87
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{3F68EE5DCB004B10}Prefabs/Rocks/Granite/GraniteCliff_01.et" {
 {
  coords 12093.986 49.667 8956.003
  angles 83.788 53.215 141.293
 }
 {
  coords 12013.65 64.234 8706.217
  angles 75.925 71.296 165.188
 }
 {
  coords 11730.297 68.97 9105.291
  angles 80.134 84.808 165.694
 }
 {
  coords 12022.38 58.189 8916.401
  angles 82.987 88.478 13.229
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{450AAF1BC197F8C9}Prefabs/Rocks/Granite/Granite_Cluster_01.et" {
 {
  coords 12100.883 0 8966.139
  angles -0.892 -0.056 3.577
 }
 {
  coords 12002.956 0 8714.06
  angles -2.62 -0.41 8.89
 }
 {
  coords 12015.706 0 8724.766
  angles -2.642 -0.331 7.133
 }
 {
  coords 12026.904 0.001 8716.64
  angles -2.652 -0.29 6.249
 }
 {
  coords 11939.553 0 8741
  angles -0.89 -0.069 4.468
 }
 {
  coords 11912.165 -0.001 8746.23
  angles 0 0 6.242
 }
 {
  coords 12028.825 0 8926.563
  angles -2.652 -0.29 6.249
 }
 {
  coords 12009.223 -0 8897.06
  angles 4.096 -47.803 6.098
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{45BE489A63A25CA6}Prefabs/Rocks/Granite/Granite_BeachCluster_01.et" {
 {
  coords 12154.252 0 9063.674
  angles 0.89 0.069 4.468
 }
 {
  coords 12140.773 -0.001 9106.578
  angles -3.377 24.148 5.327
 }
 {
  coords 12193.265 0.001 9104.012
  angles -3.474 -0.598 9.771
 }
 {
  coords 12082.845 -0 8941.651
  angles -2.642 -0.331 7.133
 }
 {
  coords 12115.37 0 8967.192
  angles 2.447 -36.18 4.848
 }
 {
  coords 12019.998 0 8688.243
  angles -3.534 -0.387 6.254
 }
 {
  coords 12044.55 0 8720.022
  angles -2.652 -0.29 6.249
 }
 {
  coords 12082.685 -0 8677.913
  angles -2.642 -0.331 7.133
 }
 {
  coords 11926.853 0 8731.776
  angles -0.881 -0.11 7.126
 }
 {
  coords 11932.98 -0 8766.452
  angles 0.887 0.083 5.357
 }
 {
  coords 11949.352 0 8749.902
  angles -0.887 -0.083 5.357
 }
 {
  coords 11768.735 -0 9108.577
  angles -1.769 -0.193 6.245
 }
 {
  coords 11717.385 -0 9098.957
  angles -1.788 -0.056 1.791
 }
 {
  coords 11736.479 0 9069.173
  angles -1.783 -0.112 3.578
 }
 {
  coords 11997.555 -0.001 8921.414
  angles -2.652 -0.29 6.249
 }
 {
  coords 12031.294 0 8913.179
  angles -1.769 -0.193 6.245
 }
}
$grp Tree : "{4B176F8E58FA9D53}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_2f.et" {
 {
  coords 11932.926 -0.001 9002.824
 }
 {
  coords 11907.626 0.002 8881.389
 }
}
$grp Tree : "{5805412507914F2C}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_rosa_canina_1s_aut.et" {
 {
  coords 12157.712 0 9126.395
  angles 3.539 -76.845 4.488
  scale 1.132
 }
 {
  coords 11917.89 -0 8996.964
  angles 10.979 152.871 -9.454
  scale 1.106
 }
 {
  coords 11901.391 -0.001 8890.795
  angles -3.101 57.682 5.12
  scale 1.07
 }
}
Tree : "{640F9CEFEA21211E}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_salix_cinerea_1w_aut.et" {
 coords 11982.365 0 8892.265
 angles -6.582 31.185 2.261
 scale 0.77
}
$grp Tree : "{6FB042182C905253}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_corylus_avellana_2_aut.et" {
 {
  coords 11897.635 0.001 8901.725
  angles -4.608 95.102 1.381
  scale 0.658
 }
 {
  coords 11985.417 -0 8874.836
  angles 5.551 -74.64 3.367
  scale 0.965
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{735E970ACBB1B473}Prefabs/Rocks/Granite/Granite_Boulder_01.et" {
 {
  coords 11997.531 -1.01 8721.284
  angles 1.084 -23.358 9.202
 }
 {
  coords 12064.948 -0.865 8692.341
  angles -4.696 9.435 6.429
 }
 {
  coords 11927.35 -0 8747.474
  angles 0 0 7.125
 }
}
$grp Tree : "{736640CA2E163602}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_salix_cinerea_1_aut.et" {
 {
  coords 12133.169 0 9113.917
  angles -1.189 147.162 -3.489
  scale 0.963
 }
 {
  coords 11922.954 0 9002.01
  angles -16.305 22.26 -3.793
  scale 0.889
 }
 {
  coords 11922.08 0 8895.241
  angles -3.153 135.766 -0.674
  scale 1.141
 }
}
$grp Tree : "{74EE1A00F7A643AE}Prefabs/Vegetation/Tree/t_populus_nigra/t_populus_nigra_3s_aut.et" {
 {
  coords 11916.22 0 9004.943
 }
 {
  coords 11900.235 0.001 9007.369
 }
 {
  coords 11886.406 0.001 9012.697
 }
 {
  coords 11871.884 0 9022.155
 }
 {
  coords 11861.026 0.006 9030.32
 }
 {
  coords 11851.968 -0.002 9056.37
 }
 {
  coords 11841.112 -0.001 9065.955
 }
 {
  coords 11831.976 0.001 9073.752
 }
 {
  coords 11970.709 0.002 8913.128
 }
 {
  coords 11973.327 0.001 8896.814
 }
 {
  coords 11976.384 0 8878.745
 }
}
$grp Tree : "{8F91FCAFE65FCDA6}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3s.et" {
 {
  coords 11791.814 0.003 9130.575
 }
 {
  coords 12048.864 -0.002 9244.721
 }
}
$grp Tree : "{9C0C6602505DC9B9}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_sambucus_nigra_2_aut.et" {
 {
  coords 11914.1 0 8879.1
  angles 2.867 -29.042 1.477
  scale 0.935
 }
 {
  coords 12144.69 0 9120.926
  angles 6.182 -123.724 -1.978
  scale 0.875
 }
 {
  coords 11901.547 -0.001 8989.308
  angles 1.837 171.007 1.737
  scale 0.785
 }
 {
  coords 11889.236 0 8991.229
  angles 13.278 -149.335 1.724
  scale 1.209
 }
 {
  coords 11897.813 -0.001 9004.698
  angles 14.025 -111.128 24.651
  scale 1.027
 }
 {
  coords 11888.396 0 8969.866
  angles -2.293 -42.234 8.068
  scale 0.868
 }
 {
  coords 11838.126 -0.001 8965.34
  angles 1.927 67.129 1.594
  scale 0.964
 }
 {
  coords 11847.036 0.001 8920.152
  angles -0.768 -115.931 -0.262
  scale 0.968
 }
 {
  coords 11815.904 -0 8896.919
  angles 0.103 -6.218 1.552
  scale 1.031
 }
 {
  coords 11983.82 0.001 8905.092
  angles 1.546 168.393 1.043
  scale 1.212
 }
 {
  coords 11975.157 0 8922.804
  angles -4.913 82.114 -2.92
  scale 1.249
 }
}
SCR_IndestructibleEnvironmentalEntity : "{ADC53C3320B368DA}Prefabs/Rocks/Granite/Granite_Boulder_01_V2.et" {
 coords 11946.115 -0.596 8734.165
 angles -3.112 41.153 0.843
}
$grp SCR_IndestructibleEnvironmentalEntity : "{B18F42ED694B5654}Prefabs/Rocks/Granite/Granite_Cluster_06.et" {
 {
  coords 11665.177 -0.405 8917.002
  angles -2.359 -34.454 9.133
 }
 {
  coords 11813.865 -0.229 8820.074
  angles -5.732 16.754 6.62
 }
 {
  coords 11765.483 -0.555 9089.295
  angles -2.66 -0.25 5.362
 }
}
$grp Tree : "{BB5C0ECF13F2A3B9}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_2f_aut.et" {
 {
  coords 12136.989 0 9089.28
 }
 {
  coords 11964.276 0.001 9085.487
 }
}
Tree : "{BEA9CD08F8A0590F}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3f_aut.et" {
 coords 11914.313 0.002 8896.931
}
$grp GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck/BRDM2_wreck.et" {
 {
  coords 11901.717 53.173 9053.457
  angles -3.281 -11.791 6.139
 }
 {
  coords 12059.579 58.296 8838.651
  angles 2.469 -152.612 -4.754
 }
}
SCR_IndestructibleEnvironmentalEntity : "{CCC2D70271B6E08C}Prefabs/Rocks/Granite/Granite_Cluster_03.et" {
 coords 11744.686 0 9088.254
 angles -2.66 -0.25 5.362
}
Tree : "{D209D617451DACC3}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_1f.et" {
 coords 11926.289 0.001 8900.488
}
Tree : "{DD6700F3733261CB}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_corylus_avellana_1_aut.et" {
 coords 12001.895 -0 8896.24
 angles 0.977 -25.04 8.375
 scale 0.854
}
SCR_IndestructibleEnvironmentalEntity : "{DDDB760DD58FD97A}Prefabs/Rocks/Granite/Granite_Cluster_05.et" {
 coords 12167.364 -0.362 9087.454
 angles 1.741 -40.429 2.043
}
Tree : "{F89B942712FD22D6}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_2s.et" {
 coords 12095.894 -0.002 8998.646
}