GenericEntity : "{7A333AFB11EA847A}Prefabs/System/DRG_VehicleDestroyPrefab.et" {
 components {
  DRG_VehicleDestroyComponent "{65733BD6110AE8FC}" {
   m_aVehicleLossLogics {
    VehicleLossLogic "{6589191B57FDD7C8}" {
     m_bAdvanceGameStage 1
     m_sSuccessObjectiveNames {
      "destbenz"
     }
     m_sFailedObjectiveNames {
      "savebenz"
     }
     m_sVehicleEntityNames {
      "Ural4320_Ses_ChDKZ_tanker1"
      "Ural4320_Ses_ChDKZ_tanker2"
      "Ural4320_Ses_ChDKZ_tanker3"
      "Ural4320_Ses_ChDKZ_tanker4"
     }
     m_sMessage "Уничтожили Бензовозы"
    }
   }
  }
 }
 coords 572.628 16.104 2758.386
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 destbenz {
  coords 5183.996 380.594 9794.72
  m_sTitle "Уничтожили Бензовозы"
  m_sFactionKey "Ses_CDF"
 }
 savebenz {
  coords 5250.839 382.071 9441.999
  m_sTitle "Защитили Бензовозы"
  m_sFactionKey "Ses_ChDKZ"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 6901.626 397.719 11341.015
}