PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.561 0.071 0.439 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.561 0.071 0.439 1
   m_aVisibleForFactions {
    ""
    "Ses_CDF"
    "Ses_ChDKZ"
   }
  }
 }
 coords 12131.111 50.506 9124.057
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 56.339 -5.162 -109.783
  }
  ShapePoint "{68A442AA39577451}" {
   Position 0.404 -1.875 -139.435
  }
  ShapePoint "{68A442AA3A5FFB04}" {
   Position -28.458 0.673 -159.773
  }
  ShapePoint "{68A442AA3BE7A082}" {
   Position -69.927 5.16 -172.494
  }
  ShapePoint "{68A442AA248125FA}" {
   Position -123.116 12.103 -205.028
  }
  ShapePoint "{68A442AA24245E3A}" {
   Position -154.915 18.043 -261.482
  }
  ShapePoint "{68A442AA24400A37}" {
   Position -188.86 18.609 -301.217
  }
  ShapePoint "{68A442AA255BAA53}" {
   Position -228.966 18.78 -287.763
  }
  ShapePoint "{68A442AA265E14C9}" {
   Position -245.306 21.115 -191.734
  }
  ShapePoint "{68A442AA27D04BF5}" {
   Position -237.522 16.821 -149.168
  }
  ShapePoint "{68A442AA20BFAFEE}" {
   Position -275.074 14.989 -119.877
  }
  ShapePoint "{68A442AA20C89B6A}" {
   Position -315.339 20.922 -149.779
  }
  ShapePoint "{68A442AA2054820F}" {
   Position -362.229 24.361 -162.234
  }
  ShapePoint "{68A442AA22B60B0A}" {
   Position -395.457 23.157 -121.82
  }
  ShapePoint "{68A442AA22CE7AD1}" {
   Position -412.297 22.128 -68.119
  }
  ShapePoint "{68A442AA2256A6C3}" {
   Position -414.723 21.193 -23.958
  }
  ShapePoint "{68A442AA2C84371E}" {
   Position -471.05 20.449 32.296
  }
  ShapePoint "{68A442AA2C244251}" {
   Position -474.944 19.864 74.179
  }
  ShapePoint "{68A442AA2C47E79A}" {
   Position -390.696 8.768 134.943
  }
  ShapePoint "{68A442AA2DEA2CD8}" {
   Position -329.436 4.275 153.693
  }
  ShapePoint "{68A442AA2E710036}" {
   Position -272.771 0.58 153.437
  }
  ShapePoint "{68A442AA2FF9E346}" {
   Position -244.925 -6.606 212.857
  }
  ShapePoint "{68A442AA2F757DF8}" {
   Position -182.547 -6.963 209.807
  }
  ShapePoint "{68A442AA28E9A69B}" {
   Position -104.598 -8.484 180.686
  }
  ShapePoint "{68A442AA5E3FEFFF}" {
   Position -21.436 -13.994 185.715
  }
  ShapePoint "{68A442AA5FB33B36}" {
   Position 127.605 -16.873 129.47
  }
  ShapePoint "{68A442AA5F1EE55C}" {
   Position 198.527 -16.787 40.265
  }
  ShapePoint "{68A442AA583BF34C}" {
   Position 254.053 -18.015 -104.05
  }
  ShapePoint "{68A442AA59A89B38}" {
   Position 146.476 -12.396 -173.582
  }
 }
}