$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 12007.604 51.219 9080.786
  angles 0 39.373 0
 }
 {
  coords 12283.481 33.797 9127.473
  angles -1.26 39.37 0.124
 }
 {
  coords 12671.826 5.749 9594.872
  angles 0 39.373 0
 }
 {
  coords 10667.415 215.656 8320.384
  angles 0 39.373 0
 }
 {
  coords 11849.246 199.265 7335.926
  angles 7.635 39.373 0
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 12080.87 51.503 9029.787
  angles -1.788 0.056 -1.791
 }
 {
  coords 12086.756 51.218 9127.771
  angles 0 0.056 0
 }
 {
  coords 12318.476 10.279 9587.529
  angles -5.354 -0.055 1.787
 }
 {
  coords 4767.377 327.406 10172.077
  angles 0 0.056 0
 }
 {
  coords 10107.86 143.576 10243.766
  angles -0.021 0.222 5.356
 }
}