Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 coords 11957.705 62.387 9126.353
 angles 0 -51.389 0
}
$grp Turret : "{72E37D5D152864A1}Prefabs/Weapons/Tripods/6T7/Deployable_Tripod_6T7_KORD.et" {
 {
  coords 12023.357 51.24 9073.827
  angles 0 128.873 0
 }
 {
  coords 12018.88 51.232 9068.37
  angles 0.7 128.606 0.558
 }
}
$grp GenericEntity : "{A6BA32988FC32E1F}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_127_NSV.et" {
 {
  coords 12018.124 51.219 9067.223
  angles 0 -51.253 0
 }
 {
  coords 12023.832 51.233 9075.071
  angles -0.578 -49.739 0.683
 }
}