$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2830.922 435.209 4239.762
  m_sTitle "Цель Миссии"
  m_sTextData "США:"\
  ""\
  "Нужно захватить аэропорт (Красный маркер)"\
  ""\
  "ВС РФ:"\
  ""\
  "Нужно удержать аэропорт (Красный маркер)"\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3430.048 278.843 4247.847
  m_sTitle "Условности Миссии"
  m_sTextData "США:"\
  ""\
  "Пилотам запрещено перевозить всех кроме отделений снайперов."\
  ""\
  "ВС РФ:"\
  ""\
  "Отделению актив 1-1 (кса) запрещено покидать красный маркер."\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3678.532 616.255 4270.656
  m_sTitle "Описание Миссии"
  m_sTextData "США окружили военный аэропорт ВС РФ для его захвата."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}