$grp GenericEntity : "{0831D4051CEB3EC1}Prefabs/Props/Airport/JetBlastDeflector_01/JetBlastDeflector_E_01.et" {
 {
  coords 2797.277 9.999 3185.952
  angleY -107.675
 }
 {
  coords 2582.342 10 3231.148
  angleY 76.517
 }
 {
  coords 2580.374 9.999 3238.287
  angleY 76.136
 }
 {
  coords 2798.905 10 3174.366
  angleY -73.834
 }
 {
  coords 2792.956 10 3191.321
  angleY -158.044
 }
 {
  coords 2584.08 10 3224.119
  angleY 76.126
 }
 {
  coords 2477.697 14.687 3389.667
  angleX -3.872
  angleY 75.696
  angleZ 6.489
 }
 {
  coords 2798.897 10 3180.674
  angleY -107.335
 }
}
GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck_static.et" {
 coords 2866.957 9.514 3054.012
}
GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 coords 2857.9 9.816 3140.74
}
$grp Tree : "{2A7C3319DE914965}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
 {
  coords 3192.653 0 3052.295
  angleY 61.624
  scale 1.1
 }
 {
  coords 3283.895 0 3048.373
  angleY 231.863
  scale 1.001
 }
 {
  coords 3249.18 0 3149.811
  angleY 186.103
  scale 0.858
 }
 {
  coords 3149.451 0 3139.66
  angleY 307.066
  scale 0.911
 }
 {
  coords 3091.664 0 3202.211
  angleY 190.179
  scale 0.91
 }
 {
  coords 3019.282 0 3166.348
  angleY 164.734
  scale 1.134
 }
}
$grp GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 {
  coords 2791.277 9.774 3264.537
 }
 {
  coords 3013.042 9.752 3015.51
 }
}
Tree : "{2FE01B5E743D5205}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et" {
 coords 2913.086 0 3237.554
 angleX -0.35
 angleY 14.272
 angleZ 0.683
 scale 1.074
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 {
  coords 3049.309 9.808 3098.524
 }
 {
  coords 2516.483 24.604 3449.014
  angleX 4.466
  angleY -0.07
  angleZ -0.898
 }
}
Tree : "{5D765B912A33A615}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 coords 2887.493 0 3251.361
 angleX 1.434
 angleY 136.443
 angleZ -1.955
 scale 0.879
}
$grp GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
 {
  coords 2749.852 9.508 3205.914
 }
 {
  coords 2647.174 9.283 3357.294
 }
}
$grp SCR_DestructibleBuildingEntity : "{8D35B3D72731D649}Prefabs/Structures/Wreck/c130.et" {
 {
  coords 2642.914 10 3266.452
  angleY -101.122
 }
 {
  coords 3067.858 9.999 2988.438
  angleY 69.318
 }
}
$grp GenericEntity : "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8MT_wreck_static.et" {
 {
  coords 2536.149 8.598 3260.68
 }
 {
  coords 3103.628 8.852 3045.834
 }
}
$grp Tree : "{9D6B4E946D1074EA}PrefabLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
 {
  coords 3041.481 0 3151.484
  angleX -0.109
  angleY 303.836
  angleZ -1.691
  scale 0.982
 }
 {
  coords 3046.281 0 3176.703
  angleX -0.758
  angleY 57.57
  angleZ 1.757
  scale 0.954
 }
 {
  coords 3076.307 0 3136.29
  angleX -1.586
  angleY 257.901
  angleZ -1.819
  scale 0.994
 }
 {
  coords 2997.796 0 3194.802
  angleX -0.743
  angleY 221.843
  angleZ 1.817
  scale 0.844
 }
 {
  coords 3122.658 0 3122.947
  angleX -1.046
  angleY 304.155
  angleZ -0.444
  scale 1.127
 }
 {
  coords 3148.948 0.001 3098.582
  angleX 1.878
  angleY 325.886
  angleZ -0.127
  scale 1.034
 }
 {
  coords 3120.406 0 3101.756
  angleX 1.925
  angleY 267.679
  angleZ -1.668
  scale 0.866
 }
}
Tree : "{A001654CA3C609CD}PrefabLibrary/Vegetation/Trees/t_tilia_cordata_3s.et" {
 coords 2931.502 0.001 3409.237
 angleY -78.401
 scale 0.927
}
GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 coords 2728.517 9.142 3148.252
}
$grp SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
 {
  coords 2671.299 9.62 3330.421
  angleY 33.987
 }
 {
  coords 2880.678 9.542 3083.691
  angleY 33.987
 }
 {
  coords 2727.604 9.754 3180.26
  angleY 33.987
 }
 {
  coords 2660.711 9.654 3222.534
  angleY 33.987
 }
 {
  coords 2763.127 9.55 3157.662
  angleY 33.614
 }
 {
  coords 2627.707 9.569 3243.797
  angleY 33.987
 }
 {
  coords 2737.354 9.522 3288.259
  angleY 32.896
 }
 {
  coords 2593.98 9.513 3265.097
  angleY 33.987
 }
 {
  coords 2695.355 9.511 3200.937
  angleY 33.987
 }
 {
  coords 3076.117 9.811 3073.905
  angleY 32.896
 }
 {
  coords 2948.828 9.487 3039.9
  angleY 32.396
 }
 {
  coords 2940.632 9.817 3159.003
  angleY 32.896
 }
 {
  coords 2846.611 9.676 3104.907
  angleY 33.987
 }
 {
  coords 2872.952 9.53 3201.073
  angleY 32.896
 }
 {
  coords 3007.658 9.764 3115.975
  angleY 32.896
 }
 {
  coords 2914.478 9.643 3061.569
  angleY 32.396
 }
 {
  coords 2805.3 9.644 3245.468
  angleY 32.896
 }
 {
  coords 2983.353 9.508 3018.305
  angleY 32.396
 }
 {
  coords 2619.859 9.781 3362.714
  angleY 32.896
 }
}