$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 467.248 352 314.332
 }
 {
  coords 2683.683 8 3083.291
 }
 {
  coords 2805.472 10 3094.786
 }
 {
  coords 2925.007 10 3001.158
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1612.687 25.19 3749.89
 }
 {
  coords 3929.875 4.846 2555.144
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2414.139 23.504 3903.097
 }
 {
  coords 2536.109 8.606 3064.422
  angleX -2.678
  angleY -3.644
  angleZ 0.17
 }
 {
  coords 2784.462 10.933 2854.842
  angleX -3.253
  angleY -9.003
  angleZ 2.324
 }
 {
  coords 3498.581 19.875 3791.931
 }
}