PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.706
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "RHS_AFRF" "RHS_USAF"
   }
  }
 }
 coords 2611.109 11.272 3104.416
 Points {
  ShapePoint "{6576BC9DB388057C}" {
   Position 48.032 -2.248 70.749
  }
  ShapePoint "{6576BC9DBC9ADA26}" {
   Position 78.061 -1.272 48.903
  }
  ShapePoint "{6576BC9DBF86B0BD}" {
   Position 64.853 -3.359 30.095
  }
  ShapePoint "{6576BC9DB8F7B9C7}" {
   Position 78.103 -3.042 21.403
  }
  ShapePoint "{6576BC9DB9D23232}" {
   Position 89.097 -3.032 15.73
  }
  ShapePoint "{6576BC9DB95F040F}" {
   Position 96.608 -2.371 11.091
  }
  ShapePoint "{6576BC9DA69986EF}" {
   Position 138.782 -1.885 -15.012
  }
  ShapePoint "{6576BC9DA20B9028}" {
   Position 186.205 -1.586 -45.416
  }
  ShapePoint "{6576BC9DADC88137}" {
   Position 187.681 -2.74 -87.915
  }
  ShapePoint "{6576BC9DAE47FFCF}" {
   Position 202.057 -1.878 -100.464
  }
  ShapePoint "{6576BC9DA904B95F}" {
   Position 171.842 -2.772 -141.36
  }
  ShapePoint "{6576BC9DAAC6F200}" {
   Position 162.846 -2.747 -147.935
  }
  ShapePoint "{6576BC9DD6155CF7}" {
   Position 157.425 -3.086 -155.659
  }
  ShapePoint "{6576BC9DD79676B4}" {
   Position 142.449 -2.404 -145.965
  }
  ShapePoint "{6576BC9DD04E08C8}" {
   Position 108.583 -1.961 -142.194
  }
  ShapePoint "{6576BC9DD2D6A94C}" {
   Position 91.959 -2.33 -131.711
  }
  ShapePoint "{6576BC9DD33ECA9C}" {
   Position 53.238 -2.408 -104
  }
  ShapePoint "{6576BC9DDC75C063}" {
   Position 32.63 -2.132 -90.093
  }
  ShapePoint "{6576BC9DDD19DCFD}" {
   Position 25.777 -2.172 -82.623
  }
  ShapePoint "{6576BC9DDFA42502}" {
   Position 8.841 -3.167 -49.742
  }
  ShapePoint "{6576BC9DD8E6EDD9}" {
   Position 11.965 -3.233 -46.886
  }
  ShapePoint "{6576BC9DD87E8E51}" {
   Position 24.893 -3.272 -27.972
  }
  ShapePoint "{6576BC9DD90FC1D4}" {
   Position 31.371 -3.272 -20.779
  }
 }
}