$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3420.948 21.281 2389.427
 }
 {
  coords 3607.749 23.581 1021.654
  angles -1.788 -0.056 1.791
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1701.78 15.497 2217.077
  angles -0.892 -0.056 3.577
 }
 {
  coords 2006.949 12.452 1432.043
  angles -0.895 0.014 -0.895
 }
 {
  coords 1902.234 7.781 1994.265
 }
 {
  coords 1960.996 26.652 959.371
  angles -5.356 -0.056 0.005
 }
 {
  coords 1755.051 9.968 1222.858
  angles 0 -0.056 0
 }
 {
  coords 1617.292 8.91 1973.596
  angles 2.683 0.028 1.789
 }
 {
  coords 2781.641 6.593 1043.394
  angles 0 -0.056 0
 }
 {
  coords 2344.675 10.526 2503.914
  angles 4.187 -17.738 4.278
 }
}