$grp PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0 0 0 0.737
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0 0 1
    m_aVisibleForFactions {
     ""
     "RHS_ION"
     "RHS_AFRF"
    }
   }
  }
  coords 1668.295 9.969 1169.233
  Points {
   ShapePoint "{66F496734D67FCA5}" {
    Position -7.429 0 178.111
   }
   ShapePoint "{66F496734F81817E}" {
    Position -9.078 0 267.047
   }
   ShapePoint "{66F496734F177F22}" {
    Position -28.876 0 342.677
   }
   ShapePoint "{66F4967349A239B4}" {
    Position -71.882 0 460.287
   }
   ShapePoint "{66F4967374FBE31D}" {
    Position -95.736 0 623.243
   }
   ShapePoint "{66F4967375CFE94F}" {
    Position -134.719 0 911.513
   }
   ShapePoint "{66F49673760626C9}" {
    Position -143.121 0 959.262
   }
   ShapePoint "{66F496736538F15E}" {
    Position -175.961 0 1023.962
   }
   ShapePoint "{66F49677842DCD54}" {
    Position -85.725 0 1074.021
   }
   ShapePoint "{66F4967780E5952D}" {
    Position -137.083 0 1163.552
   }
   ShapePoint "{66F49677818833F7}" {
    Position -42.14 0 1218.273
   }
   ShapePoint "{66F4967397029658}" {
    Position -94.366 0 1335.021
   }
   ShapePoint "{66F4967391B2D32A}" {
    Position -24.861 0 1372.242
   }
   ShapePoint "{66F496739341DEC3}" {
    Position 147.353 0 1405.041
   }
   ShapePoint "{66F496739DFB6F18}" {
    Position 258.913 0 1277.356
   }
   ShapePoint "{66F496739E9A1F6A}" {
    Position 324.297 0 1272.655
   }
   ShapePoint "{66F4967399A01A8C}" {
    Position 403.516 0 1349.706
   }
   ShapePoint "{66F496739A6E1FCE}" {
    Position 512.868 0 1388.58
   }
   ShapePoint "{66F4967380BEA65A}" {
    Position 648.855 0 1449.664
   }
   ShapePoint "{66F4967381DCBEDF}" {
    Position 664.651 0 1429.709
   }
   ShapePoint "{66F49673817A2BDB}" {
    Position 691.869 0 1426.309
   }
   ShapePoint "{66F496738240CBE0}" {
    Position 717.524 0 1351.448
   }
   ShapePoint "{66F49673B18610B2}" {
    Position 748.998 0 1304.988
   }
   ShapePoint "{66F49673B2B702CC}" {
    Position 829.513 0 1357.946
   }
   ShapePoint "{66F49673B25C663C}" {
    Position 838.859 0 1388.384
   }
   ShapePoint "{66F49673B399B362}" {
    Position 859.915 0 1413.071
   }
   ShapePoint "{66F49673A42A73B6}" {
    Position 1172.485 0 1489.454
   }
   ShapePoint "{66F49673A6DB2B56}" {
    Position 1447.845 0 1545.909
   }
   ShapePoint "{66F49673A1B7A72F}" {
    Position 1864.82 0 1595.692
   }
   ShapePoint "{66F49673A232732F}" {
    Position 2092.137 0 1627.578
   }
   ShapePoint "{66F496705F4CEF86}" {
    Position 2364.463 -26.332 -65.756
   }
   ShapePoint "{66F496705B47D67E}" {
    Position 2196.767 -32.852 -148.685
   }
   ShapePoint "{66F4967045A92CD1}" {
    Position 1862.623 -36.274 -248.605
   }
   ShapePoint "{66F49670450CF476}" {
    Position 1626.321 -43.805 -294.834
   }
   ShapePoint "{66F4967046199CCA}" {
    Position 1273.118 -32.732 -367.011
   }
   ShapePoint "{66F496704075410E}" {
    Position 896.311 -15.832 -387.027
   }
   ShapePoint "{66F4967041233176}" {
    Position 760.116 0 -385.955
   }
   ShapePoint "{66F4967042ECE810}" {
    Position 406.412 0 -400.543
   }
   ShapePoint "{66F496704312ADEE}" {
    Position -3.406 0 -397.912
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050E1E83544C"
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
     m_fKillTime 15
    }
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_bReversed 0
    m_aVisibleForFactions {
     ""
     "RHS_ION"
     "RHS_AFRF"
    }
   }
  }
  coords 1664.902 8.049 771.976
  Points {
   ShapePoint "{66F49678BBECAC84}" {
    Position 10.392 0 225.655
   }
   ShapePoint "{66F49678A6086A17}" {
    Position 3.409 -0 397.813
   }
   ShapePoint "{66F49678A011EC5E}" {
    Position -4.005 -0 576.565
   }
   ShapePoint "{66F49678D01FD4FE}" {
    Position -5.856 0 664.678
   }
   ShapePoint "{66F49678D2022F3B}" {
    Position -26.187 -0 740.986
   }
   ShapePoint "{66F49678DC228B93}" {
    Position -69.189 -0 858.951
   }
   ShapePoint "{66F49678DEBE29C0}" {
    Position -92.551 -0 1021.482
   }
   ShapePoint "{66F49678DF621EF2}" {
    Position -131.807 0 1310.781
   }
   ShapePoint "{66F49678D81E986B}" {
    Position -140.148 0 1358.047
   }
   ShapePoint "{66F49678D916D0EE}" {
    Position -173.095 0 1422.629
   }
   ShapePoint "{66F49678C4AC32F9}" {
    Position -81.634 -0 1472.239
   }
   ShapePoint "{66F49678C54CC47B}" {
    Position -133.85 0 1561.722
   }
   ShapePoint "{66F49678C745414A}" {
    Position -37.588 -0 1616.162
   }
   ShapePoint "{66F49678CC9A33C2}" {
    Position -90.817 0 1733.182
   }
   ShapePoint "{66F49678CD72476A}" {
    Position -20.353 0 1770.127
   }
   ShapePoint "{66F49678CFD2EBDB}" {
    Position 152.088 0 1802.375
   }
   ShapePoint "{66F49678C9930CC1}" {
    Position 263.362 0 1673.323
   }
   ShapePoint "{66F49678CAC8915D}" {
    Position 328.712 0 1669.684
   }
   ShapePoint "{66F49678F59D8366}" {
    Position 362.676 -0 1657.616
   }
   ShapePoint "{66F49678F68ACE0A}" {
    Position 418.244 0 1577.235
   }
   ShapePoint "{66F49678F70D5441}" {
    Position 448.151 -0 1538.153
   }
   ShapePoint "{66F49678F011D6A4}" {
    Position 466.423 0 1499.062
   }
   ShapePoint "{66F49678F1FCA95D}" {
    Position 468.883 0 1456.398
   }
   ShapePoint "{66F49678F2E5FFF2}" {
    Position 482.092 -0 1367.648
   }
   ShapePoint "{66F49678F3038E68}" {
    Position 530.985 0 1269.902
   }
   ShapePoint "{66F49678FC755C47}" {
    Position 534.851 0 1227.855
   }
   ShapePoint "{66F49678FD3EFEC0}" {
    Position 515.111 0 1173.631
   }
   ShapePoint "{66F49678FED0433B}" {
    Position 533.964 -0 1086.876
   }
   ShapePoint "{66F49678FF28827B}" {
    Position 539.197 0 1032.738
   }
   ShapePoint "{66F49678F8860B94}" {
    Position 554.677 -0 990.661
   }
   ShapePoint "{66F49678F99AD483}" {
    Position 558.929 0 930.962
   }
   ShapePoint "{66F49678FAC32D53}" {
    Position 549.959 -0 862.77
   }
   ShapePoint "{66F49678FBF1DF37}" {
    Position 609.791 -0 859.753
   }
   ShapePoint "{66F49678E47771AE}" {
    Position 633.155 -0 852.507
   }
   ShapePoint "{66F49678E6FB925D}" {
    Position 704.185 0 818.964
   }
   ShapePoint "{66F49678E7EE3E02}" {
    Position 736.659 0 796.502
   }
   ShapePoint "{66F49678E0E5DF9E}" {
    Position 748.74 -0 776.104
   }
   ShapePoint "{66F49678E008B863}" {
    Position 754.732 -0 737.628
   }
   ShapePoint "{66F49678E3B55FEF}" {
    Position 748.04 0 699.892
   }
   ShapePoint "{66F49678E36A7274}" {
    Position 734.645 0 647.154
   }
   ShapePoint "{66F49678EC1B3B8E}" {
    Position 738.033 0 579.968
   }
   ShapePoint "{66F49678EEA0E3E5}" {
    Position 735.381 0 556.169
   }
   ShapePoint "{66F49678EE1A74BC}" {
    Position 733.768 -0 519.435
   }
   ShapePoint "{66F49678EFE82EEA}" {
    Position 740.812 -0 470.212
   }
   ShapePoint "{66F49678E8F1069F}" {
    Position 745.254 -0 415.029
   }
   ShapePoint "{66F49678E86979B0}" {
    Position 779.924 0 327.878
   }
   ShapePoint "{66F49678EA9A1FF5}" {
    Position 802.981 -0 268.482
   }
   ShapePoint "{66F49678EB8842A5}" {
    Position 809.498 -0 213.279
   }
   ShapePoint "{66F4967914A9F150}" {
    Position 818.254 -0 152.575
   }
   ShapePoint "{66F496791641EFDB}" {
    Position 842.26 -0 35.426
   }
   ShapePoint "{66F496791038D8ED}" {
    Position 838.496 -0 12.701
   }
   ShapePoint "{66F4967911247410}" {
    Position 761.477 0 10.309
   }
   ShapePoint "{66F496791CFFA5B5}" {
    Position 407.494 -0 -4.353
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050E1E83544C"
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
     m_fKillTime 10
    }
    m_sFactionKey "RHS_ION"
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2156.25 3.154 2310.628
  angles 0 0 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 50
  m_sDescription "Разрушенный мост"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_ION"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 2499.421 6.696 950.174
  angles 0 0 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 50
  m_sDescription "Разрушенный мост"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_ION"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 2158.932 0.516 2222.654
  angles 0 -99.546 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "join-2"
  m_fWorldSize 50
  m_sDescription "Брод"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_ION"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 2245.814 0.242 1698.26
  angles 0 -97.399 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "join-2"
  m_fWorldSize 50
  m_sDescription "Брод"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_ION"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
}