GenericEntity : "{7A333AFB11EA847A}Prefabs/System/DRG_VehicleDestroyPrefab.et" {
 components {
  DRG_VehicleDestroyComponent "{65733BD6110AE8FC}" {
   m_aVehicleLossLogics {
    VehicleLossLogic "{6574C0BEFF0ABBC4}" {
     m_iAdvanceAfterSec 5
     m_bAdvanceGameStage 1
     m_sSuccessObjectiveNames {
      "AFRF_1"
      "AFRF_2"
     }
     m_sFailedObjectiveNames {
      "USAF_1"
      "USAF_2"
     }
     m_sVehicleEntityNames {
      "USAF_000_CMD"
      "USAF_000_CMD_2"
     }
     m_sMessage "Победа Атаки! ВС РФ уничтожили все Мобильные Штабы!"
    }
   }
  }
 }
 coords 5480.832 0 3837.973
}
GenericEntity : "{91991AEB147C0F3B}Prefabs/System/DRG_RandomSpawnPrefab.et" {
 components {
  DRG_RandomSpawnComponent "{66295E1A338BA9CE}" {
   m_TargetEntity "USAF_000_CMD_2"
   m_MarkerEntities {
    "cmd_spawn1"
    "cmd_spawn2"
   }
   m_PrefabResources {
   }
   m_InitDelayMs 200
  }
 }
 coords 1731.107 14.691 2466.658
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 6848.398 138.546 2486.788
}