SCR_MissionHeader {
 World "{45795F8B8C4CFC99}Worlds/Ryba/Zagrabad/TvT_Deblockade_Zargabad/TvT_Deblockade_Zargabad.ent"
 m_sName "Деблокада"
 m_sAuthor "Ryba"
 m_sPath "Missions/Ryba/TvT_Deblockade_Zargabad.conf"
 m_sDescription "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 10
}