SCR_MissionHeader {
 World "{F242F138D5C1D3B1}Worlds/Ryba/Zarichne/TvT_Traped_Column_Zarichne.ent"
 m_sName "Колонна в западне"
 m_sAuthor "Ryba"
 m_sPath "Missions/Ryba/TvT_Traped_Column_Zarichne.conf"
 m_sDescription "Podval event"
 m_sDetails "Требуемые моды: RHS Status QUO, Novka, Gogland, Anizay"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 0
}