SCR_MissionHeader {
 World "{B2C29D851A30AD52}Worlds/Ryba/Eden/TvT_Neck_Eden/TvT_Neck_Eden.ent"
 m_sName "Шея"
 m_sAuthor "Ryba"
 m_sPath "Missions/Ryba/TvT_Neck_Eden.conf"
 m_sDescription "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 10
}