$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Попытка ВСРФ выкрасть КШМ у НАПА"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА"\
  "• Запрещено уничтожать КШМ НАПА"\
  "• НАПА запрещено взаимодействовать с КШМ (повреждать, вывозить, блокировать)"\
  "• НАПА запрещено размещать ZU-23 рядом с КШМ (100м)"\
  "• Вертолету запрещено использовать технику \"Камикадзе\""\
  ""\
  "ЗАДАЧИ"\
  "— ВСРФ: вывести хотя бы одну КШМ в одну из красных зон"\
  "— НАПА: сохранить КШМ"\
  ""\
  "ДОПОЛНИТЕЛЬНО:"\
  "• НАПА: 2 грузовика Zu-23"\
  "• ВСРФ: перезарядка для вертолета"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}