$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 KSHM_ZONE {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0.502 0.125 1
    m_aVisibleForFactions {
     ""
     "Ses_NAPA"
     "RHS_AFRF"
    }
   }
  }
  coords 5832.665 50.108 6941.568
  Points {
   ShapePoint "{66F316139B652AE5}" {
    Position -27.093 -0.396 -67.286
   }
   ShapePoint "{66F31613A48C78AF}" {
    Position -37.631 -0.62 -136.326
   }
   ShapePoint "{66F31613A5B061BA}" {
    Position -21.916 0.521 -181.318
   }
   ShapePoint "{66F31613A7D48236}" {
    Position 65.928 3.564 -220.071
   }
   ShapePoint "{66F31613A740BD63}" {
    Position 176.894 6.669 -242.18
   }
   ShapePoint "{66F31613A073A3C8}" {
    Position 262.523 13.606 -238.097
   }
   ShapePoint "{66F31613A1E9F40B}" {
    Position 325.107 7.142 -215.706
   }
   ShapePoint "{66F31613A99886D4}" {
    Position 409.599 4.821 -169.721
   }
   ShapePoint "{66F31613A93AF154}" {
    Position 482.851 3.559 -111.5
   }
   ShapePoint "{66F31613ABCA483C}" {
    Position 524.921 5.437 -27.866
   }
   ShapePoint "{66F31613B58F0B22}" {
    Position 532.635 5.725 54.904
   }
   ShapePoint "{66F31613B67F58B7}" {
    Position 520.216 4.843 141.342
   }
   ShapePoint "{66F31613B195AA86}" {
    Position 447.158 1.764 212.188
   }
   ShapePoint "{66F31613B28D2A23}" {
    Position 381.083 4.694 266.826
   }
   ShapePoint "{66F31613BD065FC3}" {
    Position 273.737 3.869 300.7
   }
   ShapePoint "{66F31613BEE2ADE1}" {
    Position 191.335 2.779 306.189
   }
   ShapePoint "{66F3161444540F7C}" {
    Position 53.29 -0.733 242.05
   }
   ShapePoint "{66F3161445D8443A}" {
    Position 21.547 -0.63 163.294
   }
   ShapePoint "{66F3161445675841}" {
    Position 14.147 -0.624 89.421
   }
  }
 }
 ZONE_EXIT_1 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0.502
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     ""
     "Ses_NAPA"
     "RHS_AFRF"
    }
   }
  }
  coords 4495.456 76.424 5605.315
  Points {
   ShapePoint "{66F3161453F1D169}" {
    Position -41.551 -7.473 -63.549
   }
   ShapePoint "{66F3161453A46786}" {
    Position -19.692 -12.186 -130.821
   }
   ShapePoint "{66F3161453109518}" {
    Position 68.368 -14.322 -168.372
   }
   ShapePoint "{66F316145CC4EEDC}" {
    Position 142.544 -13.291 -147.94
   }
   ShapePoint "{66F316145C825A9F}" {
    Position 174.912 -12.407 -80.856
   }
   ShapePoint "{66F316145C4299B0}" {
    Position 139.25 -4.249 -15.376
   }
   ShapePoint "{66F316145D38B41B}" {
    Position 62.354 -4.154 7.499
   }
  }
 }
 ZONE_EXIT_2 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0.502
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     ""
     "Ses_NAPA"
     "RHS_AFRF"
    }
   }
  }
  coords 6959.663 60.796 4669.54
  Points {
   ShapePoint "{66F3161467E5AD74}" {
    Position -57.154 -0.759 -89.463
   }
   ShapePoint "{66F31614675BB5EA}" {
    Position -28.852 0.452 -188.602
   }
   ShapePoint "{66F316146715F791}" {
    Position 47.875 1.714 -235.917
   }
   ShapePoint "{66F3161460C79DF4}" {
    Position 128.984 2.834 -230.78
   }
   ShapePoint "{66F3161460B83374}" {
    Position 171.376 4.017 -192.248
   }
   ShapePoint "{66F316146078BFE8}" {
    Position 204.674 4.621 -136.737
   }
   ShapePoint "{66F316146022D9A0}" {
    Position 187.61 1.875 -50.612
   }
   ShapePoint "{66F316146194FFC6}" {
    Position 99.14 2.145 6.812
   }
  }
 }
 ZONE_EXIT_3 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0.502
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     ""
     "Ses_NAPA"
     "RHS_AFRF"
    }
   }
  }
  coords 7617.192 73.607 6588.473
  Points {
   ShapePoint "{66F3161475D6DD17}" {
    Position -16.246 -1.936 -56.129
   }
   ShapePoint "{66F31614755BECCF}" {
    Position 14.912 -0.101 -128.523
   }
   ShapePoint "{66F316147526449B}" {
    Position 83.595 4.343 -134.147
   }
   ShapePoint "{66F31614768E9129}" {
    Position 135.038 8.337 -91.509
   }
   ShapePoint "{66F31614767A0F16}" {
    Position 155.596 7.993 -46.009
   }
   ShapePoint "{66F3161476241FAB}" {
    Position 122.322 5.945 14.346
   }
   ShapePoint "{66F31614778DE1E3}" {
    Position 60.313 1.976 36.647
   }
  }
 }
}