$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_AFRF_G_000_M {
  coords 4347.197 55.362 4313.943
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "commander"
  m_fWorldSize 50
  m_sDescription "(Командир стороны) Актив 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_100_M {
  coords 4357.983 55.411 4290.321
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Буран 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_101_M {
  coords 4372.821 55.177 4276.162
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Буран 1–2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_200_M {
  coords 4378.115 52.35 4396.52
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 50
  m_sDescription "(Комбинированный отряд) Компас 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_201_M {
  coords 4361.38 53.794 4379.447
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 50
  m_sDescription "(Комбинированный отряд) Компас 1–2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_202_M {
  coords 4340.87 54.592 4358.967
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 50
  m_sDescription "(Комбинированный отряд) Компас 1–3"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_203_M {
  coords 4320.582 54.752 4338.637
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 50
  m_sDescription "(Комбинированный отряд) Компас 1–4"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_400_M {
  coords 6876.695 96.657 1329.25
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "special-forces"
  m_fWorldSize 50
  m_sDescription "(Отряд СПН) Эбонит 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_401_M {
  coords 6894.972 96.656 1329.143
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "special-forces"
  m_fWorldSize 50
  m_sDescription "(Отряд СПН) Эбонит 1–2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_500_M {
  coords 6884.246 96.656 1335.206
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 50
  m_sDescription "(Боевой вертолет) Фасад 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4378.106 52.59 4401.955
  angles 1.89 135.16 3.165
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4361.349 53.327 4385.009
  angles -3.152 135.174 -3.167
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6886.177 96.656 1339.87
  angles 0 0 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Helicopter"
  m_fWorldSize 9.387
  m_sDescription "#AR-Vehicle_Mi8MT_Gunship_Name_HEDP"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4343.126 55.257 4312.653
  angles -0.895 90.014 -0.895
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Comms_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4352.019 55.282 4289.992
  angles 0.632 44.979 -1.898
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4367.131 55.104 4276.139
  angles 0.631 44.965 -3.162
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6184.154 54.031 8071.841
  angles 0 -67.944 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6171.576 53.875 8043.974
  angles 0 -63.711 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6721.309 54.255 7921.907
  angles 0 -91.296 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6023.165 57.407 6881.385
  angles 0 5 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.439 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Comms_Name FIA"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6021.598 57.407 6869.164
  angles 0 5 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.439 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Comms_Name FIA"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6041.38 56.969 6934.204
  angles 0 178.788 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.439 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6058.981 56.938 6933.674
  angles 0 178.343 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.439 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6076.611 56.875 6934.581
  angles 0 176.169 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.439 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_NAPA_G_001_M {
  coords 6120.234 56.84 6960.847
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Рацек-12"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_NAPA_G_100_M {
  coords 6080.347 56.863 6938.419
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Бжиза-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_NAPA_G_101_M {
  coords 6062.708 56.938 6937.664
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Бжиза-12"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_NAPA_G_102_M {
  coords 6044.995 56.967 6938.09
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Бжиза-13"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_NAPA_G_103_M {
  coords 6117.923 56.844 6942.97
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Рацек-13"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_NAPA_G_200_M {
  coords 6167.295 53.875 8047.349
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "(Отряд БРДМ) Сэдр-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_NAPA_G_201_M {
  coords 6179.871 54.04 8074.698
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "(Отряд БРДМ) Сэдр-12"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_NAPA_G_202_M {
  coords 6715.82 54.273 7922.469
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "(Отряд БРДМ) Сэдр-13"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_NAPA_G_000_M {
  coords 6110.078 56.478 6958.687
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "commander"
  m_fWorldSize 50
  m_sDescription "(Командир стороны) Рацек-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6593.138 96.837 1189.024
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6588.138 96.837 1189.024
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Ammo_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6583.138 96.837 1189.024
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Engineer_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6621.886 96.719 1195.895
  m_sImageSet "{80E5E52BB6B8197B}UI/Textures/EditorPreviews/Auto/Systems/Arsenal/E_icons_supplyStatus.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "AR_icon_supply_full"
  m_sDescription "Припасы"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4320.52 54.61 4344.658
  angles 1.898 135 0.632
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4340.746 54.488 4364.734
  angles 1.898 135 0.632
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6104.819 56.406 6972.769
  angles 0 230.63 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.439 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "Ural ZU23"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 6098.969 56.406 6967.809
  angles 0 230.63 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.439 0.078 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "Ural ZU23"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
}