$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2594.981 13.178 2770.201
  m_sTitle "Условности Миссии"
  m_sTextData "США:"\
  ""\
  "Запрещено выходить за черный маркер."\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Запрещено выходить за черный и красный маркер."\
  ""\
  "Запрещено взаимодействовать с флагами."\
  ""
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3568.461 23.43 2740.376
  m_sTitle "Цель Миссии"
  m_sTextData "США:"\
  ""\
  "Нужно захватить Мечеть."\
  ""\
  "Нужно захватить Город."\
  ""\
  "ВС РФ:"\
  ""\
  "Нужно удержать Мечеть."\
  ""\
  "Нужно удержать Город."\
  ""\
  ""\
  "Условие захвата:"\
  ""\
  "Для захвата нужно поднять флаг, флаг нельзя перезахватить.(За каждый флаг дают 50 очков)"
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3545.578 23.562 2756.788
  m_sTitle "Описание Миссии"
  m_sTextData "ВС РФ закрепились в Мечети и Городе ,США  хотят выбить их с этих позиций."
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}