$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4253.536 15.697 4164.329
  angles 0 87.914 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Мечеть"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 3942.995 23.701 4145.116
  angles 0 84.894 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Город"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
 }
}