SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 4241.401 13.646 4159.703
 angles 0 -1.838 0
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 3226.497 3.676 2289.812
 angles 2.1 0.066 1.791
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 3832.937 11.035 2676.814
  angles -0.895 -0.014 0.895
 }
 {
  coords 3051.992 6.905 2764.895
  angles -0.007 -0.07 -5.356
 }
 {
  coords 5096.652 34.16 4878.913
  angles -18.31 -7.392 15.698
 }
 {
  coords 4167.017 15.562 4690.247
  angles 0 -0.447 0
 }
 {
  coords 3696.146 12.784 4484.686
  angles -0.301 -19.645 -0.843
 }
}