PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0.725
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "RHS_USAF"
   }
  }
 }
 coords 4133.511 17.677 4817.403
 Points {
  ShapePoint "{68A53767334A9DD7}" {
   Position 43.153 -4.107 -2.377
  }
  ShapePoint "{68A537673DF74E28}" {
   Position 90.736 -4.19 -11.888
  }
  ShapePoint "{68A537673D2C6B25}" {
   Position 131.536 -3.226 -39.898
  }
  ShapePoint "{68A537673E163459}" {
   Position 181.646 -7.622 -93.542
  }
  ShapePoint "{68A537673FBF73D4}" {
   Position 251.058 -5.774 -126.748
  }
  ShapePoint "{68A537673F5F2010}" {
   Position 321.925 -4.931 -145.059
  }
  ShapePoint "{68A537673880676A}" {
   Position 388.161 -5.407 -123.385
  }
  ShapePoint "{68A537673927D758}" {
   Position 478.241 -6.432 -67.321
  }
  ShapePoint "{68A537673AC65639}" {
   Position 584.266 -7.386 -11.337
  }
  ShapePoint "{68A537673BC05BDE}" {
   Position 691.232 -12.204 45.266
  }
  ShapePoint "{68A53767240FED58}" {
   Position 840.551 -14.065 149.475
  }
  ShapePoint "{68A5376725A67CFE}" {
   Position 1110.674 -13.027 193.815
  }
  ShapePoint "{68A537672532AA0A}" {
   Position 1230.104 -7.382 161.686
  }
  ShapePoint "{68A53767279426D1}" {
   Position 1081.534 -14.889 13.017
  }
  ShapePoint "{68A537672778606F}" {
   Position 1020.276 -12.262 -71.132
  }
  ShapePoint "{68A5376720BDBDBC}" {
   Position 1005.525 -10.976 -203.054
  }
  ShapePoint "{68A5376721839558}" {
   Position 963.566 -11.281 -315.835
  }
  ShapePoint "{68A53767214D08A2}" {
   Position 928.608 -12.564 -444.333
  }
  ShapePoint "{68A5376722F0B4CB}" {
   Position 951.099 -11.778 -510.098
  }
  ShapePoint "{68A5376723A8F3BC}" {
   Position 1011.522 -11.755 -557.459
  }
  ShapePoint "{68A537672F36DD12}" {
   Position 1042.719 -11.591 -616.435
  }
  ShapePoint "{68A53767289509CA}" {
   Position 1066.748 -9.5 -689.049
  }
  ShapePoint "{68A5376728C6977F}" {
   Position 1066.795 -10.569 -763.133
  }
  ShapePoint "{68A537672925124A}" {
   Position 1058.319 -10.573 -850.166
  }
  ShapePoint "{68A53767295C618E}" {
   Position 1002.766 -11.921 -911.668
  }
  ShapePoint "{68A537672A828D4F}" {
   Position 974.47 -13.3 -961.906
  }
  ShapePoint "{68A537672B9E7A21}" {
   Position 959.664 -13.119 -1018.501
  }
  ShapePoint "{68A537672B38E3F7}" {
   Position 938.924 -13.113 -1074.594
  }
  ShapePoint "{68A537672B6731CB}" {
   Position 897.359 -12.979 -1101.315
  }
  ShapePoint "{68A537675415F058}" {
   Position 844.17 -12.048 -1113.818
  }
  ShapePoint "{68A53767544716F4}" {
   Position 780.656 -12.813 -1133.652
  }
  ShapePoint "{68A537675506510C}" {
   Position 716.566 -8.292 -1154.197
  }
  ShapePoint "{68A5376757A08C3E}" {
   Position 659.427 -12.33 -1192.04
  }
  ShapePoint "{68A53767575104AC}" {
   Position 607.285 -13.258 -1231.536
  }
  ShapePoint "{68A537675084C922}" {
   Position 582.296 -13.432 -1276.858
  }
  ShapePoint "{68A53767505D386E}" {
   Position 549.153 -15.575 -1323.923
  }
  ShapePoint "{68A53767519EE001}" {
   Position 532.651 -13.007 -1374.548
  }
  ShapePoint "{68A5376752B03E47}" {
   Position 562.849 -12.763 -1447.943
  }
  ShapePoint "{68A5376752E6B837}" {
   Position 564.69 -11.156 -1500.616
  }
  ShapePoint "{68A5376752552CE6}" {
   Position 535.27 -10.46 -1557.927
  }
  ShapePoint "{68A53767533FCE63}" {
   Position 527.858 -9.359 -1623.261
  }
  ShapePoint "{68A537675374D270}" {
   Position 543.384 -15.462 -1675.73
  }
  ShapePoint "{68A537675CD998E7}" {
   Position 584.925 -12.228 -1758.028
  }
  ShapePoint "{68A537675C107EE2}" {
   Position 617.848 -13.219 -1844.796
  }
  ShapePoint "{68A537675D35315C}" {
   Position 615.572 -16.349 -1888.058
  }
  ShapePoint "{68A537675D59E3DF}" {
   Position 588.508 -18.213 -1963.15
  }
  ShapePoint "{68A537675E1655B5}" {
   Position 543.098 -14.648 -2045.593
  }
  ShapePoint "{68A537675FA1475A}" {
   Position 452.251 -14.886 -2074.381
  }
  ShapePoint "{68A53767588EEF59}" {
   Position 353.215 -10.226 -2133.07
  }
  ShapePoint "{68A537675818F861}" {
   Position 271.046 -9.736 -2158.35
  }
  ShapePoint "{68A5376759D9D5FF}" {
   Position 221.962 -9.83 -2165.516
  }
  ShapePoint "{68A537675903A793}" {
   Position 176.466 -10.015 -2117.805
  }
  ShapePoint "{68A537675AB77BC9}" {
   Position 118.499 -10.04 -2068.37
  }
  ShapePoint "{68A537675BEB6EB0}" {
   Position 51.735 -9.198 -2099.474
  }
  ShapePoint "{68A537675B1ED7A9}" {
   Position -15.958 -10.994 -2145.322
  }
  ShapePoint "{68A5376744DAC60B}" {
   Position -63.674 -10.678 -2203.255
  }
  ShapePoint "{68A5376744021597}" {
   Position -64.399 -10.448 -2273.031
  }
  ShapePoint "{68A5376745C56B0D}" {
   Position -79.601 -10.633 -2325.801
  }
  ShapePoint "{68A53767452AABA5}" {
   Position -100.409 -12.016 -2350.806
  }
  ShapePoint "{68A5376746F95B3D}" {
   Position -120.444 -11.569 -2410.799
  }
  ShapePoint "{68A53767462C6A34}" {
   Position -177.918 -10.273 -2454.167
  }
  ShapePoint "{68A5376747EA4BAD}" {
   Position -245.417 -11.01 -2515.808
  }
  ShapePoint "{68A53767471AFC32}" {
   Position -314.107 -11.124 -2556.756
  }
  ShapePoint "{68A53767400A1C9D}" {
   Position -356.615 -12.634 -2556.21
  }
  ShapePoint "{68A5376741A17BF2}" {
   Position -426.837 -12.446 -2537.409
  }
  ShapePoint "{68A537674160D2CC}" {
   Position -484.432 -12.723 -2511.634
  }
  ShapePoint "{68A5376742F02D4F}" {
   Position -545.185 -11.143 -2473.45
  }
  ShapePoint "{68A5376743BA6226}" {
   Position -584.789 -12.408 -2462.846
  }
  ShapePoint "{68A5376743E72D74}" {
   Position -651.588 -15.321 -2439.685
  }
  ShapePoint "{68A53767430DEC78}" {
   Position -697.96 -17.167 -2431.037
  }
  ShapePoint "{68A537674C59D76F}" {
   Position -748.071 -16.28 -2461.554
  }
  ShapePoint "{68A537674D89CC52}" {
   Position -768.759 -18.664 -2501.994
  }
  ShapePoint "{68A537674EF7196A}" {
   Position -829.469 -17.423 -2609.831
  }
  ShapePoint "{68A537674E140C14}" {
   Position -897.12 -16.802 -2663.559
  }
  ShapePoint "{68A537674F00748E}" {
   Position -978.152 -17.04 -2655.27
  }
  ShapePoint "{68A5376748BB2288}" {
   Position -1035.062 -17.38 -2646.445
  }
  ShapePoint "{68A53767487131B3}" {
   Position -1153.631 -19.26 -2656.286
  }
  ShapePoint "{68A53767499272BF}" {
   Position -1238.954 -21.025 -2639.614
  }
  ShapePoint "{68A537674A6EE3C7}" {
   Position -1234.686 -20.598 -2526.348
  }
  ShapePoint "{68A537674BC67D06}" {
   Position -1230.636 -20.677 -2412.241
  }
  ShapePoint "{68A537674B1B6F43}" {
   Position -1255.213 -20.524 -2312.943
  }
  ShapePoint "{68A5376774CB78EA}" {
   Position -1280.244 -22.624 -2256.609
  }
  ShapePoint "{68A53767746AFFA1}" {
   Position -1253.444 -19.552 -2139.242
  }
  ShapePoint "{68A5376775675B46}" {
   Position -1233.821 -23.264 -2072.301
  }
  ShapePoint "{68A5376776A93566}" {
   Position -1255.888 -20.881 -2029.598
  }
  ShapePoint "{68A53767767A2137}" {
   Position -1286.461 -18.021 -1981.426
  }
  ShapePoint "{68A5376777AA5B73}" {
   Position -1295.912 -18.083 -1887.625
  }
  ShapePoint "{68A53767775139D5}" {
   Position -1252.956 -19.822 -1738.915
  }
  ShapePoint "{68A53767701C933C}" {
   Position -1155.406 -13.871 -1645.258
  }
  ShapePoint "{68A53767704B8CF1}" {
   Position -1093.034 -10.503 -1578.291
  }
  ShapePoint "{68A53767717AE13E}" {
   Position -980.605 -9.266 -1430.289
  }
  ShapePoint "{68A5376772252BDA}" {
   Position -882.86 -8.092 -1285.173
  }
  ShapePoint "{68A5376773E75E70}" {
   Position -846.864 -9.451 -1125.844
  }
  ShapePoint "{68A5376773362CDB}" {
   Position -868.65 -10.749 -1012.1
  }
  ShapePoint "{68A537677CEB4A67}" {
   Position -899.611 -10.168 -873.08
  }
  ShapePoint "{68A537677C744C7E}" {
   Position -843.727 -9.356 -633.778
  }
  ShapePoint "{68A537677D0FAB15}" {
   Position -790.417 -8.761 -472.016
  }
  ShapePoint "{68A537677ED93CBC}" {
   Position -729.605 -9.121 -387.646
  }
  ShapePoint "{68A537677F8E5785}" {
   Position -678.366 -9.405 -340.089
  }
  ShapePoint "{68A537677F1AECB6}" {
   Position -572.357 -7.765 -327.559
  }
  ShapePoint "{68A537677845EC16}" {
   Position -487.914 -8.885 -319.508
  }
  ShapePoint "{68A5376779F34433}" {
   Position -450.354 -8.11 -284.924
  }
  ShapePoint "{68A537677944A6BD}" {
   Position -432.635 -7.94 -203.474
  }
  ShapePoint "{68A537677A84A1F8}" {
   Position -396.502 -5.083 -96.78
  }
  ShapePoint "{68A537677BBE33F0}" {
   Position -293.039 -3.856 -27.864
  }
  ShapePoint "{68A537677B60F47F}" {
   Position -157.087 -2.905 7.404
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
  }
 }
}