PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 1
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "RHS_USAF"
   }
  }
 }
 coords 4133.511 17.677 4817.403
 Points {
  ShapePoint "{68A53767334A9DD7}" {
   Position 43.153 -4.107 -2.377
  }
  ShapePoint "{68A537673DF74E28}" {
   Position 90.736 -4.19 -11.888
  }
  ShapePoint "{68A537673D2C6B25}" {
   Position 131.536 -3.226 -39.898
  }
  ShapePoint "{68A537673E163459}" {
   Position 181.646 -7.622 -93.542
  }
  ShapePoint "{68A537673FBF73D4}" {
   Position 251.058 -5.774 -126.748
  }
  ShapePoint "{68A537673F5F2010}" {
   Position 321.925 -4.931 -145.059
  }
  ShapePoint "{68A537673880676A}" {
   Position 388.161 -5.407 -123.385
  }
  ShapePoint "{68A537673927D758}" {
   Position 478.241 -6.432 -67.321
  }
  ShapePoint "{68A537673AC65639}" {
   Position 584.266 -7.386 -11.337
  }
  ShapePoint "{68A537673BC05BDE}" {
   Position 691.232 -12.204 45.266
  }
  ShapePoint "{68A53767240FED58}" {
   Position 840.551 -14.065 149.475
  }
  ShapePoint "{68A5376725A67CFE}" {
   Position 1110.674 -13.027 193.815
  }
  ShapePoint "{68A537672532AA0A}" {
   Position 1230.104 -7.382 161.686
  }
  ShapePoint "{68A53767279426D1}" {
   Position 1081.534 -14.889 13.017
  }
  ShapePoint "{68A537672778606F}" {
   Position 1020.276 -12.262 -71.132
  }
  ShapePoint "{68A5376720BDBDBC}" {
   Position 1005.525 -10.976 -203.054
  }
  ShapePoint "{68A5376721839558}" {
   Position 963.566 -11.281 -315.835
  }
  ShapePoint "{68A53767214D08A2}" {
   Position 928.608 -12.564 -444.333
  }
  ShapePoint "{68A5376722F0B4CB}" {
   Position 951.099 -11.778 -510.098
  }
  ShapePoint "{68A5376723A8F3BC}" {
   Position 1011.522 -11.755 -557.459
  }
  ShapePoint "{68A537672F36DD12}" {
   Position 1042.719 -11.591 -616.435
  }
  ShapePoint "{68A53767289509CA}" {
   Position 1066.748 -9.5 -689.049
  }
  ShapePoint "{68A5376728C6977F}" {
   Position 1066.795 -10.569 -763.133
  }
  ShapePoint "{68A537672925124A}" {
   Position 1058.319 -10.573 -850.166
  }
  ShapePoint "{68A53767295C618E}" {
   Position 1002.766 -11.921 -911.668
  }
  ShapePoint "{68A537672A828D4F}" {
   Position 974.47 -13.3 -961.906
  }
  ShapePoint "{68A537672B9E7A21}" {
   Position 959.664 -13.119 -1018.501
  }
  ShapePoint "{68A537672B38E3F7}" {
   Position 938.924 -13.113 -1074.594
  }
  ShapePoint "{68A537672B6731CB}" {
   Position 897.359 -12.979 -1101.315
  }
  ShapePoint "{68A537675415F058}" {
   Position 844.17 -12.048 -1113.818
  }
  ShapePoint "{68A53767544716F4}" {
   Position 780.656 -12.813 -1133.652
  }
  ShapePoint "{68A537675506510C}" {
   Position 716.566 -8.292 -1154.197
  }
  ShapePoint "{68A5376757A08C3E}" {
   Position 659.427 -12.33 -1192.04
  }
  ShapePoint "{68A53767575104AC}" {
   Position 607.285 -13.258 -1231.536
  }
  ShapePoint "{68A537675084C922}" {
   Position 582.296 -13.432 -1276.858
  }
  ShapePoint "{68A53767505D386E}" {
   Position 549.153 -15.575 -1323.923
  }
  ShapePoint "{68A53767519EE001}" {
   Position 532.651 -13.007 -1374.548
  }
  ShapePoint "{68A5376752B03E47}" {
   Position 562.849 -12.763 -1447.943
  }
  ShapePoint "{68A5376752E6B837}" {
   Position 564.69 -11.156 -1500.616
  }
  ShapePoint "{68A5376752552CE6}" {
   Position 535.27 -10.46 -1557.927
  }
  ShapePoint "{68A537652764FAE0}" {
   Position 500.008 -7.396 -1503.712
  }
  ShapePoint "{68A5376520C2AAB6}" {
   Position 432.484 -4.513 -1470.949
  }
  ShapePoint "{68A5376520614059}" {
   Position 409.275 -3.647 -1475.031
  }
  ShapePoint "{68A53765217DBEDA}" {
   Position 389.473 -2.361 -1445.152
  }
  ShapePoint "{68A5376522F13375}" {
   Position 363.437 -1.506 -1426.533
  }
  ShapePoint "{68A53765221D8B30}" {
   Position 325.678 -0.603 -1407.971
  }
  ShapePoint "{68A537652384C5B6}" {
   Position 286.606 -0.24 -1399.758
  }
  ShapePoint "{68A537652321446E}" {
   Position 246.33 -0.426 -1403.488
  }
  ShapePoint "{68A537652CC4D9EF}" {
   Position 229.416 -0.601 -1405.354
  }
  ShapePoint "{68A537652F2AA1C1}" {
   Position 215.706 -0.627 -1403.86
  }
  ShapePoint "{68A5376528AF7E29}" {
   Position 198.436 -0.646 -1393.55
  }
  ShapePoint "{68A537652842F506}" {
   Position 166.786 -0.833 -1370.751
  }
  ShapePoint "{68A5376529EFD7EA}" {
   Position 159.193 -0.875 -1358.824
  }
  ShapePoint "{68A537652A8724F7}" {
   Position 147.027 -0.203 -1330.753
  }
  ShapePoint "{68A537652AC236EE}" {
   Position 136.887 0.749 -1315.151
  }
  ShapePoint "{68A537652BFB7319}" {
   Position 121.606 1.685 -1303.793
  }
  ShapePoint "{68A537652B772249}" {
   Position 91.303 3.819 -1289.298
  }
  ShapePoint "{68A5376554C8080B}" {
   Position 60.27 5.711 -1266.084
  }
  ShapePoint "{68A5376554792089}" {
   Position 46.076 6.953 -1257.271
  }
  ShapePoint "{68A53765551CC97C}" {
   Position 27.683 7.911 -1253.169
  }
  ShapePoint "{68A5376556ADEA5B}" {
   Position -7.533 8.504 -1248.955
  }
  ShapePoint "{68A53765566E3588}" {
   Position -26.428 8.654 -1248.589
  }
  ShapePoint "{68A5376557D98680}" {
   Position -62.281 7.717 -1243.928
  }
  ShapePoint "{68A53765508D9443}" {
   Position -91.863 7.518 -1236.911
  }
  ShapePoint "{68A5376551EF2658}" {
   Position -85.014 7.51 -1218.746
  }
  ShapePoint "{68A5376551479E8E}" {
   Position -94.459 7.479 -1215.676
  }
  ShapePoint "{68A5376552EA7168}" {
   Position -112.95 7.194 -1209.721
  }
  ShapePoint "{68A5376553E393E1}" {
   Position -127.921 6.292 -1203.499
  }
  ShapePoint "{68A537655301CBAA}" {
   Position -144.88 4.274 -1193.09
  }
  ShapePoint "{68A537655C264D7A}" {
   Position -152.922 4.044 -1179.25
  }
  ShapePoint "{68A537655C6D7CCE}" {
   Position -160.481 4.088 -1167.705
  }
  ShapePoint "{68A537655D22FC15}" {
   Position -173.593 3.985 -1157.772
  }
  ShapePoint "{68A537655EBE4D8D}" {
   Position -189.178 3.828 -1150.257
  }
  ShapePoint "{68A537655E37B571}" {
   Position -217.258 4.506 -1138.941
  }
  ShapePoint "{68A537655F1D768B}" {
   Position -235.011 5.729 -1132.076
  }
  ShapePoint "{68A537655F41CDDA}" {
   Position -243.354 6.379 -1122.919
  }
  ShapePoint "{68A5376559B6472D}" {
   Position -264.406 7.709 -1083.379
  }
  ShapePoint "{68A5376559D282F9}" {
   Position -273.913 8.177 -1070.328
  }
  ShapePoint "{68A537655AC2EDE1}" {
   Position -298.26 10.426 -1058.063
  }
  ShapePoint "{68A537655B98F54B}" {
   Position -328.98 14.056 -1044.075
  }
  ShapePoint "{68A53765448CA8CC}" {
   Position -344.749 13.919 -1014.483
  }
  ShapePoint "{68A53765440F9854}" {
   Position -359.612 13.341 -990.252
  }
  ShapePoint "{68A5376545F59E42}" {
   Position -367.931 13.731 -988.285
  }
  ShapePoint "{68A53765464A141C}" {
   Position -380.591 14.318 -988.278
  }
  ShapePoint "{68A537654707B900}" {
   Position -430.746 13.413 -987.477
  }
  ShapePoint "{68A537654067D15D}" {
   Position -499.109 7.369 -987.012
  }
  ShapePoint "{68A5376541744F27}" {
   Position -634.118 4.666 -993.129
  }
  ShapePoint "{68A5376773362CDB}" {
   Position -868.65 -10.749 -1012.1
  }
  ShapePoint "{68A537677CEB4A67}" {
   Position -899.611 -10.168 -873.08
  }
  ShapePoint "{68A537677C744C7E}" {
   Position -843.727 -9.356 -633.778
  }
  ShapePoint "{68A537677D0FAB15}" {
   Position -790.417 -8.761 -472.016
  }
  ShapePoint "{68A537677ED93CBC}" {
   Position -729.605 -9.121 -387.646
  }
  ShapePoint "{68A537677F8E5785}" {
   Position -678.366 -9.405 -340.089
  }
  ShapePoint "{68A537677F1AECB6}" {
   Position -572.357 -7.765 -327.559
  }
  ShapePoint "{68A537677845EC16}" {
   Position -487.914 -8.885 -319.508
  }
  ShapePoint "{68A5376779F34433}" {
   Position -450.354 -8.11 -284.924
  }
  ShapePoint "{68A537677944A6BD}" {
   Position -432.635 -7.94 -203.474
  }
  ShapePoint "{68A537677A84A1F8}" {
   Position -396.502 -5.083 -96.78
  }
  ShapePoint "{68A537677BBE33F0}" {
   Position -293.039 -3.856 -27.864
  }
  ShapePoint "{68A537677B60F47F}" {
   Position -157.087 -2.905 7.404
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
   m_sFactionKey "RHS_AFRF"
  }
 }
}