$grp Vehicle : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 TRUCK_1 {
  coords 11983.911 7.5 10537.021
  angles 0 -176.599 0
 }
 TRUCK_2 {
  coords 11984.475 7.5 10546.505
  angles 0 -176.599 0
  {
   GameEnvironmentProbeEntity {
    ID "654C8CD16491CCBB"
    coords 0 2.08 0.998
   }
  }
 }
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB3 {
  coords 11975.797 5.802 10616.66
  angles 0.894 -176.598 0.053
  m_sAttachmentGroupName "US_110"
 }
 M1025_armed_M2HB4 {
  coords 11977.042 4.945 10637.624
  angles 3.622 -176.642 -0.683
  m_sAttachmentGroupName "US_111"
 }
 M1025_armed_M2HB1 {
  coords 11973.305 6.852 10574.734
  angles 1.787 -176.596 0.106
  m_sAttachmentGroupName "US_100"
 }
 M1025_armed_M2HB2 {
  coords 11974.55 6.313 10595.698
  angles 1.84 -176.611 -0.787
  m_sAttachmentGroupName "US_101"
 }
}
$grp Vehicle : "{B120CDDBEF8DB007}Prefabs/Vehicles/Wheeled/M998/M1025_armed_base.et" {
 M1025_armed_base3 {
  coords 11975.322 5.99 10608.675
  angles 0.894 -176.598 0.053
  m_sAttachmentGroupName "US_110"
 }
 M1025_armed_base4 {
  coords 11976.567 5.329 10629.638
  angles 2.679 -176.622 0.158
  m_sAttachmentGroupName "US_111"
 }
 M1025_armed_base2 {
  coords 11974.075 6.509 10587.713
  angles 1.787 -176.596 0.106
  m_sAttachmentGroupName "US_101"
 }
 M1025_armed_base1 {
  coords 11972.83 7.07 10566.749
  angles 1.787 -176.596 0.106
  m_sAttachmentGroupName "US_100"
 }
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A1 {
  coords 11972.236 7.269 10556.767
  angles 0.894 -176.597 0.053
  m_sAttachmentGroupName "US_201"
 }
 M151A2 {
  coords 11971.88 7.394 10550.777
  angles 0.894 -176.597 0.053
  m_sAttachmentGroupName "US_200"
 }
}