Vehicle UAZ469_covered_CIV_JZD1 : "{5070B3749C7782D8}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_JZD.et" {
 coords 3125.015 86.679 9996.297
 angles 0.28 -9.736 -0.048
 m_sAttachmentGroupName "TKR_500"
}
Vehicle UAZ469_uncovered_CIV_red1 : "{599DFCA424399DBF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_red.et" {
 coords 3250.159 81.923 10105.736
 angles -4.087 53.619 0.192
 m_sAttachmentGroupName "TKR_400"
}
$grp Vehicle : "{5F112AA90CCA5367}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_Ses_TKR.et" {
 BRDM2_Ses_TKR2 {
  coords 3195.752 86.712 10065.442
  angles -0.621 51.236 0.134
  m_sAttachmentGroupName "TKR_301"
 }
 BRDM2_Ses_TKR1 {
  coords 3209.148 85.672 10075.93
  angles -4.076 51.212 0.363
  m_sAttachmentGroupName "TKR_300"
 }
}
Vehicle Ural4320_transport_covered_CIV_orange1 : "{66241E0CEDFCEDFF}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_orange.et" {
 coords 3167.217 86.635 10044.479
 angles 1.191 53.892 0.186
 m_sAttachmentGroupName "TKR_201"
}
Vehicle UAZ469_uncovered_CIV_blue1 : "{9B3A89DD33FF0483}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_blue.et" {
 coords 3230.597 83.724 10091.421
 angles -4.25 50.242 0.214
 m_sAttachmentGroupName "TKR_401"
}
Vehicle Ural4320_transport_covered_CIV_blue1 : "{F66EAD0D2016B6BA}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_blue.et" {
 coords 3181.42 86.937 10054.991
 angles -1.023 53.159 0.056
 m_sAttachmentGroupName "TKR_200"
}