$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4773.189 163.753 7106.256
  angles -3.576 0.056 -0.897
 }
 {
  coords 4514.743 13.792 9452.22
  angles 0 0 -0.895
 }
 {
  coords 4322.251 2.399 9535.908
  angles -0.893 -0.042 -3.788
 }
 {
  coords 4900.987 28.594 11759.92
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 4965.466 28.281 11916.253
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 10660.947 2.344 11799.021
}