$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 700.504 15.904 2876.884
  m_sTitle "Условности Миссии"
  m_sTextData "ЧДКЗ:"\
  ""\
  "Запрещено пересекать черный маркер"\
  ""\
  "ЧСО:"\
  ""\
  "Запрещено пересекать красный маркер"\
  ""\
  "Запрещено перевозить бензовозы за розовые маркера в которых они появились( внутри их можно спрятать как вам угодно)"
  m_aVisibleForFactions {
   "" "Ses_CDF" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 715.07 15.912 2881.334
  m_sTitle "Цель Миссии"
  m_sTextData "ЧДКЗ:"\
  ""\
  "Нужно уничтожить два бензовоза"\
  ""\
  "ЧСО:"\
  ""\
  "Нужно защитить два бензовоза"
  m_aVisibleForFactions {
   "" "Ses_CDF" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 719.326 15.482 2893.253
  m_sTitle "Описание Миссии"
  m_sTextData "ЧСО несут потери и хотят покинуть свои позиции, но у них мало бензина для таких маневров, ЧДКЗ нужно уничтожить остатки бензина противника."
  m_aVisibleForFactions {
   "" "Ses_CDF" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
}