$grp GenericEntity : "{2BCCA31989E825C8}PrefabLibrary/Props/Military/BTR70_wreck.et" {
 {
  coords 1166.505 6.902 3257.393
  angleX 6.238
  angleY 0.199
  angleZ -0.896
 }
 {
  coords 1148.037 6.252 3183.044
  angleX -0.815
  angleY 65.559
  angleZ 0.37
 }
 {
  coords 1213.986 6.862 3212.688
  angleX -2.589
  angleY 0.337
  angleZ -0.891
 }
 {
  coords 1088.754 6.308 3148.525
  angleX 1.24
  angleY 98.249
  angleZ -2.441
 }
 {
  coords 1060.043 7.155 3116.904
  angleX -2.241
  angleY 16.417
  angleZ -1.573
 }
 {
  coords 986.287 14.157 3045.803
  angleX -1.547
  angleY 79.246
  angleZ -3.346
 }
 {
  coords 907.862 16.816 2827.696
  angleX -2.589
  angleY 0.337
  angleZ -0.891
 }
 {
  coords 737.202 19.155 2803.32
  angleX -1.285
  angleY 43.357
  angleZ -2.418
 }
 {
  coords 610.425 16.687 2723.465
  angleX -2.589
  angleY 0.337
  angleZ -0.891
 }
 {
  coords 565.673 14.921 2707.828
  angleX 6.353
  angleY 70.322
  angleZ -2.755
 }
 {
  coords 722.485 20.188 2730.205
  angleX -2.589
  angleY 0.337
  angleZ -0.891
 }
 {
  coords 756.561 20.023 2756.898
  angleX -1.469
  angleY 38.898
  angleZ -2.311
 }
 {
  coords 824.725 20.118 2766.447
  angleX 0.18
  angleY 75.094
  angleZ -2.732
 }
 {
  coords 1080.893 14.369 2844.104
  angleX 0.557
  angleY 0.288
  angleZ -0.891
 }
 {
  coords 966.677 14.558 2941.302
  angleX 1.076
  angleY 94.455
  angleZ -2.518
 }
 {
  coords 987.027 8.585 3217.699
  angleX -0.267
  angleY 96.652
  angleZ 10.331
 }
 {
  coords 962.108 8.07 3169.923
  angleX -4.39
  angleY 110.598
  angleZ -3.551
 }
 {
  coords 790.991 9.883 3156.544
  angleX -0.428
  angleY -50.362
  angleZ 1.439
 }
 {
  coords 683.237 10.519 3121.719
  angleX -0.117
  angleY 86.263
  angleZ -1.786
 }
}
SCR_DestructibleBuildingEntity : "{4B59AC03277A4A15}PrefabLibrary/Structures/Services/Office_E_01.et" {
 coords 1156.698 0.505 2779.309
}
$grp StaticModelEntity : "{8EB28E35393A2F2A}PrefabLibrary/Props/Military/CzechHedgehog_01_rusty.et" {
 {
  coords 1172.13 0 3245.57
  angleX 0.179
  angleY 126.85
  angleZ 1.253
 }
 {
  coords 1175.802 -0 3247.359
  angleX -1.12
  angleY -176.377
  angleZ 3.512
 }
 {
  coords 1160.292 -0 3239.183
  angleY 126.85
 }
 {
  coords 1156.339 -0 3237.438
  angleX -1.416
  angleY 126.753
  angleZ 7.83
 }
}
SCR_DestructibleBuildingEntity : "{A92A5F3B79FF56BE}Prefabs/Structures/Industrial/Houses/ConcretePlant_E_01/ConcretePlant_E_01.et" {
 coords 656.203 0 2721.017
 angleY 87.202
}
GenericEntity : "{CD7AE675C0059D3B}PrefabLibrary/Props/Military/BMP1_wreck.et" {
 coords 1008.449 11.029 3088.648
 angleX -2.454
 angleY 48.282
 angleZ -1.407
}