$grp PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "" "Ses_CDF" "Ses_ChDKZ"
    }
   }
  }
  coords 0.517 20.875 2497.302
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.333 0 -3.878
   }
   ShapePoint "{6538C2E9403CEDB4}" {
    Position -0.455 8.639 804.51
   }
   ShapePoint "{6538C2E941513687}" {
    Position 119.628 -11.756 803.441
   }
   ShapePoint "{6538C2E942484490}" {
    Position 185.022 -13.682 814.068
   }
   ShapePoint "{6538C2E943DDCF57}" {
    Position 220.501 -15.359 812.006
   }
   ShapePoint "{6538C2E943090E9E}" {
    Position 248.313 -16.876 790.518
   }
   ShapePoint "{6538C2E94C1B5D1B}" {
    Position 289.114 -16.373 772.042
   }
   ShapePoint "{6538C2E94E3B93F7}" {
    Position 342.767 -16.071 720.169
   }
   ShapePoint "{6538C2E94F1C2F02}" {
    Position 365.275 -16.201 679.593
   }
   ShapePoint "{6538C2E94896217E}" {
    Position 373.004 -15.68 653.599
   }
   ShapePoint "{6538C2E9480B2792}" {
    Position 415.277 -16.724 653.427
   }
   ShapePoint "{6538C2E94A70BB4E}" {
    Position 466.354 -16.626 653.175
   }
   ShapePoint "{6538C2E94BEACA6E}" {
    Position 501.876 -16.564 651.83
   }
   ShapePoint "{6538C2E94B43DF65}" {
    Position 534.698 -16.829 654.793
   }
   ShapePoint "{6538C2E975B52881}" {
    Position 569.096 -16.557 658.689
   }
   ShapePoint "{6538C2E975E55028}" {
    Position 598.499 -16.42 665.256
   }
   ShapePoint "{6538C2E976B50147}" {
    Position 634.86 -16.788 675.335
   }
   ShapePoint "{6538C2E976062596}" {
    Position 657.362 -16.899 682.741
   }
   ShapePoint "{6538C2E977B96B15}" {
    Position 685.189 -16.786 687.004
   }
   ShapePoint "{6538C2E977540CCE}" {
    Position 717.627 -17.183 692.334
   }
   ShapePoint "{6538C2E970E40BD2}" {
    Position 748.11 -16.701 695.004
   }
   ShapePoint "{6538C2E971BD22DF}" {
    Position 800.035 -17.214 701.089
   }
   ShapePoint "{6538C2E971D1BEE7}" {
    Position 829.024 -16.678 704.833
   }
   ShapePoint "{6538C2E9717DFA62}" {
    Position 862.96 -16.942 709.256
   }
   ShapePoint "{6538C2E9727AF5FF}" {
    Position 898.795 -16.687 715.487
   }
   ShapePoint "{6538C2E973BCE465}" {
    Position 916.615 -16.685 711.832
   }
   ShapePoint "{6538C2E9730885A8}" {
    Position 968.459 -16.973 695.142
   }
   ShapePoint "{6538C2E97CA19657}" {
    Position 1010.62 -17.002 684.277
   }
   ShapePoint "{6538C2E97CD61031}" {
    Position 1033.043 -16.72 680.588
   }
   ShapePoint "{6538C2E97C0E8968}" {
    Position 1061.191 -16.615 683.583
   }
   ShapePoint "{6538C2E97E83DDE8}" {
    Position 1100.589 -17.136 699.526
   }
   ShapePoint "{6538C2E97E3C52CE}" {
    Position 1153.86 -16.722 723.305
   }
   ShapePoint "{6538C2E97FDA1245}" {
    Position 1189.038 -16.906 743.646
   }
   ShapePoint "{6538C2E978EC0861}" {
    Position 1218.032 -17.271 767.201
   }
   ShapePoint "{6538C2E97800362F}" {
    Position 1237.901 -17.005 785.082
   }
   ShapePoint "{6538C2E979B523FC}" {
    Position 1253.583 -16.969 789.87
   }
   ShapePoint "{6538C2E979E2054E}" {
    Position 1277.82 -16.819 810.449
   }
   ShapePoint "{6538C2E97906FD47}" {
    Position 1299.832 -16.489 821.088
   }
   ShapePoint "{6538C2E97AC7FC2D}" {
    Position 1330.182 -17.207 833.644
   }
   ShapePoint "{6538C2E97A54087E}" {
    Position 1355.239 -17.442 850.366
   }
   ShapePoint "{6538C2E97B80C301}" {
    Position 1381.457 -21.115 865.138
   }
   ShapePoint "{6538C2E97B5CD6B6}" {
    Position 1395.04 -21.434 860.933
   }
   ShapePoint "{6538C2E96785391F}" {
    Position 1405.193 -20.938 853.237
   }
   ShapePoint "{6538C2E967053D8B}" {
    Position 1431.134 -21.467 816.973
   }
   ShapePoint "{6538C2E9619BD680}" {
    Position 1448.583 -21.435 793.395
   }
   ShapePoint "{6538C2E961326330}" {
    Position 1484.667 -21.048 759.537
   }
   ShapePoint "{6538C2E961435335}" {
    Position 1517.887 -22.176 714.495
   }
   ShapePoint "{6538C2E962F3B2FB}" {
    Position 1535.622 -21.289 666.002
   }
   ShapePoint "{6538C2E96229C323}" {
    Position 1551.492 -21.357 623.593
   }
   ShapePoint "{6538C2E962526FD9}" {
    Position 1549.739 -21.34 586.552
   }
   ShapePoint "{6538C2E96E3CEFF9}" {
    Position 1555.178 -20.842 543.343
   }
   ShapePoint "{6538C2E96E5EC7CA}" {
    Position 1571.112 -21.005 514.139
   }
   ShapePoint "{6538C2E96FF72DD1}" {
    Position 1610.131 -21.282 487.829
   }
   ShapePoint "{6538C2E96F07C997}" {
    Position 1635.656 -21.425 465.221
   }
   ShapePoint "{6538C2E968749361}" {
    Position 1674.472 -20.961 406.484
   }
   ShapePoint "{6538C2E969916F5D}" {
    Position 1702.774 -21.243 356.072
   }
   ShapePoint "{6538C2E9691D8E95}" {
    Position 1686.713 -16.658 340.654
   }
   ShapePoint "{6538C2E96A1AAA73}" {
    Position 1649.428 -13.744 314.613
   }
   ShapePoint "{6538C2E96B31D339}" {
    Position 1538.464 -6.532 253.842
   }
   ShapePoint "{6538C2E99425FC4D}" {
    Position 1445.183 -0.25 200.422
   }
   ShapePoint "{6538C2E99440B763}" {
    Position 1481.626 -0.294 133.916
   }
   ShapePoint "{6538C2E996880855}" {
    Position 1363.9 -0.219 67.602
   }
   ShapePoint "{6538C2E99DCB749B}" {
    Position 1230.646 -0.219 -10.486
   }
   ShapePoint "{6538C2E99FFBA7B4}" {
    Position 1193.204 -0.219 97.917
   }
   ShapePoint "{6538C2E99F7684F8}" {
    Position 1180.14 -0.219 139.59
   }
   ShapePoint "{6538C2E9998791B9}" {
    Position 1175.663 -0.219 144.672
   }
   ShapePoint "{6538C2E99ABAE56F}" {
    Position 1112.959 -0.219 132.599
   }
   ShapePoint "{6538C2E99A489995}" {
    Position 1023.084 -0.219 114.649
   }
   ShapePoint "{6538C2E984F826B5}" {
    Position 947.329 -0.219 95.561
   }
   ShapePoint "{6538C2E9845CBC4C}" {
    Position 959.517 -0.317 62.428
   }
   ShapePoint "{6538C2E98588C238}" {
    Position 931.729 -0.634 56.273
   }
   ShapePoint "{6538C2E986969948}" {
    Position 762.212 -4.46 30.63
   }
   ShapePoint "{6538C2E9871E65F9}" {
    Position 670.544 -4.314 24.509
   }
   ShapePoint "{6538C2E9808DF8EC}" {
    Position 648.794 -4.592 7.485
   }
   ShapePoint "{6538C2E9819DF114}" {
    Position 554.339 -4.92 0.334
   }
   ShapePoint "{6538C2E982812572}" {
    Position 433.585 -3.597 -3.177
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050E1E83544C"
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
     m_fKillTime 15
    }
    m_sFactionKey "Ses_CDF"
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0 0 0 1
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0 0 1
    m_bReversed 0
    m_aVisibleForFactions {
     "" "Ses_CDF" "Ses_ChDKZ"
    }
   }
  }
  coords 0.188 20.857 1.228
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.093 -0.009 -0.706
   }
   ShapePoint "{6538C2E8FBE27BF8}" {
    Position 1.173 0.018 2491.9
   }
   ShapePoint "{6538C2E8E272043A}" {
    Position 648.91 -4.596 2500.39
   }
   ShapePoint "{6538C2E8ECE17B89}" {
    Position 671.194 -4.307 2519.124
   }
   ShapePoint "{6538C2E8ED776083}" {
    Position 762.33 -4.507 2525.404
   }
   ShapePoint "{6538C2E8E9671C2C}" {
    Position 932.573 -0.705 2549.773
   }
   ShapePoint "{6538C2E8EA7845BB}" {
    Position 961.532 -0.323 2556.968
   }
   ShapePoint "{6538C2EF1532174B}" {
    Position 948.826 -0.201 2590.475
   }
   ShapePoint "{6538C2EF1647A92D}" {
    Position 1001.061 -0.201 2603.739
   }
   ShapePoint "{6538C2EF173E38B3}" {
    Position 1016.575 -0.201 2607.477
   }
   ShapePoint "{6538C2EF10660B3D}" {
    Position 1113.902 -0.201 2627.377
   }
   ShapePoint "{6538C2EF1153FC34}" {
    Position 1164.091 -0.201 2639.53
   }
   ShapePoint "{6538C2EF122DFFFB}" {
    Position 1176.236 -0.201 2640.344
   }
   ShapePoint "{6538C2EF132EFCD5}" {
    Position 1180.51 -0.201 2635.732
   }
   ShapePoint "{6538C2EF52349C7B}" {
    Position 1194.053 -0.201 2593.913
   }
   ShapePoint "{6538C2EF5CC63B73}" {
    Position 1230.083 -0.201 2485.389
   }
   ShapePoint "{6538C2EF5D8E7530}" {
    Position 1360.21 -0.201 2560.108
   }
   ShapePoint "{6538C2EF5EE3229A}" {
    Position 1479.57 -0.264 2628.801
   }
   ShapePoint "{6538C2EF5F8A5C3F}" {
    Position 1447.887 -0.232 2698.506
   }
   ShapePoint "{6538C2EF5F4A4CF3}" {
    Position 1541.796 -6.663 2748.366
   }
   ShapePoint "{6538C2EF5860688B}" {
    Position 1652.192 -13.728 2810.084
   }
   ShapePoint "{6538C2EF5AEAFF81}" {
    Position 1688.31 -16.748 2835.78
   }
   ShapePoint "{6538C2EF5A52289B}" {
    Position 1703.784 -21.425 2850.936
   }
   ShapePoint "{6538C2EF40000D75}" {
    Position 1785.538 -21.536 2904.454
   }
   ShapePoint "{6538C2EF4C831AFD}" {
    Position 1856.581 -22.224 2905.317
   }
   ShapePoint "{6538C2EFDD148AE4}" {
    Position 1941.989 -15.39 2901.714
   }
   ShapePoint "{6538C2EFDE05F901}" {
    Position 2008.643 -13.376 2917.237
   }
   ShapePoint "{6538C2EFDFE2EABC}" {
    Position 2034.525 -12.918 2927.209
   }
   ShapePoint "{6538C2EFDF6529F1}" {
    Position 2062.86 -12.489 2884.357
   }
   ShapePoint "{6538C2EFD8AF2551}" {
    Position 2097.054 -13.632 2889.93
   }
   ShapePoint "{6538C2EFD93247B1}" {
    Position 2159.748 -9.235 2898.779
   }
   ShapePoint "{6538C2EFDA3AA490}" {
    Position 2316.455 -5.841 2944.921
   }
   ShapePoint "{6538C2EFDBB23836}" {
    Position 2387.741 -3.775 2920.134
   }
   ShapePoint "{6538C2EFC4B54A84}" {
    Position 2415.396 -3.532 2905.966
   }
   ShapePoint "{6538C2EFF41E5043}" {
    Position 2714.606 1.241 3006.851
   }
   ShapePoint "{6538C2EFF5450C3A}" {
    Position 2965.331 2.448 3078.859
   }
   ShapePoint "{6538C2EFF65B7511}" {
    Position 3170.483 3.716 3116.382
   }
   ShapePoint "{6538C2EFF757EFE7}" {
    Position 3497.314 4.213 3160.862
   }
   ShapePoint "{6538C2EFFA6F2E57}" {
    Position 4070.438 4.316 3223.901
   }
   ShapePoint "{6538C2EFFBD6259F}" {
    Position 4236.034 4.504 3255.961
   }
   ShapePoint "{6538C2EFE42849F5}" {
    Position 4475.602 5.171 3290.104
   }
   ShapePoint "{6538C2EFC78429ED}" {
    Position 4605.985 5.424 3295.817
   }
   ShapePoint "{6538C2EFC2F830AB}" {
    Position 4602.75 89.958 9.754
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050E1E83544C"
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
     m_fKillTime 15
    }
    m_bReversed 0
   }
  }
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.686 0.259 0.58 0.694
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.686 0.259 0.58 1
    m_aVisibleForFactions {
     "" "Ses_CDF" "Ses_ChDKZ"
    }
   }
  }
  coords 639.451 20.429 2687.701
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.017 -1.408 0.242
   }
   ShapePoint "{653904CB4613028F}" {
    Position 0.326 -1.412 17.955
   }
   ShapePoint "{653904CB49E9D465}" {
    Position 0.34 -1.473 24.075
   }
   ShapePoint "{653904CB4AF7EEA4}" {
    Position 19.023 -0.577 25.171
   }
   ShapePoint "{653904CB4BD41E95}" {
    Position 19.082 0.102 37.33
   }
   ShapePoint "{653904CB76FD6773}" {
    Position 27.693 1.124 39.799
   }
   ShapePoint "{653904CB76549F7D}" {
    Position 27.011 0.016 46.269
   }
   ShapePoint "{653904CB70E42C61}" {
    Position 26.553 -1.335 76.279
   }
   ShapePoint "{653904CB72B46922}" {
    Position 71.655 -0.151 79.596
   }
   ShapePoint "{653904CB7326F29A}" {
    Position 110.5 0.133 81.011
   }
   ShapePoint "{653904CB7DB743CA}" {
    Position 140.79 0.564 80.521
   }
   ShapePoint "{653904CB662A6EF1}" {
    Position 138.937 -0.177 113.232
   }
   ShapePoint "{653904CB6FB8ABFB}" {
    Position 216.214 0.05 111.652
   }
   ShapePoint "{653904CB6FDFB08D}" {
    Position 215.738 0.117 107.335
   }
   ShapePoint "{653904CB6B13ECC5}" {
    Position 272.096 -0.515 105.755
   }
   ShapePoint "{653904CB95252A55}" {
    Position 274.233 0.189 57.892
   }
   ShapePoint "{653904CB92C3ACE5}" {
    Position 274.572 0.165 55.458
   }
   ShapePoint "{653904CB9318A1C1}" {
    Position 228.234 0.071 52.883
   }
   ShapePoint "{653904CB9CA5DAC8}" {
    Position 224.21 0.208 49.003
   }
   ShapePoint "{653904CB9C6F1398}" {
    Position 217.772 0.437 38.843
   }
   ShapePoint "{653904CB9EA64D1D}" {
    Position 216.33 0.227 33.682
   }
   ShapePoint "{653904CB9E326501}" {
    Position 216.285 0.227 22.1
   }
   ShapePoint "{653904CB9E56F398}" {
    Position 216.252 0.227 12.116
   }
   ShapePoint "{653904CB996527C4}" {
    Position 215.939 0.227 4.941
   }
   ShapePoint "{653904CB86F2BCC0}" {
    Position 146.394 0.193 2.448
   }
   ShapePoint "{653904CB86689554}" {
    Position 120.204 0.236 0.481
   }
   ShapePoint "{653904CB877AFC95}" {
    Position 90.115 0.974 -0.725
   }
   ShapePoint "{653904CB80810380}" {
    Position 73.804 0.637 -1.126
   }
   ShapePoint "{653904CB81BDF53C}" {
    Position 45.391 0.242 -1.463
   }
   ShapePoint "{653904CB8134ACFC}" {
    Position 28.045 0.117 -1.159
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.686 0.259 0.58 0.663
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.686 0.259 0.58 1
    m_aVisibleForFactions {
     "" "Ses_CDF" "Ses_ChDKZ"
    }
   }
  }
  coords 1110.734 19.596 2736.01
  Points {
   ShapePoint "{653904C962296279}" {
    Position 10.026 -2.971 52.635
   }
   ShapePoint "{653904C96F9100E0}" {
    Position 57.306 -3.322 52.58
   }
   ShapePoint "{653904C96958777C}" {
    Position 61.546 -2.971 34.902
   }
   ShapePoint "{653904C994ED263E}" {
    Position 66.322 -2.695 16.227
   }
   ShapePoint "{653904C9962880DB}" {
    Position 57.311 -2.971 16.317
   }
   ShapePoint "{653904C99137D59E}" {
    Position 56.984 -2.561 -3.707
   }
   ShapePoint "{653904C992468D44}" {
    Position 54.707 -2.586 -12.301
   }
   ShapePoint "{653904C99DF75E02}" {
    Position 39.586 -2.953 -11.185
   }
  }
 }
}