$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2565.988 228.742 4663.597
  m_sTitle "Условности Миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Отделению полковника Бирюка и отделениям охраны запрещено покидать красный маркер."\
  "Полковнику Бирюку запрещено снимать или менять свою кепку."\
  ""\
  "ВС РФ: "\
  ""\
  "..."
  m_aVisibleForFactions {
   "" "Ses_CDF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 2176.649 842.101 4539.554
  m_sTitle "Цель Миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Не дать убить Полковника Бирюка."\
  ""\
  "ВС РФ: "\
  ""\
  "Убить Полковника Бирюка."
  m_aVisibleForFactions {
   "" "Ses_CDF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 2105.692 584.877 4885.953
  m_sTitle "Описание Миссии"
  m_sTextData "ВС РФ нашли секретный бункер Полковника Бирюка, они хотят убить командующего в данном регионе."
  m_aVisibleForFactions {
   "" "Ses_CDF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}