$grp GenericEntity : "{117F531A010E0032}PrefabLibrary/Props/Military/T62_wreck.et" {
 {
  coords 2948.611 27.728 4047.407
  angleX -0.334
  angleY -21.935
  angleZ -0.83
 }
 {
  coords 3561.348 27.927 4113.758
  angleZ -0.895
 }
}
GenericEntity : "{1B79BB823DC46F9D}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_green.et" {
 coords 3131.141 25.031 4239.101
 angleY -6.706
}
$grp GenericEntity : "{2BCCA31989E825C8}PrefabLibrary/Props/Military/BTR70_wreck.et" {
 {
  coords 3001.823 25.796 4220.811
 }
 {
  coords 3447.853 27.417 4014.161
  angleX 0.895
 }
 {
  coords 3645.846 27.705 4186.968
 }
 {
  coords 3270.659 26.319 4049.964
 }
 {
  coords 2949.518 21.214 4451.251
  angleX 2.875
  angleY -40.975
 }
 {
  coords 2856.848 20.371 4528.866
  angleX -1.177
  angleY 27.411
  angleZ -1.618
 }
 {
  coords 3087.568 25.77 4480.613
  angleY 37.887
 }
 {
  coords 2762.396 24.355 4334.341
 }
 {
  coords 2750.984 26.045 4132.244
  angleY -53.866
 }
 {
  coords 2651.302 25.076 4051.503
  angleX 2.076
 }
 {
  coords 2980.77 26.831 3933.801
 }
 {
  coords 3149.216 26.75 3884.123
  angleY 63.14
 }
 {
  coords 3210.157 26.583 3994.274
  angleY 54.123
 }
 {
  coords 3177.451 25.607 3761.468
 }
}
Tree : "{3B137DBFF3AF57C6}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 coords 3010.224 0 4430.567
 angleY 8.613
 scale 1.178
}
GenericEntity : "{3BD68C63FD211654}PrefabLibrary/Props/Military/M151A2_wreck.et" {
 coords 3000.02 25.806 4280.805
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 3185.889 26.406 4162.974
  angleY 172.008
 }
 {
  coords 3063.719 26.406 4189.092
  angleY -132.189
 }
 {
  coords 3028.347 25.838 4294.261
  angleY -92.496
 }
 {
  coords 3089.839 25.031 4285.769
  angleY -92.791
 }
 {
  coords 3303.771 26.625 4180.227
  angleY 159.391
 }
 {
  coords 3328.449 25.964 4280.57
  angleY 72.593
 }
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 2988.041 26.927 4122.8
  angleX 0.99
  angleY 38.901
  angleZ -2.65
 }
 {
  coords 3019.881 26.406 4156.309
 }
 {
  coords 3093.635 26.406 4151.035
  angleY -39.897
 }
 {
  coords 3277.726 26.406 4169.708
  angleY -45.56
 }
 {
  coords 3339.004 26.266 4261.892
  angleX 0.84
  angleY 110.266
  angleZ 0.31
 }
 {
  coords 3301.33 26.406 4361.179
  angleY 21.329
 }
 {
  coords 3205.283 26.406 4442.984
  angleY -54.227
 }
 {
  coords 3017.681 26.406 4354.925
  angleY 91.62
 }
 {
  coords 3031.592 26.406 4176.17
  angleY 116.002
 }
 {
  coords 3323.594 25.66 4287.773
  angleX -0.728
  angleY 35.552
  angleZ -0.521
 }
}
Tree : "{797885BBBC1FEFA0}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_1s.et" {
 coords 2999.453 0 4403.665
 angleY -117.656
 scale 1.006
}
$grp GenericEntity : "{7E3F6F5A6BAEC717}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_olive.et" {
 {
  coords 3097.913 25.509 4321.278
  angleX -3.423
  angleY 10.064
  angleZ 3.925
 }
 {
  coords 3242.527 24.977 4307.957
  angleX -0.255
  angleY -16.541
  angleZ -0.858
 }
 {
  coords 3102.918 24.97 4283.324
  angleY 48.941
 }
 {
  coords 3118.774 25.325 4270.806
  angleX -5.59
  angleY 10.004
  angleZ 1.574
 }
}
SCR_DestructibleEntity : "{879865F07EA907B0}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_4m.et" {
 coords 3123.325 26.115 4294.003
 angleY 2.113
}
GenericEntity : "{88A64A32F78CFB77}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_blue.et" {
 coords 3187.728 25.031 4268.614
 angleY -33.939
}
$grp StaticModelEntity : "{8EB28E35393A2F2A}PrefabLibrary/Props/Military/CzechHedgehog_01_rusty.et" {
 {
  coords 3156.339 0 4130.49
  angleY 5.592
 }
 {
  coords 3144.205 0 4131.625
  angleY 142.816
 }
 {
  coords 3086.88 0 4095.082
  angleY 3.856
 }
 {
  coords 3071.725 0 4101.351
  angleY -111.888
 }
 {
  coords 3050.238 0 4091.279
  angleX -0.657
  angleY 7.413
  angleZ -1.89
 }
 {
  coords 3004.697 0 4072.341
  angleX -0.731
  angleY -54.721
  angleZ -0.517
 }
 {
  coords 3027.727 0 4057.307
  angleX -2.146
  angleY -36.934
  angleZ 1.612
 }
 {
  coords 2987.047 0 4088.828
  angleX 1.99
  angleY -69.453
  angleZ -0.209
 }
 {
  coords 2981.69 0 4080.521
  angleX -1.991
  angleY 122.172
  angleZ -0.196
 }
 {
  coords 2978.152 0 4071.556
  angleX 1.434
  angleY -19.223
  angleZ 1.395
 }
 {
  coords 2985.858 0 4076.475
  angleX 1.207
  angleY -27.437
  angleZ 0.382
 }
 {
  coords 2995.051 0 4079.356
  angleY 65.623
 }
 {
  coords 2992.032 1.859 4061.421
  angleX -18.654
  angleY 131.6
  angleZ -9.109
 }
 {
  coords 2953.544 0 4109.661
  angleY 153.703
 }
 {
  coords 2969.851 0 4106.651
  angleX 0.399
  angleY -63.517
  angleZ -0.801
 }
 {
  coords 2985.559 0 4094.653
  angleX 2.962
  angleY -112.533
  angleZ -2.194
 }
 {
  coords 2987.827 0 4214.051
  angleY -114.349
 }
 {
  coords 2980.923 0 4220.924
  angleY -109.207
 }
 {
  coords 3001.904 0 4270.173
  angleY -58.295
 }
 {
  coords 2989.124 0 4270.897
  angleY 33.443
 }
 {
  coords 3189.97 0 4471.184
  angleY -59.778
 }
 {
  coords 3168.052 -0.001 4481.42
  angleX 2.051
  angleY -174.625
  angleZ -12.2
 }
 {
  coords 3192.081 0 4480.751
  angleX -0.944
  angleY -3.197
  angleZ -0.844
 }
 {
  coords 3235.299 0 4461.293
  angleY -12.843
 }
 {
  coords 3215.32 0 4472.136
  angleX 1.159
  angleY -158.701
  angleZ -0.509
 }
 {
  coords 3246.673 0 4476.209
  angleX -1.486
  angleY -68.61
  angleZ 1.34
 }
 {
  coords 3272.584 0 4448.59
  angleY 125.061
 }
 {
  coords 3275.331 0 4458.639
  angleY -57.867
 }
 {
  coords 3316.747 0 4368.898
  angleY 78.5
 }
 {
  coords 3325.533 -0.001 4393.677
  angleX 0.369
  angleY -25.92
  angleZ 2.804
 }
 {
  coords 3318.447 -0.001 4405.825
  angleX 1.778
  angleY -159.496
  angleZ -2.2
 }
 {
  coords 3335.004 0 4377.544
  angleX -0.793
  angleY 117.659
  angleZ -0.416
 }
 {
  coords 3354.81 0 4304.716
  angleY -31.4
 }
 {
  coords 3380.301 0 4284.972
  angleX 0.778
  angleY 119.648
  angleZ 0.443
 }
 {
  coords 3364.881 0 4276.413
  angleX 1.554
  angleY -119.756
  angleZ -0.888
 }
 {
  coords 3353.813 0 4173.059
  angleY -63.8
 }
 {
  coords 3375.109 -0.001 4165.092
  angleX 0.846
  angleY 161.018
  angleZ -0.291
 }
 {
  coords 3369.163 0 4181.294
  angleX -0.858
  angleY -106.518
  angleZ 0.254
 }
 {
  coords 3332.79 0 4152.98
  angleY 11.119
 }
 {
  coords 3333.258 0 4130.688
  angleX -0.819
  angleY -23.745
  angleZ 0.36
 }
 {
  coords 3319.093 0 4155.958
  angleY -12.503
 }
}
GenericEntity : "{8F08705D73A7C711}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_red.et" {
 coords 3144.421 25.599 4321.806
 angleX -5.052
 angleY -63.312
 angleZ 2.991
}
$grp GenericEntity : "{A75D6E68B35908AE}PrefabLibrary/Props/Military/M923A1_wreck.et" {
 {
  coords 3505.961 27.886 3953.3
  angleX -0.895
  angleZ 0.895
 }
 {
  coords 3473.277 26.124 4341.009
  angleZ -0.895
 }
}
$grp StaticModelEntity : "{AFC5471AE0EB8294}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_forest_straight.et" {
 {
  coords 3152.927 26.407 4152.428
  angleX -20.874
  angleY 171.63
  angleZ -1.587
 }
 {
  coords 3162.454 26.407 4153.562
  angleX -20.793
  angleY 174.093
  angleZ -2.463
 }
 {
  coords 3143.386 26.407 4151.296
  angleX -20.874
  angleY 171.63
  angleZ -1.587
 }
 {
  coords 3171.218 26.407 4154.972
  angleX -20.818
  angleY 173.448
  angleZ -2.234
 }
 {
  coords 3134.259 26.407 4149.716
  angleX -20.874
  angleY 171.63
  angleZ -1.587
 }
 {
  coords 3169.533 26.407 4157.893
  angleX -16.387
  angleY -8.316
  angleZ 2.017
 }
 {
  coords 3159.899 26.407 4156.912
  angleX -18.385
  angleY -8.391
  angleZ 2.039
 }
 {
  coords 3150.633 26.407 4155.486
  angleX -18.385
  angleY -8.391
  angleZ 2.039
 }
 {
  coords 3141.238 26.407 4154.487
  angleX -18.385
  angleY -8.391
  angleZ 2.039
 }
 {
  coords 3133.078 26.406 4153.137
  angleX -18.385
  angleY -8.391
  angleZ 2.039
 }
 {
  coords 3127.119 26.406 4149.929
  angleX -16.575
  angleY -153.905
  angleZ -3.996
 }
 {
  coords 3336.759 26.281 4271.914
  angleX -16.387
  angleY 75.351
  angleZ 2.017
 }
 {
  coords 3334.041 26.28 4269.917
  angleX -20.818
  angleY -102.884
  angleZ -2.234
 }
 {
  coords 3331.673 26.281 4278.472
  angleX -20.793
  angleY -102.239
  angleZ -2.463
 }
 {
  coords 3334.721 26.281 4281.381
  angleX -18.385
  angleY 75.277
  angleZ 2.039
 }
 {
  coords 3087.637 24.962 4293.662
  angleX -17.314
 }
 {
  coords 3102.361 25.256 4312.146
  angleX -12.358
  angleY -45.344
  angleZ 3.321
 }
 {
  coords 3202.108 26.279 4197.988
  angleX -12.543
  angleY -41.641
  angleZ 2.523
 }
 {
  coords 3196.387 26.347 4194.31
  angleX -12.786
  angleY -31.589
  angleZ 0.313
 }
 {
  coords 3198.043 26.189 4188.123
  angleX -18.757
  angleY 163.896
  angleZ -2.531
 }
 {
  coords 3293.188 26.646 4178.687
  angleX -24.02
  angleY 172.267
  angleZ -0.133
 }
 {
  coords 3281.56 26.626 4178.198
  angleX -20.343
  angleY -179.812
  angleZ 1.273
 }
 {
  coords 3090.689 26.037 4215.677
  angleX -21.886
  angleY -130.824
  angleZ -1.722
 }
 {
  coords 3096.496 26.039 4209.537
  angleX -21.886
  angleY -130.824
  angleZ -1.722
 }
 {
  coords 3088.108 26.077 4222.55
  angleX -21.137
  angleY -88.673
  angleZ -2.434
 }
 {
  coords 3103.187 26.07 4204.489
  angleX -21.834
  angleY -153.67
  angleZ -1.822
 }
 {
  coords 3033.734 24.79 4317.747
  angleX -16.546
  angleY -102.866
  angleZ -0.743
 }
 {
  coords 3033.482 24.55 4331.352
  angleX -14.425
  angleY -75.346
  angleZ -1.317
 }
 {
  coords 3031.423 26.344 4249.906
  angleX -13.894
  angleY -68.924
  angleZ -0.501
 }
 {
  coords 3033.993 25.898 4260.524
  angleX -17.257
  angleY -90.396
  angleZ 1.764
 }
 {
  coords 3137.728 25.452 4366.757
  angleX -24.324
  angleY 20.633
  angleZ -5.63
 }
 {
  coords 3035.458 23.805 4371.878
  angleX -11.187
  angleY -76.911
  angleZ 1.417
 }
}
$grp GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/Props/Military/Duckboard_01.et" {
 {
  coords 3134.884 26.406 4151.827
  angleY 81.196
  scale 0.9
 }
 {
  coords 3131.528 26.406 4151.342
  angleY 81.196
  scale 0.9
 }
 {
  coords 3138.281 26.407 4152.226
  angleY 83.645
  scale 0.9
 }
 {
  coords 3141.952 26.406 4152.79
  angleY 81.196
  scale 0.9
 }
 {
  coords 3145.557 26.406 4153.147
  angleY 90.242
  scale 0.9
 }
 {
  coords 3149.135 26.406 4153.365
  angleY 81.196
  scale 0.9
 }
 {
  coords 3152.813 26.406 4153.876
  angleY 81.196
  scale 0.9
 }
 {
  coords 3156.842 26.406 4154.385
  angleY 81.196
  scale 0.9
 }
 {
  coords 3160.515 26.406 4155.189
  angleY 68.86
  scale 0.9
 }
 {
  coords 3164.516 26.406 4155.437
  angleY 89.944
  scale 0.9
 }
 {
  coords 3169.044 26.454 4156.182
  angleX -3.082
  angleY 79.668
  angleZ -1.091
  scale 0.9
 }
 {
  coords 3173.589 26.406 4156.931
  angleY 81.196
  scale 0.9
 }
 {
  coords 3333.077 26.279 4280.578
  angleX -1.553
  angleY 152.45
  angleZ 2.826
  scale 0.9
 }
 {
  coords 3336.25 26.191 4267.778
  angleX 0.234
  angleY 164.867
  angleZ 0.864
  scale 0.9
 }
 {
  coords 3335.004 26.327 4272.212
  angleX -3.082
  angleY 163.335
  angleZ -1.09
  scale 0.9
 }
 {
  coords 3333.764 26.196 4276.63
  angleX -1.477
  angleY 173.537
  angleZ 2.867
  scale 0.9
 }
}
$grp GenericEntity : "{C3ECB6EA12D467CB}PrefabLibrary/Props/Military/M113_wreck.et" {
 {
  coords 3129.798 26.406 4113.576
 }
 {
  coords 3064.488 26.544 4100.694
  angleX 0.482
  angleY 157.36
  angleZ -1.171
 }
 {
  coords 2948.49 27.026 4136.31
  angleX -0.895
 }
 {
  coords 3299.704 25.015 4473.009
  angleX -0.895
 }
 {
  coords 3363.829 26.047 4297.332
  angleX 1.871
  angleY -95.797
  angleZ 0.709
 }
 {
  coords 3365.833 27.216 4103.759
  angleZ -0.895
 }
 {
  coords 3532.518 26.75 4269.199
 }
 {
  coords 3424.09 25.501 4407.581
  angleZ -0.895
 }
 {
  coords 3175.987 25.892 4174.244
  angleX -0.178
  angleY 78.554
  angleZ -0.877
 }
}
$grp GenericEntity : "{CD7AE675C0059D3B}PrefabLibrary/Props/Military/BMP1_wreck.et" {
 {
  coords 3166.635 26.406 4131.795
  angleY 43.962
 }
 {
  coords 3019.504 27.129 4063.679
  angleX -1.205
  angleY -99.049
  angleZ 3.812
 }
 {
  coords 3317.709 26.108 4381.572
  angleX -1.79
  angleY -0.001
  angleZ 6.239
 }
 {
  coords 3436.709 27.437 4125.423
  angleY -111.627
 }
 {
  coords 2663.614 25.967 4226.59
  angleX -1.79
  angleY -0.001
  angleZ 6.239
 }
 {
  coords 2522.205 24.517 4147.137
  angleY -0.001
 }
 {
  coords 2445.808 23.832 4281.955
  angleX -1.79
  angleY -0.001
  angleZ 6.239
 }
 {
  coords 2666.25 17.209 4561.292
  angleX -1.79
  angleY -0.001
  angleZ 6.239
 }
 {
  coords 2919.273 25.153 4219.96
  angleX -1.79
  angleY -0.001
  angleZ 6.239
 }
 {
  coords 3083.67 27.555 3957.935
  angleX -1.79
  angleY -0.001
  angleZ 6.239
 }
 {
  coords 3110.982 24.887 4300.244
  angleX -0.631
  angleY -0.097
  angleZ 2.526
 }
}
$grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 {
  coords 2986.017 0.001 4402.886
  angleX -0.581
  angleY -53.8
  angleZ -3.748
  scale 0.78
 }
 {
  coords 2999.915 0 4390.936
  angleY -69.491
  scale 0.914
 }
 {
  coords 3030.272 0 4446.942
  angleY 56.526
  scale 0.745
 }
 {
  coords 3073.525 0 4481.613
  angleY -137.124
  scale 0.943
 }
 {
  coords 3108.51 0 4475.835
  angleY 12.36
  scale 0.66
 }
 {
  coords 3022.81 0 4518.648
  angleX 2.731
  angleY 25.469
  angleZ -3.647
  scale 0.739
 }
 {
  coords 2905.283 0 4427.438
  angleX -0.865
  angleY -14.987
  angleZ 0.231
  scale 0.744
 }
 {
  coords 3001.077 0 4321.91
  angleY 56.779
  scale 0.941
 }
 {
  coords 3005.405 0 4437.896
  angleY 170.996
  scale 0.985
 }
 {
  coords 2888.119 0 4466.823
  angleX 0.237
  angleY -55.804
  angleZ 1.243
  scale 0.695
 }
 {
  coords 2877.712 0 4489.601
  angleY 161.746
  scale 0.674
 }
}
$grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 {
  coords 3049.965 0 4499.199
  angleX -14.714
  angleY -49.502
  angleZ 2.373
  scale 0.824
 }
 {
  coords 3016.707 0 4501.647
  angleX 3.533
  angleY 92.575
  angleZ 1.053
  scale 0.78
 }
 {
  coords 2983.457 0 4483.675
  angleX 1.658
  angleY -70.881
  angleZ 3.412
  scale 0.885
 }
 {
  coords 2962.356 -0.001 4505.573
  angleX -3.485
  angleY 75.661
  angleZ -2.797
  scale 0.83
 }
 {
  coords 2972.014 0 4540.338
  angleX -0.335
  angleY -157.994
  angleZ 0.83
  scale 0.719
 }
 {
  coords 2939.167 0 4539.739
  angleX -2.777
  angleY 3.123
  angleZ 1.639
  scale 1.083
 }
 {
  coords 2914.119 -0.001 4440.989
  angleX 3.17
  angleY -113.124
  angleZ 0.591
  scale 0.814
 }
 {
  coords 2986.86 0 4418.617
  angleY -51.439
  scale 1.056
 }
 {
  coords 2996.954 0 4379.648
  angleY -75.368
  scale 0.773
 }
 {
  coords 3062.068 0 4478.566
  angleY -87.476
  scale 0.925
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 3523.513 23.23 4512.797
 angleX -1.067
 angleY -12.448
 angleZ -0.681
}
$grp StaticModelEntity : "{F43FAE9F755C5655}PrefabLibrary/Props/Military/CzechHedgehog_01_painted.et" {
 {
  coords 3149.922 0 4123.182
  angleY 119.26
 }
 {
  coords 3163.694 0 4124.93
  angleY 131.466
 }
 {
  coords 3075.979 0 4108.285
  angleY -51.275
 }
 {
  coords 3060.083 0 4096.382
  angleX 1.755
  angleY -124.692
  angleZ 0.962
 }
 {
  coords 3028.676 0 4072.564
  angleX -3.094
  angleY -50.067
  angleZ 0.908
 }
 {
  coords 3008.53 0 4057.639
  angleX -4.248
  angleY -49.846
  angleZ 2.257
 }
 {
  coords 2978.435 0 4093.224
  angleX 2.173
  angleY 19.509
  angleZ 4.559
 }
 {
  coords 2974.1 0 4077.968
  angleX -1.084
  angleY 175.911
  angleZ -2.613
 }
 {
  coords 2991.833 0 4069.791
  angleX -0.083
  angleY 84.708
  angleZ -0.891
 }
 {
  coords 2955.694 0 4097.986
  angleY 89.19
 }
 {
  coords 2963.158 0 4102.893
  angleY 114.108
 }
 {
  coords 2948.319 0 4105.626
  angleX -1.089
  angleY 75.656
  angleZ -0.645
 }
 {
  coords 3003.791 0 4213.562
  angleY -107.12
 }
 {
  coords 3001.511 0 4234.615
  angleY 63.426
 }
 {
  coords 2989.849 0 4231.8
  angleY 156.923
 }
 {
  coords 3002.375 0.269 4257.158
  angleX -26.748
  angleY -54.394
  angleZ -87.911
 }
 {
  coords 2988.37 0 4261.495
  angleY -90.651
 }
 {
  coords 3174.788 0 4468.106
  angleY -29.719
 }
 {
  coords 3181.856 0 4482.352
  angleX -3.164
  angleY -44.83
  angleZ 0.622
 }
 {
  coords 3216.236 0 4460.589
  angleY 117.371
 }
 {
  coords 3202.56 0 4465.146
  angleY 154.264
 }
 {
  coords 3270.926 0 4470.139
  angleX -1.821
  angleY 89.015
  angleZ -1.757
 }
 {
  coords 3307.154 0 4398.112
  angleX -7.898
  angleY 70.281
  angleZ -0.927
 }
 {
  coords 3294.918 0 4412.191
  angleY -67.898
 }
 {
  coords 3379.33 -0.001 4305.372
  angleX 1.762
  angleY 79.956
  angleZ -0.312
 }
 {
  coords 3351.074 0 4185.171
  angleY -35.256
 }
 {
  coords 3336.052 0.001 4139.214
  angleY -162.647
 }
 {
  coords 3310.721 0 4148.919
  angleY 112.569
 }
 {
  coords 3355.59 0 4161.957
  angleY 132.554
 }
}
$grp SCR_DestructibleEntity : "{F755F729EC8D5203}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_2m.et" {
 {
  coords 3134.278 15.405 4291.215
  angleY 0
 }
 {
  coords 3140.118 15.501 4313.046
  angleY 90.849
 }
 {
  coords 3147.252 15.651 4278.378
  angleY 91.587
 }
 {
  coords 3136.906 14.902 4278.598
  angleY 92.246
 }
 {
  coords 3129.166 15.386 4280.443
  angleY 91.555
 }
 {
  coords 3121.448 14.936 4278.327
  angleY 93.388
 }
 {
  coords 3121.452 12.751 4281.862
  angleY 0
 }
 {
  coords 3119.805 12.755 4281.834
  angleY 0
 }
 {
  coords 3147.517 15.321 4290.06
  angleY 177.959
 }
 {
  coords 3150.919 15.326 4284.67
  angleY -178.738
 }
 {
  coords 3140.848 13.146 4283.234
  angleY 91.587
 }
 {
  coords 3141.486 13.03 4283.167
  angleY 91.587
 }
 {
  coords 3137.417 13.087 4286.373
  angleY 79.259
 }
 {
  coords 3141.42 13.141 4294.884
  angleY 88.364
 }
 {
  coords 3140.868 13.071 4294.689
  angleY 88.364
 }
 {
  coords 3129.231 26.071 4286.242
  angleY 88.446
 }
 {
  coords 3136.092 24.435 4291.269
  angleY 88.446
 }
 {
  coords 3133.911 15.339 4302.989
  angleY 0
 }
 {
  coords 3145.434 15.374 4314.906
  angleY 90.849
 }
}
GenericEntity : "{FEA6D4F59C34A6C4}PrefabLibrary/Props/Military/PalletFuel_01.et" {
 coords 3175.79 26.406 4159.757
 angleY -74.944
}