$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3101.248 25.031 4289.923
 }
 {
  coords 2467.97 19 4502.663
  angleX -2.684
  angleY -0.138
  angleZ 0.006
 }
 {
  coords 3651.085 25.25 4502.945
  angleY 63.476
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 3069.887 21.768 4402.751
  angleX 0.027
  angleY 46.203
  angleZ -1.266
 }
 {
  coords 3194.024 25.75 4173.542
  angleY -82.535
 }
 {
  coords 2710.998 20.38 4496.646
  angleX -0.509
  angleY 21.274
  angleZ -1.159
 }
 {
  coords 2811.506 25.153 3862.201
  angleX 3.713
  angleY 4.788
  angleZ -1.482
 }
 {
  coords 3075.077 26.343 4192.364
  angleY -82.535
 }
}