PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.561 0.071 0.071 0.638
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.561 0.071 0.071 1
   m_aVisibleForFactions {
    "" "RHS_AFRF" "Ses_CDF"
   }
  }
 }
 coords 3031.801 26.578 4159.928
 Points {
  ShapePoint "{65B2F0574D950297}" {
   Position -16.891 -0.172 17.294
  }
  ShapePoint "{65B2F0574F2DD62A}" {
   Position -22.97 -0.172 256.034
  }
  ShapePoint "{65B2F05748021BD6}" {
   Position 40.105 -0.172 310.957
  }
  ShapePoint "{65B2F0574A53171D}" {
   Position 232.466 -0.172 284.836
  }
  ShapePoint "{65B2F05774879223}" {
   Position 320.301 -0.172 130.331
  }
  ShapePoint "{65B2F0577444ECE1}" {
   Position 323.032 -0.172 103.228
  }
  ShapePoint "{65B2F05776BD37FF}" {
   Position 304.792 -0.172 7.913
  }
  ShapePoint "{65B2F057770A5961}" {
   Position 34.056 -0.172 -34.018
  }
 }
}