$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4937.19 197.415 8701.617
  m_sTitle "Условности миссии"
  m_sTextData "Условности для всех:"\
  ""\
  "Всем запрещено заходить в черный маркер."\
  ""\
  ""\
  "Условности для ВС РФ:"\
  ""\
  "Нельзя вывозить две Штабные машины из красного маркера."\
  ""\
  "Ксу нельзя выходить за красный маркер."\
  ""\
  ""\
  "Условности США:"\
  ""\
  "Вертолет может перевозить только группы разведки и снайперов."\
  ""\
  ""\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4912.175 205.667 8688.498
  m_sTitle "Цель миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Не дать уничтожить две штабные машины. (25 очков 1 машина)"\
  ""\
  "Не дать убить Кса обороны. (50 очков)"\
  ""\
  ""\
  "США:"\
  ""\
  "Уничтожить две штабные машины. (25 очков 1 машина)"\
  ""\
  "Убить Кса обороны. (50 очков)"
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4951.948 207.493 8614.551
  m_sTitle "Описание Миссии"
  m_sTextData "Это мини Кампания в которой будут учитываться исходы каждой миссии.Продлиться она 2 хода."\
  ""\
  "США и ВС РФ хотят закрепить свое влияние в этой области, посмотри кто сможет победить в этом противостоянии."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}