$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3666.425 194.232 5660.968
  angleX 0.85
  angleY -0.042
  angleZ -2.84
 }
 {
  coords 5226.708 171.625 6131.542
 }
 {
  coords 5786.779 122.152 8472.646
  angleX -3.404
  angleY 0.101
  angleZ -1.708
 }
 {
  coords 5571.131 107.833 8975.68
  angleX 0.568
  angleY -0.011
  angleZ -1.137
 }
 {
  coords 5900.095 109.313 11460.991
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 5101.556 327.219 6942.409
 }
 {
  coords 5677.442 100.622 9979.314
  angleX -1.421
 }
 {
  coords 5453.648 166.109 6336.978
 }
}