PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 1
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_bReversed 0
   m_aVisibleForFactions {
    "" "RHS_AFRF" "RHS_USAF"
   }
  }
 }
 coords -0.765 635.98 0.532
 Points {
  ShapePoint "{65DF06FDC211AA41}" {
   Position 21.704 0 7032.506
  }
  ShapePoint "{65DF06FDC3FBF13B}" {
   Position 47.484 -148.985 7118.19
  }
  ShapePoint "{65DF06FDCC9B3507}" {
   Position 140.861 -118.061 7321.695
  }
  ShapePoint "{65DF06FDCE7C9B10}" {
   Position 171.821 -114.913 7346.176
  }
  ShapePoint "{65DF06FDCFF7D4E0}" {
   Position 353.255 -103.341 7401.533
  }
  ShapePoint "{65DF06FDC9209C4E}" {
   Position 597.497 -94.408 7498.699
  }
  ShapePoint "{65DF06FDCA894853}" {
   Position 781.501 -89.879 7613.486
  }
  ShapePoint "{65DF06FDCB7D8DFB}" {
   Position 1033.82 -133.667 7238.979
  }
  ShapePoint "{65DF06FDF5EE4DA5}" {
   Position 1146.76 -162.322 7058.923
  }
  ShapePoint "{65DF06FDF6ABC8F5}" {
   Position 1217.446 -191.364 6956.372
  }
  ShapePoint "{65DF06FDF70384A1}" {
   Position 1316.272 -198.886 6860.069
  }
  ShapePoint "{65DF06FDF0D73506}" {
   Position 1385.917 -205.749 6800.184
  }
  ShapePoint "{65DF06FDF1BB1422}" {
   Position 1434.476 -215.674 6734.463
  }
  ShapePoint "{65DF06FDF1D3D869}" {
   Position 1453.207 -227.874 6661.741
  }
  ShapePoint "{65DF06FDF2C277B3}" {
   Position 1467.01 -240.049 6575.554
  }
  ShapePoint "{65DF06FDF3FB880F}" {
   Position 1524.387 -270.08 6419.761
  }
  ShapePoint "{65DF06FDF3010D8B}" {
   Position 1511.976 -285.584 6348.168
  }
  ShapePoint "{65DF06FDFEF2D4B4}" {
   Position 1491.165 -298.438 6288.699
  }
  ShapePoint "{65DF06FDFE61C1A8}" {
   Position 1486.044 -316.618 6206.232
  }
  ShapePoint "{65DF06FDFFD2F3A8}" {
   Position 1488.784 -341.713 6081.209
  }
  ShapePoint "{65DF06FDFF61E66C}" {
   Position 1502.489 -352.887 5981.902
  }
  ShapePoint "{65DF06FDF89BA730}" {
   Position 1509.137 -361.165 5895.515
  }
  ShapePoint "{65DF06FDF8271234}" {
   Position 1481.656 -371.726 5827.77
  }
  ShapePoint "{65DF06FDE4D49EC7}" {
   Position 1636.84 -379.431 5746.037
  }
  ShapePoint "{65DF06FDE7B8FDBE}" {
   Position 1737.809 -381.18 5718.398
  }
  ShapePoint "{65DF06FDE7C1AC78}" {
   Position 1854.701 -384.644 5705.415
  }
  ShapePoint "{65DF06FDE7619147}" {
   Position 1946.602 -390.873 5617.914
  }
  ShapePoint "{65DF06FDE0844F1E}" {
   Position 2076.133 -392.027 5599.512
  }
  ShapePoint "{65DF06FDE0349D28}" {
   Position 2166.742 -395.645 5527.104
  }
  ShapePoint "{65DF06FDE06FAF2C}" {
   Position 2324.256 -403.135 5451.777
  }
  ShapePoint "{65DF06FDE177A39E}" {
   Position 2446.357 -414.036 5192.322
  }
  ShapePoint "{65DF06FDE2A96226}" {
   Position 2544.54 -414.3 5145.389
  }
  ShapePoint "{65DF06FDED34FAB0}" {
   Position 2862.039 -232.279 4685.607
  }
  ShapePoint "{65DF06FDEE35D826}" {
   Position 3680.432 -346.703 4518.905
  }
  ShapePoint "{65DF06FDEF5CF122}" {
   Position 5417.901 -373.357 4787.595
  }
  ShapePoint "{65DF06FDEA1947A1}" {
   Position 6928.396 -282.389 5048.348
  }
  ShapePoint "{65DF06FA14A28E9E}" {
   Position 7121.689 -278.796 4989.229
  }
  ShapePoint "{65DF06FA143FB009}" {
   Position 7339.456 -274.832 4939.798
  }
  ShapePoint "{65DF06FA15B70620}" {
   Position 7517.501 -267.202 4922.195
  }
  ShapePoint "{65DF06FA15D292EA}" {
   Position 7570.242 -264.67 4933.283
  }
  ShapePoint "{65DF06FA15740B1D}" {
   Position 7597.408 -256.67 5020.165
  }
  ShapePoint "{65DF06FA16110759}" {
   Position 7856.275 -206.965 5105.146
  }
  ShapePoint "{65DF06FA1730F506}" {
   Position 8087.333 -233.534 5146.082
  }
  ShapePoint "{65DF06FA1750F573}" {
   Position 8224.324 -264.588 5134.37
  }
  ShapePoint "{65DF06FA10D48D9A}" {
   Position 8436.575 -294.654 5190.735
  }
  ShapePoint "{65DF06FA101E87BF}" {
   Position 8515.456 -305.29 5219.558
  }
  ShapePoint "{65DF06FA11BE676E}" {
   Position 8651.403 -322.843 5187.833
  }
  ShapePoint "{65DF06FA11D98D93}" {
   Position 8779.119 -336.041 5195.992
  }
  ShapePoint "{65DF06FA1D0DD346}" {
   Position 8856.227 -339.193 5275.619
  }
  ShapePoint "{65DF06FA1E9D3AD2}" {
   Position 9013.025 -344.914 5394.739
  }
  ShapePoint "{65DF06FA1E39DA04}" {
   Position 9042.836 -351.405 5520.817
  }
  ShapePoint "{65DF06FA1FC3CBCF}" {
   Position 9042.951 -371.597 5766.196
  }
  ShapePoint "{65DF06FA18455132}" {
   Position 9052.151 -373.324 5877.948
  }
  ShapePoint "{65DF06FA19E8E2CF}" {
   Position 9135.39 -374.042 5981.99
  }
  ShapePoint "{65DF06FA1A2C4D29}" {
   Position 9242.349 -389.478 6174.007
  }
  ShapePoint "{65DF06FA1B7F9A51}" {
   Position 9219.92 -399.907 6470.25
  }
  ShapePoint "{65DF06FA04E81860}" {
   Position 9176.795 -406.19 6772.118
  }
  ShapePoint "{65DF06FA040796BA}" {
   Position 9196.124 -406.638 6810.658
  }
  ShapePoint "{65DF06FA059791F5}" {
   Position 9336.33 -395.905 6722.589
  }
  ShapePoint "{65DF06FA05D19DE9}" {
   Position 9388.101 -387.888 6649.481
  }
  ShapePoint "{65DF06FA0695AA3C}" {
   Position 9623.428 -381.168 6611.211
  }
  ShapePoint "{65DF06FA06C11E76}" {
   Position 9809.938 -375.139 6545.138
  }
  ShapePoint "{65DF06FA07AA800A}" {
   Position 10187.912 -368.076 6463.845
  }
  ShapePoint "{65DF06FA077BD7EC}" {
   Position 10295.437 -362.25 6430.308
  }
  ShapePoint "{65DF06FA007F7583}" {
   Position 10430.05 -353.268 6426.42
  }
  ShapePoint "{65DF06FA01ABAFC1}" {
   Position 10500.602 -352.393 6390.034
  }
  ShapePoint "{65DF06FA01D09C92}" {
   Position 10563.505 -350.957 6340.71
  }
  ShapePoint "{65DF06FA02F96F6B}" {
   Position 10724.858 -342.91 6340.467
  }
  ShapePoint "{65DF06FA027E95F2}" {
   Position 10946.308 -326.953 6348.805
  }
  ShapePoint "{65DF06FA0396403F}" {
   Position 11121.666 -312.401 6345.256
  }
  ShapePoint "{65DF06FA037510E0}" {
   Position 11639.84 -165.773 6171.736
  }
  ShapePoint "{65DF06FA0CC960C6}" {
   Position 12406.643 0.706 6030.863
  }
  ShapePoint "{65DF06FA0E96697E}" {
   Position 12932.344 0 5990.404
  }
  ShapePoint "{65DF06FA0A347031}" {
   Position 12920.511 -635.98 92.809
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.561 0.071 0.071 0.663
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.561 0.071 0.071 1
   m_aVisibleForFactions {
    "" "RHS_AFRF" "RHS_USAF"
   }
  }
 }
 coords 5126.287 175.506 6138.609
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -0.095 -3.114 0.187
  }
  ShapePoint "{65DF06FD9005DC7E}" {
   Position 62.878 -3.533 17.019
  }
  ShapePoint "{65DF06FD9279F51E}" {
   Position 81.678 -3.987 23.464
  }
  ShapePoint "{65DF06FD9D2BFE1D}" {
   Position 129.48 -5.127 38.478
  }
  ShapePoint "{65DF06FD9938A6F9}" {
   Position 148.871 -2.78 -32.918
  }
  ShapePoint "{65DF06FD9A0A258C}" {
   Position 147.532 -2.846 -35.458
  }
  ShapePoint "{65DF06FD85266B55}" {
   Position 67.076 -3.855 -58.134
  }
  ShapePoint "{65DF06FD875317F4}" {
   Position 15.559 -3.881 -69.264
  }
 }
}