$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_2_RHS_ION" {
  coords 4611.797 302.735 1570.727
  m_sTitle "Бандиты"
  m_sTextData "СПОСОБЫ ПОБЕДЫ ДЛЯ ION (Бандиты)"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Необходимо удержать нач. электростанции и не дать эвокуировать его в безапасную зону. (Красный триггер)"\
  "— Удержать электростанцию не дав поднять флаг на крыше."
  m_aVisibleForFactions {
   "RHS_ION"
  }
  m_iOrder 6
 }
 "_2_RHS_AFRF" {
  coords 4611.372 302.724 1571.033
  m_sTitle "ВС РФ"
  m_sTextData "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Вывести нач. электростанции за пределы электро станции в безапасную зону. (Красный триггер)"\
  "— Захватить электростанцию подняв флаг на крыше."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
 }
 "_2_CIV" {
  coords 2988.947 79.983 4760.402
  m_sTitle "Гражданские"
  m_sTextData "Выжить и быть спасенным."
  m_aVisibleForFactions {
   "CIV"
  }
  m_iOrder 4
 }
 "_1_Rules" {
  coords 4621.515 316.54 1680.88
  m_sTitle "Правила миссии"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)."\
  "— Всем запрещено убивать гражданских. (В случае случайного убийства для своей же безопасности сохранить откат обстоятельств)."\
  "— Всем запрещено выходить за пределы чёрного маркера."\
  "— Всем запрещено таранить, взрывать и разрушать здание электростацнии."\
  ""\
  "ПРАВИЛА ION"\
  "— Запрещено входить в пределы красного триггера."\
  "— Запрещено выводить гражданских за пределы здания электростанции (чёрный триггер)."\
  ""\
  "ПРАВИЛА ГРАЖДАНСКИЙ"\
  "— Запрещено покидать электростанцию (чёрный триггер) без сопровождения солдат армии ВС РФ."\
  "— Запрещено использовать оружие."\
  "— Запрещено самоубиваться."\
  ""\
  "УСЛОВИЕ ЗАХВАТА"\
  "— Для захвата электростанции нужно поднять флаг. "\
  "— Флаг нельзя перезахватить. "\
  "— Время смены флага — 15 сек."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_About" {
  coords 5828.093 4.731 9838.7
  m_sTitle "О миссии"
  m_sTextData "Посреди ночи вооруженные до зубов бандиты ION захватывают электростанцию Эверона вместе с нач. станции и удерживают его там. Бандиты требуют выкуп и зелёный коридор. Власти Эверона понимая, что не потянут такого рода операцию попросили помощи у ВС РФ. Свою очередь ВС РФ присылает два ИЛ-76 со спецназом уже имеющимся миротворческому контингенту базирующему на Эвероне.  Район Электростанции и близ лежащие местности объявляется эвакуация и водится Военное положение!"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}