SCR_EditorRestrictionZoneEntity ION_FREEZ_1 : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 5705.824 12.179 9616.229
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 ION_FREEZ_0 {
  coords 5819.027 4.581 9755.994
 }
 AFRF_FREEZ_0 {
  coords 4957.814 28.593 11729.91
 }
 AFRF_FREEZ_1 {
  coords 7418.413 9.648 6723.139
 }
}
SCR_EditorRestrictionZoneEntity AFRF_FREEZ_2 : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 4944.604 42.412 8991.596
}