$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 AFRF_1 {
  coords 3393.663 0 1215.738
  m_sTitle "Противник разгромлен"
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_2 {
  coords 3355.303 0 1205.592
  m_sTitle "Захватили электростанцию"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_3 {
  coords 3310.502 0 1189.427
  m_sTitle "Спасли заложника"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 CIV_1 {
  coords 3250.06 0 1204.234
  m_sTitle "Заложник жив"
  m_iScore 50
  m_sFactionKey "CIV"
 }
 CIV_2 {
  coords 3261.39 0 1236.147
  m_sTitle "Заложник спасен"
  m_iScore 50
  m_sFactionKey "CIV"
 }
 ION_1 {
  coords 3282.14 0 1201.49
  m_sTitle "Противник разгромлен"
  m_sFactionKey "RHS_ION"
 }
 ION_2 {
  coords 3257.254 0 1213.149
  m_sTitle "Удержали электростанцию"
  m_iScore 50
  m_sFactionKey "RHS_ION"
 }
 ION_3 {
  coords 3269.483 0 1242.037
  m_sTitle "Не дали спасти заложника "
  m_iScore 50
  m_sFactionKey "RHS_ION"
 }
}