$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2594.981 13.178 2770.201
  m_sTitle "Условности Миссии"
  m_sTextData "Британцы:"\
  ""\
  "Запрещено покидать синий маркер."\
  ""\
  "Запрещено убивать ЧСО. (вы союзники)"\
  ""\
  "Запрещено переодеваться."\
  ""\
  ""\
  "ЧСО:"\
  ""\
  "Запрещено убивать Британцев. (вы союзники)"\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Только пилоты могут управлять вертолетом."\
  ""\
  "Запрещено вертолетом таранить синий маркер."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "UK" "Ses_CDF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3568.461 23.43 2740.376
  m_sTitle "Цель Миссии"
  m_sTextData "Британцы:"\
  ""\
  "Выжить. ( За каждого выжившего бойца дают 10 очков)"\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Нужно убить бойцов Британской Армии. ( За каждого убитого бойца дают 10 очков)"\
  ""\
  ""\
  "ЧСО:"\
  ""\
  "Нужно защитить бойцов Британской Армии. ( За каждого выжившего бойца дают 10 очков)"
  m_aVisibleForFactions {
   "" "RHS_AFRF" "UK" "Ses_CDF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3545.578 23.562 2756.788
  m_sTitle "Описание Миссии"
  m_sTextData "ЧСО прилетели на тренировку с Британской Армией, но ВС РФ не устраивает такой расклад и они решили убить Британцев, чтобы они не тренировали их врагов."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "UK" "Ses_CDF"
  }
  m_bEmptyFactionVisibility 1
 }
}