$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 7467.468 164.562 4319.03
 }
 {
  coords 7581.706 166.156 4245.393
 }
 {
  coords 8298.425 235.476 2368.237
  angleX 4.385
  angleY 0.01
  angleZ 0.63
 }
 {
  coords 8216.705 228.753 2267.318
  angleX 1.362
  angleY -0.073
  angleZ 2.914
 }
 {
  coords 10142.246 2.531 1520.356
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 5535.552 97.221 6061.044
 angleX 1.312
 angleY -0.069
 angleZ -4.642
}