$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2231.968 6.077 2215.651
  m_sTitle "Боец 1 убит"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2244.438 6.653 2227.074
  m_sTitle "Боец 1 выжил"
  m_iScore 10
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 6584.62 0 4112.962
  m_sTitle "Боец 2 выжил"
  m_iScore 10
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 6606.926 0 4091.504
  m_sTitle "Боец 3 выжил"
  m_iScore 10
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 6601.659 0 4125.693
  m_sTitle "Боец 4 выжил"
  m_iScore 10
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 6608.712 -0 4143.02
  m_sTitle "Боец 5 выжил"
  m_iScore 10
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 6617.585 0 4128.774
  m_sTitle "Боец 6 выжил"
  m_iScore 10
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 6617.091 0 4091.635
  m_sTitle "Боец 7 выжил"
  m_iScore 10
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 6626.373 0 4128.34
  m_sTitle "Боец 8 выжил"
  m_iScore 10
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 6620.268 0 4143.592
  m_sTitle "Боец 9 выжил"
  m_iScore 10
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 6607.973 0 4163.66
  m_sTitle "Боец 10 выжил"
  m_iScore 10
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 6579.708 -0 4078.209
  m_sTitle "Боец 2 убит"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6603.074 0 4100.671
  m_sTitle "Боец 3 убит"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6613.075 0 4079.395
  m_sTitle "Боец 4 убит"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6624.606 0 4090.161
  m_sTitle "Боец 5 убит"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6608.38 0 4128.532
  m_sTitle "Боец 6 убит"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6599.375 0 4156.056
  m_sTitle "Боец 7 убит"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6587.656 0 4169.547
  m_sTitle "Боец 8 убит"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6559.785 0 4174.833
  m_sTitle "Боец 9 убит"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6603.8 0 4162.218
  m_sTitle "Боец 10 убит"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 2521.647 17.125 2843.4
}