PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.071 0.192 0.561 0.838
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.071 0.192 0.561 1
   m_aVisibleForFactions {
    "" "Ses_CDF" "RHS_AFRF" "UK"
   }
  }
 }
 coords 7420.358 165.207 4384.972
 Points {
  ShapePoint "{65EF3661DE835D7D}" {
   Position 99.341 0.137 -29.565
  }
  ShapePoint "{65EF3660157CC17C}" {
   Position 219.863 1.637 -66.485
  }
  ShapePoint "{65EF3660130CEE51}" {
   Position 174.223 1.637 -226.174
  }
  ShapePoint "{65EF36601E63FAC8}" {
   Position 103.357 1.637 -204.44
  }
  ShapePoint "{65EF36601808D744}" {
   Position 89.536 1.657 -201.619
  }
  ShapePoint "{65EF36601BEA5160}" {
   Position 90.344 0.866 -148.16
  }
  ShapePoint "{65EF366006BC6230}" {
   Position 68.679 0.543 -142.192
  }
  ShapePoint "{65EF36600064EDB8}" {
   Position 25.514 -0.228 -132.003
  }
  ShapePoint "{65EF3660027CD51C}" {
   Position -9.852 -1.567 -123.629
  }
  ShapePoint "{65EF36600DE7BB7E}" {
   Position -54.297 -1.982 -108.618
  }
  ShapePoint "{65EF36600F2D1FE4}" {
   Position -31.691 -3.095 -62.568
  }
 }
}