$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4259.079 0 11231.856
  m_sTitle "Условности миссии"
  m_sTextData "США:"\
  ""\
  "Вертолетами могут управлять только пилоты."\
  ""\
  "Пилоты могут перевозить только группы разведки."\
  ""\
  "Пилоты только после высадки десанта, могут пересесть на боевой вертолет."\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Запрещено убивать Бастовича."\
  ""\
  "Запрещено раздевать его или просить снять одежду."\
  ""\
  ""\
  "Бастович:"\
  ""\
  "Запрещено покидать красный маркер."\
  ""\
  "Запрещено убивать бойцов ВС РФ."\
  ""\
  "Можно подобрать оружие с мертвых игроков, но только для защиты против бойцов США."\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF" "CIV"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4259.218 0 11195.74
  m_sTitle "Цель миссии"
  m_sTextData "США:"\
  ""\
  "Убить и опознать Бастовича."\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Не дать убить и опознать Бастовича."\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF" "CIV"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4246.088 0 11202.347
  m_sTitle "Описание миссии"
  m_sTextData "Местный бизнесмен Бастович смог сбежать в прошлый раз в Восточную Европу, но и тут Армия США нашла его, смогут ли они устранить его в этот раз."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF" "CIV"
  }
  m_bEmptyFactionVisibility 1
 }
}