$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 1354.451 61.125 2005.48
 }
 {
  coords 1168.37 49.375 1870.161
 }
 {
  coords 2777.689 81.353 2965.74
  angleX -3.555
  angleY -0.278
  angleZ 4.476
 }
 {
  coords 2879.494 66.285 3047.931
  angleX -2.673
  angleY -0.167
  angleZ 3.58
 }
 {
  coords 2947.061 55 3177.898
  angleY -0.167
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1719.922 59.345 24.917
 }
 {
  coords 2051.112 148.795 3002.485
  angleZ 0.895
 }
 {
  coords 25.875 38.967 2732.861
  angleX -0.87
  angleY -103.593
  angleZ 0.21
 }
}