$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 1369.289 61.125 2013.912
  angleY 177.402
 }
 {
  coords 1330.386 61.125 2008.271
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.675
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 1316.067 61.453 2051.997
 Points {
  ShapePoint "{6628AC4DE73BDC10}" {
   Position 5.191 -0.328 2.616
  }
  ShapePoint "{6628AC4DE38B4F66}" {
   Position 98.991 -0.328 5.527
  }
  ShapePoint "{6628AC4DEC01DCAB}" {
   Position 101.055 -0.328 -0.247
  }
  ShapePoint "{6628AC4DE91847F8}" {
   Position 101.137 -0.328 -29.573
  }
  ShapePoint "{6628AC4DEA0EEE22}" {
   Position 118.706 -0.328 -29.802
  }
  ShapePoint "{6628AC4C14BC6357}" {
   Position 118.927 -0.328 -32.717
  }
  ShapePoint "{6628AC4C15F63E59}" {
   Position 122.221 -0.328 -32.285
  }
  ShapePoint "{6628AC4C16368408}" {
   Position 122.404 -0.344 -39.006
  }
  ShapePoint "{6628AC4C172E7BEC}" {
   Position 123.672 -0.412 -52.382
  }
  ShapePoint "{6628AC4C12C5E437}" {
   Position 132.945 -0.438 -51.641
  }
  ShapePoint "{6628AC4C1338DC9D}" {
   Position 135.579 -0.328 -57.619
  }
  ShapePoint "{6628AC4C050A3670}" {
   Position 138.021 -0.323 -150.762
  }
  ShapePoint "{6628AC4C0755EC77}" {
   Position 120.72 -0.326 -152.123
  }
  ShapePoint "{6628AC4C0D984FD1}" {
   Position 121.446 -0.339 -178.692
  }
  ShapePoint "{6628AC4C0E67591B}" {
   Position 116.026 -0.328 -181.445
  }
  ShapePoint "{6628AC4C094756AB}" {
   Position 2.558 -1.649 -187.27
  }
  ShapePoint "{6628AC4C34A39268}" {
   Position 1.772 -0.328 -129.195
  }
 }
}