SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 4480.463 24.29 2921.602
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 4056.651 21.916 2940.7
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 3278.159 22.968 2730.864
 }
 {
  coords 2206.505 2.199 2235.418
  angleX -3.005
  angleY -11.534
  angleZ -5.755
 }
 {
  coords 3223.341 21.625 2429.394
 }
 {
  coords 2067.54 2.414 2593.741
  angleX 4.134
  angleY -15.388
  angleZ -8.483
 }
 {
  coords 3187.963 24.031 3003.079
 }
 {
  coords 2644.124 9.064 2479.615
  angleX 0.163
  angleY 10.471
  angleZ -0.88
 }
 {
  coords 2478.488 16.9 2825.597
  angleX 0.895
 }
 {
  coords 2628.283 9.036 2572.558
  angleX 0
  angleY 0.014
  angleZ -0.895
 }
 {
  coords 2387.169 9.615 2480.661
  angleX -5.26
  angleY 0.772
  angleZ -7.166
 }
 {
  coords 2478.029 10.287 2643.951
  angleX -4.446
  angleY 0.335
  angleZ -3.592
 }
 {
  coords 2526.904 9.043 2399.858
  angleX 0.895
  angleZ -0.895
 }
 {
  coords 2328.48 13.123 2745.333
  angleX 3.536
  angleY -2.37
  angleZ -1.04
 }
}