$grp GenericEntity : "{039F825B8B83B86D}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_81mm_mortar_10rnd_HE.et" {
 {
  coords 4488.822 25.032 2927.032
  angles 0 -24.818 0
 }
 {
  coords 4488.706 25.032 2927.263
  angles 0 -24.818 0
 }
 {
  coords 4488.611 25.032 2927.492
  angles 0 -24.818 0
 }
}
GenericEntity : "{2BD8F0769429AC4A}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_81mm_MortarCluster_100rnd_HE.et" {
 coords 4488.93 25.031 2926.846
 angles 0 -23.3 0
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  coords 4078.775 22.125 2967.983
  angles 0 -7.313 0
  m_sAttachmentGroupName "lav2"
  {
   EnvironmentProbeEntity {
    coords -0.138 0 -0.609
   }
  }
 }
 LAV25_RHS2 {
  coords 4083.336 21.716 2919.848
  angles 0.894 -3.258 -0.051
  m_sAttachmentGroupName "lav1"
  {
   EnvironmentProbeEntity {
    coords -0.138 0 -0.609
   }
  }
 }
}
$grp GameEntity : "{6113990D163E5249}Prefabs/Items/Equipment/BallisticTable/BallisticTable_US.et" {
 {
  coords 4488.593 25.031 2927.923
  angles 0 64.579 0
 }
 {
  coords 4492.114 25.032 2919.9
  angles 0 64.828 0
 }
}
$grp Vehicle : "{7F0CE77CBE1A1F65}Prefabs/Vehicles/Wheeled/M1240A1_MATV/M1240A1_MATV_Turret_Camo.et" {
 M1240A1_MATV_Turret_Camo1 {
  coords 4034.372 21.318 2912.012
  angles -0.886 -98.252 0.128
  m_sAttachmentGroupName "loxi"
 }
 M1240A1_MATV_Turret_Camo2 {
  coords 4030.553 21.406 2936.327
  angles 0 -102.335 0
  m_sAttachmentGroupName "ks"
 }
 M1240A1_MATV_Turret_Camo3 {
  coords 4026.119 21.596 2963.051
  angles -0.885 -98.718 0.136
  m_sAttachmentGroupName "loxi2"
 }
 M1240A1_MATV_Turret_Camo4 {
  coords 4050.809 21.794 2944.411
  angles -0.885 -98.794 0.137
  m_sAttachmentGroupName "loxi3"
 }
}
$grp Turret : "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et" {
 {
  components {
   PS_GroupAttachmentComponent "{652D47981B98D00E}" {
    m_sAttachmentGroupName "Mortar"
   }
  }
  coords 4474.962 24.073 2920.799
  angles -1.911 -99.321 -0.593
 }
 {
  components {
   PS_GroupAttachmentComponent "{652D47981B98D00E}" {
    m_sAttachmentGroupName "Mortar"
   }
  }
  coords 4471.389 23.998 2920.534
  angles -2.056 -99.317 -1.476
 }
}
$grp GenericEntity : "{BBA557BEB5D28779}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_81mm_mortar_3rnd_Smoke.et" {
 {
  coords 4490.306 25.032 2923.755
  angles 0 -24.579 0
 }
 {
  coords 4490.394 25.031 2923.527
  angles 0 -25.044 0
 }
 {
  coords 4490.506 25.031 2923.299
  angles 0 -25.259 0
 }
 {
  coords 4490.59 25.031 2923.067
  angles 0 -25.969 0
 }
 {
  coords 4490.698 25.032 2922.864
  angles 0 -25.396 0
 }
 {
  coords 4490.803 25.031 2922.652
  angles 0 -23.756 0
 }
 {
  coords 4490.903 25.031 2922.424
  angles 0 -25.816 0
 }
 {
  coords 4490.998 25.031 2922.209
  angles 0 -25.959 0
 }
 {
  coords 4491.071 25.031 2922.005
  angles 0 -25.959 0
 }
 {
  coords 4491.178 25.031 2921.793
  angles 0 -25.959 0
 }
 {
  coords 4491.29 25.031 2921.554
  angles 0 -25.959 0
 }
 {
  coords 4491.411 25.031 2921.33
  angles 0 -25.959 0
 }
 {
  coords 4491.491 25.031 2921.103
  angles 0 -25.959 0
 }
 {
  coords 4491.603 25.031 2920.88
  angles 0 -25.959 0
 }
 {
  coords 4491.698 25.031 2920.643
  angles 0 -25.959 0
 }
 {
  coords 4491.799 25.031 2920.394
  angles 0 -25.959 0
 }
 {
  coords 4491.911 25.032 2920.159
  angles 0 -25.959 0
 }
}
$grp SCR_AIGroup : "{CB79DA5FE5AC31AB}Prefabs/Groups/BLUFOR/drg_USAF_RifleSquad.et" {
 loxi {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 4041.189 21.427 2912.14
  angles -1.018 -98.488 -0.753
  m_sCustomNameSet ""
 }
 loxi2 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4033.454 21.669 2955.912
  angles -1.004 -97.465 -0.771
  m_sCustomNameSet ""
 }
 loxi3 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4043.744 21.703 2942.823
  angles 1.049 79.07 0.71
  m_aUnitPrefabSlots {
   "{600E890491C62306}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_SL.et"
   "{67C97355F74099C5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_TL.et"
   "{0D86781BA3428115}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_AR.et"
   "{36FE68EB81398B5C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MG_opt.et"
   "{FEA8A03109D0FC66}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MGA.et"
   "{0D86781BA3428115}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_AR.et"
   "{0053063A54F5E83F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_GL.et"
   "{26AD8B80E8C02793}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Marksman.et"
  }
  m_sCustomNameSet ""
 }
 lav2 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
   }
  }
  coords 4069.924 22.172 2969.368
  angles 1.036 80.073 0.727
  m_aUnitPrefabSlots {
   "{600E890491C62306}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_SL.et"
   "{67C97355F74099C5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_TL.et"
   "{0D86781BA3428115}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_AR.et"
   "{0053063A54F5E83F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_GL.et"
   "{74A02B02FD60CB8E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Rifleman_LAT.et"
   "{0053063A54F5E83F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_GL.et"
   "{7F23D266011DAD4D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_CrewGunner.et"
   "{9808758629EAA4E0}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_CrewDriver.et"
  }
  m_sCustomNameSet ""
 }
 mor {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 3
   }
  }
  coords 4481.399 23.922 2914.9
  angles -1.018 -98.488 -0.753
  m_aUnitPrefabSlots {
   "{A25CCAC020E867E6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Mortar_TeamLeader.et"
   "{1CB207D10EB55F66}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MortarGunner.et"
   "{D851B6F91F3B31BA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MortarLoader.et"
   "{4F562E308714607E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_MortarAmmoBearer.et"
  }
  m_sCustomNameSet ""
 }
 lav1 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 4077.228 21.833 2922.655
  angles 0.909 89.141 0.881
  m_aUnitPrefabSlots {
   "{600E890491C62306}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_SL.et"
   "{67C97355F74099C5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_TL.et"
   "{0D86781BA3428115}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_AR.et"
   "{0053063A54F5E83F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_GL.et"
   "{74A02B02FD60CB8E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Rifleman_LAT.et"
   "{0053063A54F5E83F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_GL.et"
   "{7F23D266011DAD4D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_CrewGunner.et"
   "{9808758629EAA4E0}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_CrewDriver.et"
  }
  m_sCustomNameSet "#DRG-Sq-MachineGunnerSquad"
 }
}
$grp Vehicle : "{D9AC0E3578809137}Prefabs/Vehicles/Wheeled/M1240A1_MATV/M1240A1_MATV_Turret_Green.et" {
 M1240A1_MATV_Turret_Green1 {
  coords 4033.15 21.348 2919.125
  angles -1.012 -98.105 -0.76
  m_sAttachmentGroupName "loxi"
 }
 M1240A1_MATV_Turret_Green2 {
  coords 4027.247 21.538 2955.185
  angles -1.01 -97.96 -0.762
  m_sAttachmentGroupName "loxi2"
 }
 M1240A1_MATV_Turret_Green3 {
  coords 4052.19 21.878 2935.11
  angles -0.879 -100.823 0.168
  m_sAttachmentGroupName "loxi3"
 }
}
SCR_AIGroup ks : "{D9B32FE6DF696BE5}Prefabs/Groups/BLUFOR/drg_USAF_PlatoonHQ.et" {
 coords 4036.309 21.517 2935.348
 angles 0 -99.345 0
 m_aUnitPrefabSlots {
  "{F910309D8C211296}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_PL.et"
  "{67C97355F74099C5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_TL.et"
  "{893533817C25A8B0}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Medic.et"
 }
}
SCR_AIGroup : "{E9AC7352CED18EA4}Prefabs/Groups/BLUFOR/drg_USMC_SniperTeam.et" {
 components {
  PS_GroupCallsignAssigner "{65667AD89AE572E5}" {
   m_iCompanyCallsign 2
   m_iPlatoonCallsign 1
   m_iSquadCallsign 3
  }
 }
 coords 3279.724 22.99 2731.839
 angles 0 84.893 0
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 coords 4473.539 23.924 2914.065
 angles -1.898 -98.121 -0.633
 m_sAttachmentGroupName "mor"
}
$grp SCR_AIGroup : "{FE3EB0683DD1C6DD}Prefabs/Groups/BLUFOR/drg_Group_RHS_SOCOM_Team.et" {
 {
  components {
   PS_GroupCallsignAssigner "{653B380F33F8D93C}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2069.122 2.907 2596.559
  angles 9.781 66.738 2.536
  m_aUnitPrefabSlots {
   "{CEDCC068342815AB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SL.et"
   "{B3C42C9051BB2932}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SR.et"
   "{9C7B97483A24CEF9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Rifleman.et"
   "{7F9C9F5B2FFAF470}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_LAT.et"
   "{3C517FA8422C4B0A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Grenadier.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{653B380F33F8D93C}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
   }
  }
  coords 2204.784 2.038 2235.754
  angles 3.601 70.203 -3.191
  m_aUnitPrefabSlots {
   "{CEDCC068342815AB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SL.et"
   "{B3C42C9051BB2932}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SR.et"
   "{9C7B97483A24CEF9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Rifleman.et"
   "{3C517FA8422C4B0A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Grenadier.et"
   "{7F9C9F5B2FFAF470}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_LAT.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{653B380F33F8D93C}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3186.423 24.031 3004.876
  angles 0 78.895 0
  m_aUnitPrefabSlots {
   "{CEDCC068342815AB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SL.et"
   "{B3C42C9051BB2932}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SR.et"
   "{9C7B97483A24CEF9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Rifleman.et"
   "{7F9C9F5B2FFAF470}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_LAT.et"
   "{3C517FA8422C4B0A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Grenadier.et"
   "{9C7B97483A24CEF9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Rifleman.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{653B380F33F8D93C}" {
    m_iCompanyCallsign 2
   }
  }
  coords 3224.634 21.625 2431.283
  angles 0 88.162 0
  m_aUnitPrefabSlots {
   "{CEDCC068342815AB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SL.et"
   "{B3C42C9051BB2932}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SR.et"
   "{9C7B97483A24CEF9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Rifleman.et"
   "{7F9C9F5B2FFAF470}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_LAT.et"
   "{3C517FA8422C4B0A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Grenadier.et"
   "{9C7B97483A24CEF9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Rifleman.et"
  }
 }
}