GenericEntity : "{CA1FF8EE196359C6}Prefabs/System/DRG_FlagControlPrefab.et" {
 components {
  DRG_FlagControlComponent "{66294262AC006581}" {
   m_aFlagLogics {
    FlagLogic "{687724D7391CEC86}" {
     m_bAdvanceGameStage 1
     m_sSuccessObjectiveNames {
      "CDF_FLAG_1"
      "CDF_FLAG_2"
     }
     m_sFailedObjectiveNames {
      "AFRF_FLAG_1"
      "AFRF_FLAG_2"
     }
     m_sNotificationMessage "Победа Атаки! Все флаги захвачены Армией ЧСО."
     m_aFlagControls {
      FlagControl "{687724D525A97687}" {
       m_sFactionKey "Ses_CDF"
       m_sFlagEntityName "FLAG_1"
       m_sFlagPreviewName "Школа"
      }
      FlagControl "{687724D51DD6B7E8}" {
       m_sFactionKey "Ses_CDF"
       m_sFlagEntityName "FLAG_2"
       m_sFlagPreviewName "Отель"
      }
     }
    }
   }
  }
 }
 coords 2250.465 177.258 4505.078
}
GenericEntity Time_End : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 0 0 0
}