$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_0_ABOUT" {
  coords 5781.41 109.312 11405.117
  m_sTitle "Описание Миссии"
  m_sTextData "Стратегически важный населёный пункт \"Pasastejn\" перешел под контроль подразделений ВС РФ. Удержание этого узла позволяет российской армии полностью контролировать логистические пути в регионе. Однако местные ЧСО, стремясь установить единоличное господство на территории, начали полномасштабную операцию по вытеснению регулярных войск."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_1_RULES" {
  coords 5777.896 109.312 11407.862
  m_sTitle "Правила и Задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать/снимать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)."\
  "— Всем запрещено выходить за пределы черного маркера."\
  "— Всем запрещено разрушать здание с флагом (черный триггер)."\
  ""\
  "УСЛОВИЯ ЗАХВАТА"\
  "— Время захвата флага — 15 секунд."\
  "— Флаги нельзя перезахватить."\
  "— За каждый захваченный флаг сторона получает 50 очков."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Удержать флаг на Школе."\
  "— Удержать флаг на Отеле."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ЧСО"\
  "— Захватить флаг на Школе."\
  "— Захватить флаг на Отеле."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
}