$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 CDF_FREEZ_1 {
  coords 2827.966 273.311 8501.176
 }
 CDF_FREEZ_2 {
  coords 7572.438 211.137 5711.532
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 RU_FREEZ_1 {
  coords 5039.296 327.187 6371.978
 }
 RU_FREEZ_2 {
  coords 4940.859 328.405 6488.189
 }
 RU_FREEZ_3 {
  coords 4921.553 336.415 6582.212
 }
 RU_FREEZ_4 {
  coords 5070.449 309.836 6120.67
 }
 RU_FREEZ_5 {
  coords 4800.737 334.373 6098.143
 }
 RU_FREEZ_6 {
  coords 4702.171 368.332 6455.188
 }
 CDF_FREEZ_3 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 15
   }
  }
  coords 4053.539 272.291 7035.283
  m_fWarnRadius 24
  m_fZoneRadius 34
  m_fZoneTeleportedRadius 54
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 15
      m_fRadius 24
     }
    }
   }
  }
 }
 RU_FREEZ_7 {
  coords 5070.678 315.511 6208.004
 }
}