$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 CDF_CRIT {
  coords 2323.635 182.006 4589.686
  m_sTitle "Противник разгромлен"
  m_sFactionKey "Ses_CDF"
 }
 AFRF_CRIT {
  coords 2330.606 185.584 4562.635
  m_sTitle "Противник разгромлен"
  m_sFactionKey "RHS_AFRF"
 }
 CDF_FLAG_2 {
  coords 2320.624 182.85 4577.329
  m_sTitle "Захвачен флаг на Отеле"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
 AFRF_FLAG_2 {
  coords 1827.012 110.259 4470.116
  m_sTitle "Удержан флаг на Отеле"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 CDF_FLAG_1 {
  coords 2440.33 201.067 4556.239
  m_sTitle "Захвачен флаг на Школе"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
 AFRF_FLAG_1 {
  coords 2440.33 201.067 4556.239
  m_sTitle "Удержан флаг на Школе"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}