GenericEntity flag2 : "{37FF769500E5C13C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_FIA.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sFactionKey "FIA"
   m_sUseNotification 1
  }
  SlotManagerComponent "{55DAE04E55ECE7FA}" {
   Slots {
    EntitySlotInfo Flag {
    }
   }
  }
  BaseActionsManagerComponent "{6202D4E6F133BF4A}" {
   additionalActions {
    PS_FlagChangeAction "{6202D4E6A53D4B3C}" {
     Duration 5
    }
   }
  }
 }
 coords 141.285 1 171.119
}