$grp GenericEntity : "{1B79BB823DC46F9D}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_green.et" {
 {
  coords 3538.286 190.392 1501.337
  angles 0 -5.53 0
 }
 {
  coords 3527.113 190.392 1543.616
  angles 0 -5.53 0
 }
 {
  coords 3521.676 192.957 1497.795
  angles 0 -16.056 0
 }
 {
  coords 3525.476 192.936 1560.945
  angles 0 -6.548 0
 }
}
GenericEntity : "{3E9EDDFC51BB3410}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_olive.et" {
 coords 3506.519 190.392 1547.72
 angles 0 20.035 0
}
GenericEntity : "{469A6FA6310AECF6}Prefabs/Models/props/tem_aircraft.et" {
 coords 3671.127 0.976 1310.019
 angles 0 -112.999 -8.4
}
$grp GenericEntity : "{526D39BE96FE8A08}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_grey.et" {
 {
  coords 3533.971 190.392 1516.425
  angles 0 -13.449 0
 }
 {
  coords 3525.206 190.392 1560.946
  angles 0 -18.644 0
 }
 {
  coords 3538.132 192.957 1501.626
  angles 0 -21.45 0
 }
 {
  coords 3519.272 190.393 1550.616
  angles 0 -50.62 0
 }
}
$grp GenericEntity : "{777C176677786B31}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_blue.et" {
 {
  coords 3514.915 190.392 1504.178
  angles 0 26.146 0
 }
 {
  coords 3528.43 190.392 1551.679
  angles 0 41.688 0
 }
}
$grp GenericEntity : "{88A64A32F78CFB77}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_blue.et" {
 {
  coords 3517.464 190.392 1514.536
  angles 0 10.134 0
 }
 {
  coords 3511.315 190.392 1539.512
  angles 0 8.832 0
 }
 {
  coords 3507.918 192.944 1558.281
  angles 0 15.33 0
 }
 {
  coords 3526.962 192.955 1544.183
  angles 0 8.832 0
 }
}
$grp GenericEntity : "{8F08705D73A7C711}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_red.et" {
 {
  coords 3521.635 190.392 1497.738
  angles 0 -35.758 0
 }
 {
  coords 3507.654 190.392 1558.36
  angles 0 1.306 0
 }
 {
  coords 3534.092 192.925 1515.977
  angles 0 -28.965 0
 }
 {
  coords 3528.158 190.392 1510.026
  angles 0 -51.93 0
 }
}
GenericEntity : "{ADB764EA160A1A4E}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_grey.et" {
 coords 3542.281 190.392 1510.103
 angles 0 -48.237 0
}
$grp GenericEntity : "{BEB8B319408AC2B8}Prefabs/Models/props/tem_sandbarrier_big.et" {
 {
  coords 3668.239 190.34 1542.978
  angles 0 108.904 0
 }
 {
  coords 3668.239 192.8 1542.978
  angles 0 108.904 0
 }
 {
  coords 3670.494 190.327 1531.845
  angles 0 24.433 0
 }
 {
  coords 3670.494 192.785 1531.845
  angles 0 24.433 0
 }
 {
  coords 3677.554 190.498 1539.589
  angles 0 76.466 0
 }
 {
  coords 3631.613 190.393 1622.504
  angles 0 99.41 0
 }
 {
  coords 3636.442 190.348 1612.119
  angles 0 14.939 0
 }
 {
  coords 3636.442 192.778 1612.119
  angles 0 14.939 0
 }
 {
  coords 3631.613 192.828 1622.504
  angles 0 99.41 0
 }
 {
  coords 3640.919 190.479 1621.054
  angles 0 62.532 0
 }
 {
  coords 3545.033 190.246 1518.803
  angles -0.201 77.035 -0.872
 }
 {
  coords 3552.196 190.269 1501.455
  angles 0 126.326 0
 }
 {
  coords 3506.48 190.249 1510.356
  angles 0 91.987 0
 }
 {
  coords 3506.48 192.638 1510.356
  angles 0 91.987 0
 }
 {
  coords 3509.241 190.276 1495.061
  angles 0 59.281 0
 }
 {
  coords 3552.196 192.701 1501.455
  angles 0 126.326 0
 }
 {
  coords 3539.549 190.193 1546.7
  angles 0 96.592 0
 }
 {
  coords 3539.549 192.57 1546.7
  angles 0 96.592 0
 }
 {
  coords 3535.721 190.308 1564.674
  angles 0 50.413 0
 }
 {
  coords 3497.841 190.237 1537.843
  angles 0 62.45 0
 }
 {
  coords 3495.642 190.145 1552.685
  angles 0 94.345 0
 }
 {
  coords 3495.642 192.473 1552.685
  angles 0 94.345 0
 }
}