$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3542.229 190.076 1532.597
  angles 3.573 -0.112 -1.793
 }
 {
  coords 3655.594 190.494 1579.213
 }
 {
  coords 4538.424 134.875 5774.967
  angles 0 -0.112 0
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 6431.17 214.482 2367.802
 angles 0 0 0.895
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2250.783 168.094 992.216
 }
 {
  coords 3485.126 198.437 1613.603
 }
}