$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3659.534 200.915 1628.166
  angles 0 64.025 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 55
  m_sDescription "Бензовоз-1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 3516.719 201.674 1550.568
  angles 0 79.469 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 55
  m_sDescription "Бензовоз-3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 3694.576 200.915 1543.213
  angles 0 69.307 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 55
  m_sDescription "Бензовоз-2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 3527.317 201.674 1506.232
  angles 0 79.469 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 55
  m_sDescription "Бензовоз-4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
 }
}