$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3574.292 190.375 1601.106
  m_sTitle "Цель Миссии"
  m_sTextData "Обороне нужно удержать флаг, Атаке нужно его захватить"
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3577.081 190.376 1581.734
  m_sTitle "Условности Миссии"
  m_sTextData "Обороне запрещено блокировать флаг техникой, все остальное можно что не запрещено правилами проекта. (После захвата флага, пройдет 10 секунд и миссия закончится)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3582.368 190.374 1577.252
  m_sTitle "Описание Миссии"
  m_sTextData "Ополчение хочет выбить Такистанскую Армию из старого аэропорта. Вокруг аэропорта несколько групп разведки Ополчения, а так же в Rigay и Qalandar"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}