$grp SCR_DestructibleBuildingEntity : "{0628C52DA626BE08}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_white_tutorial.et" {
 {
  coords 3680.381 -0 1417.576
  angleY -18.032
 }
 {
  coords 3706.452 -0 1339.754
  angleY -18.195
 }
}
SCR_DestructibleBuildingEntity : "{137E98DD5A116B68}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_nowalls.et" {
 coords 3694.129 -0 1376.824
 angleY -108.727
}
StaticModelEntity : "{48BD7D41CEBA6E0D}Prefabs/Structures/Military/Sirens/SirenMilitary_E_01/SirenMilitary_E_01.et" {
 coords 3717.773 0 1134.723
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 3773.078 189.219 1146.385
  angleY 73.881
 }
 {
  coords 3773.657 189.049 1143.842
  angleX -8.007
  angleY 73.289
  angleZ 4.24
 }
 {
  coords 3775.12 188.642 1138.678
  angleX -6.073
  angleY 73.395
  angleZ 4.585
 }
 {
  coords 3776.025 188.469 1136.102
  angleX -3.185
  angleY 73.778
  angleZ 1.857
 }
 {
  coords 3776.84 188.452 1133.531
  angleX -3.319
  angleY 73.987
  angleZ -1.837
 }
 {
  coords 3777.671 188.546 1131.071
  angleX -2.091
  angleY 74.029
  angleZ -4.048
 }
 {
  coords 3778.459 188.8 1128.708
  angleX -0.264
  angleY 73.915
  angleZ -7.337
 }
 {
  coords 3772.378 189.393 1148.938
  angleX -8.266
  angleY 73.395
  angleZ 3.377
 }
 {
  coords 3771.69 189.513 1151.367
  angleX -7.682
  angleY 73.579
  angleZ 2.256
 }
 {
  coords 3771.028 189.632 1153.713
  angleX -7.428
  angleY 73.477
  angleZ 3.12
 }
 {
  coords 3770.363 189.73 1156.196
  angleX -7.682
  angleY 73.579
  angleZ 2.256
 }
 {
  coords 3769.4 189.847 1157.371
  angleX -1.651
  angleY 164.722
  angleZ -6.021
 }
 {
  coords 3767.041 190.089 1156.669
  angleX -1.398
  angleY 164.915
  angleZ -5.171
 }
 {
  coords 3764.805 190.244 1155.954
  angleX -0.636
  angleY 166.294
  angleZ -2.607
 }
 {
  coords 3762.476 190.329 1155.332
  angleX -0.433
  angleY 166.02
  angleZ -1.737
 }
 {
  coords 3760.062 190.374 1154.641
  angleX -0.2
  angleY 167.1
  angleZ -0.873
 }
 {
  coords 3757.559 190.375 1153.978
  angleY 164.124
 }
 {
  coords 3779.152 189.146 1126.633
  angleX -1.472
  angleY 71.238
  angleZ -9.8
 }
 {
  coords 3778.859 189.401 1125.175
  angleX 10.721
  angleY 165.415
  angleZ -0.955
 }
 {
  coords 3776.32 189.575 1124.493
  angleX 11.732
  angleY 165.344
  angleZ -3.947
 }
 {
  coords 3773.868 189.816 1123.906
  angleX 13.304
  angleY 165.046
  angleZ -7.978
 }
 {
  coords 3771.56 190.133 1123.354
  angleX 12.499
  angleY 165.169
  angleZ -7.756
 }
 {
  coords 3769.245 190.414 1122.749
  angleX 9.853
  angleY 165.482
  angleZ -4.353
 }
 {
  coords 3766.858 190.606 1122.041
  angleX 8.385
  angleY 165.542
  angleZ -3.066
 }
 {
  coords 3761.844 190.608 1120.73
  angleX 3.686
  angleY 165.544
  angleZ -0.027
 }
 {
  coords 3764.344 190.668 1121.388
  angleX 5.855
  angleY 165.395
  angleZ 1.238
 }
 {
  coords 3756.721 190.501 1119.349
  angleX 1.958
  angleY 165.28
  angleZ 0.411
 }
 {
  coords 3754.221 190.434 1118.69
  angleX 1.315
  angleY 165.482
  angleZ 1.508
 }
 {
  coords 3759.236 190.539 1120.001
  angleX 2.182
  angleY 165.423
  angleZ 1.281
 }
 {
  coords 3749.163 190.388 1117.196
  angleX 0.866
  angleY 165.415
  angleZ -0.225
 }
 {
  coords 3751.678 190.406 1117.849
  angleX 1.957
  angleY 165.495
  angleZ 0.418
 }
 {
  coords 3733.902 190.264 1112.872
  angleX -0.866
  angleY 165.368
  angleZ 0.226
 }
 {
  coords 3731.402 190.225 1112.214
  angleX -1.733
  angleY 165.502
  angleZ 0.448
 }
 {
  coords 3736.416 190.304 1113.524
  angleX -1.505
  angleY 165.313
  angleZ 1.319
 }
 {
  coords 3726.427 190.102 1110.813
  angleX -4.087
  angleY 165.045
  angleZ 2.014
 }
 {
  coords 3723.927 190.011 1110.154
  angleX -4.093
  angleY 165.239
  angleZ 2
 }
 {
  coords 3728.941 190.169 1111.465
  angleX -3.23
  angleY 165.18
  angleZ 1.778
 }
 {
  coords 3718.858 189.749 1108.893
  angleX -5.556
  angleY 164.726
  angleZ 3.358
 }
 {
  coords 3716.358 189.6 1108.235
  angleX -5.573
  angleY 165.006
  angleZ 3.331
 }
 {
  coords 3721.372 189.9 1109.546
  angleX -5.556
  angleY 164.723
  angleZ 3.359
 }
 {
  coords 3711.238 189.191 1106.816
  angleX -6.157
  angleY 164.458
  angleZ 4.471
 }
 {
  coords 3713.753 189.399 1107.469
  angleX -5.308
  angleY 164.527
  angleZ 4.234
 }
 {
  coords 3703.712 188.5 1104.69
  angleX -3.117
  angleY 164.533
  angleZ 5.483
 }
 {
  coords 3701.212 188.253 1104.032
  angleX -3.156
  angleY 164.941
  angleZ 5.461
 }
 {
  coords 3706.227 188.733 1105.342
  angleX -4.209
  angleY 164.468
  angleZ 4.864
 }
 {
  coords 3698.627 188.251 1106.71
  angleX 7.602
  angleY 77.715
  angleZ 5.597
 }
 {
  coords 3699.194 188.093 1104.201
  angleX 5.985
  angleY 77.798
  angleZ 2.351
 }
 {
  coords 3698.059 188.54 1109.217
  angleX 7.162
  angleY 77.365
  angleZ 7.459
 }
 {
  coords 3696.88 189.239 1114.279
  angleX 8.152
  angleY 77.794
  angleZ 8.161
 }
 {
  coords 3697.447 188.873 1111.77
  angleX 7.933
  angleY 78.051
  angleZ 7.349
 }
 {
  coords 3696.312 189.573 1116.786
  angleX 6.122
  angleY 77.24
  angleZ 6.798
 }
 {
  coords 3695.192 190.067 1121.782
  angleX 3.787
  angleY 77.403
  angleZ 4.636
 }
 {
  coords 3695.76 189.843 1119.273
  angleX 4.823
  angleY 77.689
  angleZ 5.325
 }
 {
  coords 3693.493 190.333 1129.273
  angleX 0.192
  angleY 77.601
  angleZ 0.874
 }
 {
  coords 3694.061 190.294 1126.764
  angleX 1.065
  angleY 77.739
  angleZ 0.685
 }
 {
  coords 3691.3 190.375 1139.255
  angleY 77.365
 }
 {
  coords 3694.322 190.375 1141.913
  angleY -12.89
 }
 {
  coords 3696.808 190.375 1142.438
  angleY -12.438
 }
 {
  coords 3691.808 190.375 1141.386
  angleY -13.128
 }
 {
  coords 3699.473 190.375 1143.203
  angleY 166.731
 }
 {
  coords 3704.479 190.375 1144.304
  angleY 166.339
 }
 {
  coords 3709.587 190.375 1145.674
  angleY 164.702
 }
 {
  coords 3707.105 190.375 1145.021
  angleY 164.731
 }
 {
  coords 3712.069 190.375 1146.296
  angleY 164.338
 }
 {
  coords 3713.304 190.375 1144.757
  angleY 73.579
 }
 {
  coords 3714.109 190.375 1142.215
  angleY 73.579
 }
 {
  coords 3714.846 190.375 1139.691
  angleY 73.579
 }
 {
  coords 3757.258 190.375 1151.966
  angleY 73.579
 }
 {
  coords 3751.501 190.375 1150.778
  angleY 73.579
 }
 {
  coords 3750.24 190.375 1152.195
  angleY 164.124
 }
 {
  coords 3747.681 190.375 1151.423
  angleY 164.124
 }
 {
  coords 3745.167 190.375 1150.622
  angleY 164.124
 }
 {
  coords 3742.684 190.375 1149.874
  angleY 164.124
 }
 {
  coords 3740.156 190.375 1149.057
  angleY 164.124
 }
 {
  coords 3737.695 190.375 1148.318
  angleY 164.124
 }
 {
  coords 3735.193 190.375 1147.648
  angleY 164.124
 }
 {
  coords 3735.022 190.375 1145.655
  angleY -106.004
 }
 {
  coords 3714.551 190.375 1147.061
  angleY 164.124
 }
 {
  coords 3717.043 190.375 1147.758
  angleY 164.124
 }
 {
  coords 3515.182 190.374 1713.444
  angleY 158.092
 }
 {
  coords 3517.553 190.376 1714.479
  angleX -0.496
  angleY 158.081
  angleZ 1.164
 }
 {
  coords 3519.949 190.398 1715.435
  angleX -0.831
  angleY 158.087
  angleZ 0.334
 }
 {
  coords 3522.399 190.406 1716.349
  angleY 158.092
 }
 {
  coords 3523.739 190.406 1717.82
  angleY -112.197
 }
 {
  coords 3522.726 190.406 1720.259
  angleY -111.455
 }
 {
  coords 3522.955 190.406 1722.124
  angleY 158.092
 }
 {
  coords 3525.411 190.406 1723.124
  angleY 158.092
 }
 {
  coords 3527.835 190.406 1724.136
  angleY 158.092
 }
 {
  coords 3530.239 190.406 1725.137
  angleY 158.092
 }
 {
  coords 3537.477 190.406 1727.881
  angleY 158.092
 }
 {
  coords 3539.935 190.406 1728.915
  angleY 158.092
 }
 {
  coords 3542.353 190.406 1730.007
  angleY 158.092
 }
 {
  coords 3544.8 190.406 1730.936
  angleY 158.092
 }
 {
  coords 3546.071 190.406 1732.341
  angleY -112.809
 }
 {
  coords 3546.146 190.406 1734.39
  angleY 158.092
 }
 {
  coords 3548.558 190.406 1735.351
  angleY 158.092
 }
 {
  coords 3551.037 190.406 1736.351
  angleY 158.092
 }
 {
  coords 3553.178 190.406 1737.29
  angleY 158.092
 }
 {
  coords 3554.282 190.406 1741.615
  angleY -109.743
 }
 {
  coords 3559.797 190.646 1745.09
  angleX -1.637
  angleY 157.935
  angleZ 5.475
 }
 {
  coords 3562.119 190.924 1746.084
  angleX -0.969
  angleY 157.971
  angleZ 7.115
 }
 {
  coords 3564.378 191.016 1742.537
  angleX -6.773
  angleY -109.694
  angleZ -0.414
 }
 {
  coords 3565.354 191.097 1740.022
  angleX -7.828
  angleY -110.001
  angleZ 1.896
 }
 {
  coords 3566.338 191.246 1737.78
  angleX -9.158
  angleY -110.279
  angleZ 3.366
 }
 {
  coords 3566.137 191.208 1735.835
  angleX 2.268
  angleY 158.513
  angleZ 10.524
 }
 {
  coords 3561.171 190.406 1733.581
  angleY 158.092
 }
 {
  coords 3558.739 190.406 1732.549
  angleY 158.092
 }
 {
  coords 3556.361 190.406 1731.543
  angleY 158.092
 }
 {
  coords 3553.949 190.406 1730.551
  angleY 158.092
 }
 {
  coords 3556.801 190.406 1733.685
  angleY -109.743
 }
 {
  coords 3549.129 190.406 1728.423
  angleY 158.092
 }
 {
  coords 3546.787 190.406 1727.278
  angleY 158.092
 }
 {
  coords 3544.368 190.406 1726.185
  angleY 158.092
 }
 {
  coords 3541.943 190.406 1725.218
  angleY 158.092
 }
 {
  coords 3539.525 190.406 1724.126
  angleY 158.092
 }
 {
  coords 3539.193 190.406 1720.059
  angleY -112.197
 }
 {
  coords 3538.181 190.406 1722.499
  angleY -111.455
 }
 {
  coords 3532.961 190.401 1716.704
  angleX -0.496
  angleY 158.081
  angleZ 1.164
 }
 {
  coords 3537.789 190.406 1718.717
  angleY 158.092
 }
 {
  coords 3535.385 190.406 1717.716
  angleY 158.092
 }
 {
  coords 3525.845 190.375 1713.545
  angleY 158.092
 }
 {
  coords 3528.269 190.384 1714.557
  angleX -0.831
  angleY 158.087
  angleZ 0.334
 }
 {
  coords 3525.559 190.375 1709.591
  angleY -112.197
 }
 {
  coords 3524.547 190.375 1712.03
  angleY -111.455
 }
 {
  coords 3521.859 190.375 1707.254
  angleY 158.081
 }
 {
  coords 3519.486 190.375 1706.218
  angleY 158.092
 }
 {
  coords 3524.254 190.375 1708.209
  angleY 158.087
 }
 {
  coords 3508.403 190.319 1706.405
  angleX 0.334
  angleY 158.096
  angleZ 0.831
 }
 {
  coords 3508.175 190.295 1704.54
  angleX -1.993
  angleY -111.449
  angleZ -0.178
 }
 {
  coords 3513.892 190.375 1702.082
  angleY 42.741
 }
 {
  coords 3515.675 190.375 1702.674
  angleY 133.194
 }
 {
  coords 3517.446 190.375 1704.633
  angleY 132.452
 }
 {
  coords 3527.713 190.406 1721.96
  angleY -112.197
 }
 {
  coords 3528.797 190.406 1719.509
  angleY -112.197
 }
}
$grp SCR_DestructibleBuildingEntity : "{DAC148D18C3835B9}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/ShelterMilitary_E_01_long.et" {
 {
  coords 3729.326 0 1130.76
  angleY -14.938
 }
 {
  coords 3708.763 -0 1126.055
  angleY -11.947
 }
}
StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
 coords 3647.869 190.375 1574.421
 angleY -25.266
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  coords 3650.049 190.469 1599.704
  angleY -116.023
 }
 {
  coords 3742.611 190.344 1115.943
  angleY 166.622
 }
 {
  coords 3693.165 190.375 1134.41
  angleY -102.113
 }
 {
  coords 3645.083 190.375 1271.76
  angleY 157.044
 }
 {
  coords 3618.38 190.375 1336.171
  angleY -21.22
 }
 {
  coords 3590.708 190.408 1404.49
  angleX -1.99
  angleY 69.561
  angleZ -0.213
 }
 {
  coords 3507.763 190.375 1524.396
  angleY -104.384
 }
 {
  coords 3521.057 190.268 1651.032
  angleX -3.228
  angleY -47.065
  angleZ -1.78
 }
 {
  coords 3555.907 190.458 1745.388
  angleX 0.543
  angleY -19.61
  angleZ -1.144
 }
 {
  coords 3622.544 190.469 1634.33
  angleY -21.22
 }
 {
  coords 3510.996 190.359 1709.555
  angleX -0.338
  angleY -22.152
  angleZ -0.829
 }
 {
  coords 3533.43 190.406 1727.997
  angleY -19.61
 }
 {
  coords 3527.861 190.306 1576.551
  angleX 2.565
  angleY 72.888
  angleZ -0.789
 }
 {
  coords 3663.973 195.395 1696.712
  angleX 0.13
  angleY 30.273
  angleZ -1.997
 }
 {
  coords 3481.966 198.425 1599.184
  angleX 0.072
  angleY 85.376
  angleZ 0.892
 }
 {
  coords 3491.602 198.403 1620.637
  angleX 0.814
  angleY 175.002
  angleZ -0.97
 }
}
SCR_DestructibleBuildingEntity : "{F16324CB8CB07C00}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01.et" {
 coords 3622.189 0 1303.778
 angleY 68.26
}
SCR_DestructibleBuildingEntity : "{F6FC9703E7F4FDCA}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01.et" {
 coords 3756.452 -0.001 1137.431
 angleY -13.225
}