$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 2704.103 178.978 953.547
 }
 {
  coords 3614.017 210.43 674.011
 }
 {
  coords 3123.583 162.996 2660.64
 }
 {
  coords 3834.055 174.706 2673.7
 }
 {
  coords 3274.298 123.446 1895.209
 }
 {
  coords 4342.376 252.989 1974.797
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5142.378 207.223 1780.697
 }
 {
  coords 3495.089 190.375 1560.033
 }
 {
  coords 1787.691 160.494 1398.661
 }
 {
  coords 3482.201 153.248 4044.335
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 3667.933 190.469 1536.485
}