$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1576.439 77.663 2311.777
  m_sTitle "Условности Миссии"
  m_sTextData "Ополчение:"\
  ""\
  "Ксу запрещено покидать красный маркер. (Мечеть)"\
  ""\
  "Всем запрещено выходить за черный маркер."\
  ""\
  ""\
  "США и ВС РФ:"\
  ""\
  "Могут убивать друг друга."
  m_aVisibleForFactions {
   "" "RHS_USAF" "Ses_TKR" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 1568.642 77.237 2358.032
  m_sTitle "Цель Миссии"
  m_sTextData "Ополчение:"\
  ""\
  "Не дать убить КСа"\
  ""\
  "Не дать захватить красный маркер."\
  ""\
  ""\
  "США:"\
  ""\
  "Убить КСа ополчения."\
  ""\
  "Захватить красный маркер."\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Убить КСа ополчения."\
  ""\
  "Захватить красный маркер."\
  ""\
  ""\
  "Условия захвата:"\
  ""\
  "Для захвата зоны нужно соотношение 2 к 1."
  m_aVisibleForFactions {
   "" "RHS_USAF" "Ses_TKR" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 1557.878 76.931 2348.034
  m_sTitle "Описание Миссии"
  m_sTextData "США и ВС РФ хотят взять под свой контроль Заргабад, для этого им нужно убить Лидера обороны города и захватить Мечеть. США и ВС РФ не союзники в этом конфликте."
  m_aVisibleForFactions {
   "" "RHS_USAF" "Ses_TKR" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}