$grp GenericEntity : "{01EB4A20B6BB6390}Prefabs/Structures/Misc/Nargile.et" {
 {
  coords 4271.296 17 4178.667
  angleY 0
 }
 {
  coords 4217.288 17.001 4132.107
  angleY 0
 }
}
GenericEntity : "{07D5C7C755C719BE}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_medium.et" {
 coords 4195.263 16.988 4136.798
 angleZ -0.895
}
StaticModelEntity : "{08E07DC45E4E7E24}Prefabs/Structures/Infrastructure/Waterworks/Well_02/Well_02_red.et" {
 coords 4221.404 0 4181.471
 angleY 99.983
}
GenericEntity : "{1649BD4423178DA9}Prefabs/Structures/Misc/Torba.et" {
 coords 4217.305 17 4130.058
 angleY 0
}
$grp GenericEntity : "{17C125396F1EDF73}Prefabs/Structures/Market/BackStack.et" {
 {
  coords 4244.183 17 4143.381
  angleY 0
 }
 {
  coords 4215.149 17 4138.292
  angleY 0
 }
 {
  coords 4243.016 17 4131.774
  angleY 0
 }
}
$grp GenericEntity : "{29063844DEEAC10B}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_large.et" {
 {
  coords 4286.708 17 4135.808
  angleY -19.543
 }
 {
  coords 4194.956 16.784 4183.51
  angleX -0.418
  angleY -6.707
  angleZ -3.552
 }
 {
  coords 4224.127 17 4116.92
  angleY 51.837
 }
}
$grp GenericEntity : "{2A8D029D69C5281E}Prefabs/Structures/Misc/Chair.et" {
 {
  coords 4271.955 17 4179.624
  angleY 68.084
 }
 {
  coords 4217.343 17 4131.202
  angleY -24.147
 }
}
GenericEntity : "{366472053F5C31DC}Prefabs/Structures/Misc/Carpet1.et" {
 coords 4218.778 16.938 4131.371
 angleY 0
}
$grp GenericEntity : "{3D54B486FA666640}Prefabs/Structures/Market/SmallStand.et" {
 {
  coords 4229.958 17 4172.747
  angleY 0
 }
 {
  coords 4210.283 17 4137.872
  angleY 0
 }
 {
  coords 4248.39 17 4184.876
  angleY 0
 }
 {
  coords 4230.437 17 4131.989
  angleY 0
 }
}
$grp GenericEntity : "{4911553FA8356302}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_bricks.et" {
 {
  coords 4261.825 17 4187.583
  angleY 29.099
 }
 {
  coords 4210.152 17 4145.734
  angleY -11.063
 }
}
StaticModelEntity : "{5E86B2DD27E139BF}Prefabs/Structures/Infrastructure/Waterworks/Well_02/Well_02_green.et" {
 coords 4268.896 0 4141.061
 angleY -68.551
}
$grp GenericEntity : "{62D08E8600994BA3}Prefabs/Structures/Misc/Canister.et" {
 {
  coords 4272.917 17 4179.739
  angleY 59.552
 }
 {
  coords 4249.329 17 4186.079
  angleY 20.374
 }
}
$grp GenericEntity : "{6C80117E4E9740AC}Prefabs/Structures/Market/Meal.et" {
 {
  coords 4255.414 17 4185.729
  angleY 0
 }
 {
  coords 4235.07 17 4131.921
  angleY 0
 }
}
SCR_DestructibleBuildingEntity : "{70A6BD59BA0D39BF}Prefabs/Structures/Bulding/Mosque/Big_Minaret_02.et" {
 coords 4271.073 17 4131.903
 angleY -37.409
}
$grp GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 {
  coords 4208.675 17 4169.327
  angleY 88.914
 }
 {
  coords 4274.123 17 4167.265
  angleY -93.096
 }
}
$grp GenericEntity : "{8FC98E36187E9DFA}Prefabs/Structures/Market/market_tent_1.et" {
 {
  coords 4233.989 17 4132.067
  angleY 0
 }
 {
  coords 4246.948 17 4185.245
  angleY 0
 }
}
$grp GenericEntity : "{954D5F7BAA9588F8}Prefabs/Structures/Market/kioks.et" {
 {
  coords 4243.521 17 4186.195
  angleY 90.902
 }
 {
  coords 4245.812 17 4132.729
  angleY -88.809
 }
}
$grp GenericEntity : "{986F38072A8DD563}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_planks.et" {
 {
  coords 4212.252 17 4141.225
  angleY -31.54
 }
 {
  coords 4273.529 17 4139.489
  angleY 44.328
 }
}
$grp SCR_DestructibleBuildingEntity : "{A2D7B44CD02A76A0}Prefabs/Structures/Bulding/Mosque/Minaret_Zargabad.et" {
 {
  coords 4203.884 17.001 4113.286
  angleY 31.966
 }
 {
  coords 4264.239 16.684 4203.882
  angleY -152.452
 }
}
$grp GenericEntity : "{A446CB3C732A360D}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_long.et" {
 {
  coords 4286.361 17 4188.798
  angleY 30.287
 }
 {
  coords 4249.72 16.629 4202.514
  angleX 0.644
  angleY -45.972
  angleZ 0.622
 }
}
$grp GenericEntity : "{B3C90E8116DD7913}Prefabs/Structures/Market/Bags.et" {
 {
  coords 4239.07 17 4175.063
  angleY 0
 }
 {
  coords 4267.061 17 4179.884
  angleY 0
 }
 {
  coords 4251.702 17 4187.01
  angleY 0
 }
 {
  coords 4239.511 17 4134.17
  angleY 0
 }
}
$grp GenericEntity : "{B67255F5360C6DBD}Prefabs/Structures/Misc/Bots.et" {
 {
  coords 4216.902 17 4133.662
  angleY -177.159
 }
 {
  coords 4265.686 17 4184.578
  angleY -176.829
 }
}
$grp SCR_DestructibleBuildingEntity : "{B8485FACC6780FEC}Prefabs/Structures/Bulding/Mosque/A_Mosque_small_1_EP2_Full.et" {
 {
  coords 4212.661 17.068 4133.014
 }
 {
  coords 4269.896 17.001 4185.077
  angleY -179.382
 }
}
$grp GenericEntity : "{CE99ED95803B77BE}Prefabs/Structures/Market/CarpetRack.et" {
 {
  coords 4270.282 17 4179.943
  angleY 0
 }
 {
  coords 4239.553 17 4187.245
  angleY 0
 }
 {
  coords 4239.434 17 4184.635
  angleY 175.06
 }
}
$grp Tree : "{CEFEBF266E7040A9}Prefabs/Vegetation/Tree/t_prunus_domestica/t_prunus_domestica_2s.et" {
 {
  coords 4261.444 0 4131.961
 }
 {
  coords 4252.923 0.001 4131.606
  angleY 149.88
 }
 {
  coords 4223.371 0 4185.552
  angleY 28.738
 }
}
$grp GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
 {
  coords 4208.8 17 4150.05
  angleY 0
 }
 {
  coords 4272.698 17 4147.52
  angleY 50.324
 }
 {
  coords 4226.1 17 4132.603
  angleY 0
 }
}