$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2831.869 434.767 4239.76
  m_sTitle "Убили Кса"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2831.212 435.163 4239.13
  m_sTitle "Захватили Мечеть"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2288.287 110.933 3835.95
  m_sTitle "Убили Кса"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2383.189 106.429 3926.546
  m_sTitle "Захватили Мечеть"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2271.681 108.762 3916.635
  m_sTitle "Не дали убить Кса"
  m_iScore 50
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2269.548 105.695 3952.494
  m_sTitle "Не дали захватить Мечеть"
  m_iScore 50
  m_sFactionKey "Ses_TKR"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 1800
  }
 }
 coords 2772.594 276.388 4116.711
}