PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "RHS_USAF" "Ses_TKR" "RHS_AFRF"
   }
  }
 }
 coords 3701.646 25.404 3908.608
 Points {
  ShapePoint "{6686BC922564807D}" {
   Position -72.968 -4.285 2.518
  }
  ShapePoint "{6686BC9226650584}" {
   Position -75.908 -5.927 296.67
  }
  ShapePoint "{6686BC9220FDF38E}" {
   Position -14.889 -11.74 367.689
  }
  ShapePoint "{6686BC92200EC1F9}" {
   Position 24.046 -11.507 410
  }
  ShapePoint "{6686BC922174C596}" {
   Position 24.529 -12.082 492.151
  }
  ShapePoint "{6686BC9222915B1C}" {
   Position 93.046 -10.281 521.73
  }
  ShapePoint "{6686BC9223A52E9A}" {
   Position 224.082 -9.729 483.136
  }
  ShapePoint "{6686BC922303CA44}" {
   Position 316.808 -9.504 484.608
  }
  ShapePoint "{6686BC922ED2644E}" {
   Position 342.572 -3.596 519.718
  }
  ShapePoint "{6686BC922E2CDDFA}" {
   Position 381.254 -4.335 514.083
  }
  ShapePoint "{6686BC922F2DC597}" {
   Position 491.508 -9.417 528.02
  }
  ShapePoint "{6686BC9228ED2C9F}" {
   Position 592.156 -9.271 543.043
  }
  ShapePoint "{6686BC92292E4E3C}" {
   Position 628.694 -9.366 542.993
  }
  ShapePoint "{6686BC922947BC73}" {
   Position 698.705 -9.448 589.161
  }
  ShapePoint "{6686BC922AFABDF7}" {
   Position 768.248 -8.834 571.024
  }
  ShapePoint "{6686BC922A033BAA}" {
   Position 827.988 -8.258 523.628
  }
  ShapePoint "{6686BC9254E10ED6}" {
   Position 915.062 -7.298 491.76
  }
  ShapePoint "{6686BC9255A80B99}" {
   Position 941.86 -7.06 412.232
  }
  ShapePoint "{6686BC925520D3C6}" {
   Position 952.175 -6.935 333.486
  }
  ShapePoint "{6686BC92568653AB}" {
   Position 951.337 -6.654 249.298
  }
  ShapePoint "{6686BC9250A884F5}" {
   Position 927.584 -6.384 111.252
  }
  ShapePoint "{6686BC92513AB918}" {
   Position 895.527 -6.497 -3.663
  }
  ShapePoint "{6686BC9252A9E430}" {
   Position 785.01 -6.862 -125.028
  }
  ShapePoint "{6686BC9253E0EA7A}" {
   Position 720.742 -7.172 -210.472
  }
  ShapePoint "{6686BC92536F9E34}" {
   Position 566.114 -7.766 -188.649
  }
  ShapePoint "{6686BC925DB983BE}" {
   Position 415.177 -8.956 -131.315
  }
  ShapePoint "{6686BC925DCA2C6E}" {
   Position 337.158 -9.647 -75.314
  }
  ShapePoint "{6686BC925D6E16F2}" {
   Position 250.347 -8.279 -64.827
  }
  ShapePoint "{6686BC925A6B79E1}" {
   Position 142.005 -6.095 -15.275
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
   m_sFactionKey "Ses_TKR"
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.694
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "RHS_USAF" "Ses_TKR" "RHS_AFRF"
   }
  }
 }
 coords 4203.814 24.591 4125.014
 Points {
  ShapePoint "{6686BC92A4A6FDF2}" {
   Position -1.094 -7.668 72.231
  }
  ShapePoint "{6686BC92A45AB471}" {
   Position 76.696 -7.617 71.841
  }
  ShapePoint "{6686BC92A54B1A01}" {
   Position 76.238 -7.591 0.804
  }
 }
}