$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3284.638 2.129 2878.943
 }
 {
  coords 873.078 8.933 2013.052
 }
 {
  coords 1453.209 30.021 1141.568
 }
 {
  coords 1453.209 30.021 1141.568
 }
 {
  coords 3391.536 3.446 2268.37
 }
 {
  coords 2726.667 5.332 932.61
 }
 {
  coords 2098.258 14.973 3438.394
 }
 {
  coords 2731.484 25.418 3148.627
 }
 {
  coords 1043.93 38.124 2924.865
 }
 {
  coords 1601.397 20.536 3364.123
 }
 {
  coords 2490.907 77.928 1740.287
 }
 {
  coords 2180.996 49.198 1849.135
 }
 {
  coords 1539.873 6.184 1978.587
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1677.494 5.5 914.81
 }
 {
  coords 2800.06 78.14 1637.812
 }
 {
  coords 3135.085 11.399 2783.297
 }
 {
  coords 1361.909 36.565 2375.848
 }
 {
  coords 1311.619 40.196 2939.29
 }
 {
  coords 1373.247 9.745 1873.265
 }
 {
  coords 1165.577 1.156 3324.584
 }
 {
  coords 2396.022 3.636 3231.052
 }
 {
  coords 1989.004 51.375 3008.004
 }
 {
  coords 3083.729 59.363 1794.614
 }
 {
  coords 1855.938 26.543 1930.244
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 2188.412 11.344 3187.839
}