$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4937.19 197.415 8701.617
  m_sTitle "Условности миссии"
  m_sTextData "Условности для всех:"\
  ""\
  "Всем запрещено заходить в черный маркер."\
  ""\
  ""\
  "Условие захвата Мечети:"\
  ""\
  "Для захвата нужно двукратное преимущество в Зеленом маркере, Мечеть можно перезахватить."\
  ""\
  ""\
  "Условие захвата Опорных пунктов:"\
  ""\
  "Для захвата нужно двукратное преимущество в самих маркерах."\
  "Опорные пункты можно перезахватить."\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4912.175 205.667 8688.498
  m_sTitle "Цель миссии"
  m_sTextData "США:"\
  ""\
  "Нужно удержать опорный пункт (Синий маркер) 50 очков"\
  ""\
  "Нужно захватить Мечеть (Зеленый маркер) 50 очков"\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Нужно удержать опорный пункт (Красный маркер маркер) 50 очков"\
  ""\
  "Нужно захватить Мечеть (Зеленый маркер) 50 очков"
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4951.948 207.493 8614.551
  m_sTitle "Описание Миссии"
  m_sTextData "Это мини Кампания в которой будут учитываться исходы каждой миссии.Продлиться она 2 хода."\
  ""\
  "США и ВС РФ хотят закрепить свое влияние в этой области, посмотри кто сможет победить в этом противостоянии."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}