$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 3885.55 93.664 9264.443
  m_sTitle "Удержали опорный пункт США"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 5117.305 137.482 9275.476
  m_sTitle "Захватили Мечеть "
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 5178.084 165.942 9092.982
  m_sTitle "Удержали опорный пункт ВС РФ"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 5060.953 148.664 9272.145
  m_sTitle "Захватили Мечеть "
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 1800
  }
 }
 coords 6108.229 108.373 11516.165
}