PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 1
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "RHS_AFRF" "RHS_USAF"
   }
  }
 }
 coords 5422.304 367.6 6827.288
 Points {
  ShapePoint "{65DE306C8984CF60}" {
   Position -347.681 -91.314 -47.137
  }
  ShapePoint "{65DE306C8A0F5242}" {
   Position -443.802 71.211 399.888
  }
  ShapePoint "{65DE306CB4A4A964}" {
   Position -487.859 128.678 636.85
  }
  ShapePoint "{65DE306CB591A071}" {
   Position -595.72 -36.649 1162.17
  }
  ShapePoint "{65DE306CB55C220A}" {
   Position -641.423 -106.909 1727.406
  }
  ShapePoint "{65DE306CB7E7EE32}" {
   Position -563.281 -199.203 2534.986
  }
  ShapePoint "{65DE306CB0169346}" {
   Position -361.575 -231.999 3268.524
  }
  ShapePoint "{65DE306CB10E1934}" {
   Position -76.756 -237.023 3803.504
  }
  ShapePoint "{65DE306CB27F8AC4}" {
   Position 272.068 -257.974 4175.435
  }
  ShapePoint "{65DE306CBDF3C692}" {
   Position 355.449 -264.776 4225.913
  }
  ShapePoint "{65DE306CBE73C99C}" {
   Position 702.195 -275.488 4113.684
  }
  ShapePoint "{65DE306CBFE929A6}" {
   Position 863.833 -274.412 4035.125
  }
  ShapePoint "{65DE306CB9929E08}" {
   Position 1211.864 -243.116 3921.117
  }
  ShapePoint "{65DE306CBA67C61C}" {
   Position 1383.691 -224.315 3792.53
  }
  ShapePoint "{65DE306CA465859B}" {
   Position 1274.77 -186.658 2972.118
  }
  ShapePoint "{65DE306CA6794961}" {
   Position 1227.869 -198.129 2646.087
  }
  ShapePoint "{65DE306CA7758402}" {
   Position 1138.604 -216.278 2289.435
  }
  ShapePoint "{65DE306CA023FD41}" {
   Position 1134.992 -184.515 1887.477
  }
  ShapePoint "{65DE306CA11CC3AE}" {
   Position 1135.855 -110.886 1623.25
  }
  ShapePoint "{65DE306CA2D2A459}" {
   Position 1146.877 -15.745 1354.771
  }
  ShapePoint "{65DE306CAC10A886}" {
   Position 1215.782 -97.275 1080.42
  }
  ShapePoint "{65DE306CAD813CDA}" {
   Position 1206.614 -93.835 905.144
  }
  ShapePoint "{65DE306CAE96BF61}" {
   Position 1212.452 -183.187 612.031
  }
  ShapePoint "{65DE306CAF986A02}" {
   Position 1156.953 -104.174 367.639
  }
  ShapePoint "{65DE306CA8A9FC64}" {
   Position 1137.41 -49.63 165.311
  }
  ShapePoint "{65DE306CA83537C9}" {
   Position 1105.578 -56.712 43.822
  }
  ShapePoint "{65DE306CABB17E37}" {
   Position 1085.851 -71.222 -45.852
  }
  ShapePoint "{65DE306CAB6C4987}" {
   Position 1050.871 -95.184 -137.181
  }
  ShapePoint "{65DE306CD5BD7930}" {
   Position 708.571 -192.42 -40.87
  }
  ShapePoint "{65DE306CD5CFB388}" {
   Position 497.324 -196.111 -4.672
  }
  ShapePoint "{65DE306CD6F5AF7B}" {
   Position 298.18 -106.177 -11.214
  }
  ShapePoint "{65DE306CD7F7A8B3}" {
   Position 115.867 -39.409 -7.981
  }
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.561 0.071 0.071 0.644
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.561 0.071 0.071 1
    m_aVisibleForFactions {
     "" "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 5823.635 125.018 8574.926
  Points {
   ShapePoint "{65DED2AD7B9417A2}" {
    Position -12.394 0.013 27.201
   }
   ShapePoint "{65DED2AD64D80251}" {
    Position -52.849 -0.199 38.027
   }
   ShapePoint "{65DED2AD6514C0E4}" {
    Position -51.956 -0.108 78.257
   }
   ShapePoint "{65DED2AD663D6374}" {
    Position 39.669 1.593 83.816
   }
   ShapePoint "{65DED2AD61C43B67}" {
    Position 52.27 -0.049 2.089
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.157 0.275 0.624 0.638
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.157 0.275 0.624 1
    m_aVisibleForFactions {
     "" "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 5671.502 104.548 9474.535
  Points {
   ShapePoint "{65DED2AD86809DCA}" {
    Position 7.311 0.039 -26.937
   }
   ShapePoint "{65DED2AD87D627C7}" {
    Position 10.404 -0.11 -70.918
   }
   ShapePoint "{65DED2AD804A58EC}" {
    Position -13.42 -0.11 -113.111
   }
   ShapePoint "{65DED2AD8211EBBC}" {
    Position -37.222 -0.062 -137.272
   }
   ShapePoint "{65DED2AD8CA2518C}" {
    Position -71.655 -0.141 -158.562
   }
   ShapePoint "{65DED2AD8C5535FF}" {
    Position -94.613 -0.132 -161.11
   }
   ShapePoint "{65DED2AD8EF9E944}" {
    Position -101.972 -0.023 -88.184
   }
   ShapePoint "{65DED2AD8FA0CF85}" {
    Position -108.033 0.355 -25.122
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0 0.502 0.125 0.675
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0.502 0.125 1
    m_aVisibleForFactions {
     "" "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 5678.787 116.372 8916.224
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.167 -7.985 -1.106
   }
   ShapePoint "{65DED2ADDFA635C5}" {
    Position -11.868 -8.178 71.939
   }
   ShapePoint "{65DED2ADD9D91733}" {
    Position 44.82 -8.23 81.101
   }
   ShapePoint "{65DED2ADC01DBD37}" {
    Position 56.558 -8.172 7.874
   }
  }
 }
}