$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Группировка Шамиля слишком долго пакостила ВС РФ, теперь они намерены напакостить в ответ."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА"\
  "• Шамилю запрещено покидать чёрный триггер"\
  "• Вертолету запрщено исползовать тактику «Камикадзе»"\
  ""\
  "ЗАДАЧИ"\
  "— ВСРФ: уничтожить Шамиля"\
  "— Армия Такистана: защитить Шамиля"\
  ""\
  "ДОПОЛНИТЕЛЬНО"\
  "• Армия Такистана: расчёт с установкой «Корнет» (4 выстрела)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}