$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Группировка Шамиля слишком долго пакостила ВС РФ, теперь они намерены напакостить в ответ."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА"\
  "• Шамилю запрещено покидать чёрный триггер"\
  "• Вертолету запрщено исползовать тактику «Камикадзе»"\
  ""\
  "ЗАДАЧИ"\
  "— ВСРФ: уничтожить Шамиля"\
  "— Армия Такистана: защитить Шамиля"\
  ""\
  "ДОПОЛНИТЕЛЬНО"\
  "• Армия Такистана: расчёт с установкой «Корнет» (4 выстрела)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 KORNET {
  coords 3162.721 86.618 10037.272
  m_sTitle "Корнет"
  m_sTextData "ИНСТРУКЦИЯ ПО СБОРКЕ «КОРНЕТ»"\
  ""\
  "1. Взять гаечный ключ"\
  "2. Разобрать систему на оптику и треногу"\
  "3. Погрузить компоненты в транспорт"\
  "4. Разгрузить треногу и прицел"\
  "5. Совместить треногу с прицелом (гаечный ключ)"\
  "6. Зарядить установку (гаечный ключ + заряд)"\
  "7. Система готова к применению"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
}