Turret : "{07260C68FCC746A4}Prefabs/Weapons/Tripods/9K135/Deployable_Tripod_9K135.et" {
 coords 3127.527 86.688 9998.069
 angles 0.284 0 0
}
$grp GenericEntity : "{144AA3DABB80974C}Prefabs/Weapons/Tripods/9K135/Part_9K135TB_Launcher.et" {
 {
  coords 3128.242 86.965 9997.112
  angles 0.28 9.395 -90
 }
 {
  coords 3128.482 86.963 9996.727
  angles 0.281 9.395 -89.954
 }
 {
  coords 3128.741 86.96 9996.203
  angles 0.28 9.395 -90
 }
}
GenericEntity : "{B0A890995104A02D}Prefabs/Weapons/Tripods/9K135/Part_9K135_Launcher.et" {
 coords 3129.043 86.958 9995.702
 angles 0.28 9.395 -90
}