$grp GenericEntity : "{144AA3DABB80974C}Prefabs/Weapons/Tripods/9K135/Part_9K135TB_Launcher.et" {
 {
  coords 3128.242 86.965 9997.112
  angles 0.28 9.395 -90
 }
 {
  coords 3128.482 86.963 9996.727
  angles 0.281 9.395 -89.954
 }
 {
  coords 3128.741 86.96 9996.203
  angles 0.28 9.395 -90
 }
}
GenericEntity : "{2680AAA85B42C5FD}Prefabs/Weapons/Tripods/9K135/Part_2_9K135_Tripod.et" {
 coords 3127.448 86.689 9998.422
 angles 0.264 22.017 0.106
}
$grp GenericEntity : "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et" {
 {
  coords 3127.762 86.685 9997.483
  angles -0.043 98.618 0.281
 }
 {
  coords 3127.878 86.683 9996.996
  angles -0.043 98.618 0.281
 }
}
GenericEntity : "{B0A890995104A02D}Prefabs/Weapons/Tripods/9K135/Part_9K135_Launcher.et" {
 coords 3129.043 86.958 9995.702
 angles 0.28 9.395 -90
}