SCR_EditorRestrictionZoneEntity : "{7846A93EA395CFBA}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneBase.et" {
 coords 3125.659 85.082 9997.131
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3216.895 83.373 10059.268
  m_fWarnRadius 70
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 85
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 70
     }
    }
   }
  }
 }
 {
  coords 675.908 544.844 7542.758
  angles -0.54 -26.846 -3.399
 }
 {
  coords 7137.021 64.484 12609.569
 }
 {
  coords 8341.515 318.6 1935.529
 }
}