$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3209.148 85.672 10075.93
  angles -4.076 141.212 0.363
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3195.752 86.712 10065.442
  angles -0.621 141.236 0.134
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3125.015 86.679 9996.297
  angles 0.28 80.264 -0.048
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Variant8_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3230.597 83.724 10091.421
  angles -4.25 140.242 0.214
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Open_Variant2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3250.159 81.923 10105.736
  angles -4.087 143.619 0.192
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Open_Variant1_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3181.42 86.937 10054.991
  angles -1.023 143.159 0.056
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 3167.217 86.635 10044.479
  angles 1.191 143.892 0.186
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7134.544 69.255 12601.061
  angles 0 270 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 671.474 544.585 7531.043
  angles -1.729 153.019 3.401
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7135.314 68.997 12618.585
  angles 0 -83.373 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7136.851 69.297 12634.403
  angles 0 -83.373 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 655.65 543.921 7523.653
  angles -5.172 153.777 3.327
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 642.128 543.189 7517.063
  angles -6.916 155.267 2.555
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 8330.854 322.187 1943.802
  angles 0 -30 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Helicopter"
  m_fWorldSize 9.387
  m_sDescription "#AR-Vehicle_Mi8MT_Gunship_Name_HE"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 7133.942 69.702 12585.89
  angles 0 -84.532 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Open_Variant1_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 685.326 544.946 7537.63
  angles -1.505 153.967 3.661
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Open_Variant1_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 720.827 545.042 7554.971
  angles 0.54 153.154 3.399
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#RHS-Vehicle_Ural4320_comms_camo_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_TKR_G_000_M {
  coords 3172.829 86.594 10034.16
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "commander"
  m_fWorldSize 50
  m_sDescription "(Шамиль) Alif 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_TKR_G_100_M {
  coords 3173.31 86.603 10026.73
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Batikh 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_TKR_G_101_M {
  coords 3177.337 86.594 10021.594
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Batikh 1–2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_TKR_G_200_M {
  coords 3180.141 86.931 10049.898
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Hamzah 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_TKR_G_201_M {
  coords 3165.75 86.596 10039.45
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Hamzah 1–2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_TKR_G_300_M {
  coords 3210.275 85.746 10072.535
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "(Отряд БРДМ) Kasrah 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_TKR_G_301_M {
  coords 3196.438 86.722 10061.979
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "(Отряд БРДМ) Kasrah 1–2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_TKR_G_400_M {
  coords 3250.176 82.064 10102.496
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon-motorized"
  m_fWorldSize 50
  m_sDescription "(Рейдовая группа) Fathah 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_TKR_G_401_M {
  coords 3230.695 83.867 10088.096
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon-motorized"
  m_fWorldSize 50
  m_sDescription "(Рейдовая группа) Fathah 1–2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_TKR_G_500_M {
  coords 3129.666 86.68 9997.161
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "antiarmor"
  m_fWorldSize 50
  m_sDescription "(Корнет) Sujiq 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_000_M {
  coords 720.291 546.782 7558.993
  angles 3.399 63.122 -0.541
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "commander"
  m_fWorldSize 50
  m_sDescription "(Командир стороны) Актив 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_100_M {
  coords 685.242 545 7541.646
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon-motorized"
  m_fWorldSize 50
  m_sDescription "(Разведывательная группа) Буран 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_101_M {
  coords 670.858 544.606 7534.688
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "(Отряд БРДМ) Буран 1–2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_102_M {
  coords 657.894 544.114 7528.251
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 50
  m_sDescription "(Моторизированный отряд) Буран 1–3"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_103_M {
  coords 644.102 543.377 7522.09
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 50
  m_sDescription "(Моторизированный отряд) Буран 1–4"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_200_M {
  coords 7136.724 69.759 12583.957
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon-motorized"
  m_fWorldSize 50
  m_sDescription "(Разведывательная группа) Компас 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_201_M {
  coords 7137.702 69.283 12599.942
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "(Отряд БРДМ) Компас 1–2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_202_M {
  coords 7138.442 68.956 12614.441
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 50
  m_sDescription "(Моторизированный отряд) Компас 1–3"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_203_M {
  coords 7139.832 69.148 12629.541
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 50
  m_sDescription "(Моторизированный отряд) Компас 1–4"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_300_M {
  coords 8347.104 322.187 1933.451
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-air"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Динамо 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_301_M {
  coords 8329.784 322.187 1923.451
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-air"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Динамо 1–2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_AFRF_G_400_M {
  coords 8332.125 322.187 1935.649
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 50
  m_sDescription "(Боевой вертолет) Эбонит 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
}