$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2594.981 13.178 2770.201
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Группам разведки запрещено покидать Красный маркер."\
  ""\
  ""\
  "Ополчение:"\
  ""\
  "Запрещено снимать тапочки."\
  ""\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_TKR" "Ses_CDF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3568.461 23.43 2740.376
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Не дать убить разведчиков. ( За каждого выжившего бойца дают 10 очков)"\
  ""\
  ""\
  "Ополчение:"\
  ""\
  "Нужно убить бойцов разведки ВС РФ. ( За каждого убитого бойца дают 10 очков)"
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_TKR" "Ses_CDF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3545.578 23.562 2756.788
  m_sTitle "Описание Миссии"
  m_sTextData "Местное Ополчение окружило блокпост Обех в которым было пару отделений разведки ВС РФ, они попросили помощи у штаба, чтобы пережить атаку."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_TKR" "Ses_CDF"
  }
  m_bEmptyFactionVisibility 1
 }
}