$grp SCR_IndestructibleEnvironmentalEntity : "{1416204568EBE586}Prefabs/Models/Rocks/tem_r2_rocktower.et" {
 {
  coords 2965.941 -49.668 8859.063
  angleY 0
 }
 {
  coords 3323.792 -56.648 8657.445
  angleY 59.174
 }
}
SCR_DestructibleBuildingEntity : "{190C1EF8EAFC691C}Prefabs/Models/houses/tem_House_K_7.et" {
 coords 3136.654 -0.002 8328.14
 angleY 83.136
}
SCR_IndestructibleEnvironmentalEntity : "{2EABAD6A7429CCBA}Prefabs/Models/Rocks/tem_r_tk_boulder_03.et" {
 coords 3413.32 0 8509.053
}
SCR_IndestructibleEnvironmentalEntity : "{94251EAE5212E5CD}Prefabs/Models/Rocks/tem_r_tk_rock_01.et" {
 coords 3613.148 -4.117 8542.947
 angleY 0
}
SCR_IndestructibleEnvironmentalEntity : "{A763D573C408D4FF}Prefabs/Models/Rocks/tem_r_tk_boulder_01.et" {
 coords 3379.485 -4.145 8759.658
 angleY 72.768
}
SCR_IndestructibleEnvironmentalEntity : "{B83FE90A072E5C8F}Prefabs/Models/Rocks/tem_rock6.et" {
 coords 2817.701 -35.172 8368.653
 angleY 41.628
}
$grp GenericEntity : "{BEB8B319408AC2B8}Prefabs/Models/props/tem_sandbarrier_big.et" {
 {
  coords 3050.924 144.073 8432.753
  angleY 74.483
 }
 {
  coords 3035.689 143.423 8442.619
  angleX 0.787
  angleY -23.483
  angleZ -7.137
 }
 {
  coords 3062.635 143.949 8397.882
  angleY 78.016
 }
}
SCR_DestructibleBuildingEntity : "{C1A4773993757740}Prefabs/Models/houses/tem_House_K_1.et" {
 coords 3220.874 0 8318.196
 angleY 81.965
}
$grp SCR_IndestructibleEnvironmentalEntity : "{CB37E19378CC5BD1}Prefabs/Models/Rocks/tem_r_tk_boulder_02.et" {
 {
  coords 3423.928 -3.418 8645.94
  angleY 0
 }
 {
  coords 3345.702 -7.689 8460.495
  angleY -11.115
 }
 {
  coords 3477.801 -5.035 8540.851
  angleY 75.791
 }
 {
  coords 3165.024 -5.275 8294.293
  angleY 41.485
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{CFF1D0E399CDEAAE}Prefabs/Models/Rocks/tem_r2_rockwall.et" {
 {
  coords 3264.299 -36.904 8569.718
  angleY 25.162
 }
 {
  coords 3271.618 -37.462 8362.539
  angleY 0
 }
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  coords 3094.323 144.226 8396.441
  angleX -0.104
  angleY -96.65
  angleZ -0.889
 }
 {
  coords 3038.642 143.148 8512.563
  angleX -0.408
  angleY 62.906
  angleZ -0.797
 }
 {
  coords 3038.97 143.549 8477.167
  angleX 1.219
  angleY -116.795
  angleZ 4.39
 }
 {
  coords 3140.053 144.219 8467.189
  angleY -99.661
 }
}