$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3078.534 144.437 8489.824
 }
 {
  coords 1292.77 141.039 8115.098
  angleX 1.786
  angleY -0.084
  angleZ -2.685
 }
 {
  coords 1198.986 140.394 8059.83
  angleX -0.895
  angleY -0.014
  angleZ 0.895
 }
 {
  coords 2438.911 144.5 8695.281
  angleY 7.082
 }
 {
  coords 2883.754 145.636 9204.789
  angleX -1.486
  angleY -21.397
  angleZ -1.34
 }
 {
  coords 2893.089 149.052 9953.315
  angleY 129.357
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 4811.574 149.047 8776.125
 angleX -0.893
 angleY -0.042
 angleZ 2.684
}