$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2231.968 6.077 2215.651
  m_sTitle "Боец 1 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2244.438 6.653 2227.074
  m_sTitle "Боец 1 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6584.62 0 4112.962
  m_sTitle "Боец 2 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6606.926 0 4091.504
  m_sTitle "Боец 3 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6601.659 0 4125.693
  m_sTitle "Боец 4 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6608.712 0 4143.02
  m_sTitle "Боец 5 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6617.585 0 4128.774
  m_sTitle "Боец 6 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6617.091 0 4091.635
  m_sTitle "Боец 7 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6626.373 0 4128.34
  m_sTitle "Боец 8 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6620.268 0 4143.592
  m_sTitle "Боец 9 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6607.973 0 4163.66
  m_sTitle "Боец 10 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6579.708 0 4078.209
  m_sTitle "Боец 2 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 6603.074 0 4100.671
  m_sTitle "Боец 3 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 6613.075 0 4079.395
  m_sTitle "Боец 4 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 6624.606 0 4090.161
  m_sTitle "Боец 5 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 6608.38 0 4128.532
  m_sTitle "Боец 6 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 6599.375 0 4156.056
  m_sTitle "Боец 7 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 6587.656 0 4169.547
  m_sTitle "Боец 8 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 6559.785 0 4174.833
  m_sTitle "Боец 9 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 6603.8 0 4162.218
  m_sTitle "Боец 10 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2819.941 146.743 8942.398
  m_sTitle "Боец 11 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2851.221 146 8957.424
  m_sTitle "Боец 12 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2857.398 145.969 8946.533
  m_sTitle "Боец 13 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2849.007 146.078 8942.529
  m_sTitle "Боец 14 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2853.49 145.979 8957.579
  m_sTitle "Боец 15 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2857.213 145.98 8941.232
  m_sTitle "Боец 11 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2850.78 146.018 8951.999
  m_sTitle "Боец 12 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2851.347 146.011 8948.354
  m_sTitle "Боец 13 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2855.487 145.969 8958.917
  m_sTitle "Боец 14 убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2852.985 145.997 8955.31
  m_sTitle "Боец 15  убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2695.119 140.975 8936.99
  m_sTitle "Боец 16 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2704.238 142.659 8919.966
  m_sTitle "Боец 17 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2709.386 142.798 8929.509
  m_sTitle "Боец 18 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2715.412 143.167 8936.909
  m_sTitle "Боец 19 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2713.633 142.176 8944.942
  m_sTitle "Боец 20 выжил"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2724.339 144.041 8945.145
  m_sTitle "Боец 16  убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2725.801 143.98 8938.144
  m_sTitle "Боец 17  убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2726.261 144.21 8947.888
  m_sTitle "Боец 18  убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2726.207 143.47 8957.236
  m_sTitle "Боец 19  убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 2723.444 142.831 8968.422
  m_sTitle "Боец 20  убит"
  m_iScore 10
  m_sFactionKey "Ses_TKR"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 1800
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 2521.647 17.125 2843.4
}