PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.788
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "Ses_TKR" "RHS_AFRF"
   }
  }
 }
 coords 3069.957 147.958 8380.083
 Points {
  ShapePoint "{65F4AE42ED36E823}" {
   Position -4.818 -3.746 3.097
  }
  ShapePoint "{65F4AE42EF2A6F8A}" {
   Position -9.366 -4.032 6.596
  }
  ShapePoint "{65F4AE42E81D855C}" {
   Position -14.329 -3.962 10.596
  }
  ShapePoint "{65F4AE42E960931B}" {
   Position -19.653 -3.883 14.132
  }
  ShapePoint "{65F4AE42EA72B1F8}" {
   Position -23.517 -3.924 21.014
  }
  ShapePoint "{65F4AE42EB142328}" {
   Position -25.848 -4.05 25.668
  }
  ShapePoint "{65F4AE43147F267A}" {
   Position -29.842 -4.148 32.883
  }
  ShapePoint "{65F4AE4315261E46}" {
   Position -32.99 -4.33 37.99
  }
  ShapePoint "{65F4AE4316434F1A}" {
   Position -37.693 -4.338 48.119
  }
  ShapePoint "{65F4AE43116FA6D1}" {
   Position -40.296 -4.671 53.451
  }
  ShapePoint "{65F4AE4313BFDFA2}" {
   Position -44.229 -5.125 60.945
  }
  ShapePoint "{65F4AE431DA4DF6C}" {
   Position -46.8 -5.466 66.552
  }
  ShapePoint "{65F4AE431E72B061}" {
   Position -49.146 -5.48 72.899
  }
  ShapePoint "{65F4AE4318EAD3AF}" {
   Position -52.817 -5.44 79.539
  }
  ShapePoint "{65F4AE4319F033EC}" {
   Position -57.816 -5.302 87.769
  }
  ShapePoint "{65F4AE431948AE1B}" {
   Position -60.193 -5.167 93.105
  }
  ShapePoint "{65F4AE431B1BF7D5}" {
   Position -64.404 -5.033 99.938
  }
  ShapePoint "{65F4AE430413E556}" {
   Position -69.004 -4.897 107.921
  }
  ShapePoint "{65F4AE4306B90D32}" {
   Position -70.742 -4.859 111.807
  }
  ShapePoint "{65F4AE4306CE1F36}" {
   Position -72.834 -4.83 116.122
  }
  ShapePoint "{65F4AE4307C150E1}" {
   Position -75.826 -4.713 120.737
  }
  ShapePoint "{65F4AE43016B7B7E}" {
   Position -79.074 -4.494 129.381
  }
  ShapePoint "{65F4AE4302F735D8}" {
   Position -81.313 -4.479 136.568
  }
  ShapePoint "{65F4AE4303FEECF5}" {
   Position -83.923 -4.371 142.695
  }
  ShapePoint "{65F4AE430C270DFC}" {
   Position -85.246 -4.082 149.505
  }
  ShapePoint "{65F4AE430EB8A176}" {
   Position -85.967 -3.801 160.209
  }
  ShapePoint "{65F4AE43080825C7}" {
   Position -86.97 -3.675 166.608
  }
  ShapePoint "{65F4AE430B8DEAFA}" {
   Position -83.707 -3.964 168.76
  }
  ShapePoint "{65F4AE430B145DD3}" {
   Position -81.086 -4.097 170.504
  }
  ShapePoint "{65F4AE430B497EFD}" {
   Position -78.097 -4.2 172.029
  }
  ShapePoint "{65F4AE433479E5B3}" {
   Position -73.416 -4.28 174.16
  }
  ShapePoint "{65F4AE43357B6DCA}" {
   Position -67.224 -4.339 177.615
  }
  ShapePoint "{65F4AE4336753FC7}" {
   Position -64.295 -4.424 178.662
  }
  ShapePoint "{65F4AE4337945E69}" {
   Position -59.679 -4.556 180.403
  }
  ShapePoint "{65F4AE433750C6D6}" {
   Position -54.515 -4.687 181.7
  }
  ShapePoint "{65F4AE4330DB0A9C}" {
   Position -50.965 -4.799 182.855
  }
  ShapePoint "{65F4AE4331F51A15}" {
   Position -48.261 -4.841 183.369
  }
  ShapePoint "{65F4AE433C84A8B6}" {
   Position -45.823 -4.933 178.602
  }
  ShapePoint "{65F4AE433DDBD7FA}" {
   Position -44.18 -4.967 175.194
  }
  ShapePoint "{65F4AE433D4A60B2}" {
   Position -42.247 -4.856 169.812
  }
  ShapePoint "{65F4AE43388F7852}" {
   Position -39.781 -4.602 164.495
  }
  ShapePoint "{65F4AE433AC8BA5A}" {
   Position -36.236 -4.371 163.581
  }
  ShapePoint "{65F4AE433A469DBD}" {
   Position -31.244 -4.187 162.376
  }
  ShapePoint "{65F4AE433B77E5DC}" {
   Position -24.414 -3.934 159.921
  }
  ShapePoint "{65F4AE4327B60316}" {
   Position -18.845 -3.454 158.311
  }
  ShapePoint "{65F4AE432764BEB1}" {
   Position -16.346 -3.293 156.021
  }
  ShapePoint "{65F4AE43233D5F6F}" {
   Position -5.414 -3.377 148.011
  }
  ShapePoint "{65F4AE43234FE873}" {
   Position -3.73 -2.783 145.12
  }
  ShapePoint "{65F4AE432C6DA0EA}" {
   Position -1.687 -2.524 143.468
  }
  ShapePoint "{65F4AE432F37B68A}" {
   Position 4.569 -2.419 144.342
  }
  ShapePoint "{65F4AE4328C7918F}" {
   Position 10.674 -2.462 144.813
  }
  ShapePoint "{65F4AE4329EF21F0}" {
   Position 12.882 -2.419 145.136
  }
  ShapePoint "{65F4AE43297490B8}" {
   Position 16.666 -2.43 146.073
  }
  ShapePoint "{65F4AE432A1D81A1}" {
   Position 19.216 -2.502 146.443
  }
  ShapePoint "{65F4AE432B939A6B}" {
   Position 24.073 -2.649 147.435
  }
  ShapePoint "{65F4AE432B6CEF27}" {
   Position 29.041 -2.589 148.079
  }
  ShapePoint "{65F4AE43541C6099}" {
   Position 35.175 -2.598 148.75
  }
  ShapePoint "{65F4AE43565CEEA5}" {
   Position 43.327 -2.66 150.809
  }
  ShapePoint "{65F4AE43519AB74F}" {
   Position 46.551 -2.364 151.366
  }
  ShapePoint "{65F4AE43511783FB}" {
   Position 52.238 -2.43 152.045
  }
  ShapePoint "{65F4AE4352EAA97A}" {
   Position 55.468 -2.713 152.642
  }
  ShapePoint "{65F4AE4353ADDAF0}" {
   Position 57.834 -2.644 153.373
  }
  ShapePoint "{65F4AE4353D954BE}" {
   Position 61.704 -2.457 154.043
  }
  ShapePoint "{65F4AE435C878D3B}" {
   Position 67.734 -2.592 154.307
  }
  ShapePoint "{65F4AE435DA48073}" {
   Position 71.909 -2.388 153.963
  }
  ShapePoint "{65F4AE435D26CACF}" {
   Position 77.003 -2.364 153.84
  }
  ShapePoint "{65F4AE435E374038}" {
   Position 82.071 -2.663 154.329
  }
  ShapePoint "{65F4AE4359AA182D}" {
   Position 85.498 -2.364 149.588
  }
  ShapePoint "{65F4AE435A35653A}" {
   Position 88.377 -2.364 145.079
  }
  ShapePoint "{65F4AE435BE2DB48}" {
   Position 90.519 -2.364 141.918
  }
  ShapePoint "{65F4AE43449280E6}" {
   Position 92.467 -2.364 139.958
  }
  ShapePoint "{65F4AE4344011872}" {
   Position 94.313 -2.364 137.395
  }
  ShapePoint "{65F4AE43467DA8BC}" {
   Position 95.416 -2.364 132.054
  }
  ShapePoint "{65F4AE4347C9B1F2}" {
   Position 95.926 -2.364 127.032
  }
  ShapePoint "{65F4AE434759FC14}" {
   Position 96.213 -2.364 123.853
  }
  ShapePoint "{65F4AE4340090F04}" {
   Position 97.193 -2.364 119.356
  }
  ShapePoint "{65F4AE43419A5C94}" {
   Position 97.729 -2.364 115.858
  }
  ShapePoint "{65F4AE43428A0D8D}" {
   Position 98.478 -2.364 111.436
  }
  ShapePoint "{65F4AE4343E1997C}" {
   Position 98.908 -2.364 107.398
  }
  ShapePoint "{65F4AE4343778DEA}" {
   Position 99.258 -2.364 103.642
  }
  ShapePoint "{65F4AE434C68B347}" {
   Position 99.678 -2.364 100.622
  }
  ShapePoint "{65F4AE434EB73322}" {
   Position 100.661 -2.364 97.005
  }
  ShapePoint "{65F4AE437730EB28}" {
   Position 100.738 -2.364 95.147
  }
  ShapePoint "{65F4AE4370E70C09}" {
   Position 101.061 -2.364 90.42
  }
  ShapePoint "{65F4AE43712DE88D}" {
   Position 100.877 -2.364 86.585
  }
  ShapePoint "{65F4AE4372D0A7DB}" {
   Position 100.384 -2.364 82.734
  }
  ShapePoint "{65F4AE43735E5130}" {
   Position 100.23 -2.364 80.428
  }
  ShapePoint "{65F4AE437CE3AF64}" {
   Position 100.607 -2.364 77.067
  }
  ShapePoint "{65F4AE437D885FB9}" {
   Position 100.458 -2.364 74.699
  }
  ShapePoint "{65F4AE437D059F3D}" {
   Position 101.948 -2.364 71.444
  }
  ShapePoint "{65F4AE437E288A3A}" {
   Position 101.913 -2.364 66.315
  }
  ShapePoint "{65F4AE43793AC0AB}" {
   Position 101.63 -2.364 61.352
  }
  ShapePoint "{65F4AE437AB78C81}" {
   Position 101.365 -2.364 56.944
  }
  ShapePoint "{65F4AE437BF1621F}" {
   Position 101.874 -2.364 52.391
  }
  ShapePoint "{65F4AE4367E3A987}" {
   Position 101.84 -2.364 51.151
  }
  ShapePoint "{65F4AE43676F8ED2}" {
   Position 102.698 -2.364 47.461
  }
  ShapePoint "{65F4AE4360128122}" {
   Position 102.76 -2.364 41.315
  }
  ShapePoint "{65F4AE4361C9EB6A}" {
   Position 102.505 -2.364 37.718
  }
  ShapePoint "{65F4AE4363B7408B}" {
   Position 102.375 -2.364 32.054
  }
  ShapePoint "{65F4AE436CCD389F}" {
   Position 102.929 -2.364 26.663
  }
  ShapePoint "{65F4AE436D8AC8D5}" {
   Position 103.795 -2.364 23.976
  }
  ShapePoint "{65F4AE436D119774}" {
   Position 103.359 -2.364 20.67
  }
  ShapePoint "{65F4AE436FE213CC}" {
   Position 99.083 -2.364 16.716
  }
  ShapePoint "{65F4AE43689DE680}" {
   Position 95.001 -2.364 12.242
  }
  ShapePoint "{65F4AE436AABF825}" {
   Position 89.113 -2.364 12.163
  }
  ShapePoint "{65F4AE436A456B93}" {
   Position 81.941 -2.356 12.38
  }
  ShapePoint "{65F4AE436B127410}" {
   Position 76.598 -2.182 12.622
  }
  ShapePoint "{65F4AE43945B09B9}" {
   Position 74.224 -2.161 12.418
  }
  ShapePoint "{65F4AE439612D71B}" {
   Position 65.95 -2.323 10.928
  }
  ShapePoint "{65F4AE4397F1F1FC}" {
   Position 60.685 -2.431 9.943
  }
  ShapePoint "{65F4AE439753A236}" {
   Position 56.156 -2.517 9.532
  }
  ShapePoint "{65F4AE4391D11E99}" {
   Position 50 -2.622 7.98
  }
  ShapePoint "{65F4AE43917EC6DA}" {
   Position 46.105 -2.71 6.967
  }
  ShapePoint "{65F4AE4392DDB736}" {
   Position 41.86 -2.75 6.083
  }
  ShapePoint "{65F4AE439265C104}" {
   Position 37.069 -2.9 5.142
  }
  ShapePoint "{65F4AE4393C4A58A}" {
   Position 32.785 -3.009 4.92
  }
  ShapePoint "{65F4AE439CCF8971}" {
   Position 27.085 -3.189 3.638
  }
  ShapePoint "{65F4AE439DA8F37D}" {
   Position 21.356 -3.365 2.522
  }
  ShapePoint "{65F4AE439D35AD9B}" {
   Position 16.662 -3.501 1.936
  }
  ShapePoint "{65F4AE439EFA04DB}" {
   Position 12.062 -3.667 1.219
  }
  ShapePoint "{65F4AE439FDB7C43}" {
   Position 5.568 -3.879 0.92
  }
 }
}