$grp Vehicle : "{0CB42A0E046DAD18}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_CDF.et" {
 BRDM2_CDF1 {
  coords 5519.783 95.44 6069.877
  angles 0 116.175 0
  m_sAttachmentGroupName "CDF_301"
 }
 BRDM2_CDF2 {
  coords 5533.046 95.362 6062.83
  angles 0 116.175 0
  m_sAttachmentGroupName "CDF_300"
 }
 BRDM2_CDF3 {
  coords 10075.94 5.894 1604.672
  angles 0 -79.352 0
  m_sAttachmentGroupName "CDF_302"
 }
}
$grp Vehicle : "{0EFFC9A8E672EF33}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_transport_covered.et" {
 Ural4320_Ses_CDF_transport_covered1 {
  coords 5488.629 95.948 6089.252
  angles 0 126.299 0
  m_sAttachmentGroupName "CDF_101"
 }
 Ural4320_Ses_CDF_transport_covered2 {
  coords 5477.848 96.063 6097.425
  angles 0 126.299 0
  m_sAttachmentGroupName "CDF_100"
 }
 Ural4320_Ses_CDF_transport_covered4 {
  coords 10099.061 5.968 1598.648
  angles 0 -76.416 0
  m_sAttachmentGroupName "CDF_200"
 }
 Ural4320_Ses_CDF_transport_covered3 {
  coords 10117.209 6.03 1594.015
  angles 0 -76.416 0
  m_sAttachmentGroupName "CDF_201"
 }
}
Vehicle LAV25_MERDC1 : "{B7A8BAA37CB0AC2B}Prefabs/Vehicles/Wheeled/LAV25/LAV25_MERDC.et" {
 coords 5503.349 95.635 6079.591
 angles 0 121.308 0
 m_sAttachmentGroupName "CDF_400"
}
Vehicle Ural4320_Ses_CDF_command1 : "{B8C6D4393223FDC2}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_command.et" {
 coords 5461.148 95.92 6111.034
 angles 0 130.428 0
 m_sAttachmentGroupName "CDF_000"
}
Vehicle Mi8MT_armed_gunship_HE_Ses_CDF1 : "{D8B8D5CF241082C2}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HE_Ses_CDF.et" {
 coords 10831.423 4.157 8492.798
 angles 0.408 -165.192 1.959
 m_sAttachmentGroupName "CDF_600"
}