SCR_MissionHeader {
 World "{51598F64306EF438}Worlds/Peroi/Eden/PhoenixDown_Everon/PhoenixDown.ent"
 m_sName "Падение Феникса"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_PhoenixDown_Everon.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}