SCR_MissionHeader {
 World "{45DF6EDDC5374FDB}Worlds/Peroi/Zargabad/Airfield_Zargabad/Airfield_Zargabad.ent"
 m_sName "Аэродром"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Airfield_Zargabad.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}