SCR_MissionHeader {
 World "{86056FCAA89ACD8D}Worlds/Peroi/Zargabad/TroinoiZames_Zargabad/TroinoiZames_Zargabad.ent"
 m_sName "TroinoiZames"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_TroinoiZames_Zargabad.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}