SCR_MissionHeader {
 World "{747DCD12E8375CDF}Worlds/Peroi/Kolguyev/TvT_Mineraly_Kolguyev/TvT_Mineraly_Kolguyev.ent"
 m_sName "Mineraly"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Mineraly_Kolguyev.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
}