SCR_MissionHeader {
 World "{CAFE81FA750DD836}Worlds/Peroi/Zargabad/7_Day_Zargabad/7_Day_Zargabad.ent"
 m_sName "7 Дней"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_7_Day_Zargabad.conf"
 m_sDetails "Podval event (Сделали карту за 7 дней)"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}