SCR_MissionHeader {
 World "{E85120A958CD201A}Worlds/Peroi/Faircroft/Mertun/Mertun.ent"
 m_sName "Mertun"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Mertun_Faircroft.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}