SCR_MissionHeader {
 World "{74C828026418B6F0}Worlds/Peroi/Zarichne/FrontlineZarechne2_Zarichne/FrontlineZarechne2_Zarichne.ent"
 m_sName "FrontlineZarechne2"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_FrontlineZarechne2_Zarichne.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}