SCR_MissionHeader {
 World "{5F2F860BFC37CFD7}Worlds/Peroi/HtLand/TvT_St_Korona_HtLand/TvT_St_Korona_HtLand.ent"
 m_sName "Святая Корона"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_St_Korona_HtLand.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}