SCR_MissionHeader {
 World "{EE918674A851E550}Worlds/Peroi/Anizay/FobObeh_Anizay/FobObeh_Anizay.ent"
 m_sName "FobObeh"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_FobObeh_Anizay.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}