SCR_MissionHeader {
 World "{50E9226787B0502D}Worlds/Peroi/Kolguyev/TvT_Skalisty_Island/TvT_Skalisty_Island.ent"
 m_sName "Скалистый остров"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Skalisty_Island.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}