SCR_MissionHeader {
 World "{C414B3D559A4B6CE}Worlds/Peroi/Bystrany/Bystrany_test.Bystrany/Bystrany_test.Bystrany.ent"
 m_sName "Bystrany_test.Bystrany"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Bystrany_test.Bystrany.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}