SCR_MissionHeader {
 World "{23EEEB82A1DF4086}Worlds/Peroi/Takistan/AssaultRasman_Takistan/AssaultRasman_Takistan.ent"
 m_sName "AssaultRasman"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_AssaultRasman_Takistan.conf"
 m_sDescription "Arma 2 Fraction  Podval_PvP_Vanilla    RHS;Status Quo  PSCore  ReforgerLobby LobbyMissionModules"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}