SCR_MissionHeader {
 World "{A9916558C955595D}Worlds/Peroi/Zargabad/FrontLineZargabad/FrontLineZargabad.ent"
 m_sName "FrontLineZargabad"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_FrontLineZargabad_Zargabad.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}