SCR_MissionHeader {
 World "{344AC999B8136DF6}Worlds/Peroi/Chernarus/Polana/Polana.ent"
 m_sName "Polana"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Polana_Chernarus.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}