SCR_MissionHeader {
 World "{B81A5BFB06800A42}Worlds/Peroi/Gogland/Lewis2_Gogland/Lewis2_Gogland.ent"
 m_sName "Lewis2"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Lewis2_Gogland.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}