SCR_MissionHeader {
 World "{71F7A8ABBF5AEE7A}Worlds/Peroi/Zargabad/Osama_Zargabad/Osama_Zargabad.ent"
 m_sName "Osama"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Osama_Zargabad.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "Tutorial"
 m_iStartingHours 12
}