SCR_MissionHeader {
 World "{E1AA0AE2362F66A8}Worlds/Peroi/Zarichne/TvT_Ford_Zarichne/TvT_Ford_Zarichne.ent"
 m_sName "Брод"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Ford_Zarichne.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}