SCR_MissionHeader {
 World "{618AD4827D01DA71}Worlds/Peroi/Marnivka/MarnivkaAssault_Marnivka/MarnivkaAssault_Marnivka.ent"
 m_sName "MarnivkaAssault"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_MarnivkaAssault_Marnivka.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}