SCR_MissionHeader {
 World "{B34BF40E42B7E632}Worlds/Peroi/Zargabad/Nango_Zargabad/Nango_Zargabad.ent"
 m_sName "Nango"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Nango_Zargabad.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "Tutorial"
 m_iStartingHours 12
}