SCR_MissionHeader {
 World "{1D67A270EB2FFA93}Worlds/Peroi/Gogland/Suurkyla_Gogland/Suurkyla_Gogland.ent"
 m_sName "Suurkyla"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Suurkyla_Gogland.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}