SCR_MissionHeader {
 World "{6A516EFFA94C9CAD}Worlds/Peroi/Zarichne/Zavod_Zarichne/Zavod_Zarichne.ent"
 m_sName "Zavod"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Zavod_Zarichne.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}