SCR_MissionHeader {
 World "{916956F45393C423}Worlds/Peroi/Chernarus/DevilsCastleRemake/DevilsCastleRemake.ent"
 m_sName "Devils Castle Remake"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_DevilsCastleRemake_Chernarus.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 12
}