SCR_MissionHeader {
 World "{9FC2E1D8D213553A}Worlds/Peroi/HtLand/MilitaryBase_HtLand/MilitaryBase_HtLand.ent"
 m_sName "MilitaryBase"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_MilitaryBase_HtLand.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}