SCR_MissionHeader {
 World "{13BCF28883BFCA30}Worlds/Peroi/Anizay/TvT_Rigay_Anizay/TvT_Rigay_Anizay.ent"
 m_sName "Rigay"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Rigay_Anizay.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}