SCR_MissionHeader {
 World "{7E07EFABDD3E8A91}Worlds/Peroi/Eden/TvT_MeauxAssault_Everon/TvT_MeauxAssault_Everon.ent"
 m_sName "Meaux Assault"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_MeauxAssault_Everon.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}