SCR_MissionHeader {
 World "{DE03CBD2C5B49CAE}Worlds/Peroi/Utes/Dusud2/Dusud2.ent"
 m_sName "Dusud2"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Dusud2_Utes.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}