SCR_MissionHeader {
 World "{2F6810C330912ED4}Worlds/Peroi/Arland/Bastovich_Arland/Bastovich_Arland.ent"
 m_sName "Bastovich"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Bastovich_Arland.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}