SCR_MissionHeader {
 World "{3A5FBF01916C3E03}Worlds/Peroi/Bystrany/TvT_Javory_Bystrany/TvT_Javory_Bystrany.ent"
 m_sName "Javory"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Javory_Bystrany.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}