SCR_MissionHeader {
 World "{22E6BF14B0D5E25B}Worlds/Peroi/Kolguyev/TvT_Papka_Kolguyev/TvT_Papka_Kolguyev.ent"
 m_sName "Папка"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Papka_Kolguyev.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}