SCR_MissionHeader {
 World "{CA424759F146F5BD}Worlds/Peroi/Chernarus/Pustoshka/Pustoshka.ent"
 m_sName "Pustoshka"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Pustoshka_Chernarus.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}