SCR_MissionHeader {
 World "{395449CC2255ACA0}Worlds/Peroi/Chernarus/Berezino/Berezino.ent"
 m_sName "Berezino"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Berezino_Chernarus.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}