SCR_MissionHeader {
 World "{597DEE45D61FF3A9}Worlds/Peroi/Takistan/Zavarak_Takistan/Zavarak_Takistan.ent"
 m_sName "Zavarak"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Zavarak_Takistan.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}