SCR_MissionHeader {
 World "{BD9377658F2B8FCA}Worlds/Peroi/Chernarus/NorthwestAirfield/NorthwestAirfield.ent"
 m_sName "NorthwestAirfield"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_NorthwestAirfield_Chernarus.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}