SCR_MissionHeader {
 World "{2232C85968530111}Worlds/Peroi/Milton/Delirios_Milton/Delirios_Milton.ent"
 m_sName "Delirios"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Delirios_Milton.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}