SCR_MissionHeader {
 World "{05F62A2256BBBFB0}Worlds/Peroi/Kolguyev/TvT_Tiger_Leap_Kolguyev/TvT_Tiger_Leap_Kolguyev.ent"
 m_sName "Бросок Тигра"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Tiger_Leap_Kolguyev.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}