SCR_MissionHeader {
 World "{85D3AB5FD680E4E9}Worlds/Peroi/Eden/SurroundedBrit_Everon/SurroundedBrit_Everon.ent"
 m_sName "SurroundedBrit"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_SurroundedBrit_Everon.conf"
 m_sDetails "Podval event"
 m_sIcon "{25564ACFD87FCDDC}UI/Textures/MissionLoadingScreens/Reforger_TutorialArt_UI.edds"
 m_sLoadingScreen "{25564ACFD87FCDDC}UI/Textures/MissionLoadingScreens/Reforger_TutorialArt_UI.edds"
 m_sPreviewImage "{25564ACFD87FCDDC}UI/Textures/MissionLoadingScreens/Reforger_TutorialArt_UI.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}