SCR_MissionHeader {
 World "{6D01AF7B4556BF84}Worlds/Peroi/Marnivka/Bastovich2_Marnivka/Bastovich2_Marnivka.ent"
 m_sName "Bastovich2"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Bastovich2_Marnivka.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}