SCR_MissionHeader {
 World "{F494109567891B43}Worlds/Peroi/Eden/Harbour_Everon/Harbour_Everon.ent"
 m_sName "Harbour"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Harbour_Everon.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}