SCR_MissionHeader {
 World "{F4C4834CAD5BF07D}Worlds/Peroi/Zarichne/DvePapki_Zarichne/DvePapki_Zarichne.ent"
 m_sName "Две Папки"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_DvePapki_Zarichne.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}