SCR_MissionHeader {
 World "{52F221D159511A9A}Worlds/Peroi/BadOrb/TvT_Mercenaries_BadOrb/TvT_Mercenaries_BadOrb.ent"
 m_sName "Mercenaries BadOrb"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Mercenaries_BadOrb.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}