SCR_MissionHeader {
 World "{916956F45393C423}Worlds/Peroi/Chernarus/Devil'sCastleRemake/Devil'sCastleRemake.ent"
 m_sName "Devil's Castle Remake"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Devil'sCastleRemake_ChernarusMinus.conf"
 m_sDescription "Podval event"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 12
}