SCR_MissionHeader {
 World "{27F59F94191A5D0B}Worlds/Peroi/RUUK/OrdinaryDays_Rostov/OrdinaryDays_Rostov.ent"
 m_sName "OrdinaryDays"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_OrdinaryDays_Rostov.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}