SCR_MissionHeader {
 World "{40F37CF055CFE5EE}Worlds/Peroi/Zargabad/Lewis_Zargabad/Lewis_Zargabad.ent"
 m_sName "Lewis"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Lewis_Zargabad.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}