$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2077.898 38.513 4626.886
  angles 0 230.431 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 3.263
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2067.238 38.663 4641.135
  angles 0 230.431 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 3.263
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2057.853 38.722 4653.05
  angles 0 229 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2044.8 38.815 4668.294
  angles 0 229 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2052.391 38.774 4659.371
  angles 0 229 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2039.326 38.783 4675.269
  angles 0 229 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2089.938 38.413 4611.258
  angles 0 229.796 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Open_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1900.391 39.927 4925.382
  angles 0 234.881 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Gunship_Name_HEDP"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
}