$grp Vehicle : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 LAV25_RHS_D1 {
  coords 2077.898 38.513 4626.886
  angles 0 140.431 0
  m_sAttachmentGroupName "RHS_USAF_LAV"
 }
 LAV25_RHS_D2 {
  coords 2067.238 38.663 4641.135
  angles 0 140.431 0
  m_sAttachmentGroupName "RHS_USAF_LAV1"
 }
}
$grp Vehicle : "{1395C9E664E4C792}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB_Tan_NOGUN_DIMKII.et" {
 M1151_armed_M2HB_Tan_NOGUN_DIMKII1 {
  coords 2052.391 38.774 4659.371
  angles 0 139 0
  m_sAttachmentGroupName "RHS_USAF_Squad"
 }
 M1151_armed_M2HB_Tan_NOGUN_DIMKII2 {
  coords 2039.326 38.783 4675.269
  angles 0 139 0
  m_sAttachmentGroupName "RHS_USAF_Squad1"
 }
}
$grp Vehicle : "{533820E8979A44A9}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB_Tan.et" {
 M1151_armed_M2HB_Tan1 {
  coords 2057.853 38.722 4653.05
  angles 0 139 0
  m_sAttachmentGroupName "RHS_USAF_Squad"
 }
 M1151_armed_M2HB_Tan2 {
  coords 2044.8 38.815 4668.294
  angles 0 139 0
  m_sAttachmentGroupName "RHS_USAF_Squad1"
 }
}
Vehicle M998_USAF_D1 : "{7B38CEFED1D908A1}Prefabs/Vehicles/Wheeled/M998/M998_USAF_D.et" {
 coords 2089.938 38.413 4611.258
 angles 0 139.796 0
 m_sAttachmentGroupName "RHS_USAF_HQ"
}
Vehicle UH1H_armed_gunship_HEDP1 : "{CB4D4CF7E887B2D0}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HEDP.et" {
 coords 1900.391 39.927 4925.382
 angles 0 144.881 0
 m_sAttachmentGroupName "RHS_USAF_HeliCrew"
}