$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5819.239 0 3258.541
  m_sTitle "Условности миссии"
  m_sTextData "Британцы:"\
  ""\
  "Запрещено трогать и брать в руки секретные документы."\
  ""\
  "Даже если документы украли их нельзя поднимать."\
  ""\
  "ВС РФ:"\
  ""\
  "Только пилоты могут управлять вертолетами."\
  ""\
  "Вертолетам запрещено таранить здания."\
  ""
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5918.272 0 3246.846
  m_sTitle "Цель миссии"
  m_sTextData "Британцы:"\
  ""\
  "Не дать украсть секретные документы."\
  ""\
  "ВС РФ:"\
  ""\
  "Украсть секретные документы"\
  ""\
  "Для победы нужно вынести секретные документы в черную зону."
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5973.62 0 3241.642
  m_sTitle "Цель миссии"
  m_sTextData "Британцы получили секретные документы ВС РФ, теперь ВС РФ хочет их вернуть обратно."
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}