SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 5442.913 123.223 3641.483
 angleX -1.786
 angleY -0.084
 angleZ 2.685
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 5508.319 112.158 3558.521
 }
 {
  coords 5313.394 159.75 3868.582
 }
 {
  coords 5308.3 165.208 3196.994
  angleX -0.895
  angleY 0.014
  angleZ -0.895
 }
 {
  coords 4925.431 125.41 3691.014
  angleX -3.57
  angleY 0.14
  angleZ -2.687
 }
 {
  coords 5580.502 96.533 4219.283
  angleX -16.067
  angleY -2.837
  angleZ 10.153
 }
 {
  coords 5816.827 84.606 3974.997
  angleX -4.85
  angleY 1.124
  angleZ 18.826
 }
 {
  coords 5885.801 75.503 3735.175
  angleY 1.124
  angleZ 11.086
 }
}