$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5925.84 0 3308.304
  m_sTitle "Украли секретные документы"
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 5877.604 0 3287.044
  m_sTitle "Не дали украсть секретные документы"
  m_sFactionKey "UK"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 6901.626 397.719 11341.015
}