$grp Vehicle : "{1DF4C30C130D8FAD}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed_Camo.et" {
 K4386_Armed_Camo1 {
  coords 7141.345 141.169 5713.77
  angles -4.466 -178.606 -0.109
  m_sAttachmentGroupName "AFRF_100"
  {
   EnvironmentProbeEntity {
    ID "64F5300043896B60"
    coords -0.012 0.113 -1.193
   }
  }
 }
 K4386_Armed_Camo2 {
  coords 2110.18 128.762 5037.233
  angles 0.889 173.434 -0.102
  m_sAttachmentGroupName "AFRF_200"
  {
   EnvironmentProbeEntity {
    ID "64F5300043896B60"
    coords 0.041 -0.457 -1.279
   }
  }
 }
}
Vehicle Ural4320_command_camo1 : "{2C95509CA3E61DE1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command_camo1.et" {
 coords 7140.63 139.822 5694.118
 angles -4.454 -175.533 -0.348
 m_sAttachmentGroupName "AFRF_000"
 {
  GameEnvironmentProbeEntity {
   ID "654C8CD3B0316F22"
   coords -0.015 -0.118 1.256
  }
 }
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 7140.75 142.371 5728.354
  angles -4.46 176.653 0.261
  m_sAttachmentGroupName "AFRF_110"
  {
   GameEnvironmentProbeEntity {
    ID "654E652E0CEAC5BD"
    coords -0.001 -0.07 1.176
   }
  }
 }
 BTR70_AFRF3 {
  coords 7137.187 144.69 5761.781
  angles -2.802 169.507 -0.391
  m_sAttachmentGroupName "AFRF_112"
  {
   GameEnvironmentProbeEntity {
    ID "654E652E0CEAC5BD"
    coords 0.017 -0.001 1.206
   }
  }
 }
 BTR70_AFRF2 {
  coords 7139.507 143.68 5745.107
  angles -4.409 170.739 0.718
  m_sAttachmentGroupName "AFRF_111"
  {
   GameEnvironmentProbeEntity {
    ID "654E652E0CEAC5BD"
    coords 0.007 -0.051 1.19
   }
  }
 }
 BTR70_AFRF5 {
  coords 2103.336 128.167 5069.304
  angles 0.87 166.338 -0.211
  m_sAttachmentGroupName "AFRF_211"
  {
   GameEnvironmentProbeEntity {
    ID "654E652E0CEAC5BD"
    coords -0.004 -0.65 0.842
   }
  }
 }
 BTR70_AFRF6 {
  coords 2099.201 128.2 5086.855
  angles -0.867 165.488 0.224
  m_sAttachmentGroupName "AFRF_212"
  {
   GameEnvironmentProbeEntity {
    ID "654E652E0CEAC5BD"
    coords -0.205 -0.488 0.869
   }
  }
 }
 BTR70_AFRF4 {
  coords 2107.169 128.428 5053.76
  angles 1.072 167.095 0.673
  m_sAttachmentGroupName "AFRF_210"
  {
   GameEnvironmentProbeEntity {
    ID "654E652E0CEAC5BD"
    coords 0.009 -1.408 0.784
   }
  }
 }
}
$grp Vehicle : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 Ural4320_ZU1 {
  coords 7132.578 145.045 5781.713
  angles 1.147 160.007 0.535
  m_sAttachmentGroupName "AFRF_120"
  {
   GameEnvironmentProbeEntity {
    ID "654C8CD3B0316F22"
    coords 0.021 0.278 1.576
   }
  }
 }
 Ural4320_ZU2 {
  coords 2090.602 128.136 5104.924
  angles 3.28 131.206 1.682
  m_sAttachmentGroupName "AFRF_220"
  {
   GameEnvironmentProbeEntity {
    ID "654C8CD3B0316F22"
    coords -0.162 -0.979 0.967
   }
  }
 }
}