$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Битва за Али Абад"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА"\
  "• Вертолётам запрещена тактика «Камикадзе»"\
  ""\
  "ЗАДАЧИ"\
  "— ВС США: захватить триггер"\
  "— ВС РФ: удержать триггер"\
  ""\
  "ДОПОЛНИТЕЛЬНО"\
  "• ВСРФ: 2 отряда с пулемётами НСВ"\
  ""\
  "* Триггер: красная зона"\
  "* Захват: контроль 2 мин. при соотношении 2:1"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}