GenericEntity : "{592E8C59C778A189}Prefabs/System/GUB_ZoneControlBetweenFactionsPrefab.et" {
 components {
  GUB_ZoneControlComponent "{66E34DFE0E54C4B7}" {
   m_aControlLogics {
    GUB_ZoneControlLogic "{66F51D37E8F9AF74}" {
     m_sZonePreviewName "Али Абад"
     m_sSuccessObjectiveNames {
      "USAF_WIN"
     }
     m_sFailedObjectiveNames {
      "AFRF_WIN"
     }
     m_sMessage "ВС США захватили территорию!"
     m_Timer GUB_ZoneControlTimer "{66F51D37EB931ED5}" {
      timeToComplete 120
     }
     m_ZoneController GUB_ZoneController "{66F51D37F0C59F60}" {
      m_sZoneEntityName "TRIGGER_ZONE"
     }
     m_FlagController GUB_FlagController "{66F51D3788E659ED}" {
      m_aFlagNames {
       "FLAG_1"
       "FLAG_2"
      }
      m_fStartFactionKey "RHS_AFRF"
      m_fEndFactionKey "RHS_USAF"
     }
     m_aConditions {
      GUB_ZoneControlBetweenFactionsCondition "{66F51D3792DA7C4C}" {
       m_sFirstFactionKey "RHS_USAF"
       m_sSecondFactionKey "RHS_AFRF"
       m_fComparisonMultiplier 2
       m_iOperator GREATER
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
  }
 }
}