$grp GenericEntity : "{184DFCEFE574E776}Prefabs/Items/Equipment/Tripods/6T7/Part_NSV_Tripod.et" {
 {
  coords 2113.273 123.166 1334.215
  angles 7.815 -1.229 -8.965
 }
 {
  coords 2272.804 138.353 1609.775
  angles -1.704 31.783 1.05
 }
}
$grp GenericEntity : "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et" {
 {
  coords 2114.477 123.35 1334.181
  angles 7.815 -1.229 -8.965
 }
 {
  coords 2113.997 123.184 1333.478
  angles 6.956 -1.092 -8.947
 }
 {
  coords 2114.783 123.442 1334.499
  angles 7.815 -1.229 -8.965
 }
 {
  coords 2114.184 123.258 1333.834
  angles 6.956 -1.092 -8.947
 }
 {
  coords 2273.824 138.331 1609.112
  angles -1.707 31.969 1.044
 }
 {
  coords 2273.029 138.359 1608.781
  angles -0.473 31.869 0.76
 }
 {
  coords 2274.26 138.28 1609.213
  angles -5.868 31.356 7.852
 }
 {
  coords 2273.383 138.347 1608.978
  angles -1.706 31.926 1.046
 }
}
$grp GenericEntity : "{DE6458E8239A3A4A}Prefabs/Items/Equipment/Tripods/6T7/Part_NSV_Gun_Optic.et" {
 {
  coords 2113.918 123.312 1334.533
  angles 8.018 0.089 -8.783
  {
   GenericEntity {
    ID "6556882E95F41AC4"
    coords -0.05 -0 0.02
   }
   GenericEntity {
    ID "6554A5ADCF1D8E4D"
    coords -0.027 0 -0.065
   }
  }
 }
 {
  coords 2273.533 138.331 1609.698
  angles -1.731 33.326 1.004
  {
   GenericEntity {
    ID "6556882E95F41AC4"
    coords -0.05 0.001 0.02
   }
   GenericEntity {
    ID "6554A5ADCF1D8E4D"
    coords -0.027 -0.001 -0.065
   }
  }
 }
}