PolylineShapeEntity TRIGGER_ZONE : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.502
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "RHS_USAF"
   }
  }
 }
 coords 2199.536 129.965 1389.938
 Points {
  ShapePoint "{66F5116C6162F4B0}" {
   Position 6.513 -2.276 12.69
  }
  ShapePoint "{66F5116C6207CF1E}" {
   Position 6.109 -2.438 31.309
  }
  ShapePoint "{66F5116C718B8997}" {
   Position 12.239 -5.028 97.364
  }
  ShapePoint "{66F5116C1AB2EB3D}" {
   Position -57.245 6.577 120.926
  }
  ShapePoint "{66F5116C79A83DCD}" {
   Position -101.86 16.843 133.81
  }
  ShapePoint "{66F5116C7A0BF46C}" {
   Position -134.594 29.369 140.694
  }
  ShapePoint "{66F5116C0552444D}" {
   Position -135.1 27.101 110.494
  }
  ShapePoint "{66F5116C061A35DB}" {
   Position -133.109 25.247 77.339
  }
  ShapePoint "{66F5116C004775AE}" {
   Position -139.822 19.108 48.696
  }
  ShapePoint "{66F5116C0148B62C}" {
   Position -119.175 10.035 14.512
  }
  ShapePoint "{66F5116C02164B1F}" {
   Position -92.614 -2.933 -32.561
  }
  ShapePoint "{66F5116C0ACD12A4}" {
   Position -76.384 -5.74 -29.805
  }
  ShapePoint "{66F5116C10A4B622}" {
   Position -34.411 -0.618 -17.548
  }
 }
}