$grp Vehicle : "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et" {
 MH6M2 {
  components {
   SCR_UniversalInventoryStorageComponent "{629CB27942597510}" {
    MultiSlots {
     MultiSlotConfiguration "{5EB0D3971401DC5E}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{6461605F9A86F10C}Prefabs/Weapons/Attachments/Optics/mbs/MBS.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5333.616 250.531 3391.061
  angles 0 -45 0
 }
 MH6M1 {
  coords 5344.43 250.531 3403.333
  angles 0 -49.489 0
 }
}
$grp Vehicle : "{DB5CE10CC310B826}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_ION_Camo.et" {
 M1025_armed_M2HB_MDO_ION_Camo1 {
  coords 5363.65 250.526 3417.946
  angles -0.551 -37.98 -0.706
 }
 M1025_armed_M2HB_MDO_ION_Camo2 {
  coords 5367.33 250.482 3420.821
  angles -2.665 -38.03 0.948
 }
}