PolylineShapeEntity {
 components {
  PS_PolyZone "{68A40D6210B5F92C}" {
   m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
   m_cPolygonColor 0 0.314 0.082 1
   m_fPolygonUVScale 0.44
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.314 0.082 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "RHS_USAF"
    "RHS_ION"
    "CIV"
    ""
   }
  }
 }
 coords 5184.238 249.714 3282.338
 Points {
  ShapePoint "{68A40D63E76141FF}" {
   Position 0 -0.001 0
  }
  ShapePoint "{68A40D63E7616254}" {
   Position 5 -0.405 0
  }
  ShapePoint "{68A40D63E18795F1}" {
   Position 36.807 0.817 -1.15
  }
  ShapePoint "{68A40D63E1561A69}" {
   Position 47.663 0.817 -1.362
  }
  ShapePoint "{68A40D63E30CD598}" {
   Position 60.366 0.817 4.767
  }
  ShapePoint "{68A40D63E2EBBBD7}" {
   Position 87.507 -0.419 36.861
  }
  ShapePoint "{68A40D63EDB1811D}" {
   Position 132.785 -0.191 39.108
  }
  ShapePoint "{68A40D63ED6BE353}" {
   Position 174.423 0.597 66.988
  }
  ShapePoint "{68A40D63EE898D32}" {
   Position 173.331 0.817 73.828
  }
  ShapePoint "{68A40D63EE0C1C0E}" {
   Position 202.471 0.396 95.087
  }
  ShapePoint "{68A40D63E997CA07}" {
   Position 205.654 0.162 104
  }
  ShapePoint "{68A40D63E8D0FBF4}" {
   Position 207.601 0.406 120.553
  }
  ShapePoint "{68A40D63E85CBAB5}" {
   Position 253.664 -0.269 170.761
  }
  ShapePoint "{68A40D63EB79C8DF}" {
   Position 215.186 0.817 208.795
  }
  ShapePoint "{68A40D63F1B45AF3}" {
   Position 173.99 -13.091 236.719
  }
  ShapePoint "{68A40D63F0FAF5F4}" {
   Position 84.161 -6.179 400.975
  }
  ShapePoint "{68A40D63F21D37AA}" {
   Position 84.65 -5.633 413.198
  }
  ShapePoint "{68A40D63FDA9C89B}" {
   Position 77.939 -7.178 425.752
  }
  ShapePoint "{68A40D63FD3E7F2E}" {
   Position 65.117 -6.785 437.132
  }
  ShapePoint "{68A40D63FC823472}" {
   Position 47.007 -3.654 444.534
  }
  ShapePoint "{68A40D63FCC2163D}" {
   Position 42.64 -5.002 453.295
  }
  ShapePoint "{68A40D63FC149E82}" {
   Position 29.886 -4.855 454.727
  }
  ShapePoint "{68A40D63FF21D083}" {
   Position 1.791 -6.17 451.453
  }
  ShapePoint "{68A40D63FE9D7B51}" {
   Position -16.192 -6.44 444.382
  }
  ShapePoint "{68A40D63FE04C052}" {
   Position -32.55 -4.496 427.892
  }
  ShapePoint "{68A40D63F99BD53C}" {
   Position -39.502 -0.472 413.342
  }
  ShapePoint "{68A40D63F945D6D0}" {
   Position -53.182 0.178 403.473
  }
  ShapePoint "{68A40D63F8F60F39}" {
   Position -64.301 0.313 390.683
  }
  ShapePoint "{68A40D63FBF1031E}" {
   Position -93.604 -4.267 382.117
  }
  ShapePoint "{68A40D63FA8E4E3C}" {
   Position -105.656 -4.294 371.582
  }
  ShapePoint "{68A40D6205BFCD96}" {
   Position -116.748 -12.872 336.187
  }
  ShapePoint "{68A40D6205DDD6B8}" {
   Position -117.1 -17.198 308.46
  }
  ShapePoint "{68A40D620491B095}" {
   Position -112.913 -19.892 291.209
  }
  ShapePoint "{68A40D620477C64E}" {
   Position -95.595 -26.975 256.163
  }
  ShapePoint "{68A40D6207CC1B64}" {
   Position -79.642 -34.909 227.646
  }
  ShapePoint "{68A40D6206A62342}" {
   Position -59.397 -40.219 199.775
  }
  ShapePoint "{68A40D620188FE8F}" {
   Position -42.093 -41.932 182.683
  }
  ShapePoint "{68A40D62016D5DF7}" {
   Position -46.443 -43.371 167.085
  }
  ShapePoint "{68A40D620252ACFD}" {
   Position -70.862 -45.929 123.731
  }
  ShapePoint "{68A40D620D797258}" {
   Position -16.039 -1.552 52.458
  }
  ShapePoint "{68A40D6208BECAED}" {
   Position -8.593 0.147 36.836
  }
  ShapePoint "{68A40D6208265946}" {
   Position -7.009 0.762 17.573
  }
  ShapePoint "{68A40D620B99E3C7}" {
   Position -0.271 0.764 6.989
  }
  ShapePoint "{68A40D620B7C7297}" {
   Position -0.266 0.617 3.567
  }
 }
 IsClosed 1
}