SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 6932.686 120.156 5615.532
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5303.081 252.314 3384.881
 }
 {
  coords 5180.757 251.147 3679.658
 }
 {
  coords 8393.925 111.531 7065.513
 }
 {
  coords 3860.326 138.487 7303.215
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1686.192 140.875 3802.585
 }
 {
  coords 5815.097 270.264 918.977
 }
}