$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4427.618 66.509 6354.34
  m_sTitle "Условности Миссии"
  m_sTextData "США:"\
  ""\
  "Запрещено входить в черный маркер."\
  ""\
  "СССР:"\
  ""\
  "Запрещено входить в черный маркер."\
  ""\
  "Ополчение:"\
  ""\
  "Запрещено выходить за красный маркер."
  m_aVisibleForFactions {
   "" "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4362.401 88.47 6406.963
  m_sTitle "Цель Миссии"
  m_sTextData "США:"\
  ""\
  "Захватить красный маркер."\
  ""\
  "СССР:"\
  ""\
  "Захватить красный маркер."\
  ""\
  "Ополчение:"\
  ""\
  "Удержать красный маркер."
  m_aVisibleForFactions {
   "" "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4493.813 62.589 6300.977
  m_sTitle "Описание Миссии"
  m_sTextData "США и СССР хотят взять город Монтеньяк под свой контроль, но у них появилась новая проблема в городе закрепилось отделение Ополчения."
  m_aVisibleForFactions {
   "" "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4025.918 98.935 6164.437
  m_sTitle "Враги"
  m_sTextData "США: СССР и Ополчение"\
  ""\
  "СССР: США и Ополчение"\
  ""\
  "Ополчение: США и СССР"
  m_aVisibleForFactions {
   "" "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}