PS_ManualMarker FIA_G_000_M : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 4735.838 162.644 6996.692
 m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
 m_sImageSetGlow ""
 m_MarkerColor 1 1 1 1
 m_sQuadName "undefined"
 m_fWorldSize 50
 m_sDescription "(Начальство Монтеньяка) Racek-11"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "FIA" "US" "USSR"
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
 }
 m_iZOrder 10
}