$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4557.386 142.645 7283.297
  angleZ -8.641
 }
 {
  coords 4845.731 134.522 6681.206
  angleX 6.509
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5307.287 87.66 6392.373
  angleX 4.071
  angleY 0.159
  angleZ 0.279
 }
 {
  coords 4614.333 121.905 8092.147
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 4734.188 162.515 6997.954
 angleZ -4.467
}