$grp PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0.663
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_bReversed 0
    m_aVisibleForFactions + {
     "FIA"
    }
   }
  }
  coords 4815.365 168.972 6937.42
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 9.504 -0.147 4.43
   }
   ShapePoint "{657896D993F58A2F}" {
    Position -25.296 -1.081 -12.815
   }
   ShapePoint "{657896D99376860C}" {
    Position -44.052 -1.91 -19.413
   }
   ShapePoint "{657896D99C070263}" {
    Position -62.525 -2.407 -19.088
   }
   ShapePoint "{657896D9986116DA}" {
    Position -69.957 -3.033 -15.092
   }
   ShapePoint "{657896D9990D964B}" {
    Position -96.269 -5.966 15.625
   }
   ShapePoint "{657896D99BA2216A}" {
    Position -114.671 -7.69 45.303
   }
   ShapePoint "{657896D98559BB1F}" {
    Position -121.121 -7.981 56.153
   }
   ShapePoint "{657896D986D3DEC2}" {
    Position -122.863 -8.257 64.029
   }
   ShapePoint "{657896D987F8A4CD}" {
    Position -123.993 -8.57 72.706
   }
   ShapePoint "{657896D9875862BD}" {
    Position -126.557 -9.082 97.561
   }
   ShapePoint "{657896D980258E97}" {
    Position -124.591 -8.807 102.846
   }
   ShapePoint "{657896D9805B0031}" {
    Position -119.22 -8.162 107.836
   }
   ShapePoint "{657896D982DEE63D}" {
    Position -104.982 -7.081 117.128
   }
   ShapePoint "{657896D983FF5504}" {
    Position -90.186 -6.204 126.233
   }
   ShapePoint "{657896D98DC3180F}" {
    Position -44.947 -4.514 152.951
   }
   ShapePoint "{657896D9B2F49D2A}" {
    Position -34.113 -3.471 135.384
   }
   ShapePoint "{657896D9B3E35D3D}" {
    Position -26.721 -2.702 122.579
   }
   ShapePoint "{657896D9BCC36545}" {
    Position -21.958 -1.892 108.643
   }
   ShapePoint "{657896D9BDA4A7D5}" {
    Position -20.275 -1.433 95.852
   }
   ShapePoint "{657896D9BED88F49}" {
    Position -19.545 -0.469 73.443
   }
   ShapePoint "{657896D9BF8789FB}" {
    Position -18.003 0.19 59.402
   }
   ShapePoint "{657896D9B8F5BF76}" {
    Position -10.086 0.673 39.581
   }
   ShapePoint "{657896D9BAFA01EB}" {
    Position -5.073 0.742 30.242
   }
   ShapePoint "{657896D9BA5C6A73}" {
    Position 4.013 0.214 14.227
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050E1E83544C"
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
     m_fKillTime 10
    }
    m_sFactionKey "FIA"
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0 0 0 0.619
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0 0 1
    m_aVisibleForFactions + {
     "FIA"
    }
   }
  }
  coords 5256.793 64.775 6075.713
  Points {
   ShapePoint "{657896D41D84B222}" {
    Position -224.086 8.028 247.937
   }
   ShapePoint "{657896D418FE7161}" {
    Position -443.296 31.516 441.088
   }
   ShapePoint "{657896D41AA54075}" {
    Position -599.568 44.448 465.722
   }
   ShapePoint "{657896D41BDF8040}" {
    Position -749.974 64.234 546.662
   }
   ShapePoint "{657896D41B605075}" {
    Position -860.687 79.373 655.443
   }
   ShapePoint "{657896D405918499}" {
    Position -869.521 82.39 759.029
   }
   ShapePoint "{657896D4068A3F7B}" {
    Position -858.821 80.494 870.4
   }
   ShapePoint "{657896D406543078}" {
    Position -857.351 55.916 1041.39
   }
   ShapePoint "{657896D4039F67F9}" {
    Position -870.181 53.031 1236.068
   }
   ShapePoint "{657896D40CD66A0B}" {
    Position -857.888 46.009 1353.614
   }
   ShapePoint "{657896D40DA759A9}" {
    Position -855.989 31.567 1461.385
   }
   ShapePoint "{657896D40ED10045}" {
    Position -851.975 28.147 1548.764
   }
   ShapePoint "{657896D40E60CE61}" {
    Position -833.245 23.286 1685.183
   }
   ShapePoint "{657896D4089EA278}" {
    Position -827.667 29.173 1833.344
   }
   ShapePoint "{657896D4084B5768}" {
    Position -827.856 34.038 2008.588
   }
   ShapePoint "{657896D4094CC6AE}" {
    Position -725.114 44.984 2121.692
   }
   ShapePoint "{657896D40B0F1094}" {
    Position -515.713 47.581 2146.399
   }
   ShapePoint "{657896D43449C333}" {
    Position -472.075 59.915 1907.913
   }
   ShapePoint "{657896D437B17F1B}" {
    Position -416.679 67.81 1711.458
   }
   ShapePoint "{657896D430C3C931}" {
    Position -431.589 67.37 1681.104
   }
   ShapePoint "{657896D4306A271D}" {
    Position -394.988 74.288 1615.166
   }
   ShapePoint "{657896D431672991}" {
    Position -285.891 76.344 1545.388
   }
   ShapePoint "{657896D432912182}" {
    Position -211.092 79.013 1470.819
   }
   ShapePoint "{657896D43C456DE7}" {
    Position -173.165 80.945 1418.751
   }
   ShapePoint "{657896D43D258B72}" {
    Position -141.655 86.07 1348.484
   }
   ShapePoint "{657896D43AA3E71D}" {
    Position -110.253 105.465 1098.263
   }
   ShapePoint "{657896D43A567D3C}" {
    Position -46.432 105.026 1053.436
   }
   ShapePoint "{657896D43BE2D89E}" {
    Position 30.665 108.745 980.221
   }
   ShapePoint "{657896D426AFAF84}" {
    Position -41.596 103.619 890.814
   }
   ShapePoint "{657896D4263B2CFE}" {
    Position -9.409 85.831 766.319
   }
   ShapePoint "{657896D427CE0278}" {
    Position 29.116 50.547 581.098
   }
   ShapePoint "{657896D4204FA1AA}" {
    Position 226.387 29.927 287.494
   }
   ShapePoint "{657896D421742A07}" {
    Position 258.807 30.085 226.144
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050E1E83544C"
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
     m_fKillTime 15
    }
   }
  }
 }
}