$grp GenericEntity : "{70837F44CD03FD05}Prefabs/Props/Military/AmmoBoxes/USSR/EquipmentBoxWooden_Medical_01_USSR.et" {
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207E715773CD}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E67F1991C}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E6861C575}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E917909E5}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3024.563 7.094 2093.867
  angleY -105.934
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207E715773CD}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E67F1991C}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E6861C575}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E917909E5}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3023.973 7.063 2096.017
  angleX 0.41
  angleY -104.744
  angleZ -1.959
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207E715773CD}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E67F1991C}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E6861C575}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E917909E5}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3023.429 7.135 2098.056
  angleX 0.607
  angleY -106.348
  angleZ -1.111
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207E715773CD}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E67F1991C}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E6861C575}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E917909E5}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 2626.896 91.679 5364.292
  angleX 1.863
  angleY 5.126
  angleZ -0.731
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207E715773CD}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E67F1991C}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E6861C575}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E917909E5}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 2603.604 91.45 5377.413
  angleX -3.424
  angleY 175.476
  angleZ 2.063
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207E715773CD}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E67F1991C}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E6861C575}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E917909E5}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3141.723 3.903 2169.497
  angleX 6.595
  angleY -106.26
  angleZ -2.843
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207E715773CD}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E67F1991C}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207E6861C575}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E917909E5}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3143.178 3.702 2164.1
  angleX 9.65
  angleY -105.038
  angleZ -1.666
 }
}
$grp GenericEntity : "{A48EDE9CBA71B5A3}Prefabs/Props/Military/AmmoBoxes/USSR/EquipmentBoxWooden_Ammunition_01_USSR.et" {
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207F8B611B27}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207FDD3CA88E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207FF64A8811}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{661B207FE5B08194}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{661B207E1569867B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E1F20A6F7}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E0B1B602E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3026.488 7.082 2085.732
  angleX 0.682
  angleY -102.385
  angleZ -1.066
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207F8B611B27}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207FDD3CA88E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207FF64A8811}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{661B207FE5B08194}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{661B207E1569867B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E1F20A6F7}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E0B1B602E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3026.085 7.092 2087.702
  angleX 0.869
  angleY -103.907
  angleZ -0.215
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207F8B611B27}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207FDD3CA88E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207FF64A8811}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{661B207FE5B08194}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{661B207E1569867B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E1F20A6F7}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E0B1B602E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3025.635 7.116 2089.402
  angleX -0.215
  angleY -103.89
  angleZ -0.869
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207F8B611B27}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207FDD3CA88E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207FF64A8811}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{661B207FE5B08194}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{661B207E1569867B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E1F20A6F7}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E0B1B602E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3025.255 7.116 2091.313
  angleX 1.084
  angleY -103.875
  angleZ 0.654
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207F8B611B27}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207FDD3CA88E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207FF64A8811}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{661B207FE5B08194}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{661B207E1569867B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E1F20A6F7}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E0B1B602E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 2624.263 91.638 5364.567
  angleX 1
  angleY 7.211
  angleZ -0.776
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207F8B611B27}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207FDD3CA88E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207FF64A8811}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{661B207FE5B08194}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{661B207E1569867B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E1F20A6F7}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E0B1B602E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 2606.245 91.568 5377.583
  angleX -4.383
  angleY 177.435
  angleZ 1.982
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207F8B611B27}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207FDD3CA88E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207FE5B08194}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{661B207E1569867B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E1F20A6F7}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E0B1B602E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3142.415 3.789 2166.943
  angleX 9.676
  angleY -104.101
  angleZ -1.509
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207F8B611B27}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207FDD3CA88E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207FE5B08194}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{661B207E1569867B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E1F20A6F7}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E0B1B602E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3143.818 3.625 2161.531
  angleX 9.506
  angleY -103.021
  angleZ -2.187
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{661B207F8B611B27}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{661B207FDD3CA88E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207FE5B08194}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{661B207E1569867B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E1F20A6F7}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{661B207E0B1B602E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 3143.818 3.625 2161.531
  angleX 9.506
  angleY -103.021
  angleZ -2.187
 }
}