$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4942.699 69.835 4350.498
  m_sTitle "Условности Миссии"
  m_sTextData "СССР:"\
  ""\
  "Вертолету запрещено таранить синий маркер"\
  ""\
  "США:"\
  ""\
  "Генералу Падне запрещено покидать синий маркер"\
  ""\
  "Генералу Падне запрещено снимать своя кепку"
  m_aVisibleForFactions {
   "" "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4928.914 65.787 4328.315
  m_sTitle "Цель Миссии"
  m_sTextData "СССР:"\
  ""\
  "Убить Генерала Падне"\
  ""\
  "Захватить Административное здание"\
  ""\
  "США:"\
  ""\
  "Не дать убить Генерала Падне"\
  ""\
  "Удержать Административное здание"\
  ""\
  ""\
  "Условие захвата Административного здания:"\
  ""\
  "Нужно поднять флаг, флаг нельзя перезахватить"
  m_aVisibleForFactions {
   "" "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4927.457 61.981 4305.138
  m_sTitle "Описание Миссии"
  m_sTextData "Генералу Падне сбили его вертолет над городом Мортон, они закрепились у Административного здания, СССР хотят убить генерала и захватить Административное здание. "
  m_aVisibleForFactions {
   "" "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
}