Tree : "{0CA0547EB03759E1}Prefabs/Vegetation/Bush/b_rubus_idaeus_1s.et" {
 coords 5147.067 0 3993.864
 angleX 7.242
 angleY 38.393
 angleZ 2.323
}
$grp GameEntity : "{103CBF9E0B0BC124}Prefabs/Props/Military/Generators/GeneratorMilitary_USSR_01/GeneratorMilitary_USSR_01_base.et" {
 {
  coords 2957.624 7.249 2103.924
  angleY 4.943
 }
 {
  coords 2963.652 7.318 2069.376
  angleX 0.002
  angleY -0.096
  angleZ 0.895
 }
}
Tree : "{124518D13290A687}Prefabs/Vegetation/Bush/b_salix_cinerea_0.et" {
 coords 5141.832 0 3994.557
 angleX 1.779
 angleY -0.139
 angleZ -4.469
}
$grp GenericEntity : "{14B2D417839BF8A3}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USSR.et" {
 {
  coords 3016.607 7.083 2077.116
  angleZ 0.895
  scale 1.57
 }
 {
  coords 3014.497 7.18 2094.014
  angleZ 0.895
  scale 1.57
 }
}
GenericEntity : "{1B79BB823DC46F9D}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_green.et" {
 coords 4934.585 2.188 3867.705
 angleY 29.457
}
Tree : "{1C6F9AD2669C17F9}Prefabs/Vegetation/Tree/t_malus_domestica/t_malus_domestica_2s.et" {
 coords 5022.554 -0.001 4011.127
}
$grp GenericEntity : "{24DE47095BD6BE7B}Prefabs/Props/Agriculture/Farm/HayBale_01_square_big.et" {
 {
  coords 5023.352 20.184 4069.165
  angleX 0.485
  angleY 53.703
  angleZ 5.183
 }
 {
  coords 5022.743 19.059 4054.404
  angleX -0.852
  angleY 75.723
  angleZ 3.905
 }
 {
  coords 5031.328 18.285 4046.541
  angleY 121.321
 }
 {
  coords 5030.817 19.351 4061.221
  angleX 3.491
  angleY -65.337
  angleZ -3.311
 }
 {
  coords 5043.454 16.736 4037.964
  angleX 5.309
  angleY 0.499
  angleZ 5.379
 }
 {
  coords 5027.042 17.033 4032.319
  angleX 5.733
  angleY -43.989
  angleZ -3.046
 }
 {
  coords 5042.245 15.731 4025.463
  angleX 4.463
  angleY 0.14
  angleZ 1.795
 }
 {
  coords 5022.775 15.978 4019.629
  angleX 2.968
  angleY -83.552
  angleZ -2.363
 }
 {
  coords 5020.116 18.27 4042.47
  angleX 3.88
  angleY 51.673
  angleZ 4.893
 }
}
GenericEntity : "{2AE32F7E8BCF68EE}Prefabs/Props/Forest/WoodPile/WoodPile_01_End_A.et" {
 coords 5038.218 15.34 3993.856
 angleX 0.16
 angleY -169.704
 angleZ -0.881
}
$grp Tree : "{2B532EC12F7FB1DE}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_3s.et" {
 {
  coords 5029.469 0 4075
  angleX 3.576
  angleY 0.056
  angleZ 0.897
 }
 {
  coords 5032.39 0 4026.642
  angleX 3.576
  angleY 0.056
  angleZ 0.897
 }
}
$grp Tree : "{2E810552D5E6CF78}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_2sw.et" {
 {
  coords 5026.206 0.001 4064.889
 }
 {
  coords 5027.592 0 4088.223
 }
 {
  coords 5028.583 0 4039.643
 }
}
$grp GenericEntity : "{3533DB963FA9C81F}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_Base.et" {
 {
  coords 4964.673 2.188 3846.577
  angleY -57.022
 }
 {
  coords 4925.413 2.187 3873.159
  angleY 30.195
 }
}
GenericEntity : "{35B9DE7639F3355A}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_KAL.et" {
 coords 4928.003 2.188 3892.539
 angleY -104.672
}
$grp GenericEntity : "{361EEFE7B91BF9E8}Prefabs/Compositions/Misc/SubCompositions/BarrelMetalGroup_01.et" {
 {
  coords 2968.573 7.475 2057.69
  angleX -2.628
  angleY 40.138
  angleZ -1.046
 }
 {
  coords 2972.57 7.25 2091.99
  angleX -0.221
  angleY 75.726
  angleZ -0.868
 }
}
GenericEntity : "{3C9119EDA99AAA76}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Large_Top_Soviet.et" {
 coords 3024.119 7.122 2087.88
 angleY -114.654
 scale 1.407
}
GenericEntity : "{46B71B9E370BE7C0}Prefabs/Props/Forest/WoodPile/WoodPile_01_End_B.et" {
 coords 5040.501 15.305 3993.303
 angleX -0.161
 angleY 10.328
 angleZ 0.881
}
$grp GenericEntity : "{4BE795374BE3D67E}Prefabs/Props/Industrial/BarrelFuel_01_closed.et" {
 {
  coords 2988.306 7.39 2063.277
  angleX 88.888
  angleY 53.587
  angleZ -21.75
 }
 {
  coords 2987.547 7.255 2065.671
  angleX -0.895
 }
 {
  coords 2981.014 7.249 2099.81
  angleY 2.845
 }
 {
  coords 2988.504 7.415 2062.612
  angleX 88.888
  angleY 53.587
  angleZ -21.75
 }
 {
  coords 2981.981 7.25 2096.527
  angleX 84.131
  angleY 53.587
  angleZ -19.63
 }
 {
  coords 2981.762 7.192 2097.136
  angleX 84.131
  angleY 53.587
  angleZ -19.63
 }
}
$grp GenericEntity : "{520626A206926F47}Prefabs/Props/Agriculture/Farm/Haystack_01.et" {
 {
  coords 5034.955 20.972 4088.382
  angleX 2.78
  angleY -7.73
  angleZ 0.525
 }
 {
  coords 5023.83 20.825 4082.325
  angleX 1.007
  angleY 33.226
  angleZ 1.729
 }
 {
  coords 5024.674 21.588 4098.398
  angleX 3.416
  angleY -17.219
  angleZ -1.058
 }
 {
  coords 5020.325 22.448 4108.378
  angleX 4.997
  angleY 36.923
  angleZ 3.745
 }
 {
  coords 5033.271 21.807 4100.727
  angleX 2.979
  angleY 48.225
  angleZ 3.33
 }
 {
  coords 5040.045 19.983 4075.066
  angleX -0.087
  angleY 31.92
  angleZ 5.205
 }
 {
  coords 5042.087 15.342 4009.124
  angleX -0.653
  angleY 46.81
  angleZ 0.613
 }
}
GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 coords 5134.954 14.082 3962.869
 angleX -1.009
 angleY -86.28
 angleZ 1.728
}
$grp GenericEntity : "{77F237994998613F}Prefabs/Props/Wrecks/UH1H_wreck.et" {
 {
  coords 5150.211 13.386 3967.271
  angleX -4.855
 }
 {
  coords 5032.02 14.548 4010.05
  angleX -2.573
  angleY 29.572
 }
 {
  coords 4977.873 1.543 3862.957
  angleX -5.937
  angleY -24.531
 }
}
$grp GenericEntity : "{7E3F6F5A6BAEC717}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_olive.et" {
 {
  coords 4929.907 2.188 3870.552
  angleY -149.132
 }
 {
  coords 4973.386 2.187 3842.837
  angleY 32.043
 }
}
$grp GenericEntity : "{7E5A4578657283E6}Prefabs/Props/Industrial/GasTank_02_red.et" {
 {
  coords 2987.335 7.244 2066.362
  angleX 12.043
  angleY 0.144
  angleZ 6.687
 }
 {
  coords 2980.885 7.25 2100.671
  angleX 23.935
  angleY 2.98
 }
}
$grp DecalEntity : "{86571585DB88CB6A}Prefabs/Decals/Logistics/Explosion/Decal_Logistics_Explosion_01_large.et" {
 {
  coords 5150.092 0.021 3968.05
  angleX -90
  angleY -180
  angleZ -180
  scale 9.614
 }
 {
  coords 5032.294 0 4010.77
  angleX -90
  angleZ 29.572
  scale 9.614
 }
 {
  coords 4977.444 0 3863.615
  angleX -90
  angleZ -24.531
  scale 9.614
 }
}
$grp GenericEntity : "{8A7F71AD6EF723CD}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/InteractionPoints/E_VehicleService_USSR_Large_NoAffiliation.et" {
 {
  coords 2987.595 7.273 2064.493
  angleX -0.209
  angleY 76.48
  angleZ -0.87
 }
 {
  coords 2981.072 7.249 2098.407
  angleY 76.48
 }
}
$grp GenericEntity : "{8F08705D73A7C711}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_red.et" {
 {
  coords 4934.971 2.187 3881.333
  angleY 3.15
 }
 {
  coords 4979.143 2.187 3838.983
  angleY 33.728
 }
}
$grp GenericEntity : "{96A3F39C918787E5}Prefabs/Props/Agriculture/Farm/HayBale_01_square_big_bottom.et" {
 {
  coords 5033.841 19.775 4067.836
  angleX -3.172
  angleY 115.914
  angleZ 2.433
 }
 {
  coords 5040.592 18.181 4050.983
  angleX -3.16
  angleY 85.648
  angleZ 5.601
 }
}
$grp StaticModelEntity : "{B00E14C07DEE788A}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_USSR_01.et" {
 {
  coords 2970.261 0.001 2104.569
  angleY -11.026
 }
 {
  coords 2976.67 0.001 2069.845
  angleY -11.35
 }
}
$grp Tree : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
 {
  coords 5167.562 0 3965.972
  angleX 1.789
  angleY -0.028
  angleZ -0.896
 }
 {
  coords 5147.186 0 4006.335
  angleX -3.562
  angleY 0.223
  angleZ -3.583
 }
}
Tree : "{BAB8054438C72A04}Prefabs/Vegetation/Bush/b_sambucus_nigra_2.et" {
 coords 5125.262 0 3994.598
 angleX -2.668
 angleY -0.208
 angleZ 4.472
}
$grp GenericEntity : "{C7BE6D1395342D32}Prefabs/Props/Agriculture/WaterTank_01_v1.et" {
 {
  coords 2958.043 7.25 2113.419
  angleY 46.567
 }
 {
  coords 2962.663 7.425 2077.468
  angleX -1.96
  angleY 51.809
  angleZ 0.403
 }
}
$grp GenericEntity : "{CEA239D9E1899899}Prefabs/Props/Garbage/Tires/TirePile_01_small.et" {
 {
  coords 2957.603 7.249 2110.406
 }
 {
  coords 2964.007 7.391 2075.52
 }
}
Tree : "{CEFEBF266E7040A9}Prefabs/Vegetation/Tree/t_prunus_domestica/t_prunus_domestica_2s.et" {
 coords 5148.539 0.001 4026.614
}
$grp Tree : "{D6EC31A48403A52A}Prefabs/Vegetation/Bush/b_sambucus_nigra_1.et" {
 {
  coords 5119.761 0 3996.787
  angleX -5.356
 }
 {
  coords 5124.344 0.001 3987.02
  angleX -6.131
  angleY 79.136
  angleZ 1.174
 }
 {
  coords 5116.541 0 3991.498
  angleX 0.89
  angleY 83.954
  angleZ -0.094
 }
 {
  coords 5160.576 0 4002.657
  angleX -4.463
  angleY -0.14
  angleZ 1.795
 }
 {
  coords 5142.116 0 4023.941
 }
 {
  coords 5156.096 0 4016.927
  angleX -0.767
  angleY 73.406
  angleZ -2.572
 }
}
$grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 {
  coords 2988.636 7.262 2064.626
  angleX -0.871
  angleY -13.266
  angleZ 0.205
 }
 {
  coords 2988.352 7.247 2065.817
  angleX -0.871
  angleY -13.266
  angleZ 0.205
 }
 {
  coords 2988.078 7.233 2067.004
  angleX -0.871
  angleY -13.266
  angleZ 0.205
 }
 {
  coords 2981.611 7.249 2101.115
  angleY -10.421
 }
 {
  coords 2981.826 7.25 2099.916
  angleY -10.421
 }
 {
  coords 2982.051 7.249 2098.712
  angleY -10.421
 }
}
$grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 {
  coords 2982.084 7.249 2081.292
  angleY 76.924
 }
 {
  coords 2975.969 7.218 2116.152
  angleY 79.47
 }
}
$grp DecalEntity : "{DB80F6B92D6411B6}Prefabs/Decals/Logistics/Explosion/Decal_Logistics_Explosion_01_small.et" {
 {
  coords 5145.079 0.001 3971.491
  angleX -90
  angleY 180
  angleZ 180
  scale 0.97
 }
 {
  coords 5148.719 -0.001 3976.392
  angleX -90
 }
 {
  coords 5155.357 0 3973.015
  angleX -90
  angleY 180
  angleZ 180
 }
 {
  coords 5029.631 0.03 4016.237
  angleX -90
  angleZ 29.572
  scale 0.97
 }
 {
  coords 5035.217 0.143 4018.702
  angleX -89.98
  angleY -126.84
  angleZ 156.412
 }
 {
  coords 5039.323 0.249 4012.49
  angleX -90
  angleZ 29.572
 }
 {
  coords 4971.454 0.197 3864.663
  angleX -89.98
  angleZ -24.531
  scale 0.97
 }
 {
  coords 4972.731 0.233 3870.634
  angleX -90
  angleY 134.621
  angleZ -159.152
 }
 {
  coords 4980.172 0.166 3870.317
  angleX -90
  angleZ -24.531
 }
}