$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5135.063 14.437 4035.828
 }
 {
  coords 7434.788 136.789 4737.083
  angleX -0.894
  angleY 0.028
  angleZ -1.79
 }
 {
  coords 2619.029 91.616 5369.677
  angleX 1.788
  angleY -0.056
  angleZ -1.791
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 2987.531 7.25 2088.386
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 3135.391 5.052 2162.834
 angleX -4.381
 angleY -0.617
 angleZ 8.028
}