$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Америка продолжает оккупацию района \"Ruha\". Удалось захватить военный аэродром и перебросить войска. База ВСРФ возле стройки."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Условности"
  m_sTextData "ПРАВИЛА"\
  "• КСу красных запрещено покидать красный триггер"\
  "• Вертолёту запрещена тактика «Камикадзе»"\
  "• ВСРФ запрещено заходить в синюю зону"\
  ""\
  "ЗАДАЧИ"\
  "— ВСРФ:"\
  "  · Удержать флаг"\
  "  · Защитить командира"\
  "— США:"\
  "  · Сменить флаг (5 сек)"\
  "  · Уничтожить командира противника"\
  ""\
  "ДОПОЛНИТЕЛЬНО"\
  "• На аэродроме: припасы и грузовики для пополнения вертолётов"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}