$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Америка продолжает оккупацию района \"Ruha\". Удалось захватить военный аэродром и перебросить войска. База ВСРФ возле стройки."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Условности"
  m_sTextData "Правила:"\
  "  1. Флаг перезахватываемый."\
  "  2. Отряду командира русской стороны запрещено покидать триггер."\
  "  3. Вертолету запрещено таранить технику и зону триггера."\
  "  4. ВСРФ запрещено заходить в синию зону."\
  ""\
  "Задача ВСРФ:"\
  "  1. Удержать флаг."\
  "  2. Не дать убить командира."\
  ""\
  "Задача США:"\
  " 1. Захватить флаг."\
  " 2. Убить вражеского командира."\
  ""\
  "Дополнительно:"\
  "  - На аэродроме имеются припасы и грузовики для пополнения вооружения для вертолетов."\
  "  - База окружена колючей проволкой, чтобы перелезть, придется ее уничтожить."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}