$grp StaticModelEntity : "{06DD0F7384BE4FDC}Prefabs/Compositions/Misc/SubCompositions/drg_Tent_BarrackHQ_Cluttered_US_01.et" {
 {
  coords 4345.629 58.938 2178.165
  angles 0 -65.275 0
 }
 {
  coords 4356.804 58.875 2173.891
  angles 0 113.573 0
 }
}
GenericEntity : "{094DA750D7E9A807}Prefabs/Props/Military/Training/Obstacles/ObstacleLadder_01.et" {
 coords 4343.438 58.709 2050.875
 angles 0 -62.577 0
}
$grp GenericEntity : "{124DC29CA359557C}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_USSR_ammo.et" {
 {
  coords 4349.517 58.806 2117.046
  angles 0 29.76 0
 }
 {
  coords 4353.752 58.752 2117.09
  angles 0 -74.363 0
 }
 {
  coords 4352.445 58.81 2114.2
  angles 0 -37.474 0
 }
}
$grp GenericEntity : "{16415CF017E77E29}Prefabs/Props/Military/Training/Obstacles/ObstacleRamp_01_platform.et" {
 {
  coords 4336.929 58.5 2055.632
  angles 0 27.211 0
 }
 {
  coords 4335.772 58.516 2053.435
  angles 0 27.211 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{1982A8DD680C416B}PrefabLibrary/DefaultLibrary/Structures/Military/GuardTower_01.et" {
 {
  coords 4332.673 0.006 2107.578
  angles 0 -151.284 0
 }
 {
  coords 4323.366 0 2243.799
  angles 0 -22.642 0
 }
}
$grp GenericEntity : "{1D1BBD7F52F71839}Prefabs/Props/Forest/WoodPile/WoodPile_02_scattered.et" {
 {
  coords 4326.267 58.62 2114.345
  angles 0 179.764 0
 }
 {
  coords 4327.621 58.664 2109.32
  angles 0 -31.528 0
 }
}
$grp GenericEntity : "{29BA224E4FC03542}Prefabs/Props/Military/H Barrier/Hesco barrier Five.et" {
 {
  coords 4397.29 0 2199.136
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4384.912 0 2204.678
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4372.533 0 2210.237
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4360.174 0 2215.739
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4347.795 -0.04 2221.281
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4353.125 -0.119 2091.532
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4303.631 0.093 2113.677
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4316.009 0.003 2108.135
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4328.368 -0.069 2102.634
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4328.006 2.339 2168.38
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4374.498 1.181 2147.583
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4362.054 1.349 2153.125
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4339.425 0.054 2174.548
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4351.831 0.082 2169.112
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4364.189 0.316 2163.436
  angles 0 23.898 0
  scale 2.2
 }
}
$grp SCR_DestructibleBuildingEntity : "{2EBA3486062A5A53}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_big.et" {
 {
  coords 4364.301 59.898 2200.774
  angles 0 165.576 0
 }
 {
  coords 4364.301 59.898 2200.774
  angles 0 165.576 0
 }
}
$grp GenericEntity : "{3F8BE66EB83CD81F}Prefabs/Props/Military/H Barrier/Hesco barrier Five v2.et" {
 {
  coords 4375.222 0 2129.012
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4381.948 2.145 2144.218
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4388.605 0 2159.406
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4395.331 0.033 2174.612
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4401.938 0 2189.784
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4312.335 0 2153.38
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4319.062 1.69 2168.587
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4325.718 0 2183.774
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4332.444 0 2198.98
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4339.052 0 2214.152
  angles 0 23.898 0
  scale 2.2
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    coords 0 -0.031 1.499
   }
   GenericEntity {
    ID "60D1347194B1A475"
    coords 0 -0.075 2.97
   }
  }
 }
 {
  coords 4298.919 0 2123.041
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4305.646 0 2138.247
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4361.877 -0.001 2098.615
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4368.604 -0.001 2113.822
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4344.228 -0.187 2084.513
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4338.549 -0.003 2185.843
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4372.874 0.218 2170.508
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4319.417 -0.181 2095.604
  angles 0 23.898 0
  scale 2.2
 }
}
$grp SCR_DestructibleBuildingEntity : "{4DA887CD0BBD0A28}PrefabLibrary/DefaultLibrary/Structures/Industrial/ShedMetal_02_short.et" {
 {
  coords 4365.069 0 2137.213
  angles 0 -154.342 0
 }
 {
  coords 4355.693 0.001 2101.709
  angles 0 -66.293 0
 }
}
StaticModelEntity : "{5472624DA4EB5B45}PrefabLibrary/DefaultLibrary/Walls/Pipe/BarGate_01.et" {
 coords 4335.65 -0.001 2090.322
 angles 0 22.547 0
}
$grp GenericEntity : "{569C0E9792A6D39A}Prefabs/Props/Military/Training/Obstacles/ObstacleRamp_01_start.et" {
 {
  coords 4334.75 58.559 2051.404
  angles 0 207.211 0
 }
 {
  coords 4337.977 58.523 2057.684
  angles 0 27.211 0
 }
}
GenericEntity : "{5D4A25C9B60B581E}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_06.et" {
 coords 4366.126 58.756 2170.029
 angles 0 23.798 0
}
Building : "{6A76646345FF655F}Prefabs/Structures/Bunkers/Concrete_Bunker.et" {
 coords 4191.263 0.389 1995.633
 angles 0 -63.794 0
}
GenericEntity : "{6F0064DD846893A3}Prefabs/Props/Military/Training/Obstacles/ObstacleWindow_01.et" {
 coords 4332.28 58.577 2046.966
 angles 0 29.988 0
}
$grp SCR_DestructibleBuildingEntity : "{714CBC1C4FCCA9FB}PrefabLibrary/DefaultLibrary/Structures/Industrial/RampVehicle_01_concrete.et" {
 {
  coords 4317.661 0 2148.69
  angles 0 115.492 0
 }
 {
  coords 4319.969 -0.094 2153.532
  angles 0 115.492 0
 }
}
$grp GenericEntity : "{7FA90A256DD52243}Prefabs/Props/Forest/WoodPile/WoodPile_01_B.et" {
 {
  coords 4320.857 58.919 2108.825
  angles 0 -67.329 0
 }
 {
  coords 4322.207 59.014 2112.055
  angles 0 -67.329 180
 }
 {
  coords 4320.813 58.967 2108.718
  angles 0 -67.329 180
 }
 {
  coords 4321.502 59.014 2110.369
  angles 0 -67.329 180
 }
}
$grp GenericEntity : "{A4068A65FAD1778F}Prefabs/Props/Military/Training/Obstacles/ObstacleRunAround_01.et" {
 {
  coords 4348.837 58.739 2061.129
  angles 0 25.828 0
 }
 {
  coords 4338.109 58.55 2040.933
  angles 0 27.813 0
 }
}
$grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
 {
  coords 4319.176 0.091 2163.214
  angles 0 -68.478 0
 }
 {
  coords 4320.208 0.789 2165.935
  angles 0 -68.478 0
 }
 {
  coords 4321.138 1.168 2168.106
  angles 0 -63.054 0
 }
 {
  coords 4322.396 1.281 2170.913
  angles 0 -67.362 0
 }
 {
  coords 4323.587 0.889 2173.79
  angles 0 -68.478 0
 }
 {
  coords 4324.885 0.05 2176.514
  angles 0 -61.111 0
 }
 {
  coords 4324.637 0.003 2172.393
  angles 0 -68.478 0
 }
 {
  coords 4323.675 0.125 2169.966
  angles 0 -68.478 0
 }
 {
  coords 4322.716 -0.015 2167.515
  angles 0 -68.478 0
 }
 {
  coords 4320.1 -0.141 2176.593
  angles 0 111.684 0
 }
 {
  coords 4319.059 0.519 2173.875
  angles 0 111.684 0
 }
 {
  coords 4318.123 0.88 2171.705
  angles 0 117.109 0
 }
 {
  coords 4316.856 0.939 2168.902
  angles 0 112.801 0
 }
 {
  coords 4315.659 0.515 2166.028
  angles 0 111.684 0
 }
 {
  coords 4314.35 -0.133 2163.309
  angles 0 119.052 0
 }
 {
  coords 4314.612 -0.469 2167.428
  angles 0 111.684 0
 }
 {
  coords 4315.58 -0.283 2169.854
  angles 0 111.684 0
 }
 {
  coords 4316.547 -0.385 2172.301
  angles 0 111.684 0
 }
 {
  coords 4381.659 -0.37 2137.529
  angles 0 -68.478 0
 }
 {
  coords 4382.691 0.959 2140.251
  angles 0 -68.478 0
 }
 {
  coords 4383.622 1.524 2142.423
  angles 0 -63.054 0
 }
 {
  coords 4384.877 1.412 2145.229
  angles 0 -67.362 0
 }
 {
  coords 4386.07 1.173 2148.105
  angles 0 -68.478 0
 }
 {
  coords 4387.368 0.232 2150.829
  angles 0 -61.111 0
 }
 {
  coords 4387.12 -0.03 2146.708
  angles 0 -68.478 0
 }
 {
  coords 4386.158 0.181 2144.283
  angles 0 -68.478 0
 }
 {
  coords 4385.199 0.358 2141.83
  angles 0 -68.478 0
 }
 {
  coords 4382.965 -0.273 2152.325
  angles 0 111.684 0
 }
 {
  coords 4381.923 0.736 2149.607
  angles 0 111.684 0
 }
 {
  coords 4380.988 1.224 2147.437
  angles 0 117.109 0
 }
 {
  coords 4379.719 1.253 2144.635
  angles 0 112.801 0
 }
 {
  coords 4378.523 0.38 2141.761
  angles 0 111.684 0
 }
 {
  coords 4377.213 -0.435 2139.042
  angles 0 119.052 0
 }
 {
  coords 4377.476 -0.731 2143.161
  angles 0 111.684 0
 }
 {
  coords 4378.445 -0.265 2145.586
  angles 0 111.684 0
 }
 {
  coords 4379.411 -0.246 2148.033
  angles 0 111.684 0
 }
 {
  coords 4384.156 -0.236 2139.224
  angles 0 -68.478 0
 }
 {
  coords 4379.316 0.812 2148.4
  angles 0 22.202 0
 }
 {
  coords 4376.574 0.447 2149.559
  angles 0 22.202 0
 }
 {
  coords 4373.661 0.469 2150.858
  angles 0 22.202 0
 }
 {
  coords 4370.753 0.542 2152.078
  angles 0 22.202 0
 }
 {
  coords 4367.763 0.526 2153.345
  angles 0 22.202 0
 }
 {
  coords 4365.12 0.531 2154.442
  angles 0 22.202 0
 }
 {
  coords 4362.744 0.659 2155.483
  angles 0 22.202 0
 }
 {
  coords 4359.794 0.617 2156.768
  angles 0 22.202 0
 }
 {
  coords 4356.976 0.211 2157.924
  angles 0 22.202 0
 }
 {
  coords 4377.849 0.509 2143.452
  angles 0 22.202 0
 }
 {
  coords 4355.507 0.251 2152.975
  angles 0 22.202 0
 }
 {
  coords 4358.327 0.603 2151.82
  angles 0 22.202 0
 }
 {
  coords 4361.277 0.493 2150.535
  angles 0 22.202 0
 }
 {
  coords 4363.653 0.451 2149.494
  angles 0 22.202 0
 }
 {
  coords 4366.296 0.558 2148.397
  angles 0 22.202 0
 }
 {
  coords 4369.286 0.447 2147.13
  angles 0 22.202 0
 }
 {
  coords 4372.194 0.342 2145.91
  angles 0 22.202 0
 }
 {
  coords 4375.106 0.362 2144.611
  angles 0 22.202 0
 }
 {
  coords 4355.055 0.02 2155.842
  angles 0 111.684 0
 }
 {
  coords 4322.183 1.231 2168.184
  angles 0 -157.522 0
 }
 {
  coords 4323.674 0.981 2173.125
  angles 0 -157.522 0
 }
 {
  coords 4326.313 1.282 2172.014
  angles 0 -157.522 0
 }
 {
  coords 4328.683 1.378 2170.962
  angles 0 -157.522 0
 }
 {
  coords 4331.625 1.405 2169.664
  angles 0 -157.522 0
 }
 {
  coords 4334.442 1.13 2168.494
  angles 0 -157.522 0
 }
 {
  coords 4334.88 1.169 2165.625
  angles 0 -68.04 0
 }
 {
  coords 4332.951 0.982 2163.552
  angles 0 -157.522 0
 }
 {
  coords 4330.133 1.268 2164.722
  angles 0 -157.522 0
 }
 {
  coords 4327.192 1.273 2166.021
  angles 0 -157.522 0
 }
 {
  coords 4324.821 1.208 2167.073
  angles 0 -157.522 0
 }
 {
  coords 4329.93 0.461 2173.096
  angles 0 -66.402 0
 }
 {
  coords 4326.31 0.229 2174.386
  angles 0 -66.049 0
 }
 {
  coords 4374.459 0.249 2153.069
  angles 0 -67.798 0
 }
 {
  coords 4331.754 0.681 2170.283
  angles 0 -157.522 0
 }
 {
  coords 4377.875 -0.084 2151.108
  angles -15 -66.402 0
 }
}
$grp GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 {
  coords 4347.333 -0.052 2215.049
  angles 0 111.62 0
 }
 {
  coords 4395.101 -0.05 2193.197
  angles 0 -66.409 0
 }
}
$grp GenericEntity : "{C1868B74D5A0C96E}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_USSR_ammo.et" {
 {
  coords 4357.53 58.807 2106.04
  angles 0 -67.476 0
 }
 {
  coords 4355.387 58.67 2101.529
  angles 0 -67.476 0
 }
 {
  coords 4353.296 58.511 2096.775
  angles 0 -67.476 0
 }
}
$grp GenericEntity : "{DC82213D62A2F621}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Large_USSR_01.et" {
 {
  coords 4360.568 58.726 2112.252
  angles 0 -68.121 0
 }
 {
  coords 4353.483 58.782 2143.713
  angles 0 28.016 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{DDDD6E504DF34F70}PrefabLibrary/DefaultLibrary/Structures/Military/GuardHouse_01.et" {
 {
  coords 4327.023 0.01 2095.64
  angles 0 -157.369 0
 }
 {
  coords 4327.023 0.01 2095.64
  angles 0 -157.369 0
 }
}
GenericEntity : "{E4B5C357EF215746}Prefabs/Props/Military/Training/Obstacles/ObstacleCrawl_01.et" {
 coords 4343.373 58.687 2064.723
 angles 0 25.79 0
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  coords 4376.575 57.988 2152.195
  angles 0 -67.072 0
 }
 {
  coords 4327.938 58.494 2173.851
  angles 0 112.823 0
 }
}
SCR_DestructibleBuildingEntity : "{F5F65D19951ED02F}PrefabLibrary/DefaultLibrary/Structures/Industrial/ShedMetal_02.et" {
 coords 4309.692 0.001 2129.962
 angles 0 114.371 0
}
GenericEntity : "{F8E2A60A2B254C0B}Prefabs/Props/Forest/WoodPile/WoodPile_01_base.et" {
 coords 4321.869 58.97 2110.82
 angles 0 -66.463 0
}
GenericEntity : "{FC609C179F576083}Prefabs/Props/Military/H Barrier/Hesco barrier.et" {
 coords 4341.986 -0.165 2087.177
 angles 0 -65.778 0
 scale 2.2
}