$grp StaticModelEntity : "{06DD0F7384BE4FDC}Prefabs/Compositions/Misc/SubCompositions/drg_Tent_BarrackHQ_Cluttered_US_01.et" {
 {
  coords 4345.629 58.938 2178.165
  angles 0 -65.275 0
 }
 {
  coords 4356.804 58.875 2173.891
  angles 0 113.573 0
 }
}
GenericEntity : "{094DA750D7E9A807}Prefabs/Props/Military/Training/Obstacles/ObstacleLadder_01.et" {
 coords 4343.438 58.709 2050.875
 angles 0 -62.577 0
}
$grp GenericEntity : "{124DC29CA359557C}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_USSR_ammo.et" {
 {
  coords 4349.517 58.806 2117.046
  angles 0 29.76 0
 }
 {
  coords 4353.752 58.752 2117.09
  angles 0 -74.363 0
 }
 {
  coords 4352.445 58.81 2114.2
  angles 0 -37.474 0
 }
}
$grp GenericEntity : "{16415CF017E77E29}Prefabs/Props/Military/Training/Obstacles/ObstacleRamp_01_platform.et" {
 {
  coords 4336.929 58.5 2055.632
  angles 0 27.211 0
 }
 {
  coords 4335.772 58.516 2053.435
  angles 0 27.211 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{1982A8DD680C416B}PrefabLibrary/DefaultLibrary/Structures/Military/GuardTower_01.et" {
 {
  coords 4332.673 0.006 2107.578
  angles 0 -151.284 0
 }
 {
  coords 4323.366 0 2243.799
  angles 0 -22.642 0
 }
}
$grp GenericEntity : "{1D1BBD7F52F71839}Prefabs/Props/Forest/WoodPile/WoodPile_02_scattered.et" {
 {
  coords 4326.267 58.62 2114.345
  angles 0 179.764 0
 }
 {
  coords 4327.621 58.664 2109.32
  angles 0 -31.528 0
 }
}
$grp GenericEntity : "{29BA224E4FC03542}Prefabs/Props/Military/H Barrier/Hesco barrier Five.et" {
 {
  coords 4397.29 0 2199.136
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4384.912 0 2204.678
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4372.533 0 2210.237
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4360.174 0 2215.739
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4347.795 -0.04 2221.281
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4353.125 -0.119 2091.532
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4303.631 0.093 2113.677
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4316.009 0.003 2108.135
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4328.368 -0.069 2102.634
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4328.006 2.339 2168.38
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4374.498 1.181 2147.583
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4362.054 1.349 2153.125
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4339.425 0.054 2174.548
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4351.831 0.082 2169.112
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4364.189 0.316 2163.436
  angles 0 23.898 0
  scale 2.2
 }
}
SCR_DestructibleBuildingEntity : "{2EBA3486062A5A53}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_big.et" {
 coords 4364.301 59.858 2200.774
 angles 0 165.576 0
}
$grp GenericEntity : "{3F8BE66EB83CD81F}Prefabs/Props/Military/H Barrier/Hesco barrier Five v2.et" {
 {
  coords 4375.222 0 2129.012
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4381.948 2.145 2144.218
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4388.605 0 2159.406
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4395.331 0.033 2174.612
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4401.938 0 2189.784
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4312.335 0 2153.38
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4319.062 1.69 2168.587
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4325.718 0 2183.774
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4332.444 0 2198.98
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4339.052 0 2214.152
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4298.919 0 2123.041
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4305.646 0 2138.247
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4361.877 -0.001 2098.615
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4368.604 -0.001 2113.822
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4344.228 -0.187 2084.513
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4319.417 -0.181 2095.604
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4338.549 -0.003 2185.843
  angles 0 23.898 0
  scale 2.2
 }
 {
  coords 4372.874 0.218 2170.508
  angles 0 23.898 0
  scale 2.2
 }
}
$grp SCR_DestructibleBuildingEntity : "{4DA887CD0BBD0A28}PrefabLibrary/DefaultLibrary/Structures/Industrial/ShedMetal_02_short.et" {
 {
  coords 4365.069 0 2137.213
  angles 0 -154.342 0
 }
 {
  coords 4355.693 0.001 2101.709
  angles 0 -66.293 0
 }
}
StaticModelEntity : "{5472624DA4EB5B45}PrefabLibrary/DefaultLibrary/Walls/Pipe/BarGate_01.et" {
 coords 4335.65 -0.001 2090.322
 angles 0 22.547 0
}
$grp GenericEntity : "{569C0E9792A6D39A}Prefabs/Props/Military/Training/Obstacles/ObstacleRamp_01_start.et" {
 {
  coords 4334.75 58.559 2051.404
  angles 0 207.211 0
 }
 {
  coords 4337.977 58.523 2057.684
  angles 0 27.211 0
 }
}
GenericEntity : "{5D4A25C9B60B581E}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_06.et" {
 coords 4366.126 58.756 2170.029
 angles 0 23.798 0
}
Building : "{6A76646345FF655F}Prefabs/Structures/Bunkers/Concrete_Bunker.et" {
 coords 4193.063 0.406 1996.949
 angles 0 -63.794 0
}
GenericEntity : "{6F0064DD846893A3}Prefabs/Props/Military/Training/Obstacles/ObstacleWindow_01.et" {
 coords 4332.28 58.577 2046.966
 angles 0 29.988 0
}
$grp SCR_DestructibleBuildingEntity : "{714CBC1C4FCCA9FB}PrefabLibrary/DefaultLibrary/Structures/Industrial/RampVehicle_01_concrete.et" {
 {
  coords 4317.661 0 2148.69
  angles 0 115.492 0
 }
 {
  coords 4319.969 -0.094 2153.532
  angles 0 115.492 0
 }
}
GenericEntity : "{7FA90A256DD52243}Prefabs/Props/Forest/WoodPile/WoodPile_01_B.et" {
 coords 4321.007 58.48 2109.183
 angles 0 -67.329 0
}
$grp GenericEntity : "{A4068A65FAD1778F}Prefabs/Props/Military/Training/Obstacles/ObstacleRunAround_01.et" {
 {
  coords 4348.837 58.739 2061.129
  angles 0 25.828 0
 }
 {
  coords 4338.109 58.55 2040.933
  angles 0 27.813 0
 }
}
$grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
 {
  coords 4319.176 0.091 2163.214
  angles 0 -68.478 0
 }
 {
  coords 4320.208 0.789 2165.935
  angles 0 -68.478 0
 }
 {
  coords 4321.138 1.168 2168.106
  angles 0 -63.054 0
 }
 {
  coords 4322.396 1.281 2170.913
  angles 0 -67.362 0
 }
 {
  coords 4323.587 0.889 2173.79
  angles 0 -68.478 0
 }
 {
  coords 4324.885 0.05 2176.514
  angles 0 -61.111 0
 }
 {
  coords 4324.637 0.003 2172.393
  angles 0 -68.478 0
 }
 {
  coords 4323.675 0.125 2169.966
  angles 0 -68.478 0
 }
 {
  coords 4322.716 -0.015 2167.515
  angles 0 -68.478 0
 }
 {
  coords 4320.1 -0.141 2176.593
  angles 0 111.684 0
 }
 {
  coords 4319.059 0.519 2173.875
  angles 0 111.684 0
 }
 {
  coords 4318.123 0.88 2171.705
  angles 0 117.109 0
 }
 {
  coords 4316.856 0.939 2168.902
  angles 0 112.801 0
 }
 {
  coords 4315.659 0.515 2166.028
  angles 0 111.684 0
 }
 {
  coords 4314.35 -0.133 2163.309
  angles 0 119.052 0
 }
 {
  coords 4314.612 -0.469 2167.428
  angles 0 111.684 0
 }
 {
  coords 4315.58 -0.283 2169.854
  angles 0 111.684 0
 }
 {
  coords 4316.547 -0.385 2172.301
  angles 0 111.684 0
 }
 {
  coords 4381.659 -0.37 2137.529
  angles 0 -68.478 0
 }
 {
  coords 4382.691 0.959 2140.251
  angles 0 -68.478 0
 }
 {
  coords 4383.622 1.524 2142.423
  angles 0 -63.054 0
 }
 {
  coords 4384.877 1.412 2145.229
  angles 0 -67.362 0
 }
 {
  coords 4386.07 1.173 2148.105
  angles 0 -68.478 0
 }
 {
  coords 4387.368 0.232 2150.829
  angles 0 -61.111 0
 }
 {
  coords 4387.12 -0.03 2146.708
  angles 0 -68.478 0
 }
 {
  coords 4386.158 0.181 2144.283
  angles 0 -68.478 0
 }
 {
  coords 4385.199 0.358 2141.83
  angles 0 -68.478 0
 }
 {
  coords 4382.965 -0.273 2152.325
  angles 0 111.684 0
 }
 {
  coords 4381.923 0.736 2149.607
  angles 0 111.684 0
 }
 {
  coords 4380.988 1.224 2147.437
  angles 0 117.109 0
 }
 {
  coords 4379.719 1.253 2144.635
  angles 0 112.801 0
 }
 {
  coords 4378.523 0.38 2141.761
  angles 0 111.684 0
 }
 {
  coords 4377.213 -0.435 2139.042
  angles 0 119.052 0
 }
 {
  coords 4377.476 -0.731 2143.161
  angles 0 111.684 0
 }
 {
  coords 4378.445 -0.265 2145.586
  angles 0 111.684 0
 }
 {
  coords 4379.411 -0.246 2148.033
  angles 0 111.684 0
 }
 {
  coords 4384.156 -0.236 2139.224
  angles 0 -68.478 0
 }
 {
  coords 4379.316 0.812 2148.4
  angles 0 22.202 0
 }
 {
  coords 4376.574 0.447 2149.559
  angles 0 22.202 0
 }
 {
  coords 4373.661 0.469 2150.858
  angles 0 22.202 0
 }
 {
  coords 4370.753 0.542 2152.078
  angles 0 22.202 0
 }
 {
  coords 4367.763 0.526 2153.345
  angles 0 22.202 0
 }
 {
  coords 4365.12 0.531 2154.442
  angles 0 22.202 0
 }
 {
  coords 4362.744 0.659 2155.483
  angles 0 22.202 0
 }
 {
  coords 4359.794 0.617 2156.768
  angles 0 22.202 0
 }
 {
  coords 4356.976 0.211 2157.924
  angles 0 22.202 0
 }
 {
  coords 4377.849 0.509 2143.452
  angles 0 22.202 0
 }
 {
  coords 4355.507 0.251 2152.975
  angles 0 22.202 0
 }
 {
  coords 4358.327 0.603 2151.82
  angles 0 22.202 0
 }
 {
  coords 4361.277 0.493 2150.535
  angles 0 22.202 0
 }
 {
  coords 4363.653 0.451 2149.494
  angles 0 22.202 0
 }
 {
  coords 4366.296 0.558 2148.397
  angles 0 22.202 0
 }
 {
  coords 4369.286 0.447 2147.13
  angles 0 22.202 0
 }
 {
  coords 4372.194 0.342 2145.91
  angles 0 22.202 0
 }
 {
  coords 4375.106 0.362 2144.611
  angles 0 22.202 0
 }
 {
  coords 4355.055 0.02 2155.842
  angles 0 111.684 0
 }
 {
  coords 4322.183 1.231 2168.184
  angles 0 -157.522 0
 }
 {
  coords 4323.674 0.981 2173.125
  angles 0 -157.522 0
 }
 {
  coords 4326.313 1.282 2172.014
  angles 0 -157.522 0
 }
 {
  coords 4328.683 1.378 2170.962
  angles 0 -157.522 0
 }
 {
  coords 4331.625 1.405 2169.664
  angles 0 -157.522 0
 }
 {
  coords 4334.442 1.13 2168.494
  angles 0 -157.522 0
 }
 {
  coords 4334.88 1.169 2165.625
  angles 0 -68.04 0
 }
 {
  coords 4332.951 0.982 2163.552
  angles 0 -157.522 0
 }
 {
  coords 4330.133 1.268 2164.722
  angles 0 -157.522 0
 }
 {
  coords 4327.192 1.273 2166.021
  angles 0 -157.522 0
 }
 {
  coords 4324.821 1.208 2167.073
  angles 0 -157.522 0
 }
 {
  coords 4329.93 0.461 2173.096
  angles 0 -66.402 0
 }
 {
  coords 4326.31 0.229 2174.386
  angles 0 -66.049 0
 }
}
$grp GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 {
  coords 4347.333 -0.052 2215.049
  angles 0 111.62 0
 }
 {
  coords 4395.101 -0.05 2193.197
  angles 0 -66.409 0
 }
}
$grp GenericEntity : "{C1868B74D5A0C96E}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_USSR_ammo.et" {
 {
  coords 4357.53 58.807 2106.04
  angles 0 -67.476 0
 }
 {
  coords 4355.387 58.67 2101.529
  angles 0 -67.476 0
 }
 {
  coords 4353.296 58.511 2096.775
  angles 0 -67.476 0
 }
}
PS_ManualMarker FLAG_1_DEFEND2 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 4368.736 61.538 2173.083
 angles 0 90 0
 m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
 m_sImageSetGlow "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
 m_sQuadName "Task_Defend"
 m_fWorldSize 10
 m_sDescription ""
 m_aVisibleForFactions {
  "RHS_AFRF"
 }
 m_aHideOnGameModeStates {
 }
 m_iZOrder 0
}
$grp GenericEntity : "{DC82213D62A2F621}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Large_USSR_01.et" {
 {
  coords 4360.568 58.726 2112.252
  angles 0 -68.121 0
 }
 {
  coords 4353.483 58.782 2143.713
  angles 0 28.016 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{DDDD6E504DF34F70}PrefabLibrary/DefaultLibrary/Structures/Military/GuardHouse_01.et" {
 {
  coords 4327.023 0.01 2095.64
  angles 0 -157.369 0
 }
 {
  coords 4327.023 0.01 2095.64
  angles 0 -157.369 0
 }
}
GenericEntity : "{E4B5C357EF215746}Prefabs/Props/Military/Training/Obstacles/ObstacleCrawl_01.et" {
 coords 4343.373 58.687 2064.723
 angles 0 25.79 0
}
$grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
 {
  coords 4342.313 3.053 2224.227
  angles 0 24.957 0
 }
 {
  coords 4341.679 2.931 2222.725
  angles 0 24.957 0
 }
 {
  coords 4341.146 3.167 2221.23
  angles 0 24.957 0
 }
 {
  coords 4340.542 3.032 2219.659
  angles 0 24.957 0
 }
 {
  coords 4339.846 2.982 2218.084
  angles 0 24.957 0
 }
 {
  coords 4339.204 2.932 2216.482
  angles 0 24.957 0
 }
 {
  coords 4338.445 2.887 2214.965
  angles 0 24.957 0
 }
 {
  coords 4337.761 2.939 2213.366
  angles 0 24.957 0
 }
 {
  coords 4337.118 2.949 2211.855
  angles 0 24.957 0
 }
 {
  coords 4336.335 2.977 2210.237
  angles 0 24.957 0
 }
 {
  coords 4335.639 2.98 2208.692
  angles 0 24.957 0
 }
 {
  coords 4334.882 3.06 2207.024
  angles 0 24.957 0
 }
 {
  coords 4334.192 2.981 2205.479
  angles 0 24.957 0
 }
 {
  coords 4333.507 2.989 2203.944
  angles 0 24.957 0
 }
 {
  coords 4332.726 2.952 2202.194
  angles 0 24.957 0
 }
 {
  coords 4332.069 2.958 2200.667
  angles 0 24.957 0
 }
 {
  coords 4331.361 2.942 2198.888
  angles 0 24.957 0
 }
 {
  coords 4330.495 2.919 2197.135
  angles 0 24.957 0
 }
 {
  coords 4329.785 2.859 2195.357
  angles 0 24.957 0
 }
 {
  coords 4328.952 2.866 2193.687
  angles 0 24.957 0
 }
 {
  coords 4328.233 2.906 2191.991
  angles 0 24.957 0
 }
 {
  coords 4327.508 2.908 2190.248
  angles 0 24.957 0
 }
 {
  coords 4326.699 2.922 2188.39
  angles 0 24.957 0
 }
 {
  coords 4326.042 2.965 2186.762
  angles 0 24.957 0
 }
 {
  coords 4325.208 2.978 2184.968
  angles 0 24.957 0
 }
 {
  coords 4324.475 2.912 2183.194
  angles 0 24.957 0
 }
 {
  coords 4323.662 2.93 2181.443
  angles 0 24.957 0
 }
 {
  coords 4322.857 3.038 2179.711
  angles 0 24.957 0
 }
 {
  coords 4322.069 3.234 2178.025
  angles 0 24.957 0
 }
 {
  coords 4321.379 3.609 2176.308
  angles 0 24.957 0
 }
 {
  coords 4320.653 4.131 2174.454
  angles 0 24.957 0
 }
 {
  coords 4319.951 4.533 2172.724
  angles 0 24.957 0
 }
 {
  coords 4319.222 4.593 2171.156
  angles 0 24.957 0
 }
 {
  coords 4318.408 4.573 2169.672
  angles 0 24.957 0
 }
 {
  coords 4317.668 4.46 2167.783
  angles 0 24.957 0
 }
 {
  coords 4316.934 4.141 2166.042
  angles 0 24.957 0
 }
 {
  coords 4316.203 3.73 2164.254
  angles 0 24.957 0
 }
 {
  coords 4315.411 3.343 2162.59
  angles 0 24.957 0
 }
 {
  coords 4314.786 2.927 2160.808
  angles 0 24.957 0
 }
 {
  coords 4314.101 2.845 2159.276
  angles 0 24.957 0
 }
 {
  coords 4313.334 2.861 2157.513
  angles 0 24.957 0
 }
 {
  coords 4312.464 2.853 2155.788
  angles 0 24.957 0
 }
 {
  coords 4311.712 2.908 2154.022
  angles 0 24.957 0
 }
 {
  coords 4310.874 3.035 2152.254
  angles 0 24.957 0
 }
 {
  coords 4310.114 3.005 2150.621
  angles 0 24.957 0
 }
 {
  coords 4309.489 3.004 2148.945
  angles 0 24.957 0
 }
 {
  coords 4308.744 3.062 2147.408
  angles 0 24.957 0
 }
 {
  coords 4308.056 2.899 2145.654
  angles 0 24.957 0
 }
 {
  coords 4307.312 2.914 2143.964
  angles 0 24.957 0
 }
 {
  coords 4306.46 2.967 2142.31
  angles 0 24.957 0
 }
 {
  coords 4305.743 2.929 2140.524
  angles 0 24.957 0
 }
 {
  coords 4304.993 2.928 2138.775
  angles 0 24.957 0
 }
 {
  coords 4304.252 2.891 2137.131
  angles 0 24.957 0
 }
 {
  coords 4303.448 2.917 2135.353
  angles 0 24.957 0
 }
 {
  coords 4302.674 2.92 2133.604
  angles 0 24.957 0
 }
 {
  coords 4301.884 2.888 2131.924
  angles 0 24.957 0
 }
 {
  coords 4301.181 2.733 2130.136
  angles 0 24.957 0
 }
 {
  coords 4300.404 2.751 2128.372
  angles 0 24.957 0
 }
 {
  coords 4299.604 2.793 2126.678
  angles 0 24.957 0
 }
 {
  coords 4298.782 2.963 2124.932
  angles 0 24.957 0
 }
 {
  coords 4297.981 2.957 2123.191
  angles 0 24.957 0
 }
 {
  coords 4297.265 2.956 2121.432
  angles 0 24.957 0
 }
 {
  coords 4296.469 2.995 2119.935
  angles 0 24.957 0
 }
 {
  coords 4295.848 3.042 2118.274
  angles 0 24.957 0
 }
 {
  coords 4295.085 3.044 2116.524
  angles 0 24.957 0
 }
 {
  coords 4405.622 3.006 2196.138
  angles 0 24.957 0
 }
 {
  coords 4404.987 3.068 2194.637
  angles 0 24.957 0
 }
 {
  coords 4404.453 3.11 2193.141
  angles 0 24.957 0
 }
 {
  coords 4403.85 3.115 2191.57
  angles 0 24.957 0
 }
 {
  coords 4403.155 3.105 2189.995
  angles 0 24.957 0
 }
 {
  coords 4402.511 3.072 2188.393
  angles 0 24.957 0
 }
 {
  coords 4401.753 3.01 2186.877
  angles 0 24.957 0
 }
 {
  coords 4401.069 2.946 2185.277
  angles 0 24.957 0
 }
 {
  coords 4400.426 2.893 2183.767
  angles 0 24.957 0
 }
 {
  coords 4399.644 2.894 2182.148
  angles 0 24.957 0
 }
 {
  coords 4398.947 3.12 2180.603
  angles 0 24.957 0
 }
 {
  coords 4398.19 3.133 2178.935
  angles 0 24.957 0
 }
 {
  coords 4397.5 3.09 2177.391
  angles 0 24.957 0
 }
 {
  coords 4396.814 3.048 2175.856
  angles 0 24.957 0
 }
 {
  coords 4396.033 2.936 2174.105
  angles 0 24.957 0
 }
 {
  coords 4395.376 2.92 2172.578
  angles 0 24.957 0
 }
 {
  coords 4394.669 2.961 2170.799
  angles 0 24.957 0
 }
 {
  coords 4393.802 2.991 2169.047
  angles 0 24.957 0
 }
 {
  coords 4393.093 3.017 2167.268
  angles 0 24.957 0
 }
 {
  coords 4392.261 2.93 2165.598
  angles 0 24.957 0
 }
 {
  coords 4391.541 2.899 2163.902
  angles 0 24.957 0
 }
 {
  coords 4390.815 3.019 2162.159
  angles 0 24.957 0
 }
 {
  coords 4390.008 3.003 2160.301
  angles 0 24.957 0
 }
 {
  coords 4389.349 3 2158.673
  angles 0 24.957 0
 }
 {
  coords 4388.515 2.945 2156.879
  angles 0 24.957 0
 }
 {
  coords 4387.783 2.984 2155.105
  angles 0 24.957 0
 }
 {
  coords 4386.969 3.14 2153.355
  angles 0 24.957 0
 }
 {
  coords 4386.166 3.485 2151.622
  angles 0 24.957 0
 }
 {
  coords 4385.376 4.129 2149.937
  angles 0 24.957 0
 }
 {
  coords 4384.688 4.712 2148.219
  angles 0 24.957 0
 }
 {
  coords 4383.961 4.946 2146.365
  angles 0 24.957 0
 }
 {
  coords 4383.26 5.084 2144.636
  angles 0 24.957 0
 }
 {
  coords 4382.53 5.071 2143.067
  angles 0 24.957 0
 }
 {
  coords 4381.717 4.686 2141.583
  angles 0 24.957 0
 }
 {
  coords 4380.976 3.968 2139.694
  angles 0 24.957 0
 }
 {
  coords 4380.243 3.223 2137.953
  angles 0 24.957 0
 }
 {
  coords 4379.51 2.784 2136.166
  angles 0 24.957 0
 }
 {
  coords 4378.719 2.83 2134.501
  angles 0 24.957 0
 }
 {
  coords 4378.093 2.864 2132.719
  angles 0 24.957 0
 }
 {
  coords 4377.408 2.893 2131.188
  angles 0 24.957 0
 }
 {
  coords 4376.643 2.934 2129.424
  angles 0 24.957 0
 }
 {
  coords 4375.772 2.966 2127.699
  angles 0 24.957 0
 }
 {
  coords 4375.02 2.984 2125.933
  angles 0 24.957 0
 }
 {
  coords 4374.183 3.041 2124.165
  angles 0 24.957 0
 }
 {
  coords 4373.422 3.08 2122.532
  angles 0 24.957 0
 }
 {
  coords 4372.797 3.193 2120.857
  angles 0 24.957 0
 }
 {
  coords 4372.052 3.077 2119.32
  angles 0 24.957 0
 }
 {
  coords 4371.364 3.056 2117.565
  angles 0 24.957 0
 }
 {
  coords 4370.621 3.033 2115.875
  angles 0 24.957 0
 }
 {
  coords 4369.769 2.989 2114.221
  angles 0 24.957 0
 }
 {
  coords 4369.051 2.954 2112.435
  angles 0 24.957 0
 }
 {
  coords 4368.301 2.956 2110.687
  angles 0 24.957 0
 }
 {
  coords 4367.56 2.976 2109.042
  angles 0 24.957 0
 }
 {
  coords 4366.757 2.969 2107.264
  angles 0 24.957 0
 }
 {
  coords 4365.982 2.75 2105.515
  angles 0 24.957 0
 }
 {
  coords 4365.192 2.79 2103.835
  angles 0 24.957 0
 }
 {
  coords 4364.489 2.93 2102.048
  angles 0 24.957 0
 }
 {
  coords 4363.712 3.051 2100.283
  angles 0 24.957 0
 }
 {
  coords 4362.911 3.077 2098.589
  angles 0 24.957 0
 }
 {
  coords 4362.09 3.062 2096.843
  angles 0 24.957 0
 }
 {
  coords 4361.289 3.049 2095.102
  angles 0 24.957 0
 }
 {
  coords 4360.573 3.014 2093.344
  angles 0 24.957 0
 }
 {
  coords 4359.777 2.933 2091.847
  angles 0 24.957 0
 }
 {
  coords 4359.156 2.742 2090.186
  angles 0 24.957 0
 }
 {
  coords 4358.392 2.722 2088.435
  angles 0 24.957 0
 }
 {
  coords 4357.599 2.736 2088.482
  angles 0 115.151 0
 }
 {
  coords 4356.101 2.793 2089.122
  angles 0 115.151 0
 }
 {
  coords 4354.607 2.808 2089.661
  angles 0 115.151 0
 }
 {
  coords 4353.037 2.818 2090.269
  angles 0 115.151 0
 }
 {
  coords 4351.465 2.876 2090.97
  angles 0 115.151 0
 }
 {
  coords 4349.864 2.815 2091.618
  angles 0 115.151 0
 }
 {
  coords 4321.815 2.893 2104.217
  angles 0 115.151 0
 }
 {
  coords 4320.19 2.979 2104.881
  angles 0 115.151 0
 }
 {
  coords 4318.398 2.961 2105.721
  angles 0 115.151 0
 }
 {
  coords 4316.627 2.946 2106.459
  angles 0 115.151 0
 }
 {
  coords 4314.879 2.923 2107.279
  angles 0 115.151 0
 }
 {
  coords 4313.15 2.93 2108.089
  angles 0 115.151 0
 }
 {
  coords 4311.467 2.894 2108.883
  angles 0 115.151 0
 }
 {
  coords 4309.752 2.882 2109.578
  angles 0 115.151 0
 }
 {
  coords 4307.9 3.033 2110.311
  angles 0 115.151 0
 }
 {
  coords 4306.174 3.007 2111.018
  angles 0 115.151 0
 }
 {
  coords 4304.607 3.057 2111.754
  angles 0 115.151 0
 }
 {
  coords 4303.126 3.082 2112.572
  angles 0 115.151 0
 }
 {
  coords 4301.239 3.07 2113.318
  angles 0 115.151 0
 }
 {
  coords 4299.502 3.183 2114.058
  angles 0 115.151 0
 }
 {
  coords 4297.716 3.116 2114.796
  angles 0 115.151 0
 }
 {
  coords 4296.054 3.134 2115.593
  angles 0 115.151 0
 }
 {
  coords 4379.616 2.97 2208.064
  angles 0 115.151 0
 }
 {
  coords 4377.866 2.965 2208.937
  angles 0 115.151 0
 }
 {
  coords 4376.091 2.937 2209.653
  angles 0 115.151 0
 }
 {
  coords 4374.424 2.945 2210.491
  angles 0 115.151 0
 }
 {
  coords 4372.73 2.946 2211.217
  angles 0 115.151 0
 }
 {
  coords 4370.989 2.915 2211.947
  angles 0 115.151 0
 }
 {
  coords 4369.134 2.94 2212.762
  angles 0 115.151 0
 }
 {
  coords 4367.509 2.938 2213.426
  angles 0 115.151 0
 }
 {
  coords 4365.717 2.945 2214.265
  angles 0 115.151 0
 }
 {
  coords 4363.946 2.967 2215.004
  angles 0 115.151 0
 }
 {
  coords 4362.198 2.968 2215.823
  angles 0 115.151 0
 }
 {
  coords 4360.468 2.965 2216.634
  angles 0 115.151 0
 }
 {
  coords 4358.786 2.941 2217.427
  angles 0 115.151 0
 }
 {
  coords 4357.071 2.991 2218.123
  angles 0 115.151 0
 }
 {
  coords 4355.218 2.98 2218.856
  angles 0 115.151 0
 }
 {
  coords 4353.492 2.965 2219.563
  angles 0 115.151 0
 }
 {
  coords 4351.926 2.986 2220.298
  angles 0 115.151 0
 }
 {
  coords 4350.445 3.001 2221.116
  angles 0 115.151 0
 }
 {
  coords 4348.557 2.942 2221.863
  angles 0 115.151 0
 }
 {
  coords 4346.821 2.937 2222.603
  angles 0 115.151 0
 }
 {
  coords 4345.034 2.984 2223.34
  angles 0 115.151 0
 }
 {
  coords 4343.372 3.074 2224.137
  angles 0 115.151 0
 }
 {
  coords 4405.201 2.955 2196.415
  angles 0 115.151 0
 }
 {
  coords 4403.408 2.911 2197.255
  angles 0 115.151 0
 }
 {
  coords 4401.637 2.905 2197.994
  angles 0 115.151 0
 }
 {
  coords 4399.889 2.931 2198.813
  angles 0 115.151 0
 }
 {
  coords 4398.161 2.906 2199.624
  angles 0 115.151 0
 }
 {
  coords 4396.477 2.973 2200.417
  angles 0 115.151 0
 }
 {
  coords 4394.763 2.962 2201.113
  angles 0 115.151 0
 }
 {
  coords 4392.91 2.97 2201.846
  angles 0 115.151 0
 }
 {
  coords 4391.185 2.908 2202.553
  angles 0 115.151 0
 }
 {
  coords 4389.617 2.917 2203.289
  angles 0 115.151 0
 }
 {
  coords 4388.136 2.908 2204.106
  angles 0 115.151 0
 }
 {
  coords 4386.25 2.945 2204.853
  angles 0 115.151 0
 }
 {
  coords 4384.512 2.955 2205.593
  angles 0 115.151 0
 }
 {
  coords 4382.727 2.961 2206.331
  angles 0 115.151 0
 }
 {
  coords 4381.065 2.942 2207.127
  angles 0 115.151 0
 }
 {
  coords 4348.242 2.786 2091.138
  angles 0 24.957 0
 }
 {
  coords 4347.524 2.767 2089.389
  angles 0 24.957 0
 }
 {
  coords 4346.741 2.771 2087.644
  angles 0 24.957 0
 }
 {
  coords 4345.893 2.759 2085.93
  angles 0 24.957 0
 }
 {
  coords 4321.679 2.847 2102.7
  angles 0 24.957 0
 }
 {
  coords 4315.584 2.81 2089.087
  angles 0 24.957 0
 }
 {
  coords 4316.347 2.83 2090.837
  angles 0 24.957 0
 }
 {
  coords 4316.968 2.792 2092.498
  angles 0 24.957 0
 }
 {
  coords 4317.765 2.747 2093.995
  angles 0 24.957 0
 }
 {
  coords 4318.48 2.776 2095.754
  angles 0 24.957 0
 }
 {
  coords 4319.281 2.844 2097.495
  angles 0 24.957 0
 }
 {
  coords 4320.102 2.761 2099.241
  angles 0 24.957 0
 }
 {
  coords 4320.904 2.787 2100.935
  angles 0 24.957 0
 }
 {
  coords 4340.946 2.802 2086.68
  angles 0 115.151 0
 }
 {
  coords 4342.705 2.776 2085.878
  angles 0 115.151 0
 }
 {
  coords 4344.4 2.782 2085.22
  angles 0 115.151 0
 }
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  coords 4376.575 57.988 2152.195
  angles 0 -67.072 0
 }
 {
  coords 4327.938 58.494 2173.851
  angles 0 112.823 0
 }
}
SCR_DestructibleBuildingEntity : "{F5F65D19951ED02F}PrefabLibrary/DefaultLibrary/Structures/Industrial/ShedMetal_02.et" {
 coords 4309.692 0.001 2129.962
 angles 0 114.371 0
}
GenericEntity : "{F8E2A60A2B254C0B}Prefabs/Props/Forest/WoodPile/WoodPile_01_base.et" {
 coords 4322.018 58.531 2111.178
 angles 0 -66.463 0
}
GenericEntity : "{FC609C179F576083}Prefabs/Props/Military/H Barrier/Hesco barrier.et" {
 coords 4341.986 -0.165 2087.177
 angles 0 -65.778 0
 scale 2.2
}