SCR_MissionHeader {
 World "{0231A8C594753085}Worlds/DimOchka/PvP_Exodus_Anizay/PvP_Exodus_Anizay.ent"
 m_sName "Исход"
 m_sAuthor "DimOchka"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}