SCR_MissionHeader {
 World "{76BC31E1B7E4A85A}Worlds/DimOchka/TvT_Renforcement_Bystrany/TvT_Renforcement_Bystrany.ent"
 m_sName "Подкрепление"
 m_sAuthor "DimOchka"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}