SCR_MissionHeader {
 World "{C19AB99CA2368240}Worlds/DimOchka/TvT_Appelalaide_Anizay/TvT_Appelalaide_Anizay.ent"
 m_sName "Крик о помощи"
 m_sAuthor "DimOchka"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}