$grp SCR_AIGroup : "{1128EBD3DDFF1D07}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_Motorized.et" {
 AFRF_200 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 2
   }
  }
  coords 3361.49 283.185 9203.889
  angles 0 -90 0
 }
 AFRF_201 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 3361.49 283.185 9219.389
  angles 0 -90 0
 }
}
SCR_AIGroup AFRF_000 : "{496070641528229D}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_PL.et" {
 coords 4112.326 280.674 9339.717
}
$grp SCR_AIGroup : "{B851352F042E4F0B}Prefabs/Groups/OPFOR/RHS_AFRF/Recon/Group_RHS_AFRF_Recon_Squad.et" {
 AFRF_300 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 3
   }
  }
  coords 4124.073 281.358 9344.907
  angles 0 -165 0
 }
 AFRF_301 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 4117.311 280.792 9346.719
  angles 0 -165 0
 }
 AFRF_302 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 4110.55 280.291 9348.531
  angles 0 -165 0
 }
}
$grp SCR_AIGroup : "{EB131DDF464F90FD}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_Squad.et" {
 AFRF_100 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 5749.344 134.613 8238.029
  angles 0 158.406 0
 }
 AFRF_101 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5760.967 134.547 8242.63
  angles 0 158.406 0
 }
 AFRF_102 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5772.125 134.34 8247.046
  angles 0 158.406 0
 }
 AFRF_103 {
  coords 5782.353 134.125 8251.094
  angles 0 158.406 0
 }
}