$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM1 {
  coords 5742.245 134.625 8232.038
  angles 0 -111.757 0
  m_sAttachmentGroupName "AFRF_100"
 }
 UAZ469_PKM2 {
  coords 5755.248 134.625 8237.228
  angles 0 -111.757 0
  m_sAttachmentGroupName "AFRF_101"
 }
}
$grp Vehicle : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 UAZ452_transport2 {
  coords 5761.474 134.594 8239.67
  angles 0 -111.757 0
  m_sAttachmentGroupName "AFRF_101"
 }
 UAZ452_transport1 {
  coords 5748.471 134.594 8234.48
  angles 0 -111.757 0
  m_sAttachmentGroupName "AFRF_100"
 }
}
$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo4 {
  coords 5779.691 134.189 8246.765
  angles 1.551 -111.751 0.666
  m_sAttachmentGroupName "AFRF_103"
 }
 Ural4320_transport_covered_camo3 {
  coords 5769.477 134.396 8242.688
  angles 1.109 -111.757 -0.442
  m_sAttachmentGroupName "AFRF_102"
 }
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF2 {
  coords 3364.723 283.156 9222.463
  angles 0 -180 0
  m_sAttachmentGroupName "AFRF_201"
 }
 BTR70_AFRF1 {
  coords 3364.42 283.18 9207.331
  angles 0 180 0
  m_sAttachmentGroupName "AFRF_200"
 }
}