$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2594.981 13.178 2770.201
  m_sTitle "Условности Миссии"
  m_sTextData "США:"\
  ""\
  "Запрещено выходить за черный и красный маркер."\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Запрещено заходить в черный маркер."\
  ""\
  "Граду запрещено стрелять 1 минуту после фриза."\
  ""\
  "Граду запрещено стрелять по коровнику."\
  ""\
  "Запрещено стрелять сразу из двух Градов (отстреляйте сначала один, потом можно стрелять со второго)"\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3568.461 23.43 2740.376
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Нужно захватить Коровник"\
  ""\
  "Нужно захватить Блиндаж"\
  ""\
  "США:"\
  ""\
  "Нужно удержать Коровник"\
  ""\
  "Нужно удержать Блиндаж"\
  ""\
  ""\
  "Условие захвата:"\
  ""\
  "Для захвата нужно поднять флаг, флаг нельзя перезахватить.(За каждый флаг дают 50 очков)"
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3545.578 23.562 2756.788
  m_sTitle "Описание Миссии"
  m_sTextData "США закрепились в Коровнике и Блиндаже, ВС РФ  хотят выбить их с этих позиций."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}