$grp Tree : "{05A3738C33E15AA8}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_fallen_mossy.et" {
 {
  coords 2545.099 0 2936.24
  angleY 64.799
  scale 0.824
 }
 {
  coords 2602.195 0 2937.119
  angleX -3.616
  angleY -156.62
  angleZ -7.362
  scale 1.126
 }
 {
  coords 2571.365 0.001 2859.204
  angleX -0.4
  angleY 54.081
  angleZ 2.499
  scale 0.855
 }
}
GenericEntity : "{0A6B5B1CC60EC137}Prefabs/Props/Wrecks/LAV25_wreck_static.et" {
 coords 2538.854 16.414 2816.854
 angleY 67.978
}
GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 coords 2478.774 16.14 2822.191
 angleX -1.84
 angleY -130.252
 angleZ -0.788
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 {
  coords 2841.863 14.6 2419.777
  angleX -8.657
 }
 {
  coords 2788.449 12.807 2422.252
  angleX -4.701
  angleY -81.35
  angleZ 8.563
 }
 {
  coords 2910.307 19.404 2649.296
  angleX 0.658
  angleY -5.006
  angleZ -2.751
 }
 {
  coords 2909.032 18.128 2559.956
  angleX -3.355
  angleY -67.352
  angleZ -1.935
 }
 {
  coords 2805.117 12.237 2486.791
  angleX -4.428
  angleY -0.365
  angleZ 0.055
 }
 {
  coords 2860.444 18.072 2330.315
  angleX -3.037
 }
 {
  coords 3199.496 21.152 2373.129
  angleX -3.05
  angleY -64.75
  angleZ 1.511
 }
 {
  coords 2885.567 23.625 3062.123
  angleX -3.532
 }
 {
  coords 2629.333 20.817 2986.664
  angleX -0.687
  angleY -85.48
  angleZ 6.837
 }
 {
  coords 2759.091 18.672 2904.298
  angleX -9.918
  angleY -86.451
  angleZ 8.755
 }
 {
  coords 2613.599 18.07 2932.486
  angleX -0.764
 }
 {
  coords 2640.533 15.14 2800.731
  angleX 2.003
  angleZ 5.667
 }
 {
  coords 2904.094 20.962 2771.356
  angleX -4.06
 }
 {
  coords 2545.581 19.861 2947.203
  angleX 1.79
 }
 {
  coords 2469.741 18.304 2911.301
  angleX -1.372
  angleY 35.274
  angleZ -4.252
 }
 {
  coords 2446.05 17.407 2860.707
  angleX -0.11
  angleY -81.724
  angleZ 0.756
 }
 {
  coords 2556.436 16.848 2833.319
  angleX 0.033
  angleY -87.862
  angleZ -0.895
 }
 {
  coords 2596.838 8.438 2619.725
  angleX -1.786
  angleY 0.119
  angleZ 0.866
 }
 {
  coords 2701.912 12.181 2578.115
  angleX -2.194
  angleY 41.091
  angleZ 3.928
 }
 {
  coords 2699.374 10.487 2462.702
  angleX 0.495
  angleY 68.011
  angleZ 3.062
 }
 {
  coords 2792.241 11.47 2502.819
  angleX 0.357
  angleY -104.138
  angleZ 0.212
 }
 {
  coords 2727.611 17.617 2867.407
  angleX -2.485
  angleY -0.454
  angleZ 6.154
 }
 {
  coords 2713.495 18.396 2952.097
  angleX -3.407
  angleY -93.904
  angleZ -5.486
 }
 {
  coords 2702.269 11.598 2512.029
  angleX -1.833
  angleY 31.834
  angleZ 0.184
 }
}
GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 coords 2596.5 14.576 2817.46
 angleX 0.57
 angleY 39.538
 angleZ -0.69
}
$grp Tree : "{2EDFC252CB2EC3F1}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_high.et" {
 {
  coords 2600.318 -0.001 2905.067
  angleX 1.859
  angleY 61.295
  angleZ -3.177
  scale 0.809
 }
 {
  coords 2569.456 0 2866.254
  angleX 4.767
  angleY 105.461
  angleZ 1.302
  scale 1.016
 }
 {
  coords 2551.159 0 2907.48
  angleX -4.358
  angleY 283.258
  angleZ -4.49
  scale 0.899
 }
}
Tree : "{3B137DBFF3AF57C6}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 coords 2775.076 0 2887.635
 angleX 0.416
 angleY 25.19
 angleZ -1.685
 scale 0.919
}
$grp Tree : "{5CA1D12C1B27CAE2}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_02.et" {
 {
  coords 2561.628 0.049 2860.109
  angleX 2.904
  angleY 146.375
  angleZ 2.666
  scale 0.781
 }
 {
  coords 2553.388 0.008 2878.236
  angleX 0.266
  angleY 351.947
  angleZ 4.149
  scale 1.174
 }
 {
  coords 2588.916 -0.048 2923.393
  angleX -4.767
  angleY 250.529
  angleZ -0.766
  scale 0.582
 }
 {
  coords 2557.991 0.003 2933.651
  angleX 1.037
  angleY 40.387
  angleZ -0.687
  scale 1.162
 }
 {
  coords 2593.39 0.013 2962.572
  angleX -4.609
  angleY 257.253
  angleZ -1.764
  scale 1.145
 }
}
$grp Tree : "{779DF03FAB7A131E}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_01.et" {
 {
  coords 2583.097 0 2904.267
  angleY 302.364
  scale 0.904
 }
 {
  coords 2609.946 0 2896.919
  angleY 208
  scale 0.875
 }
}
$grp StaticModelEntity : "{8B7B5323534404A7}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V2.et" {
 {
  coords 2755.617 0 2562.203
  angleX -5.525
  angleY 73.889
  angleZ -3.041
 }
 {
  coords 2751.991 0 2575.412
  angleX 5.909
  angleY 40.566
  angleZ 10.782
 }
 {
  coords 2743.412 0 2589.691
  angleX -2.627
  angleY 73.597
  angleZ -5.734
 }
 {
  coords 2758.92 0 2545.847
  angleX 0.11
  angleY 74.253
  angleZ 3.684
 }
 {
  coords 2762.039 0 2528.142
  angleX -0.501
  angleY 73.738
  angleZ -1.718
 }
 {
  coords 2757.884 0 2512.763
  angleX 1.831
  angleY 43.78
  angleZ -3.2
 }
 {
  coords 2758.2 0 2497.114
  angleX 2.823
  angleY 104.956
  angleZ -0.172
 }
 {
  coords 2767.853 0 2477.872
  angleX 0.536
  angleY 4.904
  angleZ -6.219
 }
 {
  coords 2750.813 0 2484.382
  angleX -1.455
  angleY 73.321
  angleZ -7.922
 }
 {
  coords 2748.862 0.001 2504.313
  angleX -0.513
  angleY 74.31
  angleZ 4.782
 }
 {
  coords 2749.225 0 2533.746
  angleX -0.25
  angleY 73.81
  angleZ -0.86
 }
 {
  coords 2738.808 0 2629.433
  angleX -2.333
  angleY 73.979
  angleZ 1.6
 }
 {
  coords 2762.042 0 2609.871
  angleX -0.514
  angleY 54.948
  angleZ -0.733
 }
 {
  coords 2828.875 0 2576.864
  angleX 2.826
  angleY 73.906
  angleZ 0.116
 }
 {
  coords 2828.897 0 2601.52
  angleX 2.826
  angleY 73.906
  angleZ 0.116
 }
 {
  coords 2840.62 0 2542.527
  angleX 4.227
  angleY 74.796
  angleZ 5.313
 }
 {
  coords 2874.448 0 2466.24
  angleX 3.434
  angleY 73.733
  angleZ -1.001
 }
 {
  coords 2693.371 0 2755.886
  angleX 2.612
  angleY 41.049
  angleZ 1.087
 }
 {
  coords 2712.758 0 2745.116
  angleX 1.083
  angleY 37.211
  angleZ -1.425
 }
 {
  coords 2710.039 0 2765.158
  angleX 1.593
  angleY 74.181
  angleZ 2.338
 }
 {
  coords 2674.948 0 2767.38
  angleX 2.641
  angleY 42.437
  angleZ 2.412
 }
 {
  coords 2683.217 0 2798.217
  angleX 3.148
  angleY 45.257
  angleZ 3.171
 }
 {
  coords 2736.057 0 2744.752
  angleX 0.255
  angleY 19.238
  angleZ 1.985
 }
 {
  coords 2715.681 0 2720.172
  angleX 1.774
  angleY 7.549
  angleZ 0.235
 }
 {
  coords 2660.334 0 2798.564
  angleX 3.122
  angleY 29.21
  angleZ 1.744
 }
 {
  coords 2645.691 0 2814.054
  angleX 0.768
  angleY 30.946
  angleZ 0.46
 }
 {
  coords 2656.47 0 2774.266
  angleX 2.932
  angleY 23.296
  angleZ 2.234
 }
 {
  coords 2563.224 0 2822.995
  angleX -3.458
  angleY 88.491
  angleZ 4.551
 }
 {
  coords 2574.227 0.001 2846.614
  angleX -1.105
  angleY 41.416
  angleZ 2.604
 }
 {
  coords 2537.178 0 2832.638
  angleX 0.445
  angleY 60.185
  angleZ 0.777
 }
 {
  coords 2582.162 -0.001 2768.475
  angleX 1.095
  angleY 83.407
  angleZ 1.675
 }
 {
  coords 2616.268 0 2761.639
  angleX 1.265
  angleY 46.391
  angleZ 0.031
 }
 {
  coords 2632.787 0.001 2651.459
  angleX 0.985
  angleY 56.057
  angleZ -1.742
 }
 {
  coords 2672.348 0 2714.342
  angleX -7.63
  angleY 30.855
  angleZ 0.623
 }
 {
  coords 2688.298 0 2696.329
  angleX 1.722
  angleY 15.881
  angleZ 0.49
 }
 {
  coords 2753.308 0 2462.826
  angleX 4.629
  angleY 93.672
  angleZ -2.384
 }
 {
  coords 2761.257 0.001 2441.759
  angleX 2.284
  angleY 50.092
  angleZ -4.234
 }
 {
  coords 2779.69 0 2430.362
  angleX -1.074
  angleY 31.001
  angleZ -1.689
 }
 {
  coords 2772.922 0 2410.408
  angleX -3.195
  angleY 67.783
  angleZ -5.438
 }
 {
  coords 2793.197 0 2402.728
  angleX -4.121
  angleY 31.248
  angleZ -3.538
 }
 {
  coords 2761.199 0 2630.477
  angleX 1.688
  angleY 30.929
  angleZ -1.075
 }
}
$grp StaticModelEntity : "{9639C7B3CF572320}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_old_V2.et" {
 {
  coords 2754.757 0.001 2566.183
  angleX 3.562
  angleY 0.223
  angleZ 3.583
 }
 {
  coords 2749.01 -0.001 2578.148
  angleX 7.444
  angleY -35.206
  angleZ 1.281
 }
 {
  coords 2742.551 0 2593.671
  angleX -8.617
  angleY -1.702
  angleZ 9.035
 }
 {
  coords 2758.059 0.001 2549.827
  angleX 2.681
  angleY 0.209
  angleZ 0.904
 }
 {
  coords 2761.179 0 2532.122
  angleY 0.223
 }
 {
  coords 2755.167 0 2515.776
  angleX -0.983
  angleY -30.002
  angleZ 3.663
 }
 {
  coords 2759.527 0 2500.967
  angleX -4.616
  angleY 30.175
  angleZ 9.614
 }
 {
  coords 2763.868 0 2478.502
  angleX -2.038
  angleY -68.736
  angleZ -4.623
 }
 {
  coords 2749.953 0 2488.362
  angleX -1.768
  angleY 0.474
  angleZ -2.697
 }
 {
  coords 2748.002 0 2508.293
  angleX -1.789
  angleY -0.028
  angleZ 2.683
 }
 {
  coords 2748.364 0 2537.726
  angleX 2.684
  angleY 0.223
  angleZ 0.01
 }
 {
  coords 2737.947 0 2633.413
  angleX 1.785
  angleY 0.167
  angleZ 1.794
 }
 {
  coords 2759.943 0 2613.349
  angleX -0.557
  angleY -18.922
  angleZ 1.137
 }
 {
  coords 2828.014 0 2580.844
  angleX 0.911
  angleY 0.347
  angleZ -2.678
 }
 {
  coords 2828.037 0 2605.5
  angleX 0.911
  angleY 0.347
  angleZ -2.678
 }
 {
  coords 2839.759 0 2546.507
  angleX 2.696
  angleY 0.263
  angleZ -2.668
 }
 {
  coords 2873.588 0 2470.22
  angleX 0.028
  angleY 0.444
  angleZ -3.576
 }
 {
  coords 2690.474 0 2758.744
  angleX 2.249
  angleY -33.083
  angleZ -1.465
 }
 {
  coords 2709.7 0 2747.784
  angleX -0.881
  angleY -36.575
  angleZ -2.688
 }
 {
  coords 2709.178 -0.001 2769.138
  angleX 2.684
  angleY 0.223
  angleZ 0.01
 }
 {
  coords 2672.123 0 2770.298
  angleX 3.038
  angleY -31.875
  angleZ -1.888
 }
 {
  coords 2680.533 0 2801.266
  angleX 3.124
  angleY -29.148
  angleZ -1.741
 }
 {
  coords 2732.333 0 2746.315
  angleX -0.954
  angleY -55.036
  angleZ -1.759
 }
 {
  coords 2711.719 0 2720.945
  angleX 3.394
  angleY -66.983
  angleZ -3.41
 }
 {
  coords 2656.928 0 2800.753
  angleX 3.149
  angleY -45.232
  angleZ -3.17
 }
 {
  coords 2642.357 0 2816.358
  angleX 1.345
  angleY -43.181
  angleZ -2.488
 }
 {
  coords 2652.853 0 2776.084
  angleX 2.243
  angleY -51.205
  angleZ -2.787
 }
 {
  coords 2563.394 0 2827.038
  angleX 2.786
  angleY 14.594
  angleZ 3.493
 }
 {
  coords 2571.372 0 2849.488
  angleX 2.201
  angleY -32.629
  angleZ 1.777
 }
 {
  coords 2535.398 0 2836.275
  angleX 0.869
  angleY -13.869
  angleZ -0.215
 }
 {
  coords 2581.96 -0.001 2772.519
  angleX 1.766
  angleY 9.365
  angleZ 0.291
 }
 {
  coords 2613.67 0 2764.747
  angleX 0.377
  angleY -27.67
  angleZ -1.208
 }
 {
  coords 2630.755 0 2654.961
  angleX 0.576
  angleY -17.921
  angleZ -1.127
 }
 {
  coords 2669.014 -0.001 2716.646
  angleX 1.755
  angleY -43.149
  angleZ 4.479
 }
 {
  coords 2684.481 0 2697.689
  angleX 2.752
  angleY -58.211
  angleZ 0.653
 }
 {
  coords 2753.868 0.001 2466.835
  angleX -1.988
  angleY 20.156
  angleZ 0.223
 }
 {
  coords 2758.877 0 2445.037
  angleX 1.999
  angleY -23.793
  angleZ 0.097
 }
 {
  coords 2776.356 0 2432.667
  angleX -1.265
  angleY -43.18
  angleZ -0.04
 }
 {
  coords 2771.637 0 2414.245
  angleX -8.37
  angleY -7.243
  angleZ 4.621
 }
 {
  coords 2789.863 0 2405.032
  angleX -5.756
  angleY -43.553
  angleZ 3.002
 }
 {
  coords 2757.865 0 2632.781
  angleX 0.653
  angleY -43.174
  angleZ -0.613
 }
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 2749.943 0 2977.544
  angleX 0.884
  angleY 177.16
  angleZ -0.694
  scale 0.713
 }
 {
  coords 2783.576 0 2901.795
  angleX 0.837
  angleY 214.899
  angleZ -0.095
  scale 0.826
 }
 {
  coords 2662.249 0 2824.979
  angleX 1.569
  angleY 105.648
  angleZ 0.118
  scale 0.873
 }
}
$grp Tree : "{AA14F25DFBDF4945}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_fallen.et" {
 {
  coords 2579.341 0 2920.538
  angleX -1.71
  angleY 158.704
  angleZ 5.452
  scale 0.837
 }
 {
  coords 2576.404 0 2884.1
  angleX 1.358
  angleY -69.302
  angleZ 1.47
  scale 0.845
 }
 {
  coords 2575.645 0 2950.733
  angleX -1.754
  angleY 124.68
  angleZ 0.962
  scale 0.944
 }
 {
  coords 2793.661 0 2565.505
  angleX -1.371
  angleY 88.087
  angleZ 12.386
  scale 1.048
 }
 {
  coords 2870.535 -0.171 2519.064
  angleX 1.06
  angleY 23.244
  angleZ -2.466
  scale 1.048
 }
 {
  coords 2783.829 0.001 2792.248
  angleX 0.293
  angleY 88.264
  angleZ 6.075
  scale 1.048
 }
 {
  coords 2772.582 0.377 2816.036
  angleX -3.046
  angleY 132.941
  angleZ 3.269
  scale 1.048
 }
}
$grp Tree : "{AFCFB75E18071FAC}PrefabLibrary/Vegetation/Trees/t_picea_abies_2d.et" {
 {
  coords 2538.845 0 2922.814
  angleX -2.065
  angleY 270.503
  angleZ 2.432
  scale 0.935
 }
 {
  coords 2566.204 0.001 2904.298
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2532.018 0 2942.723
  angleX 4.939
  angleY 127.896
  angleZ 2.729
  scale 0.837
 }
 {
  coords 2553.189 0 2945.049
  angleX 0.598
  angleY 6.614
  angleZ -3.613
  scale 1.172
 }
 {
  coords 2831.178 0 2623.126
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2861.261 0 2535.779
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2870.107 0 2489.389
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2804.341 0.001 2466.477
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2822.582 0 2509.149
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2818.495 0 2440.886
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2898.27 0 2470.749
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2796.215 0 2558.439
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2769.357 0 2599.197
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2776.037 0 2515.588
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2777.302 0 2629.33
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2801.227 0 2591.734
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2852.995 0 2570.847
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2846.155 0 2607.318
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2757.441 0 2704.214
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2693.921 0 2694.875
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2753.224 0 2722.188
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2703.995 0 2727.484
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2656.922 0 2741.848
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2695.344 0 2774.567
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2645.526 0 2789.136
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2744.543 0 2778.735
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2798.48 0 2764.108
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2737.106 0.001 2827.019
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2779.625 0 2877.365
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2738.285 0 2862.444
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2780.66 0 2915.015
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2713.98 -0.001 2925.339
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2790.725 0 2817.426
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2855.529 0 2817.883
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
 {
  coords 2884.278 0 2757.218
  angleX -3.657
  angleY 201.21
  angleZ -0.228
  scale 1.111
 }
}
$grp StaticModelEntity : "{C16C62041E2AAAB2}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V1.et" {
 {
  coords 2759.112 0 2566.278
  angleY 64.371
 }
 {
  coords 2752.48 0 2580.758
  angleX 4.155
  angleY 29.176
  angleZ 5.37
 }
 {
  coords 2746.906 0 2593.766
  angleX -2.387
  angleY 64.406
  angleZ -0.84
 }
 {
  coords 2762.414 0 2549.921
  angleX -4.025
  angleY 64.234
  angleZ 1.94
 }
 {
  coords 2765.534 0 2532.217
  angleY 64.371
 }
 {
  coords 2758.894 0 2518.033
  angleX -3.986
  angleY 33.879
  angleZ 5.911
 }
 {
  coords 2763.295 0 2498.791
  angleX -2.496
  angleY 95.622
  angleZ -2.042
 }
 {
  coords 2765.335 0 2482.6
  angleX 9.297
  angleY -5.433
  angleZ -5.303
 }
 {
  coords 2754.308 0 2488.457
  angleX 4.715
  angleY 64.674
  angleZ 3.689
 }
 {
  coords 2752.357 0 2508.388
  angleX -11.479
  angleY 66.036
  angleZ -8.314
 }
 {
  coords 2752.719 0 2537.821
  angleX 0.387
  angleY 64.376
  angleZ 0.807
 }
 {
  coords 2742.302 0 2633.508
  angleX -3.245
  angleY 64.169
  angleZ 3.552
 }
 {
  coords 2764.035 0 2614.856
  angleX -1.257
  angleY 45.388
  angleZ -1.274
 }
 {
  coords 2832.369 0 2580.938
  angleX 2.806
  angleY 64.353
  angleZ -0.355
 }
 {
  coords 2832.392 0 2605.595
  angleX 2.001
  angleY 64.372
  angleZ 0.033
 }
 {
  coords 2844.114 0 2546.602
  angleX 3.959
  angleY 64.514
  angleZ 2.071
 }
 {
  coords 2877.942 0 2470.315
  angleX 3.223
  angleY 64.283
  angleZ -1.551
 }
 {
  coords 2694.064 0 2761.209
  angleX 3.522
  angleY 31.203
  angleZ 1.087
 }
 {
  coords 2713.126 0 2750.469
  angleX 2.033
  angleY 27.504
  angleZ -1.967
 }
 {
  coords 2713.533 0 2769.232
  angleX 1.966
  angleY 64.44
  angleZ 2.035
 }
 {
  coords 2675.764 0 2772.684
  angleX 3.019
  angleY 32.463
  angleZ 1.919
 }
 {
  coords 2684.284 0 2803.478
  angleX 2.924
  angleY 35.184
  angleZ 2.06
 }
 {
  coords 2734.729 0 2749.946
  angleX 4.088
  angleY 8.958
  angleZ -2.969
 }
 {
  coords 2713.31 0 2724.987
  angleX 3.448
  angleY -2.666
  angleZ -2.842
 }
 {
  coords 2659.915 0 2803.912
  angleX 4.513
  angleY 19.168
  angleZ 0.622
 }
 {
  coords 2645.456 0 2819.413
  angleX 4.995
  angleY 21.202
  angleZ 1.934
 }
 {
  coords 2655.495 0.001 2779.541
  angleX 4.35
  angleY 13.178
  angleZ 1.017
 }
 {
  coords 2567.653 0 2826.049
  angleX -3.495
  angleY 78.554
  angleZ 5.251
 }
 {
  coords 2574.98 0 2851.925
  angleX 0.586
  angleY 31.627
  angleZ 2.462
 }
 {
  coords 2539.6 0 2837.427
  angleX 1.26
  angleY 50.582
  angleZ 0.123
 }
 {
  coords 2586.275 0 2771.927
  angleX 0.25
  angleY 73.755
  angleZ 0.859
 }
 {
  coords 2617.474 0 2766.867
  angleX 1.97
  angleY 36.728
  angleZ 0.353
 }
 {
  coords 2634.867 0 2656.407
  angleX 1.265
  angleY 46.515
  angleZ 0.034
 }
 {
  coords 2672.113 0 2719.701
  angleX 1.348
  angleY 21.108
  angleZ 1.479
 }
 {
  coords 2686.674 0 2701.442
  angleX 1.971
  angleY 6.127
  angleZ -1.588
 }
 {
  coords 2757.995 0 2465.447
  angleX -2.345
  angleY 84.84
  angleZ -6.053
 }
 {
  coords 2762.82 0 2446.892
  angleX 1.753
  angleY 40.748
  angleZ -2.033
 }
 {
  coords 2779.454 0 2435.721
  angleX 0.325
  angleY 21.271
  angleZ -0.834
 }
 {
  coords 2775.954 0 2414.839
  angleX -0.521
  angleY 58.455
  angleZ -5.961
 }
 {
  coords 2792.961 0 2408.087
  angleX -5.133
  angleY 21.905
  angleZ -3.977
 }
 {
  coords 2760.964 0 2635.837
  angleX 1.159
  angleY 21.237
  angleZ -0.51
 }
}
$grp GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 {
  coords 2591.828 17.427 2912.805
  angleX -2.294
  angleY 34.388
  angleZ 4.922
 }
 {
  coords 2566.655 18.674 2939.392
  angleX -2.351
  angleY 116.227
  angleZ -1.566
 }
 {
  coords 2558.519 16.833 2869.677
  angleX -2.841
  angleY 40.938
  angleZ 4.629
 }
 {
  coords 2613.977 19.026 2961.739
  angleX -11.898
  angleY 129.238
  angleZ -2.714
 }
 {
  coords 2535.957 18.719 2927.299
  angleX 4.152
  angleY -120.742
  angleZ -3.502
 }
 {
  coords 2591.429 16.382 2865.874
  angleX 2.181
  angleY -14.158
  angleZ 4.973
 }
 {
  coords 2640.507 13.059 2776.891
  angleX 0.661
  angleY 34.642
  angleZ 4.919
 }
 {
  coords 2556.592 17.694 2889.179
  angleX 1.476
  angleY -6.263
  angleZ 5.226
 }
 {
  coords 2677.993 11.537 2745.668
  angleX -5.388
  angleY 106.526
  angleZ -0.667
 }
 {
  coords 2675.708 16.371 2862.635
  angleX -2.294
  angleY 34.388
  angleZ 4.922
 }
 {
  coords 2743.683 12.087 2603.299
  angleX 0.767
  angleY 1.361
  angleZ 5.375
 }
 {
  coords 2771.533 11.264 2455.471
  angleX -5.173
  angleY 117.181
  angleZ -1.65
 }
 {
  coords 2934.926 18.952 2570.877
  angleX 1.976
  angleY -11.823
  angleZ 5.058
 }
 {
  coords 2947.826 18.685 2478.479
  angleX -4.186
  angleY -139.667
  angleZ -4.693
 }
 {
  coords 2652.663 11.404 2365.758
  angleX 6.42
  angleY 116.847
  angleZ -1.654
 }
 {
  coords 2684.52 15.182 2334.614
  angleX -1.803
  angleY 170.117
  angleZ -5.122
 }
 {
  coords 2661.595 9.003 2414.139
  angleX -1.393
  angleY 174.638
  angleZ -5.248
 }
 {
  coords 2616.727 8.455 2396.442
  angleX -0.948
  angleY 179.441
  angleZ -5.346
 }
 {
  coords 2453.868 15.229 2817.088
  angleX -5.411
  angleY 104.161
  angleZ -0.444
 }
 {
  coords 2441.337 15.79 2832.458
  angleX 3.345
  angleY -28.49
  angleZ 4.279
 }
 {
  coords 2421.328 13.727 2811.797
  angleX -5.215
  angleY 115.66
  angleZ -1.512
 }
 {
  coords 2438.648 10.627 2766.363
  angleX -3.897
  angleY 143.682
  angleZ -3.783
 }
 {
  coords 2580.723 12.107 2762.4
  angleX -5.309
  angleY 111.603
  angleZ -1.14
 }
 {
  coords 2598.963 20.471 2978.228
  angleX -2.614
  angleY 166.911
  angleZ 0.608
 }
 {
  coords 2493.465 18.279 2942.761
  angleX -2.351
  angleY 116.227
  angleZ -1.566
 }
 {
  coords 2663.474 14.301 2300.827
  angleX -2.351
  angleY 116.227
  angleZ -1.566
 }
 {
  coords 2980.484 19.622 2354.787
  angleX -2.351
  angleY 116.227
  angleZ -1.566
 }
 {
  coords 2982.428 19.783 2349.061
  angleX -2.02
  angleY 38.181
  angleZ 1.975
 }
 {
  coords 3157.761 20.336 2368.111
  angleX -2.351
  angleY 116.227
  angleZ -1.566
 }
 {
  coords 2848.187 22.548 3051.896
  angleX -2.351
  angleY 116.227
  angleZ -1.566
 }
 {
  coords 2599.95 12.255 2767.125
  angleX 0.158
  angleY 79.857
  angleZ 0.881
 }
 {
  coords 2623.645 14.796 2833.394
  angleX 1.635
  angleY 36.28
  angleZ 2.309
 }
 {
  coords 2518.679 17.051 2863.539
  angleX -2.521
  angleY 159.939
  angleZ 0.92
 }
 {
  coords 2605.553 16.933 2888.767
  angleX -3.288
  angleY 126.019
  angleZ -4.589
 }
 {
  coords 2504.157 16.228 2809.396
  angleX -7.098
  angleY 175.739
 }
 {
  coords 2663.915 8.667 2484.625
  angleX 6.326
  angleY 105.368
  angleZ 5.885
 }
}
$grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
 {
  coords 2585.458 0 2926.559
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2592.867 0 2948.902
  angleX 2.818
  angleY -13.423
  angleZ 0.247
  scale 1.188
 }
 {
  coords 2610.003 0 2909.2
  angleX -0.335
  angleY 34.642
  angleZ 5.195
  scale 0.855
 }
 {
  coords 2741.321 0 2909.571
  angleX 1.021
  angleY 34.758
  angleZ -1.47
  scale 0.855
 }
 {
  coords 2803.42 0 2915.293
  angleX 11.243
  angleY 33.447
  angleZ -7.313
  scale 0.855
 }
 {
  coords 2765.748 0 2987.073
  angleX 0.17
  angleY 34.698
  angleZ 4.464
  scale 0.855
 }
 {
  coords 2708.674 0 2983.151
  angleX -0.959
  angleY 34.819
  angleZ -1.757
  scale 0.855
 }
 {
  coords 2831.448 0 2591.247
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2850.967 0 2515.234
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2768.393 0 2581.26
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2860.106 0 2436.378
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2803.483 0 2409.935
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2758.298 0 2399.589
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2792.882 0 2394.078
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2772.817 0 2394.241
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2747.537 0 2380.542
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2743.714 0 2390.252
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2669.108 0 2503.89
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2622.279 0 2653.277
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2627.015 0 2677.739
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2644.097 0 2655.713
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
 {
  coords 2676.876 0 2652.784
  angleX 0.961
  angleY 34.76
  angleZ 1.755
  scale 0.855
 }
}
$grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 {
  coords 2735.306 0 2883.605
  angleX 1.962
  angleY 14.711
  angleZ -0.647
  scale 0.759
 }
 {
  coords 2774.922 0 2946.172
  angleX 1.757
  angleY 353.353
  angleZ 1.061
  scale 0.923
 }
}
$grp Tree : "{D8C5DFD6ECA5F0DC}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d.et" {
 {
  coords 2563.349 0 2922.344
  angleX 1.818
  angleY 72.083
  angleZ 0.593
  scale 0.806
 }
 {
  coords 2583.584 0 2956.034
  angleX -2.885
  angleY 57.471
  angleZ 0.562
  scale 1.013
 }
 {
  coords 2587.958 0 2889.398
  angleX 0.364
  angleY 199.419
  angleZ 1.43
  scale 0.822
 }
 {
  coords 2547.405 0 2888.448
  angleX 3.527
  angleY 236.85
  angleZ -1.046
  scale 0.809
 }
 {
  coords 2585.037 0.001 2936.27
  angleX 3.704
  angleY -68.139
  angleZ 1.939
  scale 0.961
 }
}
$grp Tree : "{D9D5932A42E3288B}PrefabLibrary/Vegetation/Trees/t_betula_pendula_stump_01.et" {
 {
  coords 2567.865 0 2931.573
  angleX -1.478
  angleY 60.94
  angleZ 2.866
  scale 1.117
 }
 {
  coords 2591.592 -0.001 2899.889
  angleX 3.837
  angleY 30.844
  angleZ 2.289
  scale 0.829
 }
 {
  coords 2602.187 0 2930.041
  angleX 0.204
  angleY -57.593
  angleZ -1.991
  scale 0.981
 }
 {
  coords 2567.795 0 2848.939
  angleX -0.685
  angleY -167.769
  angleZ -1.064
  scale 0.854
 }
}
$grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
 {
  coords 2758.985 0 2560.339
  angleX -5.335
  angleY -0.334
  angleZ 3.592
 }
 {
  coords 2757.95 0 2570.493
  angleX 4.569
  angleY 59.673
  angleZ 2.498
 }
 {
  coords 2749.067 -0.001 2583.521
  angleX 11.155
  angleY 23.324
  angleZ -5.723
 }
 {
  coords 2755.824 0 2575.848
  angleX 2.713
  angleY -36.555
  angleZ -5.335
 }
 {
  coords 2745.744 0 2597.981
  angleX -3.219
  angleY 59.699
  angleZ -0.191
 }
 {
  coords 2746.78 0 2587.827
  angleX -3.644
  angleY -0.545
  angleZ -7.077
 }
 {
  coords 2761.253 0 2554.137
  angleX -2.447
  angleY 59.752
  angleZ -0.644
 }
 {
  coords 2762.288 0 2543.982
  angleX 0.9
  angleY -0.139
  angleZ 1.788
 }
 {
  coords 2764.372 0 2536.432
  angleX -0.451
  angleY 59.741
  angleZ -0.773
 }
 {
  coords 2765.407 0 2526.278
  angleZ 3.576
 }
 {
  coords 2755.784 0.001 2521.104
  angleX -0.876
  angleY 29.31
  angleZ 1.561
 }
 {
  coords 2761.748 0 2512.826
  angleX -7.021
  angleY -30.058
  angleZ 9.108
 }
 {
  coords 2764.498 0 2502.988
  angleX -0.911
  angleY 91.017
  angleZ 0.879
 }
 {
  coords 2760.105 0 2493.778
  angleX 6.708
  angleY 29.441
  angleZ -6.405
 }
 {
  coords 2760.987 0 2483.03
  angleX 2.209
  angleY -9.445
  angleZ -8.467
 }
 {
  coords 2770.794 0 2480.345
  angleX 1.156
  angleY -69.039
  angleZ -0.516
 }
 {
  coords 2753.147 0 2492.673
  angleX 3.989
  angleY 59.676
  angleZ -0.262
 }
 {
  coords 2754.182 0 2482.518
  angleX -1.796
  angleY 0.054
  angleZ 6.237
 }
 {
  coords 2751.195 0 2512.603
  angleX -3.778
  angleY 60.107
  angleZ -2.979
 }
 {
  coords 2752.23 0 2502.448
  angleX -7.134
  angleY -0.28
  angleZ -1.741
 }
 {
  coords 2751.558 0.001 2542.036
  angleX 0.137
  angleY 59.518
  angleZ 1.996
 }
 {
  coords 2752.593 0 2531.881
  angleX -0.895
  angleY -0.334
  angleZ 0.005
 }
 {
  coords 2741.141 0 2637.723
  angleX 11.193
  angleY 59.866
  angleZ 1.667
 }
 {
  coords 2742.177 0 2627.569
  angleX -4.438
  angleY -0.124
  angleZ 13.161
 }
 {
  coords 2761.569 0 2618.46
  angleX -2.034
  angleY 40.737
  angleZ -1.751
 }
 {
  coords 2765.838 0 2609.204
  angleX -0.845
  angleY -19.187
  angleZ 0.294
 }
 {
  coords 2831.207 0 2585.154
  angleX 1.546
  angleY 59.721
  angleZ -0.902
 }
 {
  coords 2832.242 0 2574.999
  angleX 0.866
  angleY -0.627
  angleZ -2.693
 }
 {
  coords 2831.23 0 2609.81
  angleX 2.768
  angleY 59.691
  angleZ -0.582
 }
 {
  coords 2832.265 0.001 2599.655
  angleX 0.866
  angleY -0.627
  angleZ -2.693
 }
 {
  coords 2842.952 0 2550.817
  angleX 1.546
  angleY 59.721
  angleZ -0.902
 }
 {
  coords 2843.988 0 2540.663
  angleX 4.38
  angleY -1.105
  angleZ -4.539
 }
 {
  coords 2876.781 0 2474.53
  angleX 1.422
  angleY 59.832
  angleZ -2.894
 }
 {
  coords 2877.816 0 2464.375
  angleX -0.027
  angleY -0.584
  angleZ -2.684
 }
 {
  coords 2690.778 0 2764.102
  angleX 3.211
  angleY 26.173
  angleZ 1.577
 }
 {
  coords 2697.207 0 2756.171
  angleX 2.477
  angleY -33.784
  angleZ -2.731
 }
 {
  coords 2709.664 0 2753.15
  angleX 2.685
  angleY 22.672
  angleZ -1.786
 }
 {
  coords 2716.571 0 2745.64
  angleX -1.456
  angleY -37.27
  angleZ -3.387
 }
 {
  coords 2712.371 0 2773.447
  angleX 2.583
  angleY 59.581
  angleZ 2.63
 }
 {
  coords 2713.406 0 2763.292
  angleX 2.677
  angleY -0.463
  angleZ -0.916
 }
 {
  coords 2672.542 0 2775.648
  angleX 3.175
  angleY 27.416
  angleZ 1.646
 }
 {
  coords 2678.793 -0.001 2767.58
  angleX 3.02
  angleY -32.426
  angleZ -1.917
 }
 {
  coords 2681.207 -0.001 2806.589
  angleX 3.864
  angleY 30.159
  angleZ 2.243
 }
 {
  coords 2687.067 0 2798.235
  angleX 3.108
  angleY -29.695
  angleZ -1.771
 }
 {
  coords 2730.607 0 2751.397
  angleX 0.957
  angleY 4.132
  angleZ -0.828
 }
 {
  coords 2739.502 0 2746.454
  angleX 3.224
  angleY -55.2
  angleZ 0.062
 }
 {
  coords 2708.995 0 2725.575
  angleX 0.364
  angleY -7.798
  angleZ 2.659
 }
 {
  coords 2718.732 -0.001 2722.537
  angleX -0.603
  angleY -68.749
  angleZ -10.675
 }
 {
  coords 2656.103 0 2806.058
  angleX 3.469
  angleY 14.099
  angleZ 0.871
 }
 {
  coords 2664.027 0 2799.642
  angleX 2.497
  angleY -45.76
  angleZ -2.561
 }
 {
  coords 2641.712 0 2821.687
  angleX 1.861
  angleY 16.244
  angleZ -3.183
 }
 {
  coords 2649.418 0 2815.006
  angleX -1.88
  angleY -43.417
  angleZ -0.685
 }
 {
  coords 2651.479 0 2781.274
  angleX 3.666
  angleY 8.076
  angleZ -0.382
 }
 {
  coords 2660.027 0 2775.725
  angleX 2.213
  angleY -51.816
  angleZ -2.81
 }
 {
  coords 2567.567 0 2830.429
  angleX -2.687
  angleY 73.783
  angleZ 3.57
 }
 {
  coords 2565.992 0 2820.377
  angleX 4.689
  angleY 14.688
  angleZ 6.731
 }
 {
  coords 2571.713 0 2854.845
  angleX 1.195
  angleY 26.785
  angleZ 1.605
 }
 {
  coords 2578.068 0 2846.869
  angleX 3.439
  angleY -32.749
  angleZ 2.039
 }
 {
  coords 2537.443 0 2841.239
  angleY 45.514
 }
 {
  coords 2540.897 0.155 2831.649
  angleX -6.716
  angleY -14.286
  angleZ 0.383
 }
 {
  coords 2585.798 0 2776.278
  angleX 0.65
  angleY 68.708
  angleZ 1.668
 }
 {
  coords 2585.188 0 2766.105
  angleX 1.906
  angleY 8.854
  angleZ -0.609
 }
 {
  coords 2614.471 0 2770.056
  angleX 1.993
  angleY 31.72
  angleZ 0.18
 }
 {
  coords 2620.116 0 2761.564
  angleX 0.369
  angleY -28.039
  angleZ -1.211
 }
 {
  coords 2632.448 0.001 2660.057
  angleX 2.603
  angleY 41.483
  angleZ 1.107
 }
 {
  coords 2636.567 0 2650.735
  angleX -0.562
  angleY -18.302
  angleZ -1.699
 }
 {
  coords 2668.369 0 2721.975
  angleX 0.959
  angleY 16.093
  angleZ 9.505
 }
 {
  coords 2676.075 0 2715.294
  angleX 0.615
  angleY -43.389
  angleZ 0.65
 }
 {
  coords 2682.469 0 2702.667
  angleY 1.151
 }
 {
  coords 2691.646 0 2698.214
  angleX 4.3
  angleY -58.89
  angleZ -3.658
 }
 {
  coords 2758.34 0 2469.812
  angleX -0.391
  angleY 79.495
  angleZ 2.802
 }
 {
  coords 2755.834 0 2459.932
  angleX 16.472
  angleY 17.987
  angleZ -5.54
 }
 {
  coords 2760.043 0.001 2450.277
  angleX 1.14
  angleY 35.63
  angleZ 3.016
 }
 {
  coords 2765.092 0 2441.422
  angleX -1.912
  angleY -24.075
  angleZ -2.085
 }
 {
  coords 2775.71 0.001 2437.995
  angleX -0.356
  angleY 16.32
  angleZ -1.969
 }
 {
  coords 2783.416 -0.001 2431.314
  angleX -3.143
  angleY -43.401
  angleZ -0.72
 }
 {
  coords 2774.314 0 2418.9
  angleX -3.548
  angleY 53.393
  angleZ -6.246
 }
 {
  coords 2776.481 0 2408.942
  angleX -8.053
  angleY -6.764
  angleZ 0.059
 }
 {
  coords 2789.217 0 2410.361
  angleX -6.314
  angleY 16.779
  angleZ -3.753
 }
 {
  coords 2796.923 0 2403.68
  angleX -4.5
  angleY -43.556
  angleZ 3.04
 }
 {
  coords 2757.219 0 2638.111
  angleX 1.719
  angleY 16.243
  angleZ 0.501
 }
 {
  coords 2764.925 0 2631.429
  angleX -0.615
  angleY -43.432
  angleZ -0.65
 }
}
$grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 {
  coords 2718.947 0 2902.835
  angleX -1.596
  angleY 61.152
  angleZ 1.614
  scale 0.923
 }
 {
  coords 2806.927 0 2938.608
  angleX -1.513
  angleY 349.837
  angleZ 0.527
  scale 0.714
 }
 {
  coords 2739.232 0 2985.395
  angleX 0.146
  angleY 71.501
  angleZ 1.428
  scale 1.029
 }
 {
  coords 2726.423 0 2948.594
  angleX -0.321
  angleY 125.468
  angleZ 0.465
  scale 0.717
 }
 {
  coords 2715.657 0 2971.045
  angleX -1.406
  angleY 153.088
  angleZ 1.517
  scale 0.702
 }
 {
  coords 2721.867 0 2990.077
  angleX 1.57
  angleY 98.462
  angleZ 0.148
  scale 0.964
 }
 {
  coords 2751.196 0 2921.45
  angleX -0.818
  angleY 189.026
  angleZ 1.881
  scale 0.917
 }
 {
  coords 2766.156 0 2870.909
  angleX 0.435
  angleY 15.513
  angleZ -1.416
  scale 0.884
 }
 {
  coords 2750.308 0 2852.827
  angleX 0.879
  angleY 194.706
  angleZ 0.426
  scale 0.952
 }
 {
  coords 2645.573 0 2825.505
  angleX -1.017
  angleY 46.682
  angleZ -0.753
  scale 0.813
 }
 {
  coords 2630.828 0 2804.431
  angleX 0.505
  angleY 29.565
  angleZ 1.36
  scale 0.702
 }
 {
  coords 2610.289 0 2747.011
  angleX 1.584
  angleY 261.131
  angleZ 0.95
  scale 1.007
 }
 {
  coords 2592.477 0 2752.849
  angleX -1.614
  angleY 19.655
  angleZ -1.975
  scale 0.791
 }
}
Tree : "{FA0813CCD98B815B}PrefabLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 coords 2556.262 0 2857.283
 angleX 0.06
 angleY 42.3
 angleZ 1.265
 scale 0.867
}