$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 2572.827 9.225 2374.707
  angleX 0.894
  angleY -0.028
  angleZ -1.79
 }
 {
  coords 2631.364 9.083 2572.277
  angleZ -0.895
 }
 {
  coords 2546.973 8.907 2658.988
  angleX -1.79
 }
 {
  coords 2486.404 16.655 2811.468
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3601.507 24.577 3038.441
  angleX 0.895
  angleY 0.014
  angleZ 0.895
 }
 {
  coords 3661.177 21.962 2540.804
  angleX 0.895
  angleY 0.014
  angleZ 0.895
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2645.979 9.093 2480.007
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 2486.705 10.228 2727.957
  angleX 2.683
  angleY -0.042
  angleZ -0.896
 }
 {
  coords 2544.879 9.773 2476.046
  angleX 4.448
  angleY -0.208
  angleZ -5.356
 }
 {
  coords 4524.214 24.665 2780.299
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 2199.525 1.612 2234.847
  angleX 0.007
  angleY 0.069
  angleZ -5.356
 }
 {
  coords 2077.618 3.418 2592.44
  angleX 4.449
  angleY -10.585
  angleZ -5.355
 }
}