PolylineShapeEntity red : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture ""
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.502 0 0 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "RHS_USAF"
   }
  }
 }
 coords 0.498 20.828 0.825
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 2178.768 0.57 2051.608
  }
  ShapePoint "{652CD511BA90088F}" {
   Position 2162.516 0 2085.281
  }
  ShapePoint "{652CD511A504EB3E}" {
   Position 2153.658 0 2116.237
  }
  ShapePoint "{652CD511A655FB2F}" {
   Position 2147.207 0 2155.624
  }
  ShapePoint "{652CD511A72268F0}" {
   Position 2143.274 0 2201.881
  }
  ShapePoint "{652CD511A099594B}" {
   Position 2139.882 0 2239.764
  }
  ShapePoint "{652CD511A068002E}" {
   Position 2130.704 0 2275.138
  }
  ShapePoint "{652CD511A10741C8}" {
   Position 2118.228 0 2299.7
  }
  ShapePoint "{652CD511A2FC9EE9}" {
   Position 2103.072 0 2318.264
  }
  ShapePoint "{652CD511A32AB952}" {
   Position 2099.694 0 2338.403
  }
  ShapePoint "{652CD511ACD5A14D}" {
   Position 2082.758 0 2374.573
  }
  ShapePoint "{652CD511AD2D4C89}" {
   Position 2067.755 0 2413.751
  }
  ShapePoint "{652CD511AEFBD7C5}" {
   Position 2052.909 0 2442.364
  }
  ShapePoint "{652CD511AFAB3434}" {
   Position 2026.791 0 2470.402
  }
  ShapePoint "{652CD511AF5D8F65}" {
   Position 1977.088 0 2548.456
  }
  ShapePoint "{652CD511ABCB6FDB}" {
   Position 1942.893 0 2613.79
  }
  ShapePoint "{652CD5171706CA0B}" {
   Position 1775.93 -54.185 2925.978
  }
  ShapePoint "{652CD51734D23C57}" {
   Position 1878.276 -0.21 2911.97
  }
  ShapePoint "{652CD5172731C49E}" {
   Position 1907.489 0 2907.419
  }
  ShapePoint "{652CD517217107DD}" {
   Position 1957.84 0 2910.25
  }
  ShapePoint "{652CD517231ACBB6}" {
   Position 2033.597 0 2928.75
  }
  ShapePoint "{652CD51728BF9036}" {
   Position 2060.258 0 2893.276
  }
  ShapePoint "{652CD51729006EF4}" {
   Position 2064.778 0 2885.419
  }
  ShapePoint "{652CD5172AD0814D}" {
   Position 2091.903 0 2894.406
  }
  ShapePoint "{652CD5172B7F1A60}" {
   Position 2126.887 0 2896.316
  }
  ShapePoint "{652CD51755E23C44}" {
   Position 2181.566 0 2906.941
  }
  ShapePoint "{652CD5175617A72E}" {
   Position 2248.776 0 2930.721
  }
  ShapePoint "{652CD51750B919D6}" {
   Position 2313.702 0 2951.009
  }
  ShapePoint "{652CD51751098BDB}" {
   Position 2338.225 0 2947.952
  }
  ShapePoint "{652CD5175FA6187A}" {
   Position 2352.31 0 2937.717
  }
  ShapePoint "{652CD5175F43649C}" {
   Position 2370.168 0 2929.873
  }
  ShapePoint "{652CD517593A9E31}" {
   Position 2393.658 0 2922.461
  }
  ShapePoint "{652CD5174484E183}" {
   Position 2413.514 0 2914.928
  }
  ShapePoint "{652CD51746D7BF89}" {
   Position 2426.443 0 2914.804
  }
  ShapePoint "{652CD51740F2C4C0}" {
   Position 2435.35 0 2915.837
  }
  ShapePoint "{652CD51741ACCD2D}" {
   Position 2458.738 0 2926.155
  }
  ShapePoint "{652CD51742EA8596}" {
   Position 2482.133 0 2934.379
  }
  ShapePoint "{652CD5174CAC4854}" {
   Position 2536.357 0 2951.987
  }
  ShapePoint "{652CD5174F7429DD}" {
   Position 2604.054 0 2973.947
  }
  ShapePoint "{652CD5174AA46079}" {
   Position 2709.9 0 3006.625
  }
  ShapePoint "{652CD517758D419F}" {
   Position 2837.134 2.915 3044.73
  }
  ShapePoint "{652D47953A794DB0}" {
   Position 2856.326 2.453 2972.637
  }
  ShapePoint "{652D4795268C0057}" {
   Position 2876.666 1.947 2908.424
  }
  ShapePoint "{652D4795260599DF}" {
   Position 2898.684 1.597 2840.247
  }
  ShapePoint "{652D479520732B8C}" {
   Position 2923.104 1.325 2790.28
  }
  ShapePoint "{652D47956F3C92F3}" {
   Position 2968.165 1.464 2750.905
  }
  ShapePoint "{652D479569B7B782}" {
   Position 2996.986 1.578 2726.244
  }
  ShapePoint "{652D479569CC6106}" {
   Position 3006.105 1.569 2713.223
  }
  ShapePoint "{652D4795695B9690}" {
   Position 3003.326 1.388 2701.127
  }
  ShapePoint "{652D47956A3B849A}" {
   Position 2972.57 0.938 2694.033
  }
  ShapePoint "{652D47956B94CB63}" {
   Position 2936.285 0.308 2686.294
  }
  ShapePoint "{652D479594F0A844}" {
   Position 2910.219 -0.517 2680.973
  }
  ShapePoint "{652D479591B4622E}" {
   Position 2911.091 -0.473 2681.108
  }
  ShapePoint "{652D47959110A52E}" {
   Position 2891.258 -1.363 2675.656
  }
  ShapePoint "{652D479592868133}" {
   Position 2870.301 -2.415 2669.772
  }
  ShapePoint "{652D47959218B4AE}" {
   Position 2860.035 -2.928 2660.657
  }
  ShapePoint "{652D479593AA0E92}" {
   Position 2854.655 -3.216 2654.895
  }
  ShapePoint "{652D479522BAE1D8}" {
   Position 2853.204 -3.45 2643.521
  }
  ShapePoint "{652D479523D9DA45}" {
   Position 2853.501 -4.455 2628.161
  }
  ShapePoint "{652D479EDD7299C7}" {
   Position 2951.719 -0.543 2354.36
  }
  ShapePoint "{652CD517A29801D7}" {
   Position 2775.688 0 2323.682
  }
  ShapePoint "{652CD517A336F149}" {
   Position 2718.571 0 2314.01
  }
  ShapePoint "{652CD517ACD2B3F4}" {
   Position 2651.532 0 2301.893
  }
  ShapePoint "{652CD517AD2F7077}" {
   Position 2589.556 0 2287.121
  }
  ShapePoint "{652CD517AE1FB8E0}" {
   Position 2539.307 0 2271.834
  }
  ShapePoint "{652CD517AF1933C8}" {
   Position 2494.667 0 2260.051
  }
  ShapePoint "{652CD517A8C338F0}" {
   Position 2455.255 0 2242.972
  }
  ShapePoint "{652CD517A9F058F8}" {
   Position 2415.159 0 2222.615
  }
  ShapePoint "{652CD517AA73F9D1}" {
   Position 2377.877 0 2200.834
  }
  ShapePoint "{652CD517D570F0B3}" {
   Position 2363.011 0 2191.976
  }
  ShapePoint "{652CD517D6FEBFD1}" {
   Position 2366.57 0 2187.148
  }
  ShapePoint "{652CD517DA6CDD43}" {
   Position 2357.754 0 2179.009
  }
  ShapePoint "{652CD517DB1E1500}" {
   Position 2354.521 0 2175.575
  }
  ShapePoint "{652CD517C4A29FBA}" {
   Position 2343.895 0 2169.622
  }
  ShapePoint "{652CD517C594EBCC}" {
   Position 2326.65 0 2159.254
  }
  ShapePoint "{652CD517C68CAB13}" {
   Position 2311.546 0 2155.368
  }
  ShapePoint "{652CD517C0842D3C}" {
   Position 2300.189 0 2151.335
  }
  ShapePoint "{652CD517C115C444}" {
   Position 2282.15 0 2147.577
  }
  ShapePoint "{652CD517C3F2FBDB}" {
   Position 2283.298 0 2131.587
  }
  ShapePoint "{652CD517CC9429A0}" {
   Position 2281.194 0 2114.264
  }
  ShapePoint "{652CD517CED774F9}" {
   Position 2269.221 0 2104.499
  }
  ShapePoint "{652CD517CE6BC254}" {
   Position 2266.637 0 2101.323
  }
  ShapePoint "{652CD517C8D83FB5}" {
   Position 2256.791 0 2093.494
  }
  ShapePoint "{652CD517C857630F}" {
   Position 2250.031 0 2098.232
  }
  ShapePoint "{652CD517CB0E3493}" {
   Position 2244.658 0 2101.471
  }
  ShapePoint "{652CD517F5CB7946}" {
   Position 2238.79 0 2101.496
  }
  ShapePoint "{652CD517F6E926ED}" {
   Position 2221.387 0 2096.054
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 5
   }
   m_sFactionKey "RHS_USAF"
  }
 }
}