PolylineShapeEntity full : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0.781
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "RHS_USAF"
   }
  }
 }
 coords 0.498 20.828 0.825
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 2178.768 0.57 2051.608
  }
  ShapePoint "{652CD511BA90088F}" {
   Position 2162.516 0 2085.281
  }
  ShapePoint "{652CD511A504EB3E}" {
   Position 2153.658 0 2116.237
  }
  ShapePoint "{652CD511A655FB2F}" {
   Position 2147.207 0 2155.624
  }
  ShapePoint "{652CD511A72268F0}" {
   Position 2143.274 0 2201.881
  }
  ShapePoint "{652CD511A099594B}" {
   Position 2139.882 0 2239.764
  }
  ShapePoint "{652CD511A068002E}" {
   Position 2130.704 0 2275.138
  }
  ShapePoint "{652CD511A10741C8}" {
   Position 2118.228 0 2299.7
  }
  ShapePoint "{652CD511A2FC9EE9}" {
   Position 2103.072 0 2318.264
  }
  ShapePoint "{652CD511A32AB952}" {
   Position 2099.694 0 2338.403
  }
  ShapePoint "{652CD511ACD5A14D}" {
   Position 2082.758 0 2374.573
  }
  ShapePoint "{652CD511AD2D4C89}" {
   Position 2067.755 0 2413.751
  }
  ShapePoint "{652CD511AEFBD7C5}" {
   Position 2052.909 0 2442.364
  }
  ShapePoint "{652CD511AFAB3434}" {
   Position 2026.791 0 2470.402
  }
  ShapePoint "{652CD511AF5D8F65}" {
   Position 1977.088 0 2548.456
  }
  ShapePoint "{652CD511ABCB6FDB}" {
   Position 1942.893 0 2613.79
  }
  ShapePoint "{652CD5171706CA0B}" {
   Position 1775.93 -54.185 2925.978
  }
  ShapePoint "{652CD51734D23C57}" {
   Position 1878.276 -0.21 2911.97
  }
  ShapePoint "{652CD5172731C49E}" {
   Position 1907.489 0 2907.419
  }
  ShapePoint "{652CD517217107DD}" {
   Position 1957.84 0 2910.25
  }
  ShapePoint "{652CD517231ACBB6}" {
   Position 2033.597 0 2928.75
  }
  ShapePoint "{652CD51728BF9036}" {
   Position 2060.258 0 2893.276
  }
  ShapePoint "{652CD51729006EF4}" {
   Position 2064.778 0 2885.419
  }
  ShapePoint "{652CD5172AD0814D}" {
   Position 2091.903 0 2894.406
  }
  ShapePoint "{652CD5172B7F1A60}" {
   Position 2126.887 0 2896.316
  }
  ShapePoint "{652CD51755E23C44}" {
   Position 2181.566 0 2906.941
  }
  ShapePoint "{652CD5175617A72E}" {
   Position 2248.776 0 2930.721
  }
  ShapePoint "{652CD51750B919D6}" {
   Position 2313.702 0 2951.009
  }
  ShapePoint "{652CD51751098BDB}" {
   Position 2338.225 0 2947.952
  }
  ShapePoint "{652CD5175FA6187A}" {
   Position 2352.31 0 2937.717
  }
  ShapePoint "{652CD5175F43649C}" {
   Position 2370.168 0 2929.873
  }
  ShapePoint "{652CD517593A9E31}" {
   Position 2393.658 0 2922.461
  }
  ShapePoint "{652CD5174484E183}" {
   Position 2413.514 0 2914.928
  }
  ShapePoint "{652CD51746D7BF89}" {
   Position 2426.443 0 2914.804
  }
  ShapePoint "{652CD51740F2C4C0}" {
   Position 2435.35 0 2915.837
  }
  ShapePoint "{652CD51741ACCD2D}" {
   Position 2458.738 0 2926.155
  }
  ShapePoint "{652CD51742EA8596}" {
   Position 2482.133 0 2934.379
  }
  ShapePoint "{652CD5174CAC4854}" {
   Position 2536.357 0 2951.987
  }
  ShapePoint "{652CD5174F7429DD}" {
   Position 2604.054 0 2973.947
  }
  ShapePoint "{652CD5174AA46079}" {
   Position 2709.9 0 3006.625
  }
  ShapePoint "{652CD517758D419F}" {
   Position 2825.77 0 3042.112
  }
  ShapePoint "{652CD517773B9A6F}" {
   Position 2969.906 0 3080.407
  }
  ShapePoint "{652CD51772BB6C38}" {
   Position 3083.81 0 3103.326
  }
  ShapePoint "{652CD5177CF04873}" {
   Position 3221.507 0 3125.132
  }
  ShapePoint "{652CD5177ED70F5D}" {
   Position 3365.32 0 3145.721
  }
  ShapePoint "{652CD51778CBB44E}" {
   Position 3507.913 0 3164.966
  }
  ShapePoint "{652CD5177AB96CE6}" {
   Position 3625.397 0 3180.215
  }
  ShapePoint "{652CD5177B2BE10F}" {
   Position 3732.564 0 3194.562
  }
  ShapePoint "{652CD51765BE37FC}" {
   Position 3826.472 0 3204.657
  }
  ShapePoint "{652CD5176002EC3A}" {
   Position 3949.012 0 3218.812
  }
  ShapePoint "{652CD51762C2C100}" {
   Position 4095.357 0 3237.412
  }
  ShapePoint "{652CD5176CC52304}" {
   Position 4233.296 0 3259.94
  }
  ShapePoint "{652CD5176D4878FB}" {
   Position 4369.879 0 3280.427
  }
  ShapePoint "{652CD5176F36671B}" {
   Position 4487.453 0 3294.211
  }
  ShapePoint "{652CD5176B4A84A2}" {
   Position 4613.966 0 3302.587
  }
  ShapePoint "{652CD5179DD6EB1A}" {
   Position 4606.532 0 2382.36
  }
  ShapePoint "{652CD5179E3483FA}" {
   Position 4535.025 0 2379.574
  }
  ShapePoint "{652CD51798AE6AFD}" {
   Position 4471.842 0 2376.861
  }
  ShapePoint "{652CD5179916677F}" {
   Position 4399.264 0 2374.811
  }
  ShapePoint "{652CD5179A7D1CA9}" {
   Position 4339.389 0 2371.317
  }
  ShapePoint "{652CD5179B06A89E}" {
   Position 4268.955 0 2367.902
  }
  ShapePoint "{652CD517841A0A36}" {
   Position 4165.375 0 2364.788
  }
  ShapePoint "{652CD5178697CF49}" {
   Position 4079.727 0 2362.309
  }
  ShapePoint "{652CD51780F13707}" {
   Position 4014.825 0 2366.568
  }
  ShapePoint "{652CD51781E8CEC6}" {
   Position 3956.772 0 2377.972
  }
  ShapePoint "{652CD5178238B454}" {
   Position 3894.855 0 2396.785
  }
  ShapePoint "{652CD51783C84819}" {
   Position 3842.572 0 2407.719
  }
  ShapePoint "{652CD5178D9E35BD}" {
   Position 3806.225 0 2412.615
  }
  ShapePoint "{652CD5178E9C5E6C}" {
   Position 3768.2 0 2415.307
  }
  ShapePoint "{652CD5178FE9C555}" {
   Position 3714.488 0 2415.409
  }
  ShapePoint "{652CD51788EEA7C8}" {
   Position 3667.971 0 2414.003
  }
  ShapePoint "{652CD517892AEE95}" {
   Position 3613.645 0 2411.478
  }
  ShapePoint "{652CD5178ADDACF3}" {
   Position 3559.555 0 2408.132
  }
  ShapePoint "{652CD517B4554A36}" {
   Position 3525.805 0 2405.888
  }
  ShapePoint "{652CD517B6B838C8}" {
   Position 3487.811 0 2403.153
  }
  ShapePoint "{652CD517B7B6DB56}" {
   Position 3451.625 0 2400.699
  }
  ShapePoint "{652CD517B752EC14}" {
   Position 3414.66 0 2397.852
  }
  ShapePoint "{652CD517B181FFB9}" {
   Position 3344.027 0 2391.535
  }
  ShapePoint "{652CD517B36CAB19}" {
   Position 3299.022 0 2387.54
  }
  ShapePoint "{652CD517BC5021BB}" {
   Position 3244.313 0 2382.583
  }
  ShapePoint "{652CD517BE02FD15}" {
   Position 3202.925 0 2379.478
  }
  ShapePoint "{652CD517B88E6ADB}" {
   Position 3160.342 0 2375.537
  }
  ShapePoint "{652CD517B9ED54EA}" {
   Position 3123.981 0 2371.007
  }
  ShapePoint "{652CD517BAD56933}" {
   Position 3082.289 0 2368.204
  }
  ShapePoint "{652CD517BB6B3DFD}" {
   Position 3016.987 0 2361.783
  }
  ShapePoint "{652CD517A4126BD4}" {
   Position 2962.629 0 2355.912
  }
  ShapePoint "{652CD517A694B6D6}" {
   Position 2914.972 0 2349.153
  }
  ShapePoint "{652CD517A7EA694E}" {
   Position 2891.414 0 2343.644
  }
  ShapePoint "{652CD517A189EA1A}" {
   Position 2838.696 0 2333.634
  }
  ShapePoint "{652CD517A29801D7}" {
   Position 2775.688 0 2323.682
  }
  ShapePoint "{652CD517A336F149}" {
   Position 2718.571 0 2314.01
  }
  ShapePoint "{652CD517ACD2B3F4}" {
   Position 2651.532 0 2301.893
  }
  ShapePoint "{652CD517AD2F7077}" {
   Position 2589.556 0 2287.121
  }
  ShapePoint "{652CD517AE1FB8E0}" {
   Position 2539.307 0 2271.834
  }
  ShapePoint "{652CD517AF1933C8}" {
   Position 2494.667 0 2260.051
  }
  ShapePoint "{652CD517A8C338F0}" {
   Position 2455.255 0 2242.972
  }
  ShapePoint "{652CD517A9F058F8}" {
   Position 2415.159 0 2222.615
  }
  ShapePoint "{652CD517AA73F9D1}" {
   Position 2377.877 0 2200.834
  }
  ShapePoint "{652CD517D570F0B3}" {
   Position 2363.011 0 2191.976
  }
  ShapePoint "{652CD517D6FEBFD1}" {
   Position 2366.57 0 2187.148
  }
  ShapePoint "{652CD517DA6CDD43}" {
   Position 2357.754 0 2179.009
  }
  ShapePoint "{652CD517DB1E1500}" {
   Position 2354.521 0 2175.575
  }
  ShapePoint "{652CD517C4A29FBA}" {
   Position 2343.895 0 2169.622
  }
  ShapePoint "{652CD517C594EBCC}" {
   Position 2326.65 0 2159.254
  }
  ShapePoint "{652CD517C68CAB13}" {
   Position 2311.546 0 2155.368
  }
  ShapePoint "{652CD517C0842D3C}" {
   Position 2300.189 0 2151.335
  }
  ShapePoint "{652CD517C115C444}" {
   Position 2282.15 0 2147.577
  }
  ShapePoint "{652CD517C3F2FBDB}" {
   Position 2283.298 0 2131.587
  }
  ShapePoint "{652CD517CC9429A0}" {
   Position 2281.194 0 2114.264
  }
  ShapePoint "{652CD517CED774F9}" {
   Position 2269.221 0 2104.499
  }
  ShapePoint "{652CD517CE6BC254}" {
   Position 2266.637 0 2101.323
  }
  ShapePoint "{652CD517C8D83FB5}" {
   Position 2256.791 0 2093.494
  }
  ShapePoint "{652CD517C857630F}" {
   Position 2250.031 0 2098.232
  }
  ShapePoint "{652CD517CB0E3493}" {
   Position 2244.658 0 2101.471
  }
  ShapePoint "{652CD517F5CB7946}" {
   Position 2238.79 0 2101.496
  }
  ShapePoint "{652CD517F6E926ED}" {
   Position 2221.387 0 2096.054
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
  }
 }
}