$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "ВС США захватывают территорию в Кунаре, необходимо уничтожить ПВО России, чтобы продвинуть фронт."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА"\
  "• Вертолёту запрещена тактика «Камикадзе»"\
  "• Зениткам запрещено покидать зелёную территорию"\
  "• КСу запрещено покидать зелёный триггер"\
  ""\
  "ЗАДАЧИ"\
  "— ВС США:"\
  "  · Уничтожить 3 зенитки"\
  "  · Уничтожить КСа с подтверждением"\
  "— ВС РФ:"\
  "  · Сохранить хотя бы 1 зенитку"\
  "  · Защитить КСа"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}