PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0.502 0.125 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0.502 0.125 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "RHS_USAF"
   }
  }
 }
 coords 1168.516 237.974 819.042
 Points {
  ShapePoint "{685EA7C237EE4D9D}" {
   Position 21.121 -3.572 32.893
  }
  ShapePoint "{685EA7C237343CD6}" {
   Position 45.654 -8.766 72.181
  }
  ShapePoint "{685EA7C230E34CA3}" {
   Position 62.627 -17.418 107.409
  }
  ShapePoint "{685EA7C230631C9E}" {
   Position 61.402 -21.701 163.484
  }
  ShapePoint "{685EA7C2C594494D}" {
   Position 53.207 4.638 214.859
  }
  ShapePoint "{685EA7C2C48D2EEE}" {
   Position 32.273 19.565 243.333
  }
  ShapePoint "{685EA7C232A01F79}" {
   Position 1.346 16.827 283.673
  }
  ShapePoint "{685EA7C2326B2DDA}" {
   Position -51.926 13.278 320.228
  }
  ShapePoint "{685EA7C232281B20}" {
   Position -93.707 18.357 319.745
  }
  ShapePoint "{685EA7C233E17624}" {
   Position -110.842 18.658 283.92
  }
  ShapePoint "{685EA7C233A84755}" {
   Position -108.996 31.721 213.75
  }
  ShapePoint "{685EA7C233767583}" {
   Position -120.775 25.904 149.944
  }
  ShapePoint "{685EA7C233003F5B}" {
   Position -118.008 21.747 91.959
  }
  ShapePoint "{685EA7C23CCC009E}" {
   Position -112.426 22.966 47.898
  }
  ShapePoint "{685EA7C23C98AC9A}" {
   Position -90.121 21.63 0.886
  }
  ShapePoint "{685EA7C23DF32063}" {
   Position -55.114 0.593 -19.328
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   TriggerShapeType Polyline
   "Polyline Height" 999
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
   m_sGroupKey "AFRF_000"
  }
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0 0.502 0.125 0
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0.502 0.125 1
    m_aVisibleForFactions {
     ""
     "RHS_AFRF"
     "RHS_USAF"
    }
   }
  }
  coords 1938.553 200.646 1336.345
  Points {
   ShapePoint "{685EA7C20D4686AB}" {
    Position -11.492 0.604 19.501
   }
   ShapePoint "{685EA7C20E740A8E}" {
    Position -27.479 -2.651 38.111
   }
   ShapePoint "{685EA7C20FC224AF}" {
    Position -45.184 -1.915 47.832
   }
   ShapePoint "{685EA7C20F538E3D}" {
    Position -55.818 -0.629 72.349
   }
   ShapePoint "{685EA7C208B03127}" {
    Position -64.24 4.709 91.393
   }
   ShapePoint "{685EA7C209A74FD0}" {
    Position -82.981 17.283 88.014
   }
   ShapePoint "{685EA7C20A9542AF}" {
    Position -106.614 21.536 73.245
   }
   ShapePoint "{685EA7C215E86924}" {
    Position -113.755 4.59 46.18
   }
   ShapePoint "{685EA7C2156C4464}" {
    Position -89.747 1.342 31.029
   }
   ShapePoint "{685EA7C2166637AD}" {
    Position -72.42 2.037 25.241
   }
   ShapePoint "{685EA7C21789AC0A}" {
    Position -51.645 1.47 -1.898
   }
   ShapePoint "{685EA7C2110FA70A}" {
    Position -32.458 0.27 -21.141
   }
   ShapePoint "{685EA7C213C0E5C3}" {
    Position -20.33 -1.504 -20.137
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0 0.502 0.125 0
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0.502 0.125 1
    m_aVisibleForFactions {
     ""
     "RHS_AFRF"
     "RHS_USAF"
    }
   }
  }
  coords 999.316 289.968 1888.914
  Points {
   ShapePoint "{685EA7C21B74EA98}" {
    Position 52.014 0.032 3.982
   }
   ShapePoint "{685EA7C227A7531F}" {
    Position 83.059 -2.422 -93.144
   }
   ShapePoint "{685EA7C220F2258E}" {
    Position 90.761 9.744 -125.992
   }
   ShapePoint "{685EA7C220741341}" {
    Position 71.605 21.672 -165.376
   }
   ShapePoint "{685EA7C221C573D0}" {
    Position 5.394 9.298 -197.776
   }
   ShapePoint "{685EA7C221550543}" {
    Position -39.081 8.439 -200.494
   }
   ShapePoint "{685EA7C22124FB06}" {
    Position -43.811 1.345 -165.559
   }
   ShapePoint "{685EA7C222A94440}" {
    Position -18.479 -1.614 -127.478
   }
   ShapePoint "{685EA7C223A1564B}" {
    Position -3.882 0.023 -103.819
   }
  }
 }
}