$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4259.079 0 11231.856
  m_sTitle "Условности миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "..."\
  ""\
  "США:"\
  ""\
  "Запрещено убивать льюиса."\
  ""\
  "Запрещено раздевать его или просить снять одежду."\
  ""\
  "Отделениям которые появились в синем маркере, запрещено его покидать."\
  ""\
  ""\
  "Льюис:"\
  ""\
  "Запрещено покидать синий маркер."\
  ""\
  "Запрещено убивать бойцов США."\
  ""\
  "Запрещено снимать кепку."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4259.218 0 11195.74
  m_sTitle "Цель миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Убить и опознать Льюиса."\
  ""\
  ""\
  "США:"\
  ""\
  "Не дать убить и опознать Льюиса."\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4246.088 0 11202.347
  m_sTitle "Описание миссии"
  m_sTextData "ВС РФ нужно убить Генерала Льюиса."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}