$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5700.455 49.009 6184.743
  angleX 1.789
  angleY 0.028
  angleZ 0.896
 }
 {
  coords 6364.324 13.178 6852.375
  angleX 7.124
  angleY -0.055
  angleZ 1.417
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4536.631 21.806 8826.874
  angleZ 0.699
 }
 {
  coords 4643.017 7.122 10921.773
  angleX 0.895
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 4187.382 12.057 8511.784
  angleX 0.85
  angleY -0.287
  angleZ -8.884
 }
 {
  coords 5531.285 2.918 9018.797
  angleX 0.895
  angleY -92.201
  angleZ -0.034
 }
}