PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.071 0.192 0.561 0.706
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.071 0.192 0.561 1
   m_bReversed 0
   m_aVisibleForFactions {
    "" "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 4319.427 27.802 8641.196
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -5.064 -0.675 -10.177
  }
  ShapePoint "{66570074303CB7EB}" {
   Position -18.207 -1.386 11.092
  }
  ShapePoint "{6657007431103891}" {
   Position -27.335 -0.862 35.849
  }
  ShapePoint "{665700743295341F}" {
   Position -24.022 -4.654 66.505
  }
  ShapePoint "{66570074338D39C1}" {
   Position 3.164 -3.717 104.033
  }
  ShapePoint "{66570074337AC2E8}" {
   Position 27.238 -3.674 136.394
  }
  ShapePoint "{665700743C071B5E}" {
   Position 36.383 -6.94 177.694
  }
  ShapePoint "{665700743D31BA11}" {
   Position 71.128 -5.48 213.724
  }
  ShapePoint "{665700743D496B4E}" {
   Position 100.06 -3.046 250.5
  }
  ShapePoint "{665700743E5F8E2D}" {
   Position 118.599 -2.804 275.807
  }
  ShapePoint "{665700743F66EFDB}" {
   Position 146.097 -3.959 318.491
  }
  ShapePoint "{6657007438D27E70}" {
   Position 168.599 -2.154 326.997
  }
  ShapePoint "{665700743A1844DB}" {
   Position 224.47 -1 346.912
  }
  ShapePoint "{6657007424FC6241}" {
   Position 258.339 -0.966 361.271
  }
  ShapePoint "{6657007425E7C8A5}" {
   Position 288.59 0.147 354.681
  }
  ShapePoint "{6657007449C53422}" {
   Position 299.979 -0.92 317.409
  }
  ShapePoint "{6657007427F10C70}" {
   Position 319.415 -3.612 286.662
  }
  ShapePoint "{66570074208E5C81}" {
   Position 357.986 -9.737 252.075
  }
  ShapePoint "{66570074219F235B}" {
   Position 389.086 -9.776 223.219
  }
  ShapePoint "{6657007423E8D84F}" {
   Position 403.006 -9.15 209.955
  }
  ShapePoint "{66570074236FDF23}" {
   Position 425.625 -5.671 195.632
  }
  ShapePoint "{665700742D828E05}" {
   Position 475.757 -4.261 167.264
  }
  ShapePoint "{665700742D16309C}" {
   Position 483.061 -4.691 156.726
  }
  ShapePoint "{665700742F0CBBF7}" {
   Position 462.121 -7.161 119.934
  }
  ShapePoint "{6657007428D60DDD}" {
   Position 440.956 -15.212 88.542
  }
  ShapePoint "{6657007429DF20DF}" {
   Position 432.588 -18.624 72.957
  }
  ShapePoint "{66570074296178CE}" {
   Position 426.773 -20.759 47.578
  }
  ShapePoint "{6657007454A3DCAF}" {
   Position 362.53 -15.308 58.24
  }
  ShapePoint "{665700745415ED31}" {
   Position 323.429 -14.007 66.582
  }
  ShapePoint "{6657007455566DC3}" {
   Position 279.065 -15.341 74.646
  }
  ShapePoint "{6657007457E3D8B5}" {
   Position 255.248 -16.52 78.101
  }
  ShapePoint "{66570074507037B9}" {
   Position 240.435 -16.744 82.108
  }
  ShapePoint "{665700745285E73F}" {
   Position 225.845 -15.777 84.055
  }
  ShapePoint "{665700745C964B91}" {
   Position 209.308 -12.306 83.758
  }
  ShapePoint "{665700745C7AC676}" {
   Position 184.177 -5.175 80.151
  }
  ShapePoint "{665700745D55B7F4}" {
   Position 161.562 0.006 75.135
  }
  ShapePoint "{665700745F6F51A7}" {
   Position 131.128 -0.481 67.904
  }
  ShapePoint "{665700745800777F}" {
   Position 104.146 0.165 57.793
  }
  ShapePoint "{665700745ADE7294}" {
   Position 73.911 1.211 42.614
  }
  ShapePoint "{665700745BFF767F}" {
   Position 46.773 1.295 28.593
  }
  ShapePoint "{6657007444FF230E}" {
   Position 27.421 0.993 16.793
  }
  ShapePoint "{6657007445A9CC29}" {
   Position 10.251 0.498 3.115
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
   m_sGroupKey "def"
  }
 }
}