$grp GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
 {
  coords 3811.2 22.104 4317.046
  angles 0 -42.562 0
 }
 {
  coords 3809.987 22.086 4315.786
  angles 0 -44.695 0
 }
 {
  coords 3808.761 22.006 4314.443
  angles 0 -44.384 0
 }
 {
  coords 3804.808 22.006 4315.813
  angles 0 42.639 0
 }
 {
  coords 3812.958 22.13 4319.323
  angles 0 -42.223 0
 }
 {
  coords 3771.614 21.034 4274.361
  angles 0 -44.181 0
 }
 {
  coords 3770.343 21.034 4273.126
  angles 0 -44.181 0
 }
 {
  coords 3759.909 23.261 4329.791
  angles 0 -43.32 0
 }
 {
  coords 3774.614 19.894 4334.253
  angles 0 -41.201 0
 }
 {
  coords 3771.545 19.894 4331.566
  angles 0 -41.201 0
 }
 {
  coords 3768.289 15.249 4336.212
 }
 {
  coords 3770.124 15.26 4338.262
  angles 0 86.291 0
 }
 {
  coords 3779.809 15.26 4346.252
  angles 0 -43.337 0
 }
 {
  coords 3735.69 19.24 4339.474
  angles 0 50.52 0
 }
 {
  coords 3758.709 19.247 4368.622
  angles 0 -40.94 0
 }
}
GenericEntity : "{1B0EF617897326C3}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_base.et" {
 coords 3765.758 26.744 4295.121
 angles 0.947 -137.891 13.867
}
GenericEntity : "{317B755D713CB90C}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Medium_A_US.et" {
 coords 3755.282 15.488 4339.713
 angles 0 47.512 0
}
$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 {
  coords 3806.691 22.036 4314.291
  angles 0 42.089 0
 }
 {
  coords 3777.426 26.764 4280.082
  angles 0 -44.716 0
 }
 {
  coords 3775.16 26.764 4277.838
  angles 0 -44.716 0
 }
 {
  coords 3772.837 26.764 4275.538
  angles 0 -44.716 0
 }
 {
  coords 3770.686 26.764 4273.408
  angles 0 -44.716 0
 }
 {
  coords 3778.427 26.536 4282.235
  angles 0 43.508 0
 }
 {
  coords 3768.45 26.536 4272.594
  angles 0 43.508 0
 }
 {
  coords 3766.18 26.536 4274.749
  angles 0 43.508 0
 }
 {
  coords 3776.157 26.536 4284.39
  angles 0 43.508 0
 }
 {
  coords 3763.834 26.536 4276.976
  angles 0 43.508 0
 }
 {
  coords 3773.812 26.536 4286.617
  angles 0 43.508 0
 }
 {
  coords 3760.474 26.507 4275.362
  angles 0 -44.401 0
 }
 {
  coords 3758.186 26.507 4273.121
  angles 0 -44.401 0
 }
 {
  coords 3755.851 26.536 4272.505
  angles 0 46.424 0
 }
 {
  coords 3753.656 26.536 4274.812
  angles 0 46.424 0
 }
 {
  coords 3751.462 26.536 4277.118
  angles 0 46.424 0
 }
 {
  coords 3749.519 26.536 4279.161
  angles 0 46.424 0
 }
 {
  coords 3742.39 26.507 4289.251
  angles 0 -44.401 0
 }
 {
  coords 3753.802 26.596 4306.094
  angles 0 -44.401 0
 }
 {
  coords 3751.454 26.596 4303.795
  angles 0 -44.401 0
 }
 {
  coords 3749.269 26.596 4301.655
  angles 0 -44.401 0
 }
 {
  coords 3767.228 26.536 4293.609
  angles 0 45.589 0
 }
 {
  coords 3769.491 26.536 4291.3
  angles 0 45.589 0
 }
 {
  coords 3771.681 26.536 4289.063
  angles 0 45.589 0
 }
 {
  coords 3755.069 14.944 4285.091
  angles 0 44.814 0
 }
 {
  coords 3748.91 14.944 4289.773
  angles 0 44.814 0
 }
 {
  coords 3772.519 19.017 4339.851
  angles 0 -42.781 0
 }
 {
  coords 3736.797 19.237 4345.619
  angles 0 -42.904 0
 }
 {
  coords 3739.134 19.237 4347.791
  angles 0 -42.904 0
 }
 {
  coords 3743.783 19.237 4352.006
  angles 0 -41.786 0
 }
 {
  coords 3741.456 19.237 4349.928
  angles 0 -41.786 0
 }
 {
  coords 3749.392 19.237 4357.019
  angles 0 -41.786 0
 }
 {
  coords 3751.792 19.237 4359.164
  angles 0 -41.786 0
 }
 {
  coords 3762.771 19.247 4365.183
  angles 0 48.541 0
 }
 {
  coords 3754.955 15.274 4323.448
  angles 0 -46.429 0
 }
 {
  coords 3750.662 15.24 4322.251
  angles 0 45.396 0
 }
 {
  coords 3739.545 21.082 4325.501
  angles 0 47.815 0
 }
 {
  coords 3742.173 23.155 4330.566
  angles 0 -42.024 0
 }
 {
  coords 3742.148 23.152 4325.383
  angles 0 -41.226 0
 }
 {
  coords 3744.067 23.152 4327.065
  angles 0 -41.226 0
 }
 {
  coords 3749.879 23.143 4332.559
  angles 0 31.532 0
 }
}
GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
 coords 3759.594 15.247 4361.267
 angles 0 -131.254 0
}
GenericEntity : "{5040D5BB29F06E43}Prefabs/Props/Military/Sandbags/Sandbag_01_single_plastic.et" {
 coords 3765.823 26.554 4294.979
 angles 0 45.424 0
}
$grp GenericEntity : "{6204943E9EC70EC2}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Medium_US.et" {
 {
  coords 3767.504 15.286 4346.048
  angles 0 137.607 0
 }
 {
  coords 3752.075 15.498 4331.709
  angles 0 139.083 0
 }
}
$grp GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
 {
  coords 3742.14 21.26 4325.542
  angles 0 -42.004 0
 }
 {
  coords 3773.181 19.585 4338.763
  angles 0 -42.004 0
 }
}
$grp GenericEntity : "{A7930B258A9B4CA8}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_plastic.et" {
 {
  coords 3803.26 21.983 4314.708
  angles 0 -45.651 0
 }
 {
  coords 3744.111 26.69 4284.546
  angles 0 46.264 0
 }
 {
  coords 3759.305 26.482 4302.05
  angles 0 46.264 0
 }
 {
  coords 3777.424 27.26 4344.103
  angles 0 -43.99 0
 }
 {
  coords 3772.219 15.295 4333.959
  angles 0 -41.501 0
 }
 {
  coords 3780.015 15.292 4351.387
  angles 0 46.604 0
 }
 {
  coords 3756.959 15.324 4325.584
  angles 0 -43.474 0
 }
 {
  coords 3761.907 15.296 4330.197
  angles 0 -45.75 0
 }
 {
  coords 3777.05 15.257 4343.977
  angles 0 -41.008 0
 }
 {
  coords 3773.498 15.311 4358.871
  angles 0 48.407 0
 }
 {
  coords 3769.473 15.227 4363.134
  angles 0 47.315 0
 }
 {
  coords 3781.388 19.248 4347.986
  angles 0 -45.806 0
 }
 {
  coords 3775.243 19.248 4342.229
  angles 0 -41.334 0
 }
 {
  coords 3764.019 19.248 4332.179
  angles 0 -42.781 0
 }
 {
  coords 3757.413 19.248 4326.149
  angles 0 -45.882 0
 }
 {
  coords 3746.943 19.23 4326.767
  angles 0 47.544 0
 }
 {
  coords 3769.799 23.261 4362.646
  angles 0 49.032 0
 }
 {
  coords 3773.249 23.261 4358.673
  angles 0 49.032 0
 }
 {
  coords 3776.694 23.261 4354.706
  angles 0 49.032 0
 }
 {
  coords 3780.129 23.261 4350.75
  angles 0 49.032 0
 }
 {
  coords 3779.388 23.261 4346.145
  angles 0 -42.389 0
 }
 {
  coords 3774.959 23.261 4342.103
  angles 0 -42.389 0
 }
 {
  coords 3770.723 23.261 4338.237
  angles 0 -42.389 0
 }
 {
  coords 3766.264 23.261 4334.167
  angles 0 -42.389 0
 }
 {
  coords 3777.361 19.248 4354.342
  angles 0 46.702 0
 }
 {
  coords 3771.644 19.248 4360.41
  angles 0 46.702 0
 }
 {
  coords 3767.855 19.248 4364.431
  angles 0 46.702 0
 }
}
$grp GenericEntity : "{B6307C189CCCA0B9}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_plastic.et" {
 {
  coords 3756.452 23.177 4326.146
  angles 0 177.301 0
 }
 {
  coords 3763.994 15.249 4335.749
  angles 0 103.421 0
 }
 {
  coords 3772.953 15.272 4341.879
  angles 0 -101.898 0
 }
 {
  coords 3756.097 15.358 4330.626
  angles 0 -155.231 0
 }
 {
  coords 3752.472 23.172 4331.292
  angles 0 -179.208 0
 }
}
GenericEntity : "{BACAA7E9589C788E}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_01_green.et" {
 coords 3765.92 26.882 4294.945
 angles 0 40.858 11.095
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  coords 3757.122 26.943 4287.595
  angles 0 -42.759 0
 }
 {
  coords 3759.004 26.943 4289.336
  angles 0 -42.759 0
 }
 {
  coords 3755.209 26.943 4285.827
  angles 0 -42.759 0
 }
 {
  coords 3753.284 26.885 4285.246
  angles 0 45.589 0
 }
 {
  coords 3751.44 26.885 4287.128
  angles 0 45.589 0
 }
 {
  coords 3746.065 26.764 4282.83
  angles 0 45.589 0
 }
 {
  coords 3742.424 26.571 4286.548
  angles 0 45.589 0
 }
 {
  coords 3747.96 26.804 4280.897
  angles 0 45.589 0
 }
 {
  coords 3760.827 26.943 4291.021
  angles 0 -42.759 0
 }
 {
  coords 3759.386 26.885 4294.912
  angles 0 45.589 0
 }
 {
  coords 3761.23 26.885 4293.03
  angles 0 45.589 0
 }
 {
  coords 3762.903 26.516 4298.357
  angles 0 45.589 0
 }
 {
  coords 3764.747 26.516 4296.475
  angles 0 45.589 0
 }
 {
  coords 3761.145 26.516 4300.152
  angles 0 45.589 0
 }
 {
  coords 3755.767 26.516 4305.641
  angles 0 45.589 0
 }
 {
  coords 3757.611 26.516 4303.759
  angles 0 45.589 0
 }
 {
  coords 3771.06 26.747 4287.028
  angles 0 -42.759 0
 }
 {
  coords 3769.077 26.747 4285.194
  angles 0 -42.759 0
 }
 {
  coords 3754.425 26.762 4276.705
  angles 0 -42.759 0
 }
 {
  coords 3756.416 26.762 4278.545
  angles 0 -42.759 0
 }
 {
  coords 3766.642 26.738 4276.55
  angles 0 -42.759 0
 }
 {
  coords 3768.572 26.738 4278.334
  angles 0 -42.759 0
 }
 {
  coords 3760.634 14.967 4290.277
  angles 0 48.946 0
 }
 {
  coords 3760.614 14.944 4292.597
  angles 0 -42.073 0
 }
 {
  coords 3779.183 27.252 4345.953
  angles 0 -43.145 0
 }
 {
  coords 3775.49 27.252 4342.491
  angles 0 -43.145 0
 }
 {
  coords 3773.106 27.23 4342.345
  angles 0 49.191 0
 }
 {
  coords 3771.439 27.23 4344.275
  angles 0 49.191 0
 }
 {
  coords 3780.354 27.23 4348.603
  angles 0 49.191 0
 }
 {
  coords 3778.687 27.23 4350.533
  angles 0 49.191 0
 }
 {
  coords 3742.104 18.839 4324.977
  angles 0 -41.991 0
 }
 {
  coords 3739.946 18.934 4324.879
  angles 0 48.527 0
 }
 {
  coords 3738.244 18.934 4326.805
  angles 0 48.527 0
 }
 {
  coords 3768.358 19.248 4336.079
  angles 0 -43.259 0
 }
 {
  coords 3766.428 19.248 4334.263
  angles 0 -43.259 0
 }
 {
  coords 3770.233 19.248 4337.844
  angles 0 -43.259 0
 }
 {
  coords 3770.155 19.952 4336.067
  angles 0 -41.304 0
 }
 {
  coords 3770.736 19.952 4335.406
  angles 0 -41.304 0
 }
 {
  coords 3772.975 19.882 4332.86
  angles 0 -42.57 0
 }
 {
  coords 3776.214 19.899 4335.651
  angles 0 -42.812 0
 }
 {
  coords 3777 19.916 4337.484
  angles 0 49.105 0
 }
 {
  coords 3775.324 19.916 4339.418
  angles 0 49.105 0
 }
 {
  coords 3766.248 19.916 4331.558
  angles 0 49.105 0
 }
 {
  coords 3767.924 19.916 4329.624
  angles 0 49.105 0
 }
 {
  coords 3769.92 19.899 4330.19
  angles 0 -42.812 0
 }
 {
  coords 3768.638 15.31 4330.669
  angles 0 -42.386 0
 }
 {
  coords 3770.545 15.31 4332.411
  angles 0 -42.386 0
 }
 {
  coords 3775.808 15.31 4337.213
  angles 0 -42.386 0
 }
 {
  coords 3773.789 15.31 4335.371
  angles 0 -42.386 0
 }
 {
  coords 3781.831 15.273 4349.501
  angles 0 49.721 0
 }
 {
  coords 3781.235 15.261 4347.741
  angles 0 -48.742 0
 }
 {
  coords 3777.115 15.341 4353.145
  angles 0 -39.044 0
 }
 {
  coords 3762.615 23.261 4365.383
  angles 0 49.508 0
 }
 {
  coords 3744.077 19.245 4326.997
  angles 0 -43.252 0
 }
 {
  coords 3747.022 15.248 4326.249
  angles 0 50.531 0
 }
 {
  coords 3748.769 15.248 4324.299
  angles 0 47.949 0
 }
 {
  coords 3748.914 15.298 4325.506
  angles 0 -41.353 0
 }
 {
  coords 3758.954 15.322 4327.387
  angles 0 -40.083 0
 }
 {
  coords 3754.179 15.373 4332.906
  angles 0 47.6 0
 }
 {
  coords 3752.413 15.373 4334.839
  angles 0 47.6 0
 }
 {
  coords 3763.488 15.268 4331.743
  angles 0 -44.628 0
 }
 {
  coords 3775.247 15.256 4342.171
  angles 0 -46.612 0
 }
 {
  coords 3771.91 15.267 4360.661
  angles 0 48.045 0
 }
 {
  coords 3766.259 15.248 4364.67
  angles 0 -39.901 0
 }
 {
  coords 3768.003 15.287 4364.706
  angles 0 47.412 0
 }
 {
  coords 3767.69 27.259 4364.95
  angles 0 46.6 0
 }
 {
  coords 3769.466 27.259 4363.072
  angles 0 46.6 0
 }
 {
  coords 3781.312 19.248 4349.953
  angles 0 48.064 0
 }
 {
  coords 3779.615 19.248 4351.841
  angles 0 48.064 0
 }
 {
  coords 3779.382 19.248 4346.201
  angles 0 -36.371 0
 }
 {
  coords 3777.222 19.248 4343.908
  angles 0 -39.87 0
 }
 {
  coords 3761.594 19.248 4329.9
  angles 0 -42.686 0
 }
 {
  coords 3759.418 19.248 4327.893
  angles 0 -42.686 0
 }
 {
  coords 3754.957 19.248 4325.389
  angles 0 20.318 0
 }
 {
  coords 3749.464 19.232 4324.237
  angles 0 38.57 0
 }
 {
  coords 3741.433 19.247 4333.087
  angles 0 49.902 0
 }
 {
  coords 3738.834 19.247 4332.715
  angles 0 -42.367 0
 }
 {
  coords 3736.958 19.247 4331.004
  angles 0 -42.367 0
 }
 {
  coords 3752.04 23.174 4338.375
  angles 0 49.469 0
 }
 {
  coords 3750.356 23.174 4340.344
  angles 0 49.469 0
 }
 {
  coords 3754.293 23.261 4352.62
  angles 0 51.537 0
 }
 {
  coords 3768.009 23.261 4364.601
  angles 0 49.435 0
 }
 {
  coords 3771.459 23.261 4360.628
  angles 0 49.435 0
 }
 {
  coords 3774.904 23.261 4356.661
  angles 0 49.435 0
 }
 {
  coords 3778.339 23.261 4352.705
  angles 0 49.435 0
 }
 {
  coords 3781.468 23.261 4349.196
  angles 0 48.172 0
 }
 {
  coords 3781.138 23.261 4347.775
  angles 0 -43.053 0
 }
 {
  coords 3776.97 23.261 4343.966
  angles 0 -43.053 0
 }
 {
  coords 3772.734 23.261 4340.1
  angles 0 -43.053 0
 }
 {
  coords 3768.275 23.261 4336.03
  angles 0 -43.053 0
 }
 {
  coords 3767.41 23.261 4344.596
  angles 0 53.9 0
 }
 {
  coords 3767.188 23.261 4342.009
  angles 0 -39.04 0
 }
 {
  coords 3756.24 23.261 4345.943
  angles 0 -42.677 0
 }
 {
  coords 3755.602 23.261 4343.935
  angles 0 44.987 0
 }
 {
  coords 3775.583 19.248 4356.235
  angles 0 45.509 0
 }
 {
  coords 3773.475 19.248 4358.55
  angles 0 45.509 0
 }
 {
  coords 3769.379 19.248 4362.719
  angles 0 45.509 0
 }
 {
  coords 3763.524 15.248 4346.976
  angles 0 -41.511 0
 }
 {
  coords 3765.225 15.248 4342.982
  angles 0 49.95 0
 }
 {
  coords 3742.97 15.288 4344.035
  angles 0 -41.639 0
 }
 {
  coords 3739.122 15.248 4336.516
  angles 0 -42.573 0
 }
 {
  coords 3747.667 15.248 4336.633
  angles 0 138.32 0
 }
 {
  coords 3745.886 15.248 4335.048
  angles 0 138.32 0
 }
}