GenericEntity : "{00D81DF03240564B}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Small_A_Soviet.et" {
 coords 4245.535 17 4141.714
}
$grp StaticModelEntity : "{01AE5FD77A9A4C21}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01.et" {
 {
  coords 4273.442 17 4178.034
 }
 {
  coords 4273.396 17 4184.322
 }
 {
  coords 4259.828 17 4187.861
 }
 {
  coords 4251.775 17 4187.764
 }
 {
  coords 4255.635 17 4188.12
 }
}
$grp GenericEntity : "{09321D1470C3625E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V4_covered.et" {
 {
  coords 3755.803 19.248 4348.734
  angles 0 -40.073 0
 }
 {
  coords 3755.152 19.248 4349.508
  angles 0 -40.073 0
 }
 {
  coords 3760.281 19.248 4329.965
  angles 0 -42.501 0
 }
 {
  coords 3759.633 19.248 4330.672
  angles 0 -42.501 0
 }
 {
  coords 3769.086 23.261 4352.392
  angles 0 -37.424 0
 }
 {
  coords 3768.195 23.261 4351.71
  angles 0 -37.424 0
 }
 {
  coords 3761.448 23.253 4356.515
  angles 0 -30.214 0
 }
}
$grp GenericEntity : "{09990A01FAB36C84}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2.et" {
 {
  coords 4255.428 17 4134.376
  angles 0 176.656 0
 }
 {
  coords 4233.889 17.151 4166.147
  angles 0 -90.844 0
 }
}
GenericEntity : "{10BC0DF4C149DECC}Prefabs/Compositions/Misc/SubCompositions/Decorations/PalletPile_Stacked_01.et" {
 coords 4212.293 17 4134.743
 angles 0 0 0
}
GenericEntity : "{15E2C79DC2F8DFC4}Prefabs/Compositions/Misc/SubCompositions/Decorations/BarbedCoil_Light_US_01.et" {
 coords 4236.149 0.151 4154.898
 angles 0 0 0
}
GenericEntity : "{207B5E830AB77CB8}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_MRE_US_01.et" {
 coords 4239.093 17.151 4153.514
}
GenericEntity : "{20902DC3C035E9F2}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V3_covered.et" {
 coords 3746.862 19.281 4344.267
 angles 0 -133.051 0
}
GenericEntity : "{248CBAD8E0E6FC6F}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Filled_02.et" {
 coords 4215.004 17 4138.142
 angles 0 0 0
}
GenericEntity : "{286212B6EFA9C01C}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_03.et" {
 coords 4226.442 17 4129.143
 angles 0 0 0
}
$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 {
  coords 4230.358 27.003 4150.881
  angles 0 -92.845 0
 }
 {
  coords 4231.576 27.003 4148.51
 }
 {
  coords 4234.759 27.003 4148.51
 }
 {
  coords 4237.852 27.003 4147.519
  angles 0 32.677 0
 }
 {
  coords 4241.133 27.003 4146.653
 }
 {
  coords 4244.398 27.003 4147.259
  angles 0 -31.954 0
 }
 {
  coords 4247.674 27.003 4148.424
 }
 {
  coords 4250.869 27.003 4148.424
 }
 {
  coords 4251.951 27.003 4150.75
  angles 0 -91.563 0
 }
 {
  coords 4252.048 27.003 4167.376
  angles 0 -90.011 0
 }
 {
  coords 4250.903 27.003 4170.008
 }
 {
  coords 4247.779 27.003 4170.008
 }
 {
  coords 4234.868 27.003 4170.008
 }
 {
  coords 4231.68 27.003 4170.008
 }
 {
  coords 4230.517 27.003 4167.631
  angles 0 -89.172 0
 }
 {
  coords 4238.258 27.003 4170.75
  angles 0 -34.181 0
 }
 {
  coords 4241.455 27.003 4171.804
 }
 {
  coords 4244.502 27.003 4170.685
  angles 0 33.166 0
 }
 {
  coords 4202.417 24.562 4124.651
  angles 0 91.984 0
 }
 {
  coords 4204.479 24.562 4123.676
  angles 0 -3.525 0
 }
 {
  coords 4202.12 24.667 4178.412
  angles 0 -90.221 0
 }
 {
  coords 4202.108 24.667 4181.552
  angles 0 -90.221 0
 }
 {
  coords 4268.511 17 4163.742
 }
 {
  coords 4266.634 17 4162.444
  angles 0 -90.535 0
 }
 {
  coords 4266.663 17 4159.328
  angles 0 -90.535 0
 }
 {
  coords 4266.693 17 4156.153
  angles 0 -90.535 0
 }
 {
  coords 4268.511 17 4154.926
 }
 {
  coords 4269.683 17 4152.864
  angles 0 -90.535 0
 }
 {
  coords 4269.712 17 4149.725
  angles 0 -90.535 0
 }
 {
  coords 4269.564 17 4165.553
  angles 0 -90.535 0
 }
 {
  coords 4269.535 17 4168.691
  angles 0 -90.535 0
 }
 {
  coords 4267.48 17 4148.69
 }
 {
  coords 4267.48 17 4169.768
 }
 {
  coords 4202.282 24.667 4136.844
  angles 0 -90.221 0
 }
 {
  coords 4202.27 24.667 4139.985
  angles 0 -90.221 0
 }
}
GenericEntity : "{344ABEB98BB96721}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4_covered.et" {
 coords 4255.487 17 4132.16
}
$grp GenericEntity : "{34AD2F398FDFE5B3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5.et" {
 {
  coords 4273.604 17 4135.589
  angles 0 179.839 0
 }
 {
  coords 4227.825 17 4188.38
  angles 0 179.391 0
 }
 {
  coords 4240.233 17.152 4158.096
  angles 0 178.698 0
 }
}
$grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
 {
  coords 4202.037 24.639 4191.531
  angles 0 90.271 0
 }
 {
  coords 4206.128 24.575 4194.83
 }
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck/T62_wreck.et" {
 {
  coords 3706.053 13.076 4491.604
  angles 0 -174.3 0
 }
 {
  coords 4294.961 17.531 4111.708
  angles 0 -174.3 0
 }
}
$grp GenericEntity : "{3BAF6AA8C20D924E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_01.et" {
 {
  coords 4266.413 18.005 4002.702
 }
 {
  coords 4329.722 17.203 4155.28
  angles 0 23.758 0
 }
 {
  coords 4333.287 17.279 4162.205
  angles 0 35.325 0
 }
 {
  coords 4195.053 16.959 4165.375
  angles 0 34.19 0
 }
 {
  coords 4195.039 16.941 4153.271
  angles 0 -61.767 0
 }
 {
  coords 4286.847 17 4153.342
  angles 0 44.884 0
 }
 {
  coords 4287.636 17 4165.31
  angles 0 -64.09 0
 }
}
GenericEntity : "{3FBCCB3371A2F77B}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Typewriter_USSR_01.et" {
 coords 4236.951 17.151 4168.171
 angles 0 90.952 0
}
GenericEntity : "{49ADEF17D3D91B4F}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_A_Soviet.et" {
 coords 4228.412 17 4187.583
}
SCR_DestructibleBuildingEntity : "{4E331E7D8DAD1EAD}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01.et" {
 coords 4265.932 0 4185.993
 angles 0 -178.669 0
}
$grp GenericEntity : "{53EB8BF116A99F3B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_base.et" {
 {
  coords 4240.444 17.125 4159.188
 }
 {
  coords 4242.268 17.151 4159.116
 }
 {
  coords 4241.373 17.152 4158.481
  angles 0 -91.523 0
 }
 {
  coords 4241.338 17.152 4159.808
  angles 0 -91.523 0
 }
 {
  coords 3762.394 27.059 4347.616
 }
 {
  coords 3764.219 27.085 4347.545
 }
 {
  coords 3763.323 27.086 4346.909
  angles 0 -91.523 0
 }
 {
  coords 3763.288 27.086 4348.236
  angles 0 -91.523 0
 }
}
GenericEntity : "{5519B339E041781E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_BarbedWire_US_01.et" {
 coords 4287.309 17.613 4094.563
 angles 0 157.934 0
}
$grp GenericEntity : "{56A2385928155F81}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V4.et" {
 {
  coords 3764.663 15.248 4357.434
  angles 0 -41.799 0
 }
 {
  coords 3769.708 15.269 4353.301
  angles 0 -42.449 0
 }
 {
  coords 3760.002 19.248 4335.215
  angles 0 -34.758 0
 }
 {
  coords 3760.555 19.248 4334.417
  angles 0 -34.758 0
 }
 {
  coords 3767.101 19.248 4336.218
  angles 0 -38.982 0
 }
 {
  coords 3766.496 19.248 4336.966
  angles 0 -38.982 0
 }
 {
  coords 3749.931 23.261 4345.611
  angles 0 -38.03 0
 }
 {
  coords 3767.294 23.261 4358.564
  angles 0 -38.485 0
 }
 {
  coords 3768.168 23.261 4359.259
  angles 0 -38.485 0
 }
 {
  coords 3750.185 15.249 4349.551
  angles 0 -39.269 0
 }
 {
  coords 3750.819 15.249 4348.776
  angles 0 -39.269 0
 }
}
GenericEntity : "{57FB5E487EC91D64}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_02.et" {
 coords 4261.901 18 4008.817
 angles 0 170.587 0
 {
  GenericEntity {
   ID "5CB0D990A16A1125"
   coords 1.739 0.66 -0.314
  }
 }
}
GenericEntity : "{58F91BD9331B6A9D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6.et" {
 coords 4267.715 17 4134.527
}
GenericEntity : "{5B91941C0D244457}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Ladder_US_01.et" {
 coords 4269.229 18.002 4004.128
 angles 0 -72.359 0
}
GenericEntity : "{5F76887813B86AD4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6_covered.et" {
 coords 4239.502 17 4175.263
 angles 0 92.384 0
}
GenericEntity : "{5FA92EF1E20FB49A}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_USSR_04.et" {
 coords 4232.469 17 4130.128
 angles 0 0 0
}
GenericEntity : "{629D0BC997633DAD}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_USSR_03.et" {
 coords 4230.458 17 4129.703
}
GenericEntity : "{65CD3EE14677E3AA}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V1.et" {
 coords 4244.992 17 4143.264
}
GenericEntity : "{689E4B964E7FE377}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_cables_tall.et" {
 coords 4826.399 37.728 4579.729
 angles 0 -35.039 0
}
$grp GenericEntity : "{6B961D615D79D6B6}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V3.et" {
 {
  coords 3767.661 19.248 4353.987
  angles 0 47.912 0
 }
 {
  coords 3749.346 23.261 4346.385
  angles 0 -36.849 0
 }
 {
  coords 3761.922 23.257 4355.635
  angles 0 -29.35 0
 }
}
$grp GenericEntity : "{745097E446C05528}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Right_US_02.et" {
 {
  coords 4254.372 18.022 4007.982
  angles 0 118.555 0
 }
 {
  coords 4150.6 16.899 4066.597
  angles 0 103.854 0
 }
 {
  coords 4136.878 17.128 4095.629
  angles 0 -148.133 0
 }
}
$grp GenericEntity : "{76D4B8AFA34EE178}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V1_covered.et" {
 {
  coords 4251.313 17 4130.03
  angles 0 -97.368 0
 }
 {
  coords 4267.792 17 4132.459
 }
}
GenericEntity : "{7C3EFFFA50FEA60C}Prefabs/Compositions/Misc/SubCompositions/Furniture/Cabinet_Stack_USSR_01.et" {
 coords 4236.748 17.151 4153.996
 angles 0 0 0
}
GenericEntity : "{7DF5C55FEE521DB2}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_RadioStation_USSR_01.et" {
 coords 4238.068 17.151 4168.462
 angles 0 -179.257 0
}
GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
 coords 4204.22 24.6 4125.8
 angles 0 -13.345 0
}
GenericEntity : "{830C68F808E00B67}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_04.et" {
 coords 4245.27 17.152 4164.451
 angles 0 179.526 0
}
GenericEntity : "{870147309B86AAC6}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_USSR_02.et" {
 coords 4233.212 17 4129.585
 angles 0 0 0
}
GenericEntity : "{881FCB0BDCE4B89F}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Medical_USSR_02.et" {
 coords 4244.052 17.151 4149.639
 angles 0 0 0
}
$grp GenericEntity : "{890EE5FB23BA713E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2_covered.et" {
 {
  coords 4253.788 17 4128.833
  angles 0 -177.751 0
 }
 {
  coords 4243.255 17 4174.855
  angles 0 -86.079 0
 }
}
GenericEntity : "{8E0A5198519C41DD}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V2.et" {
 coords 3750.596 23.261 4344.821
 angles 0 -38.39 0
}
GenericEntity : "{9641BF196556466E}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_Ashtray_01.et" {
 coords 4239.21 17.151 4152.723
}
StaticModelEntity : "{979A564D476B5AAE}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_tall.et" {
 coords 4826.497 0 4579.79
 angles 0 56.935 0
}
$grp GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
 {
  coords 4231.698 17 4130.747
  angles 0 -179.938 0
 }
 {
  coords 4241.521 17 4175.543
  angles 0 -175.818 0
 }
}
$grp GenericEntity : "{9DD476816836FFED}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V5_covered.et" {
 {
  coords 3747.519 19.248 4343.419
  angles 0 136.524 0
 }
 {
  coords 3761.371 23.261 4344.822
  angles 0 -132.735 0
 }
}
$grp GenericEntity : "{A0ACD52C934CFA92}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5_covered.et" {
 {
  coords 4250.413 17 4133.308
  angles 0 89.062 0
 }
 {
  coords 4243.354 17 4176.183
  angles 0 88.219 0
 }
}
GenericEntity : "{A1AA6AAF5F88D859}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_01.et" {
 coords 4229.77 17 4133.85
}
GenericEntity : "{A528F04F41F2A2D0}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_on.et" {
 coords 4826.381 42.734 4579.792
 angles 0 -32.679 0
}
GenericEntity : "{A7930B258A9B4CA8}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_plastic.et" {
 coords 4219.01 17 4159.198
 angles 0 -90.682 0
}
$grp GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
 {
  coords 4236.574 17.151 4163.64
  angles 0 -29.527 0
 }
 {
  coords 4216.517 17 4140.528
 }
}
$grp GenericEntity : "{ABD3BE7EAE6C877D}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Light_US_01.et" {
 {
  coords 4146.59 16.897 4064.874
 }
 {
  coords 4150.288 17.077 4099.729
 }
}
$grp GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
 {
  coords 4214.105 17 4136.764
 }
 {
  coords 4213.03 17 4136.841
 }
}
$grp GenericEntity : "{B423187F6C8DEFFD}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Tire_01.et" {
 {
  coords 4233.849 17.151 4162.119
  angles 0 70.562 0
 }
 {
  coords 4210.208 17 4140.777
 }
}
$grp GameEntity : "{B42A20BC3C091765}Prefabs/Structures/BuildingParts/Ladders/Ladder_ApartmentBuilding_5I01/Ladder_ApartmentBuilding_5I01_465_B.et" {
 {
  coords 4245.247 10.101 4149.685
 }
 {
  coords 4236.133 10.124 4168.644
  angles 0 179.948 0
 }
}
$grp GenericEntity : "{B6307C189CCCA0B9}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_plastic.et" {
 {
  coords 4208.766 17 4155.228
  angles 0 -25.367 0
 }
 {
  coords 4209.226 17 4162.712
  angles 0 -152.79 0
 }
}
GenericEntity : "{B6701381419D2656}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_02.et" {
 coords 4248.529 17.151 4155.408
 angles 0 -90.863 0
}
GenericEntity : "{B90CA0BEF3CC1D19}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Soviet.et" {
 coords 4253.054 17 4131.47
 angles 0 -16.254 0
}
GenericEntity : "{BF54E208B417A7C6}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Food_USSR_03.et" {
 coords 4239.234 17.151 4165.421
 angles 0 0 0
}
$grp StaticModelEntity : "{C16C62041E2AAAB2}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V1.et" {
 {
  coords 4062.297 0 4072.082
 }
 {
  coords 4062.777 0 4077.755
 }
 {
  coords 4061.909 0 4084.658
 }
 {
  coords 4062.646 0 4092.855
 }
}
GenericEntity : "{C8A9F7FDDF3CE851}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Radio_01.et" {
 coords 4213.085 17 4132.799
}
GenericEntity : "{CDFE5E4FE34C5777}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_02.et" {
 coords 4232.962 17 4134.226
}
$grp GenericEntity : "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et" {
 {
  coords 4273.636 17 4136.61
 }
 {
  coords 4227.764 17 4189.512
 }
 {
  coords 4248.638 17.151 4151.344
 }
}
$grp SCR_DestructibleBuildingEntity : "{D95123FAAC2A48E2}Prefabs/Misc/Abrams_Wreck/Abrams_Wreck.et" {
 {
  coords 4056.566 -0.006 4082.734
  angles 0 -58.701 0
 }
 {
  coords 4261.648 0 4004.491
  angles 0 -92.783 0
 }
 {
  coords 3682.195 0 4216.741
  angles 0 -67.422 0
 }
}
GenericEntity : "{DA242761FD59A978}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_01.et" {
 coords 4244.126 17.151 4152.945
 angles 0 0 0
}
GenericEntity : "{DF6011FBAA10F835}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_05.et" {
 coords 4245.614 17.151 4163.724
 angles 0 0 0
}
$grp GenericEntity : "{E25E6578ED58CEF3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V1.et" {
 {
  coords 3773.332 19.248 4349.46
  angles 0 -42.443 0
 }
 {
  coords 3758.665 23.261 4342.679
  angles 0 -35.102 0
 }
}
GenericEntity : "{E2BE65DAC2E6111A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Left_US_02.et" {
 coords 4270.476 17.997 4008.957
 angles 0 102.596 0
}
GenericEntity : "{E44BFFEB602037B1}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Medical_USSR_01.et" {
 coords 4243.503 17.151 4149.649
 angles 0 0 0
}
$grp GenericEntity : "{EC0546F8F656FBEF}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V3.et" {
 {
  coords 4255.432 17 4133.298
  angles 0 -1.245 0
 }
 {
  coords 4230.004 17 4187.104
  angles 0 -82.488 0
 }
 {
  coords 4247.413 17.151 4151.429
 }
}
GenericEntity : "{F15B99F6B06E7200}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_generator.et" {
 coords 4833.681 37.91 4580.225
 angles 0 -119.495 0
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  coords 4202.096 24.667 4173.058
  angles 0 90.132 0
 }
 {
  coords 4202.102 24.667 4175.617
  angles 0 90.132 0
 }
 {
  coords 4202.144 24.667 4193.798
  angles 0 90.132 0
 }
 {
  coords 4203.968 24.667 4194.704
  angles 0 179.523 0
 }
 {
  coords 4218.161 17 4157.491
 }
 {
  coords 4218.161 17 4160.954
 }
 {
  coords 4215.777 17 4157.491
 }
 {
  coords 4215.777 17 4160.954
 }
 {
  coords 4215.144 17 4155.895
  angles 0 -91.658 0
 }
 {
  coords 4215.22 17 4153.257
  angles 0 -91.658 0
 }
 {
  coords 4214.947 17 4162.702
  angles 0 -91.658 0
 }
 {
  coords 4214.871 17 4165.34
  angles 0 -91.658 0
 }
 {
  coords 4202.747 17 4156.583
  angles 0 -90.332 0
 }
 {
  coords 4202.718 17 4161.607
  angles 0 -90.332 0
 }
 {
  coords 4209.018 17 4168.988
 }
 {
  coords 4211.549 17 4168.988
 }
 {
  coords 4211.549 17 4149.402
 }
 {
  coords 4209.018 17 4149.402
 }
 {
  coords 4202.218 24.667 4143.054
  angles 0 90.132 0
 }
 {
  coords 4202.224 24.667 4145.613
  angles 0 90.132 0
 }
}
GenericEntity : "{F6981BC58E2B46C5}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Paint_01.et" {
 coords 4239.756 17.151 4152.561
}
$grp GenericEntity : "{FCCB91AC2A242FE5}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Large_Soviet.et" {
 {
  coords 4270.307 17 4133.031
 }
 {
  coords 4213.125 17 4136.783
 }
}