$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 MainDiscription {
  coords 3173.551 7.234 5.793
  m_sTitle "Описание миссии"
  m_sTextData "ВС США проводят операцию по взятию Заргабада. Первыми в бой вступила рота Рейнджеров при поддержке танков. Однако в ходе боёв ВС США понесли большие потери, взвод Рейнджеров закрепился в строющемся комплексе, но оказался в окружении российских сил. ВС США планируют деблокировать Рейнджеров и попытаться захватить штаб ВС РФ в мечети Заргабада. К русским с севера подходят подкрепления. Они намерены выбить американских военных из города."
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 MainRules {
  coords 3172.948 7.323 7.17
  m_sTitle "Цели"
  m_sTextData "Способы победы за ВС РФ:"\
  "— зачистить стройку и поменять флаг (через взаимодействие);"\
  "— удержать штаб (не дать поменять флаг)."\
  ""\
  "Способы победы за ВС США:"\
  "— удержать стройку (не дать поменять флаг) - первостепенная задача;"\
  "— захватить штаб и поменять флаг (через взаимодействие) - второстепенная задача."\
  ""\
  "ВАЖНО:"\
  "— флаги не перезахватываемы;"\
  "— в случае захвата стройки красными - автопобеда ВС РФ;"\
  "— в случае захвата штаба синими - автопобеда ВС США."
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 MainRules2 {
  coords 3173.558 7.323 7.17
  m_sTitle "Условности"
  m_sTextData "— Рейнджерам запрещено покидать синий триггер до прихода в триггер других союзных отделений."
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}