GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iAdvanceAfterSec 10
   m_aLossLogics {
    LossLogic "{6856E353698F0CB0}" {
     m_aLosses {
      FactionLoss "{6856E3536D354E26}" {
       m_sFactionKey "RHS_AFRF"
      }
      FactionLoss "{6856E353108B4E43}" {
       m_iCriticalLossCount 3
       m_sFactionKey "RHS_USAF"
      }
     }
     m_bAdvanceGameStage 1
    }
   }
  }
 }
 coords 3166.726 6.931 3.367
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 3167.694 6.947 3.379
}