$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 RF_Construct {
  coords 3169.691 7.119 5.181
  m_sTitle "ВС РФ зачистили стройку."
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 RF_HQ {
  coords 3169.542 7.118 5.207
  m_sTitle "ВС РФ удержали штаб."
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 US_Construct {
  coords 3168.785 7.097 5.085
  m_sTitle "ВС США удержали стройку"
  m_sFactionKey "RHS_USAF"
 }
 US_HQ {
  coords 3170.947 7.937 16.498
  m_sTitle "ВС США захватили штаб ВС РФ."
  m_sFactionKey "RHS_USAF"
 }
}