SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 1893.423 39.83 4921.108
 angles 0 138 0
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3772.587 14.389 4322.733
 }
 {
  coords 4213.128 17 4159.477
 }
 {
  coords 4885.865 37.719 4622.792
 }
 {
  coords 4849.076 16.337 3210.099
  angles 0 -172 0
 }
 {
  coords 2061.749 38.702 4648.469
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.264 0.512 0.85 1
    m_fPolygonUVScale 1.1
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.102 0.336 1 1
    m_fPolygonBorderWidth 5.1
    m_aVisibleForFactions {
     ""
     "RHS_AFRF"
     "RHS_USAF"
    }
   }
  }
  coords 3747.491 14.144 4392.26
  Points {
   ShapePoint "{68A288412DC1730C}" {
    Position -26.176 0 -15.729
   }
   ShapePoint "{68A288412FF629BB}" {
    Position -40.806 0 -38.7
   }
   ShapePoint "{68A2884130A3B2C1}" {
    Position -33.607 0 -86.713
   }
   ShapePoint "{68A28841331BDC85}" {
    Position 9.816 0 -134.964
   }
   ShapePoint "{68A2884135AB6CA3}" {
    Position 46.306 0 -137.308
   }
   ShapePoint "{68A288413602DF1B}" {
    Position 94.715 0 -116.501
   }
   ShapePoint "{68A2884108480C6C}" {
    Position 58.508 0 -67.032
   }
   ShapePoint "{68A288410D2F9B2F}" {
    Position 9.827 0 -11.4
   }
   ShapePoint "{68A2884139D24044}" {
    Position 84.96 10.547 -93.683
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.932 0.334 0.334 1
    m_fPolygonUVScale 1.1
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.868 0.101 0.101 1
    m_fPolygonBorderWidth 5.1
    m_aVisibleForFactions {
     ""
     "RHS_AFRF"
     "RHS_USAF"
    }
   }
  }
  coords 4201.897 24.535 4195.312
  Points {
   ShapePoint "{68A288411F7438BC}" {
    Position 79.046 0 -0.111
   }
   ShapePoint "{68A28840E3D01340}" {
    Position 78.884 0 -72.314
   }
   ShapePoint "{68A28840E6990AF6}" {
    Position -0.252 0 -72.698
   }
  }
 }
}