$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0.706
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_bLineMode 1
    m_aVisibleForFactions {
     ""
     "RHS_AFRF"
     "RHS_ION"
    }
   }
  }
  coords 1922.389 164.844 3927.996
  Points {
   ShapePoint "{66E6B837CD5C4190}" {
    Position 2.811 0 -1.505
   }
   ShapePoint "{66E6B837CE68081A}" {
    Position 14.631 0 -29.286
   }
   ShapePoint "{66E6B837C8656941}" {
    Position 22.708 0 -25.606
   }
   ShapePoint "{66E6B837C946AA0B}" {
    Position 36.161 0 -59.08
   }
   ShapePoint "{66E6B837CAE005DF}" {
    Position 42.619 0 -57.489
   }
   ShapePoint "{66E6B837CB42B92D}" {
    Position 58.734 0 -99.848
   }
   ShapePoint "{66E6B837F5D76A4A}" {
    Position 8.229 0 -125.193
   }
   ShapePoint "{66E6B8385D18FC7F}" {
    Position -45.053 0 -22.41
   }
   ShapePoint "{66E6B8385FD65CEA}" {
    Position -15.885 0 -7.981
   }
   ShapePoint "{66E6B83858F30374}" {
    Position 0.583 0 0.309
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.071 0.192 0.561 0.675
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.071 0.192 0.561 1
    m_bLineMode 1
    m_aVisibleForFactions {
     ""
     "RHS_AFRF"
     "RHS_ION"
    }
   }
  }
  coords 1738.154 163.625 4022.894
  Points {
   ShapePoint "{66E6B83866CD8416}" {
    Position -4.83 0 31.242
   }
   ShapePoint "{66E6B83867E4146A}" {
    Position -6.181 0 42.564
   }
   ShapePoint "{66E6B83860DEDB20}" {
    Position -6.766 0 56.739
   }
   ShapePoint "{66E6B8386185C1D7}" {
    Position -7.327 0 74.263
   }
   ShapePoint "{66E6B838610EE5A8}" {
    Position -2.97 0 82.768
   }
   ShapePoint "{66E6B838622D6B08}" {
    Position 4.719 0 86.594
   }
   ShapePoint "{66E6B83863A2AC6C}" {
    Position 20.404 0 90.997
   }
   ShapePoint "{66E6B8386C30A072}" {
    Position 33.133 0 94.719
   }
   ShapePoint "{66E6B8386E518E69}" {
    Position 38.06 0 95.26
   }
   ShapePoint "{66E6B838951F0003}" {
    Position 66.911 0 101.348
   }
   ShapePoint "{66E6B83896992A9B}" {
    Position 69.587 0 61.106
   }
   ShapePoint "{66E6B83897382C3E}" {
    Position 74.052 0 11.29
   }
   ShapePoint "{66E6B83891B68C4A}" {
    Position 57.94 0 2.614
   }
   ShapePoint "{66E6B8389131951B}" {
    Position 48.322 0 0.429
   }
   ShapePoint "{66E6B83892CFA32F}" {
    Position 32.453 0 -2.062
   }
   ShapePoint "{66E6B8389D3303C8}" {
    Position 10.451 0 -1.764
   }
   ShapePoint "{66E6B8389EDB50AD}" {
    Position -0.214 0 0.027
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1933.531 164.687 3860.934
  angles 0 87.992 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 55
  m_sDescription "Штабная машина 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1771.449 161.955 4077.32
  angles 0 87.992 0
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 55
  m_sDescription "Штабная машина 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
 }
}