$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3320.738 14.285 4413.36
  angles 2.613 193.22 0.613
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.023 0.553 0.403 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 3304.556 13.915 4417.391
  angles 0.872 193.214 0.205
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.023 0.553 0.403 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 Ses_CDF_G_200_M {
  coords 3315.886 14.121 4410.121
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Chaos Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_210_M {
  coords 3299.193 13.868 4414.461
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Chaos White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_211_M {
  coords 3282.897 13.608 4417.521
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Chaos White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_300_M {
  coords 3738.921 54.844 3872.909
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Передовой отряд) Disco Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_310_M {
  coords 3655.896 46.795 3118.37
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Передовой отряд) Disco White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_000_M {
  coords 2974.831 39 4504.6
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Командир взвода) Atlas Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_124_M {
  coords 2937.384 39 4534.282
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пилоты) Blazer Blue 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_112_M {
  coords 2929.797 39 4514.483
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пилоты) Blazer White 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_110_M {
  coords 2955.24 39 4487.954
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пилоты) Blazer White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 2943.153 39.5 4542.453
  angles 0 129.28 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2933.044 39.5 4522.675
  angles 0 229.054 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2959.783 39 4496.281
  angles 0 249.673 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 Ses_CDF_G_113_M {
  coords 2949.28 39 4532.875
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Blazer White 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_111_M {
  coords 2942.441 39 4512.553
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Blazer White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_100_M {
  coords 2952.157 39 4503.396
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Blazer Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 2971.892 39 4503.526
  angles 0 222.616 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.023 0.553 0.403 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 3288.292 13.692 4421.09
  angles 0.887 187.548 0.118
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.023 0.553 0.403 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
}