$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6904.79 406.074 11408.41
  m_sTitle "Цели миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Необходимо уничтожить Технику. (2 Бензовоза и 1 Штабная машина)"\
  ""\
  "ЧДКЗ:"\
  ""\
  "Не дать уничтожить Технику. (2 Бензовоза и 1 Штабная машина)"\
  ""
  m_aVisibleForFactions {
   "Ses_CDF"
   ""
   "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6888.991 406.052 11436.354
  m_sTitle "Условности Миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Вертолетам запрещено таранить Красный маркер, технику и пехоту вне Красного маркера тоже."\
  ""\
  "ЧДКЗ:"\
  ""\
  "Нельзя вывозить Технику (Бензовозы и Штабную машину)  за Красный маркер."\
  ""\
  "Нельзя намеренно уничтожать бензовозы."
  m_aVisibleForFactions {
   "Ses_CDF"
   "Ses_ChDKZ"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6859.197 378.456 11469.983
  angles -1.739 0.299 -9.757
  m_sTitle "Описание миссии"
  m_sTextData "Командир ЧДКЗ Дусуд с остатками своих сил был окружен ЧСО, им нужно уничтожить остатки топлива и машину связи  для закрепления своих сил в этом районе."\
  ""\
  "У Дусуда есть стационарная ЗУ в Красном маркере."
  m_aVisibleForFactions {
   "Ses_CDF"
   "Ses_ChDKZ"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
}