PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.737
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    ""
    "Ses_CDF"
    "Ses_ChDKZ"
   }
  }
 }
 coords 4246.505 34.187 3257.518
 Points {
  ShapePoint "{68A615D4218E9D43}" {
   Position 22.14 -3.325 50.566
  }
  ShapePoint "{68A615D4210EF205}" {
   Position 100.612 -3.919 73.389
  }
  ShapePoint "{68A615D422EF5E70}" {
   Position 174.812 4.484 57.624
  }
  ShapePoint "{68A615D423E6680B}" {
   Position 199.833 -4.585 -6.594
  }
  ShapePoint "{68A615D42347C967}" {
   Position 190.278 -17.9 -99.453
  }
  ShapePoint "{68A615D42CCC0D74}" {
   Position 153.504 -20.306 -150.483
  }
  ShapePoint "{68A615D42DA45A69}" {
   Position 75.866 -14.693 -201.686
  }
  ShapePoint "{68A615D428D35E33}" {
   Position 27.984 -9.268 -226.256
  }
  ShapePoint "{68A615D4284C6261}" {
   Position -50.75 2.079 -162.514
  }
  ShapePoint "{68A615D429F9CCA0}" {
   Position -73.616 2.452 -105.032
  }
  ShapePoint "{68A615D4290BD948}" {
   Position -52.286 2.532 -50.329
  }
 }
}