$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4525.706 1.223 3118.655
  angles 2.683 0.042 0.896
 }
 {
  coords 2950.454 39 4520.592
  angles 0 0.042 0
 }
 {
  coords 3305.308 13.927 4420.509
  angles 0 0 -0.895
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 4322.482 26.929 3198.571
 angles 1.266 0.021 2.749
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 3739.168 54.849 3873.776
  angles 0 0 -1.79
 }
 {
  coords 3655.045 46.692 3118.669
  angles -5.628 -86.987 5.044
 }
}