Vehicle Ural4320_command1 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 coords 7220.367 5.693 5262.235
 angles -0.073 97.59 0.393
 m_sAttachmentGroupName "AFRF_000"
}
Vehicle Mi8MT_armed1 : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 coords 5568.785 123.794 6730.257
 angles 0 172.031 0
 m_sAttachmentGroupName "AFRF_400"
}
$grp Vehicle : "{AB5DE68E3E654FCA}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed.et" {
 K4386_Armed1 {
  coords 7212.709 5.482 5131.223
  angles 1.995 -157.677 -0.148
  m_sAttachmentGroupName "AFRF_300"
 }
 K4386_Armed2 {
  coords 7217.641 4.874 5147.38
  angles 2.571 -163.305 0.771
  m_sAttachmentGroupName "AFRF_301"
 }
 K4386_Armed3 {
  coords 7223.037 4.156 5164.175
  angles 0 -162.112 0
  m_sAttachmentGroupName "AFRF_302"
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 7233.367 5.502 5194.369
  angles -1.997 -157.185 0.131
  m_sAttachmentGroupName "AFRF_100"
 }
 Ural4320_transport_covered2 {
  coords 7241.536 5.57 5211.974
  angles 1.159 -158.673 -0.508
  m_sAttachmentGroupName "AFRF_101"
 }
 Ural4320_transport_covered3 {
  coords 7248.997 5.125 5230.498
  angles 0 -163.131 0
  m_sAttachmentGroupName "AFRF_102"
 }
 Ural4320_transport_covered4 {
  coords 7246.731 4.858 5252.492
  angles 0 149.068 0
  m_sAttachmentGroupName "AFRF_103"
 }
}