$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5777.896 109.312 11407.862
  m_sTitle "Правила и Задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно). "\
  "— Снимать униформу запрещено (штаны, куртки, шлем)."\
  ""\
  "ПРАВИЛА ВС РФ"\
  "— Вертолетами могут управлять только пилоты."\
  "— Пилоты могут перевозить только СПН Десант."\
  "— Вертолёту запрещена тактика «Камикадзе»."\
  ""\
  "ПРАВИЛА США"\
  "— Запрещено выводить топливозаправщики за синий триггер."\
  ""\
  "УСЛОВИЕ ЗАХВАТА"\
  "— Для захвата \"Командного пункта\" нужно 3-х кратное преимущества в триггере течение 5 мин."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Уничтожить 3 топливозаправщика. (50очк.)"\
  "— Захватить командный пункт (50очк.)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Не дать уничтожить 3 топливозаправщика (50очк.)"\
  "— Удержать командный пункт в течении миссии (50очк.)"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  coords 5781.41 109.312 11405.117
  m_sTitle "Описание Миссии"
  m_sTextData "Ситуация в Балтийском море достигла пика. Армия США, используя остров Гогланд как передовой плацдарм, развернула мобильный комплекс «Dark Eagle» с ядерными зарядами. По данным спутниковой разведки, на остров доставлены компоненты жидкого топлива. Если заправка завершится, ракеты будут готовы к удару по ключевым центрам РФ в течение 5 минут. Ударная группа ВС РФ получает приказ: провести молниеносную операцию по ликвидации угрозы, не допустив экологической катастрофы."\
  ""\
  ""\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}