$grp StaticModelEntity : "{3B0C9DF1FC321951}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/drg_RadioRelayTower_USSR.et" {
 {
  coords 5330.01 121.148 7777.986
 }
 {
  coords 6800.658 97.063 3950.426
 }
 {
  coords 4583.074 27.01 8930.805
 }
 {
  coords 6330 88.275 5912.098
 }
 {
  coords 6704.093 99.787 2070.773
  angles 0 43.735 0
 }
 {
  coords 4530.539 19.341 10670.807
 }
 {
  coords 7133.323 44.32 1325.689
 }
}
$grp GenericEntity : "{4DF9D94805926EFF}Worlds/Gubastus/TvT_OperationThunderbolt_Gogland/Prefabs/Flag_NoCapture.et" {
 FLAG_1 {
  coords 6728.369 108.933 2132.993
  angles 0.345 29.389 -34.026
 }
 FLAG_2 {
  coords 6704.067 137.675 2073.549
 }
 FLAG_3 {
  coords 6684.542 100.507 2121.133
 }
}
SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
 coords 6850.922 54.646 2468.28
 angles 0 -90.826 0
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 6693.229 97.412 2148.52
  angles 0 -35.155 0
 }
 {
  coords 6725.934 99.68 2153.475
  angles 0 13.538 0
 }
 {
  coords 6743.497 100.874 2147.424
  angles 0 52.013 0
  {
   GenericEntity {
    ID "5A532DCF487275B2"
    coords 3.857 0.168 0.527
    angles -0.016 3.599 -0.038
   }
   GenericEntity {
    ID "5A532DCF78E7126A"
    coords 3.857 0.168 0.527
    angles -0.016 3.599 -0.038
   }
  }
 }
 {
  coords 6743.212 100.193 2096.477
  angles 0 123.126 0
 }
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 coords 6708.511 99.227 2123.003
}
StaticModelEntity : "{979A564D476B5AAE}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_tall.et" {
 coords 6708.519 -0.747 2143.223
 angles 0 70.606 0
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 6683.33 96.169 2138.284
  angles -8.826 -46.51 -2.302
 }
 {
  coords 6690.628 96.605 2146.075
  angles -8.177 -46.621 -1.7
 }
 {
  coords 6688.807 96.517 2144.127
  angles -8.826 -46.51 -2.302
 }
 {
  coords 6686.97 96.416 2142.172
  angles -7.591 -46.548 -2.375
 }
 {
  coords 6685.149 96.305 2140.224
  angles -8.24 -46.435 -2.976
 }
 {
  coords 6736.562 99.782 2148.067
  angles 0 -163.347 0
 }
 {
  coords 6728.863 99.548 2150.438
  angles 0 -163.347 0
 }
 {
  coords 6731.407 99.719 2149.635
  angles 0 -163.347 0
 }
 {
  coords 6733.952 99.759 2148.81
  angles 0 -163.347 0
 }
 {
  coords 6729.732 99.43 2082.743
  angles 0 -41.134 0
 }
 {
  coords 6735.769 99.43 2088.019
  angles 0 -41.134 0
 }
 {
  coords 6733.762 99.43 2086.262
  angles 0 -41.134 0
 }
 {
  coords 6731.741 99.43 2084.5
  angles 0 -41.134 0
 }
 {
  coords 6697.069 97.088 2149.101
  angles 0 -20.157 0
 }
 {
  coords 6704.712 97.603 2151.631
  angles 0 -17.957 0
 }
 {
  coords 6702.177 97.24 2150.805
  angles 0 -17.957 0
 }
 {
  coords 6699.608 97.21 2149.93
  angles 0 -17.957 0
 }
 {
  coords 6715.07 98.29 2154.348
  angles -0.114 -15.009 -1.451
 }
 {
  coords 6712.423 98.151 2153.672
  angles 0 -10.533 -1.455
 }
 {
  coords 6709.884 97.9 2153.072
  angles -0.144 -16.207 -1.448
 }
 {
  coords 6707.298 97.715 2152.231
  angles -0.102 -14.538 -1.451
 }
 {
  coords 6748.268 100.031 2138.624
  angles 1.405 64.512 -0.375
 }
 {
  coords 6751.726 99.528 2131.39
  angles 1.405 64.512 -0.375
 }
 {
  coords 6750.573 99.71 2133.795
  angles 1.405 64.512 -0.375
 }
 {
  coords 6749.416 99.97 2136.216
  angles 1.405 64.512 -0.375
 }
 {
  coords 6742.453 100.006 2104.011
  angles -1.214 -67.053 -0.803
 }
 {
  coords 6745.574 100.119 2111.396
  angles -1.214 -67.053 -0.803
 }
 {
  coords 6744.539 100.081 2108.938
  angles -1.214 -67.053 -0.803
 }
 {
  coords 6743.492 100.044 2106.47
  angles -1.214 -67.053 -0.803
 }
 {
  coords 6675.38 96.983 2087.522
  angles 1.228 47.046 -0.78
 }
 {
  coords 6680.843 97.092 2081.655
  angles 1.228 47.046 -0.78
 }
 {
  coords 6679.024 97.055 2083.605
  angles 1.228 47.046 -0.78
 }
 {
  coords 6677.199 97.019 2085.569
  angles 1.228 47.046 -0.78
 }
 {
  coords 6681.54 96.042 2136.406
  angles -8.177 -46.621 -1.7
 }
 {
  coords 6674.252 95.37 2128.629
  angles -10.114 -46.43 -3.485
 }
 {
  coords 6679.717 96.003 2134.458
  angles -8.826 -46.51 -2.302
 }
 {
  coords 6677.959 95.74 2132.56
  angles -10.112 -46.393 -3.491
 }
 {
  coords 6676.12 95.571 2130.55
  angles -8.24 -46.435 -2.976
 }
 {
  coords 6672.65 95.204 2126.551
  angles -10.742 -46.436 -4.08
 }
 {
  coords 6670.74 94.93 2124.551
  angles -8.826 -46.51 -2.302
 }
 {
  coords 6668.897 94.662 2122.634
  angles -7.591 -46.548 -2.375
 }
 {
  coords 6746.91 100.258 2140.967
  angles 1.405 64.512 -0.375
 }
 {
  coords 6717.743 98.488 2155.202
  angles -0.196 -18.281 -1.442
 }
 {
  coords 6720.178 98.596 2155.907
  angles -0.114 -15.009 -1.451
 }
 {
  coords 6722.935 98.723 2156.004
  angles 0.64 15.536 -1.307
 }
 {
  coords 6752.795 99.421 2128.98
  angles 1.405 64.512 -0.375
 }
 {
  coords 6675.099 96.693 2112.795
  angles -4.418 -130.604 8.545
 }
 {
  coords 6673.28 96.216 2114.712
  angles -3.857 -130.421 7.868
 }
 {
  coords 6669.881 95.214 2118.771
  angles -4.418 -130.604 8.545
 }
 {
  coords 6668.186 94.654 2120.789
  angles -3.76 -130.59 9.129
 }
 {
  coords 6671.583 95.728 2116.735
  angles -3.198 -130.408 8.453
 }
}
GenericEntity : "{A528F04F41F2A2D0}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_on.et" {
 coords 6708.504 102.973 2143.162
 angles 0 70.93 0
}