$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 TRIGGER_ZONE {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.043 0.273 0.957 0.313
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.043 0.273 0.957 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     ""
     "RHS_USAF"
     "RHS_AFRF"
    }
   }
  }
  coords 6823.407 138.546 2438.226
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.005 0.079 -0.71
   }
   ShapePoint "{6845247B75C6C71A}" {
    Position 14.045 0.22 -4.025
   }
   ShapePoint "{6845247B71D770E6}" {
    Position 31.968 -0.3 -7.605
   }
   ShapePoint "{6845247B0FC255CF}" {
    Position 49.957 -0.407 -6.136
   }
   ShapePoint "{6845247B0D8D3682}" {
    Position 64.496 1.674 3.818
   }
   ShapePoint "{6845247B08EA7307}" {
    Position 71.773 -0.224 21.934
   }
   ShapePoint "{6845247B05E32C58}" {
    Position 76.655 -1.425 42.078
   }
   ShapePoint "{6845247B0080F9F2}" {
    Position 74.747 0.364 50.215
   }
   ShapePoint "{6845247B1FA69102}" {
    Position 75.318 -0.077 91.081
   }
   ShapePoint "{6845247B18101CDC}" {
    Position 66.937 0.476 101.337
   }
   ShapePoint "{6845247B179E4EFC}" {
    Position 44.957 -1.112 115.743
   }
   ShapePoint "{6845247B154004F3}" {
    Position 29.221 0.386 117.341
   }
   ShapePoint "{6845247B133E89DA}" {
    Position 1.38 1.928 107.108
   }
   ShapePoint "{6845247B2FDACFB3}" {
    Position -13.066 1.767 92.139
   }
   ShapePoint "{6845247B2BA59A2D}" {
    Position -15.348 1.829 65.128
   }
   ShapePoint "{6845247B283B3EAD}" {
    Position -8.521 1.762 48.271
   }
   ShapePoint "{6845247B27EBC359}" {
    Position -4.369 0.9 31.4
   }
   ShapePoint "{6845247B23F2DEDB}" {
    Position -5.513 1.665 22.673
   }
   ShapePoint "{6845247B21C40F6E}" {
    Position -5.392 0.685 13.678
   }
  }
 }
 CAPTURE_ZONE {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    Enabled 1
    m_mPolygonTexture ""
    m_cPolygonColor 0.043 0.273 0.957 0.313
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.043 0.273 0.957 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_USAF"
     "RHS_AFRF"
     ""
    }
   }
  }
  coords 6689.177 96.036 2049.94
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -13.871 1.953 17.561
   }
   ShapePoint "{68453D076A0E2DE3}" {
    Position -2.173 1.64 27.637
   }
   ShapePoint "{68453D077DF2E2F4}" {
    Position 9.475 2.623 30.454
   }
   ShapePoint "{68453D077D507D36}" {
    Position 15.694 3.368 26.03
   }
   ShapePoint "{68453D077BE110BD}" {
    Position 19.689 3.509 26.813
   }
   ShapePoint "{68452470494010B4}" {
    Position 30.31 3.12 24.369
   }
   ShapePoint "{68453D070457EF55}" {
    Position 56.474 3.355 47.505
   }
   ShapePoint "{68453D075489563C}" {
    Position 53.275 3.881 52.528
   }
   ShapePoint "{6845247044694922}" {
    Position 64.503 3.173 77.976
   }
   ShapePoint "{68453D071DC2FB20}" {
    Position 56.01 4.167 94.716
   }
   ShapePoint "{68453D0718A56C9C}" {
    Position 48.853 3.942 98.75
   }
   ShapePoint "{68452470415DD211}" {
    Position 32.698 2.491 107.027
   }
   ShapePoint "{684524705985A4E3}" {
    Position 1.616 0.226 100.322
   }
   ShapePoint "{68452470553AB636}" {
    Position -22.117 -1.706 71.527
   }
   ShapePoint "{68453D073F144D38}" {
    Position -13.898 0.994 60.256
   }
   ShapePoint "{684524707AE209D6}" {
    Position -30.948 0.748 38.197
   }
  }
 }
}