$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_USAF_TANKER_2 {
  coords 6839.888 138.429 2516.219
  angles 0 266.15 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.5
  m_sDescription "Топливозаправщик 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 RHS_USAF_TANKER_3 {
  coords 6850.733 138.546 2477.227
  angles 0 180.488 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.5
  m_sDescription "Топливозаправщик 3"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 RHS_USAF_TANKER_1 {
  coords 6846.743 138.546 2449.132
  angles 0 1.983 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.5
  m_sDescription "Топливозаправщик 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 attack1 {
  coords 6857.647 138.546 2493.255
  angles 0 90 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Уничтожить"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 attack2 {
  coords 6706.614 98.615 2110.194
  angles 0 90 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Захватить"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 defense1 {
  coords 6857.652 138.546 2493.095
  angles 0 90 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Не дать уничтожить"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 defense2 {
  coords 6706.596 98.646 2110.687
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Удержать"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 spn_spawn1 {
  coords 5973.4 37.237 2940.411
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 50
  m_sDescription "Возможный спаун СПНа"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_USAF"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 spn_spawn2 {
  coords 6101.37 7.922 1507.616
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 50
  m_sDescription "Возможный спаун СПНа"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_USAF"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 spn_spawn3 {
  coords 7345.694 4.834 1110.698
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 50
  m_sDescription "Возможный спаун СПНа"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_USAF"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 M_Tanker {
  coords 6857.63 138.546 2493.205
  angles 0 90 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Топливозаправщики"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 M_CommP {
  coords 6708.211 98.871 2114.388
  angles 0 90 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Командный пункт"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
}