$grp Vehicle : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 Mi8MT_armed1 {
  coords 1071.031 15.218 798.711
  angleY 63.136
  m_sAttachmentGroupName "pil"
 }
 Mi8MT_armed2 {
  coords 1060.112 15.133 762.388
  angleX 1.22
  angleY 60.537
  angleZ 0.339
  m_sAttachmentGroupName "pil1"
 }
 Mi8MT_armed3 {
  coords 1096.749 15.137 750.774
  angleX 0.404
  angleY 63.172
  angleZ 0.799
  m_sAttachmentGroupName "pil2"
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 1079.792 15.218 775.419
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2704.76 468.494 2536.097
 }
 {
  coords 2671.817 469.141 2571.592
 }
 {
  coords 2689.452 486.938 2465.64
  angleX 19.228
  angleY -5.316
  angleZ -15.777
 }
 {
  coords 2756.935 472.986 2503.801
 }
 {
  coords 2528.09 439.183 2667.245
  angleX 10.415
  angleY -1.481
  angleZ -8.14
 }
 {
  coords 2536.834 422.729 2524.308
  angleX 7.819
  angleY -5.417
  angleZ -34.879
 }
 {
  coords 2599.98 405.014 2376.568
  angleX 25.996
  angleY -7.883
  angleZ -17.531
 }
 {
  coords 2767.408 461.612 2339.239
  angleX 24.011
  angleY -3.192
  angleZ -7.804
 }
 {
  coords 2717.098 442.58 2334.878
  angleX 19.382
  angleY -0.919
  angleZ -24.112
 }
 {
  coords 2504.549 415 2592.292
  angleX 14.169
  angleY -3.913
  angleZ -32.592
 }
}