$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2231.968 6.077 2215.651
  m_sTitle "Полковник Бирюк выжил"
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 2244.438 6.653 2227.074
  m_sTitle "Полковник Бирюк убит"
  m_sFactionKey "RHS_AFRF"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2100
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 2521.647 17.125 2843.4
}