PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "Ses_CDF" "RHS_AFRF"
   }
  }
 }
 coords 2610.956 469.054 2463.758
 Points {
  ShapePoint "{65E137645A3D879D}" {
   Position 30.82 10.86 19.179
  }
  ShapePoint "{65E1376444468DEB}" {
   Position 45.484 12.005 41.504
  }
  ShapePoint "{65E137644559F632}" {
   Position 30.6 0.178 55.638
  }
  ShapePoint "{65E1376447172DEF}" {
   Position 0.781 -16.09 120.06
  }
  ShapePoint "{65E13764403C41EB}" {
   Position 67.237 -12.044 162.081
  }
  ShapePoint "{65E13764412C4729}" {
   Position 143.426 -47.661 182.068
  }
  ShapePoint "{65E1376443D142A4}" {
   Position 131.4 -16.489 149.349
  }
  ShapePoint "{65E137644CB502DF}" {
   Position 138.034 -0.066 124.869
  }
  ShapePoint "{65E137644CCA0C05}" {
   Position 165.424 3.594 99.661
  }
  ShapePoint "{65E137644DF5F4E0}" {
   Position 191.481 12.234 43.642
  }
  ShapePoint "{65E137644EA0FF10}" {
   Position 188.92 19.684 3.945
  }
  ShapePoint "{65E137644E6EADDA}" {
   Position 174.139 9.623 -43.569
  }
  ShapePoint "{65E137644837AF88}" {
   Position 129.15 0.993 -73.654
  }
  ShapePoint "{65E1376449EB9C4B}" {
   Position 85.955 -11.215 -85.168
  }
  ShapePoint "{65E137644A390330}" {
   Position 40.65 -9.053 -51.049
  }
  ShapePoint "{65E137644B35D1B5}" {
   Position 11.202 -7.96 -36.513
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_sFactionKey "Ses_CDF"
  }
 }
}