$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5307.418 0 3582.597
  m_sTitle "Условности Миссии"
  m_sTextData "Условности США:"\
  ""\
  "Запрещено заходить в черный маркер."\
  ""\
  "ВС РФ:"\
  ""\
  "Запрещено заходить в черный маркер."\
  "Запрещено стрелять из Градов."\
  "Запрещено перевозить Грады из Красной зоны в которой они появились (в самой зоне их можно прятать на свое усмотрение)"
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5351.106 0 3901.542
  m_sTitle "Цель Миссии"
  m_sTextData "Условности США:"\
  ""\
  "Нужно уничтожить 2 Града (Они в красной зоне)"\
  ""\
  "Условности ВС РФ:"\
  ""\
  "Нужно защитить 2 Града (Они в красной зоне)"\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5377.66 0 3732.271
  m_sTitle "Описание Миссии"
  m_sTextData "ВС РФ отступили в центр города для перегруппировки. Им нельзя допустить уничтожение Градов."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}