$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 1547.151 89.481 2467.2
  angleX -0.895
 }
 {
  coords 1999.966 83.266 2490.526
  angleX 1.79
 }
 {
  coords 2640.988 42.156 1110.923
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1754.279 86.617 2423.385
  angleX -1.789
  angleY 0.028
  angleZ -0.896
 }
 {
  coords 2376.4 42.156 769.699
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2213.036 75.39 2334.288
  angleZ 0.895
 }
 {
  coords 1836.357 82.603 2237.254
  angleX 0.894
  angleY 0.028
  angleZ 1.79
 }
 {
  coords 1511.575 90.185 2245.304
  angleX -1.789
  angleY -0.028
  angleZ 0.896
 }
 {
  coords 1625.48 95.557 1886.14
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 2080.298 77.575 1989.021
  angleZ 3.576
 }
}