PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0.644
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_bReversed 0
   m_aVisibleForFactions {
    "" "RHS_AFRF" "RHS_USAF"
   }
  }
 }
 coords 3.239 0 49.547
 Points {
  ShapePoint "{65751EBB485F024E}" {
   Position 40.233 0 4096.99
  }
  ShapePoint "{65751EBB4B0A9F5D}" {
   Position 4090.954 0 4008.732
  }
  ShapePoint "{65751EBB75E23378}" {
   Position 4107.423 0 2710.998
  }
  ShapePoint "{65751EBB76704296}" {
   Position 3842.899 20.892 2604.702
  }
  ShapePoint "{65751EBB77E83038}" {
   Position 3689.191 26.243 2565.93
  }
  ShapePoint "{65751EBB70ADC580}" {
   Position 3542.049 34.595 2519.9
  }
  ShapePoint "{65751EBB7041B7AB}" {
   Position 3375.264 43.016 2469.977
  }
  ShapePoint "{65751EBB733B29AC}" {
   Position 3271.034 42.125 2441.688
  }
  ShapePoint "{65751EBB7CE8A5B2}" {
   Position 3105.785 42.125 2392.383
  }
  ShapePoint "{65751EBB7D8621CD}" {
   Position 2891.375 42.593 2331.188
  }
  ShapePoint "{65751EBB7D010FF5}" {
   Position 2739.512 44.043 2295.392
  }
  ShapePoint "{65751EBB7E0FAD49}" {
   Position 2558.295 64.004 2281.363
  }
  ShapePoint "{65751EBB65330F37}" {
   Position 2385.736 73.453 2286.797
  }
  ShapePoint "{65751EBB63531BB4}" {
   Position 2351.087 74.367 2289.7
  }
  ShapePoint "{65751EBB6CE3F2C3}" {
   Position 2349.43 75.49 2319.684
  }
  ShapePoint "{65751EBB6C70C637}" {
   Position 2351.16 77.12 2398.274
  }
  ShapePoint "{65751EBB6DAC5EC1}" {
   Position 2346.912 73.435 2426.662
  }
  ShapePoint "{65751EBB689B2729}" {
   Position 2342.614 72.857 2459.39
  }
  ShapePoint "{65751EBB68276C93}" {
   Position 2328.7 73.265 2497.412
  }
  ShapePoint "{65751EBB684AD442}" {
   Position 2330.801 72.475 2530.245
  }
  ShapePoint "{65751EBB69FE14B5}" {
   Position 2333.431 72.219 2580.49
  }
  ShapePoint "{65751EBB6BAA9210}" {
   Position 2328.845 67.143 2691.31
  }
  ShapePoint "{65751EBB6B3C4DC0}" {
   Position 2315.536 65.982 2763.151
  }
  ShapePoint "{65751EBB6B40D6CE}" {
   Position 2269.399 71.373 2727.083
  }
  ShapePoint "{65751EBB94C129E1}" {
   Position 2204.075 80.045 2678.759
  }
  ShapePoint "{65751EBB906DBCBC}" {
   Position 2090.191 83.902 2716.329
  }
  ShapePoint "{65751EBB9187B178}" {
   Position 2032.578 78.785 2836.856
  }
  ShapePoint "{65751EBB912C2786}" {
   Position 1944.558 83.71 2906.555
  }
  ShapePoint "{65751EBB9F3778B1}" {
   Position 1782.599 99.523 2923.56
  }
  ShapePoint "{65751EBB9850D95F}" {
   Position 1588.069 108.907 2800.032
  }
  ShapePoint "{65751EBB99893293}" {
   Position 1490.944 103.168 2718.066
  }
  ShapePoint "{65751EBB99488932}" {
   Position 1501.138 99.108 2593.721
  }
  ShapePoint "{65751EBB9A323133}" {
   Position 1454.333 91.249 2455.704
  }
  ShapePoint "{65751EBB9A60B0CF}" {
   Position 1380.371 101.958 2404.842
  }
  ShapePoint "{65751EBB84E02D30}" {
   Position 1263.258 97.462 2347.592
  }
  ShapePoint "{65751EBB840EDF9F}" {
   Position 1200.51 97.96 2303.455
  }
  ShapePoint "{65751EBB85BA255A}" {
   Position 1220.94 98.075 2261.418
  }
  ShapePoint "{65751EBB85FA1792}" {
   Position 1269.844 96.904 2212.179
  }
  ShapePoint "{65751EBB850A9557}" {
   Position 1304.154 98.38 2151.112
  }
  ShapePoint "{65751EBB82258DD7}" {
   Position 1296.51 98.035 1993.957
  }
  ShapePoint "{65751EBB83B12151}" {
   Position 1325.975 102.586 1913.625
  }
  ShapePoint "{65751EBBB72BDC71}" {
   Position 1336.019 111.188 1745.077
  }
  ShapePoint "{65751EBBB0A80D54}" {
   Position 1442.484 103.91 1743.394
  }
  ShapePoint "{65751EBBB1883843}" {
   Position 1475.988 102.527 1686.997
  }
  ShapePoint "{65751EBBB2B49AA2}" {
   Position 1476.773 115.026 1635.368
  }
  ShapePoint "{65751EBBB2F84DDA}" {
   Position 1480.479 111.694 1604.891
  }
  ShapePoint "{65751EBBB226E769}" {
   Position 1491.588 113.913 1574.894
  }
  ShapePoint "{65751EBBB243E875}" {
   Position 1510.061 119.62 1515.462
  }
  ShapePoint "{65751EBBB3E479DF}" {
   Position 1495.051 131.993 1459.974
  }
  ShapePoint "{65751EBBB3147A99}" {
   Position 1480.506 157.636 1396.363
  }
  ShapePoint "{65751EBBBCD5CB31}" {
   Position 1483.229 164.95 1316.627
  }
  ShapePoint "{65751EBBBC2837F2}" {
   Position 1481.924 154.406 1237.309
  }
  ShapePoint "{65751EBBBDE963C6}" {
   Position 1465.589 148.759 1170.217
  }
  ShapePoint "{65751EBBBA7D7FBF}" {
   Position 1327.772 136.086 1107.594
  }
  ShapePoint "{65751EBBBBA67E4E}" {
   Position 1479.453 128.906 940.084
  }
  ShapePoint "{65751EBBA4A498D4}" {
   Position 1463.853 127.704 485.23
  }
  ShapePoint "{65751EBBA4C060C0}" {
   Position 1499.745 -15.608 25.34
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 15
   }
   m_bReversed 0
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.669
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "RHS_AFRF" "RHS_USAF"
   }
  }
 }
 coords 1549.409 88.932 2343.064
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 0.564 -0.36 -11.613
  }
  ShapePoint "{65751EB1DB47447B}" {
   Position 2.414 1.318 52.457
  }
  ShapePoint "{65751EB1C5AF9C0F}" {
   Position 56.862 0.331 54.325
  }
  ShapePoint "{65751EB1C7D49627}" {
   Position 102.387 -0.461 56.662
  }
  ShapePoint "{65751EB1C0C985C3}" {
   Position 134.538 -1.423 57.416
  }
  ShapePoint "{65751EB1C2B73E13}" {
   Position 134.957 -1.008 88.83
  }
  ShapePoint "{65751EB1CC71F39B}" {
   Position 134.292 -0.887 100.074
  }
  ShapePoint "{65751EB1CDF5B49E}" {
   Position 144.184 -1.258 101.244
  }
  ShapePoint "{65751EB1CE783902}" {
   Position 141.684 -0.81 138.899
  }
  ShapePoint "{65751EB1CF935C47}" {
   Position 141.449 -0.709 147.317
  }
  ShapePoint "{65751EB1C96BED29}" {
   Position 165.304 -1.46 145.819
  }
  ShapePoint "{65751EB1CAC5D276}" {
   Position 165.912 -1.243 164.352
  }
  ShapePoint "{65751EB1CA72A74D}" {
   Position 171.591 -1.397 164.145
  }
  ShapePoint "{65751EB1F4A645D9}" {
   Position 175.307 -0.424 217.419
  }
  ShapePoint "{65751EB1F4279D55}" {
   Position 157.036 -0.282 218.475
  }
  ShapePoint "{65751EB1F44078DA}" {
   Position 156.045 -0.244 237.246
  }
  ShapePoint "{65751EB1F0A7EE4C}" {
   Position 274.524 -0.835 241.262
  }
  ShapePoint "{65751EB1FC2D03F2}" {
   Position 272.818 -6.794 -12.801
  }
 }
}