$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM2 {
  coords 1128.597 238.123 953.248
  angles 1.206 27.324 -0.384
  m_sAttachmentGroupName "AFRF_201"
 }
 UAZ469_PKM3 {
  coords 1135.507 238.167 965.943
  angles -2.001 27.333 -0.027
  m_sAttachmentGroupName "AFRF_200"
 }
}
$grp Vehicle : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 UAZ452_transport1 {
  coords 1125.391 237.972 947.4
  angles 2.001 27.333 0.027
  m_sAttachmentGroupName "AFRF_201"
 }
 UAZ452_transport2 {
  coords 1132.301 238.312 960.095
  angles 0 27.332 0
  m_sAttachmentGroupName "AFRF_200"
 }
}
$grp Vehicle : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 ZU_23_1 {
  coords 1112.861 237.297 922.139
  angles 0 28.888 0
  m_sAttachmentGroupName "NAPA_100"
 }
 ZU_23_2 {
  coords 1882.581 205.681 1377.396
  m_sAttachmentGroupName "NAPA_300"
 }
 ZU_23_3 {
  coords 1030.144 290.093 1831.343
  m_sAttachmentGroupName "NAPA_400"
 }
}