$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 378.218 17.195 561.706
  angles -2.636 57.53 0.506
  m_sAttachmentGroupName "RHS_AFRF_Squad2"
 }
 BTR70_AFRF2 {
  coords 362.568 17.241 554.597
  angles -2.636 57.554 0.505
  m_sAttachmentGroupName "RHS_AFRF_Squad1"
 }
 BTR70_AFRF3 {
  coords 332.599 17.572 537.676
  angles -3.513 57.537 0.673
  m_sAttachmentGroupName "RHS_AFRF_Squad4"
 }
}
Vehicle APC_K17_Epoch1 : "{F86AB1BD36B33407}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch.et" {
 coords 393.937 17.206 570.86
 angles -1.77 59.785 0.268
 m_sAttachmentGroupName "RHS_AFRF_Squad3"
}