SCR_DestructibleBuildingEntity PirsPaletTanker : "{008ECFE8693C0A1D}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Stairs02.et" {
 coords 10064.186 11.758 1358.032
 angles 0 36.753 0
 {
  $grp SCR_DestructibleBuildingEntity : "{008ECFE8693C0A1D}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Stairs02.et" {
   {
    coords 0.16 1.416 -7.865
   }
   {
    coords 0.158 2.825 -15.695
   }
   {
    coords 0.268 4.229 -23.542
   }
   {
    coords 0.221 5.615 -30.179
    angles -2.892 0 0
   }
  }
  $grp GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
   {
    coords -4.988 4.241 -28.801
    angles 0 0.644 0
   }
   {
    coords -5.044 4.235 -27.475
    angles 0 -1.781 0
   }
  }
  GenericEntity : "{35AC8C84785CB8B1}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Wood_Long_01.et" {
   coords 0.142 3.963 -29.27
   angles 0 -179.404 0
  }
  GenericEntity : "{51B08BDA20AF8FF7}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01.et" {
   coords -4.841 4.228 -24.609
   angles 0 -36.753 0
  }
  $grp GenericEntity : "{DF3EF41CE4D441DE}Prefabs/Props/Industrial/BarrelMetal_01_rust.et" {
   {
    coords 5.362 4.216 -28.176
    angles 0 -36.753 0
   }
   {
    coords 5.609 4.242 -28.927
    angles 0 -36.753 0
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{F6AA92F7B23D8A71}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_01.et" {
   {
    coords 0.165 -6.001 -3.064
    angles 0 90.337 0
   }
   {
    coords 0.162 -4.592 -10.894
    angles 0 90.337 0
   }
   {
    coords 0.271 -3.188 -18.742
    angles 0 90.337 0
   }
   {
    coords 3.238 -1.776 -26.616
    angles 0 90.337 0
   }
   {
    coords -2.692 -1.776 -26.582
    angles 0 90.337 0
   }
  }
  GenericEntity : "{F8704CA8838B25F6}Prefabs/Props/Naval/FishingNet_02.et" {
   coords 4.167 4.205 -25.551
   angles 0 -36.753 0
  }
 }
}
$grp GenericEntity : "{13A99500A14FA14C}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft.et" {
 {
  coords 7447.128 164.563 4304.715
  angles 0 -70.219 0
 }
 {
  coords 7446.185 164.563 4302.222
  angles 0 -69.851 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{2D2D82947FEA454C}PrefabLibrary/DefaultLibrary/Infrastructure/Naval/Pier_03.et" {
 {
  coords 11190.312 -4.96 587.852
  angles 0 23.104 0
 }
 {
  coords 11149.841 -4.965 605.805
  angles 0 -155.437 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{38E10020B67F0EAC}PrefabLibrary/DefaultLibrary/Infrastructure/Naval/PierWooden_02_pier.et" {
 {
  coords 11176.082 98.812 611.622
  angles 0 23.787 0
 }
 {
  coords 11170.94 100.205 599.997
  angles 0 23.787 0
 }
}
SCR_DestructibleBuildingEntity PirsBeton : "{80763D9EE6A80EF3}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_20m_T.et" {
 coords 10071.773 6.494 1367.477
 angles 0 127.09 0
}
StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
 coords 10074.694 2.527 1375.807
 angles 0 -11.057 0
 {
  GameEntity {
   ID "555A8BAA49E0B760"
   Flags 0x200403 0
   {
    LightEntity {
     ID "555A8BABCBCDEBE1"
     Flags 0x200003 0
    }
   }
  }
  GameEntity {
   ID "555A8BAA49E0B771"
   Flags 0x200403 0
   {
    LightEntity {
     ID "555A8BABD34F40C8"
     Flags 0x200003 0
    }
   }
  }
 }
}
StaticModelEntity : "{BB8E552971C9FB22}Prefabs/Structures/Models/tem_boat2.et" {
 coords 10116.959 -6.915 1224.006
 angles 0 -133.32 0
 {
  GameEntity {
   ID "5D08F48E84B10BD6"
   coords -174.953 15.795 -24.516
  }
  GameEntity {
   ID "5D08F48E84B11B00"
   coords 9.259 15.495 -34.178
  }
  GameEntity {
   ID "5D08F48E84B11B01"
   coords -93.465 15.795 -33.483
  }
  GameEntity {
   ID "5D08F48E84B14D18"
   coords 136.885 15.861 -22.442
  }
  GameEntity {
   ID "5D08F48E84B1B10C"
   coords -80.792 15.793 33.906
  }
  GameEntity {
   ID "5D08F48E84B1B10F"
   coords 81.709 15.801 30.072
  }
  GameEntity {
   ID "5D08F48E84B1FFB1"
   coords -171.669 15.81 25.064
  }
  GameEntity {
   ID "5D08F48E84B60816"
   coords -2.088 15.783 34.372
  }
  $grp GenericEntity : "{35E211705F8FED68}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_blue.et" {
   {
    coords 93.432 15.245 17.976
    angles 0 -115.59 0
   }
   {
    coords 111.145 15.245 -20.529
    angles 0 -111.088 0
   }
  }
  $grp GenericEntity : "{8F08705D73A7C711}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_red.et" {
   {
    coords 31.662 17.698 12.293
    angles 0 175.809 0
   }
   {
    coords 28.283 17.698 12.359
    angles 0 175.809 0
   }
  }
  $grp GenericEntity : "{A52C57FE8549A13E}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_red.et" {
   {
    coords -57.006 15.245 13.936
    angles 0 90.859 0
   }
   {
    coords 36.958 15.245 22.474
    angles 0 90.859 0
   }
   {
    coords -41.365 15.246 -19.45
    angles 0 90.859 0
   }
  }
  GameEntity : "{D90FAA2CC6FDB2D4}Prefabs/Structures/BuildingParts/Ladders/Ladder_ControlTower_E_01_Long.et" {
   coords 137.883 15.709 22.239
   angles -0.876 8.708 -1.075
  }
 }
}