$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 USAF_FREEZ_0 {
  coords 11175.029 1.037 604.901
 }
 USAF_FREEZ_1 {
  coords 11705.818 6.22 1390.571
 }
 USAF_FREEZ_2 {
  coords 10479.131 1.774 365.91
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 AFRF_FREEZ_0 {
  coords 7505.994 168.98 4280.334
  m_fWarnRadius 110
  m_fZoneRadius 130
  m_fZoneTeleportedRadius 140
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 20
      m_fRadius 110
     }
    }
   }
  }
 }
 CIV_FREEZ_0 {
  coords 10144.326 10.055 1191.234
  angles 0 46.508 0
  m_fWarnRadius 90
  m_fZoneRadius 120
  m_fZoneTeleportedRadius 140
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 90
     }
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity AFRF_FREEZ_1 : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 9106.159 79.243 2318.883
}