$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "Правила и Задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно). "\
  "— Снимать униформу запрещено (штаны, куртки, шлем)."\
  "— Всем запрещено убивать гражданских. (В случае случайного убийства для своей же безопасности сохранить откат обстоятельств)."\
  "— Вертолёту запрещена тактика «Камикадзе»."\
  ""\
  "ПРАВИЛА ВС РФ"\
  "— Вертолетами могут управлять только пилоты."\
  "— Пилоты могут перевозить только СПН Десант."\
  "— Пилоты только после высадки десанта, могут пересесть на боевой вертолет."\
  ""\
  "ПРАВИЛА США"\
  "— Запрещено выходить за приделы большого синего триггера."\
  "— Запрещено выводить гражданских за пределы Танкера \"GROZNY\" (жёлтый триггер)."\
  ""\
  "ПРАВИЛА ГРАЖДАНСКИЙ"\
  "— Запрещено самоубиваться."\
  "— Запрещено использовать оружие."\
  "— Обязаны слушаться приказов при угрозе жизни."\
  ""\
  "ДОПОЛНИТЕЛЬНО"\
  "— США могут только один раз захватить флаг и удерживать от захвата ВС РФ, последующий повторный перезахват не получится."\
  "— Гражданские могут принять попытку побега в начале миссии."\
  "— Смена флага 5 сек"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Эвакуировать членов экипажа Танкера \"GROZNY\" в безапасную зону (зелёный триггер)."\
  "— Освободить Танкер \"GROZNY\" в течении миссии."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Захватить и удерживать членов экипажа танкера."\
  "— Захватить и удерживать Танкер \"GROZNY\" в течении миссии"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  m_sTitle "Описание Миссии"
  m_sTextData "На фоне обострения международного противостояния, связанного с санкционным режимом против Венесуэлы и России, силы США перешли к активным действиям. В Атлантике произошел инцидент с захватом танкера \"GROZNY\" силами Министерства внутренней безопасности и МО США. "\
  "Рразведсводка сообщает: Танкер под российским флагом, предположительно перевозящий подсанкционные грузы или технологическое оборудование, замечен в территориальных водах Эверона. Судно прикрывается береговыми радарами и патрульными катерами местных сил, лояльных восточному блоку."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}