$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4805.263 29.876 6051.365
 }
 {
  coords 5023.893 29.663 6089.576
 }
 {
  coords 2918.501 27.479 4846.685
  angleX 0.895
  angleY -0.001
 }
 {
  coords 2916.285 30.088 4981.056
  angleX 0.894
  angleY -0.028
  angleZ -1.79
 }
 {
  coords 3865.839 11.781 2797.834
 }
 {
  coords 2766.306 18.643 3228.975
  angleX 0.895
  angleY 0.014
  angleZ 0.895
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 3702.744 11.722 2750.182
}