$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4259.079 0 11231.856
  m_sTitle "Условности миссии"
  m_sTextData "Британцы:"\
  ""\
  "Пилоты могут перевозить только группы разведки."\
  ""\
  "Пилотам запрещено намеренно таранить Грады."\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Запрещено стрелять из Градов."\
  ""\
  "Запрещено уничтожать Грады."\
  ""\
  "Запрещено вывозить грады из красного маркера( прятать можно в самой зоне на свое усмотрение)."\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "UK"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4259.218 0 11195.74
  m_sTitle "Цель миссии"
  m_sTextData "Британцы:"\
  ""\
  "Уничтожить два Града (БМ-21)"\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Защитить два Града (БМ-21)"\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "UK"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4246.088 0 11202.347
  m_sTitle "Описание миссии"
  m_sTextData "ВС РФ закрепились в порту для защиты своих пусковых установок, Британцы хотят их уничтожить. По данным разведки у ВС РФ есть пара Кордов."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "UK"
  }
  m_bEmptyFactionVisibility 1
 }
}