$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4411.327 1.687 11039.425
 }
 {
  coords 4909.732 37.286 9069.115
  angleX -1.788
  angleY -0.056
  angleZ 1.791
 }
 {
  coords 6330.836 5.294 9657.969
  angleZ -0.895
 }
 {
  coords 11323.773 59.991 11267.744
  angleX -1.779
  angleY 0.139
  angleZ -4.469
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 4353.335 4.399 10779.234
  angleX -1.79
  angleY 0.042
  angleZ -0.001
 }
 {
  coords 4583.786 24.2 11132.581
  angleX 0.929
  angleY -2.183
  angleZ 0.86
 }
 {
  coords 4557.804 15.968 10849.465
  angleY -44.643
 }
}