PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.663
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "RHS_AFRF" "UK"
   }
  }
 }
 coords 4378.914 1.773 11238.781
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 0.561 -4.028 0.642
  }
  ShapePoint "{65EA2EA9C6550909}" {
   Position 27.153 -0.121 1.744
  }
  ShapePoint "{65EA2EA9C081A75F}" {
   Position 44.449 1.768 3.187
  }
  ShapePoint "{65EA2EA9C2E2A745}" {
   Position 95.2 4.612 4.867
  }
  ShapePoint "{65EA2EA9CD419503}" {
   Position 112.807 5.435 -29.238
  }
  ShapePoint "{65EA2EA9F5D1CB22}" {
   Position 115.163 4.858 -76.992
  }
  ShapePoint "{65EA2EA9F2F5F09C}" {
   Position 119.567 0.494 -112.368
  }
  ShapePoint "{65EA2EA9FE7C38B8}" {
   Position 99.901 0.1 -147.589
  }
  ShapePoint "{65EA2EA9F900D782}" {
   Position 70.029 0.2 -197.869
  }
  ShapePoint "{65EA2EA9E461B202}" {
   Position 82.622 0.47 -205.51
  }
  ShapePoint "{65EA2EA9E75681D8}" {
   Position 64.572 0.076 -232.391
  }
  ShapePoint "{65EA2EA9EEEE9ACD}" {
   Position 39.443 -0.18 -241.731
  }
  ShapePoint "{65EA2EA9EAF66BAF}" {
   Position 16.292 0.501 -254.941
  }
  ShapePoint "{65EA2EAE15D02F00}" {
   Position 11.825 -0.18 -247.166
  }
  ShapePoint "{65EA2EAE1287EFEA}" {
   Position -19.142 -0.151 -266.573
  }
  ShapePoint "{65EA2EAE134D8577}" {
   Position -41.828 -0.18 -281.181
  }
  ShapePoint "{65EA2EAE19AE97B4}" {
   Position -87.523 -0.18 -268.451
  }
  ShapePoint "{65EA2EAE2D987EAE}" {
   Position -101.76 -1.687 -270.756
  }
  ShapePoint "{65EA2EAE561ECC02}" {
   Position -97.131 -5.13 -265.188
  }
  ShapePoint "{65EA2EAE50CC7709}" {
   Position -25.434 -6.371 -218.563
  }
  ShapePoint "{65EA2EAE53FDCABE}" {
   Position 9.098 -6.487 -150.218
  }
  ShapePoint "{65EA2EAE5D502B35}" {
   Position 4.665 -8.311 -83.981
  }
 }
}