Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 coords 1962.979 308.79 7741.088
 angleX -3.921
 angleY 84.261
 angleZ 6.352
}
GameEntity : "{74FC6D2BB3A217FC}Prefabs/Items/Equipment/BalisticTable/c130.et" {
 coords 2015.164 302.879 7717.185
 angleX 5.427
 angleY -0.038
 angleZ 2.032
 {
  PS_ManualMarker {
   ID "65669216D95D7403"
   m_fWorldSize 30
  }
 }
}
GenericEntity : "{820670FB1B583F1E}Prefabs/Yarmarka/YarmarkaBox_Community.et" {
 coords 2071.721 301.829 7698.465
 angleX -5.986
 angleY 15.285
 angleZ 0.418
}
SCR_DestructibleBuildingEntity : "{8D35B3D72731D649}Prefabs/Structures/Wreck/c130.et" {
 coords 2022.568 -0.21 7716.626
 angleX -3.707
 angleY 89.264
 angleZ -1.37
}