$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2083.436 323.956 7944.379
  m_sTitle "Условности Миссии"
  m_sTextData "Армия Такистана:"\
  ""\
  "..."\
  ""\
  "ЧСО:"\
  ""\
  "Запрещено взаимодействовать с Секретными документами (переносить или прятать их из С130)"\
  ""\
  "Запрещено блокировать вход в С130"
  m_aVisibleForFactions {
   "" "Ses_CDF" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 2076.263 338.359 7968.996
  m_sTitle "Цель Миссии"
  m_sTextData "Армия Такистана:"\
  ""\
  "Захватить секретные документы и вынести за черную зону."\
  ""\
  "ЧСО:"\
  ""\
  "Не дать захватить секретные документы и вынести за черную зону."
  m_aVisibleForFactions {
   "" "Ses_CDF" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 2008.572 361.505 7969.326
  m_sTitle "Описание Миссии"
  m_sTextData "Армия Такистана сбила С130 с ЧСО которые летели на свою базу в Черноруссии с секретной документацией."
  m_aVisibleForFactions {
   "" "Ses_CDF" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
}