$grp Tree : "{03B4D5AAD4B9D8AA}Prefabs/Vegetation/Tree/t_pinus_sylvestris/t_pinus_sylvestris_3s.et" {
 {
  coords 1839.028 0 6903.675
 }
 {
  coords 1928.231 0 6893.474
 }
 {
  coords 1903.609 0 6862.86
 }
 {
  coords 1863.562 0 6846.125
 }
 {
  coords 1751.425 0 6894.926
 }
 {
  coords 1691.896 -0.001 7893.148
 }
 {
  coords 1762.2 0 7905.804
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{0475016CC8CFDCC8}Prefabs/Rocks/Desert/DesertSurfaceStone_03.et" {
 {
  coords 2110.179 323.879 7520.48
  angleX -10.797
  angleY -1.301
  angleZ 6.912
 }
 {
  coords 2245.543 432.149 7220.945
  angleX -11.9
  angleY 1.318
  angleZ -6.365
 }
}
$grp GenericEntity : "{10C5A45290A9EEED}Prefabs/Props/Industrial/GasTank_01_blue.et" {
 {
  coords 2040.238 301.003 7723.585
  angleX -0.853
 }
 {
  coords 2034.323 303.012 7695.34
  angleX -7.907
  angleY 0.04
  angleZ -0.287
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{1992D09E64EA7F89}Prefabs/Rocks/Desert/DesertRock_03.et" {
 {
  coords 1997.69 367.741 7987.191
  angleX 15.846
  angleY 1.856
  angleZ 6.767
 }
 {
  coords 2347.909 300.489 7920.212
  angleX 15.887
  angleY 4.534
  angleZ 16.157
 }
 {
  coords 1838.589 370.259 7519.572
  angleX 11.398
  angleY -151.198
  angleZ -20.789
 }
 {
  coords 2187.298 416.424 7327.267
  angleX -15.944
  angleY 3.9
  angleZ -13.939
 }
 {
  coords 2244.112 389.227 7419.51
  angleX -21.11
  angleY 0.988
  angleZ -2.74
 }
 {
  coords 1748.589 348.75 7786.961
  angleX 20.847
  angleY -99.382
  angleZ 1.208
 }
 {
  coords 1865.228 322.545 7740.908
  angleX 10.82
  angleY -130.014
  angleZ -0.647
 }
 {
  coords 1746.47 402.31 7308.026
  angleX -2.747
  angleY -0.505
  angleZ 10.412
 }
 {
  coords 2067.617 513.926 8376.231
  angleX 21.784
  angleY -30.312
  angleZ 4.982
 }
 {
  coords 1691.148 473.89 8123.204
  angleX 14.649
  angleY -63.501
  angleZ -16.851
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
 {
  coords 2122.835 0 7780.048
  angleX -5.161
  angleY 46.905
  angleZ 4.426
 }
 {
  coords 2113.479 0.001 7721.458
  angleX -5.297
  angleY -0.653
  angleZ 7.656
 }
 {
  coords 2298.785 0 7619.278
  angleX -12.876
  angleY 51.252
  angleZ -2.186
 }
 {
  coords 2209.551 0 7864.483
  angleX 7.309
  angleY 0.547
  angleZ 4.29
 }
 {
  coords 1963.069 0 7998.924
  angleX 18.628
  angleY 3.259
  angleZ 10.108
 }
 {
  coords 2061.962 0 7488.861
  angleX -17.614
  angleY 115.368
  angleZ -11.942
 }
 {
  coords 2000.856 0 7501.399
  angleX -18.099
  angleY 0.743
  angleZ -2.391
 }
 {
  coords 2248.317 -0.001 7459.424
  angleX -20.405
  angleY -0.211
  angleZ 0.606
 }
 {
  coords 2239.516 0 7365.976
  angleX -21.857
  angleY 0.912
  angleZ -2.448
 }
 {
  coords 2250.043 0 7093.506
  angleX -21.062
  angleY 5.041
  angleZ -13.791
 }
 {
  coords 1839.716 0 7777.746
  angleX 9.405
  angleY 1.271
  angleZ 7.733
 }
 {
  coords 1830.706 0 7708.889
  angleX -19.61
  angleY 42.13
  angleZ -5.464
 }
 {
  coords 1782.957 -0.001 7581.618
  angleX -11.013
  angleY -2.933
  angleZ 15.012
 }
 {
  coords 1750.611 0 7525.923
  angleX -4.404
  angleY -1.357
  angleZ 17.147
 }
 {
  coords 2002.171 0 7720.672
  angleX -4.308
  angleY 55.111
  angleZ 4.718
 }
 {
  coords 2086.703 0 7608.742
  angleX -8.112
  angleY -0.681
  angleZ 6.261
 }
 {
  coords 2205.879 0 7714.445
  angleX -5.827
  angleY 0.841
  angleZ -8.229
 }
 {
  coords 1932.11 0 7764.655
  angleX -1.815
  angleY 76.518
  angleZ 9.405
 }
 {
  coords 2304.562 0 7829.05
  angleX 0.85
  angleY 0.051
  angleZ 3.407
 }
 {
  coords 2421.739 0 7790.717
  angleX -6.776
  angleY -0.304
  angleZ 2.574
 }
 {
  coords 1794.86 0 7346.305
  angleX 3.75
  angleY -35.337
  angleZ 12.441
 }
 {
  coords 2239.113 0 8133.026
  angleX 14.414
  angleY 2.192
  angleZ 8.741
 }
 {
  coords 1855.907 0 8170.049
  angleX 14.786
  angleY -64.892
  angleZ -27.054
 }
 {
  coords 1826.016 0 8084.662
  angleX -1.683
  angleY -107.753
  angleZ -29.392
 }
}
GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 coords 1973.354 323.727 7612.747
 angleX 7.92
 angleY -177.97
 angleZ -8.116
}
GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck_static.et" {
 coords 2159.418 305.11 7632.174
 angleX -13.39
 angleY -0.203
 angleZ 0.876
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 2042.049 302.89 7736.032
  angleX 4.266
  angleY -60.469
  angleZ 1.839
 }
 {
  coords 2039.278 303.202 7737.851
  angleX 5.568
  angleY -62.277
  angleZ -0.266
 }
 {
  coords 2044.918 302.589 7731.754
  angleX -3.161
  angleY 98.27
  angleZ 0.8
 }
 {
  coords 2032.423 303.639 7740.078
  angleX -3.185
  angleY 108.247
  angleZ 1.785
 }
 {
  coords 2030.058 303.805 7741.085
  angleX 2.335
  angleY -72.181
  angleZ -2.09
 }
 {
  coords 2082.02 301.603 7727.274
  angleX 11.899
  angleY -97.436
  angleZ 2.337
 }
 {
  coords 2081.297 301.452 7731.603
  angleX 11.908
  angleY -99.39
  angleZ 0.058
 }
 {
  coords 2080.684 301.189 7738.775
  angleX 6.037
  angleY -93.51
  angleZ 1.809
 }
 {
  coords 2080.144 300.397 7745.602
  angleX 9.321
  angleY -85.393
  angleZ 10.158
 }
 {
  coords 2083.077 301.363 7725.831
  angleX -4.024
  angleY -8.66
  angleZ 11.222
 }
 {
  coords 2087.235 300.839 7727.667
  angleX 5.416
  angleY -97.787
  angleZ 3.044
 }
 {
  coords 2086.062 300.58 7736.125
  angleX 8.478
  angleY -97.446
  angleZ 0.159
 }
 {
  coords 2084.465 300.297 7741.528
  angleX -3.16
  angleY -3.741
  angleZ 11.71
 }
 {
  coords 2083.76 299.182 7748.467
  angleX 12.236
  angleY -178.764
  angleZ -9.992
 }
 {
  coords 2081.909 299.524 7748.697
  angleX 9.301
  angleY -178.48
  angleZ -10.089
 }
 {
  coords 2041.964 302.848 7713.052
  angleX -0.645
  angleY 101.12
  angleZ -0.512
 }
 {
  coords 2034.546 306.159 7685.435
  angleX -11.002
  angleY 13.345
  angleZ -0.912
 }
 {
  coords 2033.938 306.575 7682.954
  angleX -8.328
  angleY 13.314
  angleZ -0.655
 }
 {
  coords 2027.102 312.732 7653.52
  angleX -9.945
  angleY 22.045
  angleZ 0.648
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 {
  coords 1964.246 311.497 7764.529
  angleX -9.262
  angleY 144.805
  angleZ 4.436
 }
 {
  coords 2057.32 300.321 7743.118
  angleX -6.406
  angleY 144.597
  angleZ -4.112
 }
 {
  coords 2001.145 304.028 7705.997
  angleX -2.325
  angleY 144.09
  angleZ -7.047
 }
 {
  coords 2145.781 288.909 7751.001
  angleX -4.343
  angleY 104.628
  angleZ -5.799
 }
}
$grp GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 {
  coords 2014.245 318.877 7614.138
  angleX 9.931
  angleY -164.09
  angleZ -3.003
 }
 {
  coords 2097.814 297.114 7727.478
  angleX -8.688
  angleY 40.623
  angleZ 1.459
 }
 {
  coords 1955.269 312.282 7694.088
  angleX -11.464
  angleY -1.902
  angleZ 9.487
 }
 {
  coords 2081.708 302.44 7686.565
  angleX -5.929
  angleY -0.325
  angleZ 3.14
 }
}
$grp Tree : "{34326A41A24A1B16}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2f.et" {
 {
  coords 1647.167 0 7807.977
 }
 {
  coords 1661.713 0 7836.799
 }
 {
  coords 1627.032 0 7841.137
 }
 {
  coords 1735.111 0 7847.009
 }
 {
  coords 1814.458 -0.994 7787.043
 }
 {
  coords 1913.928 0 7758.542
 }
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 {
  coords 1893.02 318.181 7763.899
  angleX -2.681
  angleY 40.842
  angleZ 7.399
 }
 {
  coords 2077.013 310.866 7639.253
  angleX -15.701
  angleY -1.199
  angleZ 4.42
 }
 {
  coords 2110.261 291.55 7796.386
  angleX 5.666
  angleY -34.333
  angleZ 7.734
 }
}
SCR_IndestructibleEnvironmentalEntity : "{39412454BDA355FF}Prefabs/Rocks/Desert/DesertSurfaceStone_04.et" {
 coords 2312.454 501.821 7087.966
 angleX -24.711
 angleY 2.878
 angleZ -6.859
}
GenericEntity : "{4A0EB5570B2BB36C}Prefabs/Props/Wrecks/Ural4320_wreck.et" {
 coords 2168.571 284.988 7787.065
 angleX -4.498
 angleY -0.425
 angleZ 5.401
}
$grp SCR_IndestructibleEnvironmentalEntity : "{54130E1465AEC13F}Prefabs/Rocks/Desert/Desert_Cluster_07.et" {
 {
  coords 2247.186 0 7778.645
  angleX -6.02
  angleY 58.218
  angleZ -3.256
 }
 {
  coords 2391.966 0 7851.462
  angleX 6.757
  angleY -74.526
  angleZ 4.202
 }
 {
  coords 2250.9 0 7575.617
  angleX -17.13
  angleY 0.444
  angleZ 4.747
 }
 {
  coords 2175.238 0 7884.689
  angleX 2.5
  angleY 23.524
  angleZ 6.326
 }
 {
  coords 2058.001 0 7948.196
  angleX -6.849
  angleY 62.771
  angleZ 28.513
 }
 {
  coords 2132.822 0 8051.224
  angleX 14.15
  angleY 2.939
  angleZ 11.861
 }
 {
  coords 2309.63 0 7957.262
  angleX 9.25
  angleY -60.94
  angleZ -6.725
 }
 {
  coords 1898.034 0 7492.618
  angleX -7.954
  angleY -1.391
  angleZ 9.672
 }
 {
  coords 2041.625 0.001 7404.672
  angleX -2.252
  angleY -0.212
  angleZ 5.388
 }
 {
  coords 1924.546 0 7257.289
  angleX 28.325
  angleY -64.142
  angleZ 8.661
 }
 {
  coords 2302.622 0.001 7338.413
  angleX 11.091
  angleY -68.435
  angleZ 21.829
 }
 {
  coords 2319.737 0.001 7175.589
  angleX -27.143
  angleY 2.186
  angleZ -4.783
 }
 {
  coords 2207.519 0 7167.387
  angleX -12.249
  angleY -88.895
  angleZ 23.842
 }
 {
  coords 2466.088 0 7381.346
  angleX -21.554
  angleY -17.201
  angleZ 10.546
 }
 {
  coords 1745.15 -0.001 8216.051
  angleX 20.705
  angleY -2.149
  angleZ -6.058
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{6105DDFEF2609904}Prefabs/Rocks/Desert/Desert_Cluster_06.et" {
 {
  coords 2129.791 0 7885.404
  angleX 6.336
  angleY -86.446
  angleZ -6.094
 }
 {
  coords 2187.298 0 8026.977
  angleX 8.485
  angleY -71.085
  angleZ -11.506
 }
 {
  coords 2124.199 0 7300.265
  angleX -25.099
  angleY -88.424
  angleZ 3.703
 }
 {
  coords 2362.434 0 7371.823
  angleX -18.569
  angleY -51.59
  angleZ 12.82
 }
 {
  coords 2404.094 0 7206.197
  angleX -12.207
  angleY -75.561
  angleZ 25.232
 }
 {
  coords 2331.641 0.001 8198.765
  angleX 15.195
  angleY 3.089
  angleZ 11.634
 }
 {
  coords 2197.988 0 8280.08
  angleX 15.131
  angleY -114.873
  angleZ -26.37
 }
 {
  coords 2080.656 0 8331.264
  angleX -11.072
  angleY 66.155
  angleZ 20.42
 }
 {
  coords 2069.252 0 8119.487
  angleX 15.982
  angleY -90.866
  angleZ -21.802
 }
}
GenericEntity : "{6BDDFE9FA1D4B2F0}Prefabs/Props/Wrecks/UAZ469_wreck.et" {
 coords 2013.922 307.977 7672.068
 angleX 5.301
 angleY 135.409
 angleZ -12.564
}
GenericEntity : "{6FD54E69CFDD6B07}Prefabs/Props/Industrial/BarrelFuel_01_closed_old.et" {
 coords 2034.181 303.207 7693.936
 angleX -7.907
 angleY 0.04
 angleZ -0.287
}
$grp SCR_DestructibleBuildingEntity : "{74B221077A871D91}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 2092.155 0.254 7744.603
  angleX 7.166
  angleY -89.56
  angleZ 9.267
 }
 {
  coords 1973.81 0 7567.59
  angleX -11.17
  angleY 40.521
  angleZ -0.317
 }
 {
  coords 2047.948 0 7704.96
  angleX -0.317
  angleY -80.692
  angleZ 3.687
 }
 {
  coords 1999.273 3.211 7776.002
  angleX 0.64
  angleY -16.572
  angleZ 0.013
 }
 {
  coords 2125.321 3.33 7675.677
  angleX 0.068
  angleY -151.504
  angleZ 0.254
 }
 {
  coords 2032.22 3.835 7822.05
  angleX -0.436
  angleY -37.554
  angleZ 0.456
 }
}
$grp Tree : "{74BEBD22201B37DA}Prefabs/Vegetation/Tree/t_pinus_sylvestris/t_pinus_sylvestris_2s.et" {
 {
  coords 1876.173 -0.001 7070.522
 }
 {
  coords 1848.645 0 6979.48
 }
 {
  coords 1919.602 0 6935.511
 }
}
$grp StaticModelEntity : "{7F8D6A0D827EA34B}Prefabs/Props/Military/Fortification/CzechHedgehog_01_base.et" {
 {
  coords 2082.069 0 7705.449
  angleX -3.961
  angleY -0.216
  angleZ 3.131
 }
 {
  coords 2093.78 0 7715.957
  angleX -5.877
  angleY -0.644
  angleZ 6.261
 }
 {
  coords 1964.501 0 7547.504
  angleX -8.063
  angleY -1.007
  angleZ 7.14
 }
 {
  coords 1956.882 0 7557.566
  angleX -8.554
  angleY -1.283
  angleZ 8.56
 }
 {
  coords 1948.246 0 7543.805
 }
 {
  coords 1951.621 0 7561.144
  angleX -9.04
  angleY -1.538
  angleZ 9.695
 }
 {
  coords 1941.877 0 7558.107
  angleX -8.473
  angleY -1.524
  angleZ 10.238
 }
 {
  coords 1951.127 0 7567.793
  angleX -8.269
  angleY -1.281
  angleZ 8.835
 }
 {
  coords 1935.082 0 7564.213
  angleX -7.846
  angleY -1.645
  angleZ 11.881
 }
 {
  coords 1965.503 0 7530.154
  angleX -9.156
  angleY -1.145
  angleZ 7.161
 }
 {
  coords 1967.4 0 7520.974
  angleX -15.673
  angleY -3.271
  angleZ 11.946
 }
 {
  coords 1956.694 0 7530.187
  angleX -8.883
  angleY -1.11
  angleZ 7.155
 }
 {
  coords 1979.423 0 7534.063
  angleX -17.326
  angleY 0.709
  angleZ -2.381
 }
 {
  coords 1970.156 0 7541.477
  angleX -8.893
  angleY -1.067
  angleZ 6.872
 }
 {
  coords 2191.08 0 7758.826
  angleX -2.235
  angleY -0.288
  angleZ 7.354
 }
 {
  coords 2194.225 0 7746.358
  angleX -4.803
  angleY -0.287
  angleZ 3.419
 }
 {
  coords 2177.469 0 7735.662
  angleX -3.654
  angleY -0.363
  angleZ 5.677
 }
 {
  coords 2170.77 0 7745.459
  angleX -2.257
  angleY -0.19
  angleZ 4.824
 }
 {
  coords 2192.527 0 7730.009
  angleX -6.228
  angleY -0.031
  angleZ 0.286
 }
 {
  coords 2166.65 0 7725.456
  angleX -3.646
  angleY -0.398
  angleZ 6.241
 }
 {
  coords 2165.387 0 7777.688
  angleX -1.41
  angleY -0.126
  angleZ 5.104
 }
 {
  coords 2176.406 0 7796.511
  angleX -2.822
  angleY -0.224
  angleZ 4.543
 }
 {
  coords 2166.769 0 7806.488
  angleX 6.126
  angleY 0.793
  angleZ 7.391
 }
 {
  coords 2145.935 0 7794.242
  angleX 0.28
  angleY 0.036
  angleZ 7.349
 }
}
$grp GenericEntity : "{82DDDA574CB4F0D9}Prefabs/Props/Industrial/BarrelFuel_01_Base.et" {
 {
  coords 2032.944 303.212 7693.869
  angleX -8.186
 }
 {
  coords 2031.759 306.007 7677.999
  angleX -10.105
  angleY -0.456
  angleZ 2.596
 }
 {
  coords 2039.755 301.013 7722.884
  angleX -0.853
 }
 {
  coords 2035.337 301.341 7716.248
  angleX -1.986
  angleY -0.069
  angleZ 1.99
 }
}
$grp Tree : "{87BE91E8E84DA493}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2s.et" {
 {
  coords 1991 0 7709.927
  angleX 5.536
  angleY 0.854
  angleZ 8.783
 }
 {
  coords 1627.085 0 7857.074
 }
 {
  coords 1637.988 0 7894.062
 }
 {
  coords 1646.049 0 7838.66
 }
 {
  coords 1717.484 0 7850.706
 }
 {
  coords 1722.125 0 7827.925
 }
 {
  coords 1687.121 0 7795.665
 }
 {
  coords 2007.264 0 7757.577
 }
 {
  coords 2009.292 0 7656.348
 }
 {
  coords 2020.099 0 7669.137
 }
 {
  coords 2063.795 0 7608.435
 }
 {
  coords 2074.152 0 7569.755
 }
 {
  coords 1862.941 0 6967.996
 }
 {
  coords 1896.656 0 6964.279
 }
 {
  coords 1868.529 0 6906.615
 }
 {
  coords 1907.348 0 6930.73
 }
 {
  coords 1829.448 -0.001 6918.925
 }
 {
  coords 1836.706 -0.001 6998.12
 }
 {
  coords 1866.599 0 7056.403
 }
 {
  coords 1844.434 0.001 7026.898
 }
 {
  coords 1902.046 0 7142.542
 }
 {
  coords 1885.354 0.001 7093.065
 }
 {
  coords 1889.403 0 7056.229
 }
}
$grp GenericEntity : "{899CD560D9E20D92}Prefabs/Props/Industrial/GasTank_02_base.et" {
 {
  coords 2032.078 303.267 7693.486
  angleX -8.186
 }
 {
  coords 2031.616 305.837 7678.988
  angleX -10.105
  angleY -0.456
  angleZ 2.596
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{8DBD797578EEC48D}Prefabs/Rocks/Desert/DesertSurfaceStone_01.et" {
 {
  coords 2272.897 329.71 7996.01
  angleX 12.127
  angleY 1.527
  angleZ 7.231
 }
 {
  coords 2187.237 284.811 7832.29
  angleX 0.496
  angleY 35.933
  angleZ 9.4
 }
 {
  coords 1944.325 389.805 7379.331
  angleX -8.125
  angleY -3.066
  angleZ 21.362
 }
 {
  coords 2241.88 459.646 7149.994
  angleX -6.341
  angleY -96.864
  angleZ 25.875
 }
}
GenericEntity : "{90299A76FC1AE10F}Prefabs/Props/Wrecks/T62_wreck_turret.et" {
 coords 1981.645 306.402 7734.462
 angleX 3.098
 angleY 0.277
 angleZ 5.11
}
$grp SCR_IndestructibleEnvironmentalEntity : "{905AA887D4CB67CC}Prefabs/Rocks/Desert/DesertRock_01.et" {
 {
  coords 2370.738 266.174 7839.096
  angleX -1.112
  angleY -0.166
  angleZ 8.466
 }
 {
  coords 2281.28 307.032 7667.27
  angleX -8.161
  angleY -0.448
  angleZ 3.155
 }
 {
  coords 2202.155 289.105 7883.338
  angleX 4.8
  angleY 0.31
  angleZ 3.703
 }
 {
  coords 2163.271 353.841 8057.79
  angleX 13.356
  angleY 2.835
  angleZ 12.101
 }
 {
  coords 2073.976 338.913 7455.352
  angleX -15.515
  angleY -0.394
  angleZ 1.474
 }
 {
  coords 1758.777 355.932 7678.751
  angleX -15.604
  angleY -1.747
  angleZ 6.467
 }
 {
  coords 1730.481 519.551 8255.486
  angleX 16.382
  angleY -1.838
  angleZ -6.493
 }
}
GenericEntity : "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8MT_wreck_static.et" {
 coords 2174.736 287.672 7712.046
 angleX -4.502
 angleY -0.403
 angleZ 5.118
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 1957.147 0 7549.518
  angleX -8.009
  angleY -1.2
  angleZ 8.548
 }
 {
  coords 1957.093 -0.001 7539.664
  angleX -8.884
  angleY -1.111
  angleZ 7.155
 }
 {
  coords 1950.167 0 7553.722
  angleX -8.244
  angleY -1.359
  angleZ 9.394
 }
 {
  coords 1943.656 0 7568.694
  angleX -6.863
  angleY -1.197
  angleZ 9.921
 }
 {
  coords 2181.285 -0.001 7769.77
  angleX -1.691
  angleY -0.151
  angleZ 5.104
 }
 {
  coords 2180.174 0 7753.089
  angleX -0.842
  angleY -0.092
  angleZ 6.228
 }
 {
  coords 2169.436 0 7761.553
  angleX -4.235
  angleY -0.295
  angleZ 3.983
 }
 {
  coords 2184.44 0 7715.529
  angleX -4.235
  angleY -0.295
  angleZ 3.983
 }
 {
  coords 2178.233 0 7782.796
  angleX -1.69
  angleY -0.159
  angleZ 5.386
 }
 {
  coords 2157.311 0 7795.899
  angleX -0.562
  angleY -0.059
  angleZ 5.947
 }
 {
  coords 2171.956 0 7817.618
  angleX 5.036
  angleY 0.576
  angleZ 6.534
 }
}
$grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 {
  coords 2098.018 0 7702.156
  angleX -5.599
  angleY -0.613
  angleZ 6.258
 }
 {
  coords 2192.417 0 7769.202
  angleX -2.246
  angleY -0.245
  angleZ 6.233
 }
 {
  coords 2172.506 -0.001 7772.268
  angleX -1.69
  angleY -0.159
  angleZ 5.386
 }
 {
  coords 2146.106 0 7803.854
  angleX 1.399
  angleY 0.174
  angleZ 7.071
 }
}
GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 coords 2046.027 301.029 7731.804
 angleY 95.135
}
GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_wreck_static.et" {
 coords 2004.899 304.187 7739.283
 angleX -0.096
 angleY 37.144
 angleZ 8.074
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 2086.228 298.033 7739.2
  angleX -11.031
  angleY 84.441
  angleZ -0.334
 }
 {
  coords 2086.631 298.06 7735.963
  angleX -11.241
  angleY 86.097
  angleZ -3.981
 }
 {
  coords 2086.97 298.176 7732.777
  angleX -8.663
  angleY 83.442
  angleZ -1.27
 }
 {
  coords 2086.504 299.188 7739.235
  angleX -12.504
  angleY 83.068
  angleZ -0.11
 }
 {
  coords 2087.215 299.353 7732.834
  angleX -11.487
  angleY 82.096
  angleZ -3.193
 }
 {
  coords 2087.466 298.465 7726.281
  angleX -6.252
  angleY 89.451
  angleZ -2.482
 }
 {
  coords 2087.672 298.625 7723.079
  angleX -6.841
  angleY 83.285
  angleZ -4.867
 }
 {
  coords 2087.372 298.27 7729.548
  angleX -8.522
  angleY 89.286
  angleZ -4.662
 }
 {
  coords 2087.567 299.408 7729.687
  angleX -11.214
  angleY 86.49
  angleZ -4.058
 }
 {
  coords 2083.852 296.773 7749.407
  angleX 1.677
  angleY -171.693
  angleZ -9.43
 }
 {
  coords 2084.071 297.941 7749.385
  angleX 1.272
  angleY -172.962
  angleZ -10.73
 }
 {
  coords 2080.754 297.295 7749.643
  angleX 0.856
  angleY -176.602
  angleZ -9.539
 }
 {
  coords 2080.967 298.409 7749.62
  angleX 0.341
  angleY -177.849
  angleZ -10.927
 }
 {
  coords 2082.15 298.734 7733.254
  angleX 1.647
  angleY 174.094
  angleZ -6.144
 }
 {
  coords 2082.31 299.885 7733.245
  angleX -1.411
  angleY 173.021
  angleZ -4.431
 }
 {
  coords 2081.132 298.98 7730.961
  angleX -7.063
  angleY 84.271
  angleZ -2.41
 }
 {
  coords 2081.408 300.136 7730.995
  angleX -12.504
  angleY 83.068
  angleZ -0.11
 }
 {
  coords 2081.428 299.098 7727.734
  angleX -11.031
  angleY 84.441
  angleZ -0.334
 }
 {
  coords 2081.704 300.254 7727.769
  angleX -12.504
  angleY 83.068
  angleZ -0.11
 }
 {
  coords 2082.795 299.024 7725.8
  angleX 1.781
  angleY 171.659
  angleZ -7.397
 }
 {
  coords 2083.015 300.138 7725.777
  angleX -1.681
  angleY 171.742
  angleZ -10.994
 }
 {
  coords 2087.691 299.595 7726.538
  angleX -6.519
  angleY 88.188
  angleZ -2.776
 }
 {
  coords 2083.962 298.292 7741.367
  angleX 1.747
  angleY -176.689
  angleZ -5.572
 }
 {
  coords 2084.046 299.105 7741.496
  angleX 9.588
  angleY -178.214
  angleZ -11.041
 }
 {
  coords 2079.908 298.155 7745.448
  angleX -4.437
  angleY 96.56
  angleZ -10.929
 }
 {
  coords 2077.485 297.854 7749.851
  angleX -0.795
  angleY -179.651
  angleZ -9.3
 }
 {
  coords 2080.052 299.092 7745.571
  angleX -4.696
  angleY 95.204
  angleZ -10.821
 }
 {
  coords 2081.785 298.625 7737.16
  angleX 1.088
  angleY 174.154
  angleZ -6.087
 }
 {
  coords 2081.92 299.792 7737.213
  angleX 1.088
  angleY 174.154
  angleZ -6.087
 }
 {
  coords 2080.417 298.703 7739.031
  angleX -6.934
  angleY 87.152
  angleZ -2.761
 }
 {
  coords 2080.62 299.878 7739.064
  angleX -7.017
  angleY 85.342
  angleZ -2.541
 }
 {
  coords 2082.783 298.844 7729.802
  angleX 1.839
  angleY 174.071
  angleZ -7.01
 }
 {
  coords 2081.636 299.181 7725.526
  angleX -7.223
  angleY 86.583
  angleZ -2.393
 }
 {
  coords 2082.917 299.966 7729.908
  angleX 1.839
  angleY 174.071
  angleZ -7.01
 }
 {
  coords 2081.856 300.34 7725.668
  angleX -7.176
  angleY 87.68
  angleZ -2.531
 }
 {
  coords 2087.567 299.408 7729.687
  angleX -11.214
  angleY 86.49
  angleZ -4.058
 }
 {
  coords 2032.147 308.878 7663.054
  angleX -0.882
  angleY 108.933
  angleZ -12.135
 }
 {
  coords 2030.526 310.238 7656.84
  angleX -1.469
  angleY 102.892
  angleZ -11.264
 }
}
$grp GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
 {
  coords 2179.624 0 7747.129
  angleX -2.253
  angleY -0.212
  angleZ 5.388
 }
 {
  coords 1956.83 0 7563.013
  angleX -8.281
  angleY -1.241
  angleZ 8.554
 }
}
$grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
 {
  coords 2043.006 301.004 7727.817
  angleX 1.303
  angleY -80.853
 }
 {
  coords 2036.292 301.935 7740.23
  angleX -3.328
  angleY -170.466
  angleZ -1.797
 }
 {
  coords 2035.972 301.763 7738.2
  angleX -3.092
  angleY -164.804
  angleZ -2.408
 }
 {
  coords 2043.61 301.161 7734.927
  angleX -0.808
  angleY -140.763
  angleZ -3.21
 }
 {
  coords 2026.202 302.857 7743.617
  angleX -1.015
  angleY -126.384
  angleZ -8.517
 }
 {
  coords 2085.695 298.469 7728.522
  angleX 6.406
  angleY -94.464
  angleZ 2.05
 }
 {
  coords 2084.831 298.268 7735.462
  angleX 6.192
  angleY -97.59
  angleZ 1.482
 }
 {
  coords 2083.026 298.336 7739.343
  angleX -1.377
  angleY -0.44
  angleZ 5.674
 }
 {
  coords 2083.113 297.609 7745.777
  angleX 10.415
  angleY -93.504
  angleZ 13.399
 }
 {
  coords 1970.959 308.04 7739.853
  angleX 5.545
  angleY -76.972
  angleZ -5.093
 }
 {
  coords 1968.286 307.874 7736.313
  angleX 4.352
  angleY -9.004
  angleZ 3.896
 }
 {
  coords 1969.298 308.511 7743.672
  angleX 2.65
  angleY 40.371
  angleZ 7.793
 }
 {
  coords 1952.176 309.861 7742.284
  angleX -1.298
  angleY 41.095
  angleZ 7.497
 }
 {
  coords 1950.931 310.293 7746.281
  angleX -6.972
  angleY 123.046
  angleZ 0.861
 }
 {
  coords 1954.698 310.174 7749.019
  angleX -4.131
  angleY -178.11
  angleZ -3.818
 }
 {
  coords 1954.396 309.892 7745.492
  angleX 6.642
  angleY -74.917
  angleZ -2.89
 }
 {
  coords 2042.231 300.934 7723.081
  angleX 0.661
  angleY -80.867
  angleZ 0.813
 }
 {
  coords 2041.07 301.076 7717.516
  angleX 1.278
  angleY -80.84
  angleZ 1.924
 }
 {
  coords 2040.292 301.257 7711.694
  angleX 1.646
  angleY -80.828
  angleZ 2.279
 }
 {
  coords 2039.23 301.686 7705.76
  angleX 1.142
  angleY -80.86
  angleZ 3.632
 }
 {
  coords 2038.017 302.392 7699.735
  angleX -0.345
  angleY -78.591
  angleZ 6.404
 }
 {
  coords 2037.856 301.118 7719.388
  angleX -1.184
  angleY -35.046
  angleZ 2.327
 }
 {
  coords 2036.365 303.339 7692.854
  angleX -0.731
  angleY -78.645
  angleZ 7.919
 }
 {
  coords 2034.89 304.332 7686.542
  angleX -1.816
  angleY -78.828
  angleZ 9.118
 }
 {
  coords 2033.631 305.371 7680.805
  angleX 0.29
  angleY -78.465
  angleZ 11.226
 }
 {
  coords 2032.906 306.561 7674.687
  angleX 2.611
  angleY -84.622
  angleZ 11.496
 }
 {
  coords 2031.727 307.978 7667.677
  angleX 2.571
  angleY -77.958
  angleZ 12.26
 }
 {
  coords 2028.774 310.248 7657.427
  angleX 0.452
  angleY -72.024
  angleZ 11.041
 }
 {
  coords 2025.615 311.916 7649.608
  angleX 0.874
  angleY -70.017
  angleZ 10.773
 }
 {
  coords 2029.812 303.814 7690.147
  angleX -8.38
  angleY -31.705
  angleZ 6.779
 }
 {
  coords 2023.505 304.614 7686.515
  angleX -10.458
  angleY -27.426
  angleZ 6.627
 }
 {
  coords 2018.138 305.426 7683.943
  angleX -9.735
  angleY -26.272
  angleZ 8.163
 }
 {
  coords 2012.24 306.426 7681.1
  angleX -9.14
  angleY -27.813
  angleZ 8.544
 }
 {
  coords 2007.164 307.739 7678.33
  angleX -6.359
  angleY -35.197
  angleZ 17.401
 }
 {
  coords 2000.349 310.06 7673.251
  angleX -3.387
  angleY -37.147
  angleZ 15.355
 }
 {
  coords 1994.014 311.661 7669.936
  angleX -7.959
  angleY -17.482
  angleZ 11.206
 }
}
$grp GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 {
  coords 2006.245 322.099 7833.753
  angleX 10.949
  angleY 1.76
  angleZ 9.188
 }
 {
  coords 2045.819 304.944 7675.728
  angleX -7.308
  angleY 39.833
  angleZ -5.33
 }
}
Tree : "{C732468B6A1C885F}Prefabs/Vegetation/Tree/t_pinus_sylvestris/t_pinus_sylvestris_2f.et" {
 coords 1880.432 0 6968.362
}
$grp SCR_DestructibleBuildingEntity : "{C7F0588E6BA15F37}Prefabs/Structures/Bulding/Military/fort_artillery_nest_ep1.et" {
 {
  coords 1973.82 0.056 7738.536
  angleY 103.207
 }
 {
  coords 1948.417 0 7747.315
  angleX 6.552
  angleY -71.129
  angleZ -2.538
 }
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  coords 2083.359 301.21 7726.755
  angleX 11.478
  angleY -98.186
  angleZ -0.78
 }
 {
  coords 2083.135 301.245 7727.944
  angleX 11.478
  angleY -98.186
  angleZ 2.34
 }
 {
  coords 2082.981 301.209 7729.179
  angleX 11.478
  angleY -98.186
  angleZ 2.826
 }
 {
  coords 2082.76 301.133 7730.383
  angleX 9.894
  angleY -98.164
  angleZ -0.776
 }
 {
  coords 2082.419 301.18 7731.563
  angleX 8.5
  angleY -98.145
  angleZ -0.773
 }
 {
  coords 2082.236 301.216 7732.675
  angleX 7.723
  angleY -98.134
  angleZ -0.771
 }
 {
  coords 2085.62 300.685 7733.316
  angleX 9.639
  angleY -98.16
  angleZ -0.775
 }
 {
  coords 2085.609 300.707 7732.105
  angleX 9.639
  angleY -98.16
  angleZ -1.954
 }
 {
  coords 2085.8 300.682 7730.846
  angleX 9.227
  angleY -98.155
  angleZ -0.774
 }
 {
  coords 2085.86 300.714 7729.626
  angleX 8.952
  angleY -98.151
  angleZ -0.774
 }
 {
  coords 2086.232 300.742 7728.534
  angleX 8.924
  angleY -98.292
  angleZ 2.322
 }
 {
  coords 2086.274 300.847 7727.344
  angleX 5.354
  angleY -96.903
  angleZ 2.963
 }
 {
  coords 2084.097 299.08 7748.183
  angleX 9.585
  angleY -85.877
  angleZ 12.38
 }
 {
  coords 2084.084 299.31 7746.97
  angleX 9.585
  angleY -85.877
  angleZ 11.777
 }
 {
  coords 2084.028 299.558 7745.775
  angleX 9.585
  angleY -85.877
  angleZ 11.777
 }
 {
  coords 2083.999 299.754 7744.563
  angleX 9.585
  angleY -85.877
  angleZ 8.04
 }
 {
  coords 2083.997 299.946 7743.351
  angleX 9.117
  angleY -85.933
  angleZ 6.648
 }
 {
  coords 2083.976 300.166 7742.148
  angleX 9.585
  angleY -85.877
  angleZ 12.048
 }
 {
  coords 2081.456 299.885 7746.556
  angleX 9.585
  angleY -85.877
  angleZ 11.777
 }
 {
  coords 2081.449 300.116 7745.376
  angleX 9.585
  angleY -85.877
  angleZ 11.777
 }
 {
  coords 2081.403 300.303 7744.401
  angleX 9.585
  angleY -85.877
  angleZ 11.777
 }
 {
  coords 2081.349 300.565 7742.954
  angleX 1.925
  angleY -49.735
  angleZ 15.131
 }
 {
  coords 2082.124 300.28 7743.747
  angleX 1.925
  angleY -49.735
  angleZ 15.131
 }
 {
  coords 2081.877 299.505 7748.252
  angleX -9.402
  angleY 1.89
  angleZ 9.849
 }
 {
  coords 2080.873 299.664 7748.376
  angleX -9.402
  angleY 1.89
  angleZ 9.849
 }
 {
  coords 2086.185 300.934 7726.331
  angleX 5.354
  angleY -96.903
  angleZ 2.963
 }
 {
  coords 2082.861 300.723 7739.918
  angleX -5.26
  angleY -4.08
  angleZ 10.623
 }
 {
  coords 2082.958 300.85 7738.094
  angleX -2.638
  angleY -3.869
  angleZ 10.714
 }
 {
  coords 2083.156 301.014 7734.744
  angleX -1.378
  angleY -7.898
  angleZ 11.091
 }
 {
  coords 2084.621 300.411 7740.606
  angleX 9.408
  angleY -90.276
  angleZ 5.615
 }
 {
  coords 2084.678 300.506 7739.44
  angleX 9.408
  angleY -90.276
  angleZ 5.615
 }
 {
  coords 2084.901 300.539 7738.304
  angleX 9.408
  angleY -90.276
  angleZ 5.615
 }
 {
  coords 2084.251 300.832 7734.918
  angleX -1.378
  angleY -7.898
  angleZ 11.091
 }
 {
  coords 2083.933 300.854 7736.602
  angleX -2.475
  angleY -8.113
  angleZ 11.098
 }
 {
  coords 2085.44 300.63 7735.435
  angleX -0.339
  angleY -7.694
  angleZ 11.088
 }
 {
  coords 2085.096 300.596 7737.274
  angleX -2.677
  angleY -8.153
  angleZ 11.1
 }
 {
  coords 2086.234 300.461 7735.871
  angleX -0.339
  angleY -7.694
  angleZ 11.088
 }
 {
  coords 2082.084 301.161 7734.92
  angleX -1.378
  angleY -7.898
  angleZ 5.978
 }
 {
  coords 2080.897 301.267 7734.906
  angleX -1.378
  angleY -7.898
  angleZ 5.978
 }
 {
  coords 2081.723 301.01 7738.52
  angleX -1.714
  angleY -4.659
  angleZ 5.89
 }
 {
  coords 2080.53 301.116 7738.56
  angleX -1.743
  angleY -4.378
  angleZ 5.882
 }
 {
  coords 2081.669 300.825 7740.961
  angleX -7.392
  angleY -4.483
  angleZ 10.668
 }
 {
  coords 2080.923 300.722 7731.848
  angleX -0.102
  angleY -7.331
  angleZ -79.498
 }
 {
  coords 2080.649 299.633 7731.75
  angleX -0.575
  angleY -4.782
  angleZ -79.513
 }
 {
  coords 2080.988 299.723 7728.1
  angleX -0.371
  angleY -5.881
  angleZ -79.504
 }
 {
  coords 2081.293 300.879 7728.115
  angleX -0.455
  angleY -5.429
  angleZ -79.507
 }
 {
  coords 2081.185 299.894 7725.606
  angleX -0.371
  angleY -5.881
  angleZ -79.504
 }
 {
  coords 2081.404 300.97 7725.576
  angleX -0.627
  angleY -4.497
  angleZ -79.516
 }
 {
  coords 2080.017 299.403 7738.596
  angleX -0.439
  angleY -5.82
  angleZ -82.54
 }
 {
  coords 2080.165 300.549 7738.625
  angleX -0.439
  angleY -5.82
  angleZ -82.54
 }
 {
  coords 2079.439 298.805 7745.463
  angleX -8.106
  angleY 2.092
  angleZ -82.623
 }
 {
  coords 2079.609 299.828 7745.669
  angleX -8.265
  angleY 3.35
  angleZ -82.802
 }
 {
  coords 2022.512 305.453 7748.908
  angleX -0.128
  angleY 57.91
  angleZ 10.466
 }
 {
  coords 2023.114 305.244 7747.865
  angleX -0.054
  angleY 57.749
  angleZ 10.467
 }
 {
  coords 2023.776 305.056 7746.871
  angleX 0.88
  angleY 57.921
  angleZ 10.468
 }
 {
  coords 2079.613 300.109 7729.328
  angleX -27.456
  angleY -97.633
  angleZ -0.861
 }
 {
  coords 2030.197 303.708 7740.917
  angleX 1.915
  angleY 19.873
  angleZ 1.489
 }
 {
  coords 2031.327 303.648 7740.562
  angleX 1.942
  angleY 19.881
  angleZ 2.489
 }
 {
  coords 2032.472 303.546 7740.189
  angleX 1.512
  angleY 16.789
  angleZ 5.621
 }
 {
  coords 2044.041 302.574 7733.129
  angleX -3.699
  angleY 97.066
  angleZ 0.71
 }
 {
  coords 2043.833 302.554 7731.984
  angleX -3.157
  angleY 97.073
  angleZ 0.709
 }
 {
  coords 2043.63 302.522 7730.802
  angleX -3.54
  angleY 97.068
  angleZ 0.71
 }
 {
  coords 2042.036 302.795 7736.149
  angleX -1.984
  angleY 31.213
  angleZ 4.028
 }
 {
  coords 2040.166 303.005 7737.485
  angleX 2.944
  angleY -8.329
  angleZ 4.266
 }
 {
  coords 2039.132 303.02 7737.424
  angleX 1.305
  angleY 25.946
  angleZ 4.589
 }
 {
  coords 2039.645 303.089 7738.415
  angleX 0.301
  angleY 25.865
  angleZ 4.588
 }
 {
  coords 2039.72 302.954 7735.869
  angleX -4.063
  angleY 112.44
  angleZ 0.573
 }
 {
  coords 2040.33 302.972 7736.894
  angleX -5.574
  angleY 113.589
  angleZ 0.492
 }
 {
  coords 2040.321 302.987 7737.443
  angleX -5.492
  angleY 129.697
  angleZ -1.071
 }
 {
  coords 2046.147 302.087 7731.693
  angleX 0.589
  angleY 9.001
  angleZ 31.728
 }
 {
  coords 2041.525 302.375 7732.195
  angleX 0.967
  angleY 7.324
  angleZ -26.916
 }
 {
  coords 2042.131 302.503 7739.068
  angleX 6.246
  angleY -50.101
  angleZ 27.742
 }
 {
  coords 2039.506 302.618 7734.781
  angleX 4.647
  angleY -66.585
  angleZ -29.213
 }
 {
  coords 2031.936 303.411 7742.79
  angleX 2.173
  angleY -75.75
  angleZ 25.497
 }
 {
  coords 2030.611 303.219 7738.513
  angleX 2.724
  angleY -70.014
  angleZ -35.883
 }
 {
  coords 2025.047 304.953 7749.165
  angleX 9.878
  angleY -34.355
  angleZ 28.959
 }
 {
  coords 2021.258 304.878 7746.889
  angleX 10.032
  angleY -28.797
  angleZ -30.217
 }
 {
  coords 2039.6 302.763 7740.96
  angleX 1.28
  angleY -54.862
  angleZ 33.825
 }
 {
  coords 2036.576 303.022 7742.044
  angleX 4.767
  angleY -80.171
  angleZ 24.025
 }
 {
  coords 2040.511 302.778 7712.064
  angleX -1.311
  angleY 100.478
  angleZ 0.416
 }
 {
  coords 2040.712 302.77 7713.27
  angleX -0.583
  angleY 100.483
  angleZ 0.416
 }
 {
  coords 2043.013 302.428 7712.853
  angleX -0.772
  angleY 11.202
  angleZ 31.725
 }
 {
  coords 2038.397 302.513 7713.608
  angleX -2.938
  angleY 9.856
  angleZ -27.077
 }
 {
  coords 2040.854 302.76 7714.51
  angleX 0.152
  angleY 100.488
  angleZ -0.591
 }
 {
  coords 2034.617 306.06 7685.332
  angleX 0.907
  angleY 105.096
  angleZ -8.483
 }
 {
  coords 2034.283 306.258 7684.184
  angleX 0.848
  angleY 104.698
  angleZ -8.489
 }
 {
  coords 2034.035 306.469 7682.978
  angleX 0.907
  angleY 105.096
  angleZ -8.483
 }
 {
  coords 2036.589 306.023 7683.487
  angleX -9.608
  angleY 14.049
  angleZ 26.472
 }
 {
  coords 2032.031 305.996 7684.698
  angleX -8.81
  angleY 14.95
  angleZ -27.719
 }
 {
  coords 2026.86 312.731 7652.945
  angleX -0.716
  angleY 111.805
  angleZ -8.327
 }
 {
  coords 2027.238 312.555 7654.086
  angleX -0.716
  angleY 111.805
  angleZ -8.921
 }
 {
  coords 2029.197 312.278 7652.828
  angleX -11.504
  angleY 18.519
  angleZ 32.921
 }
 {
  coords 2024.954 312.4 7654.113
  angleX -11.613
  angleY 21.545
  angleZ -33.372
 }
}
$grp Tree : "{CD20C2FBFB2D5BB6}Prefabs/Vegetation/Tree/t_pinus_sylvestris/t_pinus_sylvestris_3x.et" {
 {
  coords 1892.789 0 7079.024
 }
 {
  coords 1799.529 0 6936.767
 }
 {
  coords 1884.257 0 6919.664
 }
 {
  coords 1733.212 -0.001 7802.104
 }
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 2024.364 305.153 7747.196
  angleX -10.714
  angleY 146.553
  angleZ 0.072
 }
 {
  coords 2022.998 305.122 7746.274
  angleX -10.693
  angleY 150.533
  angleZ -0.668
 }
 {
  coords 2023.37 305.555 7749.534
  angleX -12.274
  angleY 146.547
  angleZ 0.197
 }
 {
  coords 2021.749 305.575 7748.588
  angleX -8.668
  angleY 146.521
  angleZ -0.409
 }
 {
  coords 2023.653 305.832 7746.592
  angleX -12.274
  angleY 146.547
  angleZ 0.197
 }
 {
  coords 2022.607 306.249 7749.04
  angleX -8.646
  angleY 148.742
  angleZ -0.743
 }
}
$grp SCR_DestructibleBuildingEntity : "{D25D2FE26B8DA6BE}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  coords 1972.516 0 7749.732
  angleX 7.33
  angleY -77.832
  angleZ -4.47
 }
 {
  coords 1974.455 0 7758.971
  angleX 4.664
  angleY -80.142
  angleZ -6.92
 }
 {
  coords 1976.625 0 7768.105
  angleX 6.546
  angleY -74.774
  angleZ -10.962
 }
 {
  coords 1956.705 0 7755.535
  angleX -0.535
  angleY 83.672
  angleZ 8.013
 }
 {
  coords 1955.143 -0.001 7765.01
  angleX -2.471
  angleY 80.216
  angleZ 8.995
 }
 {
  coords 1957.509 0 7773.638
  angleX -12.458
  angleY 126.507
  angleZ 11.415
 }
 {
  coords 1964.626 0 7780.126
  angleX -15.422
  angleY 143.161
  angleZ 5.238
 }
 {
  coords 1951.029 0 7734.983
  angleX -7.539
  angleY 118.353
  angleZ -1.495
 }
 {
  coords 2082.599 0 7721.293
  angleX -4.176
  angleY -0.639
  angleZ 7.097
 }
 {
  coords 2045.293 -0.035 7730.01
  angleX 1.958
  angleY -79.934
  angleZ 0.347
 }
 {
  coords 2042.459 -0.135 7738.197
  angleX -1.09
  angleY -138.155
  angleZ -5.158
 }
 {
  coords 2033.846 -0.14 7742.103
  angleX -4.884
  angleY -171.756
  angleZ -3.848
 }
 {
  coords 2026.142 0.001 7746.649
  angleX -0.142
  angleY -124.057
  angleZ -9.757
 }
 {
  coords 2023 0 7745.364
  angleX 1.04
  angleY 55.319
  angleZ 9.893
 }
 {
  coords 2030.07 0.05 7739.312
  angleX 7.335
  angleY 24.611
  angleZ 3.656
 }
 {
  coords 2041.428 0.009 7729.627
  angleX -1.209
  angleY 99.386
  angleZ 1.688
 }
 {
  coords 2037.829 0.043 7735.799
  angleX 1.683
  angleY 20.825
  angleZ 2.765
 }
 {
  coords 2036.631 0 7722.284
  angleX 0.714
  angleY 146.879
  angleZ -0.466
 }
 {
  coords 2043.237 0 7715.775
  angleX 0.166
  angleY -80.031
  angleZ 2.336
 }
 {
  coords 2038.157 0 7711.064
  angleX -1.306
  angleY 100.159
  angleZ -3.98
 }
 {
  coords 2036.297 0 7701.542
  angleX 0.563
  angleY 103.486
  angleZ -5.98
 }
 {
  coords 2039.822 0 7697.224
  angleX -1.188
  angleY -75.345
  angleZ 7.863
 }
 {
  coords 2034.09 0 7714.875
  angleX -1.431
  angleY -9.008
  angleZ 3.674
 }
 {
  coords 2037.524 -0.001 7687.906
  angleX -0.519
  angleY -76.576
  angleZ 9.432
 }
 {
  coords 2035.643 0.001 7678.458
  angleX 0.787
  angleY -81.78
  angleZ 10.337
 }
 {
  coords 2033.767 -0.001 7669.123
  angleX 0.911
  angleY -74.948
  angleZ 10.712
 }
 {
  coords 2028.034 0 7651.023
  angleX 0.333
  angleY -65.689
  angleZ 11.531
 }
 {
  coords 2024.319 -0.001 7642.414
  angleX -1.079
  angleY -65.297
  angleZ 9.731
 }
 {
  coords 2031.395 0 7693.908
  angleX 6.333
  angleY 140.488
  angleZ -5.198
 }
 {
  coords 2023.38 0 7688.566
  angleX 10.311
  angleY 151.313
  angleZ -6.854
 }
 {
  coords 2014.874 0 7684.544
  angleX 9.899
  angleY 155.565
  angleZ -8.713
 }
 {
  coords 2006.86 0 7680.133
  angleX 2.396
  angleY 139.801
  angleZ -16.087
 }
 {
  coords 1999.426 0 7674.825
  angleX 5.788
  angleY 146.494
  angleZ -15.947
 }
 {
  coords 2032.291 0 7684.883
  angleX 1.261
  angleY 105.342
  angleZ -9.868
 }
 {
  coords 2029.092 0.001 7687.231
  angleX -8.71
  angleY -28.813
  angleZ 6.349
 }
 {
  coords 2020.362 0 7682.889
  angleX -9.625
  angleY -27.042
  angleZ 8.292
 }
 {
  coords 2011.678 0 7678.561
  angleX -10.461
  angleY -27.177
  angleZ 9.035
 }
 {
  coords 2003.651 0 7673.466
  angleX -4.258
  angleY -40.805
  angleZ 13.878
 }
 {
  coords 1991.722 0.001 7667.434
  angleX -9.782
  angleY -7.485
  angleZ 9.661
 }
 {
  coords 1982.634 0 7669.323
  angleX -14.091
  angleY 26.922
  angleZ 3.116
 }
 {
  coords 2030.597 0.001 7675.473
  angleX -2.797
  angleY 94.46
  angleZ -11.453
 }
 {
  coords 2029.483 0 7666.03
  angleX -2.56
  angleY 101.055
  angleZ -11.898
 }
 {
  coords 2026.783 0 7657.139
  angleX -0.031
  angleY 113.951
  angleZ -11.667
 }
 {
  coords 2023.089 0 7648.36
  angleX -0.353
  angleY 112.718
  angleZ -10.802
 }
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 2088.284 303.011 7678.065
  angleX -7.578
  angleY 26.248
  angleZ 0.672
 }
 {
  coords 2091.861 300.543 7699.524
  angleX 0.458
  angleY -46.879
  angleZ 7.778
 }
 {
  coords 2090.62 299.757 7708.536
  angleX -5.914
  angleY -0.442
  angleZ 4.278
 }
 {
  coords 2079.321 300.372 7711.66
  angleX 0.936
  angleY -49.499
  angleZ 6.748
 }
 {
  coords 1961.062 335.107 7553.257
  angleX 0.66
  angleY -51.945
  angleZ 11.892
 }
 {
  coords 1952.231 337.032 7548.918
  angleX 0.951
  angleY -45.678
  angleZ 12.257
 }
 {
  coords 1959.219 336.768 7543.821
  angleX 6.256
  angleY -77.1
  angleZ 10.582
 }
 {
  coords 1946.822 336.046 7561.504
  angleX -9.04
  angleY -1.538
  angleZ 9.695
 }
 {
  coords 1936.88 338.141 7559.993
  angleX 2.138
  angleY -44.721
  angleZ 14.362
 }
 {
  coords 1936.099 336.793 7570.512
  angleX 0.376
  angleY -31.833
  angleZ 14.815
 }
 {
  coords 1965.58 338.866 7525.635
  angleX -8.346
  angleY -1.001
  angleZ 6.862
 }
 {
  coords 1974.637 337.616 7527.885
  angleX -5.602
  angleY -62.487
  angleZ 16.397
 }
 {
  coords 2185.084 286.189 7738.354
  angleX -3.657
  angleY -0.345
  angleZ 5.395
 }
 {
  coords 2172.532 286.597 7754.644
  angleX -0.275
  angleY -33.013
  angleZ 3.225
 }
 {
  coords 2185.428 285.092 7761.05
  angleX -2.248
  angleY -0.234
  angleZ 5.951
 }
 {
  coords 2187.109 285.484 7747.07
  angleX 0.597
  angleY -37.141
  angleZ 5.944
 }
 {
  coords 2176.549 287.721 7723.907
  angleX -3.968
  angleY 6.575
  angleZ 4.67
 }
 {
  coords 2195.83 283.4 7774.016
  angleX -1.408
  angleY -0.133
  angleZ 5.386
 }
 {
  coords 2154.248 286.586 7804.822
  angleX 1.398
  angleY 0.18
  angleZ 7.351
 }
 {
  coords 2164.922 285.361 7794.429
  angleX 3.774
  angleY -67.35
  angleZ 4.942
 }
 {
  coords 2184.749 283.911 7791.933
  angleX -1.413
  angleY -0.105
  angleZ 4.256
 }
 {
  coords 2136.114 288.883 7805.552
  angleX 5.468
  angleY -40.573
  angleZ 4.626
 }
 {
  coords 2154.92 287.049 7780.726
  angleX -3.093
  angleY -0.307
  angleZ 5.674
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{E1E94D95C42A4BA3}Prefabs/Rocks/Desert/DesertSurfaceStone_02.et" {
 {
  coords 2366.163 267.937 7786.873
  angleX -5.444
  angleY 39.839
  angleZ 4.299
 }
 {
  coords 2145.561 404.728 7323.091
  angleX -8.9
  angleY 3.697
  angleZ -22.665
 }
 {
  coords 2358.517 468.026 7162.119
  angleX -27.589
  angleY 4.46
  angleZ -9.559
 }
}
$grp Tree : "{EDA004BB3DFC064A}Prefabs/Vegetation/Tree/t_pinus_sylvestris/t_pinus_sylvestris_1s.et" {
 {
  coords 1875.746 0 6983.571
 }
 {
  coords 1893.78 0 6912.186
 }
}
$grp Tree : "{F0B4F9601CEF4BE3}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_3s.et" {
 {
  coords 1972.325 0 7600.184
 }
 {
  coords 1866.437 0 7771.763
 }
 {
  coords 1820.957 0 7752.052
 }
 {
  coords 1767.851 0 7804.543
 }
 {
  coords 1693.283 0 7862.063
 }
 {
  coords 1702.023 0 7820.506
 }
 {
  coords 1648.744 0 7875.432
 }
 {
  coords 1592.409 0 7876.055
 }
 {
  coords 2095.927 0.118 7615.641
 }
 {
  coords 2070.427 0 7631.936
 }
 {
  coords 2052.181 0 7565.589
 }
 {
  coords 2092.648 0 7470.163
 }
 {
  coords 1933.967 0 7154.719
 }
 {
  coords 1898.688 0 7108.931
 }
 {
  coords 1864.987 0 7019.377
 }
 {
  coords 1872.699 0 6946.591
 }
 {
  coords 1823.624 0 6957.613
 }
 {
  coords 1782.405 0 6900.109
 }
 {
  coords 1854.457 0 6882.082
 }
 {
  coords 1900.594 0 6896.381
 }
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  coords 2046.037 300.951 7722.623
  angleX -0.697
  angleY 97.518
  angleZ -1.238
 }
 {
  coords 1999.355 311.296 7667.764
  angleX 3.257
  angleY 143.979
  angleZ -12.681
 }
 {
  coords 2032.746 309.609 7659.156
  angleX -1.51
  angleY 105.646
  angleZ -12.325
 }
 {
  coords 1987.004 311.2 7690.489
  angleX 0.058
  angleY 73.736
  angleZ 0.878
 }
 {
  coords 1952.978 310.889 7723.764
  angleX 0.909
  angleY 105.73
  angleZ 2
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FC0E9C67680FE8E2}Prefabs/Rocks/Desert/DesertRock_02.et" {
 {
  coords 2223.213 281.047 7768.983
  angleX -2.534
  angleY -0.239
  angleZ 5.389
 }
 {
  coords 2100.856 299.13 7877.105
  angleX 8.363
  angleY 1.797
  angleZ 12.172
 }
 {
  coords 2036.743 371.504 7263.345
  angleX -9.622
  angleY 1.494
  angleZ -8.868
 }
 {
  coords 2364.28 333.167 7493.523
  angleX -20.854
  angleY 1.083
  angleZ -3.039
 }
 {
  coords 2450.771 430.728 7311.496
  angleX -16.765
  angleY 1.113
  angleZ -3.854
 }
 {
  coords 1839.233 377.192 7402.069
  angleX -6.394
  angleY -0.86
  angleZ 7.676
 }
 {
  coords 1879.171 532.416 8263.571
  angleX 15.648
  angleY 1.513
  angleZ 5.592
 }
}
$grp Tree : "{FC9A12CDC5288469}Prefabs/Vegetation/Tree/t_pinus_sylvestris/t_pinus_sylvestris_3w.et" {
 {
  coords 1920.465 0 7120.357
 }
 {
  coords 1857.062 -0.001 7032.58
 }
 {
  coords 1881.109 0 7031.242
 }
 {
  coords 1810.971 0 6906.613
 }
 {
  coords 1842.956 0 6935.168
 }
 {
  coords 1764.155 0 6874.127
 }
 {
  coords 1952.409 0 7170.749
 }
 {
  coords 1819.889 0 7774.458
 }
 {
  coords 1739.751 0 7864.989
 }
 {
  coords 1683.654 0 7844.692
 }
 {
  coords 1784.14 0.001 7920.752
 }
}