$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5941.065 109.313 11695.633
 }
 {
  coords 5900.802 109.313 11462.072
 }
 {
  coords 2074.297 300.002 7717.936
  angleX -3.688
  angleY -0.073
  angleZ 1.139
 }
 {
  coords 1983.837 330.33 7850.437
  angleX 11.588
  angleY 2.332
  angleZ 11.459
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4689.785 159.105 9506.215
  angleX 0.284
  angleY -0.001
  angleZ -0.284
 }
 {
  coords 1526.157 270.138 5790.195
  angleX 4.126
 }
 {
  coords 8338.677 322.187 2071.033
 }
}