PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "Ses_CDF" "Ses_TKA"
   }
  }
 }
 coords 1821.458 374.06 7918.33
 Points {
  ShapePoint "{656692120A74ABB2}" {
   Position 92.509 -6.801 46.888
  }
  ShapePoint "{6566921234AF0568}" {
   Position 209.489 -22.498 48.403
  }
  ShapePoint "{6566921235F3ACEB}" {
   Position 351.306 -73.475 22.583
  }
  ShapePoint "{656692123673460D}" {
   Position 460.903 -94.92 -66.105
  }
  ShapePoint "{65669212377BD2FD}" {
   Position 529.793 -95.149 -176.851
  }
  ShapePoint "{6566921230D016DC}" {
   Position 515.945 -70.75 -279.891
  }
  ShapePoint "{656692123067E581}" {
   Position 452.105 -44.371 -353.066
  }
  ShapePoint "{65669212328D1C45}" {
   Position 348.547 -27.045 -439.638
  }
  ShapePoint "{656692123CA864B9}" {
   Position 251.23 -37.982 -452.757
  }
  ShapePoint "{65669212381DC106}" {
   Position 162.944 -16.46 -439.154
  }
  ShapePoint "{6566921239F89739}" {
   Position 60.249 -16.85 -424.194
  }
  ShapePoint "{656692123944CE1F}" {
   Position -34.019 6.106 -338.465
  }
  ShapePoint "{656692123BC2314A}" {
   Position -88.558 0.217 -288.034
  }
  ShapePoint "{656692123B5696EB}" {
   Position -126.066 -2.426 -221.842
  }
  ShapePoint "{6566921224D4DB63}" {
   Position -120.764 -10.914 -113.756
  }
  ShapePoint "{65669212247C6705}" {
   Position -68.68 -9.315 -40.574
  }
 }
}