$grp SCR_AIGroup : "{1128EBD3DDFF1D07}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_Motorized.et" {
 AFRF_200 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 2
   }
  }
  coords 4086.646 213.611 7584.785
  angles 0 -177.475 0
 }
 AFRF_201 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4072.135 213.781 7584.602
  angles 0 -177.475 0
 }
}
SCR_AIGroup AFRF_000 : "{496070641528229D}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_PL.et" {
 coords 4029.776 281.743 9236.967
 angles 0 -40.628 0
}
$grp SCR_AIGroup : "{B851352F042E4F0B}Prefabs/Groups/OPFOR/RHS_AFRF/Recon/Group_RHS_AFRF_Recon_Squad.et" {
 AFRF_300 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 3
   }
  }
  coords 4005.56 281.656 9239.469
  angles 0 121.254 0
 }
 AFRF_301 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 4045.95 213.259 7580.322
  angles 0 180 0
 }
 AFRF_302 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 4030.204 213.054 7579.874
  angles 0 175.115 0
 }
}
$grp SCR_AIGroup : "{EB131DDF464F90FD}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_Squad.et" {
 AFRF_100 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
   }
  }
  coords 3990.697 281.656 9213.967
  angles 0 121.02 0
 }
 AFRF_101 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3999.699 281.665 9229.042
  angles 0 121.02 0
 }
 AFRF_102 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4069.831 281.688 9288.228
  angles 0 126.733 0
 }
 AFRF_103 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 4080.502 281.544 9301.881
  angles 0 127.366 0
 }
}