$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo2 {
  coords 3990.102 281.656 9229.82
  angles 0 120.261 0
  m_sAttachmentGroupName "AFRF_101"
 }
 Ural4320_transport_covered_camo1 {
  coords 3981.76 281.656 9215.516
  angles 0 120.22 0
  m_sAttachmentGroupName "AFRF_100"
 }
}
Vehicle Ural4320_command_camo1 : "{2C95509CA3E61DE1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command_camo1.et" {
 coords 4026.132 281.719 9238.855
 angles 0 51.083 0
 m_sAttachmentGroupName "AFRF_000"
}
Vehicle Mi8MT_armed_black1 : "{80C975F8482DEE97}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_black.et" {
 coords 3999.375 278 9464.391
 angles 0 168.441 0
 m_sAttachmentGroupName "AFRF_500"
}
$grp Vehicle : "{CD4737303AA14C6D}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_SPP.et" {
 GAZ_TIGR_v2_KORD_SPP1 {
  coords 3995.396 281.656 9242.811
  angles 0 120 0
  m_sAttachmentGroupName "AFRF_300"
 }
 GAZ_TIGR_v2_KORD_SPP2 {
  coords 4028.578 213.023 7574.493
  angles 1.191 86.072 -0.082
  m_sAttachmentGroupName "AFRF_302"
 }
 GAZ_TIGR_v2_KORD_SPP3 {
  coords 4043.378 213.206 7575.271
  angles 1.194 89.792 -0.004
  m_sAttachmentGroupName "AFRF_301"
 }
}
$grp Vehicle : "{DD0CB0331A3D8CA7}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok_camo1.et" {
 APC_K17_Berezok_camo2 {
  coords 4082.815 213.66 7592.746
  angles 0 179.506 0
  m_sAttachmentGroupName "AFRF_200"
 }
 APC_K17_Berezok_camo1 {
  coords 4068.815 213.58 7592.853
  angles 0 179.506 0
  m_sAttachmentGroupName "AFRF_201"
 }
}