SCR_MapEntity MapEntity_ZaricheCE1 : "{B3A8D7976C4EBBB8}Prefabs/World/Game/MapEntity_ZaricheCE.et" {
 coords 2308.631 9 2325.455
}
SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 2525.366 17.037 2839.243
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3416.963 185.784 1577.288
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 6
  }
 }
 coords 2931.594 19.954 2318.804
 m_iFreezeTime 300000
}