$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3095.808 24.407 2449.41
  m_sTitle "Условности Миссии"
  m_sTextData "Всем запрещено пересекать черный маркер."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3088.438 21.594 2461.034
  m_sTitle "Цель Миссии"
  m_sTextData "Обороне нужно удержать Красный или Синий маркер."\
  "Атаке нужно захватить Красный и Синий маркер."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3103.207 21.721 2456.936
  m_sTitle "Описание Миссии"
  m_sTextData "ЧСО заняли оборонительные позиции в деревне, Армия России хочет выбить их."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}