$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 2881.749 18.203 2395.133
  angleX -3.186
  angleY -47.447
  angleZ -0.496
 }
 {
  coords 3045.788 21.358 2434.361
  angleX 4.292
  angleY 38.456
  angleZ 4.566
 }
}
$grp StaticModelEntity : "{5FB3A1755261CA59}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_US_01.et" {
 {
  coords 2764.664 15.7 2396.93
  angleY -0.098
 }
 {
  coords 2655.296 12.252 2621.811
  angleY -18.108
 }
}
$grp GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 {
  coords 2904.386 18.844 2371.629
 }
 {
  coords 2954.54 19.829 2461.79
  angleY -9.961
 }
 {
  coords 2859.523 16.895 2399.762
  angleY -47.369
 }
 {
  coords 2995.037 19.841 2324.814
  angleY 172.256
 }
 {
  coords 2926.764 18.741 2318.669
  angleY 164.392
 }
 {
  coords 2628.541 14.764 2306.277
  angleX 1.291
  angleY -103.598
  angleZ 1.529
 }
 {
  coords 2900.791 19.744 2671.222
  angleX -0.297
  angleY 167.583
  angleZ 2.813
 }
 {
  coords 2990.641 22.539 2679.851
  angleY 157.155
 }
}
StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 coords 2794.897 16.363 2391.139
 angleY -15.903
}