$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3005.24 26.938 4126.586
 }
 {
  coords 2740.059 23.024 2345.657
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1920.495 7.11 3252.521
 }
 {
  coords 2103.619 12.578 3407.261
 }
 {
  coords 1844.003 10.156 3691.9
 }
 {
  coords 2991.931 28.398 2384.882
 }
 {
  coords 2947.881 16.346 1786.05
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2477.062 16.865 2824.664
 }
 {
  coords 2803.259 17.437 2294.881
 }
}