PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0.941
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_bReversed 0
   m_aVisibleForFactions {
    "" "Ses_CDF" "RHS_AFRF"
   }
  }
 }
 coords 0.281 20.849 0.716
 Points {
  ShapePoint "{652AB79A81E63D33}" {
   Position -10.49 0 4612.901
  }
  ShapePoint "{652AB79A8D4DD11D}" {
   Position 1740.076 0 4604.464
  }
  ShapePoint "{652AB79A8F3B85B7}" {
   Position 1682.767 0 4335.698
  }
  ShapePoint "{652AB79A8863DD24}" {
   Position 1638.645 0 4111.758
  }
  ShapePoint "{652AB79A8AAB38A9}" {
   Position 1596.003 0 3823.977
  }
  ShapePoint "{652AB79A8BB9A095}" {
   Position 1470.286 0 3620.009
  }
  ShapePoint "{652AB79AB4BF741E}" {
   Position 1452.491 0 3535.303
  }
  ShapePoint "{652AB79AB550CC7C}" {
   Position 1512.107 0 3440.214
  }
  ShapePoint "{652AB79AB77C136A}" {
   Position 1625.732 0 3349.343
  }
  ShapePoint "{652AB79AB1E0CEE0}" {
   Position 1740.689 0 3261.146
  }
  ShapePoint "{652AB79AB24079B7}" {
   Position 1826.741 0 3101.948
  }
  ShapePoint "{652AB79AB3436845}" {
   Position 1850.051 0 2962.507
  }
  ShapePoint "{652AB79ABC57BA27}" {
   Position 1877.609 0 2891.68
  }
  ShapePoint "{652AB79ABE25AB44}" {
   Position 1922.149 0 2833.239
  }
  ShapePoint "{652AB79ABF71E4B1}" {
   Position 1962.044 0 2751.452
  }
  ShapePoint "{652AB79ABAD1B2BD}" {
   Position 2016.335 0 2619.844
  }
  ShapePoint "{652AB79ABB3423D2}" {
   Position 2047.321 0 2549.369
  }
  ShapePoint "{652AB79AA57578C4}" {
   Position 2075.98 0 2460.168
  }
  ShapePoint "{652AB79AA7A63A2B}" {
   Position 2115.434 0 2384.176
  }
  ShapePoint "{652AB79AA0B94927}" {
   Position 2154.725 0 2280.754
  }
  ShapePoint "{652AB79AA06D6AC0}" {
   Position 2154.06 0 2234.142
  }
  ShapePoint "{652AB79AA2D7EC30}" {
   Position 2184.021 0 2136.897
  }
  ShapePoint "{652AB79AA31AC5BD}" {
   Position 2225.36 0 2044.031
  }
  ShapePoint "{652AB79AACDB00A6}" {
   Position 2221.929 0 1960.819
  }
  ShapePoint "{652AB79AAD0D8909}" {
   Position 2233.703 0 1854.957
  }
  ShapePoint "{652AB79AAE67EC9A}" {
   Position 2247.34 0 1736.927
  }
  ShapePoint "{652AB79AA9FB3E03}" {
   Position 2256.14 0 1683.12
  }
  ShapePoint "{652AB79AAA71DAC6}" {
   Position 2291.305 0 1645.994
  }
  ShapePoint "{652AB79AAB099DBD}" {
   Position 2377.3 0 1622.055
  }
  ShapePoint "{652AB79AD46EA8E2}" {
   Position 2419.738 0 1599.915
  }
  ShapePoint "{652AB79AD57ED673}" {
   Position 2437.642 -0 1565.305
  }
  ShapePoint "{652AB79AD7B3751D}" {
   Position 2448.72 0 1518.773
  }
  ShapePoint "{652AB79AD0BF5D59}" {
   Position 2439.513 0 1451.622
  }
  ShapePoint "{652AB79AD19C5E94}" {
   Position 2439.632 0 1373.328
  }
  ShapePoint "{652AB79AD2EB091B}" {
   Position 2444.193 0 1274.029
  }
  ShapePoint "{652AB79AD3E09508}" {
   Position 2452.94 0 1170.803
  }
  ShapePoint "{652AB79ADCE04AB5}" {
   Position 2481.391 0 1081.263
  }
  ShapePoint "{652AB79ADD3080D0}" {
   Position 2508.834 0 947.195
  }
  ShapePoint "{652AB79ADE44F52D}" {
   Position 2538.464 0 757.711
  }
  ShapePoint "{652AB79ADF51BC2D}" {
   Position 2551.076 -0 528.805
  }
  ShapePoint "{652AB79ADAADFC74}" {
   Position 2645.777 0 234.354
  }
  ShapePoint "{652AB79AC4FE8499}" {
   Position 2637.643 0 12.689
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_bReversed 0
  }
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.503 0 0 0.275
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "" "Ses_CDF" "RHS_AFRF"
    }
   }
  }
  coords 3016.927 22.831 2363.712
  Points {
   ShapePoint "{652AB798024C1750}" {
    Position -75.028 0 -11.351
   }
   ShapePoint "{652AB7980D40A266}" {
    Position -95.024 0 41.627
   }
   ShapePoint "{652AB79832AB13F0}" {
    Position -93.586 0 50.963
   }
   ShapePoint "{652AB7983C0BAD72}" {
    Position -18.404 0 71.409
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.071 0.192 0.561 1
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.071 0.192 0.561 1
    m_aVisibleForFactions {
     "" "Ses_CDF" "RHS_AFRF"
    }
   }
  }
  coords 2846.862 20.456 2280.409
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.08 -84.039 -2.08
   }
   ShapePoint "{652AB798024C1750}" {
    Position -57.172 9.222 -7.997
   }
   ShapePoint "{652AB7980D40A266}" {
    Position -58.592 25.283 17.85
   }
   ShapePoint "{652AB798F4B7F858}" {
    Position -76.014 0.202 49.031
   }
   ShapePoint "{652AB798F715A48E}" {
    Position -135.31 2.326 39.231
   }
   ShapePoint "{652AB79832AB13F0}" {
    Position -137.276 12.33 84.19
   }
   ShapePoint "{652AB7983C0BAD72}" {
    Position -11.517 24.242 104.65
   }
  }
 }
}