$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6142.896 304.222 7826.27
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "..."\
  ""\
  "ЧДКЗ:"\
  ""\
  "Ксу обороны запрещено покидать Красный маркер. (Штаб ЧДКЗ)"\
  ""\
  "Ксу обороны запрещено менять свою форму и шляпу."\
  ""\
  "Всем запрещено выходить за черный маркер."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6141.15 306.32 7868.201
  m_sTitle "Цели Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Убить Кса."\
  ""\
  "Захватить штаб ЧДКЗ."\
  ""\
  "ЧДКЗ:"\
  ""\
  "Не дать убить Кса."\
  ""\
  "Удержать штаб ЧДКЗ."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6132.299 304.714 7846.411
  m_sTitle "Описание Миссии"
  m_sTextData "ЧДКЗ укрепились со своим командиром Дусудом в Старом Соборе, ВС РФ хотять выбить их с этого города и уничтожить командира Дусуда."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
}