$grp Tree : "{00C9C289A467E096}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2f.et" {
 {
  coords 6480.376 -0.001 7597.154
  angleX 2.063
  angleY 189.937
  angleZ -0.565
  scale 1.159
 }
 {
  coords 6458.451 0 7996.963
  angleX 0.137
  angleY 316.427
  angleZ 1.585
  scale 0.893
 }
}
$grp Tree : "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et" {
 {
  coords 6471.503 0 7998.448
  angleX 1.402
  angleY 257.824
  angleZ 1.233
  scale 0.882
 }
 {
  coords 6262.793 0 7851.161
  angleX 0.789
  angleY 157.856
  angleZ 0.503
  scale 1.09
 }
}
Tree : "{077C695F02F4312C}PrefabLibrary/Vegetation/Bushes/b_phragmites_australis_1.et" {
 coords 5590.318 0.001 8152.056
 angleX -1.584
 angleY 197.76
 angleZ -0.718
 scale 0.951
}
$grp Tree : "{07B220D524695DEA}PrefabLibrary/Vegetation/Trees/t_populus_nigra_3s.et" {
 {
  coords 6116.818 0 7874.536
  angleX 0.37
  angleY 50.528
  angleZ -0.839
  scale 0.921
 }
 {
  coords 6069.159 0 7926.537
  angleX -0.798
  angleY 349.705
  angleZ -0.673
  scale 0.792
 }
 {
  coords 6459.881 -0.001 7956.774
  angleX -0.124
  angleY 127.632
  angleZ -0.161
  scale 0.773
 }
 {
  coords 5611.036 -0 8128.664
  angleX -0.831
  angleY 24.698
  angleZ 0.345
  scale 0.775
 }
 {
  coords 5678.282 -0.001 8129.077
  angleX -0.537
  angleY 162.042
  angleZ -0.396
  scale 0.888
 }
 {
  coords 5647.338 0 8041.071
  angleX 0.038
  angleY 26.709
  angleZ -0.513
  scale 1.081
 }
}
$grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
 {
  coords 6399.839 0 7828.739
  angleX 3.857
  angleY -34.591
  angleZ -6.964
  scale 0.989
 }
 {
  coords 6384.054 0 7828.453
  angleX -1.712
  angleY 132.603
  angleZ 4.496
  scale 0.987
 }
 {
  coords 6454.928 0 7712.245
  angleX 3.23
  angleY 5.327
  angleZ 3.886
  scale 1.022
 }
 {
  coords 6494.698 0 7555.205
  angleX 0.956
  angleY -74.507
  angleZ -3.446
  scale 1.067
 }
 {
  coords 6563.797 0 7883.658
  angleX -4.814
  angleY 140.353
  angleZ 3.978
  scale 0.911
 }
 {
  coords 6652.771 0 7970.037
  angleX 4.249
  angleY -77.81
  angleZ -2.734
  scale 0.755
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{0B35862C9D0D48E3}PrefabLibrary/Rocks/Granite/Granite_Cluster_05.et" {
 {
  coords 6580.306 0 7867.142
  angleX -2.58
  angleY -108.838
  angleZ -4.779
 }
 {
  coords 6209.838 0 7551.931
  angleX 7.513
  angleY -50.885
  angleZ -0.772
 }
}
$grp GenericEntity : "{0D58C49FA0844BDD}PrefabLibrary/Props/Military/ObstacleRamp_01_platform.et" {
 {
  coords 6380.156 304.787 7764.136
  angleX 2.342
  angleY -64.623
  angleZ -2.847
 }
 {
  coords 6283.572 305.093 7845.502
  angleY -58.938
 }
}
Tree : "{159BD386C0F6F3AD}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3w.et" {
 coords 5743.783 0.001 7958.014
 angleX -0.774
 angleY 69.238
 angleZ -0.576
 scale 0.807
}
Tree : "{16D3707EA3F8DD41}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_3s.et" {
 coords 6439.51 0 7746.585
 angleX 0.902
 angleY 350.101
 angleZ 2.353
 scale 1.012
}
GenericEntity : "{1D8C5F27C641CC98}PrefabLibrary/Props/Military/M998_wreck.et" {
 coords 5801.672 317.499 7991.204
 angleX -0.891
 angleZ 7.124
}
SCR_DestructibleBuildingEntity : "{1F5DE8371A7EA3B1}Prefabs/Structures/Industrial/ConstructionBuilding_A.et" {
 coords 6395.901 0.615 7709.908
 angleY -145.722
}
Tree : "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et" {
 coords 6397.667 0 7601.208
 angleX -0.561
 angleY 140.025
 angleZ 1.472
 scale 0.963
}
$grp Tree : "{2A7C3319DE914965}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
 {
  coords 6468.606 0 7529.035
  angleY 330.556
  scale 1.094
 }
 {
  coords 6500.919 0 7717.586
  angleY 133.213
  scale 1.069
 }
 {
  coords 6520.258 0 7808.473
  angleY 61.35
  scale 1.235
 }
 {
  coords 6470.512 0 7783.423
  angleY 275.227
  scale 0.924
 }
 {
  coords 6640.783 0.001 7700.79
  angleY 219.107
  scale 0.811
 }
 {
  coords 6642.638 0 7798.041
  angleY 275.688
  scale 0.959
 }
 {
  coords 6464.312 -0.001 8011.409
  angleY 171.886
  scale 0.919
 }
 {
  coords 6075.323 0 7901.797
  angleY 144.354
  scale 0.845
 }
 {
  coords 6417.22 -0.001 7846.848
  angleY 224.688
  scale 1.045
 }
 {
  coords 6368.191 0.001 7860.323
  angleY 259.066
  scale 1.015
 }
 {
  coords 5618.619 0.001 8070.214
  angleY 263.559
  scale 0.766
 }
 {
  coords 5815.474 0 8039.103
  angleY 114.866
  scale 0.972
 }
 {
  coords 5577.772 0.001 8140.869
  angleY 37.552
  scale 1.132
 }
 {
  coords 5597.79 -0.001 7926.348
  angleY 10.229
  scale 0.786
 }
 {
  coords 5782.556 0 7952.208
  angleY 168.382
  scale 1.14
 }
}
$grp GenericEntity : "{2BCCA31989E825C8}PrefabLibrary/Props/Military/BTR70_wreck.et" {
 {
  coords 6591.757 300.471 7776.552
  angleX 6.24
  angleZ -1.783
 }
 {
  coords 5719.616 318.989 7872.158
  angleX 1.263
  angleY 40.998
  angleZ -0.088
 }
 {
  coords 5712.324 321.089 8180.524
  angleX -4.517
  angleY 57.416
  angleZ 2.881
 }
 {
  coords 5938.921 305.917 7986.91
  angleX -1.932
  angleY 101.433
  angleZ 0.522
 }
 {
  coords 5763.451 314.435 8306.866
  angleX -1.79
  angleY -0.001
  angleZ 7.122
 }
 {
  coords 6303.495 300.438 7706.19
  angleY 14.006
 }
 {
  coords 6109.088 300.379 7781.094
  angleX 0.794
  angleY -27.434
  angleZ -0.412
 }
 {
  coords 6071.19 325.993 8443.442
  angleX 5.343
  angleY 86.061
  angleZ -0.367
 }
 {
  coords 6764.521 290.853 7711.715
  angleX 3.648
  angleY -60.914
  angleZ -1.039
 }
 {
  coords 6291.741 300.783 7756.036
  angleX -0.759
  angleY -81.81
  angleZ -1.013
 }
}
$grp Tree : "{2EBA53AE283F487F}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2xw.et" {
 {
  coords 6233.011 0 7881.585
  angleX -0.837
  angleY 95.881
  angleZ -1.371
  scale 0.898
 }
 {
  coords 6180.82 0 7852.821
  angleX -1.915
  angleY 147.672
  angleZ -0.7
  scale 0.877
 }
}
$grp Tree : "{2FE01B5E743D5205}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et" {
 {
  coords 6416.952 0 7593.13
  angleX 0.228
  angleY 242.41
  angleZ -1.177
  scale 1.02
 }
 {
  coords 5550.229 -0 7939.246
  angleX 0.347
  angleY 208.681
  angleZ 0.01
  scale 0.93
 }
 {
  coords 5700.142 0 7944.362
  angleX -1.176
  angleY 250.837
  angleZ -0.897
  scale 0.663
 }
}
SCR_DestructibleBuildingEntity : "{31FE31E686346E2C}Prefabs/Structures/Infrastructure/Naval/Cranes/HarborCrane_01_multicolour.et" {
 coords 6364.842 0 7699.612
 angleY 35.684
}
$grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
 {
  coords 6150.47 0.001 7863.153
  angleX -0.861
  angleY 18.249
  angleZ -2.451
  scale 1.128
 }
 {
  coords 5761.293 0 7916.307
  angleX -2.828
  angleY 338.005
  angleZ 0.845
  scale 0.86
 }
}
$grp Tree : "{3B137DBFF3AF57C6}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 {
  coords 6420.255 0 7872.355
  angleX -9.043
  angleY 156.316
  angleZ 5.86
  scale 0.825
 }
 {
  coords 6375.967 0 7829.414
  angleX -2.52
  angleY -134.544
  angleZ -1.285
  scale 0.947
 }
 {
  coords 6412.124 -0.001 7816.741
  angleX 3.723
  angleY -17.555
  angleZ -3.048
  scale 1.025
 }
 {
  coords 6365.792 0 7859.069
  angleX 10.704
  angleY -26.472
  angleZ -12
  scale 0.921
 }
 {
  coords 6454.945 0 7529.437
  angleX 0.354
  angleY 28.783
  angleZ 1.215
  scale 1.09
 }
 {
  coords 5672.229 0 8104.038
  angleX 1.319
  angleY 153.734
  angleZ -1.23
  scale 0.869
 }
 {
  coords 5589.965 -0 8074.145
  angleX 1.063
  angleY -166.253
  angleZ -6.027
  scale 1.105
 }
 {
  coords 5591.153 0 8074.874
  angleX 6.651
  angleY -68.254
  angleZ 1.613
  scale 0.921
 }
 {
  coords 5754.354 -0.001 7924.741
  angleX -3.253
  angleY 36.679
  angleZ 2.143
  scale 0.982
 }
}
SCR_DestructibleBuildingEntity : "{3E4B10C1910CA05A}Prefabs/Structures/Industrial/Garage Office.et" {
 coords 6293.569 0 7680.363
 angleY 33.869
}
Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
 coords 6347.054 0 7725.169
 angleX 1.647
 angleY 60.548
 angleZ -1.613
 scale 1.044
}
SCR_DestructibleBuildingEntity : "{485880B76486BE94}Prefabs/Structures/Houses/Military/Guard Houses/Guard House 01.et" {
 coords 6329.024 0.225 7750.267
 angleX -0.553
 angleY -126.955
 angleZ -1.79
}
$grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
 {
  coords 6563.705 0 7768.369
  angleX 1.168
  angleY 56.559
  angleZ -0.19
  scale 0.931
 }
 {
  coords 6582.354 0 7798.459
  angleX 0.907
  angleY 177.38
  angleZ 0.178
  scale 1.187
 }
 {
  coords 6480.688 0 7997.524
  angleX 1.463
  angleY 22.72
  angleZ -1.089
  scale 1.179
 }
 {
  coords 6162.103 0 7848.999
  angleX -0.536
  angleY 259.582
  angleZ 1.676
  scale 0.887
 }
 {
  coords 6392.573 0 7864.414
  angleX -2.769
  angleY 106.911
  angleZ 0.901
  scale 1.063
 }
 {
  coords 5698.372 -0 8053.502
  angleX -2.935
  angleY 224.952
  angleZ -1.523
  scale 0.823
 }
 {
  coords 5674.227 -0.001 7917.002
  angleX 0.532
  angleY 70.985
  angleZ -0.611
  scale 0.915
 }
}
StaticModelEntity : "{5A5C3D706C56C1EB}Prefabs/Structures/Industrial/LightTower.et" {
 coords 6333.031 0 7641.506
 angleX 1.039
 angleY -54.531
 angleZ -1.458
}
$grp Tree : "{5D765B912A33A615}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 {
  coords 6514.861 0.001 7555.067
  angleX -0.215
  angleY 317.152
  angleZ -0.284
  scale 1.14
 }
 {
  coords 6427.949 -0.001 7526.434
  angleX -0.462
  angleY 111.745
  angleZ 1.761
  scale 0.864
 }
 {
  coords 6522.358 0 7519.111
  angleX 2.157
  angleY 7.724
  angleZ -1.088
  scale 1.194
 }
 {
  coords 6542.037 0 7682.125
  angleX -2.892
  angleY 130.862
  angleZ 1.966
  scale 1.167
 }
 {
  coords 6513.895 0 7777.485
  angleX 0.564
  angleY 276.457
  angleZ 0.28
  scale 1.095
 }
 {
  coords 6559.36 0.001 7735.883
  angleX -2.6
  angleY 204.769
  angleZ -0.033
  scale 1.056
 }
 {
  coords 6633.654 0 7674.202
  angleX 2.665
  angleY 252.067
  angleZ -2.398
  scale 0.905
 }
 {
  coords 6669.28 0.001 7766.197
  angleX -0.258
  angleY 179.995
  angleZ 2.256
  scale 0.897
 }
 {
  coords 6403.319 0 7669.054
  angleX -1.908
  angleY 124.446
  angleZ -2.861
  scale 1.18
 }
 {
  coords 6447.267 0 7977.974
  angleX -2.384
  angleY 96.507
  angleZ 0.31
  scale 0.843
 }
 {
  coords 6161.111 0 7834.879
  angleX 1.295
  angleY 212.998
  angleZ -1.845
  scale 1.003
 }
 {
  coords 6114.23 0 7901.384
  angleX -0.953
  angleY 70.348
  angleZ -2.825
  scale 0.957
 }
 {
  coords 6455.737 0 7884.723
  angleX 1.161
  angleY 303.111
  angleZ -2.704
  scale 1.038
 }
 {
  coords 5652.943 -0 8078.22
  angleX -1.838
  angleY 8.042
  angleZ 1.017
  scale 1.113
 }
 {
  coords 5561.726 -0.001 8042.707
  angleX 1.12
  angleY 234.148
  angleZ 1.139
  scale 1.089
 }
 {
  coords 5800.621 0 8025.841
  angleX -2.739
  angleY 88.058
  angleZ -2.58
  scale 0.779
 }
 {
  coords 5622.693 -0 8149.708
  angleX -1.954
  angleY 44.375
  angleZ -0.537
  scale 1.083
 }
 {
  coords 5628.567 -0 7957.478
  angleX 2.138
  angleY 275.205
  angleZ -2.478
  scale 0.823
 }
}
$grp GenericEntity : "{63CBCCD35D82066C}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_US_supplies.et" {
 {
  coords 6372.158 305.055 7770.514
  angleX 2.274
  angleY 32.097
  angleZ 1.426
 }
 {
  coords 6284.676 305.094 7829.598
  angleY 80.955
 }
}
$grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
 {
  coords 6422.371 0 7841.017
  angleX 6.428
  angleY 80.639
  angleZ 11.412
  scale 1.024
 }
 {
  coords 6532.74 0 7930.926
  angleX 4.241
  angleY 29.253
  angleZ 3.393
  scale 1.114
 }
 {
  coords 6616.294 0 7736.692
  angleX 4.511
  angleY 43.35
  angleZ 3.024
  scale 1.097
 }
 {
  coords 6760.456 0 7965.628
  angleX 8.773
  angleY -94.948
  angleZ -1.644
  scale 0.831
 }
 {
  coords 5663.693 0 8057.492
  angleX 1.169
  angleY 131.488
  angleZ 1.376
  scale 1.013
 }
 {
  coords 5717.537 -0 7902.675
  angleX 1.825
  angleY 288.675
  angleZ 1.337
  scale 1.088
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{6761B2CC21C9C7CD}PrefabLibrary/Rocks/Granite/Granite_Cluster_06.et" {
 {
  coords 6521.989 0 7722.644
  angleX 5.354
  angleY 0.084
  angleZ 0.899
 }
 {
  coords 6502.468 0.001 7580.786
  angleX 2.609
  angleY -59.03
  angleZ -2.605
 }
 {
  coords 6454.783 0 7860.61
  angleX 2.706
  angleY -74.039
  angleZ -9.373
 }
 {
  coords 6187.033 0 7896.04
  angleX 1.25
  angleY 81.07
  angleZ 7.907
 }
 {
  coords 5718.201 0 8004.474
  angleX -0.893
  angleY -0.042
  angleZ 2.684
 }
 {
  coords 5558.635 -0 8099.823
  angleX 0.211
  angleY 34.165
  angleZ 4.462
 }
 {
  coords 5581.607 0 7831.13
  angleX 1.125
  angleY 48.147
  angleZ 2.596
 }
}
Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 coords 6408.867 0 7806.404
 angleX -0.299
 angleY -160.456
 angleZ 0.844
 scale 0.903
}
$grp GenericEntity : "{6ECA676DAF20F6B3}PrefabLibrary/Props/Military/ObstacleBridge_01_start.et" {
 {
  coords 6384.365 301.923 7738.429
  angleX 4.704
  angleY -56.338
  angleZ -5.43
 }
 {
  coords 6326.756 305.177 7806.245
  angleY 30.838
 }
 {
  coords 6368.228 305.094 7798.354
  angleY 68.003
 }
 {
  coords 6334.591 304.953 7772.317
  angleX -2.323
  angleY 149.951
  angleZ 1.344
 }
 {
  coords 6321.155 305.163 7845.608
  angleX 1.995
  angleY 30.811
  angleZ 0.148
 }
 {
  coords 6318.393 305.02 7841.327
  angleX -0.746
  angleY -146.412
  angleZ -0.495
 }
}
$grp StaticModelEntity : "{72CA69A5735FF68B}Prefabs/Props/Military/Covers/DirtCoverwithwoodenwall.et" {
 {
  coords 6409.609 0 7782.202
  angleX 1.073
  angleY -77.033
  angleZ -0.671
 }
 {
  coords 6406.826 0 7773.007
  angleX 2.901
  angleY -70.082
  angleZ -2.751
 }
 {
  coords 6402.32 0 7764.489
  angleX 5.278
  angleY -54.768
  angleZ -2.824
 }
 {
  coords 6396.649 0 7756.567
  angleX 6.294
  angleY -54.844
  angleZ -4.275
 }
 {
  coords 6390.977 0 7748.553
  angleX 5.787
  angleY -54.8
  angleZ -3.55
 }
 {
  coords 6387.493 0 7750.918
  angleX -5.608
  angleY 122.405
  angleZ 3.827
 }
 {
  coords 6392.761 0 7759.036
  angleX -5.881
  angleY 122.393
  angleZ 2.602
 }
 {
  coords 6402.012 0 7775.542
  angleX -2.292
  angleY 109.919
  angleZ 1.072
 }
 {
  coords 6404.857 0 7784.403
  angleX -1.124
  angleY 107.579
  angleZ 0.583
 }
 {
  coords 6405.315 0 7793.698
  angleY 76.889
 }
 {
  coords 6388.916 -0.001 7740.07
  angleX 1.701
  angleY -98.745
  angleZ -6.57
 }
 {
  coords 6371.858 0 7733.182
  angleX 1.986
  angleY 83.325
  angleZ 1.569
 }
 {
  coords 6374.049 -0.001 7742.088
  angleX -2.797
  angleY 124.377
  angleZ 5.653
 }
}
$grp Tree : "{797885BBBC1FEFA0}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_1s.et" {
 {
  coords 6427.928 0 7866.072
  angleX -1.606
  angleY 103.332
  angleZ 10.535
  scale 1.051
 }
 {
  coords 6417.568 0 7832.106
  angleX -6.932
  angleY -98.144
  angleZ -10.56
  scale 1.073
 }
 {
  coords 6387.622 0 7872.413
  angleX 4.852
  angleY 88.445
  angleZ 13.869
  scale 0.837
 }
 {
  coords 6406.082 0 7816.442
  angleX -2.828
  angleY -160.512
  angleZ -0.052
  scale 1.164
 }
 {
  coords 6474.423 0 7516.416
  angleX 0.845
  angleY 178.396
  angleZ -1.814
  scale 0.832
 }
 {
  coords 6411.75 0 7519.226
  angleX -2.767
  angleY 6.445
  angleZ 0.587
  scale 1.024
 }
 {
  coords 6498.745 0 7795.376
  angleX -6.418
  angleY 137.76
  angleZ 2.209
  scale 0.887
 }
 {
  coords 6702.806 0 7575.852
  angleX 0.879
  angleY -75.787
  angleZ -3.467
  scale 0.922
 }
 {
  coords 6609.259 0 7790.341
  angleX 6.487
  angleY 17.483
  angleZ 0.174
  scale 0.907
 }
 {
  coords 6420.871 0 7684.348
  angleX 2.499
  angleY -111.738
  angleZ -5.79
  scale 0.95
 }
 {
  coords 5777.891 0 8019.32
  angleX -3.437
  angleY 13.03
  angleZ 2.092
  scale 0.977
 }
 {
  coords 5738.644 0 7946.679
  angleX -2.071
  angleY 33.048
  angleZ 3.431
  scale 0.826
 }
 {
  coords 5590.904 0 7948.218
  angleX 1.067
  angleY 50.67
  angleZ -2.511
  scale 0.987
 }
}
$grp Tree : "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
 {
  coords 6251.687 0 7828.426
  angleX -1.881
  angleY 315.9
  angleZ 1.93
  scale 0.96
 }
 {
  coords 6268.073 0 7862.412
  angleX 1.094
  angleY 3.065
  angleZ 0.184
  scale 1.038
 }
 {
  coords 6277.991 0 7859.639
  angleX 0.757
  angleY 348.178
  angleZ 0.971
  scale 0.754
 }
}
SCR_DestructibleBuildingEntity : "{8305185CB71AEA84}Prefabs/Structures/Industrial/Repair Center.et" {
 coords 6333.077 0 7709.135
 angleY -52.501
}
$grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 {
  coords 6526.629 0 7697.198
  angleX 1.347
  angleY 72.481
  angleZ 4.26
  scale 0.935
 }
 {
  coords 6466.663 0 7694.517
  angleX 3.156
  angleY 34.296
  angleZ 6.452
  scale 0.969
 }
 {
  coords 6579.237 0 7940.836
  angleX 3.048
  angleY -46.143
  angleZ -5.732
  scale 1.011
 }
 {
  coords 6576.696 -0.001 7741.787
  angleX 4.318
  angleY 29.923
  angleZ 1.452
  scale 1.023
 }
 {
  coords 5798.05 -0 8083.261
  angleX -1.368
  angleY 31.51
  angleZ -0.108
  scale 1.008
 }
 {
  coords 5718.525 0.001 7933.38
  angleX 1.415
  angleY 94.408
  angleZ 0.056
  scale 1.008
 }
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 6469.97 0 7582.689
  angleX 1.93
  angleY 318.196
  scale 0.982
 }
 {
  coords 6479.255 0 7555.142
  angleX 1.065
  angleY 352.408
  scale 0.877
 }
 {
  coords 6408.373 0 7550.97
  angleX -1.193
  angleY 359.659
  scale 1.017
 }
 {
  coords 6517.267 0 7630.933
  angleX 0.781
  angleY 281.215
  scale 1.118
 }
 {
  coords 6464.112 0 7667.755
  angleX 0.617
  angleY 77.28
  scale 1.052
 }
 {
  coords 6540.161 0 7781.733
  angleX -1.226
  angleY 256.088
  scale 0.848
 }
 {
  coords 6645.815 0.001 7750.687
  angleX -1.065
  angleY 19.073
  scale 1.031
 }
 {
  coords 6439.597 0.001 7698.053
  angleX -3.946
  angleY 257.912
  scale 1.164
 }
 {
  coords 6178.81 -0.001 7870.381
  angleX 0.014
  angleY 91.014
  scale 1.117
 }
 {
  coords 6132.047 0 7884.957
  angleX 1.897
  angleY 123.622
  scale 1.033
 }
 {
  coords 6105.806 -0.001 7895.744
  angleX -3.543
  angleY 114.009
  scale 1.112
 }
 {
  coords 6407.532 0.001 7913.086
  angleX 3.59
  angleY 212.702
  scale 1.088
 }
 {
  coords 6368.881 0 7833.771
  angleX -2.331
  angleY 300.562
  scale 1.054
 }
 {
  coords 5645.764 0.001 8103.15
  angleX 3.421
  angleY 94.485
  scale 0.854
 }
 {
  coords 5576.304 -0 8102.265
  angleX -0.19
  angleY 249.035
  scale 0.967
 }
 {
  coords 5802.122 -0.001 8067.911
  angleX 3.137
  angleY 274.062
  scale 1.154
 }
 {
  coords 5665.441 -0 7940.098
  angleX -2.415
  angleY 204.572
  scale 1.147
 }
 {
  coords 5544.827 0 7958.583
  angleX 0.768
  angleY 194.662
  scale 0.897
 }
 {
  coords 5495.639 -0 7947.61
  angleX -3.64
  angleY 205.637
  scale 1.101
 }
 {
  coords 5752.096 0 7931.818
  angleX -2.753
  angleY 117.711
  scale 1.187
 }
 {
  coords 5672.238 -0.001 7963.143
  angleX 0.976
  angleY 74.149
  scale 0.947
 }
}
$grp Tree : "{86FE6FFC07B02673}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3x.et" {
 {
  coords 5722.739 0 8089.638
  angleX 2.828
  angleY 356.836
  angleZ -2.136
  scale 1.141
 }
 {
  coords 5717.364 -0 8117.679
  angleX 1.856
  angleY 65.601
  angleZ 1.571
  scale 1.148
 }
}
$grp GenericEntity : "{914693A090EDA391}PrefabLibrary/Props/Military/Ural4320_wreck.et" {
 {
  coords 5892.487 317.838 8270.855
  angleX 1.778
  angleZ -8.002
 }
 {
  coords 5557.037 334.377 8266.475
  angleX -0.892
  angleZ 6.241
 }
 {
  coords 5977.917 305.498 7961.069
  angleX 5.349
  angleZ 3.566
 }
 {
  coords 6140.172 301.43 7808.198
  angleX 4.467
 }
 {
  coords 6215.749 298.64 7682.679
  angleZ 2.684
 }
 {
  coords 6701.85 286.991 7602.22
  angleX 2.684
  angleZ 0.894
 }
}
$grp Tree : "{932E56F57F6F0C9A}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_1w.et" {
 {
  coords 6425.665 0 7828.214
  angleX 7.689
  angleY -11.223
  angleZ -6.914
  scale 1.162
 }
 {
  coords 6381.875 0 7814.555
  angleY -86.685
  scale 0.857
 }
 {
  coords 6450.938 0 7893.059
  angleX -1.481
  angleY 86.735
  angleZ 5.446
  scale 0.905
 }
 {
  coords 6485.67 0 7634.186
  angleX -2.821
  angleY 157.336
  angleZ 0.208
  scale 1.102
 }
 {
  coords 6557.502 0 7602.752
  angleX 2.869
  angleY 24.886
  angleZ 2.315
  scale 0.843
 }
 {
  coords 6585.514 0 7982.708
  angleX -0.862
  angleY -108.713
  angleZ -2.542
  scale 1.133
 }
 {
  coords 6530.125 0 7747.939
  angleX 2.338
  angleY 47.863
  angleZ 3.911
  scale 0.843
 }
 {
  coords 6527.548 0 7580.426
  angleX -3.553
  angleY -179.277
  angleZ -1.831
  scale 1.23
 }
 {
  coords 6671.213 0 7573.773
  angleX -3.473
  angleY -166.141
  angleZ -0.856
  scale 1.062
 }
 {
  coords 6729.616 0 7914.289
  angleX 6.22
  angleY -10.296
  angleZ 4.291
  scale 1.131
 }
 {
  coords 5800.77 -0 8048.592
  angleX -6.996
  angleY 85.514
  angleZ -3.198
  scale 0.818
 }
 {
  coords 5803.445 -0 8013.887
  angleX 7.464
  angleY -105.615
  angleZ -0.733
  scale 0.924
 }
 {
  coords 5671.254 0 8145.216
  angleX 0.221
  angleY -177.503
  angleZ 0.081
  scale 1.095
 }
 {
  coords 5672.484 0 7921.938
  angleX 2.082
  angleY -111.159
  angleZ -4.539
  scale 0.761
 }
 {
  coords 5566.188 -0 7933.737
  angleX 2.799
  angleY -34.796
  angleZ -1.79
  scale 0.99
 }
}
Tree : "{9C6CE0F73E3AED80}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1f.et" {
 coords 6416.486 0 7609.371
 angleX 0.039
 angleY 210.153
 scale 0.95
}
$grp Tree : "{9CC816FDA9E08938}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_1.et" {
 {
  coords 6420.76 0 7880.521
  angleX -2.772
  angleY -102.246
  angleZ -8.486
  scale 1.03
 }
 {
  coords 6379.067 0 7865.687
  angleX -12.298
  angleY 155.77
  angleZ 11.106
  scale 0.937
 }
 {
  coords 6360.738 0 7841.531
  angleX -2.754
  angleY -90.561
  angleZ -7.091
  scale 1.11
 }
 {
  coords 6465.238 0 7873.929
  angleX 4.285
  angleY -76.411
  angleZ -6.287
  scale 0.75
 }
 {
  coords 6482.303 0 7729.665
  angleX -0.471
  angleY 67.936
  angleZ 5.965
  scale 0.863
 }
 {
  coords 6485.203 0 7672.741
  angleX -2.137
  angleY 106.618
  angleZ 4.024
  scale 0.853
 }
 {
  coords 6531.987 0 7656.917
  angleX 2.962
  angleY -50.597
  angleZ -2.195
  scale 0.871
 }
 {
  coords 6559.261 0 7636.194
  angleX 1.222
  angleY 45.99
  angleZ 2.551
  scale 0.826
 }
 {
  coords 6558.53 0 7695.215
  angleX -0.748
  angleY 99.613
  angleZ 4.404
  scale 0.819
 }
 {
  coords 6446.517 0 7627.596
  angleX -3.685
  angleY 164.464
  angleZ 0.096
  scale 0.982
 }
 {
  coords 6410.531 -0.001 7540.179
  angleX -0.797
  angleY -124.782
  angleZ -2.714
  scale 0.786
 }
 {
  coords 6433.681 0 7521.41
  angleX 1.655
  angleY -77.522
  angleZ 4.937
  scale 0.753
 }
 {
  coords 6590.29 0 7528.208
  angleX -0.883
  angleY 170.621
  angleZ 0.146
  scale 1.03
 }
 {
  coords 6643.503 0 7721.685
  angleX -3.106
  angleY 119.746
  angleZ 5.417
  scale 1.078
 }
 {
  coords 6437.244 0 7771.311
  angleX -0.626
  angleY -111.455
  angleZ -6.459
  scale 1.145
 }
 {
  coords 6472.476 0 7800.163
  angleX -5.053
  angleY -147.365
  angleZ -5.334
  scale 1.037
 }
 {
  coords 6527.977 0 7860.938
  angleX -8.741
  angleY 158.473
  angleZ -0.37
  scale 1.018
 }
 {
  coords 6734.361 0 7586.833
  angleX 0.742
  angleY 56.375
  angleZ 2.73
  scale 0.753
 }
 {
  coords 6622.561 0 7694.868
  angleX 2.979
  angleY 48.229
  angleZ 3.33
  scale 0.927
 }
 {
  coords 5765.127 -0 8030.576
  angleY 146.496
  scale 1.132
 }
 {
  coords 5735.806 -0 8058.463
  angleY 294.443
  scale 1.13
 }
 {
  coords 5631.764 -0.001 8052.779
  angleY 63.261
  scale 0.778
 }
 {
  coords 5535.864 0 8065.921
  angleY 165.261
  scale 0.783
 }
 {
  coords 5534.794 -0 8021.276
  angleY 229.467
  scale 0.831
 }
 {
  coords 5664.592 0 7970.683
  angleX 1.883
  angleY -6.746
  angleZ 0.678
  scale 0.93
 }
 {
  coords 5768.088 0 7939.104
  angleY 242.509
  scale 0.962
 }
 {
  coords 5566.822 -0 7917.055
  angleY 173.26
  scale 1.012
 }
}
$grp Tree : "{A001654CA3C609CD}PrefabLibrary/Vegetation/Trees/t_tilia_cordata_3s.et" {
 {
  coords 6439.18 0 7556.831
  angleY 250.002
  scale 0.924
 }
 {
  coords 6228.873 0.001 7860.441
  angleY 20.798
  scale 0.995
 }
 {
  coords 6187.525 0 7607.054
  angleY 335.412
  scale 0.887
 }
 {
  coords 6228.826 0 7513.886
  angleY 117.81
  scale 0.936
 }
 {
  coords 6509.201 0 7663.281
  angleY 60.251
  scale 0.916
 }
 {
  coords 6610.34 0 7715.587
  angleY 3.219
  scale 0.871
 }
 {
  coords 6032.828 0 7921.985
  angleY 215.383
  scale 0.891
 }
 {
  coords 5768.394 0.001 8061.071
  angleY 218.788
  scale 0.895
 }
 {
  coords 5696.282 -0 8073.494
  angleY 74.006
  scale 0.851
 }
 {
  coords 5548.011 -0 8121.724
  angleY 76.094
  scale 0.896
 }
 {
  coords 5759.759 0 8106.736
  angleY 272.81
  scale 0.934
 }
 {
  coords 5547.833 0 7907.495
  angleY 105.67
  scale 0.853
 }
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 6405.244 0 7845.236
  angleX 8.733
  angleY 74.317
  angleZ 11.199
  scale 0.891
 }
 {
  coords 6429.171 0 7836.875
  angleX -6.679
  angleY -101.514
  angleZ -10.326
  scale 0.834
 }
 {
  coords 6386.845 0 7883.37
  angleX 7.785
  angleY 69.01
  angleZ 10.213
  scale 0.716
 }
 {
  coords 6408.202 0 7871.923
  angleX -10.412
  angleY -127.926
  angleZ -7.516
  scale 0.929
 }
 {
  coords 6357.781 0 7857.156
  angleX 1.3
  angleY -64.568
  angleZ -14.894
  scale 0.922
 }
 {
  coords 6590.988 0 7661.016
  angleX -0.831
  angleY -103.414
  angleZ -3.479
  scale 1.108
 }
 {
  coords 6454.174 0 7692.878
  angleX -2.962
  angleY 75.278
  angleZ 6.299
  scale 0.857
 }
 {
  coords 6480.463 0 7578.071
  angleX 1.673
  angleY 62.143
  angleZ 3.161
  scale 0.708
 }
 {
  coords 5748.297 0 8080.211
  angleX 1.842
  angleY 206.143
  angleZ -0.149
  scale 0.732
 }
 {
  coords 5718.797 0.001 8061.765
  angleX -0.774
  angleY 72.138
  angleZ -0.518
  scale 0.992
 }
 {
  coords 5690.703 -0 7939.019
  angleX 1.406
  angleY 306.923
  angleZ -1.249
  scale 0.875
 }
 {
  coords 5592.611 -0.001 7913.867
  angleX -0.561
  angleY 147.54
  angleZ 1.803
  scale 0.942
 }
 {
  coords 5522.479 0 7949.939
  angleX 0.244
  angleY 247.134
  angleZ -0.289
  scale 1.15
 }
}
SCR_DestructibleBuildingEntity : "{A5C1B56C110F8526}Prefabs/Structures/Houses/Military/Military HQ/Military HQ v3.et" {
 coords 6334.957 0 7794.802
 angleX 0.464
 angleY -148.767
 angleZ -0.765
}
SCR_DestructibleBuildingEntity : "{AA532662EC001E15}Prefabs/Structures/Houses/Military/Barracks/Barracks_Line v2.et" {
 coords 6291.114 0 7816.156
 angleX 0.74
 angleY 34.188
 angleZ 0.503
}
$grp Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
 {
  coords 6238.302 0 7896.309
  angleX 3.545
  angleY 10.547
  angleZ 2.563
  scale 1.187
 }
 {
  coords 6173.33 0 7811.368
  angleX -2.996
  angleY 270.953
  angleZ -2.049
  scale 1.16
 }
 {
  coords 6197.846 0 7766.438
  angleX 1.123
  angleY 42.145
  angleZ -2.931
  scale 0.821
 }
}
$grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 {
  coords 6426.713 0 7877.26
  angleX 9.492
  angleY 13.406
  angleZ 2.251
  scale 0.415
 }
 {
  coords 6406.349 0 7838.012
  angleX 12.106
  angleY 8.271
  angleZ -3.556
  scale 0.581
 }
 {
  coords 6376.145 0 7879.321
  angleX 13.142
  angleY 37.511
  angleZ 4.496
  scale 0.643
 }
 {
  coords 5779.152 0 8089.821
  angleX 0.795
  angleY 23.424
  angleZ 1.271
  scale 0.549
 }
 {
  coords 5631.178 0 7933.58
  angleX 1.467
  angleY 269.964
  angleZ 1.542
  scale 0.66
 }
}
$grp Tree : "{B1062DFA6850D829}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2w.et" {
 {
  coords 6626.03 0 7574.88
  angleX 3.281
  angleY -23.464
  angleZ -1.423
  scale 0.932
 }
 {
  coords 6520.739 0 7790.898
  angleX 5.643
  angleY -19.071
  angleZ -0.063
  scale 1.097
 }
 {
  coords 6560.355 0 7780.562
  angleX 1.771
  angleY -65.614
  angleZ -6.052
  scale 1.107
 }
 {
  coords 5729.055 0.001 8075.603
  angleX -0.039
  angleY -10.8
  angleZ 4.555
  scale 0.908
 }
 {
  coords 5604.327 -0.001 8042.518
  angleX -1.777
  angleY 126.055
  angleZ 0.92
  scale 1.239
 }
 {
  coords 5771.278 -0 7912.705
  angleX -0.701
  angleY 128.459
  angleZ -0.557
  scale 0.914
 }
 {
  coords 5535.741 0 7936.006
  angleX -2.973
  angleY -157.773
  angleZ -2.18
  scale 0.903
 }
}
$grp Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
 {
  coords 6163.355 0 7777.229
  angleX -0.888
  angleY 219.964
  angleZ 1.939
  scale 1.139
 }
 {
  coords 6221.993 0 7771.949
  angleX -1.762
  angleY 23.204
  angleZ 1.379
  scale 1.138
 }
}
$grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
 {
  coords 6410.804 0 7627.776
  angleX 1.735
  angleY 236.796
  angleZ 2.586
  scale 1.089
 }
 {
  coords 6457.31 0 7630.876
  angleX 1.198
  angleY 218.206
  angleZ 2.059
  scale 0.96
 }
 {
  coords 6568.75 0 7616.027
  angleX 1.034
  angleY 174.292
  angleZ 2.607
  scale 1.159
 }
 {
  coords 6466.585 0 7980.05
  angleX -1.734
  angleY 260.472
  angleZ 1.769
  scale 0.845
 }
 {
  coords 5635.839 0.001 7939.322
  angleX -0.175
  angleY 15.524
  angleZ 0.914
  scale 1.107
 }
}
$grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 {
  coords 6399.298 0 7853.66
  angleX 12.72
  angleY 52.842
  angleZ 7.92
  scale 0.557
 }
 {
  coords 6366.415 0 7869.315
  angleX -15.754
  angleY -146.739
  angleZ -2.987
  scale 0.567
 }
 {
  coords 6586.865 0 7671.876
  angleX -3.265
  angleY 155.906
  angleZ 1.459
  scale 0.587
 }
 {
  coords 6438.308 0 7693.832
  angleX 6.529
  angleY -19.502
  angleZ 2.409
  scale 0.445
 }
 {
  coords 6435.975 0 7584.031
  angleX -2.714
  angleY 145.151
  angleZ 0.799
  scale 0.512
 }
 {
  coords 5746.501 0.001 8042.94
  angleY 50.077
  scale 0.431
 }
 {
  coords 5637.53 -0.001 7900.2
  angleY 357.187
  scale 0.532
 }
 {
  coords 5502.496 0 7911.627
  angleY 184.84
  scale 0.694
 }
}
$grp Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
 {
  coords 6424.499 0 7621.943
  angleX -0.66
  angleY 2.868
  angleZ 1.961
  scale 1.053
 }
 {
  coords 5706.525 0.001 7922.81
  angleX -1.245
  angleY 65.008
  angleZ -1.359
  scale 1.068
 }
}
$grp Tree : "{C1F4CA4F9D788CE5}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3s.et" {
 {
  coords 5725.55 0.001 8037.373
  angleX -0.806
  angleY 214.405
  angleZ -0.393
  scale 1.194
 }
 {
  coords 5536.354 -0.001 8086.672
  angleX -1.27
  angleY 85.872
  angleZ 1.002
  scale 1.016
 }
 {
  coords 5732.004 -0 7927.804
  angleX -1.494
  angleY 142.343
  angleZ 1.354
  scale 0.852
 }
}
$grp GenericEntity : "{C3ECB6EA12D467CB}PrefabLibrary/Props/Military/M113_wreck.et" {
 {
  coords 6489.122 284.633 7520.626
  angleX -0.541
  angleY 65.941
  angleZ 3.178
 }
 {
  coords 5661.884 324.37 8111.814
  angleX -3.562
  angleY 84.876
  angleZ 0.319
 }
 {
  coords 5642.292 324.645 8418.995
  angleX -1.581
  angleY 130.203
  angleZ -3.671
 }
 {
  coords 6226.278 300.677 7754.264
  angleY 50.9
 }
 {
  coords 6349.326 331.483 7992.807
  angleZ 2.684
 }
}
$grp GenericEntity : "{C433B56E102780AA}PrefabLibrary/Props/Military/ObstacleRamp_01_start.et" {
 {
  coords 6382.131 304.69 7763.235
  angleX -2.06
  angleY 117.412
  angleZ 3.965
 }
 {
  coords 6378.167 304.879 7765.114
  angleX 2.329
  angleY -64.894
  angleZ -2.858
 }
 {
  coords 6417.166 299.78 7712.282
  angleX -1.982
  angleY 124.507
  angleZ -0.276
 }
 {
  coords 6419.184 299.825 7719.13
  angleX -0.267
  angleY 34.221
  angleZ 1.983
 }
 {
  coords 6408.327 300.061 7718.55
  angleX 1.98
  angleY -55.207
  angleZ 0.286
 }
 {
  coords 6351.474 305.062 7789.136
  angleY 122.678
 }
 {
  coords 6347.556 305.072 7796.631
  angleX 0.785
  angleY 28.74
  angleZ 0.43
 }
 {
  coords 6332.716 305.094 7805.603
  angleY 30.185
 }
 {
  coords 6336.284 305.148 7784.59
  angleX 0.928
  angleY -148.783
  angleZ -1.531
 }
 {
  coords 6368.435 305.094 7804.331
  angleY -154.688
 }
 {
  coords 6281.654 305.094 7846.708
  angleY -57.38
 }
 {
  coords 6285.549 305.069 7844.32
  angleX -0.767
  angleY 121.051
  angleZ -0.462
 }
}
$grp Tree : "{C44F51A81AC2B063}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 {
  coords 5784.778 -0 7927.684
  angleX 1.368
  angleY 338.73
  angleZ 2.177
  scale 1.2
 }
 {
  coords 6295.764 -0 8016.979
  angleX 1.979
  angleY 322.942
  angleZ -1.458
  scale 1.109
 }
 {
  coords 6418.877 -0.002 8112.144
  angleX 0.167
  angleY 261.746
  angleZ 1.874
  scale 1.165
 }
}
GenericEntity : "{C468AE301638D4B6}PrefabLibrary/Props/Military/ObstacleLadder_01.et" {
 coords 6405.556 299.315 7726.297
 angleY 33.978
}
$grp SCR_DestructibleBuildingEntity : "{C4CD8909618EB81F}Prefabs/Structures/Houses/Military/Barracks/Armory.et" {
 {
  coords 6297.65 0 7851.837
  angleX 0.932
  angleY -58.627
  angleZ -1.528
 }
 {
  coords 6308.4 0 7836.613
  angleY -147.56
 }
}
Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
 coords 6355.848 0 7719.562
 angleX -0.047
 angleY 55.483
 angleZ -0.03
 scale 1.099
}
$grp GenericEntity : "{CD7AE675C0059D3B}PrefabLibrary/Props/Military/BMP1_wreck.et" {
 {
  coords 6416.067 324.364 7939.846
  angleX 2.914
  angleY -110.752
  angleZ -4.916
 }
 {
  coords 6565.545 290.014 7646.2
  angleX 2.746
  angleY -55.93
  angleZ -2.46
 }
 {
  coords 6436.171 295.858 7677.592
  angleX 0.406
  angleY 55.118
  angleZ 8.37
 }
 {
  coords 5632.214 324.293 7989.532
  angleX -0.105
  angleY 66.451
  angleZ 1.998
 }
 {
  coords 5832.067 317.168 7876.413
  angleX -2.001
  angleY 46.039
  angleZ 5.64
 }
 {
  coords 5818.449 311.774 8110.433
  angleX -3.842
  angleY 59.277
  angleZ 2.28
 }
 {
  coords 5743.942 316.453 8451.844
  angleX 3.438
  angleY -73.979
  angleZ 0.987
 }
 {
  coords 5901.124 318.577 8331.813
  angleX 5.404
  angleY 104.942
  angleZ 0.52
 }
 {
  coords 6158.938 306.946 7868.853
  angleX 4.964
  angleY 81.109
  angleZ 2.833
 }
 {
  coords 6427.926 303.817 7777.826
  angleX 4.467
  angleZ 0.892
 }
 {
  coords 6157.11 300.727 7700.718
  angleZ 1.79
 }
 {
  coords 6587.028 282.815 7509.229
  angleZ 0.895
 }
 {
  coords 6614.107 321.43 7979
  angleX 3.574
  angleZ 2.68
 }
}
$grp Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
 {
  coords 6222.004 0 7837.946
  angleX 0.424
  angleY 287.147
  angleZ 1.662
  scale 1.117
 }
 {
  coords 6250.159 -0.001 7848.175
  angleX 0.08
  angleY 289.532
  angleZ -0.576
  scale 1.193
 }
 {
  coords 6267.924 0 7840.149
  angleX 1.507
  angleY 280.995
  angleZ -0.086
  scale 1.02
 }
}
$grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 {
  coords 6437.166 0 7869.057
  angleX 2.992
  angleY 73.814
  angleZ 10.194
  scale 0.845
 }
 {
  coords 6394.865 0 7846.926
  angleX -13.448
  angleY -139.516
  angleZ -4.497
  scale 0.721
 }
 {
  coords 6377.156 0 7847.864
  angleX 7.392
  angleY -27.687
  angleZ -8.811
  scale 0.761
 }
 {
  coords 6395.967 0 7807.799
  angleX 0.633
  angleY 45.008
  angleZ -0.633
  scale 0.796
 }
 {
  coords 6574.624 0 7577.537
  angleX -3.721
  angleY -156.029
  angleZ -2.629
  scale 0.651
 }
 {
  coords 6444.75 0 7661.507
  angleX -0.621
  angleY -129.208
  angleZ -6.399
  scale 0.993
 }
 {
  coords 6452.461 0 7559.145
  angleX 1.656
  angleY 51.912
  angleZ 2.112
  scale 0.676
 }
 {
  coords 6422.698 0 7557.639
  angleX 2.636
  angleY -42.562
  angleZ -2.418
  scale 0.951
 }
 {
  coords 6553.118 0 7516.527
  angleX -0.353
  angleY -151.202
  angleZ -1.216
  scale 0.824
 }
 {
  coords 6628.459 0 7553.521
  angleX 2.191
  angleY -35.284
  angleZ -1.55
  scale 0.675
 }
 {
  coords 6618.219 0 7667.086
  angleX 3.131
  angleY 28.937
  angleZ 1.73
  scale 0.757
 }
 {
  coords 6408.348 0 7736.898
  angleX -10.185
  angleY 142.031
  angleZ -4.38
  scale 0.901
 }
 {
  coords 6713.635 0 7671.318
  angleX -4.461
  angleY 146.111
  angleZ -0.232
  scale 0.866
 }
 {
  coords 6770.955 0 7659.586
  angleX 4.46
  angleY -49.933
  angleZ 0.249
  scale 0.903
 }
 {
  coords 6628.636 0 7766.875
  angleX -3.373
  angleY -110.767
  angleZ -6.342
  scale 0.789
 }
 {
  coords 6560.629 0 7821.292
  angleX -0.649
  angleY -79.772
  angleZ -6.457
  scale 0.873
 }
 {
  coords 6622.601 0 7836.144
  angleX -4.281
  angleY 142.987
  angleZ 3.221
  scale 0.976
 }
 {
  coords 6687.792 0 7820.999
  angleX -5.181
  angleY 123.333
  angleZ 2.997
  scale 0.849
 }
 {
  coords 6699.642 0 7943.859
  angleX -2.652
  angleY -159.787
  angleZ -5.722
  scale 0.943
 }
 {
  coords 5680.678 -0 8098.292
  angleX -0.826
  angleY 223.106
  angleZ -1.927
  scale 0.882
 }
 {
  coords 5719.498 -0 8106.009
  angleX -0.722
  angleY 86.696
  angleZ 0.249
  scale 0.875
 }
 {
  coords 5544.235 -0 7923.438
  angleX -0.576
  angleY 308.132
  angleZ 0.757
  scale 0.952
 }
}
$grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 {
  coords 6394.405 0 7879.843
  angleX -11.931
  angleY -156.731
  angleZ -1.28
  scale 1.112
 }
 {
  coords 6437.894 0 7543.344
  angleX -2.829
  angleY 161.68
  angleZ -0.006
  scale 0.754
 }
 {
  coords 6681.476 0 7848.743
  angleX 5.587
  angleY -26.529
  angleZ 1.199
  scale 0.709
 }
 {
  coords 5740.969 -0 8097.589
  angleX 1.311
  angleY 270.876
  angleZ -1.576
  scale 1.024
 }
 {
  coords 5617.588 -0.001 7966.151
  angleX -0.31
  angleY 23.138
  angleZ 0.246
  scale 0.887
 }
}
$grp Tree : "{E0663C22A1F8DE30}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2s.et" {
 {
  coords 6389.198 0 7892.665
  angleX 1.867
  angleY -66.256
  angleZ -10.78
  scale 1.194
 }
 {
  coords 6444.333 0.001 7845.657
  angleX 8.519
  angleY 53.229
  angleZ 6.887
  scale 0.825
 }
 {
  coords 6474.997 0 7541.748
  angleX -1.901
  angleY -150.625
  angleZ -2.095
  scale 1.02
 }
 {
  coords 6397.638 0 7524.291
  angleX 2.819
  angleY -156.704
  angleZ 0.24
  scale 1.069
 }
 {
  coords 6408.163 0 7526.09
  angleX 0.467
  angleY -100.002
  angleZ 2.643
  scale 0.894
 }
 {
  coords 6600.91 0 7551.667
  angleX 2.396
  angleY 203.143
  angleZ 1.665
  scale 0.81
 }
 {
  coords 6608.181 -0.001 7517.176
  angleX 0.807
  angleY -115.657
  angleZ -0.388
  scale 1.194
 }
 {
  coords 6428.429 0 7757.611
  angleX 5.103
  angleY 22.323
  angleZ 4.014
  scale 1.171
 }
 {
  coords 6689.123 0 7609.977
  angleX 1.288
  angleY 44.508
  angleZ 2.519
  scale 0.823
 }
 {
  coords 6658.63 -0.001 7861.728
  angleX 4.532
  angleY 14.298
  angleZ 3.911
  scale 1.149
 }
 {
  coords 6635.035 0 7891.056
  angleX 0.062
  angleY -97.573
  angleZ -6.305
  scale 0.887
 }
 {
  coords 6697.849 0 7898.998
  angleX 2.946
  angleY 22.163
  angleZ 6.957
  scale 0.881
 }
 {
  coords 6638.573 0 8017.09
  angleX -0.433
  angleY 32.771
  angleZ 3.974
  scale 0.929
 }
 {
  coords 5634.778 -0 8125.308
  angleX 1.95
  angleY 289.092
  angleZ -1.745
  scale 1.061
 }
 {
  coords 5568.302 0 8172.035
  angleX -3.576
  angleY 323.195
  angleZ -3.826
  scale 1.105
 }
 {
  coords 5625.051 0 8099.92
  angleX 1.487
  angleY 220.096
  angleZ 0.485
  scale 1.112
 }
 {
  coords 5716.588 0 7959.576
  angleX 0.373
  angleY 74.753
  angleZ -3.405
  scale 1.136
 }
 {
  coords 5550.25 0 7951.366
  angleX -2.66
  angleY 175.215
  angleZ -2.936
  scale 0.808
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{EEA9CAD591E8DF88}PrefabLibrary/Rocks/Granite/Granite_Cluster_04.et" {
 {
  coords 6673.573 0 7808.763
  angleX 5.344
  angleY 0.251
  angleZ 2.695
 }
 {
  coords 5642.968 -0 8202.061
  angleX -4.309
  angleY 74.698
  angleZ 1.178
 }
}
Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
 coords 6355.827 0 7727.537
 angleX 2.149
 angleY 90.124
 angleZ 0.27
 scale 1.151
}
$grp Tree : "{FA0813CCD98B815B}PrefabLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 {
  coords 6359.228 0 7734.728
  angleY 286.895
  scale 0.955
 }
 {
  coords 6241.773 0 7822.741
  angleY 142.53
  scale 1.101
 }
}
$grp Tree : "{FE0BD218E0E417A3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3d.et" {
 {
  coords 6387.684 0 7639.885
  angleX -0.576
  angleY 66.964
  angleZ -1.056
  scale 0.811
 }
 {
  coords 6588.7 -0.001 7586.002
  angleX -2.857
  angleY 357.967
  angleZ -2.105
  scale 1.233
 }
}
GenericEntity : "{FEA6D4F59C34A6C4}PrefabLibrary/Props/Military/PalletFuel_01.et" {
 coords 6376.37 301.491 7733.141
 angleX 2.4
 angleY 26.584
 angleZ 1.201
}