$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4892.878 319.013 5706.176
  angleX 0.895
 }
 {
  coords 6321.087 301.282 7667.354
 }
 {
  coords 6317.251 305.187 7795.75
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3649.32 311.062 8962.81
 }
 {
  coords 8511.205 357.367 6687.859
  angleX -1.789
  angleY 0.028
  angleZ -0.896
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 6256.073 301.181 7737.813
 angleX 1.79
}