PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "Ses_ChDKZ" "RHS_AFRF"
   }
  }
 }
 coords 5662.781 303.727 7262.014
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -182.74 -1.228 -309.07
  }
  ShapePoint "{6567046B369F35D7}" {
   Position -385.863 -15.913 -252.002
  }
  ShapePoint "{6567046B3755E632}" {
   Position -537.778 -11.058 -149.537
  }
  ShapePoint "{6567046B32917F7C}" {
   Position -725.036 -0.587 -23.126
  }
  ShapePoint "{6567046B33A25761}" {
   Position -849.917 25.334 133.028
  }
  ShapePoint "{6567046B337416BA}" {
   Position -865.303 32.297 335.118
  }
  ShapePoint "{6567046B3E3C3E5E}" {
   Position -798.142 30.928 519.252
  }
  ShapePoint "{6567046B27E76D5B}" {
   Position -654.416 34.401 753.627
  }
  ShapePoint "{6567046B20850736}" {
   Position -523.877 51.356 993.64
  }
  ShapePoint "{6567046B22D6E907}" {
   Position -246.281 26.692 1338.301
  }
  ShapePoint "{6567046B2C253C12}" {
   Position -121.366 20.55 1445.968
  }
  ShapePoint "{6567046B2DADF4FB}" {
   Position -53.982 18.179 1546.78
  }
  ShapePoint "{6567046B2D01C3F8}" {
   Position 87.927 18.889 1711.552
  }
  ShapePoint "{6567046B28A46318}" {
   Position 218.583 25.317 1726.895
  }
  ShapePoint "{6567046B283D331C}" {
   Position 432.336 40.979 1741.188
  }
  ShapePoint "{6567046B2974FF19}" {
   Position 769.239 70.36 1681.437
  }
  ShapePoint "{6567046B2AD4E30B}" {
   Position 1009.261 73.62 1499.531
  }
  ShapePoint "{6567046B54A4BEDE}" {
   Position 1089.689 67.588 1405.342
  }
  ShapePoint "{6567046B56AD5C9D}" {
   Position 1205.663 41.189 1272.902
  }
  ShapePoint "{6567046B74DD515E}" {
   Position 1400.946 18.927 991.083
  }
  ShapePoint "{6567046B75A10C6C}" {
   Position 1512.29 17.022 872.495
  }
  ShapePoint "{6567046B752F4C76}" {
   Position 1602.586 13.221 666.638
  }
  ShapePoint "{6567046B778DCD2E}" {
   Position 1594.054 -17.14 239.17
  }
  ShapePoint "{6567046B7036C44C}" {
   Position 1465.912 -37.729 -275.91
  }
  ShapePoint "{6567046B71CED176}" {
   Position 1343.279 -25.936 -538.333
  }
  ShapePoint "{6567046B7D94158F}" {
   Position 763.729 72.984 -630.317
  }
  ShapePoint "{6567046B7D0D8658}" {
   Position 455.371 37.085 -617.961
  }
  ShapePoint "{6567046B7E18ECFE}" {
   Position 138.224 9.297 -523.969
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_sFactionKey "Ses_ChDKZ"
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.638
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "Ses_ChDKZ" "RHS_AFRF"
   }
  }
 }
 coords 6269.415 307.651 7811.73
 Points {
  ShapePoint "{65689C76ED13CEF8}" {
   Position 0.89 -2.698 10.448
  }
  ShapePoint "{65689C76EFA81D0C}" {
   Position 10.005 -2.557 27.334
  }
  ShapePoint "{65689C76E9D35833}" {
   Position 23.813 -1.935 48.385
  }
  ShapePoint "{65689C76EB6D28E0}" {
   Position 124.556 -2.575 -14.581
  }
  ShapePoint "{65689C7514DC71F8}" {
   Position 126.507 -2.557 -18.979
  }
  ShapePoint "{65689C7514736464}" {
   Position 125.753 -2.529 -22.705
  }
  ShapePoint "{65689C7515FA1AC8}" {
   Position 121.434 -2.563 -32.099
  }
  ShapePoint "{65689C75160DFD2F}" {
   Position 113.331 -2.706 -44.133
  }
  ShapePoint "{65689C7517FCA543}" {
   Position 107.417 -3.387 -53.552
  }
  ShapePoint "{65689C7510E2ED01}" {
   Position 104.4 -3.833 -56.914
  }
  ShapePoint "{65689C7510032D31}" {
   Position 97.992 -4.533 -62.16
  }
  ShapePoint "{65689C75187F238B}" {
   Position 88.033 -3.495 -51.921
  }
  ShapePoint "{65689C7519E981A8}" {
   Position 73.583 -3.356 -46.895
  }
  ShapePoint "{65689C751ADFA275}" {
   Position 61.122 -2.984 -41.885
  }
  ShapePoint "{65689C751A50E9FD}" {
   Position 46.38 -2.875 -32.529
  }
  ShapePoint "{65689C751B64D3E0}" {
   Position 39.306 -2.934 -28.803
  }
  ShapePoint "{65689C75041C96D1}" {
   Position 30.532 -2.942 -22.56
  }
  ShapePoint "{65689C7505323FB5}" {
   Position 25.617 -3.04 -20.234
  }
  ShapePoint "{65689C75056E1201}" {
   Position 21.263 -3.28 -19.932
  }
  ShapePoint "{65689C750792957D}" {
   Position 15.3 -3.605 -18.293
  }
  ShapePoint "{65689C7507CD65DA}" {
   Position 9.671 -3.426 -11.538
  }
  ShapePoint "{65689C750758F1E9}" {
   Position 8.904 -3.225 -8.203
  }
 }
}