SCR_AIGroup USSR_000 : "{0D10CCEEC7B3EC34}Prefabs/Groups/OPFOR/Group_USSR_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{66C87705D1C078D6}" {
   m_iPlatoonCallsign 0
  }
 }
 coords 10521.317 22.406 9726.991
 angles 0 16.738 0
 m_sCustomNameSet "Командир стороны"
 m_bSetPlayable 1
}
$grp SCR_AIGroup : "{666A2B0A6B1967AE}Prefabs/Groups/OPFOR/Spetsnaz/Suppressed/Group_USSR_Spetsnaz_ReconSquad.et" {
 USSR_301 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66C87705D6AEB3EF}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 10534.726 22.407 9722.959
  angles 0 16.738 0
  m_sCustomNameSet "Отряд СПН"
  m_bSetPlayable 1
 }
 USSR_300 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66C87705D7017525}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 0
   }
  }
  coords 10528.979 22.407 9724.688
  angles 0 16.738 0
  m_sCustomNameSet "Отряд СПН"
  m_bSetPlayable 1
 }
}
$grp SCR_AIGroup : "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" {
 USSR_202 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66C87705CCA860D4}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 8603.242 95.676 9303.521
  angles 0 135 0
  m_sCustomNameSet "Пехотный отряд"
  m_bSetPlayable 1
 }
 USSR_210 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66C87705CE80DB98}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
   }
  }
  coords 8597.938 95.841 9298.218
  angles 0 135 0
  m_aUnitPrefabSlots +{
   "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
   "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
   "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
   "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
  }
  m_sCustomNameSet "Комбинированный отряд"
  m_bSetPlayable 1
 }
 USSR_201 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66C87705CF75B17C}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 8607.484 95.574 9307.764
  angles 0 135 0
  m_sCustomNameSet "Пехотный отряд"
  m_bSetPlayable 1
 }
 USSR_200 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66C87705C804545F}" {
    m_iCompanyCallsign 2
   }
  }
  coords 8611.727 95.469 9312.006
  angles 0 135 0
  m_sCustomNameSet "Пехотный отряд"
  m_bSetPlayable 1
 }
 USSR_110 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66C87705CAEDB83F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 9582.842 11.563 8654.288
  angles 0 -140.507 0
  m_aUnitPrefabSlots +{
   "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
   "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
   "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
   "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
  }
  m_sCustomNameSet "Комбинированный отряд"
  m_bSetPlayable 1
 }
 USSR_102 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66C87705CBE4C7CA}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 9588.63 11.563 8649.518
  angles 0 -140.507 0
  m_sCustomNameSet "Пехотный отряд"
  m_bSetPlayable 1
 }
 USSR_101 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66C87705D4923155}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 9593.26 11.563 8645.702
  angles 0 -140.507 0
  m_sCustomNameSet "Пехотный отряд"
  m_bSetPlayable 1
 }
 USSR_100 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66C87705D583FB47}" {
    m_iCompanyCallsign 1
   }
  }
  coords 9597.89 11.563 8641.886
  angles 0 -140.507 0
  m_sCustomNameSet "Пехотный отряд"
  m_bSetPlayable 1
 }
}