$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_USAF_G_110_M {
  coords 2064.342 239.218 11530.355
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Blazer 2–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_111_M {
  coords 2044.198 237.49 11553.215
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Blazer 2–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_000_M {
  coords 5704.414 300.582 9432.383
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Командир Взвода) Atlas 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_010_M {
  coords 5708.888 300.25 9442.542
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Atlas 2–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_011_M {
  coords 5713.762 299.756 9457.852
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Atlas 2–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_012_M {
  coords 5710.206 298.746 9490.119
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Atlas 2–3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 5701.49 300.544 9434.837
  angles 1.999 -66.018 -0.09
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 5705.639 300.203 9445.029
  angles 0.834 -68.678 0.326
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 5710.79 299.726 9459.782
  angles 1.756 -78.835 0.347
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 5713.624 299.027 9481.153
  angles 1.778 -83.351 0.207
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2068.193 240 11507.503
  angles 0 251.657 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2061.879 239.395 11526.208
  angles 2.828 250.491 -0.053
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2055.214 238.156 11546.315
  angles 3.671 250.795 -0.332
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2047.737 237.637 11552.233
  angles 3.16 247.831 0.644
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2054.515 238.846 11533.587
  angles 3.67 250.595 -0.345
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 2061.485 239.988 11514.26
  angles 2.535 250.848 -0.88
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 5708.088 299.978 9451.646
  angles 1.979 -71.925 -0.295
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 5711.729 299.501 9466.948
  angles 1.766 -80.696 0.289
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 5713.666 298.781 9488.022
  angles 1.785 -85.91 0.128
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 4984.607 173.676 12590.748
  angles 0.895 -87.986 0.032
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Helicopter"
  m_fWorldSize 0
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 4963.205 173.58 12597.057
  angles 1.778 -89.253 0.918
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Helicopter"
  m_fWorldSize 0
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 RHS_USAF_G_200_M {
  coords 4990.742 173.678 12586.546
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пилоты) Chaos 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_300_M {
  coords 4954.545 173.042 12603.231
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пилоты) Disco 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_210_M {
  coords 4990.827 173.581 12591.878
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Chaos 2–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_310_M {
  coords 4955.467 173.573 12594.696
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Disco 2–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_100_M {
  coords 2071.738 240 11508.173
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Пехотный отряд) Blazer 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}