Tree : "{053196EF2505964A}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_0.et" {
 coords 2826.488 0 7619.332
 angles 1.939 135.817 1.128
 scale 1.125
}
$grp Tree : "{1D2B7E931B77D88A}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_salix_cinerea_0_aut.et" {
 {
  coords 2978.154 0 7981.902
  angles -5.081 99.915 -7.186
  scale 1.139
 }
 {
  coords 3074.708 0 8028.43
  angles 0 -139.135 0
  scale 1.099
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 {
  coords 3218.109 288.727 7953.061
  angles 0 -23.528 0
 }
 {
  coords 3164.181 288.64 7994.198
  angles -1.966 158.024 0
 }
 {
  coords 3138.964 288.185 8058.772
  angles -4.241 58.387 -2.253
 }
 {
  coords 3319.2 290.777 7879.944
  angles -11.161 31.042 -3.595
  {
   GenericEntity {
    ID "662AB519E476772A"
    coords 0 0 0
   }
  }
 }
 {
  coords 3366.182 285.222 7984.629
  angles -5.596 -8.262 0
 }
 {
  coords 3443.461 282.275 8078.852
  angles -6.39 -49.111 -0.405
 }
 {
  coords 3408.137 280.736 8266.594
  angles 1.853 70.302 -3.186
 }
 {
  coords 3322.417 274.751 8355.465
  angles -2.377 140.602 0
 }
 {
  coords 3133.853 273.429 8290.362
  angles -12.953 0.206 -0.919
 }
 {
  coords 2917.697 299.751 7982.937
  angles 1.289 -54.772 7.442
 }
 {
  coords 3005.258 326.495 7579.505
  angles -0.412 -100.063 4.811
 }
 {
  coords 3163.478 333.346 7492.636
  angles -6.004 95.822 -4.639
 }
 {
  coords 3786.883 295.602 8103.176
  angles 0 -29.514 0
 }
}
Tree : "{26303B00ADCC126A}Prefabs/Vegetation/Tree/t_sorbus_aucuparia/t_sorbus_aucuparia_3sw_aut.et" {
 coords 3131.192 -0.001 8085.806
}
SCR_IndestructibleEnvironmentalEntity : "{29EA7C7ADF66D388}Prefabs/Rocks/Granite/Granite_BeachCluster_02.et" {
 coords 3305.862 0 8091.416
 angles -2.772 6.934 0.564
}
$grp Tree : "{2A7C3319DE914965}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
 {
  coords 2830.253 -0 7613.081
  angles 0 139.366 0
  scale 0.857
 }
 {
  coords 2851.062 0 7648.588
  angles 0 6.876 0
  scale 1.063
 }
}
GenericEntity : "{2AF06FFF3A7AC6D7}Prefabs/Props/Civilian/Trash/TrashContainer_Blue.et" {
 coords 3209.198 0 8015.682
 angles 0 -60.457 0
}
$grp Tree : "{2ED50A8AD68FBA5E}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_corylus_avellana_1l_aut.et" {
 {
  coords 2821.163 0.001 7626.878
  angles -2.974 121.72 -7.057
  scale 0.997
 }
 {
  coords 2930.445 0 7936.884
  angles 1.073 158.803 -7.1
  scale 0.862
 }
 {
  coords 3059.886 0 8048.935
  angles 0 63.104 0
  scale 1.056
 }
 {
  coords 3319.468 0 7895.935
  angles -3.784 45.184 -2.537
  scale 0.955
 }
 {
  coords 3362.104 -0 8007.32
  angles -3.297 42.499 -3.016
  scale 1.026
 }
 {
  coords 3293.385 0.001 8073.687
  angles 1.213 -151.66 -0.363
  scale 0.787
 }
}
Tree : "{2FE01B5E743D5205}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et" {
 coords 2829.82 0 7622.545
 angles -0.471 82.323 0.026
 scale 0.937
}
$grp SCR_IndestructibleEnvironmentalEntity : "{3F68EE5DCB004B10}Prefabs/Rocks/Granite/GraniteCliff_01.et" {
 {
  coords 3253.544 283.685 8052.52
  angles 87.97 -180 -180
 }
 {
  coords 3229.724 283.515 8045.505
  angles 87.298 4.635 81.628
 }
 {
  coords 3058.439 280.827 8129.393
  angles 87.298 4.635 81.628
 }
 {
  coords 2854.767 312.474 7885.505
  angles 80.062 64.942 141.98
 }
 {
  coords 2871.308 312.737 7880.542
  angles 68.873 103.092 158.271
 }
 {
  coords 3067.903 282.274 8128.836
  angles 76.147 12.392 -167.739
 }
}
GenericEntity : "{44277710A8E45F97}Prefabs/Props/Wrecks/UAZ469_wreck/UAZ469_wreck_rusty_static.et" {
 coords 3042.837 289.718 7975.286
 angles -4.579 -61.042 2.005
}
GenericEntity : "{4438254EAEDBB967}Prefabs/Props/Agriculture/Hay Pile Large.et" {
 coords 3041.919 313.351 7698.726
 angles -1.856 -48.519 0.748
}
$grp SCR_IndestructibleEnvironmentalEntity : "{450AAF1BC197F8C9}Prefabs/Rocks/Granite/Granite_Cluster_01.et" {
 {
  coords 3252.313 -0.001 8062.835
  angles -3.569 -0.168 2.689
 }
 {
  coords 3265.226 -0 8027.551
  angles -6.204 -0.487 4.494
 }
 {
  coords 3235.658 0 8026.514
  angles -1.788 -0.056 1.791
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{45BE489A63A25CA6}Prefabs/Rocks/Granite/Granite_BeachCluster_01.et" {
 {
  coords 3330.933 0.001 8090.759
  angles -2.683 0.042 -0.896
 }
 {
  coords 3322.848 -0.001 8119.33
  angles -4.467 0 0
 }
}
$grp GenericEntity : "{4A0EB5570B2BB36C}Prefabs/Props/Wrecks/Ural4320_wreck/Ural4320_wreck.et" {
 {
  coords 3030.438 289.67 7982.108
  angles -7.403 66.162 -2.554
 }
 {
  coords 3037.894 288.716 7996.054
  angles 0.096 96.144 -0.89
 }
 {
  coords 3051.311 290.192 7954.815
  angles -8.741 -8.533 2.18
 }
 {
  coords 3078.622 289.463 7951.428
  angles -6.503 -34.06 2.498
 }
 {
  coords 3116.624 287.929 8062.059
  angles 1.569 151.218 -0.862
 }
 {
  coords 3167.617 285.353 8088.585
  angles -8.7 -34.234 1.842
 }
 {
  coords 3215.643 277.695 8173.976
  angles -7.547 98.416 -2.043
 }
 {
  coords 3431.213 288.583 7861.039
  angles -5.819 -20.047 1.153
 }
 {
  coords 2878.5 287.292 8179.705
  angles -11.023 -8.287 2.181
 }
 {
  coords 2839.054 301.661 8044.001
  angles -3.327 -18.992 6.784
 }
}
$grp SCR_DestructibleBuildingEntity : "{4CAD092CA8A63407}Prefabs/Structures/towers/GuardTower Small.et" {
 {
  coords 3231.087 0 7928.228
  angles 0 120.417 0
 }
 {
  coords 3129.343 -0.129 7917.13
  angles 0 -150.581 0
 }
}
$grp Tree : "{53564BDC18C86389}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2f_aut.et" {
 {
  coords 2975.003 0 7837.836
 }
 {
  coords 2968.232 0 7833.776
 }
}
Tree : "{5805412507914F2C}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_rosa_canina_1s_aut.et" {
 coords 3181.875 0 8191.327
 angles -1.251 36.315 0.191
 scale 1.222
}
$grp GenericEntity : "{5821AF9613353C80}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_camonet.et" {
 {
  coords 3139.775 289.089 7934.483
  angles 0 29.128 0
 }
 {
  coords 3177.153 289.023 7914.525
  angles -0.794 27.555 -0.414
 }
 {
  coords 3156.798 288.937 7956.892
  angles 0 114.818 0
 }
 {
  coords 3196.802 288.938 7950.146
  angles 0 -61.876 0
 }
}
StaticModelEntity : "{5A5C3D706C56C1EB}Prefabs/Structures/Industrial/LightTower.et" {
 coords 3241.87 0 7951.553
 angles 0 -61.092 0
}
SCR_DestructibleBuildingEntity : "{64FAC77ECB9793CE}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01_tutorial.et" {
 coords 3124.642 0.317 7952.467
 angles 0 -153.692 0
}
GenericEntity : "{6BDDFE9FA1D4B2F0}Prefabs/Props/Wrecks/UAZ469_wreck/UAZ469_wreck.et" {
 coords 3051.484 289.143 7983.423
 angles -1.425 -41.328 2.444
}
$grp Tree : "{6FB042182C905253}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_corylus_avellana_2_aut.et" {
 {
  coords 2837.868 0 7647.725
  angles -8.979 24.621 4.646
  scale 0.772
 }
 {
  coords 2865.942 -0 7641.522
  angles -0.498 33.971 -0.799
  scale 0.982
 }
 {
  coords 2862.455 -0 7619.112
  angles -1.326 -39.925 -1.167
  scale 0.845
 }
 {
  coords 2940.165 -0.001 7897.068
  angles 4.381 -70.283 6.284
  scale 0.787
 }
 {
  coords 2905.291 -0 7929.504
  angles 8.642 -113.459 2.052
  scale 0.964
 }
 {
  coords 3015.614 0 7979.479
  angles 5.393 -160.691 -1.89
  scale 0.651
 }
 {
  coords 3041.941 0 8031.274
  angles 0 39.431 0
  scale 0.738
 }
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 3139.775 289.089 7934.483
  angles 0 29.128 0
 }
 {
  coords 3177.153 289.023 7914.525
  angles 0 27.555 0
 }
 {
  coords 3270.214 288.938 7982.112
  angles 0 124.298 0
  {
   GenericEntity {
    ID "5A532DCF487275B2"
    coords 0.211 0.39 0.238
    angles 0 -2.135 0
   }
   GenericEntity {
    ID "5A532DCF78E7126A"
    coords 0.196 0.44 0.142
    angles 0 -2.505 0
   }
  }
 }
 {
  coords 3239.905 289.336 7996.33
  angles 0 31.742 0
  {
   GenericEntity {
    ID "5A532DCF487275B2"
    coords -0.033 0.1 -0.796
    angles 0 -2.716 0
   }
   GenericEntity {
    ID "5A532DCF78E7126A"
    coords -0.031 0.1 -0.877
    angles 0 -2.74 0
   }
  }
 }
 {
  coords 3173.406 281.993 8135.582
  angles 0 35.204 0
 }
 {
  coords 3178.772 284.448 8105.272
  angles 0 35.689 0
 }
 {
  coords 2995.331 289.316 8062.208
  angles 0 -44.488 0
 }
 {
  coords 2983.856 289.288 8051.534
  angles 0 -44.611 0
 }
 {
  coords 3025.367 289.346 8062.114
  angles 0 44.948 0
 }
}
$grp Tree : "{736640CA2E163602}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_salix_cinerea_1_aut.et" {
 {
  coords 2909.174 0.001 7908.846
  angles 0 -84.597 0
  scale 0.798
 }
 {
  coords 2978.531 -0 7994.386
  angles -3.507 -11.308 5.242
  scale 1.027
 }
 {
  coords 3099.478 -0 8050.271
  angles 0.712 -142.655 0.543
  scale 1.177
 }
 {
  coords 3063.281 0 8009.88
  angles 0.7 -141.424 0.558
  scale 0.937
 }
 {
  coords 3247.461 0 7891.325
  angles 6.842 -163.717 1.993
  scale 0.874
 }
 {
  coords 3262.463 -0.001 7904.453
  angles -2.639 -43.338 3.714
  scale 1.072
 }
 {
  coords 3269.62 0 8077.086
  angles 1.375 -65.223 5.546
  scale 0.794
 }
 {
  coords 3205.39 0 8175.777
  angles 0.056 137.541 -1.265
  scale 1.035
 }
 {
  coords 3094.779 0 8119.063
  angles -5.356 40.083 -3.332
  scale 0.86
 }
}
$grp Tree : "{7D5C8883A0DF9D96}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
 {
  coords 2830.93 -0.001 7628.682
  angles -0.298 34.048 1.472
  scale 1.001
 }
 {
  coords 2840.563 0.001 7620.169
  angles 0.339 32.718 1.527
  scale 0.92
 }
}
SCR_DestructibleBuildingEntity : "{80622EDE99940AAA}Prefabs/Structures/Industrial/Houses/Office_06/Office_USSR_06.et" {
 coords 3188.208 0 8025.712
 angles 0 -151.018 0
}
SCR_DestructibleBuildingEntity : "{8305185CB71AEA84}Prefabs/Structures/Industrial/Repair Center.et" {
 coords 3202.251 0 7970.369
 angles 0 30.849 0
}
Tree : "{87BE91E8E84DA493}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2s.et" {
 coords 2973.381 0 7831.111
}
$grp GenericEntity : "{898B81D2B9E9B2DC}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidBurlap_S_USSR_01.et" {
 {
  coords 3125.294 289 7959.268
  angles 0 -61.007 0
 }
 {
  coords 3142.249 288.937 7969.638
  angles 0 26.093 0
 }
}
Tree : "{9C6CE0F73E3AED80}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_1f.et" {
 coords 2840.442 -0.001 7634.682
 angles -0.64 -106.472 0
 scale 1.13
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3126.557 289 7961.602
  angles 0 -61.159 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3139.864 288.937 7970.79
  angles 0 25.701 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3153.47 288.937 7983.509
  angles 0 25.27 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3155.837 288.937 7982.392
  angles 0 25.27 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3158.289 288.937 7981.234
  angles 0 25.27 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3160.69 288.937 7980.1
  angles 0 25.27 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3163.093 288.937 7978.966
  angles 0 25.27 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3152.947 288.938 7964.653
  angles 0 25.27 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3155.352 288.938 7963.518
  angles 0 25.27 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3160.624 288.938 7984.586
  angles 0 -61.69 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3144.37 289.082 7930.31
  angles -1.207 27.433 0.382
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3142.027 289.1 7931.527
  angles -1.207 27.433 0.382
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3129.18 289.389 7928.952
  angles -2.001 27.433 -0.03
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3131.539 289.39 7927.728
  angles -2.001 27.433 -0.03
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3133.897 289.391 7926.504
  angles -2.001 27.433 -0.03
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3133.754 289.419 7924.548
  angles -0.308 118.213 -3.21
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3132.522 289.565 7922.25
  angles -0.308 118.213 -3.21
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3173.242 289.021 7914.7
  angles -0.79 28.115 -0.422
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3179.503 289.072 7911.385
  angles -0.79 28.115 -0.422
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3186.909 289.133 7907.428
  angles -0.79 28.115 -0.422
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3184.572 289.113 7908.677
  angles -0.79 28.115 -0.422
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3167.385 289.409 7903.685
  angles -4.36 28.198 -1.322
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3169.71 289.47 7902.444
  angles -4.36 28.198 -1.322
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3172.052 289.531 7901.193
  angles -4.36 28.198 -1.322
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3182.332 290.021 7899.33
  angles -6.058 31.891 -3.757
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3180.091 289.849 7900.703
  angles -6.058 31.891 -3.757
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3177.804 289.674 7902.104
  angles -6.058 31.891 -3.757
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3242.987 288.937 7964.52
  angles 0 121.842 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3245.788 288.937 7969.03
  angles 0 121.842 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3247.181 288.937 7971.273
  angles 0 121.842 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3248.568 288.937 7973.506
  angles 0 121.842 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3233.294 288.937 7973.691
  angles 0 121.842 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3234.679 288.937 7975.922
  angles 0 121.842 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3236.085 288.937 7978.186
  angles 0 121.842 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3237.217 288.937 7980.009
  angles 0 121.842 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3247.457 288.938 7975.119
  angles 0 -150.811 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3245.153 288.938 7976.407
  angles 0 -150.811 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3242.859 288.938 7977.688
  angles 0 -150.811 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3231.289 288.937 7973.949
  angles 0 -148.924 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3229.016 288.937 7975.319
  angles 0 -148.924 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3226.719 288.937 7976.703
  angles 0 -148.924 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3224.454 288.937 7978.068
  angles 0 -148.924 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3219.892 288.937 7980.818
  angles 0 -148.924 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3217.657 288.937 7982.165
  angles 0 -148.924 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3215.384 288.937 7983.535
  angles 0 -148.924 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3215.569 288.937 7985.422
  angles 0 -60.681 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3216.838 288.937 7987.681
  angles 0 -60.681 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3257.3 288.937 7957.967
  angles 0 -58.43 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3255.969 288.937 7955.8
  angles 0 -58.43 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3254.584 288.937 7953.545
  angles 0 -58.43 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3253.203 288.937 7951.297
  angles 0 -58.43 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3251.817 288.937 7949.042
  angles 0 -58.43 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3269.658 288.937 7978.079
  angles 0 -58.261 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3268.321 288.937 7975.916
  angles 0 -58.261 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3266.924 288.937 7973.668
  angles 0 -57.504 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3273.36 288.937 7984.064
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3274.739 288.902 7986.294
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3276.129 288.867 7988.541
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3275.079 288.84 7990.303
  angles 0.76 -148.118 0.473
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3272.847 288.818 7991.691
  angles 0.76 -148.118 0.473
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3270.605 288.796 7993.085
  angles 0.76 -148.118 0.473
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3268.371 288.774 7994.474
  angles 0.76 -148.118 0.473
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3266.146 288.752 7995.858
  angles 0.76 -148.118 0.473
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3263.88 288.73 7997.267
  angles 0.76 -148.118 0.473
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3262.028 288.731 7997.261
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3260.647 288.766 7995.029
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3259.268 288.801 7992.8
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3257.871 288.836 7990.541
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3256.509 288.87 7988.339
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3255.1 288.906 7986.062
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3259.353 288.937 7989.572
  angles 0 -148.118 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3263.84 288.937 7986.782
  angles 0 -148.118 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3217.719 288.937 7989.25
  angles 0 -60.681 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3253.148 288.937 7986.314
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3250.865 288.937 7987.588
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3248.581 288.937 7988.861
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3246.28 288.937 7990.145
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3244.057 288.937 7991.384
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3241.785 288.937 7992.651
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3263.576 288.927 7984.689
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3246.899 288.937 7948.325
  angles 0 20.989 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3236 288.937 7974.7
  angles 0 -147.387 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3262.206 288.962 7982.475
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3260.825 288.997 7980.242
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3259.702 289.025 7978.427
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3268.35 288.806 7992.407
  angles -0.471 -58.267 0.761
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3235.608 288.937 7995.882
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3233.303 288.937 7997.167
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3231.752 288.937 7996.005
  angles 0 -60.681 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3212.728 288.937 7936.726
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3214.042 288.937 7938.968
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3215.34 288.937 7941.183
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3233.32 288.938 7967.026
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3232.073 288.938 7964.899
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3188.342 288.937 7994.505
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3187.03 288.937 7992.266
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3185.688 288.937 7989.976
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3168.381 288.937 8001.728
  angles 0 -62.487 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3143.662 288.937 7957.695
  angles 0 28.289 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3148.29 288.937 7955.204
  angles 0 28.289 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3150.663 288.937 7953.927
  angles 0 28.289 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3152.936 288.937 7952.705
  angles 0 28.289 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3157.685 288.938 7962.417
  angles 0 25.27 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3148.44 288.937 7957.193
  angles 0 117.097 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3149.64 288.937 7959.539
  angles 0 117.097 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3137.713 289 7945.938
  angles 0 27.405 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3139.999 289 7944.752
  angles 0 27.405 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3142.33 289 7943.543
  angles 0 27.405 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3228.666 288.937 7962.722
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3226.425 288.937 7964.052
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3221.982 288.937 7966.688
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3224.25 288.937 7965.343
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3219.694 288.937 7968.047
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3228.666 288.937 7962.722
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3226.425 288.937 7964.052
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3224.25 288.937 7965.343
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3221.982 288.937 7966.688
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3219.694 288.937 7968.047
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3217.428 288.937 7969.392
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3215.195 288.937 7970.718
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3212.931 288.937 7972.062
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3212.931 288.937 7972.062
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3232.073 288.938 7964.899
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3221.024 288.937 7969.274
  angles 0 -59.243 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3222.243 288.937 7971.322
  angles 0 -59.243 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3211.31 288.937 7970.944
  angles 0 -59.243 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3209.955 288.937 7968.666
  angles 0 -59.243 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3211.913 288.937 7944.192
  angles 0 31.264 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3209.656 288.937 7945.563
  angles 0 31.264 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3207.417 288.937 7946.922
  angles 0 31.264 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3239.482 288.937 7960.08
  angles 0 119.496 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3238.201 288.937 7957.815
  angles 0 119.496 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3236.908 288.937 7955.53
  angles 0 119.496 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3230.883 288.937 7961.407
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3233.139 288.937 7960.068
  angles 0 30.693 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3235.659 288.937 7953.323
  angles 0 119.496 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3234.364 288.937 7951.034
  angles 0 119.496 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3205.904 288.937 7945.75
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3204.566 288.937 7943.547
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3152.907 288.937 7950.63
  angles 0 -63.4 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3151.748 288.937 7948.314
  angles 0 -63.4 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3150.475 288.937 7945.987
  angles 0 -61.265 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3149.145 288.937 7943.631
  angles 0 -61.605 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3209.904 288.937 7931.906
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3147.919 288.937 7941.258
  angles 0 -62.239 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3208.552 288.937 7929.599
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3146.711 288.937 7938.926
  angles 0 -63.4 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3207.233 288.937 7927.348
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3205.9 288.937 7925.073
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3204.605 288.937 7922.864
  angles 0 -59.629 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3202.153 288.937 7928.428
  angles 0 31.542 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3205.164 288.937 7948.29
  angles 0 31.264 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3202.926 288.937 7949.649
  angles 0 31.264 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3200.636 288.937 7951.039
  angles 0 31.264 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3200.636 288.937 7951.039
  angles 0 31.264 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3179.404 281.963 8129.123
  angles 0 -142.794 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3177.321 281.963 8130.704
  angles 0 -142.794 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3175.298 281.963 8132.24
  angles 0 -142.794 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3189.811 281.963 8121.222
  angles 0 -142.794 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3191.924 281.963 8119.618
  angles 0 -142.794 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3193.98 281.963 8118.057
  angles 0 -142.794 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3193.98 281.963 8118.057
  angles 0 -142.794 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3169.694 281.728 8136.342
  angles 5.342 -142.701 1.822
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3167.652 281.645 8137.906
  angles 5.405 -144.805 1.625
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3165.583 281.574 8139.362
  angles 5.402 -144.697 1.635
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3163.594 281.594 8139.797
  angles 1.725 126.176 -5.374
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3162.032 281.842 8137.674
  angles 1.725 126.176 -5.374
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3160.473 282.089 8135.555
  angles 1.725 126.176 -5.374
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3158.895 282.339 8133.41
  angles 1.725 126.176 -5.374
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3155.747 282.742 8129.129
  angles 1.725 126.176 -5.374
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3154.216 282.961 8127.048
  angles 2.441 126.115 -4.851
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3152.65 283.164 8124.917
  angles 3.159 126.061 -4.327
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3153.719 283.323 8123.222
  angles 4.378 -144.753 3.088
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3155.886 283.436 8121.704
  angles 4.891 -144.732 2.361
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3158.027 283.512 8120.201
  angles 5.403 -144.717 1.633
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3160.194 283.583 8118.68
  angles 5.915 -144.715 0.905
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3164.496 283.668 8115.654
  angles 4.678 -144.74 1.118
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3164.013 283.846 8113.638
  angles -1.1 -52.879 5.882
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3162.418 284.117 8111.54
  angles -1.1 -52.879 5.882
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3160.898 284.306 8109.541
  angles -0.564 -52.83 5.175
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3159.269 284.538 8107.397
  angles -1.273 -52.888 4.639
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3157.645 284.762 8105.258
  angles -0.565 -52.824 5.175
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3156.015 284.975 8103.113
  angles -1.273 -52.881 4.639
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3167.646 283.321 8118.418
  angles -1.1 -52.879 5.882
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3167.646 283.321 8118.418
  angles -1.1 -52.879 5.882
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3169.208 283.055 8120.474
  angles -1.1 -52.879 5.882
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3170.768 282.789 8122.527
  angles -1.1 -52.879 5.882
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3172.339 282.522 8124.594
  angles -1.1 -52.879 5.882
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3168.688 282.914 8122.831
  angles 4.631 -142.492 1.301
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3166.645 282.855 8124.392
  angles 4.631 -142.492 1.301
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3164.64 282.798 8125.925
  angles 4.631 -142.492 1.301
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3162.568 282.739 8127.509
  angles 4.631 -142.492 1.301
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3162.568 282.739 8127.509
  angles 4.631 -142.492 1.301
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3164.56 282.303 8131.587
  angles 1.782 126.79 -5.356
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3162.99 282.547 8129.5
  angles 1.782 126.79 -5.356
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3164.56 282.303 8131.587
  angles 1.782 126.79 -5.356
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3157.801 283.293 8122.603
  angles 1.782 126.79 -5.356
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3159.368 283.049 8124.686
  angles 1.782 126.79 -5.356
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3159.735 283.752 8116.877
  angles -1.272 -52.893 4.639
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3158.14 283.982 8114.779
  angles -1.1 -52.879 5.882
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3156.62 284.201 8112.78
  angles -1.273 -52.888 4.639
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3154.969 284.434 8110.65
  angles -1.982 -52.939 4.102
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3153.367 284.663 8108.496
  angles -1.984 -52.925 4.102
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3151.737 284.856 8106.351
  angles -1.983 -52.932 4.102
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3149.946 285.029 8104.832
  angles -3.671 -25.048 2.699
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3155.26 285.169 8100.929
  angles 1.5 -86.331 4.57
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3168.614 283.354 8117.498
  angles -4.608 3.18 2.424
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3173.643 282.491 8123.878
  angles 4.061 -110.222 3.26
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3157.871 282.255 8133.969
  angles 2.141 -103.704 4.99
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3154.809 282.696 8129.775
  angles -5.165 -8.551 1.677
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3213.619 288.952 7985.087
  angles 3.147 -122.331 3.295
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3212.2 288.8 7987.313
  angles 3.147 -122.331 3.295
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3210.796 288.65 7989.516
  angles 3.147 -122.331 3.295
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3230.976 288.937 7998.465
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3228.671 288.937 7999.75
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3226.362 288.937 8001.038
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3221.785 288.937 8003.59
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3219.48 288.937 8004.875
  angles 0 -150.858 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3217.852 288.938 8009.05
  angles 0 -100.547 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3218.336 288.938 8006.455
  angles 0 -100.547 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3218.076 288.937 8003.712
  angles 0 120.321 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3198.116 281.963 8114.917
  angles 0 -142.794 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3197.644 282.125 8112.976
  angles -0.607 -53.874 8.363
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3196.144 282.469 8110.928
  angles -1.316 -53.971 7.847
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3194.597 282.83 8108.815
  angles -0.417 -53.841 9.584
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3193.11 283.351 8106.785
  angles -4.538 -54.628 10.877
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3191.601 283.714 8104.724
  angles -2.229 -54.047 6.096
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3190.052 283.963 8102.608
  angles -2.229 -54.047 6.096
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3188.544 284.221 8100.549
  angles -2.429 -54.028 4.857
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3186.987 284.476 8098.423
  angles -2.429 -54.028 4.857
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3162.637 280.81 8136.872
  angles -0.552 -54.243 8.367
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3163.31 280.291 8136.229
  angles -0.607 -53.874 8.363
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3184.92 284.481 8098.77
  angles 6.082 -143.546 2.269
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3180.764 284.277 8101.814
  angles 6.082 -143.546 2.269
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3192.219 282.215 8116.992
  angles 1.61 -53.12 6.77
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3189.072 282.832 8112.769
  angles -0.151 -53.342 7.654
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3187.513 283.175 8110.675
  angles -0.858 -53.43 7.129
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3186.369 283.796 8105.11
  angles 4.809 -142.815 2.523
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3184.261 283.697 8106.696
  angles 6.05 -142.764 2.352
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3184.261 283.697 8106.696
  angles 6.05 -142.764 2.352
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3178.895 282.13 8127.182
  angles 1.2 126.221 -4.658
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3187.991 282.152 8120.279
  angles 1.446 129.266 -4.588
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3186.342 282.36 8118.271
  angles 1.446 129.266 -4.588
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3184.703 282.567 8116.275
  angles 1.446 129.266 -4.588
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3183.046 282.776 8114.257
  angles 1.446 129.266 -4.588
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3181.391 282.985 8112.24
  angles 1.446 129.266 -4.588
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3179.741 283.194 8110.229
  angles 1.446 129.266 -4.588
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3178.097 283.402 8108.226
  angles 1.446 129.266 -4.588
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3194.773 281.832 8119.101
  angles -6.062 93.622 -3.056
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3198.515 281.706 8115.969
  angles 3.044 152.266 -7.615
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3192.377 283.026 8108.806
  angles 8.366 -144.03 0.578
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3184.011 284.604 8097.879
  angles -1.798 80.173 -5.124
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3180.317 284.408 8100.594
  angles 4.058 147.739 -3.61
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3185.635 283.209 8111.224
  angles -5.32 37.992 -1.887
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3012.818 288.969 8043.296
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3014.727 288.969 8045.093
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3016.666 288.969 8046.918
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3018.619 288.969 8048.756
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3022.437 288.969 8052.351
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3024.336 288.969 8054.139
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3026.252 288.937 8055.943
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3027.048 288.937 8057.9
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3021.867 288.937 8063.482
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3020.126 288.937 8065.358
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3018.45 288.937 8067.163
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3016.752 288.937 8068.992
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3015.021 288.937 8070.857
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3013.333 288.937 8072.675
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3011.55 288.937 8074.596
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3009.689 288.937 8075.323
  angles 0 136.129 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3007.75 288.937 8073.459
  angles 0 136.129 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3005.825 288.937 8071.608
  angles 0 136.129 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3003.983 288.937 8069.837
  angles 0 136.129 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3002.084 288.937 8068.011
  angles 0 136.129 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3000.156 288.937 8066.157
  angles 0 136.129 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2998.27 288.937 8064.344
  angles 0 136.129 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2986.885 288.937 8053.398
  angles 0 136.129 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2981.887 289 8048.594
  angles 0 136.129 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2980.037 289.049 8046.816
  angles 0.025 136.128 -1.266
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2978.19 289.106 8045.041
  angles 0.025 136.129 -1.266
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2977.498 289.168 8043.16
  angles -2.53 43.559 0.064
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2979.414 289.164 8041.338
  angles -2.53 43.559 0.064
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2981.304 289.161 8039.541
  angles -2.53 43.559 0.064
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2983.214 289.158 8037.725
  angles -2.53 43.559 0.064
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2985.099 289.155 8035.933
  angles -2.53 43.559 0.064
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2986.98 289.152 8034.145
  angles -2.53 43.559 0.064
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2988.868 289.149 8032.35
  angles -2.53 43.559 0.064
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2990.785 289.146 8030.527
  angles -2.53 43.559 0.064
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2992.646 289.143 8028.757
  angles -2.53 43.559 0.064
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3005.512 288.969 8036.419
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3003.601 288.969 8034.62
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3001.7 289.031 8032.831
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2999.753 289.031 8030.999
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2997.844 289.031 8029.202
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2995.917 289.031 8027.388
  angles 0 -43.271 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2994.37 289.14 8027.117
  angles -2.53 43.559 0.064
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3003.091 288.937 8066.351
  angles 0 46.991 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3004.878 288.937 8064.435
  angles 0 46.991 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3006.626 288.937 8062.561
  angles 0 46.991 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3008.424 288.937 8060.634
  angles 0 46.991 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3010.158 288.937 8058.775
  angles 0 46.991 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2987.01 288.956 8049.837
  angles 0 43.605 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2988.933 288.956 8048.006
  angles 0 43.605 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2990.861 288.956 8046.171
  angles 0 44.525 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2992.743 288.956 8044.319
  angles 0 44.525 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2991.078 289.147 8032.758
  angles -0.57 -46.905 1.918
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2992.852 289.06 8034.652
  angles -0.57 -46.905 1.918
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2994.642 288.972 8036.564
  angles -0.57 -46.905 1.918
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2992.178 288.995 8042.331
  angles -0.617 -46.459 0.649
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 2990.407 289.023 8040.468
  angles -0.617 -46.459 0.649
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3013.85 288.937 8046.68
  angles 0 -133.83 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3012.042 288.937 8048.563
  angles 0 -133.83 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3010.222 288.937 8050.459
  angles 0 -133.83 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3008.391 288.937 8052.366
  angles 0 -133.83 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3020.983 288.937 8061.903
  angles 0 134.696 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3019.157 288.937 8060.058
  angles 0 134.696 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3017.263 288.937 8058.144
  angles 0 134.696 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3015.416 288.937 8056.277
  angles 0 134.696 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3009.245 288.937 8062.32
  angles 0 134.696 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3010.999 288.937 8064.093
  angles 0 134.696 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3026.529 288.937 8058.459
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3023.071 288.937 8050.512
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3024.809 288.937 8048.64
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3026.579 288.937 8046.733
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3020.395 288.937 8048.117
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3022.124 288.937 8046.254
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3025.628 288.937 8042.479
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3028.37 288.937 8044.803
  angles 0 -132.865 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3026.948 288.937 8040.498
  angles 0 -115.469 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3030.292 288.937 8043.686
  angles 0 -163.62 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3016.118 288.937 8054.469
  angles 0 -137.005 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3028.025 288.937 8038.237
  angles 0 -115.469 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3029.131 288.937 8035.915
  angles 0 -115.469 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3023.767 288.937 8041.779
  angles 0 -41.718 0
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 3021.843 288.939 8040.063
  angles -0.072 -41.72 1.264
 }
}
Tree : "{9CDF9E9D437FE226}Prefabs/Vegetation/Tree/t_sorbus_aucuparia/t_sorbus_aucuparia_3sw.et" {
 coords 3089.96 0 8102.645
 angles 0 -28.036 0
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 3183.948 0 8133.667
  angles -4.798 8.08 2.022
 }
 {
  coords 3191.433 -0.001 8125.674
  angles -5.262 -1.949 2.852
 }
 {
  coords 3198.856 0 8129.159
  angles -5.639 16.081 0.231
 }
 {
  coords 3183.951 -0 8141.838
  angles -4.323 -21.657 3.631
 }
 {
  coords 3168.955 -0 8146.8
  angles -4.995 -23.844 4.148
 }
 {
  coords 3178.489 -0 8153.366
  angles -5.351 -0.168 1.798
 }
 {
  coords 3176.145 0 8145.067
  angles -5.625 13.787 0.456
 }
 {
  coords 3190.374 0 8151.495
  angles -4.553 9.627 0.134
 }
 {
  coords 3178.227 -0 8164.829
  angles -2.488 -9.99 1.346
 }
 {
  coords 3210.031 -0 8146.472
  angles -3.573 -0.112 1.793
 }
 {
  coords 3163.604 0 8157.675
  angles -6.236 -0.196 1.801
 }
 {
  coords 3150.181 0 8151.515
  angles -6.236 -0.196 1.801
 }
 {
  coords 3136.565 0 8129.496
  angles -5.356 0 0
 }
 {
  coords 3134.021 0.001 8141.903
  angles -4.466 -0.07 0.898
 }
 {
  coords 3145.923 -0 8131.56
  angles -4.467 0 0
 }
 {
  coords 3135.71 -0.001 8118.882
  angles -5.356 0 0
 }
 {
  coords 3122.582 0 8127.36
  angles -5.356 0 0
 }
 {
  coords 3125.019 -0 8117.093
  angles -2.379 67.673 -5.772
 }
 {
  coords 3211.57 0 8110.071
  angles -8.003 0.126 -0.904
 }
 {
  coords 3206.358 -0 8094.114
  angles -5.577 9.582 0.867
 }
 {
  coords 3197.604 -0 8102.684
  angles -6.247 0.18 1.76
 }
 {
  coords 3220.652 -0 8087.721
  angles -5.362 0.208 1.763
 }
 {
  coords 3204.117 -0 8082.665
  angles -4.186 -23.776 3.788
 }
 {
  coords 3251.425 0 8000.789
  angles 0 0.126 0
 }
 {
  coords 3232.942 0 8006.97
  angles 0 0.126 0
 }
 {
  coords 3231.529 0 8024.519
  angles 0 35.283 0
 }
 {
  coords 3246.479 0 8017.912
  angles -1.8 0.32 1.779
 }
 {
  coords 3274.772 0 8006.73
  angles -4.489 0.345 3.539
 }
 {
  coords 3265.714 0 8020.851
  angles -5.381 0.33 4.417
 }
 {
  coords 3279.214 0.001 8033.347
  angles -4.467 36.66 0.016
 }
 {
  coords 3294.149 0 8021.938
  angles -4.481 0.291 2.653
 }
 {
  coords 3300.496 0.001 8008.161
  angles -4.489 0.345 3.539
 }
 {
  coords 3293.412 0 7992.302
  angles -3.592 0.333 2.658
 }
 {
  coords 3310.227 -0 7997.846
  angles -8.003 0.126 -0.904
 }
 {
  coords 3302.562 0 7976.939
  angles -2.693 0.292 1.774
 }
 {
  coords 3282.999 0 7981.828
  angles -0.899 0.237 0.891
 }
 {
  coords 3296.994 0 7961.689
  angles 0 -35.887 0
 }
 {
  coords 3283.462 0 7967.837
  angles 0 -10.417 0
 }
 {
  coords 3265.691 0 8040.125
  angles -4.489 0.345 3.539
 }
 {
  coords 3229.313 0.001 8052.348
  angles -6.256 0.235 3.53
 }
 {
  coords 3214.252 -0.001 8052.771
  angles -5.367 0.249 2.649
 }
 {
  coords 3231.953 0 8067.219
  angles -3.858 41.742 -1.046
 }
 {
  coords 3243.077 -0.001 8057.742
  angles -3.592 0.333 2.658
 }
 {
  coords 3218.976 -0 8035.625
  angles -0.899 0.237 0.891
 }
 {
  coords 3260.549 0 7946.812
  angles 0 0.126 0
 }
 {
  coords 3268.389 0 7955.888
  angles 0 -40.838 0
 }
 {
  coords 3276.596 0 7938.921
  angles 0 13.827 0
 }
 {
  coords 3266.388 0 7919.622
  angles 0 0.126 0
 }
 {
  coords 3239.604 -0.001 7905.28
  angles -4.467 0.125 -0.01
 }
 {
  coords 3258.604 -0.001 7891.987
  angles -7.125 0.126 -0.016
 }
 {
  coords 3247.927 0 7935.479
  angles 0 0.126 0
 }
 {
  coords 3255.33 0 7912.523
  angles -1.79 0.125 -0.004
 }
 {
  coords 3264.274 0 7935.241
  angles 0 0.126 0
 }
 {
  coords 3294.823 0 7936.053
  angles 0 0.126 0
 }
 {
  coords 3292.31 0 7919.488
  angles 0 -27.55 0
 }
 {
  coords 3283.197 0 7901.424
  angles -3.579 0.194 0.881
 }
 {
  coords 3312.547 0 7966.581
  angles -0.899 0.237 0.891
 }
 {
  coords 3237.538 -0 7890.565
  angles -7.125 0.126 -0.016
 }
 {
  coords 3207.289 0 7909.83
  angles -2.684 0.125 -0.006
 }
 {
  coords 3218.101 0 7899.713
  angles -6.748 32.714 -4.316
 }
 {
  coords 3226.386 -0 7914.015
  angles -0.895 0.126 -0.002
 }
 {
  coords 3196.667 0 7892.914
  angles -8.005 0.126 -0.018
 }
 {
  coords 3183.515 0 7880.272
  angles -3.576 0.056 -0.897
 }
 {
  coords 3193.932 -0 7906.875
  angles -3.579 0.194 0.881
 }
 {
  coords 3202.114 0 7879.618
  angles -1.743 13.087 -0.405
 }
 {
  coords 3217.758 -0 7870.146
  angles -1.507 32.665 -0.966
 }
 {
  coords 3196.553 -0 7863.971
  angles -5.362 0.208 1.763
 }
 {
  coords 3109.016 0 7960.959
 }
 {
  coords 2991.765 0 8068.559
 }
 {
  coords 3002.641 0 8077.917
  angles 0 21.197 0
 }
 {
  coords 2990.857 0 8079.642
 }
 {
  coords 2981.393 0 8076.613
  angles 0 -38.527 0
 }
 {
  coords 2993.523 -0 8095.361
  angles -0.266 -32.858 1.237
 }
 {
  coords 3013.558 0.001 8103.435
  angles -6.67 -8.288 3.66
 }
 {
  coords 3028.687 -0 8100.266
  angles -4.478 -44.541 6.873
 }
 {
  coords 3028.269 -0 8082.416
  angles -0.7 -38.533 0.558
 }
 {
  coords 3044.29 -0 8091.326
  angles -2.372 -38.7 4.185
 }
 {
  coords 3041.247 0 8067.637
  angles 0 -38.527 0
 }
 {
  coords 3055.249 0 8082.487
  angles -0.842 -38.553 1.815
 }
 {
  coords 3068.379 0 8081.018
  angles -0.842 -38.553 1.815
 }
 {
  coords 3060.114 0 8065.141
  angles 0 -24.32 0
 }
 {
  coords 3034.298 0 8055.436
  angles 0 -38.527 0
 }
 {
  coords 3048.887 0 8052.898
  angles 0 -38.527 0
 }
 {
  coords 3005.621 0 8089.562
  angles -0.143 -38.53 1.258
 }
 {
  coords 2963.25 0 8066.426
  angles -0.143 -38.53 1.258
 }
 {
  coords 2975.233 0 8057.257
  angles 0 -25.404 0
 }
 {
  coords 2972.116 0.001 8041.051
  angles -2.036 -12.563 3.2
 }
 {
  coords 2963.058 -0 8053.188
  angles -0.464 -25.43 3.191
 }
 {
  coords 2947.271 0.001 8043.375
  angles -1.715 -25.607 6.744
 }
 {
  coords 2951.734 0.001 8024.567
  angles -2.122 -25.699 7.92
 }
 {
  coords 2978.718 -0 8027.159
  angles -1.686 -25.544 4.762
 }
 {
  coords 2961.847 -0 8028.103
  angles -2.122 -25.699 7.92
 }
 {
  coords 2961.2 0 8007.019
  angles -2.507 -25.717 7.126
 }
 {
  coords 2981.865 -0 8013.957
  angles -2.099 -25.622 5.946
 }
 {
  coords 2968.501 0 7993.752
  angles -2.507 -25.717 7.126
 }
 {
  coords 2992.157 0 8002.407
  angles -2.486 -25.628 5.146
 }
}
SCR_IndestructibleEnvironmentalEntity : "{A7606C7E96A39B5D}Prefabs/Rocks/Granite/Granite_Boulder_02_V2.et" {
 coords 3280.339 -0.834 8042.765
 angles -4.45 -0.279 3.587
}
SCR_DestructibleBuildingEntity : "{AAB10C30EE97D12D}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_03/FuelTank_03_grey.et" {
 coords 3193.646 -0 7934.794
 angles 0 -133.679 0
}
SCR_IndestructibleEnvironmentalEntity : "{ADC53C3320B368DA}Prefabs/Rocks/Granite/Granite_Boulder_01_V2.et" {
 coords 3224.655 -0.726 8025.384
 angles -1.184 24.238 0.449
}
$grp SCR_IndestructibleEnvironmentalEntity : "{B18F42ED694B5654}Prefabs/Rocks/Granite/Granite_Cluster_06.et" {
 {
  coords 3316.031 -0.572 8103.525
  angles -4.76 -27.362 2.459
 }
 {
  coords 3100.933 -0.46 8187.336
  angles 0.362 -73.858 1.968
 }
 {
  coords 2976.908 -0.532 8145.875
  angles 3.156 -134.495 0.66
 }
 {
  coords 2923.332 -0.48 7923.502
  angles 6.048 -77.959 5.819
 }
 {
  coords 3062.114 -0.626 7734.293
  angles -6.73 -22.474 3.991
 }
 {
  coords 2853.283 -0.469 7630.574
  angles -7.487 11.116 5.75
 }
 {
  coords 3231.609 -0.469 7463.772
  angles 5.749 -97.019 2.881
 }
 {
  coords 3800.766 -0.297 7702.78
  angles 0.41 -27.29 0.795
 }
 {
  coords 2995.034 -0.235 8290.044
  angles -4.467 36.674 0.015
 }
}
Tree : "{B6FEA2C769DA6395}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
 coords 2830.787 0 7641.339
 angles 0.005 41.881 0.681
 scale 0.948
}
GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 coords 3256.425 0.144 7964.083
 angles 0 -53.737 0
}
$grp GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
 {
  coords 3146.546 -0 8124.969
  angles -5.356 0 0
 }
 {
  coords 3164.308 0 8147.775
  angles -6.236 -0.196 1.801
 }
 {
  coords 3200.769 0 8089.287
  angles -5.351 -0.168 1.798
 }
 {
  coords 3280.545 0 7998.309
  angles -2.681 -0.084 1.792
 }
 {
  coords 3261.646 0 7952.429
  angles 0 -3.438 0
 }
 {
  coords 3248.521 0 7940.037
 }
 {
  coords 3212.026 0 7927.744
 }
 {
  coords 3206.082 0 7918.789
 }
 {
  coords 3121.432 0 7969.746
  angles 0 15.085 0
 }
 {
  coords 2980.362 -0 8034.24
  angles -1.788 -0.056 1.791
 }
 {
  coords 2969.734 -0 8053.52
  angles -1.788 -0.056 1.791
 }
 {
  coords 3007.064 0 8076.927
 }
 {
  coords 3026.57 0 8071.79
 }
 {
  coords 3040.516 0 8054.782
 }
}
Tree : "{CED0732AEAD82213}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
 coords 2827.107 0 7634.373
 angles -0.897 161.757 1.288
 scale 1.131
}
$grp Tree : "{DD6700F3733261CB}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_corylus_avellana_1_aut.et" {
 {
  coords 2793.696 -0.001 7649.382
  angles -0.885 -32.531 6.901
  scale 0.996
 }
 {
  coords 2841.752 -0.001 7628.585
  angles 1.515 72.38 -1.026
  scale 0.926
 }
 {
  coords 2868.113 0 7629.177
  angles -1.533 59.548 1.386
  scale 0.708
 }
 {
  coords 3269.787 0 8055.77
  angles -5.698 42.854 -0.417
  scale 1.062
 }
 {
  coords 3230.262 0 8121.526
  angles -3.664 57.104 -4.009
  scale 1.092
 }
 {
  coords 3186.113 -0 8167.231
  angles -1.49 33.657 -0.992
  scale 1.179
 }
 {
  coords 3118.175 -0 8141.994
  angles -0.53 81.483 -3.537
  scale 1.081
 }
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 3193.922 281.799 8123.701
  angles -0.849 -32.089 3.697
 }
 {
  coords 3181.375 281.094 8138.64
  angles -2.782 -35.812 5.299
 }
 {
  coords 3172.987 280.207 8150.791
  angles -0.596 -65.521 5.612
 }
 {
  coords 3157.958 280.988 8147.47
  angles -3.838 54.569 -3.843
 }
 {
  coords 3129.167 283.316 8123.484
  angles -1.483 64.731 -5.223
 }
 {
  coords 3140.815 283.468 8122.299
  angles -6.102 12.203 -1.317
 }
 {
  coords 3210.342 284.846 8088.226
  angles -2.871 -31.61 3.86
 }
 {
  coords 3202.929 283.949 8099.628
  angles -4.746 -27.18 4.431
 }
 {
  coords 3219.139 283.376 8100.94
  angles -3.941 -27.368 4.043
 }
 {
  coords 3141.896 281.266 8148.179
  angles -4.444 44.604 -3.122
 }
 {
  coords 3287.706 287.693 8003.131
  angles -3.404 -24.442 5.456
 }
 {
  coords 3289.691 288.906 7974.957
  angles 0 3.553 0
 }
 {
  coords 3289.534 288.937 7960.979
  angles 0 33.26 0
 }
 {
  coords 3252.306 288.88 8007.676
  angles -0.749 -33.242 0.491
 }
 {
  coords 3231.434 288.937 8014.64
  angles 0 -60.663 0
 }
 {
  coords 3215.799 288.937 8013.881
  angles 0 -32.649 0
 }
 {
  coords 3211.398 288.937 8028.085
  angles 0 43.01 0
 }
 {
  coords 3268.77 288.937 7948.707
  angles 0 5.881 0
 }
 {
  coords 3255.474 288.937 7937.194
  angles 0 45.73 0
 }
 {
  coords 3248.023 289 7916.22
  angles 0 28.937 0
 }
 {
  coords 3230.42 288.969 7920.014
  angles 0 53.051 0
 }
 {
  coords 3214.666 288.969 7920.783
  angles 0 68.051 0
 }
 {
  coords 3201.45 289.233 7908.363
  angles -1.363 59.507 -2.312
 }
 {
  coords 3136.84 288.937 7981.335
  angles 0 -52.603 0
 }
 {
  coords 3108.094 289.031 7976.812
  angles 0 10.086 0
 }
 {
  coords 3129.033 288.969 7970.196
  angles 0 10.201 0
 }
 {
  coords 3118.705 289.031 7962.075
  angles 0 -27.623 0
 }
 {
  coords 2995.715 288.937 8073.584
  angles 0 36.225 0
 }
 {
  coords 3016.92 288.937 8084.693
  angles 0 -77.009 0
 }
 {
  coords 3035.638 288.912 8076.321
  angles 0.599 -41.981 0.665
 }
 {
  coords 3048.14 288.937 8062.581
  angles 0 -50.946 0
 }
 {
  coords 2971.208 288.96 8066.188
  angles 1.136 18.787 -0.559
 }
 {
  coords 2963.363 289.794 8044.25
  angles -3.495 -0.868 5.399
 }
 {
  coords 2989.146 289.558 8022.291
  angles -3.4 18.654 1.682
 }
}
$grp Tree : "{EB2BEECCB11E927D}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_3s_aut.et" {
 {
  coords 3149.452 0 8046.209
  angles 0 -1.499 0
 }
 {
  coords 3151.304 0.001 8116.179
 }
 {
  coords 3027.63 0 7948.623
 }
}
$grp Tree : "{F0B4F9601CEF4BE3}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_3s.et" {
 {
  coords 3072.368 0 8046.14
 }
 {
  coords 2975.933 -0.001 7805.944
 }
}
GenericEntity : "{FC5F5244402393E8}Prefabs/Props/Civilian/Industrial/Fueltanks/FuelTank01_White.et" {
 coords 3235.417 0 7937.888
 angles 0 -61.376 0
}