PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "RHS_USAF"
   }
  }
 }
 coords 2515.608 247.22 9652.429
 Points {
  ShapePoint "{68A3451625E8EAD9}" {
   Position -21.636 -1.563 1.407
  }
  ShapePoint "{68A34516272589E6}" {
   Position -48.306 -3.202 0.753
  }
  ShapePoint "{68A34516208E23C4}" {
   Position -92.587 -3.844 -19.298
  }
  ShapePoint "{68A3451621AE834D}" {
   Position -149.614 -4.439 -53.769
  }
  ShapePoint "{68A345162153233D}" {
   Position -207.38 -7.088 -86.227
  }
  ShapePoint "{68A34516222A5BBB}" {
   Position -225.596 -7.251 -103.304
  }
  ShapePoint "{68A345162CD06230}" {
   Position -243.256 -7.149 -160.979
  }
  ShapePoint "{68A345162D52E4CE}" {
   Position -256.361 -4.655 -226.704
  }
  ShapePoint "{68A345162E38D7CB}" {
   Position -256.098 -0.446 -273.497
  }
  ShapePoint "{68A345162F9BAA20}" {
   Position -250.35 4.697 -327.917
  }
  ShapePoint "{68A3451646A88A97}" {
   Position -245.444 5.868 -345.555
  }
  ShapePoint "{68A34516466C3B41}" {
   Position -264.429 6.692 -363.883
  }
  ShapePoint "{68A3451647016D51}" {
   Position -274.665 7.018 -374.618
  }
  ShapePoint "{68A3451640D6C535}" {
   Position -279.642 7.077 -390.768
  }
  ShapePoint "{68A345164042EB81}" {
   Position -280.245 9.126 -420.798
  }
  ShapePoint "{68A3451641CCD27D}" {
   Position -281.026 10.879 -456.61
  }
  ShapePoint "{68A345164201958A}" {
   Position -290.229 16.84 -521.965
  }
  ShapePoint "{68A345164CB8E40E}" {
   Position -311.867 27.942 -663.884
  }
  ShapePoint "{68A345164D27E255}" {
   Position -323.103 31.858 -705.511
  }
  ShapePoint "{68A345164E836FC1}" {
   Position -339.661 36.942 -750.137
  }
  ShapePoint "{68A345164F988E67}" {
   Position -361.645 42.52 -804.64
  }
  ShapePoint "{68A3451648C4AD79}" {
   Position -373.622 45.333 -827.664
  }
  ShapePoint "{68A3451649FC7AF2}" {
   Position -377.918 48.299 -855.122
  }
  ShapePoint "{68A34516494CB24F}" {
   Position -379.071 52.528 -896.255
  }
  ShapePoint "{68A345164BFAEA0F}" {
   Position -390.785 56.269 -932.057
  }
  ShapePoint "{68A3451674838A8D}" {
   Position -414.243 60.043 -965.795
  }
  ShapePoint "{68A3451675607CD4}" {
   Position -439.245 66.478 -1032.238
  }
  ShapePoint "{68A34516761F01B8}" {
   Position -467.482 75.28 -1109.611
  }
  ShapePoint "{68A3451677D92FC7}" {
   Position -495.203 79.037 -1188.425
  }
  ShapePoint "{68A345167092813D}" {
   Position -504.571 77.806 -1234.977
  }
  ShapePoint "{68A3451671903023}" {
   Position -505.923 77.104 -1292.731
  }
  ShapePoint "{68A345167CFCCC34}" {
   Position -507.853 76.932 -1301.964
  }
  ShapePoint "{68A345167C0274AE}" {
   Position -522.192 75.893 -1327.358
  }
  ShapePoint "{68A345167D04AE85}" {
   Position -559.455 70.33 -1390.046
  }
  ShapePoint "{68A345167E18CC69}" {
   Position -579.36 65.818 -1425.363
  }
  ShapePoint "{68A345167F9B0264}" {
   Position -587.126 63.605 -1443.793
  }
  ShapePoint "{68A3451678AA8235}" {
   Position -589.501 62.133 -1462.71
  }
  ShapePoint "{68A3451678DA5759}" {
   Position -588.898 60.651 -1481.255
  }
  ShapePoint "{68A345167988867E}" {
   Position -592.306 58.844 -1505.734
  }
  ShapePoint "{68A34516790A457B}" {
   Position -596.408 57.328 -1531.387
  }
  ShapePoint "{68A3451665ABAF32}" {
   Position -595.329 57.338 -1535.831
  }
  ShapePoint "{68A345166550F651}" {
   Position -589.639 57.639 -1539.92
  }
  ShapePoint "{68A345166701DBA3}" {
   Position -581.448 58.231 -1542.518
  }
  ShapePoint "{68A34516617384C5}" {
   Position -587.764 56.831 -1572.627
  }
  ShapePoint "{68A3451663B1CB73}" {
   Position -592.192 56.053 -1589.738
  }
  ShapePoint "{68A3451663E7AFAD}" {
   Position -594.449 55.775 -1595.579
  }
  ShapePoint "{68A345166CF396BE}" {
   Position -608.121 54.078 -1621.063
  }
  ShapePoint "{68A345166D8AFDDF}" {
   Position -624.732 52.188 -1644.066
  }
  ShapePoint "{68A345166D6EC7CD}" {
   Position -650.523 48.734 -1679.988
  }
  ShapePoint "{68A345166F94E38D}" {
   Position -655.258 48.01 -1687.936
  }
  ShapePoint "{68A345166F53B136}" {
   Position -664.873 46.222 -1708.667
  }
  ShapePoint "{68A3451668F38603}" {
   Position -670.266 44.362 -1733.38
  }
  ShapePoint "{68A34516690A100B}" {
   Position -659.764 42.452 -1773.589
  }
  ShapePoint "{68A345166BB63586}" {
   Position -639.204 41.452 -1815.017
  }
  ShapePoint "{68A3451694A09D06}" {
   Position -628.741 40.611 -1834.403
  }
  ShapePoint "{68A345169434294B}" {
   Position -623.282 39.012 -1853.731
  }
  ShapePoint "{68A345169532B0BF}" {
   Position -604.061 29.454 -1946.904
  }
  ShapePoint "{68A3451697C8E4DE}" {
   Position -599.448 26.122 -1980.457
  }
  ShapePoint "{68A3451697696A93}" {
   Position -599.642 23.772 -2002.504
  }
  ShapePoint "{68A345169052096E}" {
   Position -602.634 22.06 -2016.169
  }
  ShapePoint "{68A3451691D4BAE4}" {
   Position -616.268 18.002 -2041.896
  }
  ShapePoint "{68A3451692F4B6F5}" {
   Position -629.963 14.736 -2064.182
  }
  ShapePoint "{68A34516927E16DF}" {
   Position -627.88 13.332 -2083.734
  }
  ShapePoint "{68A345169C60D581}" {
   Position -613.772 10.456 -2120.113
  }
  ShapePoint "{68A345169D72B800}" {
   Position -597.754 7.551 -2159.859
  }
  ShapePoint "{68A345169E206185}" {
   Position -583.111 6.657 -2196.398
  }
  ShapePoint "{68A345169FB68B33}" {
   Position -568.182 2.723 -2241.786
  }
  ShapePoint "{68A345169F4FCB4C}" {
   Position -564.781 -0.725 -2272.59
  }
  ShapePoint "{68A3451698FF9F83}" {
   Position -562.233 -2.041 -2287.335
  }
  ShapePoint "{68A3451699B8F01F}" {
   Position -540.099 -2.903 -2304.48
  }
  ShapePoint "{68A34516B3A4B444}" {
   Position -562.906 -8.602 -2351.461
  }
  ShapePoint "{68A34516B374FD1D}" {
   Position -587.179 -24.169 -2439.288
  }
  ShapePoint "{68A34516BEE95DD1}" {
   Position -487.174 32.457 -2736.731
  }
  ShapePoint "{68A34516BE6D3CE5}" {
   Position -292.122 89.728 -2899.913
  }
  ShapePoint "{68A34516BFF941BD}" {
   Position -60.603 96.251 -3000.08
  }
  ShapePoint "{68A34516B9B94AD1}" {
   Position 110.756 80.925 -3037.048
  }
  ShapePoint "{68A34516BAB521FC}" {
   Position 193.94 89.793 -3028.881
  }
  ShapePoint "{68A34516BAC5D858}" {
   Position 239.14 95.478 -3030.043
  }
  ShapePoint "{68A34516BA4E9984}" {
   Position 291.934 101.4 -3025.704
  }
  ShapePoint "{68A34516BBCCA0AD}" {
   Position 351.609 104.424 -3028.926
  }
  ShapePoint "{68A34516A4EF15E2}" {
   Position 443.883 104.659 -3025.095
  }
  ShapePoint "{68A34516A40C8D3A}" {
   Position 491.677 104.686 -3020.131
  }
  ShapePoint "{68A34516A5F832BA}" {
   Position 530.497 104.624 -3025.147
  }
  ShapePoint "{68A34516A51281C8}" {
   Position 575.957 103.637 -3039.083
  }
  ShapePoint "{68A34516A6B78E49}" {
   Position 614.154 101.949 -3037.981
  }
  ShapePoint "{68A34516A3EF57E1}" {
   Position 673.276 97.043 -3096.083
  }
  ShapePoint "{68A34516A3647B22}" {
   Position 704.566 94.555 -3128.533
  }
  ShapePoint "{68A34516ACF800BF}" {
   Position 729.389 93.869 -3162.035
  }
  ShapePoint "{68A34516AC4A2496}" {
   Position 778.569 89.523 -3207.072
  }
  ShapePoint "{68A34516AD532320}" {
   Position 796.101 87.539 -3216.712
  }
  ShapePoint "{68A34516AEE46071}" {
   Position 826.329 86.48 -3230.3
  }
  ShapePoint "{68A34516AE0535C3}" {
   Position 860.679 83.867 -3242.558
  }
  ShapePoint "{68A34516AFCBB782}" {
   Position 895.389 83.472 -3262.693
  }
  ShapePoint "{68A34516AF725805}" {
   Position 923.998 83.617 -3270.874
  }
  ShapePoint "{68A34516A893F7E7}" {
   Position 951.851 83.718 -3280.68
  }
  ShapePoint "{68A34516A8C8643A}" {
   Position 989.764 85.689 -3302.508
  }
  ShapePoint "{68A34516A87A115C}" {
   Position 1019.808 87.186 -3339.291
  }
  ShapePoint "{68A34516A948DE49}" {
   Position 1045.359 90.68 -3367.766
  }
  ShapePoint "{68A34516AAD4B76F}" {
   Position 1065.39 100.557 -3421.285
  }
  ShapePoint "{68A34516D4F564F8}" {
   Position 1083.009 107.914 -3461.204
  }
  ShapePoint "{68A34516D4139172}" {
   Position 1103.087 112.697 -3479.202
  }
  ShapePoint "{68A34516D5A099CB}" {
   Position 1132.25 122.08 -3521.479
  }
  ShapePoint "{68A34516D5C6C88B}" {
   Position 1165.183 131.83 -3560.663
  }
  ShapePoint "{68A34516D57248B1}" {
   Position 1177.335 135.32 -3583.505
  }
  ShapePoint "{68A34516D6C7AD41}" {
   Position 1191.161 138.958 -3615.089
  }
  ShapePoint "{68A34516D6547E4D}" {
   Position 1242.256 142.835 -3678.195
  }
  ShapePoint "{68A34516D709A713}" {
   Position 1258.155 143.034 -3702.003
  }
  ShapePoint "{68A34516D0847356}" {
   Position 1281.713 140.378 -3716.925
  }
  ShapePoint "{68A34516D05809F5}" {
   Position 1307.372 136.383 -3728.657
  }
  ShapePoint "{68A34516D1D8A359}" {
   Position 1363.206 126.81 -3766.837
  }
  ShapePoint "{68A34516D15ADCD9}" {
   Position 1440.28 115.196 -3833.491
  }
  ShapePoint "{68A34516D260152C}" {
   Position 1470.567 109.344 -3867.873
  }
  ShapePoint "{68A34516D3EDA68A}" {
   Position 1499.989 105.156 -3897.285
  }
  ShapePoint "{68A34516D36543ED}" {
   Position 1560.959 97.432 -3949.802
  }
  ShapePoint "{68A34516DCD3A776}" {
   Position 1667.357 80.309 -4049.48
  }
  ShapePoint "{68A34516DC0C7A4F}" {
   Position 1714.799 75.629 -4090.347
  }
  ShapePoint "{68A34516DDAE45AF}" {
   Position 1755.31 72.336 -4127.784
  }
  ShapePoint "{68A34516DEEC9906}" {
   Position 1788.539 70.708 -4155.921
  }
  ShapePoint "{68A34516C54A7A3E}" {
   Position 1844.138 69.747 -4085.214
  }
  ShapePoint "{68A34516C78D8DD4}" {
   Position 1872.784 64.598 -4015.61
  }
  ShapePoint "{68A34516C70D8FE7}" {
   Position 1876.784 58.076 -3897.395
  }
  ShapePoint "{68A34516C0AF9838}" {
   Position 1884.57 55.969 -3821.939
  }
  ShapePoint "{68A34516C0C6D1F0}" {
   Position 1871.366 55.979 -3730.032
  }
  ShapePoint "{68A34516C177FA70}" {
   Position 1879.351 54.912 -3674.843
  }
  ShapePoint "{68A34516C2906D78}" {
   Position 1880.495 53.695 -3629.005
  }
  ShapePoint "{68A34516C3B66113}" {
   Position 1884.451 52.002 -3500.605
  }
  ShapePoint "{68A34516C332D89E}" {
   Position 1886.108 50.458 -3394.883
  }
  ShapePoint "{68A34516CF60CF4F}" {
   Position 1966.402 41.028 -3361.376
  }
  ShapePoint "{68A34516CB94F8D7}" {
   Position 2142.364 28.169 -3367.824
  }
  ShapePoint "{68A34516CB262209}" {
   Position 2205.905 27.728 -3365.079
  }
  ShapePoint "{68A34516F4B8E88E}" {
   Position 2204.899 27.207 -3321.621
  }
  ShapePoint "{68A34516F70EAA58}" {
   Position 2195.212 25.726 -3298.147
  }
  ShapePoint "{68A34516F749A2C5}" {
   Position 2202.703 25.238 -3281.651
  }
  ShapePoint "{68A34516F0FA5817}" {
   Position 2196.906 24.204 -3256.455
  }
  ShapePoint "{68A34516F00DB529}" {
   Position 2196.676 20.787 -3218.257
  }
  ShapePoint "{68A34516F1AECD74}" {
   Position 2213.858 18.352 -3190.529
  }
  ShapePoint "{68A34516E1C9EBCD}" {
   Position 2253.612 16.627 -3147.315
  }
  ShapePoint "{68A34516E2B610BB}" {
   Position 2280.558 8.067 -3091.274
  }
  ShapePoint "{68A34516E22AA088}" {
   Position 2276.408 3.405 -3055.699
  }
  ShapePoint "{68A34516E39F1138}" {
   Position 2255.806 5.894 -3006.534
  }
  ShapePoint "{68A34516E32A41E7}" {
   Position 2262.792 9.9 -2963.894
  }
  ShapePoint "{68A34516EC8FF92D}" {
   Position 2256.322 10.749 -2903.646
  }
  ShapePoint "{68A34516EBDD1029}" {
   Position 2258.249 10.537 -2886.479
  }
  ShapePoint "{68A34516EB46522E}" {
   Position 2282.478 11.291 -2862.121
  }
  ShapePoint "{68A3451514C3F5C8}" {
   Position 2303.687 13.032 -2840.53
  }
  ShapePoint "{68A3451515065FCF}" {
   Position 2309.186 14.578 -2826.112
  }
  ShapePoint "{68A3451516320AD5}" {
   Position 2316.918 20.033 -2777.622
  }
  ShapePoint "{68A3451517D425F2}" {
   Position 2328.3 25.169 -2730.278
  }
  ShapePoint "{68A3451510CE014B}" {
   Position 2330.16 27.687 -2703.219
  }
  ShapePoint "{68A345151182B67A}" {
   Position 2331.083 32.355 -2647.065
  }
  ShapePoint "{68A345151105C20A}" {
   Position 2331.941 36.464 -2595.281
  }
  ShapePoint "{68A3451512D58AA1}" {
   Position 2330.939 38.126 -2574.313
  }
  ShapePoint "{68A3451512738258}" {
   Position 2325.009 39.098 -2560.345
  }
  ShapePoint "{68A345151328DBA0}" {
   Position 2321.296 40.875 -2526.101
  }
  ShapePoint "{68A345151CB0AFE7}" {
   Position 2310.46 42.746 -2489.153
  }
  ShapePoint "{68A345151C6A12DE}" {
   Position 2286.409 44.154 -2464.5
  }
  ShapePoint "{68A345151D819703}" {
   Position 2264.79 45.443 -2451.624
  }
  ShapePoint "{68A345151E842AA4}" {
   Position 2222.741 48.717 -2429.763
  }
  ShapePoint "{68A345151E13F37B}" {
   Position 2176.838 51.867 -2405.976
  }
  ShapePoint "{68A345151F77C86F}" {
   Position 2124.855 52.372 -2382.907
  }
  ShapePoint "{68A34515189286EF}" {
   Position 2092.877 52.258 -2363.188
  }
  ShapePoint "{68A3451518786F18}" {
   Position 2093.387 52.029 -2350.11
  }
  ShapePoint "{68A345151987AE5C}" {
   Position 2112.426 52.674 -2315.757
  }
  ShapePoint "{68A345151A9E01F6}" {
   Position 2123.381 54.677 -2284.742
  }
  ShapePoint "{68A345151A19E0AD}" {
   Position 2131.365 57.821 -2245.697
  }
  ShapePoint "{68A345151B95CCC6}" {
   Position 2132.389 61.167 -2204.659
  }
  ShapePoint "{68A3451504BAF151}" {
   Position 2134.806 65.206 -2135.574
  }
  ShapePoint "{68A345150436F6E0}" {
   Position 2135.038 66.794 -2090.239
  }
  ShapePoint "{68A3451505EED3CE}" {
   Position 2135.675 66.885 -2060.027
  }
  ShapePoint "{68A345150507F21D}" {
   Position 2149.341 68.218 -2031.035
  }
  ShapePoint "{68A3451507AA4A9D}" {
   Position 2176.991 69.582 -1993.553
  }
  ShapePoint "{68A34515077ACCE6}" {
   Position 2198.628 67.956 -1950.292
  }
  ShapePoint "{68A3451500DF9672}" {
   Position 2207.054 66.762 -1934.477
  }
  ShapePoint "{68A345150001A6A5}" {
   Position 2225.278 67.083 -1924.074
  }
  ShapePoint "{68A345150100A780}" {
   Position 2269.15 69.818 -1892.966
  }
  ShapePoint "{68A345150DFBD1B5}" {
   Position 2291.202 71.136 -1879.837
  }
  ShapePoint "{68A345150D74D4F1}" {
   Position 2319.485 72.963 -1859.209
  }
  ShapePoint "{68A345150EAD0FA6}" {
   Position 2334.033 73.562 -1846.402
  }
  ShapePoint "{68A345150E2ACEDC}" {
   Position 2351.522 73.527 -1835.394
  }
  ShapePoint "{68A345150F33E0DD}" {
   Position 2365.032 73.847 -1828.771
  }
  ShapePoint "{68A3451508BF0C89}" {
   Position 2391.586 75.118 -1824.796
  }
  ShapePoint "{68A3451508D9BD81}" {
   Position 2409.255 75.919 -1824.473
  }
  ShapePoint "{68A3451509050243}" {
   Position 2419.983 76.198 -1815.312
  }
  ShapePoint "{68A345150A9766C3}" {
   Position 2431.002 76.269 -1797.135
  }
  ShapePoint "{68A345150A427F31}" {
   Position 2447.151 76.201 -1761.511
  }
  ShapePoint "{68A345150BDF045E}" {
   Position 2453.612 76.381 -1745.953
  }
  ShapePoint "{68A34515348E8DAE}" {
   Position 2455.688 76.415 -1731.259
  }
  ShapePoint "{68A345153415D8C0}" {
   Position 2456.044 76.359 -1713.827
  }
  ShapePoint "{68A3451535D6BA91}" {
   Position 2453.205 76.28 -1684.497
  }
  ShapePoint "{68A34515357BE918}" {
   Position 2450.063 76.311 -1657.897
  }
  ShapePoint "{68A34515363830B2}" {
   Position 2447.682 76.499 -1622.705
  }
  ShapePoint "{68A3451537B7F2C2}" {
   Position 2447.022 76.801 -1589.871
  }
  ShapePoint "{68A3451537064459}" {
   Position 2446.756 77.382 -1553.18
  }
  ShapePoint "{68A345153098DCBD}" {
   Position 2452.308 78.92 -1525.009
  }
  ShapePoint "{68A345153024A142}" {
   Position 2458.36 80.386 -1507.953
  }
  ShapePoint "{68A3451531EBB83F}" {
   Position 2462.492 82.655 -1474.955
  }
  ShapePoint "{68A34515328CC10D}" {
   Position 2462.506 83.42 -1443.598
  }
  ShapePoint "{68A3451533843062}" {
   Position 2469.166 85.046 -1405.014
  }
  ShapePoint "{68A345153302BBCB}" {
   Position 2487.122 87.202 -1367.363
  }
  ShapePoint "{68A345153CAC1C99}" {
   Position 2508.666 87.486 -1341.129
  }
  ShapePoint "{68A345153DE9C589}" {
   Position 2516.358 87.468 -1318.021
  }
  ShapePoint "{68A345153D03D77B}" {
   Position 2527.026 87.468 -1281.367
  }
  ShapePoint "{68A345153EBAF071}" {
   Position 2540.781 87.717 -1234.933
  }
  ShapePoint "{68A345153E189787}" {
   Position 2557.581 87.822 -1191.107
  }
  ShapePoint "{68A345153F8CFF50}" {
   Position 2575.42 87.592 -1161.993
  }
  ShapePoint "{68A3451538AD5119}" {
   Position 2598.578 87.465 -1130.992
  }
  ShapePoint "{68A345153B400D96}" {
   Position 2618.45 87.561 -1106.996
  }
  ShapePoint "{68A345152465A6B4}" {
   Position 2658.006 86.778 -1069.14
  }
  ShapePoint "{68A3451525D8AC69}" {
   Position 2665.984 86.421 -1058.734
  }
  ShapePoint "{68A3451525713076}" {
   Position 2648.161 87.147 -1043.244
  }
  ShapePoint "{68A3451526149C02}" {
   Position 2624.138 87.187 -1027.895
  }
  ShapePoint "{68A345152645E442}" {
   Position 2575.489 84.479 -1015.363
  }
  ShapePoint "{68A3451527694E6C}" {
   Position 2508.683 80.673 -996.876
  }
  ShapePoint "{68A345152098EBA7}" {
   Position 2465.051 77.915 -974.461
  }
  ShapePoint "{68A345152045CC20}" {
   Position 2408.394 76.518 -946.12
  }
  ShapePoint "{68A34515218B6FE1}" {
   Position 2356.368 74.61 -933.646
  }
  ShapePoint "{68A3451521548DE8}" {
   Position 2285.892 72.714 -910.018
  }
  ShapePoint "{68A3451522F30F09}" {
   Position 2227.157 69.804 -902.771
  }
  ShapePoint "{68A34515225E7E8A}" {
   Position 2170.609 67.873 -896.965
  }
  ShapePoint "{68A34515239936F5}" {
   Position 2129.021 66.216 -885.548
  }
  ShapePoint "{68A34515236E0B61}" {
   Position 2080.247 66.249 -859.575
  }
  ShapePoint "{68A345152CF0BA9D}" {
   Position 2031.965 66.249 -837.081
  }
  ShapePoint "{68A345152C4E6B7A}" {
   Position 1973.235 66.249 -812.048
  }
  ShapePoint "{68A345152FA59636}" {
   Position 1942.737 66.249 -811.961
  }
  ShapePoint "{68A345152F72E4A9}" {
   Position 1924.606 66.248 -821.957
  }
  ShapePoint "{68A345152880202E}" {
   Position 1899.987 66.25 -846.63
  }
  ShapePoint "{68A3451528239C56}" {
   Position 1872.633 66.308 -874.127
  }
  ShapePoint "{68A345152AB60936}" {
   Position 1859.333 66.073 -888.803
  }
  ShapePoint "{68A345152ACF01D5}" {
   Position 1836.669 65.15 -897.972
  }
  ShapePoint "{68A345152BD3EA93}" {
   Position 1801.35 64.285 -907.316
  }
  ShapePoint "{68A345152B75813B}" {
   Position 1768.215 63.868 -908.537
  }
  ShapePoint "{68A3451554A6BAEE}" {
   Position 1739.469 63.613 -907.296
  }
  ShapePoint "{68A34515547AF602}" {
   Position 1696.971 63.008 -901.595
  }
  ShapePoint "{68A345155583CEC6}" {
   Position 1663.778 62.781 -891.779
  }
  ShapePoint "{68A345155532EEBE}" {
   Position 1623.636 62.117 -881.825
  }
  ShapePoint "{68A34515555261A1}" {
   Position 1591.801 61.018 -874.952
  }
  ShapePoint "{68A34515567D8AA4}" {
   Position 1516.803 58.25 -857.31
  }
  ShapePoint "{68A34515579AD480}" {
   Position 1476.68 56.522 -846.898
  }
  ShapePoint "{68A345155299E12C}" {
   Position 1455.674 55.91 -839.135
  }
  ShapePoint "{68A34515526632D5}" {
   Position 1458.368 60.185 -794.061
  }
  ShapePoint "{68A34515537B412A}" {
   Position 1461.8 62.869 -759.131
  }
  ShapePoint "{68A345155CE3B7E8}" {
   Position 1465.005 64.654 -696.532
  }
  ShapePoint "{68A345155DB6A54E}" {
   Position 1381.102 59.802 -582.432
  }
  ShapePoint "{68A345155DDA4879}" {
   Position 1320.725 59.87 -543.525
  }
  ShapePoint "{68A345155D1204BF}" {
   Position 1253.2 59.026 -562.138
  }
  ShapePoint "{68A3451558EC031F}" {
   Position 1225.017 55.76 -619.936
  }
  ShapePoint "{68A34515581413CD}" {
   Position 1203.06 53.732 -655.215
  }
  ShapePoint "{68A3451559BAD3D8}" {
   Position 1122.19 55.526 -611.08
  }
  ShapePoint "{68A3451559E1F7AA}" {
   Position 1083.201 54.633 -588.775
  }
  ShapePoint "{68A34515591245ED}" {
   Position 1066.626 53.116 -607.043
  }
  ShapePoint "{68A345155A97083F}" {
   Position 1053.034 53.695 -562.45
  }
  ShapePoint "{68A345155B8F74CC}" {
   Position 1039.438 54.249 -532.793
  }
  ShapePoint "{68A345155B3F7AC5}" {
   Position 1013.137 53.9 -517.285
  }
  ShapePoint "{68A345155B53CA9C}" {
   Position 982.597 52.419 -519.602
  }
  ShapePoint "{68A3451547E90C9E}" {
   Position 968.121 51.026 -532.299
  }
  ShapePoint "{68A34515434AC76E}" {
   Position 951.783 49.77 -541.371
  }
  ShapePoint "{68A345154CFA015F}" {
   Position 936.047 48.576 -551.465
  }
  ShapePoint "{68A345154C14B24F}" {
   Position 917.888 47.903 -543.534
  }
  ShapePoint "{68A345154FFCD6B9}" {
   Position 889.05 46.303 -527.575
  }
  ShapePoint "{68A345154B7429A6}" {
   Position 854.975 43.841 -508.414
  }
  ShapePoint "{68A3451574AE10CE}" {
   Position 833.488 42.255 -497.97
  }
  ShapePoint "{68A3451574258E7E}" {
   Position 804.855 40.335 -480.76
  }
  ShapePoint "{68A3451575EA8B90}" {
   Position 778.702 38.297 -463.223
  }
  ShapePoint "{68A34515751B315D}" {
   Position 748.901 35.385 -439.255
  }
  ShapePoint "{68A34515766D5C82}" {
   Position 708.264 33.103 -413.576
  }
  ShapePoint "{68A345157727579D}" {
   Position 660.6 29.381 -392.14
  }
  ShapePoint "{68A3451570ABEBEE}" {
   Position 627.924 26.817 -385.857
  }
  ShapePoint "{68A34515704BD960}" {
   Position 595.399 24.214 -380.177
  }
  ShapePoint "{68A3451571F94168}" {
   Position 556.511 21.204 -363.327
  }
  ShapePoint "{68A34515714DFEC8}" {
   Position 527.778 18.261 -340.579
  }
  ShapePoint "{68A3451572F6C8F8}" {
   Position 494.5 15.743 -324.192
  }
  ShapePoint "{68A3451572562A7D}" {
   Position 455.36 13.405 -309.495
  }
  ShapePoint "{68A3451573880649}" {
   Position 413.335 11.42 -289.983
  }
  ShapePoint "{68A3451573505468}" {
   Position 369.989 9.74 -269.58
  }
  ShapePoint "{68A345157CFC6D99}" {
   Position 323.601 8.038 -243.788
  }
  ShapePoint "{68A345157D9B451B}" {
   Position 290.922 6.737 -219.124
  }
  ShapePoint "{68A345157D24C34A}" {
   Position 262.538 6.536 -190.316
  }
  ShapePoint "{68A345157EFA9990}" {
   Position 226.145 3.512 -153.273
  }
  ShapePoint "{68A345157E0AD9C1}" {
   Position 191.25 3.281 -122.419
  }
  ShapePoint "{68A345157F01DB63}" {
   Position 150.586 3.312 -86.872
  }
  ShapePoint "{68A3451578F4BA2E}" {
   Position 111.357 3.108 -69.527
  }
  ShapePoint "{68A34515784D0E33}" {
   Position 65.211 1.936 -55.796
  }
  ShapePoint "{68A34515791717D8}" {
   Position 33.703 0.091 -44.602
  }
  ShapePoint "{68A345157AA31D15}" {
   Position 13.939 -0.251 -27.811
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
   m_sFactionKey "RHS_AFRF"
   m_sGroupKey "spn2"
  }
 }
}