GenericEntity flag : "{4DF9D94805926EFF}Worlds/Gubastus/TvT_OperationThunderbolt_Gogland/Prefabs/Flag_NoCapture.et" {
 components {
  SCR_FlagComponent "{66A89E3874EA8C61}" {
   m_sDefaultMaterial "{15AB376863D1724E}Assets/Props/Fabric/Flags/Data/Flag_1_2_Russia.emat"
  }
 }
 coords 3159.067 297.551 7922.854
 angles 0 91.936 0
}
PolylineShapeEntity trigger : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.071 0.192 0.561 0.713
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.071 0.192 0.561 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "RHS_USAF"
   }
  }
 }
 coords 3179.23 288.938 7964.625
 angles -0.347 1.671 3.135
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -48.84 -1.911 -51.429
  }
  ShapePoint "{68A3451FA768BC6F}" {
   Position -55.778 -2.233 -48.022
  }
  ShapePoint "{68A3451B89CC8D0B}" {
   Position -32.511 -1.772 1.379
  }
  ShapePoint "{68A3451B897B4FFA}" {
   Position -36.331 -1.971 3.089
  }
  ShapePoint "{68A3451B8A562030}" {
   Position -29.577 -1.504 19.186
  }
  ShapePoint "{68A3451B8B426065}" {
   Position -15.91 -0.593 45.883
  }
  ShapePoint "{68A3451BB6F5EB77}" {
   Position 71.492 3.889 -4.361
  }
  ShapePoint "{68A3451BB77EF8B9}" {
   Position 54.179 2.759 -38.823
  }
  ShapePoint "{68A3451BB11E9692}" {
   Position 27.707 1.363 -25.295
  }
  ShapePoint "{68A3451BBCFC5750}" {
   Position -0.141 2.007 -77.516
  }
  ShapePoint "{68A3451BBD0C98D2}" {
   Position -15.329 -0.175 -68.599
  }
  ShapePoint "{68A3451BBFD47CD0}" {
   Position -42.354 -1.579 -55.009
  }
 }
}