$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5706.363 297.818 9460.298
  angles -1.789 -0.028 8.252
 }
 {
  coords 2059.086 237.819 11528.702
  angles -3.577 -0.024 -0.892
 }
 {
  coords 4973.043 173.631 12597.598
  angles -0.895 -0.024 0
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 3170.408 288.785 7943.38
 angles -1.499 -0.019 0.706
}