$grp SCR_IndestructibleEnvironmentalEntity : "{1BA4712EED0CB208}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_03.et" {
 {
  coords 3378.858 0.04 8009.493
  angles 73.957 -165.932 -61.267
  scale 1.05
 }
 {
  coords 3857.236 0 8146.476
  angles 224.518 -150.798 297.217
 }
}
$grp Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
 {
  coords 3383.698 0.032 8004.129
  angles 1.721 151.979 -1.772
  scale 0.904
 }
 {
  coords 3371.811 0.042 8014.857
  angles -1.498 -23.358 -1.5
  scale 1.198
 }
 {
  coords 3373.034 0.242 8011.851
  angles -0.72 103.56 1.802
  scale 0.833
 }
 {
  coords 3369.153 0.445 8014.625
  angles -1.859 -127.643 1.125
  scale 1.08
 }
}
Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
 coords 3380.963 -0.001 8006.309
 angles 2.836 119.788 -2.299
 scale 0.888
}
$grp SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_01.et" {
 {
  coords 3846.724 0.157 8128.129
  angles -19.364 -150.87 -44.985
  scale 0.929
 }
 {
  coords 3861.879 0.063 8155.229
  angles -19.364 -150.87 -44.985
  scale 0.929
 }
 {
  coords 3851.633 -0.28 8139.296
  angles 109.235 -150.798 74.198
  scale 0.929
 }
 {
  coords 3836.273 0.001 8108.299
  angles -19.364 -150.87 -44.985
  scale 0.929
 }
}
$grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
 {
  coords 3836.064 0 8107.071
  angles 1.364 7.119 0.899
  scale 0.9
 }
 {
  coords 3379.974 -0.018 8007.752
  angles 0.418 175.16 -0.944
  scale 1.146
 }
 {
  coords 3861.67 0.098 8154.001
  angles 1.364 7.119 0.899
  scale 0.9
 }
 {
  coords 3846.515 0.075 8126.902
  angles 1.364 7.119 0.899
  scale 0.9
 }
}
$grp Tree : "{9CC816FDA9E08938}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_salix_cinerea_1.et" {
 {
  coords 3844.428 0.05 8123.352
  angles -2.815 84.769 0
  scale 0.75
 }
 {
  coords 3854.879 -0.154 8143.182
  angles -2.815 84.769 0
  scale 0.75
 }
 {
  coords 3870.034 -0.001 8170.281
  angles -2.815 84.769 0
  scale 0.75
 }
 {
  coords 3838.09 -0.001 8111.512
  angles 1.84 -150.815 0
  scale 0.975
 }
 {
  coords 3842.483 0 8121.996
  angles 1.76 -151.118 0
  scale 0.975
 }
 {
  coords 3863.696 0.003 8158.442
  angles 1.84 -150.815 0
  scale 0.975
 }
 {
  coords 3868.089 0.004 8168.926
  angles 1.76 -151.118 0
  scale 0.975
 }
 {
  coords 3848.541 0.104 8131.342
  angles 1.84 -150.815 0
  scale 0.975
 }
 {
  coords 3852.934 0.106 8141.827
  angles 1.76 -151.118 0
  scale 0.975
 }
}
GenericEntity : "{A10A168FDA3FA657}PrefabLibrary/DefaultLibrary/Props/Industrial/ConcretePanel_01_stack.et" {
 coords 3658.453 219.777 8045.796
 angles 0 -57.762 0
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 3843.865 0.024 8123.516
  angles -0.854 111.606 -0.719
  scale 1.073
 }
 {
  coords 3481.367 -0.16 7933.704
  angles -1.108 37.289 0.978
  scale 0.978
 }
 {
  coords 3545.042 -0.59 7893.043
  angles -0.483 -30.389 -1.19
  scale 0.916
 }
 {
  coords 3410.105 -0.357 7989.264
  angles -0.483 -30.389 -1.19
  scale 0.916
 }
 {
  coords 3833.531 0 8102.958
  angles 1.38 -150.793 -1.98
  scale 1.073
 }
 {
  coords 3452.707 0 8167.575
  angles -1.001 -32.389 -0.992
  scale 0.973
 }
 {
  coords 3486.753 -0.282 7936.072
  angles -0.483 -30.389 -1.19
  scale 0.916
 }
 {
  coords 3843.982 0.184 8122.789
  angles 1.38 -150.793 -1.98
  scale 1.073
 }
 {
  coords 3423.314 -0.683 7981.924
  angles -0.483 -30.389 -1.19
  scale 0.916
 }
 {
  coords 3859.137 0.052 8149.888
  angles 1.38 -150.793 -1.98
  scale 1.073
 }
 {
  coords 3869.471 0.001 8170.445
  angles -0.854 111.606 -0.719
  scale 1.073
 }
 {
  coords 3539.656 -0.464 7890.675
  angles -1.108 37.289 0.978
  scale 0.978
 }
 {
  coords 3404.719 -0.131 7986.896
  angles -1.108 37.289 0.978
  scale 0.978
 }
 {
  coords 3417.928 -0.305 7979.556
  angles -1.108 37.289 0.978
  scale 0.978
 }
 {
  coords 3854.316 -0.001 8143.346
  angles -0.854 111.606 -0.719
  scale 1.073
 }
}
$grp Tree : "{AC43B039B67361F6}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
 {
  coords 3867.018 0.238 8165.423
  angles -2.973 -81.521 -1.945
  scale 1.142
 }
 {
  coords 3852.63 -0 8139.126
  angles -2.973 -81.521 -1.945
  scale 1.142
 }
 {
  coords 3813.051 0 8068.194
  angles -2.973 -81.521 -1.945
  scale 1.142
 }
 {
  coords 3845.321 0.251 8126.21
  angles -2.973 -81.521 -1.945
  scale 1.142
 }
}
Tree : "{C44F51A81AC2B063}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 coords 3454.643 0.149 8165.317
 angles 1.005 35.486 -2.549
 scale 0.9
}
$grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 {
  coords 3542.832 -0.404 7896.261
  angles 0.618 -115.591 -1.516
  scale 0.743
 }
 {
  coords 3407.895 -0.344 7992.481
  angles 0.618 -115.591 -1.516
  scale 0.743
 }
 {
  coords 3542.279 -0.48 7894.631
  angles -1.387 53.736 1.573
  scale 0.885
 }
 {
  coords 3484.543 -0.174 7939.29
  angles 0.618 -115.591 -1.516
  scale 0.743
 }
 {
  coords 3407.342 -0.349 7990.852
  angles -1.387 53.736 1.573
  scale 0.885
 }
 {
  coords 3483.99 -0.221 7937.66
  angles -1.387 53.736 1.573
  scale 0.885
 }
 {
  coords 3421.104 -0.519 7985.142
  angles 0.618 -115.591 -1.516
  scale 0.743
 }
 {
  coords 3420.551 -0.602 7983.512
  angles -1.387 53.736 1.573
  scale 0.885
 }
}
$grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 {
  coords 3376.615 0.137 8011.784
  angles 1.029 11.009 -1.043
  scale 0.846
 }
 {
  coords 3534.693 0 7904.186
  angles 1.962 -54.461 -1.237
  scale 1.081
 }
 {
  coords 3489.024 -0.366 7934.032
  angles 1.09 175.402 -0.192
  scale 1.077
 }
 {
  coords 3375.234 0.162 8010.631
  angles 0.108 -152.824 1.173
  scale 0.709
 }
 {
  coords 3410.879 0.001 7987.452
  angles -1.41 0.571 -0.131
  scale 0.997
 }
 {
  coords 3474.318 0 7941.6
  angles -1.41 0.571 -0.131
  scale 0.997
 }
 {
  coords 3488.8 -0.35 7936.215
  angles -0.185 -48.144 1.461
  scale 0.959
 }
 {
  coords 3456.026 0.191 8163.812
  angles 1.333 262.977 0.159
  scale 0.767
 }
 {
  coords 3397.67 0 7994.792
  angles -1.41 0.571 -0.131
  scale 0.997
 }
 {
  coords 3532.606 -0 7898.571
  angles -1.41 0.571 -0.131
  scale 0.997
 }
 {
  coords 3547.088 -0.725 7893.187
  angles -0.185 -48.144 1.461
  scale 0.959
 }
 {
  coords 3547.313 -0.677 7891.003
  angles 1.09 175.402 -0.192
  scale 1.077
 }
 {
  coords 3425.361 -0.832 7982.067
  angles -0.185 -48.144 1.461
  scale 0.959
 }
 {
  coords 3412.376 -0.399 7987.224
  angles 1.09 175.402 -0.192
  scale 1.077
 }
 {
  coords 3412.152 -0.46 7989.407
  angles -0.185 -48.144 1.461
  scale 0.959
 }
 {
  coords 3425.585 -0.869 7979.884
  angles 1.09 175.402 -0.192
  scale 1.077
 }
}
SCR_IndestructibleEnvironmentalEntity : "{FE383DD7E1E92563}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_02.et" {
 coords 3851.44 -0.274 8136.16
 angles 184.856 -150.786 245.964
 scale 1.086
}