$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 M_FLAG_1 {
  coords 3299.239 235.6 8244.714
  m_MarkerColor 0.61 0.015 0.013 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Церковь"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
 }
 M_FLAG_2 {
  coords 3736.905 219.004 8006.87
  angles 0 90 0
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.61 0.015 0.013 1
  m_sQuadName "report"
  m_fWorldSize 50
  m_sDescription "Склад"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
 }
}