PolylineShapeEntity GAME_ZONS : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0.737
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    ""
    "RHS_USAF"
    "RHS_AFRF"
   }
  }
 }
 coords 1838.195 23.104 6892.303
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 4600.194 339.982 -2026.77
  }
  ShapePoint "{685CD53EF987A666}" {
   Position 4491.968 337.378 -2058.292
  }
  ShapePoint "{685CD53EF4E7F617}" {
   Position 4103.595 306.692 -2107.348
  }
  ShapePoint "{685CD53EF392EA71}" {
   Position 3303.469 300.636 -1993.732
  }
  ShapePoint "{685CD53EF0451E10}" {
   Position 2892.905 320.227 -2094.654
  }
  ShapePoint "{685CD53E8EF38AA6}" {
   Position 2486.541 332.967 -2259.423
  }
  ShapePoint "{685CD53E8DFD31B7}" {
   Position 2363.593 345.927 -2212.998
  }
  ShapePoint "{685CD53E490D50BC}" {
   Position 2134.437 361.219 -1848.928
  }
  ShapePoint "{685CD53E51E63D5C}" {
   Position 1884.092 362.646 -1611.598
  }
  ShapePoint "{685CD53E7DDDF6CC}" {
   Position 1572.902 226.813 -1188.92
  }
  ShapePoint "{685CD53E7ADF8C62}" {
   Position 1506.968 216.503 -1132.868
  }
  ShapePoint "{685CD53742C5C801}" {
   Position 1429.84 207.649 -1103.588
  }
  ShapePoint "{685CD537413447B7}" {
   Position 1213.046 185.697 -948.021
  }
  ShapePoint "{685CD5375E42E9A7}" {
   Position 1191.915 184.374 -923.798
  }
  ShapePoint "{685CD53E74E666DB}" {
   Position 1194.613 184.354 -910.585
  }
  ShapePoint "{685CD53E0DD67E91}" {
   Position 1194.5 178.071 -833.702
  }
  ShapePoint "{685CD53E0D28111B}" {
   Position 1234.309 174.24 -766.725
  }
  ShapePoint "{685CD53C0ECB54DC}" {
   Position 1012.353 159.855 -579.544
  }
  ShapePoint "{685ED9E4F8366E31}" {
   Position 1384.823 193.552 -285.478
  }
  ShapePoint "{685CD53C06C641DE}" {
   Position 1466.345 187.626 86.711
  }
  ShapePoint "{685CD53C065DF3BC}" {
   Position 1400.369 163.594 311.601
  }
  ShapePoint "{685CD53C0447C9FA}" {
   Position 1363.711 162.386 313.574
  }
  ShapePoint "{685CD534CCFE4D6E}" {
   Position 1249.298 179.785 374.212
  }
  ShapePoint "{685CD533037D6328}" {
   Position 1076.061 193.239 262.44
  }
  ShapePoint "{685CD5331B83701F}" {
   Position 784.226 221.235 312.922
  }
  ShapePoint "{685CD533190B3EF9}" {
   Position 643.011 223.307 238.917
  }
  ShapePoint "{685CD53312D453B1}" {
   Position 577.987 234.144 389.796
  }
  ShapePoint "{685CD5331344BC48}" {
   Position 453.424 226.997 346.016
  }
  ShapePoint "{685CD53311C5A17D}" {
   Position 146.299 180.172 193.284
  }
  ShapePoint "{685CD53C228546E6}" {
   Position 42.343 176.37 180.931
  }
  ShapePoint "{685CD53BFCB4B5B0}" {
   Position 50.602 263.183 2360.713
  }
  ShapePoint "{685CD53B8ABAFB57}" {
   Position 47.993 263.599 2853.492
  }
  ShapePoint "{685CD53286188581}" {
   Position 165.96 262.691 2875.533
  }
  ShapePoint "{685CD53282E56C22}" {
   Position 354.079 252.755 2937.18
  }
  ShapePoint "{685CD53B8861CFDC}" {
   Position 371.096 250.484 2966.193
  }
  ShapePoint "{685CD53296E2F5D0}" {
   Position 383.408 252.365 3239.21
  }
  ShapePoint "{685CD53292BF8882}" {
   Position 369.655 248.784 3297.186
  }
  ShapePoint "{685CD532934C319E}" {
   Position 351.757 245.643 3328.846
  }
  ShapePoint "{685CD532901D5B4C}" {
   Position 357.986 246.446 3363.498
  }
  ShapePoint "{685CD53B87B49C90}" {
   Position 334.535 245.152 3415.931
  }
  ShapePoint "{685CD53B84538FAC}" {
   Position 286.585 240.003 3526.51
  }
  ShapePoint "{685CD53B05130B4C}" {
   Position 206.886 229.649 3694.208
  }
  ShapePoint "{673B332DBAD09593}" {
   Position 446.258 250.73 4104.661
  }
  ShapePoint "{685CD53110CC0CF2}" {
   Position 1057.098 274.828 3909.787
  }
  ShapePoint "{685CD53AEBFC69C8}" {
   Position 1077.114 278.93 3887.214
  }
  ShapePoint "{685CD530DEB7CA3C}" {
   Position 1166.782 277.079 3956.499
  }
  ShapePoint "{685CD530DFE2D62C}" {
   Position 1369.227 289.431 3951.912
  }
  ShapePoint "{685CD530DDC3A75F}" {
   Position 1413.47 287.907 4023.874
  }
  ShapePoint "{685CD530DD47A21B}" {
   Position 1498.592 282.541 4155.861
  }
  ShapePoint "{685CD530DAF809AE}" {
   Position 1546.05 286.326 4238.71
  }
  ShapePoint "{685CD530D950E18B}" {
   Position 1622.572 287.092 4359.516
  }
  ShapePoint "{685CD530D62AA543}" {
   Position 1722.634 281.144 4439.795
  }
  ShapePoint "{685CD530D51D54FC}" {
   Position 2156.051 253.37 4441.177
  }
  ShapePoint "{685CD530FD89E1CD}" {
   Position 3627.098 195.543 4432.82
  }
  ShapePoint "{685CD530FAAD7AD5}" {
   Position 3666.462 198.15 4394.103
  }
  ShapePoint "{685CD530F052EBBF}" {
   Position 3712.411 197.229 4271.731
  }
  ShapePoint "{685CD530F168157A}" {
   Position 3799.885 197.537 4027.748
  }
  ShapePoint "{685CD530F48D9DE1}" {
   Position 3886.376 201.755 3795.375
  }
  ShapePoint "{685CD536200F7EE3}" {
   Position 3982.238 204.072 3688.883
  }
  ShapePoint "{685CD53044DD55E0}" {
   Position 4069.171 204.19 3591.841
  }
  ShapePoint "{685CD5363CEAD389}" {
   Position 4153.589 202.379 3496.666
  }
  ShapePoint "{685CD5363DFBB35F}" {
   Position 4211.097 199.832 3432.803
  }
  ShapePoint "{685CD5306ADCA65E}" {
   Position 4236.398 197.159 3393.37
  }
  ShapePoint "{685CD530091951D1}" {
   Position 4155.946 217.879 2668.029
  }
  ShapePoint "{685CD530237F92B2}" {
   Position 4312.415 223.935 2715.434
  }
  ShapePoint "{685CD530218206B9}" {
   Position 4392.47 205.013 2523.925
  }
  ShapePoint "{685CD530213BB1CE}" {
   Position 4400.721 203.89 2509.094
  }
  ShapePoint "{685CD5303F902A62}" {
   Position 4358.313 201.483 2465.899
  }
  ShapePoint "{685CD53FC616D6BA}" {
   Position 4371.879 200.828 2391.364
  }
  ShapePoint "{685CD53FD9F65ECC}" {
   Position 4675.614 195.11 2316.9
  }
  ShapePoint "{685CD53FD76090AA}" {
   Position 5089.773 156.063 2071.039
  }
  ShapePoint "{685CD53FD71638A8}" {
   Position 5162.487 142.516 2100.086
  }
  ShapePoint "{685CD53FEA8B77C9}" {
   Position 5245.685 157.952 2188.223
  }
  ShapePoint "{685CD53FEB5957D3}" {
   Position 5518.586 159.281 2129.629
  }
  ShapePoint "{673B332DD6688B10}" {
   Position 5723.712 153.365 2138.381
  }
  ShapePoint "{685CD53F90A388A8}" {
   Position 5891.025 148.434 2117.715
  }
  ShapePoint "{685CD53FA0F83E3D}" {
   Position 5894.788 161.084 -907.814
  }
  ShapePoint "{685CD53FA1D3E6D2}" {
   Position 6137.88 158.449 -1125.96
  }
  ShapePoint "{685CD53F538A5A64}" {
   Position 6187.418 159.097 -1138.26
  }
  ShapePoint "{685CD53F5153D07C}" {
   Position 6256.155 165.287 -1262.891
  }
  ShapePoint "{685CD53F784093AC}" {
   Position 6337.826 163.548 -1374.343
  }
  ShapePoint "{685CD53F795592E8}" {
   Position 6396.941 155.856 -1474.304
  }
  ShapePoint "{685CD53F765D8AF5}" {
   Position 6265.903 157.43 -1571.875
  }
  ShapePoint "{685CD53F71D33924}" {
   Position 6204.681 150.786 -1701.347
  }
  ShapePoint "{685CD53F0EB4C261}" {
   Position 6243.813 144.685 -1735.531
  }
  ShapePoint "{685CD53F0F416DEA}" {
   Position 6380.303 141.02 -1912.494
  }
  ShapePoint "{685CD53F0DDC8208}" {
   Position 6047.622 161.923 -2055.242
  }
  ShapePoint "{685CD53F03ED50A4}" {
   Position 6022.506 161.07 -2089.423
  }
  ShapePoint "{685CD53F00C2B5CF}" {
   Position 5926.292 167.075 -2211.286
  }
  ShapePoint "{685CD53F1CB9D3E5}" {
   Position 5843.706 165.009 -2318.737
  }
  ShapePoint "{685CD53D8345F98F}" {
   Position 5599.028 186.305 -2317.316
  }
  ShapePoint "{685CD53F124CCB73}" {
   Position 5529.996 193.767 -2305.108
  }
  ShapePoint "{685CD53F10E8392C}" {
   Position 5382.766 202.658 -2242.15
  }
  ShapePoint "{685CD53F102E4F6C}" {
   Position 5337.33 205.157 -2242.095
  }
  ShapePoint "{685CD53F2EB1DC8D}" {
   Position 5274.821 212.584 -2262.763
  }
  ShapePoint "{685CD53ECEC21576}" {
   Position 5243.27 219.832 -2278.193
  }
  ShapePoint "{685CD537E844C76B}" {
   Position 5204.969 219.51 -2270.763
  }
  ShapePoint "{685CD537E9CA1CF9}" {
   Position 5176.419 217.937 -2256.061
  }
  ShapePoint "{685CD53F232C4D0D}" {
   Position 5159.631 217.855 -2242.989
  }
  ShapePoint "{685CD53ECA022962}" {
   Position 5081.21 237.583 -2270.1
  }
  ShapePoint "{685CD53ECBDDACF5}" {
   Position 5062.414 233.858 -2244.201
  }
  ShapePoint "{685CD53ECB5ADFBD}" {
   Position 5003.86 241.062 -2247.219
  }
  ShapePoint "{685CD537FF015735}" {
   Position 4976.498 251.687 -2280.315
  }
  ShapePoint "{685CD53EC86601FD}" {
   Position 4964.281 255.442 -2290.027
  }
  ShapePoint "{685CD5378D1B58A4}" {
   Position 4833.863 287.641 -2332.902
  }
  ShapePoint "{685CD5378B084296}" {
   Position 4781.859 306.093 -2333.54
  }
  ShapePoint "{685CD53EEB6C806B}" {
   Position 4753.967 314.972 -2329.98
  }
  ShapePoint "{685CD53D91E81F40}" {
   Position 4728.354 323.58 -2293.264
  }
  ShapePoint "{673B332DD2B835E8}" {
   Position 4699.014 335.187 -1974.258
  }
 }
 LineColor 1 0.749 0 1
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 15
   }
  }
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 FLAG_TRIG_1 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0 0 0 0.2
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     ""
     "RHS_USAF"
     "RHS_AFRF"
    }
   }
  }
  coords 3293.974 230.609 8275.307
  Points {
   ShapePoint "{68532565DC974B03}" {
    Position -21.176 -0.046 -14.505
   }
   ShapePoint "{68532565D5E77F93}" {
    Position 2.176 -3.61 -43.871
   }
   ShapePoint "{68532565EF352577}" {
    Position 18.447 -2.368 -33.311
   }
  }
  LineColor 1 0 0 1
 }
 FLAG_TRIG_2 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0 0 0 0.2
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     ""
     "RHS_USAF"
     "RHS_AFRF"
    }
   }
  }
  coords 3740.651 217.406 8019.292
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.265 0 -0.439
   }
   ShapePoint "{685EE9592C24290C}" {
    Position -16.49 -0.25 -27.325
   }
   ShapePoint "{685EE9592A87043F}" {
    Position 4.077 -0.405 -39.408
   }
   ShapePoint "{685EE95928B8D594}" {
    Position 19.641 -0.764 -12.632
   }
  }
 }
}