$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_0_About" {
  coords 5828.093 4.731 9838.7
  m_sTitle "Описание миссии"
  m_sTextData "После стремительного контрудара Армии США, подразделения ВС РФ понесли тяжелые потери и были вынуждены оставить передовые рубежи. Оставшаяся группа закрепилась в городе Kamoryn."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_1_Rules" {
  coords 4621.515 316.54 1680.88
  m_sTitle "Правила и Задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено разрушать здание с флагом (чёрный маркер)."\
  "— Всем запрещено выходить за пределы черного триггера."\
  ""\
  "УСЛОВИЕ ЗАХВАТА"\
  "— Для захвата Kamoryn нужно поднять 2 флага. Флаги нельзя перезахватить. Смена флага 10 сек. (За каждый флаг дают 50 очков)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Захватить флаг на Церкви и на Складе."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— Удержать флаг на Церкви и на Складе."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
}