$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 AFRF_1 {
  coords -0.249 0 0.655
  m_sTitle "Противник разгромлен"
  m_sFactionKey "RHS_AFRF"
 }
 USAF_1 {
  coords -0.249 0 0.655
  m_sTitle "Противник разгромлен"
  m_sFactionKey "RHS_USAF"
 }
 AFRF_2 {
  coords 0.314 0 -1.445
  m_sTitle "Удержали Церквоь"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_3 {
  coords 0.314 0 -1.445
  m_sTitle "Удержали Склад"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 USAF_2 {
  coords 0.517 0 0.198
  m_sTitle "Захватили Церковь"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 USAF_3 {
  coords 0.517 0 0.198
  m_sTitle "Захватили Склад"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
}