$grp SCR_AIGroup : "{45C4A9C03900631E}Prefabs/Groups/OPFOR/Ses_ChDKZ/Group_ChDKZ_Motorized.et" {
 ChDKZ_300 {
  components {
   PS_GroupCallsignAssigner "{68A3601C92B4A58B}" {
    m_iCompanyCallsign 3
   }
  }
  coords 8782.76 201.323 3997.968
  angles 0 159.62 0
 }
 ChDKZ_301 {
  components {
   PS_GroupCallsignAssigner "{68A3601C92B4A58B}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 8806.572 203.16 4003.187
  angles 0 166.299 0
 }
}
$grp SCR_AIGroup : "{68FC03D21BDA0859}Prefabs/Groups/OPFOR/Ses_ChDKZ/Group_ChDKZ_RifleSquad.et" {
 ChDKZ_100 {
  components {
   PS_GroupCallsignAssigner "{68A3601C92B4A58B}" {
    m_iCompanyCallsign 1
   }
  }
  coords 8773.75 196.672 3897.112
  angles 0 98.955 0
 }
 ChDKZ_101 {
  components {
   PS_GroupCallsignAssigner "{68A3601C92B4A58B}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 8777.181 197.295 3918.895
  angles 0 98.434 0
 }
 ChDKZ_200 {
  components {
   PS_GroupCallsignAssigner "{68A3601C92B4A58B}" {
    m_iCompanyCallsign 2
   }
  }
  coords 8778.925 198.424 3941.565
  angles 0 95.378 0
 }
 ChDKZ_201 {
  components {
   PS_GroupCallsignAssigner "{68A3601C92B4A58B}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 8779.071 199.305 3958.569
  angles 0 89.62 0
 }
}
SCR_AIGroup ChDKZ_000 : "{BF97ECB4D954314C}Prefabs/Groups/OPFOR/Ses_ChDKZ/Group_ChDKZ_HQ_PL.et" {
 coords 8785.606 196.669 3904.633
 angles 0 -90 0
 m_aUnitPrefabSlots {
  "{5813C3FEA418100E}Prefabs/Characters/Factions/OPFOR/ChDKZ/Random/Char_ChDKZ_PL_Random.et"
 }
}