$grp Vehicle : "{160E1EDDBFFF8CFD}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_ChDKZ.et" {
 BTR70_Ses_ChDKZ1 {
  coords 8780.986 200.995 3992.722
  angles -4.506 -109.788 0.671
  m_sAttachmentGroupName "CDKZ_300"
 }
 BTR70_Ses_ChDKZ2 {
  coords 8803.876 202.818 3998.987
  angles -4.549 -104.429 0.248
  m_sAttachmentGroupName "CDKZ_301"
 }
}
$grp Vehicle : "{66A75AF67285BE70}Prefabs/Vehicles/Wheeled/Ural4320/Ses_ChDKZ/Ural4320_Ses_ChDKZ_transport_covered.et" {
 Ural4320_Ses_ChDKZ_transport_covered2 {
  coords 8781.764 198.232 3937.615
  angles 3.629 3.898 -0.648
  m_sAttachmentGroupName "CDKZ_200"
 }
 Ural4320_Ses_ChDKZ_transport_covered1 {
  coords 8782.541 199.113 3955.081
  angles 2.684 0 0
  m_sAttachmentGroupName "CDKZ_201"
 }
}