$grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4642.793 146.838 9147.194
  angleY 91.929
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5F3661399CE6BEE6}Prefabs/Weapons/Rifles/AKS74U/Variants/Rifle_AKS74UN_PBS4.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 2948.641 146.094 9160
  angleY -15.069
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{11B9CC1FB4AEE740}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Base.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 2951.077 146.111 9160.735
  angleX -0.245
  angleY -15.876
  angleZ -0.861
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 2953.708 146.138 9161.696
  angleX 2.352
  angleY -15.345
  angleZ -1.572
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 8289.602 218.062 8794.111
  angleY 7.418
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5F3661399CE6BEE6}Prefabs/Weapons/Rifles/AKS74U/Variants/Rifle_AKS74UN_PBS4.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 8288.002 218.062 8794.385
  angleY 5.831
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{11B9CC1FB4AEE740}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Base.et"
      }
      NumSlots 8
     }
    }
   }
  }
  coords 8286.466 218.062 8794.703
  angleY 4.583
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 4642.562 146.838 9148.832
  angleY 89.671
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4623.807 145.804 9094.008
  angleX -2.684
  angleY -89.802
  angleZ -0.009
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 4623.962 145.757 9092.262
  angleX -2.727
  angleY -91.409
  angleZ -1.721
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4681.606 146.875 9126.897
  angleY -3.77
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 4679.869 146.875 9126.604
  angleY -5.179
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4686.893 146.663 9163.171
  angleX 2.618
  angleY -3.828
  angleZ -1.071
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 4685.156 146.653 9162.878
  angleX 1.783
  angleY -5.167
  angleZ -0.161
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4710.195 146.723 9164.095
  angleX 2.678
  angleY -3.78
  angleZ -0.177
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 4708.457 146.737 9163.802
  angleX 1.864
  angleY -5.236
  angleZ 0.728
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4707.448 146.531 9150.78
  angleY -3.77
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 4705.712 146.531 9150.487
  angleY -5.179
 }
}