$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4617.137 146.571 9232.216
  m_sTitle "Цель миссии"
  m_sTextData "США:"\
  ""\
  "Нам нужно захватить базу Такистанской Армии (Стройка)"\
  ""\
  "Такистанская Армия:"\
  ""\
  "Нам нужно удержать базу Такистанской Армии (Стройка)"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4628.404 145.946 9121.766
  m_sTitle "Условности Армии США"
  m_sTextData "США:"\
  ""\
  "Пилотам запрещено перевозить кого то кроме Снайперских пар, остальное можно, что не запрещено правилами проекта."\
  ""\
  "Такистанская Армия:"\
  ""\
  "Можно все, что не запрещено правилами проекта."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4615.41 145.799 9109.769
  m_sTitle "Описание миссии"
  m_sTextData "Такистанская армия закрепилась в деревне Зарифхел и начали постройку своего штаба, Американцы хотят выбить их из этой деревни. "
  m_aVisibleForFactions {
   "Ses_TKA" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}