SCR_DestructibleBuildingEntity : "{121E6CF832BD72B0}Prefabs/Models/houses/tem_House_L_8_EP1.et" {
 coords 4597.418 0 9062.112
 angleX -1.53
 angleY 5.394
 angleZ -2.839
}
SCR_DestructibleBuildingEntity : "{190C1EF8EAFC691C}Prefabs/Models/houses/tem_House_K_7.et" {
 coords 4717.782 0 9055.602
 angleX 0.851
 angleY 92.731
 angleZ 0.937
}
$grp SCR_DestructibleBuildingEntity : "{2BC6179E0DF58E72}Prefabs/Models/houses/tem_oiltower2.et" {
 {
  coords 4596.844 0 9279.962
  angleY -5.284
 }
 {
  coords 4686.955 0.001 9237.366
 }
 {
  coords 4904.014 0 9162.974
  angleY 79.853
 }
}
SCR_DestructibleBuildingEntity : "{3D7C54BBB9FA0083}Prefabs/Models/houses/tem_buildingwip1.et" {
 coords 4640.746 0 9151.766
 angleY -88.861
}
SCR_DestructibleBuildingEntity : "{5B3852A1CCAF12F8}Prefabs/Models/houses/tem_house_c_4.et" {
 coords 4714.371 0.001 9096.373
 angleX 2.684
 angleY -0.028
 angleZ -0.001
}
SCR_DestructibleBuildingEntity : "{5E86F8EB4D9EEA4C}Prefabs/Models/houses/tem_oil_pump.et" {
 coords 4729.01 0 9246.969
}
SCR_DestructibleBuildingEntity : "{8529ECDFBA1CCB5D}Prefabs/Models/houses/tem_cranecon.et" {
 coords 4660.468 0 9180.006
 angleX -0.056
 angleY 91.777
 angleZ 1.789
}
SCR_DestructibleBuildingEntity : "{86F818710CC0EC19}Prefabs/Models/houses/tem_House_K_8.et" {
 coords 4697.28 0 9095.918
 angleX -0.942
 angleY 91.522
 angleZ 1.765
}
SCR_DestructibleBuildingEntity : "{8FBB086E3AE43D71}Prefabs/Models/houses/tem_house_c_12.et" {
 coords 4679.979 0 9094.77
 angleZ 1.79
}
SCR_DestructibleBuildingEntity : "{BEA41E58C04A8593}Prefabs/Models/houses/tem_house_C_5.et" {
 coords 4613.415 0 9184.658
 angleY 0.042
}
SCR_DestructibleBuildingEntity : "{EFC40F8009E2838A}Prefabs/Models/houses/tem_House_C_1.et" {
 coords 4642.614 0 9191.519
 angleZ -2.684
}