SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 4539.061 134.875 5778.634
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5023.821 136.323 6984.351
  angleZ 2.549
 }
 {
  coords 6190.474 104.554 6985.369
  angleZ 2.172
 }
 {
  coords 4664.426 146.844 9138.746
  m_fWarnRadius 100
  m_fZoneRadius 130
  m_fZoneTeleportedRadius 140
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2947.74 145.628 9166.315
 }
 {
  coords 3964.025 145.181 9516.521
 }
 {
  coords 8286.787 218.062 8798.355
 }
}