$grp SCR_IndestructibleEnvironmentalEntity : "{038844285FEE0D7A}Prefabs/Rocks/Granite/GraniteStone_01.et" {
 {
  coords 1616.611 -0 2241.114
  angleY 31.629
 }
 {
  coords 1624.966 0 2272.01
  angleX 5.669
  angleY 41.833
  angleZ -6.297
 }
}
SCR_IndestructibleEnvironmentalEntity : "{07FBB9A2F51332E4}Prefabs/Rocks/Granite/Granite_BeachStone_01.et" {
 coords 1476.632 -0.494 2115.618
}
$grp Tree : "{0CA0547EB03759E1}Prefabs/Vegetation/Bush/b_rubus_idaeus_1s.et" {
 {
  coords 1283.034 -0 2175.646
 }
 {
  coords 1309.671 -0 2155.675
 }
 {
  coords 1308.518 0 2146.212
 }
 {
  coords 1312.614 0 2190.419
 }
 {
  coords 1280.742 -0 2191.718
 }
 {
  coords 1268.761 -0 2216.632
 }
 {
  coords 1241.958 -0 2279.25
 }
 {
  coords 1199.123 0 2307.31
 }
 {
  coords 1212.888 0 2270.777
 }
 {
  coords 1294.162 0 2220.336
 }
}
$grp Tree : "{124518D13290A687}Prefabs/Vegetation/Bush/b_salix_cinerea_0.et" {
 {
  coords 1651.633 -0 2279.839
 }
 {
  coords 1630.884 0 2235.751
  angleX 0.893
  angleY -0.042
  angleZ -2.684
 }
 {
  coords 1358.921 0 2190.708
  angleZ -0.895
 }
 {
  coords 1542.369 0 2370.096
 }
 {
  coords 1533.597 -0 2388.021
 }
 {
  coords 1527.07 0 2378.637
 }
 {
  coords 1592.82 0 2099.677
  angleX 14.453
  angleY -2.539
  angleZ -10.074
 }
 {
  coords 1222.932 0 2292.097
 }
 {
  coords 1198.114 0 2296.192
 }
 {
  coords 1285.51 -0 2230.302
 }
}
SCR_IndestructibleEnvironmentalEntity : "{1F0AA3EA77753B5D}Prefabs/Rocks/Granite/Granite_Boulder_02.et" {
 coords 1540.199 -0.905 2055.667
 angleX 8.643
}
$grp Tree : "{23C0BE9D80929DBD}Prefabs/Vegetation/Bush/b_salix_cinerea_1w.et" {
 {
  coords 1535.592 -0 2347.228
  angleZ 1.79
 }
 {
  coords 1572.77 -0 2318.888
  angleZ -1.79
 }
 {
  coords 1631.626 -0 2163.361
  angleX 4.457
  angleY -0.209
  angleZ -2.692
 }
 {
  coords 1605.188 0 2118.307
  angleX 9.603
  angleY -1.212
  angleZ -7.227
 }
 {
  coords 1557.076 0 2139.339
  angleZ -3.576
 }
 {
  coords 1559.558 0 2091.7
  angleX 0.881
  angleY 0.11
  angleZ 7.126
 }
 {
  coords 1473.316 -0 2024.979
  angleX 19.305
  angleY -3.138
  angleZ -9.414
 }
 {
  coords 1422.643 0.001 2021.013
  angleX 7.021
  angleY 2.647
  angleZ 20.719
 }
 {
  coords 1515.095 -0 2066.712
  angleX 0.887
  angleY 0.083
  angleZ 5.357
 }
 {
  coords 1224.73 -0 2273.711
 }
 {
  coords 1298.897 -0 2176.836
 }
}
SCR_IndestructibleEnvironmentalEntity : "{28B3BD910DA69CD5}Prefabs/Rocks/Granite/Granite_ForestCluster_01.et" {
 coords 1633.453 -0 2304.602
}
StaticModelEntity : "{2BC7C6DE43AC49E2}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_short.et" {
 coords 1280.227 0.001 2210.808
}
$grp StaticModelEntity : "{341011A1EC5F233A}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_22x18.et" {
 {
  coords 1223.944 39 2339.259
  angleY -32.689
 }
 {
  coords 1147.781 38.261 2416.687
  angleX 0.743
  angleY -33.883
  angleZ -0.499
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{3CB20A890FB1B6F5}Prefabs/Rocks/Granite/GraniteSurfaceStone_02.et" {
 {
  coords 1643.903 42.543 2246.708
  angleY 11.033
 }
 {
  coords 1631.949 36.626 2143.235
  angleX -5.668
  angleY -63.25
  angleZ 0.184
 }
}
StaticModelEntity : "{410BC3D746AB53AE}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_13x18.et" {
 coords 1248.649 39 2307.929
 angleY 55.441
}
$grp SCR_IndestructibleEnvironmentalEntity : "{4527DE86025ECF43}Prefabs/Rocks/Granite/GraniteSurfaceStone_04.et" {
 {
  coords 1612.878 39.333 2294.36
  angleX 17.4
 }
 {
  coords 1552.337 38.523 2367.069
  angleX 10.599
  angleY 1.121
  angleZ -0.679
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{45BE489A63A25CA6}Prefabs/Rocks/Granite/Granite_BeachCluster_01.et" {
 {
  coords 1482.251 0 2128.789
  angleZ 2.684
 }
 {
  coords 1454.445 0 2126.781
  angleZ -0.895
 }
}
$grp Tree : "{6C454FA2B0FAFAEE}Prefabs/Vegetation/Bush/b_juniperus_communis_1s.et" {
 {
  coords 1567.6 -0 2079.835
  angleZ -3.576
 }
 {
  coords 1467.451 0 2012.276
 }
}
SCR_IndestructibleEnvironmentalEntity : "{6FDC70C8E32A8254}Prefabs/Rocks/Granite/GraniteStone_02.et" {
 coords 1663.249 0 2225.943
 angleZ -4.854
}
GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 coords 1287.406 39 2243.07
 angleY -121.986
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 1313.553 39 2246.782
 }
 {
  coords 1292.929 39 2226.886
 }
 {
  coords 1338.268 39 2171.906
 }
}
$grp Tree : "{7BAA3CF64495B691}Prefabs/Vegetation/Bush/b_rubus_idaeus_0s.et" {
 {
  coords 1615.8 -0 2281.674
 }
 {
  coords 1311.825 0 2173.71
 }
 {
  coords 1300.357 -0 2194.007
 }
 {
  coords 1270.645 0 2194.69
 }
 {
  coords 1262.935 -0 2201.567
 }
 {
  coords 1223.939 0 2259.372
 }
 {
  coords 1206.619 -0 2285.252
 }
}
StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
 coords 1431.676 38.468 2155.941
 angleY -39.431
}
SCR_IndestructibleEnvironmentalEntity : "{8A403C31EFCF153F}Prefabs/Rocks/Granite/GraniteStone_03.et" {
 coords 1664.008 0 2257.655
}
SCR_DestructibleBuildingEntity : "{8D35B3D72731D649}Prefabs/Structures/Wreck/c130.et" {
 coords 1301.151 39 2099.82
}
$grp Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
 {
  coords 1634.057 -0 2288.967
  angleX 0.892
  angleY -0.056
  angleZ -3.577
 }
 {
  coords 1617.908 -0.001 2260.219
  angleZ -4.467
 }
 {
  coords 1347.567 -0 2172.616
 }
}
GenericEntity : "{AE0FFC699F429214}Prefabs/Props/Military/Camps/PalletAmmo_01_US.et" {
 coords 1301.197 39 2254.863
 angleY -36.871
}
$grp Tree : "{AED5759B653DF6D0}Prefabs/Vegetation/Bush/b_rosa_canina_1s.et" {
 {
  coords 1653.861 -0 2266.211
  angleY 0
 }
 {
  coords 1624.223 0 2280.63
  angleY 0
 }
 {
  coords 1340.576 -0 2179.262
  angleY 0
 }
 {
  coords 1585.591 0 2103.027
  angleX 14.023
  angleY -0.447
  angleZ -1.845
 }
 {
  coords 1231.187 0 2322.58
  angleY 0
 }
}
Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et" {
 coords 1681.715 -0.001 2281.563
 angleX 1.769
 angleY -0.193
 angleZ -6.245
}
SCR_IndestructibleEnvironmentalEntity : "{B8AFE63C458E65E2}Prefabs/Rocks/Granite/Granite_Boulder_01_Fucus.et" {
 coords 1523.726 -1.018 2045.211
}
$grp Tree : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
 {
  coords 1660.494 -0 2291.883
  angleX 1.769
  angleY -0.193
  angleZ -6.245
 }
 {
  coords 1645.613 0 2222.314
  angleZ -6.242
 }
 {
  coords 1566.854 0 2218.87
  angleX 3.562
  angleY -0.223
  angleZ -3.583
 }
 {
  coords 1495.973 -0.001 2313.757
  angleX -0.892
  angleY 0.056
  angleZ -3.577
 }
 {
  coords 1420.771 0 2235.79
  angleX -3.534
  angleY -0.387
  angleZ 6.254
 }
 {
  coords 1407.297 0 2199.763
  angleX 1.789
  angleY 0.028
  angleZ 0.896
 }
 {
  coords 1356.875 0 2180.145
  angleX -0.895
 }
 {
  coords 1322.455 -0 2240.162
 }
 {
  coords 1324.272 0 2322.95
  angleX -3.562
  angleY -0.223
  angleZ 3.583
 }
 {
  coords 1351.781 -0 2318.515
  angleX -6.24
  angleY -0.098
  angleZ 0.9
 }
 {
  coords 1412.681 -0 2313.509
  angleX -1.769
  angleY 0.193
  angleZ -6.245
 }
 {
  coords 1513.455 0 2374.194
  angleZ -1.79
 }
 {
  coords 1565.578 0 2341.418
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 1577.203 -0 2068.411
  angleX 5.12
  angleY 2.407
  angleZ 25.222
 }
 {
  coords 1549.678 -0 2045.213
  angleX -4.44
  angleY -0.348
  angleZ 4.481
 }
 {
  coords 1467.773 0 2045.085
  angleX 18.058
  angleY -1.459
  angleZ -4.699
 }
 {
  coords 1489.689 0 2067.156
  angleX 4.457
  angleY 0.209
  angleZ 2.692
 }
 {
  coords 1219.002 0 2304.573
  angleX 1.789
  angleY -0.028
  angleZ -0.896
 }
 {
  coords 1257.663 -0 2213.358
 }
 {
  coords 1275.576 -0 2226.935
 }
 {
  coords 1465.955 -0 2139.014
  angleX 4.457
  angleY 0.209
  angleZ 2.692
 }
 {
  coords 1467.474 -0 2103.636
  angleX 4.457
  angleY 0.209
  angleZ 2.692
 }
 {
  coords 1490.905 -0 2134.934
  angleX 4.457
  angleY 0.209
  angleZ 2.692
 }
 {
  coords 1489.389 -0 2106.479
  angleX 4.457
  angleY 0.209
  angleZ 2.692
 }
}
SCR_DestructibleBuildingEntity : "{CEB1F71D46592F3C}Prefabs/Structures/Airport/Hangar_01/Hangar_01.et" {
 coords 1330.668 0.345 2206.392
 angleY 55.042
}
Tree : "{D9DF1D13919F19A0}Prefabs/Vegetation/Bush/b_rosa_canina_0s.et" {
 coords 1663.238 -0 2276.897
}
$grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 {
  coords 1301.586 39 2242.049
  angleY 53.773
 }
 {
  coords 1305.819 39 2248.949
  angleY 143.66
 }
}
GenericEntity : "{DED4DB7D08E6E0BE}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01.et" {
 coords 1280.286 40.037 2210.781
}
GenericEntity : "{F15B99F6B06E7200}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_generator.et" {
 coords 1290.386 39 2207.359
 angleY 19.14
}
$grp Tree : "{F55BF63BAD1DCB7E}Prefabs/Vegetation/Bush/b_juniperus_communis_2s.et" {
 {
  coords 1667.339 0 2247.954
 }
 {
  coords 1603.872 0.001 2272.002
 }
 {
  coords 1520.605 0 2356.393
 }
 {
  coords 1578.061 0 2109.051
  angleX -6.718
  angleY -0.693
  angleZ -2.513
 }
 {
  coords 1442.338 0 2009.697
 }
 {
  coords 1460.893 -0 2031.785
 }
 {
  coords 1399.704 -0 2072.506
 }
 {
  coords 1443.033 0 2133.802
 }
 {
  coords 1478.421 -0 2091.978
 }
 {
  coords 1472.97 -0 2158.037
 }
 {
  coords 1427.756 -0 2175.076
 }
}
SCR_DestructibleBuildingEntity : "{F6FC9703E7F4FDCA}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01.et" {
 coords 1297.515 0.464 2247.982
 angleY -36.62
}
GenericEntity : "{FE8A959BA3E4CD10}Prefabs/Props/Services/FireExtinguisherBox_01.et" {
 coords 1305.69 39 2245.872
 angleY 142.056
}