$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 1009.776 38.156 2940.227
 }
 {
  coords 1844.117 26.568 1937.974
  angleX 3.195
  angleY 25.922
  angleZ -0.436
 }
 {
  coords 2926.447 55.624 2257.594
  angleX -1.788
  angleY -0.056
  angleZ 1.791
 }
 {
  coords 3403.938 2.573 2242.337
  angleX 0.89
  angleY 0.069
  angleZ 4.468
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 1385.453 36.292 2371.315
 angleX 1.79
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1176.441 1.101 3314.918
  angleZ -0.895
 }
 {
  coords 2238.131 59.86 3007.455
  angleX -1.79
  angleY 0.028
  angleZ -0.001
 }
 {
  coords 1135.949 38 2891.894
  angleY 0.028
 }
}