PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.875
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "RHS_USAF" "RHS_AFRF" "CIV"
   }
  }
 }
 coords 1303.1 40.319 2402.243
 Points {
  ShapePoint "{65ED4AD1CDACB9C1}" {
   Position 8.945 -2.873 7.041
  }
  ShapePoint "{65ED4AD1CEF534C1}" {
   Position 16.694 -2.724 12.114
  }
  ShapePoint "{65ED4AD1C8FF5DCF}" {
   Position 42.367 -2.396 28.562
  }
  ShapePoint "{65ED4AD1F62AB76F}" {
   Position 78.361 -3.186 52.009
  }
  ShapePoint "{65ED4AD1F7FA769B}" {
   Position 81.126 -3.227 53.901
  }
  ShapePoint "{65ED4AD1F1F3E792}" {
   Position 105.042 -3.693 53.577
  }
  ShapePoint "{65ED4AD1F3F0ED53}" {
   Position 123.002 -3.574 52.292
  }
  ShapePoint "{65ED4AD1FDCFD9EA}" {
   Position 122.64 -3.887 29.147
  }
  ShapePoint "{65ED4AD1F8CB3825}" {
   Position 120.616 -4.6 -46.176
  }
  ShapePoint "{65ED4AD1FA980B8D}" {
   Position 120.519 -4.298 -74.14
  }
  ShapePoint "{65ED4AD1FB5F1F05}" {
   Position 111.926 -4.314 -74.324
  }
  ShapePoint "{65ED4AD220AF2250}" {
   Position 111.861 -4.196 -71.283
  }
  ShapePoint "{65ED4AD1E6124D22}" {
   Position 103.265 -4.231 -71.419
  }
  ShapePoint "{65ED4AD1E0DECB1E}" {
   Position 66.946 -3.866 -71.778
  }
  ShapePoint "{65ED4AD1E365AE01}" {
   Position 49.337 -3.516 -72.063
  }
 }
}