$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 LOR {
  m_sTitle "ЛОР"
  m_sTextData "Силы ЧСО при поддержке США и группы наемников занимает высоту. ВСРФ готовит контратаку."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Условности"
  m_sTextData "ПРАВИЛА"\
  "• Вертолёту запрещён таран техники и триггеров"\
  "• ION — союзники ЧСО"\
  ""\
  "ЗАДАЧИ"\
  "— ЧСО: удержать высоту"\
  "— ВСРФ: захватить и удержать высоту 3 минуты"\
  ""\
  "ДОПОЛНИТЕЛЬНО"\
  "• На карте отмечены припасы (с указанием количества) и разрушаемые вышки"\
  "• Разметка доступна для карты ВСРФ"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}