GenericEntity : "{592E8C59C778A189}Prefabs/System/GUB_ZoneControlBetweenFactionsPrefab.et" {
 components {
  GUB_ZoneControlComponent "{66E34DFE0E54C4B7}" {
   m_aControlLogics {
    GUB_ZoneControlLogic "{6724D4E9CA339D42}" {
     m_Timer GUB_ZoneControlTimer "{6724D4E9D2929C3C}" {
      timeToComplete 180
     }
     m_ZoneController GUB_ZoneController "{6724D4E9EF8B2FD5}" {
      m_sZoneEntityName "TRIGGER_ZONE"
     }
     m_FlagController GUB_FlagController "{6724D4E9EBF51212}" {
      m_aFlagNames {
       "FLAG_1"
       "FLAG_2"
       "FLAG_3"
      }
      m_fStartFactionKey "Ses_CDF"
      m_fEndFactionKey "RHS_AFRF"
     }
     m_aConditions {
      GUB_ZoneControlBetweenFactionsCondition "{6724D4E9A3541790}" {
       m_sFirstFactionKey "RHS_AFRF"
       m_sSecondFactionKey "Ses_CDF"
       m_fComparisonMultiplier 3
       m_iOperator GREATER
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_aLossLogics {
    LossLogic "{668CC508B2EAF0B6}" {
     m_aLosses {
      FactionLoss "{668CC508BD34A521}" {
       m_sFactionKey "RHS_AFRF"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_DefendWin"
    }
    LossLogic "{668CC508B259D410}" {
     m_aLosses {
      FactionLoss "{668CC50B4782E471}" {
       m_iCriticalLossCount 3
       m_sFactionKey "Ses_CDF"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_AttackWin"
    }
   }
  }
 }
 coords 0 0 0
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
  }
 }
 coords 0 0 0
}