$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5504.433 123.282 6892.429
  m_fWarnRadius 40
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 40
     }
    }
   }
  }
 }
 {
  coords 7511.446 15.541 3146.368
 }
 {
  coords 6299.594 55.016 2855.425
 }
 {
  coords 1196.44 0.053 5054.843
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 7210.743 17.53 3497.85
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 5343.458 4.299 8889.419
 angleX -0.624
 angleY -15.479
 angleZ 1.102
 {
  GenericEntity {
   ID "59D673B36B893D84"
   coords 0.001 -0.007 0.001
  }
 }
}