$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 7492.83 18.562 3150.509
  angleY 77.989
 }
 {
  coords 6845.99 138.547 2454.064
  angleY -91.284
 }
 {
  coords 5851.772 4.169 3635.299
  angleY -178.288
 }
 {
  coords 7005.525 100.025 4013.473
  angleY 72.87
 }
 {
  coords 6227.853 56.487 2245.146
  angleY 108.391
 }
 {
  coords 6104.194 7.992 1529.824
  angleY 96.001
 }
 {
  coords 7401.302 5.366 1096.289
  angleY -1.874
 }
 {
  coords 7986.677 4.986 1994.902
  angleY -39.118
 }
 {
  coords 7388.163 5.531 1096.2
  angleY -1.874
 }
 {
  coords 7011.968 102.334 3993.428
  angleY 72.87
 }
 {
  coords 7007.517 100.125 4003.53
  angleY 72.87
 }
 {
  coords 7002.789 99.808 4024.577
  angleY 72.87
 }
 {
  coords 6846.513 138.546 2464.65
  angleY -91.284
 }
 {
  coords 5868.711 3.879 3633.672
  angleY -178.288
 }
}
GenericEntity : "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et" {
 coords 4674.445 5.705 10978.943
 angleY -14.271
}