PolylineShapeEntity TRIGGER_ZONE {
 components {
  PS_PolyZone "{669530CA989498BD}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 1 0.5
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 1 1
   m_bReversed 0
   m_aVisibleForFactions {
    "RHS_AFRF" "Ses_CDF" "RHS_ION" ""
   }
  }
 }
 coords 5600.625 128.263 6665.508
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 0 0 0
  }
  ShapePoint "{668CC5085B23C1BE}" {
   Position 11.287 0 13.836
  }
  ShapePoint "{668CC50868832224}" {
   Position 18.902 0 36.237
  }
  ShapePoint "{668CC50874091D1F}" {
   Position 23.61 0 80.048
  }
  ShapePoint "{668CC5087DB16EDA}" {
   Position 25.754 0 103.534
  }
  ShapePoint "{668CC50878DD73D0}" {
   Position 34.311 0 141.454
  }
  ShapePoint "{668CC50804D4EF3B}" {
   Position 34.568 0 156.211
  }
  ShapePoint "{668CC5080036728F}" {
   Position 31.861 0 173.841
  }
  ShapePoint "{668CC5080D1B1443}" {
   Position 10.662 0 212.946
  }
  ShapePoint "{668CC508087BCE43}" {
   Position 5.583 0 232.766
  }
  ShapePoint "{668CC50815EBEE95}" {
   Position -9.134 0 255.255
  }
  ShapePoint "{668CC50817297E4B}" {
   Position -30.922 0 275.384
  }
  ShapePoint "{668CC50813CD4514}" {
   Position -63.008 0 280.387
  }
  ShapePoint "{668CC5081EBD4DEA}" {
   Position -88.633 0 287.329
  }
  ShapePoint "{668CC50819D9F40B}" {
   Position -113.684 0 296.1
  }
  ShapePoint "{668CC5081BE0912A}" {
   Position -122.044 0 304.822
  }
  ShapePoint "{668CC50825424D2F}" {
   Position -142.937 0 303.551
  }
  ShapePoint "{668CC50820F35291}" {
   Position -162.22 0 296.739
  }
  ShapePoint "{668CC50822C46009}" {
   Position -167.031 0 289.354
  }
  ShapePoint "{668CC508233CEF11}" {
   Position -166.248 0 277.88
  }
  ShapePoint "{668CC5082EF8787C}" {
   Position -155.792 0 256.712
  }
  ShapePoint "{668CC5082F4BBA30}" {
   Position -154.008 0 246.763
  }
  ShapePoint "{668CC5082ADD0193}" {
   Position -145.337 0 219.625
  }
  ShapePoint "{668CC5082B621395}" {
   Position -142.09 0 198.309
  }
  ShapePoint "{668CC5083529A5FD}" {
   Position -135.806 0 173.2
  }
  ShapePoint "{668CC508372DD214}" {
   Position -144.355 0 144.538
  }
  ShapePoint "{668CC50832C43437}" {
   Position -151.615 0 112.935
  }
  ShapePoint "{668CC5083CFD7DB3}" {
   Position -154.778 0 77.66
  }
  ShapePoint "{668CC508381C771E}" {
   Position -146.372 0 52.456
  }
  ShapePoint "{668CC5083A1072A1}" {
   Position -122.286 0 40.775
  }
  ShapePoint "{668CC508C6F355D7}" {
   Position -87.201 0 36.259
  }
  ShapePoint "{668CC508C213F0D4}" {
   Position -30.904 0 17.417
  }
  ShapePoint "{668CC508CD1B8B00}" {
   Position -16.172 0 7.624
  }
 }
 IsClosed 1
}