$grp Vehicle : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 LAV25_RHS_D1 {
  coords 5654.487 108.188 9002.442
  angles 0 -96.409 0
 }
 LAV25_RHS_D2 {
  coords 5683.558 108.203 9006.951
  angles 0 -97.572 0
 }
}
$grp Vehicle : "{7D9A9AD859069D09}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF_D.et" {
 M998_covered_long_USAF_D1 {
  coords 5722.86 108.063 9013.313
  angles 0 -100.632 0
 }
 M998_covered_long_USAF_D2 {
  coords 5751.736 109.482 9019.042
  angles -4.093 -102.076 0
 }
}
$grp Vehicle : "{9C07B4B8CF07B8A1}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB_Tan_AP.et" {
 M1151_armed_M2HB_Tan_AP2 {
  coords 5633.557 108.187 8999.61
  angles 0 -97.317 0
 }
 M1151_armed_M2HB_Tan_AP1 {
  coords 5595.066 108.188 8989.957
  angles 0 -110.004 0
 }
}