$grp SCR_AIGroup : "{04186BFCD5D7C0E8}Prefabs/Groups/BLUFOR/Ses_CDF/Group_Ses_CDF_RifleSquad2.et" {
 bb {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6530CEEABE20C129}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 5842.357 159.102 12660.393
  angleX -5.895
  angleY -8.863
  angleZ 2.718
  m_aUnitPrefabSlots + {
   "{03A6062FDF62A7F9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper.et" "{930302D9F14EEFC0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Crew.et" "{25FB4AACCD9E245C}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Crew_2.et"
  }
 }
 bb2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6530CEEABE20C129}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5868.39 158.073 12675.266
  angleX 1.717
  angleY 177.721
  angleZ -1.859
  m_aUnitPrefabSlots + {
   "{03A6062FDF62A7F9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper.et" "{930302D9F14EEFC0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Crew.et" "{25FB4AACCD9E245C}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Crew_2.et"
  }
 }
 bb3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6530CEEABE20C129}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5896.911 157.286 12663.347
  angleX 8.044
  angleY -1.349
  angleZ 1.584
  m_aUnitPrefabSlots + {
   "{03A6062FDF62A7F9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper.et" "{930302D9F14EEFC0}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Crew.et" "{25FB4AACCD9E245C}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Crew_2.et"
  }
 }
 bb4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6530CEEABE20C129}" {
    m_iCompanyCallsign 1
   }
  }
  coords 6060.992 156.484 12682.725
  angleX 0.042
  angleY 177.337
  angleZ 0.894
  m_aUnitPrefabSlots + {
   "{03A6062FDF62A7F9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper.et"
  }
 }
 bb5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6530CEEABE20C129}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 6096.451 156.948 12684.383
  angleX -9.698
  angleY 177.171
  angleZ 1.36
  m_aUnitPrefabSlots + {
   "{03A6062FDF62A7F9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper.et"
  }
 }
 bb6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6530CEEABE20C129}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 6121.301 156.781 12673.686
  angleY -1.153
  m_aUnitPrefabSlots + {
   "{03A6062FDF62A7F9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper.et"
  }
 }
 bb7 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6530CEEABE20C129}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 6144.789 156.519 12685.822
  angleX -0.023
  angleY 178.53
  angleZ -0.895
  m_aUnitPrefabSlots + {
   "{03A6062FDF62A7F9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper.et"
  }
 }
}
SCR_AIGroup kk : "{0EEC68B499065772}Prefabs/Groups/BLUFOR/Ses_CDF/Group_Ses_CDF_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6530CEE2639B036F}" {
  }
 }
 coords 5822.346 159.125 12669.241
 angleY 164.842
 m_aUnitPrefabSlots {
  "{DCDB97BE32744632}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_PL_Random.et" "{190E1CBE54C7B4F5}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_SR_3.et" "{7D9FEF522E87914D}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_RTO_Random.et" "{C0B22110761AA2E9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_Medic_Random.et" "{03A6062FDF62A7F9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper.et"
 }
}
$grp Vehicle : "{0EFFC9A8E672EF33}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_transport_covered.et" {
 Ural4320_Ses_CDF_transport_covered1 {
  coords 6060.378 156.475 12676.214
  angleX -0.894
  angleY -93.3
  angleZ 0.052
  m_sAttachmentGroupName "bb4"
 }
 Ural4320_Ses_CDF_transport_covered2 {
  coords 6093.604 156.844 12677.78
  angleY -89.648
  m_sAttachmentGroupName "bb5"
 }
 Ural4320_Ses_CDF_transport_covered3 {
  coords 6120.731 156.781 12679.265
  angleY -93.723
  m_sAttachmentGroupName "bb6"
 }
 Ural4320_Ses_CDF_transport_covered4 {
  coords 6145.239 156.512 12679.989
  angleX 0.893
  angleY -93.725
  angleZ -0.058
  m_sAttachmentGroupName "bb7"
 }
}
$grp Vehicle : "{52441D784D145D52}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF.et" {
 BTR70_Ses_CDF4 {
  coords 5840.466 158.985 12667.342
  angleX 1.771
  angleY -98.299
  angleZ -0.258
  m_sAttachmentGroupName "bb"
 }
 BTR70_Ses_CDF5 {
  coords 5866.675 158.166 12669.024
  angleX 1.785
  angleY -94.098
  angleZ -0.128
  m_sAttachmentGroupName "bb2"
 }
 BTR70_Ses_CDF6 {
  coords 5895.994 157.406 12669.919
  angleX 0.893
  angleY -94.097
  angleZ -0.064
  m_sAttachmentGroupName "bb3"
 }
}
Vehicle UAZ469_Ses_CDF1 : "{A36B7742CB4CC488}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_CDF.et" {
 coords 5820.513 159.102 12662.941
 angleX -0.85
 angleY -108.195
 angleZ 0.28
 m_sAttachmentGroupName "kk"
}