$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3395.544 196.054 12935.464
  m_sTitle "Условности Миссии"
  m_sTextData "ЧСО и ЧДКЗ запрещено выходить за черный маркер."\
  "НАПА запрещено выходить за красный маркер."
  m_aVisibleForFactions {
   "" "Ses_CDF" "Ses_NAPA" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3406.154 195.756 12942.508
  m_sTitle "Цель Миссии"
  m_sTextData "ЧСО и ЧДКЗ нужно захватить красный маркер."\
  "НАПА нужно защитить красный маркер."
  m_aVisibleForFactions {
   "" "Ses_CDF" "Ses_NAPA" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3397.32 196.033 12943.867
  m_sTitle "Описание  Миссии"
  m_sTextData "ЧСО и ЧДКЗ хотят захватить город Новая Петровка, но они не знают, что там сидит отделение НАПА которое не хочет отдавать им его без боя."
  m_aVisibleForFactions {
   "" "Ses_CDF" "Ses_NAPA" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3415.649 195.069 12949.31
  m_sTitle "Противники  Миссии"
  m_sTextData "Враги"\
  ""\
  "ЧСО - ЧДКЗ и НАПА"\
  ""\
  "ЧДКЗ - ЧСО и НАПА"\
  ""\
  "НАПА - ЧДКЗ и ЧСО"\
  ""\
  ""
  m_aVisibleForFactions {
   "" "Ses_CDF" "Ses_NAPA" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
}