$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 3175.766 203.762 12866.76
  m_sTitle "Захватили Новую Петровку"
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 3158.861 204.381 12858.442
  m_sTitle "Захватили Новую Петровку"
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  coords 3165.958 204.19 12833.186
  m_sTitle "Удержали Новую Петровку"
  m_sFactionKey "Ses_NAPA"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2100
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 2521.647 17.125 2843.4
}