$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 700.504 15.904 2876.884
  m_sTitle "Условности Миссии"
  m_sTextData "Условности для всех:"\
  ""\
  "Все три стороны являются противниками."\
  ""\
  "Наемники:"\
  ""\
  "Запрещено взаимодействовать с документами."\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Запрещено перевозить документы в любой технике."\
  ""\
  ""\
  "США:"\
  ""\
  "Запрещено перевозить документы в любой технике."
  m_aVisibleForFactions {
   ""
   "RHS_USAF"
   "RHS_AFRF"
   "RHS_ION"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 715.07 15.912 2881.334
  m_sTitle "Цель Миссии"
  m_sTextData "Наемники:"\
  ""\
  "Не дать захватить документы."\
  ""\
  "ВС РФ:"\
  ""\
  "Захватить документы и эвакуировать в зоне эвакуации."\
  ""\
  "США:"\
  ""\
  "Захватить документы и эвакуировать в зоне эвакуации."\
  ""
  m_aVisibleForFactions {
   ""
   "RHS_USAF"
   "RHS_AFRF"
   "RHS_ION"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 719.326 15.482 2893.253
  m_sTitle "Описание Миссии"
  m_sTextData "Местное управление наняло наемников для защиты документов, но те не успели отправить подкрепления для защиты документов, но им повезло так как ВС РФ и США будут вывозить документы из одной зоны эвакуации."
  m_aVisibleForFactions {
   ""
   "RHS_USAF"
   "RHS_AFRF"
   "RHS_ION"
  }
  m_bEmptyFactionVisibility 1
 }
}