$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4285.795 408.149 5834.67
  angles -3.221 53.811 0.14
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.318 0.561 0.071 1
  m_sQuadName "Car"
  m_fWorldSize 2.373
  m_sDescription "#BF-Vehicle_109_GS_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "RHS_ION"
   "Ses_TKR"
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 4293.429 408.84 5823.887
  angles -2.694 53.819 0.862
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.318 0.561 0.071 1
  m_sQuadName "Car"
  m_fWorldSize 2.373
  m_sDescription "#BF-Vehicle_109_GS_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "RHS_ION"
   "Ses_TKR"
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 4892.332 309.499 6984.948
  angles -2.829 -19.12 0.034
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.318 0.561 0.071 1
  m_sQuadName "Car"
  m_fWorldSize 2.373
  m_sDescription "#BF-Vehicle_109_GS_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "RHS_ION"
   "Ses_TKR"
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 4874.972 308.083 6982.484
  angles -5.423 6.628 0.268
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.318 0.561 0.071 1
  m_sQuadName "Car"
  m_fWorldSize 2.373
  m_sDescription "#BF-Vehicle_109_GS_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "RHS_ION"
   "Ses_TKR"
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 4907.71 310.471 6989.247
  angles -3.685 -15.243 0.078
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.318 0.561 0.071 1
  m_sQuadName "Car"
  m_fWorldSize 2.373
  m_sDescription "#BF-Vehicle_109_GS_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "RHS_ION"
   "Ses_TKR"
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 RHS_ION_G_100_M {
  coords 4878.476 308.469 6986.386
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение наемников) Blazer Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_ION_G_110_M {
  coords 4894.678 309.291 6989.714
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение наемников) Blazer White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_ION_G_111_M {
  coords 4910.647 310.729 6994.57
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение наемников) Blazer White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_ION_G_200_M {
  coords 1942.613 132.584 7412.552
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Охрана документов) Chaos Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 4277.958 407.46 5845.218
  angles -2.511 52.059 -0.311
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.318 0.561 0.071 1
  m_sQuadName "Car"
  m_fWorldSize 2.373
  m_sDescription "#BF-Vehicle_109_GS_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "RHS_ION"
   "Ses_TKR"
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 RHS_ION_G_000_M {
  coords 3347.796 267.937 6863.982
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Командир наемников) Atlas Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "RHS_ION"
   "Ses_TKR"
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_ION_G_010_M {
  coords 3347.642 268.047 6850.968
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение наемников) Atlas White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_ION_G_011_M {
  coords 3348.046 268.157 6836.702
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Отделение наемников) Atlas White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   "RHS_ION"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}