$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 destbenz {
  coords 5183.996 380.594 9794.72
  m_sTitle "Не дали захватить документы"
  m_sFactionKey "RHS_ION"
 }
 savebenz {
  coords 5250.839 382.071 9441.999
  m_sTitle "Захватили документы"
  m_sFactionKey "RHS_AFRF"
 }
 destbenz2 {
  coords 3131.184 0 8123.832
  m_sTitle "Захватили документы"
  m_sFactionKey "RHS_USAF"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
  }
 }
 coords 11432.237 0 1658.87
}