GameEntity : "{74FC6D2BB3A217FC}Prefabs/Items/Equipment/BalisticTable/c130.et" {
 coords 1939.375 138.699 7429.469
 angles 0 122.172 0
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 3274.251 284.519 7004.601
 angles 0 0 0
 m_sImageSetGlow ""
 m_MarkerColor 0 0 0 1
 m_sQuadName "objective-marker"
 m_fWorldSize 50
 m_sDescription "Зона эвакуации"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  ""
  "RHS_AFRF"
  "RHS_USAF"
  "RHS_ION"
 }
 m_bVisibleForEmptyFaction 1
}