$grp GenericEntity : "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et" {
 {
  coords 1980.151 7.977 3114.34
  angleX -3.64
  angleY 112.027
  angleZ -1.678
 }
 {
  coords 1980.602 7.993 3112.656
  angleX 7.302
  angleY 129.271
  angleZ -1.153
 }
 {
  coords 1979.924 7.995 3113.381
  angleX -3.771
  angleY 107.089
  angleZ -1.359
 }
 {
  coords 1980.145 8.159 3107.798
  angleX -5.956
  angleY 106.359
  angleZ 4.537
 }
 {
  coords 1980.344 8.067 3112.089
  angleX -4.126
  angleY 84.825
  angleZ -5.764
 }
 {
  coords 1980.241 8.123 3110.925
  angleX -3.996
  angleY 82.852
  angleZ 0.308
 }
 {
  coords 1980.026 7.987 3113.855
  angleX -3.771
  angleY 107.089
  angleZ -1.359
 }
 {
  coords 1979.825 8.005 3112.964
  angleX 0.124
  angleY 121.306
  angleZ -7.083
 }
 {
  coords 1979.646 8.162 3111.557
  angleX 1.516
  angleY -160.55
  angleZ -3.711
 }
 {
  coords 1979.791 8.043 3112.633
  angleX -0.184
  angleY 118.824
  angleZ -7.082
 }
 {
  coords 1979.198 8.146 3112.019
  angleX 0.036
  angleY 120.594
  angleZ -7.084
 }
}
$grp GenericEntity : "{D107989BCA4445D7}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOD.et" {
 {
  coords 1979.005 8.186 3111.761
  angleX -1.75
  angleY 106.079
  angleZ -6.866
 }
 {
  coords 1979.93 7.995 3113.617
  angleX -3.771
  angleY 107.089
  angleZ -1.359
 }
 {
  coords 1980.042 7.989 3113.147
  angleX -3.771
  angleY 107.089
  angleZ -1.359
 }
 {
  coords 1979.783 8.073 3112.362
  angleX -1.615
  angleY 107.195
  angleZ -6.899
 }
 {
  coords 1979.174 8.116 3112.319
  angleX -1.75
  angleY 106.079
  angleZ -6.866
 }
 {
  coords 1979.062 8.205 3110.917
  angleX -3.791
  angleY 106.219
  angleZ -1.302
 }
}