$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "ВС РФ решили уничтожить все топливо на базе НАТО."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА"\
  "• Запрещено вывозить топливные грузовики за синюю зону"\
  "• Вертолётам запрещена тактика «Камикадзе»"\
  ""\
  "ЗАДАЧИ"\
  "— ВС РФ: уничтожить все 4 топливных грузовика на базе США"\
  "— ВС США: сохранить хотя бы один грузовик"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}