PolylineShapeEntity TRIGGER_ZONE : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0.125 0.502 0.502
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_aVisibleForFactions {
    ""
    "RHS_USAF"
    "RHS_AFRF"
   }
  }
 }
 coords 5053.557 215.476 1865.12
 Points {
  ShapePoint "{6724D4EF95E829C6}" {
   Position 0.014 -0.388 -13.659
  }
  ShapePoint "{6724D4EF956D0D2A}" {
   Position 4.956 -2.076 -31.531
  }
  ShapePoint "{6724D4EF96459B93}" {
   Position 14.187 -1.84 -53.903
  }
  ShapePoint "{6724D4EF96366E4D}" {
   Position 22.34 -0.821 -74.437
  }
  ShapePoint "{6724D4EF9744BA27}" {
   Position 22.825 -1.993 -107.432
  }
  ShapePoint "{6724D4EF9701C30D}" {
   Position 25.888 0.001 -131.357
  }
  ShapePoint "{6724D4EF906BA82E}" {
   Position 30.828 -2.241 -166.917
  }
  ShapePoint "{6724D4EF91E3426E}" {
   Position 51.637 -4.11 -190.9
  }
  ShapePoint "{6724D4EF92E8A8BB}" {
   Position 103.936 -3.596 -186.455
  }
  ShapePoint "{6724D4EF924A25F5}" {
   Position 133.18 -2.413 -182.16
  }
  ShapePoint "{6724D4EF93CD7A43}" {
   Position 176.279 -2.038 -180.342
  }
  ShapePoint "{6724D4EF9C615DEA}" {
   Position 199.395 -2.97 -163.423
  }
  ShapePoint "{6724D4EF9DC35925}" {
   Position 216.626 -0.856 -141.987
  }
  ShapePoint "{6724D4EF9EE67043}" {
   Position 215.252 -1.855 -114.824
  }
  ShapePoint "{6724D4EF9E7FE916}" {
   Position 226.822 -1.035 -99.522
  }
  ShapePoint "{6724D4EF9F784FD9}" {
   Position 231.271 0.264 -74.573
  }
  ShapePoint "{6724D4EF9895A8C4}" {
   Position 241.453 -1.829 -37.013
  }
  ShapePoint "{6724D4EF99E634FD}" {
   Position 246.832 -2.574 9.94
  }
  ShapePoint "{6724D4EF9ABEE7F3}" {
   Position 227.973 -1.311 47.063
  }
  ShapePoint "{6724D4EF9B997F78}" {
   Position 194.939 -2.089 72.494
  }
  ShapePoint "{6724D4EFA4EBCE3B}" {
   Position 161.636 -1.579 86.658
  }
  ShapePoint "{6724D4EFA5D3E4FE}" {
   Position 119.266 0.087 96.233
  }
  ShapePoint "{6724D4EFA5228060}" {
   Position 84.247 0.209 95.117
  }
  ShapePoint "{6724D4EFA7DB3F98}" {
   Position 57.522 0.756 83.728
  }
  ShapePoint "{6724D4EFA701B54E}" {
   Position 30.017 -1.883 63.253
  }
  ShapePoint "{6724D4EFA0AADD37}" {
   Position 11.409 -0.06 38.676
  }
  ShapePoint "{6724D4EFA14FFB10}" {
   Position 4.94 1.16 18.516
  }
 }
}