$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3485.049 343.338 6921.283
  m_sTitle "Цель Миссии"
  m_sTextData "Задачи США:"\
  ""\
  "-США нужно захватить Красный маркер Штаб ВС РФ. "\
  ""\
  "-Нужно уничтожить штабную машину. (Оражевый маркер 1, 2 , 3)"\
  ""\
  "-Для победы нужно выполнить оба условия."\
  ""\
  "Задачи ВС РФ:"\
  ""\
  "-ВС РФ нужно удержать красный маркер (Штаб ВС РФ)"\
  ""\
  "-Нужно защитить штабную машину. (Оражевый маркер 1, 2 , 3)"\
  ""\
  "-Для победы нужно выполнить одно условие."\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3731.951 402.257 6003.813
  m_sTitle "Условности Миссии"
  m_sTextData "Условности США:"\
  ""\
  "..."\
  ""\
  "Условности ВС РФ:"\
  ""\
  "Запрещено покидать черный маркер."\
  ""\
  "Запрещено перевозить Штабную машину из зоны в которой она появилась( прятать в самой зоне можно на свое усмотрение)"\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3743.075 400.77 6023.258
  m_sTitle "Описание Миссии"
  m_sTextData "ВС РФ закрепились на Зеленой горе, Армия США хочет выбить их с этой позиции."\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}