$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3702.597 402.156 5980.03
 }
 {
  coords 2983.106 369.657 6738.031
 }
 {
  coords 3605.951 334.031 6949.379
 }
 {
  coords 2046.037 230.105 10020.708
 }
 {
  coords 2533.36 303.856 6356.775
  angleX 6.24
  angleY -0.098
  angleZ -0.9
 }
 {
  coords 2599.838 258.451 6008.288
  angleX 6.249
  angleY -0.097
  angleZ -4.261
 }
 {
  coords 4176.155 338.6 10997.299
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 2692.652 274.028 9965.182
 }
 {
  coords 6957.725 293.763 7625.223
 }
 {
  coords 3216.985 296.578 6073.794
  angleX 2.753
 }
}