$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5183.996 380.594 9794.72
  m_sTitle "Захватили Зеленую Гору"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 5250.839 382.071 9441.999
  m_sTitle "Защитили Зеленую Гору"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 3741.471 338.574 6453.014
  m_sTitle "Уничтожили штабную машину"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 3924.745 351.14 6308.606
  m_sTitle "Защитили Штабную машину"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 6901.626 397.719 11341.015
}