PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "RHS_AFRF" "RHS_USAF"
   }
  }
 }
 coords 2719.781 206.481 5394.982
 angleX 0.895
 angleY -0.014
 angleZ -0.895
 Points {
  ShapePoint "{65347098EF71795B}" {
   Position 2.819 0.315 31.978
  }
  ShapePoint "{65347098E9E2F59B}" {
   Position -6.442 0.363 41.837
  }
  ShapePoint "{65347098E9454730}" {
   Position -50.13 0.363 62.629
  }
  ShapePoint "{65347098EAC3A677}" {
   Position -68.526 0.749 91.694
  }
  ShapePoint "{65347098EBB5A8AC}" {
   Position -66.835 1.85 134.654
  }
  ShapePoint "{6534709B14EEB786}" {
   Position -37.486 10.246 275.557
  }
  ShapePoint "{6534709B16862CB0}" {
   Position -33.694 15.268 302.707
  }
  ShapePoint "{6534709B16DB4D8C}" {
   Position -33.245 22.209 341.348
  }
  ShapePoint "{6534709B17E4609D}" {
   Position -24.699 38.77 439.369
  }
  ShapePoint "{6534709B10993DD1}" {
   Position -72.854 45.13 531.229
  }
  ShapePoint "{6534709B10494B4C}" {
   Position -145.387 57.376 644.364
  }
  ShapePoint "{6534709B1165D241}" {
   Position -160.525 62.562 678.77
  }
  ShapePoint "{6534709B12AEF63B}" {
   Position -165.844 65.047 708.314
  }
  ShapePoint "{6534709B13C9AF4B}" {
   Position -192.58 88.816 869.467
  }
  ShapePoint "{6534709B1DA03332}" {
   Position -192.269 102.264 1008.046
  }
  ShapePoint "{6534709B1E86D429}" {
   Position -195.78 108.011 1067.72
  }
  ShapePoint "{6534709B1E32B7C2}" {
   Position -191.611 109.891 1093.343
  }
  ShapePoint "{6534709B1F25F6BB}" {
   Position -179.68 113.333 1123.478
  }
  ShapePoint "{6534709B188CA42A}" {
   Position -149.471 121.313 1175.882
  }
  ShapePoint "{6534709B19A1EC6D}" {
   Position -119.572 128.203 1202.349
  }
  ShapePoint "{6534709B19C381A3}" {
   Position -94.542 132.759 1218.607
  }
  ShapePoint "{6534709B1A1EDA5C}" {
   Position -24.4 140.005 1224.363
  }
  ShapePoint "{6534709B04184458}" {
   Position 8.957 144.761 1232.321
  }
  ShapePoint "{6534709B05740DC3}" {
   Position 14.399 149.036 1261.158
  }
  ShapePoint "{6534709B06CC09AF}" {
   Position -0.506 156.439 1336.045
  }
  ShapePoint "{6534709B070747A4}" {
   Position -9.753 157.688 1392.201
  }
  ShapePoint "{6534709B0064FD46}" {
   Position 29.228 153.535 1451.333
  }
  ShapePoint "{6534709B013842C5}" {
   Position 75.879 151.436 1501.584
  }
  ShapePoint "{6534709B02EDCBCC}" {
   Position 93.12 146.707 1583.84
  }
  ShapePoint "{6534709B038992E5}" {
   Position 109.017 144.727 1667.241
  }
  ShapePoint "{6534709B034C829D}" {
   Position 113.793 140.111 1726.001
  }
  ShapePoint "{6534709B0C1AFD8E}" {
   Position 143.977 128.656 1804.149
  }
  ShapePoint "{6534709B0DC0C63F}" {
   Position 183.605 125.018 1907.14
  }
  ShapePoint "{6534709B0EE5FEBD}" {
   Position 212.732 127.321 1981.108
  }
  ShapePoint "{6534709B0FA873BF}" {
   Position 236.001 128.896 1999.411
  }
  ShapePoint "{6534709B0FD6F52F}" {
   Position 249.326 131.232 2019.411
  }
  ShapePoint "{6534709B08F1F2F0}" {
   Position 263.164 135.516 2068.953
  }
  ShapePoint "{6534709B08227057}" {
   Position 268.513 136.737 2120.267
  }
  ShapePoint "{6534709B0932765B}" {
   Position 261.475 132.717 2176.653
  }
  ShapePoint "{6534709B0A84034A}" {
   Position 244.235 125.793 2238.781
  }
  ShapePoint "{6534709B0A4DC481}" {
   Position 230.686 119.723 2295.262
  }
  ShapePoint "{6534709B0B5E450D}" {
   Position 242.898 118.582 2313.501
  }
  ShapePoint "{6534709B34EE1BDA}" {
   Position 260.336 116.289 2335.746
  }
  ShapePoint "{6534709B35BBDC8D}" {
   Position 274.009 113.531 2357.293
  }
  ShapePoint "{6534709B353D358B}" {
   Position 276.484 111.724 2375.498
  }
  ShapePoint "{6534709B36F22172}" {
   Position 281.926 109.085 2419.07
  }
  ShapePoint "{6534709B364C88FC}" {
   Position 296.304 106.464 2466.129
  }
  ShapePoint "{6534709B37779A6D}" {
   Position 332.01 101.898 2504.415
  }
  ShapePoint "{6534709B30CA4CD7}" {
   Position 340.286 99.422 2533.09
  }
  ShapePoint "{6534709B318D90CC}" {
   Position 356.529 97.757 2569.785
  }
  ShapePoint "{6534709B32AA2799}" {
   Position 383.138 97.219 2634.906
  }
  ShapePoint "{6534709B786B06AC}" {
   Position 395.114 97.519 2653.532
  }
  ShapePoint "{6534709B794B25D6}" {
   Position 414.146 97.207 2647.47
  }
  ShapePoint "{6534709B7A193C44}" {
   Position 450.911 96.437 2636.903
  }
  ShapePoint "{6534709B7B382A9B}" {
   Position 463.488 96.308 2630.922
  }
  ShapePoint "{6534709B7B47D27F}" {
   Position 489.877 95.057 2612.803
  }
  ShapePoint "{6534709B64572E2A}" {
   Position 537.069 92.995 2581.232
  }
  ShapePoint "{6534709B65681581}" {
   Position 613.042 92.781 2527.649
  }
  ShapePoint "{6534709B6665DF63}" {
   Position 672.689 92.916 2483.923
  }
  ShapePoint "{6534709B609F3745}" {
   Position 751.327 93.066 2434.866
  }
  ShapePoint "{6534709B61F8BE47}" {
   Position 787.902 93.301 2409.349
  }
  ShapePoint "{6534709B62BDEED3}" {
   Position 851.3 93.923 2381.122
  }
  ShapePoint "{6534709B626955A7}" {
   Position 913.053 94.302 2346.697
  }
  ShapePoint "{6534709B63719093}" {
   Position 999.274 93.687 2289.958
  }
  ShapePoint "{6534709B6E3F274A}" {
   Position 1047.382 93.425 2259.721
  }
  ShapePoint "{6534709B6F389066}" {
   Position 1098.208 93.143 2226.571
  }
  ShapePoint "{6534709B68368D30}" {
   Position 1131.376 92.609 2201.932
  }
  ShapePoint "{6534709B69FAFF36}" {
   Position 1183.703 90.967 2153.043
  }
  ShapePoint "{6534709B6AF81019}" {
   Position 1226.839 89.2 2109.093
  }
  ShapePoint "{6534709B6B807A2B}" {
   Position 1282.022 87.959 2048.55
  }
  ShapePoint "{6534709B94EEA854}" {
   Position 1341.155 86.399 1976.596
  }
  ShapePoint "{6534709AF3F4AAF2}" {
   Position 1368.737 85.166 1948.95
  }
  ShapePoint "{6534709AF35B995D}" {
   Position 1396.791 84.444 1926.256
  }
  ShapePoint "{6534709AFDC69D50}" {
   Position 1440.386 83.72 1889.911
  }
  ShapePoint "{6534709AFD401421}" {
   Position 1466.694 83.604 1867.391
  }
  ShapePoint "{6534709AFE7057B0}" {
   Position 1481.97 83.519 1856.11
  }
  ShapePoint "{6534709AFFFDBD74}" {
   Position 1490.603 83.038 1875.236
  }
  ShapePoint "{6534709AFF77B775}" {
   Position 1499.134 82.539 1901.809
  }
  ShapePoint "{6534709AF8BC205C}" {
   Position 1508.198 82.247 1916.418
  }
  ShapePoint "{6534709AF9CAF952}" {
   Position 1554.815 81.666 1908.504
  }
  ShapePoint "{6534709AFA85F1BD}" {
   Position 1615.759 82.098 1888.129
  }
  ShapePoint "{6534709AE5DCB507}" {
   Position 1632.084 82.75 1880.477
  }
  ShapePoint "{6534709AE68F8895}" {
   Position 1642.095 84.659 1860.292
  }
  ShapePoint "{6534709AE638670D}" {
   Position 1649.808 88.188 1836.771
  }
  ShapePoint "{6534709AE0F61B1B}" {
   Position 1665.489 93.21 1801.591
  }
  ShapePoint "{6534709AE1B5255F}" {
   Position 1697.976 93.929 1756.621
  }
  ShapePoint "{6534709AE10E160A}" {
   Position 1717.195 93.298 1720.978
  }
  ShapePoint "{6534709AE2D08A39}" {
   Position 1733.613 91.766 1674.241
  }
  ShapePoint "{6534709AE272CDCA}" {
   Position 1757.516 90.896 1646.74
  }
  ShapePoint "{6534709AE31385CA}" {
   Position 1801.683 86.319 1584.535
  }
  ShapePoint "{6534709AEDF4183D}" {
   Position 1817.361 83.626 1553.079
  }
  ShapePoint "{6534709AED17C63D}" {
   Position 1821.151 80.573 1523.473
  }
  ShapePoint "{6534709AEE3C434D}" {
   Position 1828.207 77.554 1491.549
  }
  ShapePoint "{6534709AEE602023}" {
   Position 1841.376 74.617 1472.446
  }
  ShapePoint "{6534709AEFF68F60}" {
   Position 1858.719 71.689 1450.117
  }
  ShapePoint "{6534709AE894EAB3}" {
   Position 1870.74 67.001 1414.03
  }
  ShapePoint "{6534709AE8350A88}" {
   Position 1883.623 66.769 1418.573
  }
  ShapePoint "{6534709AE862B8BE}" {
   Position 1899.415 66.769 1425.031
  }
  ShapePoint "{6534709AE9979591}" {
   Position 1913.584 66.769 1413.759
  }
  ShapePoint "{6534709AE939D737}" {
   Position 1933.385 66.791 1392.437
  }
  ShapePoint "{6534709AE97A94D8}" {
   Position 1947.277 66.571 1376.394
  }
  ShapePoint "{6534709AEA70FDF9}" {
   Position 1970.248 66.261 1348.476
  }
  ShapePoint "{6534709AEB907E42}" {
   Position 1983.651 65.775 1336.271
  }
  ShapePoint "{6534709514872830}" {
   Position 2000.6 64.265 1332.643
  }
  ShapePoint "{6534709514C41AE2}" {
   Position 2010.154 63.385 1322.485
  }
  ShapePoint "{65347095152F5577}" {
   Position 2022.236 61.108 1302.418
  }
  ShapePoint "{6534709516F4F870}" {
   Position 2031.702 59.214 1287.85
  }
  ShapePoint "{6534709516CD931E}" {
   Position 2039.428 58.693 1283.424
  }
  ShapePoint "{6534709517A65149}" {
   Position 2046.99 57.41 1268.67
  }
  ShapePoint "{6534709517C3CF22}" {
   Position 2046.586 55.345 1241.732
  }
  ShapePoint "{6534709510E6403B}" {
   Position 2064.608 54.987 1191.167
  }
  ShapePoint "{65347095101A5A90}" {
   Position 2068.546 56.512 1173.001
  }
  ShapePoint "{6534709511ECE375}" {
   Position 2060.352 63.577 1136.594
  }
  ShapePoint "{6534709511632F4B}" {
   Position 2035.708 67.385 1102.084
  }
  ShapePoint "{6534709513BF06AF}" {
   Position 2000.132 68.744 1063.838
  }
  ShapePoint "{6534709513DA8A7F}" {
   Position 1988.422 70.768 1040.99
  }
  ShapePoint "{6534709513569293}" {
   Position 1988.326 74.021 1002.974
  }
  ShapePoint "{653470951CE4B48A}" {
   Position 1997.951 75.749 974.591
  }
  ShapePoint "{653470951D2C8418}" {
   Position 1987.245 76.393 961.846
  }
  ShapePoint "{653470951FDC67C8}" {
   Position 1969.361 75.962 962.865
  }
  ShapePoint "{653470951F0B059E}" {
   Position 1930.229 75.319 976.237
  }
  ShapePoint "{6534709518137356}" {
   Position 1896.306 75.863 1008.038
  }
  ShapePoint "{65347095184D9630}" {
   Position 1877.749 76.345 1040.476
  }
  ShapePoint "{653470951975D331}" {
   Position 1849.486 79.193 1057.023
  }
  ShapePoint "{653470951ABB081D}" {
   Position 1824.918 82.31 1041.009
  }
  ShapePoint "{653470951A7FAABB}" {
   Position 1779.988 86.985 1021.925
  }
  ShapePoint "{653470951B96AB79}" {
   Position 1752.492 89.31 1020.597
  }
  ShapePoint "{653470951BD6A78A}" {
   Position 1732.546 90.856 1022.275
  }
  ShapePoint "{653470951B1EB8A9}" {
   Position 1712.022 92.537 1021.814
  }
  ShapePoint "{653470950486FFA0}" {
   Position 1694.259 94.317 1019.206
  }
  ShapePoint "{6534709BB7AA646F}" {
   Position 1685.808 95.554 1004.545
  }
  ShapePoint "{6534709BB7DB467B}" {
   Position 1683.224 96.963 972.207
  }
  ShapePoint "{6534709BB086B96F}" {
   Position 1683.47 100.318 887.984
  }
  ShapePoint "{6534709BB18DE0F1}" {
   Position 1681.24 102.883 767.62
  }
  ShapePoint "{6534709BB22B0BE8}" {
   Position 1681.171 103.308 700.482
  }
  ShapePoint "{6534709BB3D2A9FF}" {
   Position 1675.107 105.347 590.548
  }
  ShapePoint "{6534709BBC8B5572}" {
   Position 1668.85 107.959 504.743
  }
  ShapePoint "{6534709BBFA8AA7A}" {
   Position 1679.479 107.877 444.097
  }
  ShapePoint "{6534709BBF7C5752}" {
   Position 1674.241 109.104 360.572
  }
  ShapePoint "{6534709BB90B27F7}" {
   Position 1671.657 113.125 293.347
  }
  ShapePoint "{6534709BBBA647BF}" {
   Position 1667.376 116.17 232.047
  }
  ShapePoint "{6534709BA4B28F6B}" {
   Position 1644.966 121.292 179.26
  }
  ShapePoint "{6534709BA455E145}" {
   Position 1602.656 123.456 114.53
  }
  ShapePoint "{6534709BAD2B9440}" {
   Position 1586.987 122.315 92.498
  }
  ShapePoint "{6534709BAE933E5E}" {
   Position 1595.328 120.002 78.353
  }
  ShapePoint "{6534709BA8D80D5C}" {
   Position 1608.094 114.191 47.067
  }
  ShapePoint "{6534709BA8488B5A}" {
   Position 1610.244 108.63 18.946
  }
  ShapePoint "{6534709BAA357562}" {
   Position 1607.144 104.015 -3.451
  }
  ShapePoint "{6534709BAA4A49AA}" {
   Position 1603.514 98.605 -29.525
  }
  ShapePoint "{6534709BD4B7DDD2}" {
   Position 1598.696 92.09 -61.183
  }
  ShapePoint "{6534709BD4DE7B32}" {
   Position 1590.89 86.742 -94.611
  }
  ShapePoint "{6534709BD5FF9ED6}" {
   Position 1584.217 81.699 -135.617
  }
  ShapePoint "{6534709BD6A8DB7B}" {
   Position 1577.891 76.936 -176.816
  }
  ShapePoint "{6534709BD659501F}" {
   Position 1573.865 75.255 -211.542
  }
  ShapePoint "{6534709BD72B631A}" {
   Position 1572.63 74.953 -249.05
  }
  ShapePoint "{6534709BD0E79374}" {
   Position 1574.398 73.29 -282.649
  }
  ShapePoint "{6534709BD05FFA2D}" {
   Position 1573.835 71.215 -310.568
  }
  ShapePoint "{6534709BD112454C}" {
   Position 1561.111 66.769 -336.917
  }
  ShapePoint "{6534709BD2C7EBC5}" {
   Position 1547.118 61.247 -365.879
  }
  ShapePoint "{6534709BD384C283}" {
   Position 1539.203 57.594 -386.397
  }
  ShapePoint "{6534709BDCF60F27}" {
   Position 1533.6 54.151 -408.848
  }
  ShapePoint "{6534709BDC4D0CB9}" {
   Position 1535.699 51.841 -432.297
  }
  ShapePoint "{6534709BDDE3C07F}" {
   Position 1533.812 50.354 -447.272
  }
  ShapePoint "{6534709BDE9A9ABC}" {
   Position 1527.91 46.643 -483.941
  }
  ShapePoint "{6534709BDE47749A}" {
   Position 1524.427 41.797 -522.114
  }
  ShapePoint "{6534709BDF2B24AC}" {
   Position 1518.583 37.614 -556.283
  }
  ShapePoint "{6534709BD9AC4C7C}" {
   Position 1496.912 34.936 -555.189
  }
  ShapePoint "{6534709BD976B334}" {
   Position 1460.727 30.176 -544.481
  }
  ShapePoint "{6534709BDAB2EB35}" {
   Position 1437.177 28.031 -536.925
  }
  ShapePoint "{6534709BDA1FEFBD}" {
   Position 1391.717 25.736 -544.108
  }
  ShapePoint "{6534709BDBC533E7}" {
   Position 1355.033 24.574 -566.329
  }
  ShapePoint "{6534709BC5370130}" {
   Position 1328.53 23.805 -583.949
  }
  ShapePoint "{6534709BC69838A2}" {
   Position 1280.345 23.394 -611.258
  }
  ShapePoint "{6534709BC662D352}" {
   Position 1237.469 24.386 -630.713
  }
  ShapePoint "{6534709BC7379301}" {
   Position 1169.943 26.42 -619.926
  }
  ShapePoint "{6534709BC08CCE11}" {
   Position 1099.288 29.932 -599.289
  }
  ShapePoint "{6534709BC04FBA75}" {
   Position 1061.1 31.496 -584.691
  }
  ShapePoint "{6534709BC3E0A897}" {
   Position 1026.568 32.502 -569.667
  }
  ShapePoint "{6534709BCC5AE714}" {
   Position 985.138 34.208 -550.181
  }
  ShapePoint "{6534709BCD16816F}" {
   Position 943.04 36.68 -537.465
  }
  ShapePoint "{6534709BCED3E72C}" {
   Position 902.108 38.796 -517.477
  }
  ShapePoint "{6534709BCE2FCD81}" {
   Position 872.093 39.994 -507.179
  }
  ShapePoint "{6534709BC8FCC92B}" {
   Position 815.22 40.895 -489.992
  }
  ShapePoint "{6534709BCAF509FC}" {
   Position 788.269 40.582 -481.357
  }
  ShapePoint "{6534709BCBAAEA65}" {
   Position 750.924 39.674 -462.604
  }
  ShapePoint "{6534709BCB6114B9}" {
   Position 707.957 39.766 -423.064
  }
  ShapePoint "{6534709BF414712C}" {
   Position 659.317 38.835 -390.922
  }
  ShapePoint "{6534709BF5C031BC}" {
   Position 611.485 37.767 -351.761
  }
  ShapePoint "{6534709BF6EE32A5}" {
   Position 564.9 40.589 -302.326
  }
  ShapePoint "{6534709BF7858086}" {
   Position 497.615 41.075 -247.473
  }
  ShapePoint "{6534709BF0AC87B6}" {
   Position 453.239 40.472 -213.344
  }
  ShapePoint "{6534709BF1D4F27B}" {
   Position 385.498 34.635 -191.547
  }
  ShapePoint "{6534709BF28E0496}" {
   Position 321.502 21.992 -181.686
  }
  ShapePoint "{6534709BF39BF5A2}" {
   Position 242.534 7.931 -159.887
  }
  ShapePoint "{6534709BF358161D}" {
   Position 162.75 -0.409 -136.907
  }
  ShapePoint "{6534709BFC7FCB5A}" {
   Position 62.836 -2.077 -115.744
  }
  ShapePoint "{6534709BFE1C2059}" {
   Position 35.975 -2.106 -109.264
  }
  ShapePoint "{6534709BFF08A7CD}" {
   Position 46.046 0.112 -63.428
  }
  ShapePoint "{6534709BF83072B1}" {
   Position 51.703 0.113 -31.917
  }
  ShapePoint "{6534709BF8556782}" {
   Position 58.153 0.081 -20.752
  }
  ShapePoint "{6534709BF9D83A04}" {
   Position 52.16 0.082 -14.38
  }
  ShapePoint "{6534709BF974EDE7}" {
   Position 35.311 0.15 -6.175
  }
  ShapePoint "{6534709BFA929BD0}" {
   Position 22.655 0.116 -5.233
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_sFactionKey "RHS_AFRF"
  }
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0.588
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 3738.836 402.156 5975.501
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.59 0 0.632
   }
   ShapePoint "{6534708865C0E01E}" {
    Position -14.583 -0.092 -25.37
   }
   ShapePoint "{6534708861332EDA}" {
    Position -35.316 -0.115 -37.83
   }
   ShapePoint "{653470886AF3035D}" {
    Position -50.988 0.025 -23.693
   }
   ShapePoint "{653470889544F48D}" {
    Position -65.993 0 22.296
   }
   ShapePoint "{65347088902E2576}" {
    Position -33.991 0 44.81
   }
   ShapePoint "{6534708893F5DDB4}" {
    Position -21.724 -0.174 31.694
   }
   ShapePoint "{653470889C5FB57A}" {
    Position -16.318 0 24.744
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0.376 0 0.669
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0.376 0 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 3224.906 299.085 6098.3
  Points {
   ShapePoint "{6534708B17AE1EB6}" {
    Position -19.393 -2.849 -20.128
   }
   ShapePoint "{6534708B1070A100}" {
    Position -38.615 -2.473 -8.81
   }
   ShapePoint "{6534708B1327E3CB}" {
    Position -55.631 2.184 21.272
   }
   ShapePoint "{6534708B1F9EB68C}" {
    Position -39.783 1.808 39.48
   }
   ShapePoint "{6534708B196BDC15}" {
    Position -20.314 -0.55 25.082
   }
   ShapePoint "{6534708B1BE416CD}" {
    Position -16.612 -1.268 21.043
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0.376 0 0.669
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0.376 0 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 3632.745 337.133 6903.042
  Points {
   ShapePoint "{6534708B20343E3B}" {
    Position -82.541 -2.404 80.705
   }
   ShapePoint "{6534708B2196818B}" {
    Position -80.968 -2.535 84.611
   }
   ShapePoint "{6534708B22D4AFF2}" {
    Position -78.109 -2.57 88.432
   }
   ShapePoint "{6534708B50A98743}" {
    Position -90.189 -1.755 101.721
   }
   ShapePoint "{6534708B5C094925}" {
    Position -69.508 -2.485 123.631
   }
   ShapePoint "{6534708B5E24C09B}" {
    Position -55.983 -2.962 135.469
   }
   ShapePoint "{6534708B442AE5DA}" {
    Position 31.569 -4.277 42.998
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0.376 0 0.675
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0.376 0 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 3007.4 371.026 6771.684
  Points {
   ShapePoint "{6534708B7B5A968D}" {
    Position 42.448 -1.41 -21.885
   }
   ShapePoint "{6534708B6506DFB3}" {
    Position 37.755 -1.512 -36.682
   }
   ShapePoint "{6534708B660EF954}" {
    Position 29.354 -1.446 -54.595
   }
   ShapePoint "{6534708B608B2A81}" {
    Position 17.782 -1.761 -68.045
   }
   ShapePoint "{6534708B68223CFA}" {
    Position 4.394 -1.628 -62.208
   }
   ShapePoint "{6534708B694E6965}" {
    Position 0.837 -1.946 -71.128
   }
   ShapePoint "{6534708B96B42B9C}" {
    Position -10.02 -2.306 -75.455
   }
   ShapePoint "{6534708B9772397D}" {
    Position -25.792 -2.244 -68.222
   }
   ShapePoint "{6534708B91913DEF}" {
    Position -27.531 -1.796 -56.33
   }
   ShapePoint "{6534708B9226CC95}" {
    Position -35.352 -1.564 -51.898
   }
   ShapePoint "{6534708B9D72DB88}" {
    Position -32.522 -1.417 -42.765
   }
   ShapePoint "{6534708B9A7F6B7C}" {
    Position -93.142 -1.307 -23.083
   }
   ShapePoint "{6534708B85D4C07B}" {
    Position -87.65 -1.279 -8.438
   }
   ShapePoint "{6534708B80F37C9D}" {
    Position -70.809 -1.244 -14.918
   }
   ShapePoint "{6534708B825F7ED5}" {
    Position -60.896 -1.14 6.66
   }
   ShapePoint "{6534708B8E9A636C}" {
    Position -37.686 -1.338 0.601
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3703.505 402.156 5981.803
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "Штаб ВС РФ"
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 3198.257 297.057 6104.213
  angleY 0
  m_sQuadName "cross"
  m_sDescription "3"
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
 }
 {
  coords 3003.293 369.687 6732.676
  angleY 0
  m_sQuadName "cross"
  m_sDescription "2"
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
 }
 {
  coords 3598.994 334.031 6955.226
  angleY 0
  m_sQuadName "cross"
  m_sDescription "1"
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
 }
}