GenericEntity : "{2F65F497A1DDD0E0}Prefabs/Weapons/Attachments/Muzzle/FlashHider_M110/FlashHider_AR10_M110.et" {
 coords 6139.287 185.958 7264.963
}
$grp GenericEntity : "{6D518F289805B8A1}Prefabs/Weapons/Magazines/NSV/Box_127x108_KORD_50rnd_4AP_1APIT.et" {
 {
  coords 6137.382 185.054 7268.547
  angles 0 67.215 0
 }
 {
  coords 6137.225 185.059 7268.49
  angles 0 67.215 0
 }
 {
  coords 6137.067 185.065 7268.435
  angles 0 67.215 0
 }
 {
  coords 6136.912 185.065 7268.374
  angles 0 67.215 0
 }
 {
  coords 6139.298 185.064 7269.173
  angles 0 70.157 0
 }
 {
  coords 6139.776 185.053 7269.322
  angles 0 70.157 0
 }
 {
  coords 6139.617 185.058 7269.273
  angles 0 70.157 0
 }
 {
  coords 6139.456 185.064 7269.226
  angles 0 70.157 0
 }
}
Turret : "{CB76594700021AD3}Prefabs/Weapons/Tripods/6T7/Deployable_Tripod_6T7_KORD_SPP.et" {
 coords 6138.18 185.085 7269.239
 angles 0 -17.108 0
}