$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7929.896 113.53 1133.921
  m_sTitle "Условности Миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Запрещено взаимодействовать с секретными документами."\
  ""\
  "ВС РФ:"\
  ""\
  "Авиации запрещено работать по диспетчерской вышке пока документы лежат там."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_CDF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 8028.465 115.438 1081.184
  m_sTitle "Цель Миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Не дать вынести секретные документы за черный маркер."\
  ""\
  "ВС РФ:"\
  ""\
  "Вынести секретные документы за черный маркер."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_CDF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 8029.2 114.808 1039.259
  m_sTitle "Описание Миссии"
  m_sTextData "ВС РФ хотят получить секретные документы ЧСО. По информации разведки, они лежат на 2 этаже."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_CDF"
  }
  m_bEmptyFactionVisibility 1
 }
}