GameEntity : "{74FC6D2BB3A217FC}Prefabs/Items/Equipment/BalisticTable/c130.et" {
 coords 6673.634 102.764 1279.938
 angleY -1.947
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "Ses_CDF" "RHS_AFRF"
   }
  }
 }
 coords 6297.119 96.947 1092.04
 Points {
  ShapePoint "{65C3012248EE397F}" {
   Position -22.431 1.101 48.01
  }
  ShapePoint "{65C3012249F98C29}" {
   Position -31.031 0.803 68.176
  }
  ShapePoint "{65C301224B7ACC8A}" {
   Position -33.681 0.45 75.087
  }
  ShapePoint "{65C3012274C2B2E5}" {
   Position -38.266 1.033 88.98
  }
  ShapePoint "{65C30122752E2651}" {
   Position -41.247 2.274 100.921
  }
  ShapePoint "{65C301227693A2DF}" {
   Position -42.498 1.3 108.96
  }
  ShapePoint "{65C3012270E0BEE7}" {
   Position -44.443 1.791 129.268
  }
  ShapePoint "{65C301227058879E}" {
   Position -44.05 2.564 146.065
  }
  ShapePoint "{65C3012271699D91}" {
   Position -42.8 1.73 154.954
  }
  ShapePoint "{65C3012272678A17}" {
   Position -31.988 -0.425 176.086
  }
  ShapePoint "{65C301227360DD10}" {
   Position -28.41 -0.559 185.422
  }
  ShapePoint "{65C301227D192689}" {
   Position -28.677 -0.805 188.099
  }
  ShapePoint "{65C301227EA359E7}" {
   Position -30.252 -1.254 190.056
  }
  ShapePoint "{65C301227E2288EF}" {
   Position -34.657 -1.554 192.827
  }
  ShapePoint "{65C30122783C361F}" {
   Position -43.991 -1.679 194.155
  }
  ShapePoint "{65C301226459FCDF}" {
   Position -59.245 -1.697 195.362
  }
  ShapePoint "{65C3012265073171}" {
   Position -86.024 -1.697 194.708
  }
  ShapePoint "{65C3012266D7445C}" {
   Position -113.682 -1.931 193.556
  }
  ShapePoint "{65C3012266534EE6}" {
   Position -119.417 -2.019 194.906
  }
  ShapePoint "{65C30122628EB6BD}" {
   Position -122.057 -1.787 214.195
  }
  ShapePoint "{65C301226273B578}" {
   Position -123.379 -1.956 229.805
  }
  ShapePoint "{65C3012263018FD2}" {
   Position -120.67 -1.781 271.791
  }
  ShapePoint "{65C301226DD14AD0}" {
   Position -114.42 -1.706 281.82
  }
  ShapePoint "{65C301226E2DF8C5}" {
   Position -103.966 -1.892 292.974
  }
  ShapePoint "{65C301226FB93FE9}" {
   Position -99.152 -2.427 295.396
  }
  ShapePoint "{65C3012268D57E4B}" {
   Position -79.134 -2.729 296.883
  }
  ShapePoint "{65C3012269C8ADAE}" {
   Position -35.625 -1.631 297.734
  }
  ShapePoint "{65C301226A22924D}" {
   Position 7.479 -0.611 299.146
  }
  ShapePoint "{65C301226B154D95}" {
   Position 59.225 -0.379 300.471
  }
  ShapePoint "{65C30122946A9579}" {
   Position 114.969 -0.291 300.537
  }
  ShapePoint "{65C30122955800A8}" {
   Position 158.535 -0.291 300.386
  }
  ShapePoint "{65C3012296502CB3}" {
   Position 203.882 -0.291 300.23
  }
  ShapePoint "{65C30122974763D3}" {
   Position 245.303 -0.291 300.283
  }
  ShapePoint "{65C30122907B36E1}" {
   Position 267.692 -0.462 300.515
  }
  ShapePoint "{65C30122915586A0}" {
   Position 286.023 -0.372 300.044
  }
  ShapePoint "{65C3012293B35BCE}" {
   Position 342.1 -0.328 300.227
  }
  ShapePoint "{65C301229F673911}" {
   Position 404.244 -0.291 300.601
  }
  ShapePoint "{65C301229BCF06AC}" {
   Position 470.294 -0.463 300.9
  }
  ShapePoint "{65C301228689649B}" {
   Position 519.625 -0.291 300.699
  }
  ShapePoint "{65C30122878F9C66}" {
   Position 600.314 -0.212 300.173
  }
  ShapePoint "{65C3012280ED0A7A}" {
   Position 663.863 0.115 299.671
  }
  ShapePoint "{65C301228139E47B}" {
   Position 727.14 0.088 298.76
  }
  ShapePoint "{65C301228229BA3E}" {
   Position 790.259 0.084 298.541
  }
  ShapePoint "{65C3012283799A14}" {
   Position 812.012 0.421 298.878
  }
  ShapePoint "{65C301228D25F3B8}" {
   Position 832.958 0.69 299.669
  }
  ShapePoint "{65C301228E32B0D5}" {
   Position 874.607 2.511 303.585
  }
  ShapePoint "{65C301228FE082C3}" {
   Position 908.443 2.095 305.557
  }
  ShapePoint "{65C30122888A2698}" {
   Position 929.066 2.051 304.694
  }
  ShapePoint "{65C3012289F89845}" {
   Position 966.44 -0.267 299.463
  }
  ShapePoint "{65C301228AE91FE2}" {
   Position 995.691 -0.291 296.61
  }
  ShapePoint "{65C301228B8F2B86}" {
   Position 1018.313 -0.059 293.404
  }
  ShapePoint "{65C301228B1C9007}" {
   Position 1023.287 0.892 290.533
  }
  ShapePoint "{65C30122B4798EEF}" {
   Position 1026.211 0.687 280.177
  }
  ShapePoint "{65C30122B5216330}" {
   Position 1028.827 0.111 268.244
  }
  ShapePoint "{65C30122B603767E}" {
   Position 1029.607 -0.246 253.842
  }
  ShapePoint "{65C30122B765EC0E}" {
   Position 1029.814 -0.097 238.948
  }
  ShapePoint "{65C30122B0F13C5B}" {
   Position 1027.863 -0.244 233.298
  }
  ShapePoint "{65C30122B1E9946A}" {
   Position 1022.681 -0.291 229.878
  }
  ShapePoint "{65C30122B2E001C9}" {
   Position 1003.923 -0.29 221.896
  }
  ShapePoint "{65C30122B3F6A0C9}" {
   Position 988.334 -0.067 215.982
  }
  ShapePoint "{65C30122B303383A}" {
   Position 985.668 0.119 214.101
  }
  ShapePoint "{65C30122BC94C2AA}" {
   Position 984.766 1.464 207.965
  }
  ShapePoint "{65C30122BDA77F25}" {
   Position 976.186 0.148 206.352
  }
  ShapePoint "{65C30122BD03B9C9}" {
   Position 967.798 -0.291 205.628
  }
  ShapePoint "{65C30122BE26B665}" {
   Position 953.521 -0.291 204.968
  }
  ShapePoint "{65C30122BFF87214}" {
   Position 940.237 -0.291 204.309
  }
  ShapePoint "{65C30122B8A20F44}" {
   Position 926.765 -0.291 204.129
  }
  ShapePoint "{65C30122B92B3FD0}" {
   Position 907.652 -0.291 203.381
  }
  ShapePoint "{65C30122BAD43C4F}" {
   Position 891.229 -0.291 203.162
  }
  ShapePoint "{65C30122BBB68C67}" {
   Position 873.995 -0.291 202.856
  }
  ShapePoint "{65C30122BB1C7F88}" {
   Position 854.82 -0.291 202.416
  }
  ShapePoint "{65C30122A4E461D4}" {
   Position 835.89 -0.291 202.317
  }
  ShapePoint "{65C30122A5C622F4}" {
   Position 824.033 0.748 202.079
  }
  ShapePoint "{65C30122A6EB852F}" {
   Position 818.911 1.594 200.491
  }
  ShapePoint "{65C30122A7D8B696}" {
   Position 798.729 -0.291 179.667
  }
  ShapePoint "{65C30122A19E74AB}" {
   Position 792.272 -0.291 162.547
  }
  ShapePoint "{65C30122A3006F56}" {
   Position 787.159 -0.291 152.272
  }
  ShapePoint "{65C30122ACF67A80}" {
   Position 780.248 -0.291 143.426
  }
  ShapePoint "{65C30122AC13B794}" {
   Position 774.874 -0.291 141.91
  }
  ShapePoint "{65C30122AE4FA488}" {
   Position 728.35 -0.29 140.933
  }
  ShapePoint "{65C30122AF518EB0}" {
   Position 687.751 -0.29 139.891
  }
  ShapePoint "{65C30122AAEC74F2}" {
   Position 653.117 -0.291 139.601
  }
  ShapePoint "{65C30122ABE8F7C7}" {
   Position 622.958 -0.297 139.159
  }
  ShapePoint "{65C30122D422DBC4}" {
   Position 624.464 -0.093 124.795
  }
  ShapePoint "{65C30122D5BDCB31}" {
   Position 625.023 0.019 119.448
  }
  ShapePoint "{65C30121360F1CEC}" {
   Position 653.466 2.62 -3.276
  }
  ShapePoint "{65C30122C777FC7C}" {
   Position 406.178 -0.291 2.311
  }
  ShapePoint "{65C30122CEF60620}" {
   Position 349.206 -0.29 1.831
  }
  ShapePoint "{65C30122CF81460E}" {
   Position 308.074 -0.291 1.004
  }
  ShapePoint "{65C30122C8E2D567}" {
   Position 271.346 -0.081 1.45
  }
  ShapePoint "{65C30122C93451FD}" {
   Position 238.509 -2.113 3.113
  }
  ShapePoint "{65C30122CBB9D0DA}" {
   Position 212.734 -0.652 3.787
  }
  ShapePoint "{65C30122F4BF8B02}" {
   Position 166.953 -1.227 3.383
  }
  ShapePoint "{65C30122F469AC6C}" {
   Position 127.589 -1.524 2.744
  }
  ShapePoint "{65C30122F5657D80}" {
   Position 86.867 -2.103 0.973
  }
  ShapePoint "{65C30122F674A61D}" {
   Position 53.767 -2.259 -0.778
  }
  ShapePoint "{65C30122F704ED25}" {
   Position 21.025 -2.627 -1.46
  }
  ShapePoint "{65C30122F22C8C68}" {
   Position 5.703 -2.756 -1.116
  }
 }
}