$grp SCR_IndestructibleEnvironmentalEntity : "{038844285FEE0D7A}Prefabs/Rocks/Granite/GraniteStone_01.et" {
 {
  coords 6800.651 0 1366.376
 }
 {
  coords 6776.802 0 1380.064
 }
 {
  coords 6761.269 0 1371.439
 }
 {
  coords 6666.003 0 1371.398
 }
 {
  coords 6626.567 0 1382.726
 }
 {
  coords 7098.662 0 1292.432
  angleX -0.885
  angleY 0.097
  angleZ -6.243
 }
 {
  coords 7099.48 0 1373.255
 }
 {
  coords 6501.448 0 1371.194
 }
 {
  coords 6452.152 0 1378.441
 }
 {
  coords 6426.567 0 1377.354
 }
 {
  coords 6389.893 0 1371.797
 }
 {
  coords 6353.03 0 1374.518
 }
 {
  coords 6440.221 0 1263.386
 }
 {
  coords 6381.612 0 1274.755
 }
}
$grp GenericEntity : "{24EC7B889E5166AB}PrefabLibrary/props/ConcretePipe_01_Long_Pile.et" {
 {
  coords 6549.725 96.656 1372.005
  angleY -5.692
 }
 {
  coords 6609.093 96.656 1282.882
  angleY 177.511
 }
 {
  coords 6749.613 96.719 1207.135
  angleY -48.963
 }
 {
  coords 6741.708 96.656 1249.543
  angleY -63.496
 }
}
$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 6630.185 96.719 1123.446
  angleY 3.605
 }
 {
  coords 6594.316 96.719 1143.697
  angleY 89.043
 }
}
SCR_DestructibleBuildingEntity : "{51F233A0BA73532A}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01.et" {
 coords 6597.729 0 1376.729
 angleY 177.143
}
SCR_DestructibleBuildingEntity : "{55CB1994CF02E52E}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_short_walls.et" {
 coords 6559.252 0 1378.999
 angleY 86.436
}
$grp Tree : "{6C454FA2B0FAFAEE}Prefabs/Vegetation/Bush/b_juniperus_communis_1s.et" {
 {
  coords 6760.223 0 1381.133
 }
 {
  coords 6850.326 0 1383.229
 }
 {
  coords 7083.643 0 1369.9
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{6FDC70C8E32A8254}Prefabs/Rocks/Granite/GraniteStone_02.et" {
 {
  coords 6934.446 0 1367.627
 }
 {
  coords 6922.917 0 1382.255
 }
 {
  coords 6905.695 0 1372.828
 }
 {
  coords 6865.461 0 1367.564
 }
 {
  coords 6849.499 0 1374.546
 }
 {
  coords 6746.313 0 1379.76
 }
 {
  coords 6705.066 0 1367.979
 }
 {
  coords 6686.693 0 1372.651
 }
 {
  coords 6642.583 0 1381.144
 }
 {
  coords 6615.94 0 1368.023
 }
 {
  coords 7101.842 0 1307.007
  angleX -7.118
  angleY 0.224
  angleZ -1.804
 }
 {
  coords 6405.327 0 1384.643
 }
 {
  coords 6439.064 0 1364.05
 }
 {
  coords 6477.391 0 1377.857
 }
 {
  coords 6528.582 0 1380.708
 }
 {
  coords 6434.172 0 1269.188
 }
 {
  coords 6444.278 -0.001 1255.712
 }
 {
  coords 6375.056 0 1278.035
 }
 {
  coords 6388.526 0 1264.769
 }
 {
  coords 6411.475 0 1248.63
 }
}
$grp Tree : "{81EE8FAE7539DAA1}Prefabs/Vegetation/Bush/b_juniperus_communis_0.et" {
 {
  coords 6701.676 0 1373.089
 }
 {
  coords 6655.668 0 1368.605
 }
 {
  coords 6641.408 0 1385.616
 }
 {
  coords 6637.262 0 1374.375
 }
 {
  coords 6613.965 0 1373.994
 }
 {
  coords 6740.205 0 1371.024
 }
 {
  coords 6778.814 0 1383.999
 }
 {
  coords 6688.996 0 1365.612
 }
 {
  coords 6859.878 0 1373.844
 }
 {
  coords 6882.485 0 1369.22
 }
 {
  coords 6889.928 0 1386.042
 }
 {
  coords 6901.459 0 1365.841
 }
 {
  coords 6938.524 0 1368.021
 }
 {
  coords 6994.342 0 1373.21
 }
 {
  coords 6979.056 0 1365.351
 }
 {
  coords 6973.539 0 1382.954
 }
 {
  coords 6955.388 0 1383.366
 }
 {
  coords 7014.491 0 1381.673
 }
 {
  coords 7042.251 0 1375.348
 }
 {
  coords 7052.898 0 1371.694
 }
 {
  coords 7072.38 0 1363.652
 }
 {
  coords 7080.733 0 1380.856
 }
 {
  coords 7095.636 0 1309.321
 }
 {
  coords 7103.78 0 1317.069
 }
 {
  coords 7105.715 0 1298.868
 }
 {
  coords 7100.91 0 1288.158
 }
 {
  coords 6520.038 0 1384.218
  angleY 18.12
 }
 {
  coords 6493.417 0 1371.111
 }
 {
  coords 6534.823 0 1386.117
 }
 {
  coords 6451.52 0 1369.626
 }
 {
  coords 6483.985 0 1372.03
 }
 {
  coords 6474.85 0 1384.503
 }
 {
  coords 6431.451 0 1384.413
 }
 {
  coords 6379.208 0 1370.848
 }
 {
  coords 6377.533 0 1383.917
 }
 {
  coords 6408.644 0 1374.626
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{8A403C31EFCF153F}Prefabs/Rocks/Granite/GraniteStone_03.et" {
 {
  coords 6362.438 0 1271.953
 }
 {
  coords 6414.955 0 1268.273
 }
}
$grp SCR_DestructibleBuildingEntity : "{8D35B3D72731D649}Prefabs/Structures/Wreck/c130.et" {
 {
  coords 6510.278 96.656 1338.354
  angleY 74.836
 }
 {
  coords 6975.115 96.655 1339.106
  angleY -60.504
 }
}
$grp Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
 {
  coords 6717.623 0 1365.203
 }
 {
  coords 6366.994 0 1381.684
 }
}
$grp Tree : "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2.et" {
 {
  coords 6657.515 0 1383.454
 }
 {
  coords 6725.546 0 1381.071
 }
 {
  coords 6759.714 0 1366.044
 }
 {
  coords 6793.586 0 1383.388
 }
 {
  coords 6688.676 0 1378.167
 }
 {
  coords 6814.676 0 1367.574
 }
 {
  coords 6839.599 0 1365.387
 }
 {
  coords 6893.231 0 1374.521
 }
 {
  coords 6922.021 0 1373.06
 }
 {
  coords 6963.405 0 1376.342
 }
 {
  coords 7000.804 0 1382.995
 }
 {
  coords 7031.75 0 1369.109
 }
 {
  coords 7057.296 0 1384.236
 }
 {
  coords 7068.896 0 1374.732
 }
 {
  coords 7106.854 0 1364.787
 }
 {
  coords 7111.591 0 1306.17
 }
 {
  coords 6534.186 0.001 1372.107
 }
 {
  coords 6490.874 0 1381.898
 }
 {
  coords 6474.017 0 1368.609
 }
 {
  coords 6447.383 0 1385.079
 }
 {
  coords 6422.37 0 1366.159
 }
 {
  coords 6394.229 0 1383.365
 }
}
GenericEntity : "{AB32068D71A81672}PrefabLibrary/props/BrickPileOld_01_Medium.et" {
 coords 6606.942 96.656 1377.129
 angleY 87.572
}
Tree : "{AED5759B653DF6D0}Prefabs/Vegetation/Bush/b_rosa_canina_1s.et" {
 coords 6874.799 0 1376.738
 angleY 0
}
$grp Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et" {
 {
  coords 6624.051 0 1372.199
 }
 {
  coords 6617.939 0 1383.628
  angleY 48.474
 }
 {
  coords 6673.414 0 1369.331
  angleY -22.158
 }
 {
  coords 6785.042 0 1371.161
 }
 {
  coords 6820.132 0 1377.543
 }
 {
  coords 6907.604 0 1364.798
 }
 {
  coords 6872.5 0 1365.319
 }
 {
  coords 6866.205 0 1383.106
  angleY 69.94
 }
 {
  coords 6953.706 0 1365.857
 }
 {
  coords 6940.649 0 1382.555
  angleY 62.215
 }
 {
  coords 6991.708 0 1363.73
 }
 {
  coords 7008.398 0 1367.661
  angleY 50.488
 }
 {
  coords 7035.552 0 1382.584
  angleY 43.214
 }
 {
  coords 7056.873 0 1363.982
  angleY 41.663
 }
 {
  coords 7096.227 0 1377.661
 }
 {
  coords 7110.907 0 1373.007
 }
 {
  coords 7090.52 0 1298.058
 }
 {
  coords 6513.65 0 1375.29
  angleY -30.792
 }
 {
  coords 6464.127 0 1379.342
  angleY 17.871
 }
 {
  coords 6415.849 0 1383.028
 }
 {
  coords 6442.298 0 1372.816
  angleY -38.965
 }
 {
  coords 6503.692 0 1382.33
  angleY 35.127
 }
 {
  coords 6526.8 0 1367.988
  angleY 50.7
 }
 {
  coords 6394.938 0 1365.456
  angleY 26.02
 }
}
$grp Tree : "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et" {
 {
  coords 6912.367 0 1380.155
 }
 {
  coords 6983.03 0 1375.875
 }
 {
  coords 7094.8 0 1366.091
 }
 {
  coords 6366.036 0 1369.826
 }
}
GenericEntity : "{D00E8FCB1870C74B}PrefabLibrary/props/BrickPileOld_01_Small.et" {
 coords 6607.236 96.657 1378.47
 angleY -3.896
}
$grp GenericEntity : "{D07F77F23B3B71C5}PrefabLibrary/props/BrickPile_01_Large.et" {
 {
  coords 6552.973 96.656 1385.138
  angleY 85.507
 }
 {
  coords 6637.824 96.656 1287.797
  angleY 85.247
 }
}
Tree : "{D6EC31A48403A52A}Prefabs/Vegetation/Bush/b_sambucus_nigra_1.et" {
 coords 6883.139 0 1384.335
}
$grp GenericEntity : "{E3B18E88DF65C3A8}PrefabLibrary/props/ContainerMetal_01_blue.et" {
 {
  coords 6560.903 96.656 1368.682
  angleY 175.647
 }
 {
  coords 6597.164 96.656 1251.732
  angleY -179.216
 }
}
GenericEntity : "{E606FBCED83F95F9}PrefabLibrary/props/MarsBoxContainer_01.et" {
 coords 6597.933 96.732 1369.449
 angleX -0.03
 angleY 176.188
}
$grp Tree : "{F55BF63BAD1DCB7E}Prefabs/Vegetation/Bush/b_juniperus_communis_2s.et" {
 {
  coords 7017.992 0 1370.134
 }
 {
  coords 7089.697 0 1282.94
 }
 {
  coords 6544.186 0 1384.095
 }
}