$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 6604.568 96.719 1123.937
 }
 {
  coords 7954.035 93.386 3119.26
  angleX -0.895
 }
 {
  coords 4141.172 61.563 1387.227
 }
 {
  coords 7962.59 113.594 763.557
 }
 {
  coords 6632.17 88.444 2487.632
  angleX 2.493
  angleY 6.561
  angleZ -5.993
 }
 {
  coords 1334.226 64.754 6806.322
  angleX -0.887
  angleY -0.083
  angleZ 5.357
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 6684.81 96.656 1308.4
}