$grp Vehicle : "{44338ACCBD5D7D29}Prefabs/Vehicles/Wheeled/Conflict_Variants/BF_BRDM2_Conflict_UK.et" {
 BF_BRDM2_Conflict_UK1 {
  coords 7449.984 122.979 8267.913
  angles -2.379 -85.589 -0.184
  m_sAttachmentGroupName "UK_400"
 }
 BF_BRDM2_Conflict_UK2 {
  coords 7351.05 120.575 7810.878
  angles -2.379 -85.589 -0.184
  m_sAttachmentGroupName "UK_401"
 }
}
$grp Vehicle : "{EDEAE951AFF2A836}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_SWB_Transport.et" {
 _Series_SWB_Transport1 {
  coords 7432.852 122.389 8269.321
  angles -2.377 -85.143 -0.202
  m_sAttachmentGroupName "UK_300"
 }
 _Series_SWB_Transport2 {
  coords 7439.322 122.596 8268.763
  angles -2.377 -85.143 -0.202
  m_sAttachmentGroupName "UK_300"
 }
 _Series_SWB_Transport3 {
  coords 7341.615 120.388 7811.539
  angles -1.194 -90.418 0.009
  m_sAttachmentGroupName "UK_301"
 }
 _Series_SWB_Transport4 {
  coords 7335.121 120.283 7811.5
  angles -1.194 -90.418 0.009
  m_sAttachmentGroupName "UK_301"
 }
}