$grp SCR_AIGroup : "{12488ED8CAB8DCDC}Prefabs/Groups/BLUFOR/DRG_Group_RHS_USAF_Squad.et" {
 USAF_100 {
  coords 919.135 35.788 4251.23
  angles 0 -83.07 0
 }
 USAF_101 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iSquadCallsign 1
   }
  }
  coords 921.188 36.22 4266.081
  angles 0 -83.07 0
 }
 USAF_102 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iSquadCallsign 2
   }
  }
  coords 923.173 36.344 4280.437
  angles 0 -83.07 0
 }
 USAF_103 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iSquadCallsign 3
   }
  }
  coords 925.271 36.313 4295.786
  angles 0 -83.07 0
 }
 USAF_200 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 2
   }
  }
  coords 1642.91 13.159 563.104
  angles 0 93.384 0
 }
 USAF_203 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1639.54 13.736 518.254
  angles 0 93.384 0
 }
 USAF_201 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1641.778 13.383 548.154
  angles 0 93.384 0
 }
 USAF_202 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1640.685 13.566 533.703
  angles 0 93.384 0
 }
 USAF_000 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 0
   }
  }
  coords 928.255 36.168 4315.269
  angles 0 -83.07 0
  m_aUnitPrefabSlots {
   "{F910309D8C211296}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_PL.et"
  }
 }
 USAF_300 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 3
   }
  }
  coords 1133.461 13.469 2161.831
  angles 0 91.616 0
  m_aUnitPrefabSlots {
   "{CEDCC068342815AB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SL.et"
   "{B3C42C9051BB2932}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SR.et"
   "{3C517FA8422C4B0A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Grenadier.et"
   "{7F9C9F5B2FFAF470}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_LAT.et"
   "{9C7B97483A24CEF9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Rifleman.et"
  }
 }
}