Vehicle M923A1_command1 : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 coords 922.819 36.145 4317.879
 angles 0 -171.199 0
 m_sAttachmentGroupName "USAF_000"
}
$grp Vehicle : "{D574C943C9F8C9DF}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB_AP.et" {
 M1151_armed_M2HB_AP1 {
  coords 916.155 35.787 4252.08
  angles -1.896 -172.126 0.641
  m_sAttachmentGroupName "USAF_100"
 }
 M1151_armed_M2HB_AP2 {
  coords 912.464 36.006 4259.934
  angles -1.896 -172.126 0.641
  m_sAttachmentGroupName "USAF_100"
 }
 M1151_armed_M2HB_AP3 {
  coords 918.209 36.219 4266.93
  angles 0 -172.126 0
  m_sAttachmentGroupName "USAF_101"
 }
 M1151_armed_M2HB_AP4 {
  coords 914.518 36.313 4274.784
  angles 0 -172.126 0
  m_sAttachmentGroupName "USAF_101"
 }
 M1151_armed_M2HB_AP5 {
  coords 920.194 36.344 4281.286
  angles 0 -172.126 0
  m_sAttachmentGroupName "USAF_102"
 }
 M1151_armed_M2HB_AP6 {
  coords 916.503 36.313 4289.14
  angles 0 -172.126 0
  m_sAttachmentGroupName "USAF_102"
 }
 M1151_armed_M2HB_AP7 {
  coords 922.292 36.313 4296.635
  angles 0 -172.126 0
  m_sAttachmentGroupName "USAF_103"
 }
 M1151_armed_M2HB_AP8 {
  coords 918.601 36.281 4304.489
  angles 0 -172.126 0
  m_sAttachmentGroupName "USAF_103"
 }
 M1151_armed_M2HB_AP9 {
  coords 1646.736 13.54 509.98
  angles -1.027 4.298 1.718
  m_sAttachmentGroupName "USAF_203"
 }
 M1151_armed_M2HB_AP10 {
  coords 1645.936 13.057 562.44
  angles -1.028 4.354 1.717
  m_sAttachmentGroupName "USAF_200"
 }
 M1151_armed_M2HB_AP11 {
  coords 1650.105 12.951 554.829
  angles -1.097 4.365 2.608
  m_sAttachmentGroupName "USAF_200"
 }
 M1151_armed_M2HB_AP12 {
  coords 1644.804 13.257 547.491
  angles -0.135 4.324 1.785
  m_sAttachmentGroupName "USAF_201"
 }
 M1151_armed_M2HB_AP13 {
  coords 1648.974 13.158 539.88
  angles -0.135 4.324 1.785
  m_sAttachmentGroupName "USAF_201"
 }
 M1151_armed_M2HB_AP14 {
  coords 1643.711 13.447 533.04
  angles -0.135 4.324 1.785
  m_sAttachmentGroupName "USAF_202"
 }
 M1151_armed_M2HB_AP15 {
  coords 1647.88 13.327 525.429
  angles -1.093 4.279 2.609
  m_sAttachmentGroupName "USAF_202"
 }
 M1151_armed_M2HB_AP16 {
  coords 1642.566 13.608 517.591
  angles -0.135 4.324 1.785
  m_sAttachmentGroupName "USAF_203"
 }
}