$grp GenericEntity : "{01969A28078FCA69}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_02.et" {
 {
  coords 3876.927 103.793 11176.764
  angleX 0.58
  angleY -0.015
  angleZ -1.519
 }
 {
  coords 3914.01 101.612 11193.77
  angleX -0.012
  angleY 45.346
  angleZ 2.009
 }
}
$grp GenericEntity : "{04E378640D28B236}Prefabs/Compositions/Misc/SubCompositions/PalletFuel_Cluttered_01.et" {
 {
  coords 3866.318 103.711 11180.977
  angleY 22.306
 }
 {
  coords 3885.91 103.777 11209.941
  angleY 22.899
 }
 {
  coords 3890.246 103.748 11199.532
  angleY -156.212
 }
 {
  coords 3860.97 107.702 11194.082
  angleY 23.637
 }
 {
  coords 3888.563 111.724 11208.532
  angleY 25.958
 }
 {
  coords 3869.503 111.724 11210.063
  angleY -68.177
 }
 {
  coords 3870.47 111.724 11197.978
  angleY -68.929
 }
}
$grp GenericEntity : "{07D5C7C755C719BE}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_medium.et" {
 {
  coords 3916.491 101.578 11152.677
  angleX 0.846
  angleY 0.071
  angleZ 4.821
 }
 {
  coords 3752.975 107.009 11144.509
  angleZ 0.284
 }
 {
  coords 3484.161 117.096 11136.375
  angleX -5.814
  angleY 83.823
  angleZ -1.078
 }
 {
  coords 3689.171 107.049 11143.165
  angleX 2.666
  angleY 26.788
  angleZ 0.391
 }
}
$grp GenericEntity : "{0C51EDCEEC144BC1}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_03.et" {
 {
  coords 3868.144 102.459 11206.429
  angleY -66.227
 }
 {
  coords 3872.199 101.85 11216.476
  angleX -0.978
  angleY 109.889
  angleZ -3.973
 }
}
$grp Tree : "{0CA0547EB03759E1}Prefabs/Vegetation/Bush/b_rubus_idaeus_1s.et" {
 {
  coords 3792.452 0 11216.85
  angleX -1.42
  angleY -0.035
  angleZ 1.421
 }
 {
  coords 3936.442 0 11200.895
  angleX 3.107
  angleY 0.216
  angleZ 4.261
 }
 {
  coords 3929.942 0 11254.406
  angleX -2.831
  angleY -0.155
  angleZ 3.127
 }
 {
  coords 3892.584 0.001 11025.183
  angleX -1.42
  angleY -0.035
  angleZ 1.421
 }
 {
  coords 4065.038 0 11330.617
  angleX -4.82
  angleY -0.052
  angleZ 0.288
 }
 {
  coords 3908.361 0 11340.556
  angleX -12.828
  angleY -0.553
  angleZ 2.615
 }
 {
  coords 3861.271 0 11429.025
  angleX -12.83
  angleY -0.553
  angleZ 2.615
 }
 {
  coords 3844.797 0 11390.647
  angleX 7.268
  angleY -128.033
  angleZ 1.488
 }
 {
  coords 3997.483 0 11554.163
  angleX 5.972
  angleY 1.366
  angleZ 10.759
 }
 {
  coords 3942.705 0 11519.313
  angleX -3.859
  angleY -130.782
  angleZ -12.928
 }
 {
  coords 4008.833 -0.001 11619.194
  angleX -6.561
  angleY 47.035
  angleZ 9.857
 }
 {
  coords 4094.387 0 11592.807
  angleX 8.258
  angleY -62.284
  angleZ 3.683
 }
 {
  coords 3358.88 0 11141.895
  angleX -0.284
  angleY 0.004
  angleZ 1.989
 }
 {
  coords 3454.162 0 11112.282
  angleX -0.002
  angleY 0.042
  angleZ 3.123
 }
 {
  coords 3514.684 0 11240.253
  angleX -9.016
  angleY -0.187
  angleZ 1.152
 }
 {
  coords 3264.313 0 11121.774
  angleX -2.271
  angleY -0.056
  angleZ 1.422
 }
 {
  coords 3244.739 0 11148.363
  angleX -1.066
  angleY 50.03
  angleZ -3.92
 }
 {
  coords 3097.446 0 11084.08
  angleX -4.97
  angleY -0.705
  angleZ 10.695
 }
 {
  coords 3125.792 0 11099.781
  angleX 3.287
  angleY -72.412
  angleZ 3.715
 }
 {
  coords 3140.964 -0.001 11048.134
  angleX 2.229
  angleY 0.382
  angleZ 6.518
 }
 {
  coords 3403.241 0 10784.203
  angleX -1.699
  angleY -0.061
  angleZ 5.383
 }
 {
  coords 3404.199 0 10731.611
  angleX -3.479
  angleY 107.63
  angleZ 1.574
 }
 {
  coords 3395.764 0 10780.033
  angleX -4.096
  angleY 95.622
  angleZ -1.827
 }
 {
  coords 3484.058 0 10751.79
  angleX 0.564
  angleY 0.073
  angleZ 3.124
 }
 {
  coords 3513.433 0 10694.257
  angleX -4.336
  angleY 51.874
  angleZ 4.113
 }
 {
  coords 3543.889 0 10633.295
  angleX -3.121
  angleY 93.409
  angleZ 4.637
 }
 {
  coords 3555.524 0 10674.262
  angleX 1.382
  angleY -11.796
  angleZ 5.212
 }
 {
  coords 3438.975 0 10641.326
  angleX 4.534
  angleY 0.142
  angleZ 1.711
 }
 {
  coords 3483.891 0 10624.954
  angleX 0.964
  angleY -81.13
  angleZ -6.153
 }
 {
  coords 3583.862 0 10914.863
  angleX 4.494
  angleY 0.495
  angleZ 5.125
 }
 {
  coords 3526.734 0 10902.002
  angleX -2.061
  angleY -99.057
  angleZ -5.692
 }
 {
  coords 3515.435 0 10978.792
  angleX 1.116
  angleY -0.249
  angleZ -4.824
 }
 {
  coords 3518.135 -0.001 11003.159
  angleX -3.351
  angleY -91.23
  angleZ 2.624
 }
 {
  coords 3564.43 0 11035.685
  angleX 2.14
  angleY -108.124
  angleZ 2.883
 }
 {
  coords 3600.733 0 11047.46
  angleX 8.44
  angleY -65.129
  angleZ 7.877
 }
 {
  coords 3573.994 0 11077.809
  angleX -5.087
  angleY -0.254
  angleZ 3.415
 }
 {
  coords 3689.89 0 10978.648
  angleX -2.963
  angleY 61.722
  angleZ 2.88
 }
 {
  coords 3728.504 0 10958.53
  angleX 0.565
  angleY -0.104
  angleZ -1.99
 }
 {
  coords 3773.922 0 10965.522
  angleX -0.276
  angleY -91.698
  angleZ 0.292
 }
 {
  coords 3816.607 0 11000.913
  angleX 3.69
  angleY -0.035
  angleZ -0.002
 }
 {
  coords 3963.552 0 11020.693
  angleX 1.364
  angleY 0.38
  angleZ 8.471
 }
 {
  coords 3661.878 0 10833.479
  angleX 0.269
  angleY 0.141
  angleZ 5.947
 }
 {
  coords 3686.428 0 10803.265
  angleX -5.282
  angleY 71.407
  angleZ 2.072
 }
 {
  coords 3692.806 0 10753.606
  angleX -2.312
  angleY 79.21
  angleZ 3.039
 }
 {
  coords 3662.427 0.001 10704.984
  angleX -5.268
  angleY 138.312
  angleZ 4.298
 }
 {
  coords 3711.961 0 10721.965
  angleX 5.088
  angleY 0.289
  angleZ 2.854
 }
 {
  coords 3763.922 -0.001 10730.088
  angleX 4.85
  angleY -94.062
  angleZ -3.746
 }
 {
  coords 3803.652 0 10801.572
  angleX 4.8
  angleY 0.336
  angleZ 3.423
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{0D51E91E4EA4162A}Prefabs/Rocks/Desert/Desert_Cluster_05.et" {
 {
  coords 4019.702 0 11592.439
  angleX 2.761
  angleY 0.466
  angleZ 9.584
 }
 {
  coords 3343.723 0 11398.588
  angleX 4.82
 }
}
GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 coords 3890.433 102.732 11180.177
 angleX 0.263
 angleY -38.602
 angleZ 3.06
}
$grp Tree : "{1244D02EB99D4756}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_branch_01.et" {
 {
  coords 3561.942 0.001 11014.605
  angleX -2.267
  angleY -0.112
  angleZ 2.842
 }
 {
  coords 3571.899 0 11012.126
  angleX -3.309
  angleY 56.994
  angleZ 0.118
 }
 {
  coords 3572.73 0 11022.689
  angleX -2.514
  angleY 99.654
  angleZ -2.155
 }
 {
  coords 3561.792 0 11027.265
  angleX 2.884
  angleY -91.011
  angleZ 2.502
 }
 {
  coords 3590.781 0 10952.264
  angleX 0.278
  angleY 0.043
  angleZ 8.742
 }
 {
  coords 3540.299 0.001 10940.879
  angleX 3.406
  angleY -28.517
  angleZ -4.424
 }
 {
  coords 3549.629 0 10924.785
  angleX 2.836
  angleY 65.632
  angleZ 5.554
 }
 {
  coords 3564.893 0 10936.043
  angleX 3.871
  angleY 31.282
  angleZ 4.002
 }
 {
  coords 3556.957 0 10946.594
  angleX 1.632
  angleY -91.454
  angleZ -2.881
 }
}
$grp Tree : "{124518D13290A687}Prefabs/Vegetation/Bush/b_salix_cinerea_0.et" {
 {
  coords 3818 0 11324.33
  angleX 0.281
  angleY 0.028
  angleZ 5.666
 }
 {
  coords 3790.694 0 11205.561
  angleX -0.568
  angleY -0.014
  angleZ 1.421
 }
 {
  coords 3890.826 0.001 11013.894
  angleX -0.568
  angleY -0.014
  angleZ 1.421
 }
 {
  coords 4063.28 0 11319.328
  angleX -4.82
  angleY -0.014
  angleZ 0.001
 }
 {
  coords 3906.603 0.001 11329.267
  angleX -13.65
  angleY -0.411
  angleZ 1.754
 }
 {
  coords 3859.513 0 11417.737
  angleX -13.89
  angleY -0.755
  angleZ 3.213
 }
 {
  coords 3854.757 0 11396.245
  angleX 4.254
  angleY -128.217
  angleZ -0.1
 }
 {
  coords 3995.726 0 11542.875
  angleX 7.441
  angleY 1.226
  angleZ 8.827
 }
 {
  coords 3952.295 0 11525.522
  angleX -2.429
  angleY -131.037
  angleZ -11.291
 }
 {
  coords 3999.291 0 11612.911
  angleX -5.602
  angleY 46.955
  angleZ 11.269
 }
 {
  coords 4103.622 0.001 11586.077
  angleX 8.242
  angleY -62.242
  angleZ 4.315
 }
 {
  coords 3357.122 0 11130.605
  angleX -1.133
  angleY -0.053
  angleZ 3.973
 }
 {
  coords 3452.404 0.001 11100.993
  angleX 0.283
  angleY 0.028
  angleZ 2.84
 }
 {
  coords 3512.926 0 11228.964
  angleX -6.77
  angleY -0.354
  angleZ 3.143
 }
 {
  coords 3262.556 0 11110.485
  angleX 0.852
  angleY 0.028
  angleZ 1.705
 }
 {
  coords 3234.949 0 11142.482
  angleX -8.701
  angleY 50.274
  angleZ -1.199
 }
 {
  coords 3095.689 0 11072.791
  angleX -4.461
  angleY -0.556
  angleZ 7.926
 }
 {
  coords 3136.038 0 11094.723
  angleX 3.559
  angleY -72.432
  angleZ 3.798
 }
 {
  coords 3139.207 -0.001 11036.845
  angleX 2.763
  angleY 0.499
  angleZ 8.756
 }
 {
  coords 3401.483 0 10772.914
  angleX 0.279
  angleY 0.058
  angleZ 4.82
 }
 {
  coords 3393.978 0 10736.718
  angleX -6.252
  angleY 107.568
  angleZ 0.988
 }
 {
  coords 3384.702 0 10782.88
  angleX -5.469
  angleY 95.713
  angleZ -2.251
 }
 {
  coords 3482.301 0 10740.501
  angleX -0.001
  angleY 0.017
  angleZ 3.123
 }
 {
  coords 3503.453 0 10688.702
  angleX -2.67
  angleY 51.914
  angleZ 5.323
 }
 {
  coords 3532.731 0 10635.738
  angleX -1.775
  angleY 93.431
  angleZ 5.85
 }
 {
  coords 3556.15 0 10662.853
  angleX 3.759
  angleY -11.609
  angleZ 5.58
 }
 {
  coords 3437.217 0 10630.039
  angleX 4.802
  angleY 0.306
  angleZ 3.42
 }
 {
  coords 3494.77 0 10621.46
  angleX 1.165
  angleY -81.05
  angleZ -5.551
 }
 {
  coords 3582.104 -0.001 10903.576
  angleX 4.51
  angleY 0.365
  angleZ 4.271
 }
 {
  coords 3538.161 0 10902.091
  angleX -2.288
  angleY -98.966
  angleZ -5.372
 }
 {
  coords 3513.678 0 10967.503
  angleX 1.407
  angleY -0.171
  angleZ -4.541
 }
 {
  coords 3529.454 0 11001.604
  angleX -4.145
  angleY -91.466
  angleZ 4.351
 }
 {
  coords 3575.704 0 11037.535
  angleX 3.118
  angleY -108.084
  angleZ 4.051
 }
 {
  coords 3610.358 0 11041.3
  angleX 9.427
  angleY -65.119
  angleZ 7.705
 }
 {
  coords 3572.235 0 11066.52
  angleX -5.088
  angleY -0.261
  angleZ 3.134
 }
 {
  coords 3679.115 0 10974.862
  angleX -5.923
  angleY 61.408
  angleZ 4.501
 }
 {
  coords 3726.747 0 10947.241
  angleX 1.702
  angleY -0.082
  angleZ -1.706
 }
 {
  coords 3785.258 0 10964.095
  angleX -0.276
  angleY -91.695
  angleZ 0.292
 }
 {
  coords 3814.849 0 10989.622
  angleX 2.273
  angleY -0.014
  angleZ -0.001
 }
 {
  coords 3961.795 0 11009.406
  angleX 1.39
  angleY 0.239
  angleZ 7.352
 }
 {
  coords 3660.12 -0.001 10822.188
  angleX 0.276
  angleY 0.074
  angleZ 5.947
 }
 {
  coords 3675.167 0 10801.356
  angleX -5.547
  angleY 71.359
  angleZ 2.166
 }
 {
  coords 3681.39 0 10753.226
  angleX -1.091
  angleY 79.228
  angleZ 3.385
 }
 {
  coords 3656.282 0 10714.616
  angleX -5.032
  angleY 138.291
  angleZ 3.716
 }
 {
  coords 3710.203 0 10710.676
  angleX 4.807
  angleY 0.253
  angleZ 2.851
 }
 {
  coords 3775.303 0 10729.073
  angleX 2.945
  angleY -93.849
  angleZ -2.756
 }
 {
  coords 3801.894 0 10790.283
  angleX 2.524
  angleY 0.308
  angleZ 5.955
 }
}
SCR_DestructibleBuildingEntity : "{1350F724723AAC87}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_V3.et" {
 coords 3817.148 0.393 11126.617
 angleY 14.797
}
GenericEntity : "{14225F5BB48F0C00}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_base.et" {
 coords 3839.993 105.366 11112.58
 angleX 1.9
 angleY -48.902
 angleZ 1.28
}
$grp GenericEntity : "{157E18D526C3A7E6}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_02.et" {
 {
  coords 3882.238 103.811 11179.564
  angleY -71.395
 }
 {
  coords 3881.694 111.724 11211.711
  angleY -40.991
 }
 {
  coords 3887.418 111.724 11192.619
  angleY -43.616
 }
 {
  coords 3874.852 111.724 11194.644
  angleY -28.043
 }
 {
  coords 3880.344 115.601 11205.637
  angleX 0.727
  angleY -60.738
  angleZ -1.185
 }
 {
  coords 3893.692 115.713 11206.359
  angleX -0.178
  angleY -60.505
  angleZ -0.047
 }
}
SCR_DestructibleBuildingEntity : "{196B9EA7EDD39BB6}Prefabs/Structures/Bulding/Ind/Misc_Coltan_Heap_EP1.et" {
 coords 3842.73 103.731 11202.106
 angleX -2.894
 angleY 53.045
 angleZ 1.82
}
$grp SCR_IndestructibleEnvironmentalEntity : "{1992D09E64EA7F89}Prefabs/Rocks/Desert/DesertRock_03.et" {
 {
  coords 3558.089 122.991 10960.32
  angleX -0.283
  angleY -0.015
  angleZ 3.123
 }
 {
  coords 4137.403 64.65 11397.665
  angleX -1.986
  angleY -0.074
  angleZ 1.99
 }
 {
  coords 3459.88 104.947 10705.1
  angleX 4.228
  angleY 0.344
  angleZ 4.551
 }
}
$grp SCR_DestructibleBuildingEntity : "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 3942.584 99.013 11234.481
  angleX -0.244
  angleY -57.458
  angleZ 3.548
 }
 {
  coords 3564.363 122.147 10985.618
  angleX 3.563
  angleY -86.534
  angleZ 2.204
 }
 {
  coords 3963.764 86.752 11604.319
  angleX 6.254
  angleY -52.024
  angleZ 1.646
 }
 {
  coords 3608.954 113.133 11627.984
  angleX 3.269
  angleY -50.135
  angleZ 2.726
 }
 {
  coords 4576.501 112.031 11245.356
  angleX -2.106
  angleY 78.441
  angleZ 2.458
 }
 {
  coords 4433.525 108.983 11762.064
  angleX 0.261
  angleY 71.091
  angleZ -0.991
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
 {
  coords 3508.355 0 11123.803
  angleX -1.981
  angleY -0.118
  angleZ 3.408
 }
 {
  coords 3723.525 0 11243.44
  angleX -2.549
  angleY -0.139
  angleZ 3.126
 }
 {
  coords 3284.451 0 11427.147
  angleZ 3.123
 }
 {
  coords 2911.822 0 10946.746
  angleX -2.705
  angleY -0.604
  angleZ 12.597
 }
 {
  coords 4013.231 0.001 11202.981
  angleX -7.443
  angleY 59.684
  angleZ 2.38
 }
 {
  coords 3909.974 0 11089.672
  angleX -0.847
  angleY -0.067
  angleZ 4.538
 }
 {
  coords 3693.81 -0 10781.895
  angleX -0.282
  angleY -0.036
  angleZ 3.123
 }
 {
  coords 3876.338 -0.001 10858.309
  angleX 4.407
  angleY 37.167
  angleZ 14.071
 }
 {
  coords 3976.311 0 10981.333
  angleX -4.838
  angleY 35.438
  angleZ 3.854
 }
 {
  coords 3879.652 -0.001 11032.012
  angleX 1.137
  angleY -0.047
  angleZ 0.567
 }
 {
  coords 3928.347 -0 11315.404
  angleX -10.584
  angleY 60.044
  angleZ -6.483
 }
}
GenericEntity : "{1B79BB823DC46F9D}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_green.et" {
 coords 3893.072 101.047 11223.559
 angleX -2.556
 angleY -0.038
 angleZ 0.853
}
$grp GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck_static.et" {
 {
  coords 3942.706 96.656 11033.594
  angleX 3.347
  angleY 0.449
  angleZ 7.641
 }
 {
  coords 3358.016 123.941 11099.298
  angleX 1.653
  angleY -75.946
  angleZ 2.754
 }
}
$grp GenericEntity : "{22E2462FA3AE0849}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Long_Pile.et" {
 {
  coords 3878.668 101.474 11218.917
  angleX -3.318
  angleY 23.01
  angleZ -0.175
 }
 {
  coords 3894.371 101.293 11213.553
  angleX 0.888
  angleY -67.876
  angleZ 1.588
 }
 {
  coords 3763.954 106.842 11140.959
  angleX -0.557
  angleY 11.4
  angleZ -0.112
 }
 {
  coords 3879.586 115.592 11193.413
  angleX -1.382
  angleY -7.177
  angleZ 0.123
 }
 {
  coords 3856.83 104.832 11141.243
  angleX 1.352
  angleY -74.992
  angleZ 1.539
 }
}
$grp Tree : "{23C0BE9D80929DBD}Prefabs/Vegetation/Bush/b_salix_cinerea_1w.et" {
 {
  coords 3809.032 0 11181.642
  angleX -0.85
  angleY -0.042
  angleZ 2.84
 }
 {
  coords 3746.222 0 11193.912
  angleX -0.853
  angleY -0.004
  angleZ 0.284
 }
 {
  coords 3742.59 0 11347.593
  angleX -4.232
  angleY 0.315
  angleZ -4.267
 }
 {
  coords 3902.414 -0.001 11381.012
  angleX 0.279
  angleY 0.037
  angleZ 7.628
 }
 {
  coords 3863.17 0 11076.188
  angleX 0.284
  angleY 0.004
  angleZ 0.853
 }
 {
  coords 3878.47 0 11157.449
  angleX -1.403
  angleY -0.16
  angleZ 6.51
 }
 {
  coords 3926.363 0 11264.541
  angleX -3.681
  angleY -0.183
  angleZ 2.846
 }
 {
  coords 3760.802 0 10884.456
  angleX 3.973
  angleY 0.004
 }
 {
  coords 3694.807 0 10835.544
  angleX 3.678
  angleY -94.759
  angleZ -2.836
 }
 {
  coords 3446.121 0 10902.585
  angleX 2.55
  angleY 0.117
  angleZ 2.842
 }
 {
  coords 3373.642 0 11103.427
  angleX -0.851
  angleY -0.035
  angleZ 1.989
 }
 {
  coords 3538.185 0 11269.556
  angleX -2.151
  angleY -61.274
  angleZ 9.738
 }
 {
  coords 3657.959 -0.001 11261.981
  angleX -6.077
  angleY 0.987
  angleZ -8.797
 }
 {
  coords 3737.128 0 11217.76
  angleX -1.988
  angleY -0.041
  angleZ 1.137
 }
 {
  coords 3810.432 0 11201.209
  angleX 1.314
  angleY -152.45
  angleZ -2.518
 }
 {
  coords 3818.034 0 11375.311
  angleX -9.646
  angleY 64.063
  angleZ -4.356
 }
 {
  coords 3658.96 0 11097.865
  angleX -0.283
  angleY -0.024
  angleZ 2.84
 }
 {
  coords 3619.434 0 11115.123
  angleX 6.136
  angleY -120.162
  angleZ -1.271
 }
 {
  coords 3760.113 0 11031.892
  angleX 1.136
  angleY -0.021
  angleZ -1.705
 }
 {
  coords 3729.322 0 11084.339
  angleX -0.516
  angleY 116.842
  angleZ 1.649
 }
 {
  coords 3828.981 0.001 11023.506
  angleX 3.63
  angleY -54.274
  angleZ -0.186
 }
 {
  coords 3931.327 0 10969.563
  angleX -4.793
  angleY -0.375
  angleZ 4.272
 }
 {
  coords 3708.382 0 10778.443
  angleX -0.842
  angleY -0.108
  angleZ 5.667
 }
 {
  coords 3635.684 0 11196.985
  angleX -1.226
  angleY 34.593
  angleZ -2.225
 }
 {
  coords 3597.877 0 10835.243
  angleX 4.809
  angleY 0.229
  angleZ 2.849
 }
 {
  coords 3410.252 0 10927.741
  angleX 1.418
  angleY 0.06
  angleZ 2.84
 }
 {
  coords 3496.898 0 11020.78
  angleX -2.556
  angleY 0.032
  angleZ -0.569
 }
 {
  coords 3453.627 0 11042.107
  angleX -0.282
  angleY -0.03
  angleZ 3.407
 }
 {
  coords 3491.569 0 11113.232
  angleX 0.002
  angleY -0.018
  angleZ 4.538
 }
 {
  coords 3575.121 0 11180.679
  angleX -6.467
  angleY -0.534
  angleZ 4.569
 }
 {
  coords 3630.278 0 11154.819
  angleX 0.852
  angleY 0.021
  angleZ 1.705
 }
 {
  coords 3621.342 0 11001.939
  angleX -1.899
  angleY -0.44
  angleZ 11.504
 }
 {
  coords 3682.441 0 10952.75
  angleX 1.407
  angleY 0.127
  angleZ 6.229
 }
 {
  coords 3751.657 0 10958.213
  angleX 0.284
  angleY 0.004
  angleZ -1.137
 }
 {
  coords 3653.139 0 10763.237
  angleX 3.967
  angleY 0.15
  angleZ 2.277
 }
 {
  coords 3438.033 0 10737.808
  angleX 0.002
  angleY -0.021
  angleZ 5.102
 }
 {
  coords 3368.202 0 10767.547
  angleX -2.246
  angleY -0.26
  angleZ 5.953
 }
 {
  coords 3337.699 0 10656.832
  angleX 0.284
  angleY 0.004
  angleZ 8.186
 }
 {
  coords 3224.728 0 10713.799
  angleX 11.368
  angleY 3.737
  angleZ 18.747
 }
 {
  coords 3166.472 0 10867.037
  angleX 0.005
  angleY -0.035
  angleZ 7.907
 }
 {
  coords 3136.882 0 10948.856
  angleX 2.738
  angleY 0.503
  angleZ 11.506
 }
 {
  coords 3069.986 0 10864.671
  angleX 7.45
  angleY 1.827
  angleZ 14.311
 }
 {
  coords 3366.957 0 10829.08
  angleX 5.09
  angleY 0.243
  angleZ 2.85
 }
 {
  coords 3188.889 -0.001 11115.517
  angleX -0.28
  angleY -0.046
  angleZ 5.102
 }
 {
  coords 3529.907 0 10820.754
  angleX 7.069
  angleY 0.004
  angleZ 0.001
 }
 {
  coords 3473.631 0 10675.297
  angleX 5.098
  angleY 0.148
  angleZ 1.711
 }
 {
  coords 3919.212 0 10933.628
  angleX 1.695
  angleY 0.116
  angleZ 4.539
 }
 {
  coords 4053.133 0 11267.792
  angleX -2.555
  angleY -0.066
  angleZ 1.422
 }
 {
  coords 4046.86 0 11371.778
  angleX 1.673
  angleY 0.211
  angleZ 8.467
 }
 {
  coords 4122.412 0 11419.861
  angleX 2.534
  angleY 0.227
  angleZ 5.67
 }
 {
  coords 3952.807 0.001 11555.256
  angleX 7.273
  angleY 0.736
  angleZ 5.992
 }
 {
  coords 3820.858 0 11563.898
  angleX -5.101
  angleY -0.023
  angleZ 0.285
 }
 {
  coords 3781.731 0 11393.563
  angleX -4.82
  angleY 0.004
 }
 {
  coords 3527.281 0 11453.29
  angleX 3.653
  angleY 0.355
  angleZ 5.958
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 {
  coords 3764.742 104.33 11263.161
  angleX -2.272
  angleY 0.023
  angleZ -0.569
 }
 {
  coords 3606.692 97.855 11270.893
  angleX -10.392
  angleY 0.266
  angleZ -1.725
 }
 {
  coords 3581.274 121.436 10955.204
  angleX -7.641
  angleY 125.842
  angleZ -3.022
 }
 {
  coords 3599.543 104.847 10778.674
  angleX -4.649
  angleY 146.609
  angleZ 1.703
 }
 {
  coords 3464.047 111.144 11475.994
  angleX -1.754
  angleY 125.892
  angleZ 0.484
 }
 {
  coords 4483.152 104.937 11469.668
  angleX -3.526
  angleY 126.599
  angleZ 10.341
 }
 {
  coords 4415.238 108.331 11832.717
  angleX 9.134
  angleY 126.803
  angleZ 3.296
 }
 {
  coords 2671.771 242.742 11003.683
  angleX -7.634
  angleY 125.841
  angleZ -9.578
 }
 {
  coords 3382.414 103.082 10515.834
  angleX -7.434
  angleY 125.825
  angleZ -4.646
 }
 {
  coords 4164.472 60.5 11081.439
  angleX 0.794
  angleY 125.823
  angleZ -0.128
 }
 {
  coords 4208.553 58.061 11404.05
  angleX 4.774
  angleY 125.986
  angleZ 0.663
 }
 {
  coords 3605.611 108.929 11154.865
  angleX 1.622
  angleY 178.614
  angleZ -3.445
 }
 {
  coords 3850.456 87.522 11554.254
  angleX 6.301
  angleY 126.195
  angleZ 1.451
 }
 {
  coords 4564.779 112.568 11273.876
  angleX -2.494
  angleY 172.234
  angleZ 0.627
 }
 {
  coords 3732.062 93.908 10697.625
  angleX -3.033
  angleY 125.737
  angleZ -1.132
 }
}
$grp GenericEntity : "{29063844DEEAC10B}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_large.et" {
 {
  coords 3777.001 106.847 11164.379
  angleX 2.556
 }
 {
  coords 3712.447 107.81 11185.117
  angleX -0.284
  angleY -0.009
  angleZ 1.705
 }
 {
  coords 3597.498 109.163 11179.079
  angleX -8.667
  angleY 34.868
  angleZ -0.879
 }
 {
  coords 3432.234 119.639 11147.717
  angleX -0.566
  angleY -0.034
  angleZ 3.407
 }
 {
  coords 3744.582 106.894 11132.605
  angleX 0.853
  angleY -0.004
  angleZ -0.284
 }
 {
  coords 3752.621 105.969 11226.293
  angleX -1.989
  angleY 0.023
  angleZ -0.285
 }
 {
  coords 3663.964 107.377 11153.911
  angleX 2.428
  angleY 26
  angleZ 1.5
 }
 {
  coords 3673.818 105.11 11077.162
  angleX 0.138
  angleY 48.574
  angleZ 1.015
 }
 {
  coords 3764.438 105.085 11056.679
  angleX 0.57
  angleY 0.049
  angleZ -1.42
 }
 {
  coords 3882.67 100.981 10945.8
  angleX 1.234
  angleY -34.374
  angleZ 4.312
 }
 {
  coords 3767.648 98.449 10853.888
  angleX 4.254
  angleY 0.051
  angleZ 1.704
 }
 {
  coords 3637.729 106.018 10811.021
  angleX -1.852
  angleY 39.782
  angleZ 6.196
 }
 {
  coords 3313.605 122.202 10885.224
  angleX 7.337
  angleY 0.238
  angleZ 2.847
 }
 {
  coords 3071.283 152.179 11048.826
  angleX -1.694
  angleY -1.12
  angleZ 14.757
 }
}
$grp GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 {
  coords 3820.309 102.873 11253.854
  angleX -3.677
  angleY -0.219
  angleZ 3.414
 }
 {
  coords 3416.995 118.276 11198.772
  angleX -4.543
  angleY 23.188
  angleZ 0.522
 }
 {
  coords 3732.822 101.687 10911.338
  angleX 2.092
  angleY 37.945
  angleZ 0.551
 }
}
$grp GenericEntity : "{2B34038FAC07EF1A}Prefabs/Props/Industrial/Pallets/MarsBoxContainer_01_Wood.et" {
 {
  coords 3908.627 101.918 11129.391
  angleX 4.214
  angleY -64.093
  angleZ 2.359
 }
 {
  coords 3880.123 107.711 11180.203
  angleY 111.318
 }
}
SCR_DestructibleEntity : "{2BA5C7F599779832}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_A.et" {
 coords 3910.512 0.141 11131.233
 angleY -65.599
}
GenericEntity : "{2BF58454BEAB913D}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01_Wood.et" {
 coords 3902.943 100.785 11223.965
 angleX -0.489
 angleY 106.736
 angleZ -1.334
}
$grp SCR_IndestructibleEnvironmentalEntity : "{3065CC263BC89F1D}Prefabs/Rocks/Desert/Desert_Cluster_02.et" {
 {
  coords 3722.392 0 10952.912
  angleX 0.85
  angleY -0.046
  angleZ -3.124
 }
 {
  coords 3679.698 0 11110.886
  angleX 1.421
  angleY -0.021
  angleZ -0.853
 }
 {
  coords 3546.923 0 11121.29
  angleX -3.403
  angleY -0.101
  angleZ 1.708
 }
 {
  coords 3775.522 0 11224.209
  angleX -1.989
 }
 {
  coords 3626.058 0 11609.166
  angleX -0.283
  angleY -0.017
  angleZ 3.407
 }
 {
  coords 3816.643 0 11478.939
  angleX -2.248
  angleY -0.234
  angleZ 5.951
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{31A97C95563D6F75}Prefabs/Rocks/Desert/Desert_Stone_03.et" {
 {
  coords 3730.829 0 10954.303
  angleX 0.852
  angleY -0.03
  angleZ -1.989
 }
 {
  coords 3581.061 0 11007.741
  angleX -1.967
  angleY -0.205
  angleZ 5.95
 }
 {
  coords 3578.765 0 11122.939
  angleX -3.674
  angleY -0.237
  angleZ 3.697
 }
 {
  coords 3696.28 0 11114.277
  angleX 1.988
  angleY -0.02
  angleZ -0.569
 }
 {
  coords 3515.412 0 11148.546
  angleX 1.703
  angleY 0.051
  angleZ 1.706
 }
 {
  coords 3605.54 0 11667.873
  angleX -3.689
  angleY -0.055
  angleZ 0.854
 }
 {
  coords 4024.563 0 11639.206
  angleX -2.993
  angleY -0.624
  angleZ 11.785
 }
 {
  coords 2842.419 0 10862.799
  angleX 7.92
  angleY 1.463
  angleZ 10.501
 }
 {
  coords 3056.312 0 10921.299
  angleX 2.082
  angleY 0.63
  angleZ 16.846
 }
 {
  coords 3982.887 0 11164.967
  angleX -4.078
  angleY -0.851
  angleZ 11.799
 }
}
$grp SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
 {
  coords 3905.395 -0.008 11120.437
  angleY -64.669
 }
 {
  coords 3915.604 0.767 11142.05
  angleY -157.692
 }
 {
  coords 3910.054 0.652 11144.324
  angleY -158.07
 }
 {
  coords 3904.482 0.502 11146.619
  angleY -156.392
 }
}
$grp GenericEntity : "{35471BCFBAA62925}Prefabs/Compositions/Misc/SubCompositions/PalletMREStack_US_01.et" {
 {
  coords 3875.593 103.711 11203.491
  angleY -68.303
 }
 {
  coords 3875.246 103.711 11202.624
  angleY -69.795
 }
}
$grp GenericEntity : "{35B9DE7639F3355A}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_KAL.et" {
 {
  coords 3813.102 105.926 11164.577
  angleX 2.013
  angleY -73.251
  angleZ 1.199
 }
 {
  coords 3824.551 106.01 11107.604
  angleX -0.376
  angleY 2.327
  angleZ 2.259
 }
 {
  coords 3883.222 111.682 11178.98
  angleX 1.031
  angleY 21.535
  angleZ 0.281
 }
 {
  coords 3879.18 104.009 11081.113
  angleX 0.23
  angleY -105.668
  angleZ 0.821
 }
 {
  coords 3669.89 106.677 11141.046
  angleX 2.447
  angleY -29.288
  angleZ -2.023
 }
}
$grp GenericEntity : "{361EEFE7B91BF9E8}Prefabs/Compositions/Misc/SubCompositions/BarrelMetalGroup_01.et" {
 {
  coords 3879.082 103.836 11182.306
  angleY -53.145
 }
 {
  coords 3865.489 107.702 11205.581
  angleY 126.374
 }
}
GenericEntity : "{37303CD6D6B5B42D}Prefabs/Compositions/Misc/SubCompositions/VehicleGarbageTireStack_01.et" {
 coords 3900.973 101.684 11200.214
 angleX -2.555
 angleY -0.051
 angleZ 1.138
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 {
  coords 3903.321 97.86 11280.033
  angleX -3.972
  angleY -0.02
  angleZ 0.285
 }
 {
  coords 3525.295 115.626 11101.971
  angleX -2.556
  angleY -0.013
  angleZ 0.285
 }
 {
  coords 4025.597 83.016 11097.016
  angleX 3.455
  angleY 1.314
  angleZ 10.186
 }
}
$grp GenericEntity : "{38E750A0E7C3B350}Prefabs/Props/Wrecks/Mi8MT_wreck.et" {
 {
  coords 3807.349 104.45 11031.107
  angleX 0.834
  angleY 70.96
  angleZ 2.416
 }
 {
  coords 4025.346 77.933 11035.559
  angleX -11.153
  angleY 69.35
  angleZ 7.706
 }
 {
  coords 4169.096 68.526 10771.211
  angleX 1.865
  angleY 70.808
  angleZ -8.408
 }
}
$grp Tree : "{3C1D0706AC587223}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3f.et" {
 {
  coords 3456.859 0 11179.475
  angleX -3.396
  angleY -0.185
  angleZ 3.129
 }
 {
  coords 3752.363 0 11130.196
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 3885.414 0.001 11257.412
  angleX -1.701
  angleY -0.076
  angleZ 2.557
 }
 {
  coords 3804.13 0 10915.554
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 3748.258 0 10761.002
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 3661.69 0 11380.486
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 3908.557 0 11462.063
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 3198.99 0.001 10386.653
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 3032.999 0 10319.473
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 3031.121 0 10433.104
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 2893.494 0 10640.253
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 2840.874 0 10580.758
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 2719.86 0 10888.546
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 2614.122 0 10955.747
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 2976.054 0 11310.813
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 3930.174 0.001 11596.69
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 4066.96 0 11140.977
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 3864.058 0 10804.903
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
 {
  coords 3391.057 -0.001 10327.249
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{3EA83F7ADE809234}Prefabs/Rocks/Desert/Desert_Boulder_01.et" {
 {
  coords 3639.98 0 11617.831
  angleX -1.107
  angleY -0.181
  angleZ 9.298
 }
 {
  coords 3758.478 0 11628.349
  angleX -1.408
  angleY -0.133
  angleZ 5.386
 }
 {
  coords 4049.922 0 11609.058
  angleX 0.823
  angleY 0.155
  angleZ 10.676
 }
 {
  coords 3798.391 0 11547.568
  angleX 0.567
  angleY 0.025
  angleZ 2.556
 }
 {
  coords 3457.855 0 11365.812
  angleX 7.349
 }
 {
  coords 3336.144 0 11165.287
  angleX -0.568
  angleY -0.02
  angleZ 1.989
 }
 {
  coords 3293.515 0 10960.838
  angleX -0.562
  angleY -0.061
  angleZ 6.228
 }
 {
  coords 2731.684 0 10913.079
  angleX 1.595
  angleY 0.419
  angleZ 14.735
 }
 {
  coords 2989.252 0 10644.4
  angleX -5.084
  angleY -1.239
  angleZ 13.717
 }
 {
  coords 3766.078 0 11004.818
  angleX 2.272
  angleY -0.045
  angleZ -1.138
 }
}
$grp GenericEntity : "{3F0D0593590519DA}Prefabs/Props/Garbage/Tires/TirePile_01_medium.et" {
 {
  coords 3844.131 105.105 11150.645
  angleX -2.27
  angleY -0.068
  angleZ 1.706
 }
 {
  coords 3930.573 99.968 11221.316
  angleX -2.754
  angleY 64.703
  angleZ -1.838
 }
 {
  coords 3866.123 104.214 11103.999
  angleX 0.284
  angleY 0.01
  angleZ 1.989
 }
 {
  coords 3744.508 107.076 11146.497
  angleX 1.421
 }
 {
  coords 3499.401 115.598 11147.779
  angleX -0.564
  angleY -0.053
  angleZ 4.255
 }
 {
  coords 3433.104 119.496 11164.658
  angleX -3.114
  angleY -0.176
  angleZ 3.128
 }
}
$grp Tree : "{3F1FC41C8F85A9C9}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_stump_01.et" {
 {
  coords 3567.84 0 11027.044
  angleX -2.551
  angleY -0.114
  angleZ 2.559
 }
 {
  coords 3526.62 0 10978.789
  angleZ -2.84
 }
 {
  coords 3599.122 -0.001 10970.979
  angleX -0.833
  angleY -0.128
  angleZ 8.743
 }
}
$grp SCR_DestructibleBuildingEntity : "{3F91DEEC9C78E473}Prefabs/Structures/Military/Houses/GuardHouse_01/GuardHouse_01.et" {
 {
  coords 3893.652 0.182 11109.057
  angleY 18.198
 }
 {
  coords 3668.241 0.15 11165.676
  angleY -86.546
 }
}
StaticModelEntity : "{42417A541F82B0F9}Prefabs/Compositions/Misc/SubCompositions/ChairMilitary_Cluttered_USSR_01.et" {
 coords 3875.247 103.711 11199.872
 angleY 114.688
}
SCR_DestructibleEntity : "{47F1F31525B3171C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_B.et" {
 coords 3913.024 0.545 11136.695
 angleY -65.089
}
GenericEntity : "{48D88E385C227340}Prefabs/Compositions/Misc/SubCompositions/Barrel_Filled_01.et" {
 coords 3868.585 103.711 11182.814
 angleY 0
}
GenericEntity : "{48E539E1147B35FB}Prefabs/Compositions/Misc/SubCompositions/PalletMRE_US_01.et" {
 coords 3873.128 103.711 11201.668
 angleY 111.71
}
$grp GenericEntity : "{4911553FA8356302}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_bricks.et" {
 {
  coords 3902.586 102.849 11152.379
  angleX -1.39
  angleY -0.207
  angleZ 8.467
 }
 {
  coords 3917.802 101.629 11168.996
  angleZ 4.82
 }
 {
  coords 3490.461 116.012 11166.415
  angleX -1.982
  angleY -0.118
  angleZ 3.409
 }
 {
  coords 3506.708 114.89 11180.537
  angleX 0.283
  angleY 0.014
  angleZ 2.84
 }
}
GenericEntity : "{51B08BDA20AF8FF7}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01.et" {
 coords 3888.289 102.765 11182.3
 angleX -2.566
 angleY 22.958
 angleZ 1.688
}
SCR_DestructibleBuildingEntity : "{51F233A0BA73532A}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01.et" {
 coords 3894.127 -0.318 11134.31
 angleY 112.246
}
GenericEntity : "{52C98B37CA6F1306}Prefabs/Compositions/Misc/SubCompositions/Tire_M15A2_pile_01.et" {
 coords 3908.327 102.188 11150.071
 angleX -3.436
 angleY 63.617
 angleZ 2.651
}
SCR_DestructibleBuildingEntity : "{52F1B4468BB8AE09}Prefabs/Structures/Infrastructure/Waterworks/Well_01/Well_01.et" {
 coords 3458.812 0 11164.809
 angleX -1.133
 angleY -0.067
 angleZ 3.407
}
$grp SCR_IndestructibleEnvironmentalEntity : "{52FC0B9A62441D1A}Prefabs/Rocks/Desert/Desert_Boulder_02.et" {
 {
  coords 3787.919 0.001 11606.114
  angleX -1.415
  angleY -0.091
  angleZ 3.691
 }
 {
  coords 3427.553 0 10994.94
  angleX 2.55
  angleY 0.127
  angleZ 2.843
 }
}
SCR_DestructibleEntity : "{53033606D585B9AC}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_A.et" {
 coords 3875.594 0 11118.588
}
GenericEntity : "{533FA88E3F9EB25B}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_USSR_05.et" {
 coords 3869.131 103.711 11210.51
 angleY -69.596
}
$grp SCR_IndestructibleEnvironmentalEntity : "{54130E1465AEC13F}Prefabs/Rocks/Desert/Desert_Cluster_07.et" {
 {
  coords 3823.354 0 11410.449
  angleX -6.673
  angleY 78.638
  angleZ -15.545
 }
 {
  coords 3256.691 0 10714.58
  angleX 14.555
  angleY 4.358
  angleZ 16.869
 }
 {
  coords 3154.192 0 10779.981
  angleX 1.897
  angleY -78.89
  angleZ 16.409
 }
}
$grp GenericEntity : "{560846735799794D}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_Emerald.et" {
 {
  coords 3800.506 106.406 11169.804
  angleX -2.124
  angleY 51.002
  angleZ 0.988
 }
 {
  coords 3960.311 96.25 11159.58
  angleX 1.428
  angleY -28.605
  angleZ 7.908
 }
}
GenericEntity : "{575A6852D1E5CAA6}Prefabs/Structures/Services/Fire/FireStation_E_01/FireStation_E_01_hose_hanger.et" {
 coords 3790.152 106.642 11130.783
 angleY 10.264
}
$grp SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
 {
  coords 3907.972 -0.045 11125.842
  angleY -64.923
 }
 {
  coords 3898.987 0.031 11149.003
  angleY -156.826
 }
}
$grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
 {
  coords 3851.514 0 11126.319
  angleY 105.445
 }
 {
  coords 3874.462 0 11114.76
  angleY -73.141
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{5C31F8C6870C1033}Prefabs/Rocks/Desert/Desert_Cluster_01.et" {
 {
  coords 3593.851 0 11040.113
  angleX -3.016
  angleY -0.569
  angleZ 10.689
 }
 {
  coords 3623.248 0 11035.904
  angleX -3.576
  angleY -0.639
  angleZ 10.145
 }
 {
  coords 3629.569 0 11095.581
  angleZ 5.947
 }
 {
  coords 3803.419 0 11212.979
  angleX -0.851
  angleY -0.038
  angleZ 2.556
 }
 {
  coords 3738.582 0 11449.887
  angleX 0.282
  angleY 0.025
  angleZ 5.102
 }
 {
  coords 3647.998 0 11203.45
  angleX -1.703
  angleY 0.051
  angleZ -1.706
 }
 {
  coords 3354.411 0 11454.003
  angleX 1.705
  angleY -0.009
  angleZ -0.284
 }
 {
  coords 2961.444 0 10656.072
  angleX 7.238
  angleY 0.902
  angleZ 7.126
 }
 {
  coords 2900.621 0 11036.445
  angleX -4.349
  angleY -0.908
  angleZ 11.803
 }
 {
  coords 2977.25 0 11092.356
  angleX -10.947
  angleY -1.759
  angleZ 9.188
 }
 {
  coords 3755.146 0.001 10834.674
  angleX 1.7
  angleY 0.093
  angleZ 3.125
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{5C31F8C6870C1034}Prefabs/Rocks/Desert/Desert_Cluster_03.et" {
 {
  coords 3734.256 0 10944.139
  angleX 1.704
  angleY -0.042
  angleZ -1.421
 }
 {
  coords 3532.935 0 10975.291
  angleZ -3.123
 }
 {
  coords 3516.248 -0.001 11080.887
  angleX -3.407
 }
 {
  coords 3598.573 0 11612.997
  angleX -0.568
  angleY -0.014
  angleZ 1.421
 }
 {
  coords 3719.08 0 11397.546
  angleX -10.759
  angleY 2.269
  angleZ -11.982
 }
}
$grp GenericEntity : "{5DA11A95EEB02443}Prefabs/Compositions/Misc/SubCompositions/BoxWooden_Cluttered_01.et" {
 {
  coords 3870.907 103.711 11205.485
  angleY -69.57
 }
 {
  coords 3870.66 103.714 11204.701
  angleY -69.798
 }
 {
  coords 3876.99 103.711 11207.154
  angleY 20.11
 }
}
$grp GenericEntity : "{5E249786B7A6896D}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Large.et" {
 {
  coords 3870.997 103.874 11116.688
  angleY 59.065
 }
 {
  coords 3869.95 103.738 11110.274
  angleY 9.029
 }
 {
  coords 3894.522 102.808 11146.871
  angleX 3.154
  angleY -40.426
  angleZ 5.868
 }
 {
  coords 3728.937 106.838 11157.587
  angleY 35.154
 }
}
GenericEntity : "{60DE3D0B58E8C7A0}Prefabs/Compositions/Misc/SubCompositions/BarbedCoil_Cluttered_USSR_02.et" {
 coords 3863.959 4.621 11192.411
}
$grp SCR_IndestructibleEnvironmentalEntity : "{6105DDFEF2609904}Prefabs/Rocks/Desert/Desert_Cluster_06.et" {
 {
  coords 3605.438 0 10990.638
  angleX -2.217
  angleY -0.352
  angleZ 9.026
 }
 {
  coords 3559.952 0 11547.853
  angleX 3.062
  angleY 49.947
  angleZ 1.876
 }
 {
  coords 3908.821 0 11624.557
  angleX -3.477
  angleY 44.4
  angleZ -6.158
 }
 {
  coords 3006.442 -0.001 11047.544
  angleX 13.979
  angleY -104.748
  angleZ -0.506
 }
 {
  coords 4434.496 0 11801.942
  angleX 2.464
  angleY 16.195
  angleZ -1.354
 }
 {
  coords 4576.661 0 11314.953
  angleX -0.042
  angleY 4.602
  angleZ -6.533
 }
}
$grp StaticModelEntity : "{6391A9AAB77069C9}Prefabs/Structures/Industrial/Towers/LightTower_02/LightTower_02.et" {
 {
  coords 3872.68 104.352 11134.351
  angleY 18.644
 }
 {
  coords 3716.374 107.589 11173.228
  angleY 11.705
 }
}
$grp Tree : "{63DC62906A5917F3}Prefabs/Vegetation/Tree/t_populus_nigra/t_populus_nigra_3s.et" {
 {
  coords 3880.906 0.001 11110.057
 }
 {
  coords 3773.617 0 11184.923
 }
 {
  coords 3805.573 0 11193.878
 }
 {
  coords 3713.056 0 11213.081
 }
 {
  coords 3705.976 0 11129.886
 }
 {
  coords 3677.252 0 11165.287
 }
 {
  coords 3925.044 0 11192.76
 }
 {
  coords 3935.509 0 11277.521
 }
 {
  coords 3526.46 0 11145.888
 }
 {
  coords 3423.501 0 11147.613
 }
 {
  coords 3408.262 0 11201.011
 }
 {
  coords 3832.458 0 10964.162
 }
 {
  coords 4096.75 0 10964.461
 }
 {
  coords 4125.923 0 11020.395
 }
 {
  coords 4104.866 0 11043.731
 }
 {
  coords 4147.122 0 11077.396
 }
 {
  coords 4156.645 0.001 11041.474
 }
 {
  coords 4168.34 0 11129.666
 }
 {
  coords 4175.552 -0.001 11075.885
 }
 {
  coords 4097.586 0 11064.41
 }
 {
  coords 4098.399 0 11095.091
 }
 {
  coords 4120.016 0 11108.676
 }
 {
  coords 4076.791 0 10973.408
 }
 {
  coords 4084.302 -0.001 11009.529
 }
 {
  coords 4052.569 -0.002 11025.456
 }
 {
  coords 4040.525 0 10981.447
 }
 {
  coords 4075.069 0 10942.021
 }
 {
  coords 4056.495 -0.001 10920.625
 }
 {
  coords 4703.622 -119.765 10824.16
 }
 {
  coords 4713.897 -125.155 10752.912
 }
 {
  coords 4674.44 -122.768 10728.218
 }
 {
  coords 4768.363 -120.166 10882.404
 }
 {
  coords 4777.129 -111.833 10959.337
 }
 {
  coords 4820.861 -119.69 10947.024
 }
 {
  coords 4836.212 -115.429 11068.9
 }
 {
  coords 4846.494 -117.8 10994.086
 }
 {
  coords 4798.764 -108.628 11006.138
 }
 {
  coords 4860.676 -118.661 11106.27
 }
 {
  coords 4860.939 -114.692 11143.868
 }
 {
  coords 4844.549 -108.836 11194.909
 }
 {
  coords 4649.37 -116.972 10622.347
 }
 {
  coords 4574.512 -106.225 10533.087
 }
 {
  coords 4558.96 -84.41 10612.71
 }
 {
  coords 4056.217 0 11102.359
 }
 {
  coords 4029.817 0 11082.528
 }
 {
  coords 4076.878 0 11051.492
 }
 {
  coords 4010.399 0 11132.414
 }
 {
  coords 3975.075 0 11094.374
 }
 {
  coords 3979.658 -0 11021.646
 }
 {
  coords 4014.789 -0 11045.04
 }
 {
  coords 4025.726 -0 11005.277
 }
}
GenericEntity : "{6929659CE9375CAF}Prefabs/Props/Garbage/Tires/TireTractor_01_single.et" {
 coords 3733.643 107.171 11148.065
 angleX 1.988
 angleY 0.02
 angleZ 0.569
}
GenericEntity : "{6BE5C753730DBFED}Prefabs/Props/Wrecks/M923A1_wreck_static.et" {
 coords 3815.508 106.125 11090.872
 angleX -1.364
 angleY 59.002
 angleZ 0.488
}
$grp Tree : "{6C454FA2B0FAFAEE}Prefabs/Vegetation/Bush/b_juniperus_communis_1s.et" {
 {
  coords 3833.223 0 11107.29
  angleZ 2.556
 }
 {
  coords 3944.371 0 11246.926
  angleX -2.55
  angleY -0.042
  angleZ 8.458
 }
 {
  coords 3707.046 0.001 11176.252
 }
 {
  coords 3910.721 0 11038.333
  angleX 0.278
  angleY 0.04
  angleZ 8.186
 }
 {
  coords 3994.807 0 11226.949
  angleX -1.637
  angleY -0.333
  angleZ 11.501
 }
}
GenericEntity : "{6E0B8DB64AF23B6C}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_USSR_02.et" {
 coords 3884.142 111.724 11198.75
 angleY 17.437
}
$grp GenericEntity : "{74D1DB7828061BD7}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_small.et" {
 {
  coords 3911.368 102.167 11171.165
  angleX 3.17
  angleY -49.342
  angleZ 1.972
 }
 {
  coords 3888.208 102.816 11175.378
  angleX -1.185
  angleY 75.299
  angleZ -1.158
 }
 {
  coords 3682.543 107.876 11160.045
  angleX 4.537
  angleY -0.045
  angleZ -0.57
 }
}
GenericEntity : "{75D125481E2E0663}Prefabs/Compositions/Misc/SubCompositions/Barrel_ToolRack_01.et" {
 coords 3869.45 103.711 11179.496
 angleY -65.388
}
$grp GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
 {
  coords 3874.607 103.747 11178.396
  angleY -21.234
 }
 {
  coords 3883.345 103.711 11192.484
  angleY 15.455
 }
 {
  coords 3871.939 101.902 11215.689
  angleY -71.095
 }
 {
  coords 3857.228 107.701 11185.774
  angleY 20.649
 }
 {
  coords 3889.391 111.724 11202.462
  angleY 0
 }
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 3887.639 102.985 11169.052
  angleX -0.801
  angleY -36.622
  angleZ 1.304
 }
 {
  coords 3906.439 100.932 11216.488
  angleX 1.56
  angleY -85.954
  angleZ 2.103
 }
 {
  coords 3908.892 101.967 11140.124
  angleX 3.214
  angleY -36.435
  angleZ 2.916
 }
 {
  coords 3791.967 106.4 11141.602
  angleX 0.284
  angleY 0.004
  angleZ 0.853
 }
 {
  coords 3854.585 104.878 11119.87
  angleX -1.201
  angleY 60.358
  angleZ 1.337
 }
 {
  coords 3855.034 102.29 11228.044
  angleX -4.759
  angleY 75.423
  angleZ -1.398
 }
 {
  coords 3851.717 104.066 11176.164
  angleX -1.131
  angleY -38.198
  angleZ 2.696
 }
 {
  coords 3470.543 117.564 11146.832
  angleX -0.653
  angleY -39.832
  angleZ 4.973
 }
 {
  coords 3454.608 119.047 11133.855
  angleX -2.653
  angleY 69.087
  angleZ 1.013
 }
 {
  coords 3433.145 118.651 11186.505
  angleX 2.031
  angleY -74.084
  angleZ 3.233
 }
 {
  coords 3857.142 107.701 11181.008
  angleY 22.224
  angleZ -0.037
 }
 {
  coords 3863.355 107.703 11199.943
  angleX 0.037
  angleY 111.237
 }
 {
  coords 3862.694 107.711 11178.558
  angleX 0.009
  angleY 21.832
  angleZ 0.006
 }
 {
  coords 3870.308 111.616 11173.22
  angleX 0.021
  angleY 21.279
  angleZ -0.002
 }
 {
  coords 3864.844 115.572 11184.075
  angleX 1.241
  angleY 19.722
  angleZ 0.841
 }
 {
  coords 3928.983 100.483 11173.858
  angleX 6.772
  angleY -85.91
  angleZ 0.483
 }
 {
  coords 3893.003 103.964 11072.833
  angleX 0.852
  angleY -47.643
  angleZ 5.376
 }
}
Tree : "{7BAA3CF64495B691}Prefabs/Vegetation/Bush/b_rubus_idaeus_0s.et" {
 coords 3829.312 0 11320.078
 angleX -1.66
 angleY -0.272
 angleZ 9.3
}
GenericEntity : "{7F95D831CA586F06}Prefabs/Compositions/Misc/SubCompositions/CableReelWooden_Cluttered_USSR_01.et" {
 coords 3880.745 103.711 11198.993
 angleY 0
}
SCR_DestructibleBuildingEntity : "{80A5B37A1472B084}Prefabs/Structures/Industrial/Garages/Garage_E_02/Garage_E_02.et" {
 coords 3700.018 0.584 11154.766
 angleY 13.078
}
Tree : "{81EE8FAE7539DAA1}Prefabs/Vegetation/Bush/b_juniperus_communis_0.et" {
 coords 3838.272 0 11105.157
}
$grp SCR_DestructibleBuildingEntity : "{8301E6DC8F0AEE90}Prefabs/Structures/Bulding/Shed/Shed_Ind02.et" {
 {
  coords 3732.054 107.694 11177.689
  angleY 12.099
 }
 {
  coords 3770.825 94.722 10766.963
  angleX -3.041
  angleY 154.371
  angleZ -0.43
 }
}
GenericEntity : "{835CFAD8AF023440}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_02.et" {
 coords 3879.378 103.711 11215.407
 angleY -68.183
 angleZ -0.001
}
$grp GenericEntity : "{84B029EBE9BD61C8}Prefabs/Props/Industrial/Pallets/MarsBoxContainer_01.et" {
 {
  coords 3858.494 104.515 11107.217
  angleX -0.071
  angleY -161.107
  angleZ -2.426
 }
 {
  coords 3897.612 101.649 11204.563
  angleX -1.9
  angleY 111.787
  angleZ -2.898
 }
 {
  coords 3740.006 107.101 11184
  angleX -0.409
  angleY 104.4
  angleZ -0.692
 }
 {
  coords 3779.311 106.834 11128.037
  angleX -0.037
  angleY -163.944
  angleZ -0.898
 }
 {
  coords 3451.838 118.31 11166.825
  angleX -3.04
  angleY 92.68
  angleZ -1.846
 }
}
GenericEntity : "{859995D75C355384}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_01.et" {
 coords 3858.051 107.7 11187.83
 angleX -0.001
 angleY 20.812
 angleZ -0.037
}
GenericEntity : "{887780D497AADE00}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_Base.et" {
 coords 3816.507 106.024 11150.91
 angleX 1.171
 angleY -77.119
 angleZ -0.024
}
GenericEntity : "{89B5E4FFF711EBEC}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_01.et" {
 coords 3879.147 103.737 11194.859
 angleY -67.696
}
$grp GenericEntity : "{8BE153775299BA55}Prefabs/Compositions/Misc/SubCompositions/PalletFuel_Cluttered_US_01.et" {
 {
  coords 3884.704 103.721 11196.561
  angleY 22.786
 }
 {
  coords 3861.833 107.702 11196.54
  angleY 22.445
 }
 {
  coords 3883.808 111.724 11185.184
  angleY 19.544
 }
}
SCR_DestructibleBuildingEntity : "{8C8A143C1B2ED325}Prefabs/Structures/Bulding/HouseC/House_C_12_EP3.et" {
 coords 3439.643 118.973 11169.645
 angleY -179.159
}
GenericEntity : "{8F08705D73A7C711}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_red.et" {
 coords 3889.572 100.61 11234.074
 angleX -1.182
 angleY 75.709
 angleZ -2.337
}
$grp Tree : "{8F91FCAFE65FCDA6}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3s.et" {
 {
  coords 3419.059 0 11087.291
 }
 {
  coords 4066.186 -0.001 10990.826
 }
 {
  coords 4076.462 0 10919.578
 }
 {
  coords 4037.004 0.001 10894.884
 }
 {
  coords 4130.927 0 11049.07
 }
 {
  coords 4139.693 -0.001 11126.003
 }
 {
  coords 4183.426 0 11113.69
 }
 {
  coords 4198.776 0 11235.566
 }
 {
  coords 4209.058 0 11160.752
 }
 {
  coords 4161.328 0 11172.804
 }
 {
  coords 4223.24 0 11272.936
 }
 {
  coords 4223.504 0 11310.534
 }
 {
  coords 4207.113 -0.001 11361.575
 }
 {
  coords 4011.934 0 10789.013
 }
 {
  coords 3937.076 -0.001 10699.753
 }
 {
  coords 3921.524 0 10779.376
 }
 {
  coords 4052.215 -0.601 11545.423
 }
 {
  coords 4149.051 0 11545.853
 }
 {
  coords 3920.701 0 11754.462
 }
 {
  coords 2890.316 0 11310.315
 }
 {
  coords 2962.811 0 11451.132
 }
 {
  coords 2657.316 0 10894.183
 }
 {
  coords 2590.236 0 10823.439
 }
 {
  coords 2770.003 0 10630.4
 }
 {
  coords 2960.77 0 10490.787
 }
 {
  coords 3079.717 0 10381.682
 }
 {
  coords 3299.376 0.001 10344.364
 }
 {
  coords 3908.495 -0 10957.154
  angleX -2.248
  angleY -0.234
  angleZ 5.951
 }
 {
  coords 3974.229 -0 11049.974
  angleX 0.816
  angleY 0.174
  angleZ 12.042
 }
 {
  coords 4087.521 0 11262.226
  angleX -5.102
  angleY 0.051
  angleZ -0.571
 }
 {
  coords 4064.149 -0.001 10953.147
  angleX 0.274
  angleY 0.134
  angleZ 4.256
 }
 {
  coords 4100.112 -0 10841.381
  angleX -0.57
  angleY 0.16
  angleZ 0.567
 }
 {
  coords 4140.791 0 10785.929
  angleX -5.326
  angleY 0.696
  angleZ -4.864
 }
 {
  coords 4043.603 -0 10628.491
  angleX -5.871
  angleY 0.809
  angleZ -5.438
 }
 {
  coords 4103.972 -0 10668.342
  angleX -6.227
  angleY 0.848
  angleZ -0.092
 }
 {
  coords 4160.824 -0 10633.033
  angleX -2.534
  angleY 0.374
  angleZ -3.42
 }
 {
  coords 4223.249 -0 10629.7
  angleX -5.383
  angleY 0.206
  angleZ -0.302
 }
 {
  coords 4063.803 0 10585.033
  angleX -2.554
  angleY -0.026
  angleZ 3.404
 }
 {
  coords 4126.652 -0 10600.397
  angleX -2.822
  angleY 0.209
  angleZ -4.824
 }
 {
  coords 4066.44 0 10430.777
  angleX -1.128
  angleY 0.242
  angleZ -1.993
 }
 {
  coords 3681.435 0 10485.703
  angleX 3.963
  angleY 0.284
  angleZ 2.004
 }
 {
  coords 3791.22 0 11240.741
  angleX -3.125
  angleY 0.077
  angleZ 1.414
 }
 {
  coords 3773.592 0.001 11039.342
  angleX 0.574
  angleY 0.181
  angleZ -1.703
 }
}
GenericEntity : "{8FED02FF5A065664}Prefabs/Compositions/Misc/SubCompositions/BarbedCoil_Cluttered_01.et" {
 coords 3876.058 0.871 11187.909
 angleY 0
}
$grp SCR_IndestructibleEnvironmentalEntity : "{905AA887D4CB67CC}Prefabs/Rocks/Desert/DesertRock_01.et" {
 {
  coords 3830.178 81.642 11661.587
  angleX 0.85
  angleY 0.046
  angleZ 3.124
 }
 {
  coords 3237.657 129.981 11111.273
  angleX 0.838
  angleY 0.112
  angleZ 7.629
 }
 {
  coords 3925.072 97.089 11001.347
  angleX 5.053
  angleY 0.503
  angleZ 5.688
 }
 {
  coords 3790.156 97.883 10852.847
  angleX 6.508
  angleY 0.065
  angleZ 0.572
 }
}
SCR_PowerPole : "{917EE12404F00B3B}PrefabLibrary/Infrastructure/Powerline/Transformer110kV_E_01_double.et" {
 coords 3916.341 100.099 11253.248
 angleY 27.675
}
$grp GenericEntity : "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8MT_wreck_static.et" {
 {
  coords 3992.232 83.393 11301.317
  angleX -5.743
  angleY -1.086
  angleZ 10.729
 }
 {
  coords 3819.521 99.469 10876.021
  angleX -5.071
  angleY 114.812
  angleZ 4.201
 }
}
GenericEntity : "{986F38072A8DD563}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_planks.et" {
 coords 3945.751 97.843 11253.967
 angleX -2.817
 angleY -0.252
 angleZ 5.108
}
$grp GenericEntity : "{9AEB1E4AD352B78A}Prefabs/Compositions/Misc/SubCompositions/WoodenBoxCluttered_05.et" {
 {
  coords 3912.474 102.034 11162.282
  angleX 4.642
  angleY -66.271
  angleZ 1.419
 }
 {
  coords 3888.817 107.711 11211.799
  angleY 23.102
 }
}
GenericEntity : "{9B05F49BF8E489A8}Prefabs/Compositions/Misc/SubCompositions/VehicleGarbage_Sign_US_01.et" {
 coords 3904.459 102.51 11178.112
 angleX 1.244
 angleY 141.375
 angleZ -2.084
}
$grp GenericEntity : "{9F49087B42507C90}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Combined_USSR_01.et" {
 {
  coords 3878.638 103.781 11192.259
  angleX 0.066
  angleY -25.405
  angleZ 1.688
 }
 {
  coords 3885.415 103.757 11203.475
  angleY 22.264
 }
}
SCR_DestructibleBuildingEntity : "{A0E65FE503C8D6D2}Prefabs/Structures/Bulding/HouseC/House_C_1_EP1.et" {
 coords 3487.933 116.905 11148.202
 angleY 178.32
 angleZ -1.068
}
SCR_DestructibleBuildingEntity : "{A42182DF49D50A3B}Prefabs/Structures/Industrial/Houses/PortableCabin_E_02/PortableCabin_E_02.et" {
 coords 3902.004 -0.505 11124.159
 angleY -156.479
}
$grp Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
 {
  coords 3723.027 0 11131.146
 }
 {
  coords 3777.073 0 11303.798
  angleX -1.989
  angleY -0.01
  angleZ 0.284
 }
 {
  coords 3958 0 11362.359
  angleX -6.789
 }
}
$grp GenericEntity : "{A446CB3C732A360D}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_long.et" {
 {
  coords 3877.43 103.635 11164.315
  angleX -4.614
  angleY 39.87
  angleZ 2.424
 }
 {
  coords 3840.417 103.352 11227.07
  angleX -2.547
  angleY -0.152
  angleZ 3.41
 }
 {
  coords 3870.836 104.178 11145.218
  angleX -0.841
  angleY -0.1
  angleZ 6.79
 }
 {
  coords 3767.584 107.029 11179.518
  angleX -0.568
  angleY -0.003
  angleZ 0.284
 }
 {
  coords 3477.247 116.395 11184.834
  angleX -3.693
  angleY 37.056
  angleZ 1.122
 }
 {
  coords 3811.304 106.378 11112.852
  angleX -0.663
  angleY 51.015
  angleZ 0.536
 }
 {
  coords 3729.279 102.91 10979.503
  angleX 1.42
  angleY 51.013
  angleZ -0.052
 }
 {
  coords 3681.06 102.142 10891.721
  angleX 1.611
  angleY -7.536
  angleZ 3.508
 }
 {
  coords 3574.471 116.954 10887.024
  angleX 4.076
  angleY 33.868
  angleZ 5.11
 }
 {
  coords 3436.538 118.915 10953.677
  angleX -3.241
  angleY 132.79
  angleZ -0.678
 }
 {
  coords 3306.498 126.665 11092.805
  angleX -3.079
  angleY 86.215
  angleZ 0.772
 }
 {
  coords 3294.778 122.52 11199.666
  angleX -2.366
  angleY 51.143
  angleZ -4.286
 }
 {
  coords 3511.23 97.932 11351.093
  angleX 0.757
  angleY 19.72
  angleZ 6.284
 }
 {
  coords 3700.703 106.827 11249.652
  angleX -1.711
  angleY 101.949
  angleZ -1.523
 }
 {
  coords 3942.267 98.899 11145.744
  angleX -4.256
  angleY 39.896
  angleZ 4.195
 }
}
GenericEntity : "{A5C426095462241C}Prefabs/Compositions/Misc/SubCompositions/BarbedTapeCoilGroup_01.et" {
 coords 3885.133 103.711 11191.857
 angleY 8.497
}
$grp Tree : "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2.et" {
 {
  coords 3734.408 0 11125.112
  angleX 1.421
  angleY -0.007
  angleZ -0.284
 }
 {
  coords 3787.973 0 11119.595
  angleX 0.568
  angleY 0.006
  angleZ 0.568
 }
 {
  coords 3925.578 0.001 11117.375
  angleX 2.534
  angleY 0.239
  angleZ 5.389
 }
 {
  coords 3459.52 0.001 11173.008
  angleX -0.279
  angleY -0.121
  angleZ 2.557
 }
 {
  coords 3491.183 0 11212.689
  angleX -0.853
  angleY -0.018
  angleZ 0.285
 }
 {
  coords 3536.173 0.001 11130.475
  angleX -1.984
  angleY -0.125
  angleZ 1.992
 }
 {
  coords 3472.606 0 11071.886
  angleX 0.287
  angleY -0.063
  angleZ 2.839
 }
 {
  coords 3363.933 0 11190.362
  angleX -0.845
  angleY -0.131
  angleZ 3.125
 }
 {
  coords 3515.16 0 11381.64
  angleX 9.549
  angleY 0.503
  angleZ 2.884
 }
 {
  coords 3712.929 0 11320.022
  angleX -6.496
  angleY 0.263
  angleZ -2.851
 }
 {
  coords 3682.625 0 11532.461
  angleX 4.975
  angleY 0.852
  angleZ 8.506
 }
 {
  coords 3880.835 0 11490.298
  angleX -2.272
  angleY -0.025
  angleZ 0.285
 }
 {
  coords 4080.265 0.001 11420.007
  angleX -0.85
  angleY -0.018
  angleZ 6.788
 }
 {
  coords 4198.341 0 11422.086
  angleX -2.269
  angleY 0.059
  angleZ -3.123
 }
 {
  coords 3984.959 0.001 11067.742
  angleX -1.669
  angleY -0.18
  angleZ 11.223
 }
 {
  coords 3865.904 0 10921.69
  angleX 3.103
  angleY 0.277
  angleZ 4.264
 }
 {
  coords 3426.721 0 10786.154
  angleX 1.416
  angleY 0.095
  angleZ 2.841
 }
 {
  coords 3411.329 0 10666.427
  angleX 5.086
  angleY 0.307
  angleZ 3.138
 }
 {
  coords 3543.885 0 10704.673
  angleX 2.252
  angleY 0.244
  angleZ 4.826
 }
 {
  coords 3123.414 0 11081.532
  angleX 2.531
  angleY 0.284
  angleZ 5.11
 }
 {
  coords 3124.617 0 11028.951
  angleX 1.068
  angleY 0.354
  angleZ 10.953
 }
 {
  coords 2846.16 0 10980.034
  angleX -4.388
  angleY -0.738
  angleZ 11.518
 }
 {
  coords 3111.52 0 10666.53
  angleX -3.912
  angleY 0.422
  angleZ -8.195
 }
 {
  coords 3288.209 0 10519.151
  angleX 0.272
  angleY 0.11
  angleZ 6.509
 }
 {
  coords 3298.581 0 10387.764
  angleX 7.665
  angleY 2.622
  angleZ 17.287
 }
 {
  coords 3207.955 -0.001 10312.751
  angleX 4.217
  angleY 0.436
  angleZ 5.121
 }
 {
  coords 3942.611 -0 11049.989
  angleX 1.422
  angleY -0.007
  angleZ 9.293
 }
 {
  coords 3948.977 0 10949.203
  angleX -2.243
  angleY -0.335
  angleZ 5.111
 }
 {
  coords 3757.126 -0 10921.541
  angleX 3.406
  angleY -0.046
  angleZ -1.137
 }
 {
  coords 3724.066 0 10840.175
  angleX 0.572
  angleY -0.058
  angleZ 3.406
 }
 {
  coords 3817.951 0 10759.419
  angleX 1.422
  angleY -0.007
  angleZ 6.506
 }
 {
  coords 3677.445 0 10724.747
  angleX 5.095
  angleY 0.157
  angleZ 2.56
 }
 {
  coords 3637.928 -0 10874.021
  angleX 1.697
  angleY 0.042
  angleZ 10.122
 }
 {
  coords 3587.349 -0.001 10930.294
  angleX 4.488
  angleY 0.389
  angleZ 7.357
 }
 {
  coords 3555.383 -0.001 11082.346
  angleX -4.801
  angleY -0.348
  angleZ 3.141
 }
 {
  coords 3617.521 -0 11180.315
  angleX 0
  angleY -0.028
  angleZ 0.853
 }
 {
  coords 3772.438 0 11208.641
  angleX -1.421
  angleY 0.007
  angleZ -0.284
 }
 {
  coords 3880.474 0 11290.907
  angleX -5.947
  angleY -0.044
  angleZ 0.287
 }
 {
  coords 3997.997 0 11349.176
  angleX -2.216
  angleY -0.459
  angleZ 7.082
 }
 {
  coords 4093.091 0 11344.923
  angleX -6.763
  angleY -0.457
  angleZ 3.155
 }
 {
  coords 4018.291 -0 11170.509
  angleX -2.236
  angleY -0.352
  angleZ 5.956
 }
 {
  coords 3962.622 0 11230.91
  angleX -2.096
  angleY -0.793
  angleZ 12.604
 }
 {
  coords 3714 0 11053.231
  angleX 1.137
  angleY -0.008
  angleZ 0.284
 }
}
$grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
 {
  coords 3878.513 111.724 11202.339
 }
 {
  coords 3881.357 111.724 11192.261
 }
 {
  coords 3871.264 111.675 11185.077
 }
}
GenericEntity : "{AE300E34EA8FF40C}Prefabs/Props/Wrecks/Ural4320_wreck_static.et" {
 coords 3706.853 107.153 11202.021
 angleX -2.06
 angleY 34.365
 angleZ 1
}
GenericEntity : "{AE57C45CB32D6168}Prefabs/Props/Wrecks/M113_wreck_static.et" {
 coords 3720.71 105.411 11095.06
 angleX 0.733
 angleY 64.529
 angleZ 1.539
}
Tree : "{AED5759B653DF6D0}Prefabs/Vegetation/Bush/b_rosa_canina_1s.et" {
 coords 3963.455 0 11397.94
 angleX -4.806
 angleY -0.263
 angleZ 3.134
}
SCR_DestructibleBuildingEntity : "{B1BE31046E425A12}Prefabs/Structures/Bulding/HouseC/House_C_12_EP4.et" {
 coords 3913.646 102.256 11182.468
 angleY -68.648
}
$grp GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 {
  coords 3869.921 103.72 11196.232
  angleX 0.219
  angleZ -0.088
 }
 {
  coords 3876.051 103.711 11213.878
  angleX 0.001
  angleY -50.67
  angleZ -0.001
 }
 {
  coords 3874.551 103.748 11195.824
  angleY 18.989
 }
}
$grp Tree : "{B5D57F1F1C796A66}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3d.et" {
 {
  coords 3567.533 0.001 11017.406
  angleX -2.549
  angleY -0.139
  angleZ 3.126
 }
 {
  coords 3550.111 0.001 10936.892
  angleX 5.384
 }
 {
  coords 3972.5 0 11628.995
  angleX 5.384
 }
 {
  coords 3632.242 0 11643.21
  angleX 5.384
 }
 {
  coords 3529.504 0 11568.055
  angleX 5.384
 }
 {
  coords 3252.482 0.001 11501.689
  angleX 5.384
 }
 {
  coords 3243.365 0 11817.282
  angleX 5.384
 }
 {
  coords 3250.052 0 10884.401
  angleX 5.384
 }
 {
  coords 3348.563 0 10663.403
  angleX 5.384
 }
 {
  coords 3300.699 0 10512.679
  angleX 5.384
 }
 {
  coords 3485.374 0 10465.681
  angleX 5.384
 }
 {
  coords 3611.323 -0.001 10591.795
  angleX 5.384
 }
 {
  coords 3213.305 0 11137.415
  angleX 5.384
 }
 {
  coords 2997.707 0 10968.183
  angleX 5.384
 }
 {
  coords 4100.118 0 11398.403
  angleX 5.384
 }
 {
  coords 4436.286 0 11723.676
  angleX 5.384
 }
 {
  coords 4615.228 0 11213.333
  angleX 5.384
 }
 {
  coords 4598.886 0.001 11455.205
  angleX 5.384
 }
 {
  coords 4496.077 0 11561.202
  angleX 5.384
 }
}
GenericEntity : "{B6A3E477337B2530}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_USSR_04.et" {
 coords 3879.481 103.711 11205.989
 angleY 19.991
}
$grp SCR_IndestructibleEnvironmentalEntity : "{B861048CE61C7730}Prefabs/Rocks/Desert/Desert_Stone_01.et" {
 {
  coords 3717.046 0 10948.022
  angleX 0.85
  angleY -0.042
  angleZ -2.84
 }
 {
  coords 3530.332 0 10965.439
  angleX 0.283
  angleY -0.017
  angleZ -3.407
 }
 {
  coords 3622.059 0 11067.044
  angleX -2.49
  angleY -0.408
  angleZ 9.306
 }
 {
  coords 3651.631 0 11163.95
  angleZ 0.284
 }
 {
  coords 3689.377 0 11132.942
  angleX 1.914
  angleY 70.792
  angleZ 2.039
 }
 {
  coords 3495.563 0 11073.142
  angleX -2.55
  angleY -0.127
  angleZ 2.843
 }
 {
  coords 3555.456 0 11173.727
  angleX -2.824
  angleY -0.21
  angleZ 4.261
 }
 {
  coords 3789.661 0 11251.89
  angleX -2.837
  angleY -0.084
  angleZ 1.707
 }
 {
  coords 3848.733 0 11252.859
  angleX -3.677
  angleY -0.219
  angleZ 3.414
 }
 {
  coords 3556.59 0 11625.562
  angleX -4.808
  angleY 0.239
  angleZ -2.85
 }
 {
  coords 3954.458 0 11648.257
  angleX -9.545
  angleY -0.526
  angleZ 3.167
 }
 {
  coords 3651.046 0 11327.644
  angleX -2.679
  angleY 32.469
  angleZ -3.718
 }
 {
  coords 3659.318 0 11232.073
  angleX -4.79
  angleY 0.381
  angleZ -4.554
 }
 {
  coords 3188.318 0 11143.92
  angleX -5.9
  angleY -0.529
  angleZ 5.129
 }
 {
  coords 3270.654 0 11018.992
  angleX -4.786
  angleY -0.405
  angleZ 4.837
 }
 {
  coords 2912.466 0 11092.473
  angleX -5.403
  angleY -1.72
  angleZ 17.694
 }
 {
  coords 2663.075 0 10981.475
  angleX -3.284
  angleY -0.636
  angleZ 10.967
 }
 {
  coords 3217.888 0 10727.409
  angleX 10.125
 }
 {
  coords 3132.457 0 10860.75
  angleX 1.114
  angleY 0.16
  angleZ 8.187
 }
 {
  coords 2915.2 0 11004.991
  angleX -1.906
  angleY -0.397
  angleZ 11.775
 }
 {
  coords 4053.223 0 11171.502
  angleX -1.975
  angleY -0.167
  angleZ 4.823
 }
 {
  coords 3950.031 0 11219.018
  angleZ 9.019
 }
 {
  coords 3853.078 0 11049.72
  angleX 0.851
  angleY 0.034
  angleZ 2.273
 }
 {
  coords 4029.398 0 11327.423
  angleX -2.49
  angleY -0.408
  angleZ 9.306
 }
}
$grp GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_wreck_static.et" {
 {
  coords 3774.928 106.321 11193.597
  angleX 0.053
  angleY -74.931
  angleZ 0.897
 }
 {
  coords 3387.403 122.216 10974.07
  angleX -2.156
  angleY 41.752
  angleZ 4.538
 }
}
GenericEntity : "{BA579700C5A319BA}Prefabs/Structures/Services/Fire/FireStation_E_01/FireStation_E_01 handrail_roof.et" {
 coords 3790.218 106.251 11130.634
 angleX 0.089
 angleY 12.741
 angleZ 0.894
}
$grp Tree : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
 {
  coords 3782.581 0 11178.796
  angleX -0.284
  angleY -0.006
  angleZ 1.137
 }
 {
  coords 3981.629 0 11371.813
  angleX -6.772
  angleY -0.338
  angleZ 2.86
 }
 {
  coords 3864.37 0 11253.634
  angleX -3.118
  angleY -0.087
  angleZ 3.406
 }
 {
  coords 3935.242 0 11217.692
  angleX -1.42
  angleY 0.028
  angleZ -1.137
 }
 {
  coords 3879.892 0 11099.447
  angleZ 3.406
 }
 {
  coords 3777.524 0 10907.715
  angleX 3.121
  angleY -0.078
  angleZ -1.423
 }
 {
  coords 3670.329 0 10850.28
  angleX 3.395
  angleY -94.745
  angleZ -0.282
 }
 {
  coords 3462.843 0 10925.844
  angleX -1.136
  angleY -0.034
  angleZ 1.705
 }
 {
  coords 3390.364 0 11126.686
  angleX -1.7
  angleY -0.093
  angleZ 3.125
 }
 {
  coords 3526.282 0 11295.579
  angleX -4.621
  angleY -62.138
  angleZ 13.335
 }
 {
  coords 3674.681 0.001 11285.238
  angleX -9.763
  angleY 0.929
  angleZ -5.463
 }
 {
  coords 3753.85 0 11241.019
  angleX -2.84
 }
 {
  coords 3784.929 0 11188.339
  angleX 0.646
  angleY -152.436
  angleZ -0.624
 }
 {
  coords 3846.288 0 11370.688
  angleX -9.318
  angleY 63.309
  angleZ 2.151
 }
 {
  coords 3675.683 0 11121.124
  angleX 1.988
  angleY -0.04
  angleZ -1.137
 }
 {
  coords 3591.021 0 11117.954
  angleX 6.278
  angleY -120.135
  angleZ -1.024
 }
 {
  coords 3776.835 0 11055.149
  angleZ -1.989
 }
 {
  coords 3742.58 0 11058.944
  angleX 0.247
  angleY 116.878
  angleZ 1.399
 }
 {
  coords 3819.892 0 11050.647
  angleX 2.803
  angleY -54.269
  angleZ 0.966
 }
 {
  coords 3948.049 0 10992.82
  angleX 3.101
  angleY 0.262
  angleZ 4.827
 }
 {
  coords 3725.104 0 10801.702
  angleX 1.131
  angleY 0.079
  angleZ 3.973
 }
 {
  coords 3662.651 0.001 11206.617
  angleX 0.323
  angleY 34.59
  angleZ -0.468
 }
 {
  coords 3546.364 0 11496.718
  angleX -1.105
  angleY 34.437
  angleZ 6.11
 }
 {
  coords 3617.613 0.001 11584.997
  angleX 2.577
  angleY 34.796
  angleZ 5.233
 }
 {
  coords 3715.261 0 11572.081
  angleX -9.488
  angleY 33.362
  angleZ 7.169
 }
 {
  coords 3823.684 0 11610.683
  angleX -2.297
  angleY 34.552
  angleZ 0.832
 }
 {
  coords 3880.913 0 11560.943
  angleX 0.863
  angleY 34.592
  angleZ 0.25
 }
 {
  coords 4021.479 0 11401.901
  angleX -5.066
  angleY 34.27
  angleZ 3.4
 }
 {
  coords 4038.803 0 11224.149
  angleX -6.234
  angleY 34.175
  angleZ 3.625
 }
 {
  coords 3950.257 0 11081.104
  angleX -6.04
  angleY 33.643
  angleZ 8.486
 }
 {
  coords 3955.859 0.001 11115.757
  angleX -2.975
  angleY 34.134
  angleZ 7.878
 }
 {
  coords 3880.634 0 11055.124
  angleX 0.863
  angleY 34.592
  angleZ 0.25
 }
 {
  coords 3533.818 0 11203.215
  angleX -2.631
  angleY 34.47
  angleZ 2.325
 }
 {
  coords 4455.029 0.001 11509.498
  angleX 3.878
  angleY 34.771
  angleZ -1.107
 }
 {
  coords 4414.509 0 11722.266
  angleX 1.85
  angleY 34.868
  angleZ -5.617
 }
 {
  coords 4431.106 0.001 11645.131
  angleX 8.045
  angleY 33.597
  angleZ -12.382
 }
 {
  coords 4566.307 0 11215.585
  angleX 2.443
  angleY 34.797
  angleZ -0.032
 }
 {
  coords 3894.023 0 10948.462
  angleX -0.007
  angleY 0.112
  angleZ 3.406
 }
 {
  coords 3808.628 -0 10899.161
  angleX 2.839
  angleY -0.035
  angleZ -0.853
 }
 {
  coords 3773.583 0 10817.606
  angleX 2.262
  angleY 0.211
  angleZ 2.846
 }
 {
  coords 3832.843 0 10848.473
  angleX 7.839
  angleY 0.816
  angleZ 4.886
 }
 {
  coords 3926.717 0 10900.775
  angleX 11.21
  angleY 1.94
  angleZ 8.679
 }
 {
  coords 3995.307 -0.001 10973.403
  angleX 2.768
  angleY 1.235
  angleZ 16.092
 }
 {
  coords 4022.605 0 11120.559
  angleX 3.013
  angleY 0.711
  angleZ 8.767
 }
 {
  coords 4050.051 0.001 11088.447
  angleX 4.632
  angleY 1.083
  angleZ 9.904
 }
 {
  coords 3992.189 -0 11255.756
  angleX -2.781
  angleY -0.269
  angleZ 12.31
 }
 {
  coords 3956.433 0 11189.601
  angleX 2.127
  angleY 0.733
  angleZ 11.242
 }
 {
  coords 3915.53 -0 11066.214
  angleX 2.511
  angleY 0.438
  angleZ 5.96
 }
}
$grp GenericEntity : "{BC2FDA7C84AB753B}Prefabs/Compositions/Misc/SubCompositions/Workbench_Cluttered_US_01.et" {
 {
  coords 3872.495 107.711 11196.185
  angleY -68.701
 }
 {
  coords 3889.539 107.711 11208.471
  angleY -69.725
 }
}
$grp SCR_DestructibleBuildingEntity : "{BC75DD14FA38D773}Prefabs/Structures/Bulding/Military/Toilet.et" {
 {
  coords 3872.226 0 11169.66
  angleX 0.842
  angleY -68.14
  angleZ 2.48
 }
 {
  coords 3781.356 0 11168.966
  angleX 0.062
  angleY -166.244
  angleZ -1.447
 }
 {
  coords 3777.598 0 11169.958
  angleX 0.685
  angleY -166.545
  angleZ -0.421
 }
 {
  coords 3729.684 0 11144.826
  angleX 0.447
  angleY 13.005
  angleZ 1.853
 }
 {
  coords 3442.932 0 11176.689
  angleX 3.063
  angleY 178.792
  angleZ -2.901
 }
 {
  coords 3879.935 5.772 11210.242
  angleY -159.725
 }
 {
  coords 3870.71 0.786 11192.262
  angleY 110.334
 }
 {
  coords 3870.786 0.199 11177.43
  angleY 21.717
 }
}
SCR_DestructibleBuildingEntity : "{BCA7012AFAE5ACAC}Prefabs/Structures/Bulding/HouseC/House_C_4_EP3.et" {
 coords 3907.843 102.481 11162.808
 angleY 111.938
}
SCR_DestructibleBuildingEntity : "{C21B5E7A4176D35E}Prefabs/Structures/Bulding/Ind/Ind_Conveyer_ep1.et" {
 coords 3866.504 101.489 11219.078
 angleX -2.074
 angleY 114.376
 angleZ -4.361
}
$grp SCR_DestructibleBuildingEntity : "{C4E96C13216EDC75}PrefabLibrary/Infrastructure/Powerline/TransformerSubstation_01.et" {
 {
  coords 3938.458 0.216 11253.396
  angleY -153.602
 }
 {
  coords 3674.955 0.133 11382.795
  angleY -146.65
 }
}
$grp GenericEntity : "{C51A49ACBB2EF063}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_blue.et" {
 {
  coords 3758.454 106.984 11184.159
  angleX -0.321
  angleY 55.613
  angleZ -0.469
 }
 {
  coords 3884.463 115.655 11184.465
  angleX -0.266
  angleY 62.042
  angleZ -0.502
 }
 {
  coords 3881.158 107.711 11173.512
  angleY 23.859
 }
}
$grp GenericEntity : "{C529E6E1AE272891}Prefabs/Compositions/Misc/SubCompositions/Barrel_Cluttered_01.et" {
 {
  coords 3891.268 103.718 11191.748
  angleY -30.622
 }
 {
  coords 3861.608 107.703 11185.418
  angleY 104.129
 }
}
GenericEntity : "{C560A827907650D2}Prefabs/Compositions/Misc/SubCompositions/Tire_M939A1_pile_01.et" {
 coords 3865.304 102.18 11216.351
 angleY 123.162
}
$grp Tree : "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et" {
 {
  coords 3720.534 0.001 11183.532
  angleX -0.568
  angleY -0.02
  angleZ 1.989
 }
 {
  coords 3730.486 0 11136.501
  angleX 1.989
  angleY -0.01
  angleZ -0.284
 }
 {
  coords 3800.937 0 11355.063
  angleX -4.806
  angleY -0.263
  angleZ 3.134
 }
}
$grp SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
 {
  coords 3853.844 0.001 11104.586
  angleY 17.852
 }
 {
  coords 3846.255 0 11107.039
  angleY 17.918
 }
 {
  coords 3848.47 0 11114.765
  angleY 105.779
 }
 {
  coords 3850.441 0 11122.476
  angleY 104.142
 }
 {
  coords 3861.435 0 11102.135
  angleY 17.418
 }
 {
  coords 3869.114 0.001 11099.734
  angleY -70.226
 }
 {
  coords 3871.808 -0.001 11107.239
  angleY -70.472
 }
}
GenericEntity : "{CC8D07933AD0B07E}Prefabs/Props/Industrial/GasTank_01_red.et" {
 coords 3900.654 101.331 11211.877
 angleX -1.136
 angleY -0.028
 angleZ 1.421
}
$grp GenericEntity : "{CDFE78D42C3A6396}Prefabs/Compositions/Misc/SubCompositions/Workbench_Cluttered_USSR_01.et" {
 {
  coords 3886.276 102.846 11178.543
  angleX -2.107
  angleY 111.997
  angleZ -0.851
 }
 {
  coords 3881.603 103.752 11187.953
  angleY -69.059
 }
}
$grp GenericEntity : "{CEA239D9E1899899}Prefabs/Props/Garbage/Tires/TirePile_01_small.et" {
 {
  coords 3871.258 101.393 11225.682
  angleX -2.835
  angleY -0.113
  angleZ 2.275
 }
 {
  coords 3766.468 107.003 11166.509
  angleX 1.989
  angleY -0.01
  angleZ -0.284
 }
}
$grp GenericEntity : "{CEBAF4B0B12F9BC2}Prefabs/Structures/Lamp/Lamp_Small_on.et" {
 {
  coords 3869.605 104.313 11119.563
  angleY 19.383
 }
 {
  coords 3835.042 105.842 11128.924
  angleY 102.426
 }
 {
  coords 3768.772 106.849 11143.757
  angleY 14.14
 }
 {
  coords 3786.86 106.514 11139.008
  angleY 10.548
 }
 {
  coords 3737.223 107.288 11167.439
  angleY -165.346
 }
 {
  coords 3885.109 103.616 11127.246
  angleY -162.892
 }
 {
  coords 3909.275 101.756 11120.508
  angleY -150.518
 }
 {
  coords 3941.461 98.283 11249.567
  angleY -155.856
 }
}
$grp SCR_DestructibleBuildingEntity : "{CF7E43120709D9BE}Prefabs/Structures/Industrial/Houses/Workshop_02/Workshop_02_grey.et" {
 {
  coords 3861.624 0.001 11116.359
  angleY 17.81
 }
 {
  coords 3921.039 0.109 11204.752
  angleY 26.698
 }
 {
  coords 3824.067 0 10950.377
  angleY -104.796
 }
 {
  coords 3693.783 0 11182
  angleY -79.301
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{D435306C5AD8F81E}Prefabs/Rocks/Desert/Desert_Stone_02.et" {
 {
  coords 3723.861 0 10941.731
  angleX 2.038
  angleY 50.391
  angleZ -0.211
 }
 {
  coords 3550.393 0 11017.534
  angleX -3.69
 }
 {
  coords 3586.533 0 11071.537
  angleX -4.753
  angleY -0.567
  angleZ 6.813
 }
 {
  coords 3620.575 0 11139.974
  angleX -1.41
  angleY -0.126
  angleZ 5.104
 }
 {
  coords 3594.942 0 11218.737
  angleX -6.431
  angleY -0.705
  angleZ 6.267
 }
 {
  coords 3866.811 0 11296.923
  angleX -5.365
  angleY -0.32
  angleZ 3.421
 }
 {
  coords 3554.89 0 11606.742
  angleX -2.724
  angleY 49.208
  angleZ -4.018
 }
 {
  coords 3983.612 0 11612.708
  angleX 4.405
  angleY 0.766
  angleZ 9.878
 }
 {
  coords 3704.123 0 11298.824
  angleX -6.466
  angleY -36.279
  angleZ 1.232
 }
 {
  coords 3203.44 0 11032.716
  angleX 0.852
  angleY 0.03
  angleZ 1.989
 }
 {
  coords 2966.245 0 10946.754
  angleX -1.617
  angleY -0.377
  angleZ 13.128
 }
 {
  coords 3779.575 0 10925.842
  angleX 1.42
  angleY -0.028
  angleZ -1.137
 }
 {
  coords 4132.757 0.001 11442.966
  angleX 2.549
  angleY 0.139
  angleZ 3.126
 }
}
SCR_DestructibleBuildingEntity : "{D4A317DFF3B40BFA}Prefabs/Structures/Services/Fire/FireStation_E_01/FireStation_E_01_white.et" {
 coords 3777.218 0.343 11137.231
 angleY 13.406
}
$grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 {
  coords 3891.87 102.705 11178.961
  angleX -1.701
  angleY -0.076
  angleZ 2.557
 }
 {
  coords 3888.726 102.789 11179.756
  angleX -0.617
  angleY 46.4
  angleZ 0.588
 }
 {
  coords 3899.463 101.002 11221.752
  angleX -2.555
  angleY -0.051
  angleZ 1.138
 }
 {
  coords 3904.994 100.682 11227.113
  angleX -0.962
  angleY -46.102
  angleZ 2.228
 }
}
$grp GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 {
  coords 3869.726 103.711 11190.08
  angleY -69.9
 }
 {
  coords 3884.657 103.747 11184.639
  angleY 19.815
 }
 {
  coords 3876.653 103.711 11202.879
  angleY 21.578
 }
 {
  coords 3856.333 107.7 11183.768
  angleX -0.001
  angleY 20.8
  angleZ -0.037
 }
 {
  coords 3858.891 107.701 11189.908
  angleY 22.819
 }
 {
  coords 3859.752 107.702 11192.064
  angleY 21.847
 }
 {
  coords 3864.509 107.701 11203.087
  angleY 20.949
 }
}
$grp StaticModelEntity : "{D96D0298723202BC}Prefabs/Compositions/Misc/SubCompositions/ChairMilitary_Cluttered_US_01.et" {
 {
  coords 3871.758 103.711 11207.147
  angleY -66.247
 }
 {
  coords 3884.771 103.718 11187.163
  angleY 21.878
 }
}
SCR_DestructibleBuildingEntity : "{D9D81097C1CC1670}Prefabs/Structures/Bulding/HouseC/House_C_10_EP1.et" {
 coords 3454.435 118.93 11146.938
 angleX -1.199
 angleY 89.886
}
Tree : "{D9DF1D13919F19A0}Prefabs/Vegetation/Bush/b_rosa_canina_0s.et" {
 coords 3979.271 0 11387.383
 angleX -7.346
 angleY -0.147
 angleZ 1.146
}
GenericEntity : "{DB403F1A9E7B0B4F}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_red.et" {
 coords 3789.202 106.729 11162.339
 angleX -0.991
 angleY -149.444
 angleZ -2.234
}
$grp SCR_IndestructibleEnvironmentalEntity : "{E1E94D95C42A4BA3}Prefabs/Rocks/Desert/DesertSurfaceStone_02.et" {
 {
  coords 3533.969 122.704 10986.538
  angleX 2.883
  angleY 72.012
  angleZ -1.234
 }
 {
  coords 3899.122 97.547 10904.738
  angleX -9.798
  angleY 127.721
  angleZ 0.247
 }
 {
  coords 4150.588 75.575 11254.094
  angleX -4.824
  angleY 60.107
  angleZ -0.727
 }
}
GenericEntity : "{E24A324BDAA2EEE3}Prefabs/Props/Industrial/BarrelMetal_01_blue_open.et" {
 coords 3900.415 101.316 11212.917
}
$grp GenericEntity : "{E4DA6CFFCE8E5940}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_green.et" {
 {
  coords 3874.931 103.996 11149.79
  angleX 2.041
  angleY 29.813
  angleZ 2.15
 }
 {
  coords 3934.498 100.488 11207.984
  angleX -0.85
  angleY -0.042
  angleZ 2.84
 }
 {
  coords 3439.776 119.263 11145.691
  angleX -2.672
  angleY 29.616
  angleZ 2.399
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{E8CDA5E742418141}Prefabs/Rocks/Desert/Desert_Cluster_04.et" {
 {
  coords 3543.348 0 11087.647
  angleX -4.82
 }
 {
  coords 4016.35 0 11617.704
  angleX 2.44
  angleY 0.533
  angleZ 12.323
 }
}
GenericEntity : "{E9CDA137E0F1DCAA}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_02.et" {
 coords 3871.352 103.735 11189.576
 angleY 21.944
}
SCR_DestructibleBuildingEntity : "{EA3814D459F42670}Prefabs/Structures/Bulding/Construction/A_Bulding.et" {
 coords 3879.15 103.392 11195.738
 angleY 111.842
}
GenericEntity : "{EB084C400AABD1D3}Prefabs/Props/Wrecks/M151A2_wreck.et" {
 coords 3889.514 102.986 11092.557
 angleX 0.91
 angleY -33.095
 angleZ 3.473
}
GenericEntity : "{ECBBB8676DE22C8A}Prefabs/Compositions/Misc/SubCompositions/PalletMRE_USSR_01.et" {
 coords 3881.942 103.719 11204.99
 angleY -66.513
}
GenericEntity : "{EF08CE3813C6BB6E}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_01.et" {
 coords 3862.425 103.711 11178.05
 angleY -68.539
}
SCR_DestructibleBuildingEntity : "{F2BFC2A25264EC0C}Prefabs/Structures/Bulding/HouseC/House_C_4_Police.et" {
 coords 3471.693 117.173 11169.088
 angleY 1.845
}
$grp GenericEntity : "{F2C5628C6D12840C}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_HansaAtlantic.et" {
 {
  coords 3740.626 107.242 11169.541
  angleX 0.288
  angleY -19.752
  angleZ 0.802
 }
 {
  coords 3510.43 114.76 11174.439
  angleX -3.171
  angleY 70.317
  angleZ -1.277
 }
 {
  coords 3885.983 115.655 11206.287
  angleX 0.371
  angleY -33.929
  angleZ -1.282
 }
}
GenericEntity : "{F3E6A9A0076FB16A}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_03.et" {
 coords 3872.945 103.739 11193.023
 angleY -68.84
}
$grp SCR_DestructibleBuildingEntity : "{F4DD82E42B98C74C}Prefabs/Structures/Bulding/Construction/A_CraneCon.et" {
 {
  coords 3799.39 106.345 11157.49
  angleY 17.071
 }
 {
  coords 3877.376 100.985 11229.852
  angleY 112.768
 }
}
Tree : "{F55BF63BAD1DCB7E}Prefabs/Vegetation/Bush/b_juniperus_communis_2s.et" {
 coords 3929.319 0 11360.726
 angleX -2.547
 angleY -0.152
 angleZ 3.41
}
Tree : "{F89B942712FD22D6}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_2s.et" {
 coords 3934.467 -0 11155.853
 angleZ 7.349
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FC0E9C67680FE8E2}Prefabs/Rocks/Desert/DesertRock_02.et" {
 {
  coords 3550.637 112.376 10843.519
  angleX 7.349
 }
 {
  coords 3774.54 100.126 11370.074
  angleX -6.218
  angleY 0.248
  angleZ -2.286
 }
 {
  coords 3585.727 114.42 11600.108
  angleX -0.853
  angleY 0.009
  angleZ -0.568
 }
 {
  coords 2678.054 248.021 10821.592
  angleX 4.201
  angleY 0.48
  angleZ 6.526
 }
 {
  coords 2987.696 171.28 10892.29
  angleX 6.892
  angleY 1.787
  angleZ 14.571
 }
 {
  coords 4071.455 81.215 11222.91
  angleX -3.69
  angleY 0.018
  angleZ -0.285
 }
 {
  coords 4453.143 111.345 11582.729
  angleX 3.799
  angleY 1.456
  angleZ 6.872
 }
 {
  coords 4525.013 108.963 11915.168
  angleX -2.298
  angleY 0.461
  angleZ 3.102
 }
 {
  coords 4683.773 122.659 10897.984
  angleX -3.123
  angleY 0.001
  angleZ -4.531
 }
 {
  coords 3984.329 91.425 11109.728
  angleX 2.207
  angleY 1.85
  angleZ 10.741
 }
 {
  coords 3843.202 103.564 11004.293
  angleX 0.847
  angleY 0.354
  angleZ 0.858
 }
 {
  coords 3840.691 105.172 11083.208
  angleX 2.447
  angleY -40.101
  angleZ 2.023
 }
 {
  coords 4076.363 75.51 11303.157
  angleX -7.065
  angleY 0.261
  angleZ -0.878
 }
 {
  coords 3967.303 76.28 11421.349
  angleX -0.878
  angleY 0.513
  angleZ 2.832
 }
 {
  coords 3698.387 101.088 10878.941
  angleX 1.406
  angleY 0.477
  angleZ 1.716
 }
}
$grp GenericEntity : "{FD016719F98775F9}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_SZD.et" {
 {
  coords 3747.265 107.088 11175.269
  angleX -0.2
  angleY -45.074
  angleZ 1.005
 }
 {
  coords 3784.854 106.5 11108.19
  angleX 1.384
  angleY -27.358
  angleZ -1.036
 }
 {
  coords 3870.131 115.67 11190.759
  angleX 0.544
  angleY -35.363
  angleZ -0.605
 }
 {
  coords 3863.101 111.684 11179.181
  angleX 0.123
  angleY -68.656
  angleZ -0.804
 }
 {
  coords 3942.671 98.707 11125.035
  angleX 1.876
  angleY -6.569
  angleZ 6.334
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FD097CAA28268B10}Prefabs/Rocks/Desert/Desert_Cluster_Large_01.et" {
 {
  coords 3651.844 0 11128.233
  angleX 1.7
  angleY 0.093
  angleZ 3.125
 }
 {
  coords 3592.792 0 11640.408
  angleX -4.82
  angleY 0.048
  angleZ -0.57
 }
 {
  coords 4053.145 0 11631.098
  angleX -2.187
  angleY -0.434
  angleZ 11.231
 }
 {
  coords 3335.739 0 11139.274
  angleX -3.114
  angleY -0.241
  angleZ 2.282
 }
 {
  coords 2942.925 0 10996.228
  angleX -1.356
  angleY -0.296
  angleZ 12.315
 }
 {
  coords 3771.789 0 10885.349
  angleX 4.537
  angleY -0.045
  angleZ -0.57
 }
}
$grp SCR_DestructibleBuildingEntity : "{FD627D9924A59061}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_walls.et" {
 {
  coords 3767.566 0.001 11166.291
  angleY -165.939
 }
 {
  coords 3744.175 0 11147.358
  angleY 14.08
 }
}