$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3973.062 59.529 12772.05
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Запрещено заходить в черный маркер."\
  ""\
  "США:"\
  ""\
  "Запрещено заходить в черный маркер (авиации можно)"\
  ""\
  "Запрещено высаживать десант в черном маркере."\
  ""\
  "Запрещено вывозить Штабную машину с территории Нефтяного месторождения (красный маркер)."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3902.535 61.787 12755.806
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Нужно уничтожить Штабную машину."\
  ""\
  "Нужно захватить Нефтяное месторождение. (красный маркер)"\
  ""\
  "США:"\
  ""\
  "Нужно защитить Штабную машину."\
  ""\
  "Нужно защитить Нефтяное месторождение. (красный маркер)"\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3817.297 58.972 12807.346
  m_sTitle "Описание  Миссии"
  m_sTextData "США захватили Нефтяное месторождение которое начали строить войска ВС РФ, теперь ВС РФ хочет его вернуть под свой контроль."\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}