$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3895.681 102.574 11180.272
  angleX -2.272
  angleY -0.045
  angleZ 1.138
 }
 {
  coords 10509.4 283.13 6456.994
  angleX 0.568
  angleY -0.073
  angleZ -0.569
 }
 {
  coords 5589.116 114.347 8951.837
  angleX -0.569
  angleY -0.054
  angleZ -0.284
 }
 {
  coords 3289.505 198.389 8205.273
  angleX -0.284
  angleY -0.078
  angleZ 0.285
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1661.814 221.036 11728.359
  angleX -0.284
  angleY 0.001
  angleZ -0.284
 }
 {
  coords 3749.137 107.116 11161.995
  angleX -0.239
  angleY 16.261
  angleZ 0.818
 }
 {
  coords 3821.639 105.861 11138.408
  angleX 0.053
  angleY -163.389
  angleZ -1.171
 }
 {
  coords 4171.909 35.938 11983.852
  angleX 7.328
  angleY -147.108
  angleZ -2.992
 }
 {
  coords 3163.146 94.968 9865.832
  angleX -9.977
  angleY 1.215
  angleZ -7.172
 }
}