$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.561 0.071 0.071 0.644
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.561 0.071 0.071 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 3898.058 102.993 11086.081
  Points {
   ShapePoint "{65B8A4442733590F}" {
    Position -249.033 4.029 54.201
   }
   ShapePoint "{65B8A4442E870290}" {
    Position -207.472 4.687 144.163
   }
   ShapePoint "{65B8A4442F2C1CFB}" {
    Position -102.669 3.411 118.338
   }
   ShapePoint "{65B8A444288E0438}" {
    Position -55.528 -3.955 206.967
   }
   ShapePoint "{65B8A444285A02C3}" {
    Position 61.93 -7.609 165.451
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0 0 0 1
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0 0 1
    m_aVisibleForFactions {
     "" "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords -1.948 488.002 7112.192
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -68.703 -488.002 -7196.645
   }
   ShapePoint "{65B8A4447F8EEBD1}" {
    Position 9.205 -488.002 5842.829
   }
   ShapePoint "{65B8A4447F737985}" {
    Position 1047.888 -488.002 5830.284
   }
   ShapePoint "{65B8A44479B6A15C}" {
    Position 822.312 89.098 3438.333
   }
   ShapePoint "{65B8A4447AB3C0AC}" {
    Position 1176.995 86.468 2809.8
   }
   ShapePoint "{65B8A44467925F10}" {
    Position 1959.287 -97.337 2562.35
   }
   ShapePoint "{65B8A44460AA26C6}" {
    Position 2415.292 -8.975 1794.485
   }
   ShapePoint "{65B8A444620BF36F}" {
    Position 2459.236 -100.973 1300.979
   }
   ShapePoint "{65B8A4446CE666AF}" {
    Position 2533.424 -488.002 -7121.513
   }
  }
 }
}