Vehicle Ural4320_transport_covered_camo1 : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 coords 7505.654 18.563 3143.29
 angleY 15.89
 m_sAttachmentGroupName "AFRF_400"
}
$grp Vehicle : "{2C95509CA3E61DE1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command_camo1.et" {
 Ural4320_command_camo2 {
  coords 7232.994 33.857 3450.884
  angleX 0.81
  angleY -25.227
  angleZ -0.382
  m_sAttachmentGroupName "AFRF_000"
 }
 Ural4320_command_camo1 {
  coords 7501.45 18.562 3144.932
  angleY 15.89
  m_sAttachmentGroupName "AFRF_400"
 }
}
$grp Vehicle : "{3ADAB98297CE0203}Prefabs/Vehicles/Wheeled/Ural4320/BM 21-1_Ural.et" {
 BM_21_1_Ural1 {
  coords 7522.457 18.562 3138.485
  angleY 15.89
  m_sAttachmentGroupName "AFRF_400"
 }
 BM_21_1_Ural2 {
  coords 7518.213 18.562 3139.701
  angleY 15.89
  m_sAttachmentGroupName "AFRF_400"
 }
 BM_21_1_Ural3 {
  coords 7513.99 18.563 3140.924
  angleY 15.89
  m_sAttachmentGroupName "AFRF_400"
 }
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF2 {
  coords 7214.512 33.875 3490.494
  angleX -1.167
  angleY -22.165
  angleZ -0.491
  m_sAttachmentGroupName "AFRF_011"
 }
 BTR70_AFRF3 {
  coords 7218.732 34.063 3480.326
  angleY -22.175
  m_sAttachmentGroupName "AFRF_010"
 }
 BTR70_AFRF4 {
  coords 6297.802 57.306 2830.635
  angleX 5.429
  angleY 8.702
  angleZ -0.072
  m_sAttachmentGroupName "AFRF_100"
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.612 1.204
    angleX -6
    angleY -0.022
    angleZ 0.212
   }
  }
 }
 BTR70_AFRF5 {
  coords 6300.77 59.42 2852.302
  angleX 6.305
  angleY 8.698
  angleZ 0.062
  m_sAttachmentGroupName "AFRF_102"
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.612 1.212
    angleX -6
    angleY 0.022
    angleZ -0.212
   }
  }
 }
 BTR70_AFRF6 {
  coords 6299.401 58.352 2841.526
  angleX 5.429
  angleY 8.71
  angleZ -0.071
  m_sAttachmentGroupName "AFRF_101"
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 1.612 1.204
    angleX -6
    angleY -0.022
    angleZ 0.212
   }
  }
 }
}
Vehicle Mi8MTT_A_Black_no_pylons1 : "{5BF04078A1EC66D8}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black_no_pylons.et" {
 coords 1195.015 3 5060.187
 angleY 125.253
 m_sAttachmentGroupName "AFRF_500"
}
$grp Vehicle : "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et" {
 GAZ_TIGR_v2_PKM1 {
  coords 6305.114 61.176 2883.276
  angleX 0.883
  angleY 9.616
  angleZ 0.149
  m_sAttachmentGroupName "AFRF_110"
 }
 GAZ_TIGR_v2_PKM2 {
  coords 7192.386 32.588 3543.619
  angleX 0.831
  angleY -21.904
  angleZ -0.334
  m_sAttachmentGroupName "AFRF_020"
 }
}