$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 AFRF_CRIT {
  coords 10202.257 163.159 2509.852
  m_sTitle "Противник разгромлен"
  m_sFactionKey "RHS_AFRF"
 }
 TKR_CRIT {
  coords 10206.418 165.388 2493.212
  m_sTitle "Противник разгромлен"
  m_sFactionKey "Ses_TKR"
 }
 TKR_FLAG_1 {
  coords 10209.884 164.867 2491.475
  m_sTitle "Удержан флаг на Минарете"
  m_iScore 50
  m_sFactionKey "Ses_TKR"
 }
 AFRF_FLAG_1 {
  coords 10199.725 166.174 2497.632
  m_sTitle "Захвачен флаг на Минарете"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_FLAG_2 {
  coords 10193.636 165.68 2506.827
  m_sTitle "Захвачен флаг на Стройке"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 TKR_FLAG_2 {
  coords 10189.153 167.338 2503.939
  m_sTitle "Удержан флаг на Стройке"
  m_iScore 50
  m_sFactionKey "Ses_TKR"
 }
}