$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Описание Миссии"
  m_sTextData "Группировка Боевиков отстуила и закрепилась в городе Мурабат, ВС РФ предпринимает попытку выбить их оттуда захватив город под свой контроль."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила и Задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно). "\
  "— Снимать униформу запрещено (штаны, куртки, шлем)."\
  "— Вертолёту запрещена тактика «Камикадзе»."\
  "— Всем запрещена разрушать здание с флагом. (чёрный триггер)"\
  "  "\
  "ПРАВИЛА ВС РФ"\
  "— Вертолетами могут управлять только пилоты."\
  "— Пилоты могут перевозить только Десант."\
  "— Пилоты только после высадки десанта, могут пересесть на боевой вертолет."\
  ""\
  "ДОПОЛНИТЕЛЬНО"\
  "—  У Боевиков есть расчёт с установкой «Корнет» на 4 выстрела."\
  ""\
  "УСЛОВИЕ ЗАХВАТА"\
  "— Время захвата флага - 10 секунд."\
  "— Флаги нельзя перезахватить."\
  "— За каждый захваченный флаг сторона получает 50 очков."\
  ""\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Захватить флаг на Минарете."\
  "— Захватить флаг на Стройке."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ БОЕВИКОВ"\
  "— Удержать флаг на Минарете."\
  "— Удержать флаг на Стройке."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 KORNET {
  coords 3162.721 86.618 10037.272
  m_sTitle "Корнет"
  m_sTextData "ИНСТРУКЦИЯ ПО СБОРКЕ «КОРНЕТ»"\
  ""\
  "1. Взять гаечный ключ"\
  "2. Разобрать систему на оптику и треногу"\
  "3. Погрузить компоненты в транспорт"\
  "4. Разгрузить треногу и прицел"\
  "5. Совместить треногу с прицелом (гаечный ключ)"\
  "6. Зарядить установку (гаечный ключ + заряд)"\
  "7. Система готова к применению"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_iOrder 1
 }
}