$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 MURABAT_TRIG {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.035 0.246 0.09 0.119
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.035 0.246 0.09 1
    m_fPolygonBorderWidth 10
    m_aVisibleForFactions {
     ""
     "Ses_TKR"
    }
   }
  }
  coords 9697.621 47.203 1328.849
  Points {
   ShapePoint "{68689D0635F6C629}" {
    Position 6.981 1.292 17.42
   }
   ShapePoint "{68689D06335AFF1C}" {
    Position 25.058 9.325 53.322
   }
   ShapePoint "{68689D05CAEDC66B}" {
    Position 33.051 25.547 200.941
   }
   ShapePoint "{68689D05C9C47181}" {
    Position -33.609 4.018 235.344
   }
   ShapePoint "{68689D05C7FB194C}" {
    Position -51.999 3.786 237.423
   }
   ShapePoint "{68689D05C426F71A}" {
    Position -96.98 -0.091 259.096
   }
   ShapePoint "{68689D05C5A32E21}" {
    Position -109.217 -1.459 240.775
   }
   ShapePoint "{68689D05C3CC444F}" {
    Position -137.793 -9.649 215.476
   }
   ShapePoint "{68689D05C1EB0E59}" {
    Position -196.504 -7.278 258.043
   }
   ShapePoint "{68689D05DF9AA43F}" {
    Position -211.403 -5.34 292.013
   }
   ShapePoint "{68689D05DCBF6B42}" {
    Position -244.052 -6.448 296.069
   }
   ShapePoint "{68689D05DB4E4058}" {
    Position -257.408 -1.321 307.796
   }
   ShapePoint "{68689D05D31E96C6}" {
    Position -345.264 8.437 326.019
   }
   ShapePoint "{68689D05D1407F1D}" {
    Position -397.029 10.356 310.37
   }
   ShapePoint "{68689D05EF2905D5}" {
    Position -433.616 8.157 243.855
   }
   ShapePoint "{68689D05ED521253}" {
    Position -447.101 9.367 235.505
   }
   ShapePoint "{68689D05E59A8FDC}" {
    Position -592.185 44.067 92.595
   }
   ShapePoint "{68689D0594EABC79}" {
    Position -591.261 45.315 69.061
   }
   ShapePoint "{68689D0591F9AD2A}" {
    Position -534.667 16.552 -1.9
   }
   ShapePoint "{68689D05AC6CB7F4}" {
    Position -511.471 17.881 -59.881
   }
   ShapePoint "{68689D05AB466865}" {
    Position -462.458 26.308 -88.12
   }
   ShapePoint "{68689D05A63C0C1E}" {
    Position -432.045 27.759 -103.483
   }
   ShapePoint "{68689D05A315C58B}" {
    Position -283.469 27.883 -120.013
   }
   ShapePoint "{68689D05A18A686C}" {
    Position -263.454 32.686 -146.552
   }
   ShapePoint "{68689D05B7453172}" {
    Position -213.209 39.282 -183.523
   }
   ShapePoint "{68689D05B5419EB2}" {
    Position -142.485 44.887 -173.632
   }
   ShapePoint "{68689D05B0B5C32D}" {
    Position -65.554 13.103 -116.433
   }
  }
 }
 BILLDING_TRIG {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0 0 0 0.313
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     ""
     "Ses_TKR"
     "RHS_AFRF"
    }
   }
  }
  coords 9576.122 39.075 1391.061
  Points {
   ShapePoint "{686EE342A42E4FD1}" {
    Position -19.025 -0.207 15.426
   }
   ShapePoint "{686EE342A57A53F6}" {
    Position -21.462 -0.052 12.626
   }
   ShapePoint "{686EE342A218FF98}" {
    Position -27.497 -0.563 17.428
   }
   ShapePoint "{686EE342A06A6D65}" {
    Position -33.353 -0.322 10.095
   }
   ShapePoint "{686EE342BCC138DB}" {
    Position -31.264 -0.031 8.446
   }
   ShapePoint "{686EE342B757601B}" {
    Position -49.468 0.02 -14.317
   }
   ShapePoint "{686EE342B49A168A}" {
    Position -41.718 -0.035 -21.507
   }
   ShapePoint "{686EE342B57A15C1}" {
    Position -45.472 -0.314 -26.223
   }
   ShapePoint "{686EE3424CE066F3}" {
    Position -38.12 -0.098 -32.016
   }
   ShapePoint "{686EE3424D6ECDC9}" {
    Position -34.327 -0.014 -27.465
   }
   ShapePoint "{686EE3424BE7B5F6}" {
    Position -26.808 0.006 -33.285
   }
   ShapePoint "{686EE342AAB40CF9}" {
    Position -15.739 0.005 -19.501
   }
   ShapePoint "{686EE342AA077A7C}" {
    Position -12.67 0.005 -21.921
   }
   ShapePoint "{686EE342A8AC0A1F}" {
    Position -4.271 0.005 -11.625
   }
   ShapePoint "{686EE342A9EE3EE7}" {
    Position -7.296 0.005 -9.064
   }
  }
 }
 MINORET_TRIG {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0 0 0 0.313
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderWidth 6
    m_aVisibleForFactions {
     ""
     "Ses_TKR"
     "RHS_AFRF"
    }
   }
  }
  coords 9398.597 52.75 1479.969
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -2.119 0 2.704
   }
   ShapePoint "{686EE342FBB68DC9}" {
    Position -10.009 0 -10.27
   }
   ShapePoint "{686EE343A6980A3A}" {
    Position -11.014 0 -15.313
   }
   ShapePoint "{686EE343A74B9B50}" {
    Position -7.433 -0.02 -29.98
   }
   ShapePoint "{686EE343A49CF32F}" {
    Position 2.883 -0.098 -27.789
   }
   ShapePoint "{686EE342FB069B1F}" {
    Position 11.124 -1.435 -22.352
   }
   ShapePoint "{686EE343AD690845}" {
    Position 12.507 -1.242 -17.671
   }
   ShapePoint "{686EE342F8537C9D}" {
    Position 15.446 -0.522 -7.487
   }
  }
 }
 ATTACK_TRIG {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.555 0.002 0 0.219
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.555 0.002 0 1
    m_fPolygonBorderWidth 10
    m_aVisibleForFactions {
     "RHS_AFRF"
    }
   }
  }
  coords 9697.621 47.203 1328.849
  Points {
   ShapePoint "{68689D0635F6C629}" {
    Position 6.981 1.292 17.42
   }
   ShapePoint "{68689D06335AFF1C}" {
    Position 25.058 9.325 53.322
   }
   ShapePoint "{68689D05CAEDC66B}" {
    Position 33.051 25.547 200.941
   }
   ShapePoint "{68689D05C9C47181}" {
    Position -33.609 4.018 235.344
   }
   ShapePoint "{68689D05C7FB194C}" {
    Position -51.999 3.786 237.423
   }
   ShapePoint "{68689D05C426F71A}" {
    Position -96.98 -0.091 259.096
   }
   ShapePoint "{68689D05C5A32E21}" {
    Position -109.217 -1.459 240.775
   }
   ShapePoint "{68689D05C3CC444F}" {
    Position -137.793 -9.649 215.476
   }
   ShapePoint "{68689D05C1EB0E59}" {
    Position -196.504 -7.278 258.043
   }
   ShapePoint "{68689D05DF9AA43F}" {
    Position -211.403 -5.34 292.013
   }
   ShapePoint "{68689D05DCBF6B42}" {
    Position -244.052 -6.448 296.069
   }
   ShapePoint "{68689D05DB4E4058}" {
    Position -257.408 -1.321 307.796
   }
   ShapePoint "{68689D05D31E96C6}" {
    Position -345.264 8.437 326.019
   }
   ShapePoint "{68689D05D1407F1D}" {
    Position -397.029 10.356 310.37
   }
   ShapePoint "{68689D05EF2905D5}" {
    Position -433.616 8.157 243.855
   }
   ShapePoint "{68689D05ED521253}" {
    Position -447.101 9.367 235.505
   }
   ShapePoint "{68689D05E59A8FDC}" {
    Position -592.185 44.067 92.595
   }
   ShapePoint "{68689D0594EABC79}" {
    Position -591.261 45.315 69.061
   }
   ShapePoint "{68689D0591F9AD2A}" {
    Position -534.667 16.552 -1.9
   }
   ShapePoint "{68689D05AC6CB7F4}" {
    Position -511.471 17.881 -59.881
   }
   ShapePoint "{68689D05AB466865}" {
    Position -462.458 26.308 -88.12
   }
   ShapePoint "{68689D05A63C0C1E}" {
    Position -432.045 27.759 -103.483
   }
   ShapePoint "{68689D05A315C58B}" {
    Position -283.469 27.883 -120.013
   }
   ShapePoint "{68689D05A18A686C}" {
    Position -263.454 32.686 -146.552
   }
   ShapePoint "{68689D05B7453172}" {
    Position -213.209 39.282 -183.523
   }
   ShapePoint "{68689D05B5419EB2}" {
    Position -142.485 44.887 -173.632
   }
   ShapePoint "{68689D05B0B5C32D}" {
    Position -65.554 13.103 -116.433
   }
  }
  LineColor 1 0 0 1
 }
}