$grp GenericEntity : "{144AA3DABB80974C}Prefabs/Weapons/Tripods/9K135/Part_9K135TB_Launcher.et" {
 {
  coords 9541.028 38.895 1452.548
  angles 0.284 9.329 -90
 }
 {
  coords 9541.363 38.91 1452.395
  angles -0.993 9.329 -90
 }
 {
  coords 9541.798 38.931 1452.215
  angles -2.778 9.329 -90
 }
}
GenericEntity : "{2680AAA85B42C5FD}Prefabs/Weapons/Tripods/9K135/Part_2_9K135_Tripod.et" {
 coords 9542.099 38.666 1450.632
 angles 0.264 22.017 0.106
}
$grp GenericEntity : "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et" {
 {
  coords 9539.134 39.407 1445.543
  angles -0.043 -106.855 0.281
 }
 {
  coords 9539.516 39.407 1446.074
  angles -0.043 -106.855 0.281
 }
}
GenericEntity : "{B0A890995104A02D}Prefabs/Weapons/Tripods/9K135/Part_9K135_Launcher.et" {
 coords 9540.614 38.872 1452.644
 angles 2.348 9.329 -93.255
}
GenericEntity : "{E3382F292BA2A27D}Prefabs/Props/Furniture/TableCoffee_01.et" {
 coords 9539.447 38.805 1445.929
 angles 0 127.489 0
}