$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo1 {
  coords 8790.214 195.903 3877.457
  angles 0 -86.057 0
  m_sAttachmentGroupName "BIBI11"
 }
 Ural4320_transport_covered_camo2 {
  coords 8805.117 195.911 3877.523
  angles 0 -87.066 0
  m_sAttachmentGroupName "BIBI12"
 }
}
Vehicle GAZ_TIGR_v2_Unarmed1 : "{2C9B4D8196812513}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed.et" {
 coords 7474.141 138.353 4719.314
 angles 0 -62.576 0
 m_sAttachmentGroupName "BIBI14"
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 8778.05 196.746 3899.876
  angles -1.77 -171.493 -0.265
  m_sAttachmentGroupName "BIBI9"
 }
 BTR70_AFRF2 {
  coords 8779.676 197.303 3915.851
  angles -1.902 -171.531 0.621
  m_sAttachmentGroupName "BIBI8"
 }
 BTR70_AFRF3 {
  coords 8782.078 197.962 3931.101
  angles -3.045 -171.631 2.262
  m_sAttachmentGroupName "BIBI10"
 }
}
Vehicle GAZ_TIGR_v2_Arbalet_KORD1 : "{7A21F47E09038E58}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_KORD.et" {
 coords 7465.893 138.069 4723.729
 angles 0 -62.174 0
 m_sAttachmentGroupName "BIBI14"
}
Vehicle GAZ_TIGR_v2_PKM_1P1 : "{7ACFD8FA081996F6}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_1P29.et" {
 coords 8772.245 195.308 3859.248
 angles -2.64 -169.68 -0.481
 m_sAttachmentGroupName "BIBI13"
}