$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 700.504 15.904 2876.884
  m_sTitle "Условности Миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Вертолетам могут управлять только пилоты."\
  ""\
  "Вертолету запрещено таранить красный маркер."\
  ""\
  "ЧДКЗ:"\
  ""\
  "Командиру Виктору запрещено покидать красный маркер."\
  ""
  m_aVisibleForFactions {
   ""
   "Ses_CDF"
   "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 715.07 15.912 2881.334
  m_sTitle "Цель Миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Убить Командира Виктора."\
  ""\
  "ЧДКЗ:"\
  ""\
  "Не дать убить Командира Виктора."\
  ""
  m_aVisibleForFactions {
   ""
   "Ses_CDF"
   "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 719.326 15.482 2893.253
  m_sTitle "Описание Миссии"
  m_sTextData "Командир Виктор, закрепился на своей базе, но взвод ЧСО хочет его устранить."
  m_aVisibleForFactions {
   ""
   "Ses_CDF"
   "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
}