$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_0_ABOUT" {
  coords 5781.41 109.312 11405.117
  m_sTitle "Описание Миссии"
  m_sTextData "Ресурсы армии США на исходе и командование решается на самоубийственный рывок. Их цель — любой ценой захватить базу и убить Генерала Бисовича, что бы закрепиться в регионе."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_1_RULES" {
  coords 5777.896 109.312 11407.862
  m_sTitle "Правила и Задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено выходить за пределы черного маркера."\
  "— Вертолёту запрещена тактика «Камикадзе»."\
  ""\
  "ПРАВИЛА США"\
  "— Вертолетами могут управлять только пилоты."\
  "— Пилоты могут перевозить только группы разведки и снайперов."\
  "— Пилоты только после высадки десанта, могут пересесть на боевой вертолет."\
  ""\
  "ПРАВИЛА ВС РФ"\
  "— Активу 1-1 запрещено покидать красный маркер."\
  ""\
  "ДОПОЛНИТЕЛЬНО"\
  "— Для захвата базы нужно двукратное преимущество в триггере в течение 5 мин."\
  "— Генерал Бисович — это командир стороны."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Защитить Генерала Бисовича. (50 очк)"\
  "— Не дать захватить базу Бисовича. (50 очк)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Убить Генерала Бисовича. (50 очк)"\
  "— Захватить базу Бисовича. (50 очк)"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
}