$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 AFRF_1 {
  coords 5867.859 340.087 1420.558
  m_sTitle "Противник разгромлен"
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_2 {
  coords 5855.63 393.466 1598.345
  m_sTitle "Генерал Бисович жив"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 USAF_1 {
  coords 5677.574 385.137 1478.139
  m_sTitle "Противник разгромлен"
  m_sFactionKey "RHS_USAF"
 }
 USAF_2 {
  coords 6399.249 601.441 818.578
  m_sTitle "Генерал Бисович убит"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 AFRF_3 {
  coords 5624.103 221.308 1800.919
  m_sTitle "База защищена"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 USAF_3 {
  coords 5624.103 221.308 1800.919
  m_sTitle "База захвачена"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
}