$grp SCR_AIGroup : "{04186BFCD5D7C0E8}Prefabs/Groups/BLUFOR/Ses_CDF/Group_Ses_CDF_RifleSquad2.et" {
 gg3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6516A1B5047AAB4F}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 5136.227 347.656 8563.461
  angleY 133.258
  m_aUnitPrefabSlots + {
   "{471455C340DD5221}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper_2.et"
  }
 }
 gg5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6516A1B5047AAB4F}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5130.014 346.968 8608.032
  angleX -0.281
  angleY 18.319
  angleZ 0.85
  m_aUnitPrefabSlots + {
   "{471455C340DD5221}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper_2.et"
  }
 }
 gg {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6516A1B5047AAB4F}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5187.505 345.646 8610.16
  angleX -0.608
  angleY 149.173
  angleZ -2.763
  m_aUnitPrefabSlots + {
   "{471455C340DD5221}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper_2.et"
  }
 }
 gg9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6516A1B5047AAB4F}" {
    m_iCompanyCallsign 1
   }
  }
  coords 4745.472 270.002 6765.358
  angleX -0.201
  angleY 35.879
  angleZ -1.25
  m_aUnitPrefabSlots + {
   "{471455C340DD5221}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper_2.et"
  }
 }
 gg8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6516A1B5047AAB4F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 4725.887 271.364 6785.605
  angleX 0.252
  angleY 56.199
  angleZ 1.985
  m_aUnitPrefabSlots + {
   "{471455C340DD5221}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper_2.et"
  }
 }
 gg7 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6516A1B5047AAB4F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4711.156 272.162 6811.347
  angleX -0.544
  angleY 57.415
  angleZ 2.471
  m_aUnitPrefabSlots + {
   "{471455C340DD5221}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper_2.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6516A1B5047AAB4F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
   }
  }
  coords 4973.918 339.126 9708.839
  angleY 141.784
  m_aUnitPrefabSlots {
   "{48E87A5E801CB328}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_SL_Random.et" "{FABD4B1CD16E4175}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_AR_Random.et" "{AEF5045B3CB28D2B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_AT_Random.et" "{E642F09874D005AF}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_AAT_Random.et" "{006083ED8A289CDF}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_GL_Random.et" "{471455C340DD5221}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper_2.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6516A1B5047AAB4F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5006.185 339.125 9734.149
  angleY 133.734
  m_aUnitPrefabSlots {
   "{48E87A5E801CB328}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_SL_Random.et" "{FABD4B1CD16E4175}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_AR_Random.et" "{AEF5045B3CB28D2B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_AT_Random.et" "{E642F09874D005AF}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_AAT_Random.et" "{006083ED8A289CDF}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_GL_Random.et" "{471455C340DD5221}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper_2.et"
  }
 }
}
$grp Vehicle : "{0D07BF4156645F90}Prefabs/Vehicles/Wheeled/M998/M1025_Ses_CDF.et" {
 M1025_Ses_CDF1 {
  coords 5163.209 347.21 8583.402
  angleX -1.265
  angleY 47.342
  angleZ -0.052
  m_sAttachmentGroupName "gg2"
 }
 M1025_Ses_CDF2 {
  coords 5139.114 347.656 8558.911
  angleY 41.594
  m_sAttachmentGroupName "gg3"
 }
 M1025_Ses_CDF3 {
  coords 5129.818 347 8614.914
  angleY 107.878
  m_sAttachmentGroupName "gg5"
 }
 M1025_Ses_CDF4 {
  coords 5185.911 345.996 8602.877
  angleX -4.462
  angleY 55.832
  angleZ -0.21
  m_sAttachmentGroupName "gg"
 }
 M1025_Ses_CDF5 {
  coords 4745.761 270.059 6771.77
  angleX -0.577
  angleY 130.168
  angleZ 0.684
  m_sAttachmentGroupName "gg9"
 }
 M1025_Ses_CDF6 {
  coords 4755.208 270.062 6765.33
  angleY 121.221
  m_sAttachmentGroupName "gg9"
 }
 M1025_Ses_CDF7 {
  coords 4733.664 271.28 6783.904
  angleX -0.689
  angleY 140.313
  angleZ 0.572
  m_sAttachmentGroupName "gg8"
 }
 M1025_Ses_CDF8 {
  coords 4727.519 271.423 6792.564
  angleX -1.232
  angleY 148.297
  angleZ -0.291
  m_sAttachmentGroupName "gg8"
 }
 M1025_Ses_CDF9 {
  coords 4718.528 271.682 6808.395
  angleX -3.669
  angleY 149.691
  angleZ -0.961
  m_sAttachmentGroupName "gg7"
 }
 M1025_Ses_CDF10 {
  coords 4712.548 272.207 6818.388
  angleX -1.643
  angleY 151.401
  angleZ -1.143
  m_sAttachmentGroupName "gg7"
 }
}
SCR_AIGroup gg2 : "{0EEC68B499065772}Prefabs/Groups/BLUFOR/Ses_CDF/Group_Ses_CDF_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6516A1B4AFAC514C}" {
  }
 }
 coords 5154.876 347.324 8582.393
 angleX -0.018
 angleY 134.173
 angleZ -1.266
 m_aUnitPrefabSlots {
  "{DCDB97BE32744632}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_PL_Random.et" "{FA37A3093ECFDB3C}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_Sergeant_Random.et" "{7D9FEF522E87914D}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_RTO_Random.et" "{C0B22110761AA2E9}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Random/Character_CDF_Medic_Random.et" "{471455C340DD5221}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper_2.et"
 }
}
SCR_AIGroup pil : "{13190DB67B730759}Prefabs/Groups/BLUFOR/Ses_CDF/Group_Ses_CDF_SniperTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6516A1A9B16BC56B}" {
   m_iCompanyCallsign 2
  }
 }
 coords 4990.106 369.803 9702.383
 m_aUnitPrefabSlots {
  "{990951B11778B1D8}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_HeliPilot.et" "{6CB62AE5BE36AA18}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_HeliCrew.et"
 }
}
$grp Vehicle : "{35D71FBBC41EF23B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_Ses_CDF.et" {
 M1025_armed_M2HB_Ses_CDF1 {
  coords 5144.526 347.607 8564.625
  angleY 43.335
  m_sAttachmentGroupName "gg3"
 }
 M1025_armed_M2HB_Ses_CDF2 {
  coords 5141.173 346.844 8611.125
  angleY 105.732
  m_sAttachmentGroupName "gg5"
 }
 M1025_armed_M2HB_Ses_CDF3 {
  coords 5194.588 345.16 8608.078
  angleX -5.974
  angleY 66.658
  angleZ -0.336
  m_sAttachmentGroupName "gg"
 }
}
Vehicle M997_maxi_ambulance_Ses_CDF1 : "{4009925F627ACC58}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_Ses_CDF.et" {
 coords 5156.716 347.346 8577.148
 angleX -1.266
 angleY 44.747
 angleZ 0.006
 m_sAttachmentGroupName "gg2"
}
Vehicle Mi8MT_armed_gunship_empty_Ses_CDF1 : "{94CE7DE4F36EBC8D}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_empty_Ses_CDF.et" {
 coords 5002.5 339.125 9710.076
 angleY -49.589
 m_sAttachmentGroupName "pil"
}
$grp SCR_AIGroup : "{CEE288E63858E720}Prefabs/Groups/BLUFOR/Ses_CDF/Group_Ses_CDF_ReconTeam.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6516A1AFB259257E}" {
    m_iCompanyCallsign 3
   }
  }
  coords 6583.98 377.746 5544.894
  angleX 5.472
  angleY -35.065
  angleZ -9.199
  m_aUnitPrefabSlots + {
   "{33D3F01D83B36B8F}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sapper_2.et" "{199B530C88C6601F}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Rifleman_3.et" "{24AF7634FDAAE928}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Rifleman_4.et" "{471455C340DD5221}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper_2.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6516A1AFB259257E}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
   }
  }
  coords 6594.859 379.741 5563.206
  angleX -2.524
  angleY -168.053
  angleZ -9.585
  m_aUnitPrefabSlots + {
   "{33D3F01D83B36B8F}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sapper_2.et" "{199B530C88C6601F}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Rifleman_3.et" "{24AF7634FDAAE928}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Rifleman_4.et" "{471455C340DD5221}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sniper_2.et"
  }
 }
}