$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7197.519 253.063 6997.415
  m_sTitle "Цель миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Нужно захватить штаб ЧДКЗ (под Новым Собором)"\
  ""\
  "ЧДКЗ:"\
  ""\
  "Нам нужно удержать Штаб ЧДКЗ (под Новым Собором)"\
  ""
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_USAF" "RHS_AFRF" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 7211.619 252.906 7011.447
  m_sTitle "Описание миссии"
  m_sTextData "ЧДКЗ закрепились в районе Нового Собора в деревне под название Надежда, ЧСО хотят захватить их позиции."
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "RHS_USAF" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
}