$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 7230.214 295.969 7730.945
 }
 {
  coords 6587.732 376.441 5538.315
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 7229.757 254.758 7009.26
 }
 {
  coords 8621.082 349.017 6591.851
 }
 {
  coords 4726.626 271.671 6814.754
 }
 {
  coords 5140.16 346.875 8614.483
 }
 {
  coords 4992.282 339.125 9715.844
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 7698.736 293.888 6748.319
 angleX 2.63
 angleY 20.919
 angleZ -1.867
}