$grp SCR_DestructibleEntity : "{13209AA1FCD7957C}PrefabLibrary/Walls/Stone/StoneWall_01_8m.et" {
 {
  coords 7102.114 0 6907.451
  angleY 98.685
 }
 {
  coords 7103.545 0 6914.739
  angleX -2.788
  angleY 98.662
  angleZ 0.48
 }
 {
  coords 7113.147 0 6961.819
  angleX -0.27
  angleY 98.677
  angleZ 1.769
 }
 {
  coords 7114.876 0 6969.381
  angleX 0.614
  angleY 98.706
  angleZ 1.905
 }
 {
  coords 7091.657 0 6851.765
  angleX -1.732
  angleY 93.469
  angleZ -1.001
 }
 {
  coords 7093.63 0 6859.673
  angleX 0.135
  angleY 98.683
  angleZ -0.885
 }
 {
  coords 6975.966 2.743 6736.863
  angleX -3.632
  angleY -175.923
  angleZ 1.757
 }
 {
  coords 6983.385 0 6736.504
  angleX -3.632
  angleY -175.923
  angleZ 1.757
 }
 {
  coords 6990.583 0.001 6736.244
  angleX -3.632
  angleY -175.923
  angleZ 1.757
 }
 {
  coords 6998.154 0.001 6735.903
  angleX -3.632
  angleY -175.923
  angleZ 1.757
 }
 {
  coords 7005.454 0 6735.527
  angleX -3.632
  angleY -175.923
  angleZ 1.757
 }
 {
  coords 7012.655 0 6735.25
  angleX -3.632
  angleY -175.923
  angleZ 1.757
 }
 {
  coords 7020.164 0 6734.652
  angleX -3.632
  angleY -175.923
  angleZ 1.757
 }
 {
  coords 7027.568 0 6734.169
  angleX -3.632
  angleY -175.923
  angleZ 1.757
 }
 {
  coords 7035.188 -0.001 6733.714
  angleX -3.632
  angleY -175.923
  angleZ 1.757
 }
 {
  coords 7042.243 0.001 6733.294
  angleX -3.632
  angleY -175.923
  angleZ 1.757
 }
 {
  coords 7049.281 0 6732.795
  angleX -3.632
  angleY -175.923
  angleZ 1.757
 }
 {
  coords 7056.314 0 6732.297
  angleX -3.632
  angleY -175.923
  angleZ 1.757
 }
 {
  coords 7084.637 0 6811.395
  angleX -1.732
  angleY 93.469
  angleZ -1.001
 }
 {
  coords 7086.61 0.073 6819.303
  angleX 0.135
  angleY 98.683
  angleZ -0.885
 }
 {
  coords 7076.46 -0.001 6762.003
  angleX -1.732
  angleY 93.469
  angleZ -1.001
 }
 {
  coords 7078.433 0.081 6769.911
  angleX 0.135
  angleY 98.683
  angleZ -0.885
 }
}
SCR_DestructibleBuildingEntity : "{4EEE140BBF69CAB3}Prefabs/Structures/Culture/Castle/Castle Wooden Stairs.et" {
 coords 7191.568 -0.468 6979.181
 angleY 90.094
}
SCR_DestructibleBuildingEntity : "{5E62C2A46373DBCD}PrefabsEditable/Auto/Structures/Agriculture/WaterTowers/E_WaterTower_01.et" {
 coords 7287.161 0 7041.994
}
$grp SCR_IndestructibleEnvironmentalEntity : "{6BAF8D4249D7BDCA}Prefabs/Rocks/Granite/Granite_BeachStone_02.et" {
 {
  coords 7200.643 0 6834.936
  angleZ -4.467
 }
 {
  coords 7177.837 0 6905.96
  angleZ 12.339
 }
}
SCR_IndestructibleEnvironmentalEntity : "{76AF1688C649DC10}Prefabs/Rocks/Granite/Granite_ForestStone_03.et" {
 coords 7182.559 0 6849.143
 angleX 3.258
 angleY 1.019
 angleZ 17.383
}
$grp SCR_IndestructibleEnvironmentalEntity : "{8E33C1BB45322AA1}Prefabs/Rocks/Granite/Granite_BeachStone_03.et" {
 {
  coords 6949.229 0 6860.031
  angleX -0.854
  angleY -0.187
  angleZ 12.34
 }
 {
  coords 7003.815 0 6769.136
  angleX 0.865
  angleY 0.162
  angleZ 10.621
 }
 {
  coords 7016.685 -0.001 6843.741
  angleX -0.865
  angleY -0.162
  angleZ 10.621
 }
 {
  coords 7046.263 0 6759.234
  angleX 5.723
  angleY -29.564
  angleZ 9.971
 }
}
GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 coords 7215.435 0 6883.853
 angleX 7.117
 angleY 0.243
 angleZ 1.806
}
$grp GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 {
  coords 7022.433 275.903 6808.863
  angleX -9.047
  angleY 67.882
  angleZ 3.657
 }
 {
  coords 7075.716 266.14 6703.547
  angleX -4.486
  angleY 135.85
  angleZ 0.625
 }
 {
  coords 7151.694 254.703 6694.077
  angleX -9.047
  angleY 67.882
  angleZ 3.657
 }
 {
  coords 7237.288 251.097 6944.854
  angleX -1.742
  angleY -166.674
  angleZ -0.412
 }
 {
  coords 7250.535 251.912 6792.143
  angleX 0.968
  angleY 67.47
  angleZ -2.338
 }
 {
  coords 7067.736 268.3 6902.861
  angleX 6.969
  angleY -94.389
  angleZ -2.315
 }
}
SCR_DestructibleBuildingEntity : "{F6FC9703E7F4FDCA}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01.et" {
 coords 7200.296 0 6973.495
 angleY 91.726
}