$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords -112.057 0 2075.741
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Пилотом запрещено перевозить любой десант."\
  ""\
  "ЧСО:"\
  ""\
  "Запрещено вывозить бензовозы из красного маркера."
  m_aVisibleForFactions {
   "" "Ses_CDF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords -121.035 0 1985.597
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Нужно уничтожить 3 бензовоза."\
  ""\
  "ЧСО:"\
  ""\
  "Нужно защитить 3 бензовоза."
  m_aVisibleForFactions {
   "" "Ses_CDF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords -126.66 0 1872.765
  m_sTitle "Описание Миссии"
  m_sTextData "Полновник Бирюк был повышен после того как смог сбежать с секретными документами из своего бункера. Теперь ему нужно сохранить любой ценой бензовозы для техники которая должна приехать к ним на помощь."
  m_aVisibleForFactions {
   "" "Ses_CDF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}