$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 1678.363 176.469 4813.857
 }
 {
  coords 941.927 31.483 1753.643
 }
 {
  coords 2046.853 118.682 129.042
  angles 1.842 91.679 -1.736
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 6227.042 160.29 5594.583
 angles 0.895 0 0
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1079.365 21.288 1656.71
 }
 {
  coords 1127.574 20.25 1624.701
 }
 {
  coords 1860.716 31.344 2147.984
  angles 0.895 0 0
 }
 {
  coords 1974.204 70.889 1289.735
  angles -0.893 0.042 -2.684
 }
}