SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
 coords 3688.83 -0.483 3967.97
 angleX -1.475
 angleY -40.146
 angleZ 2.414
}
GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 coords 3637.701 20.1 3980.002
 angleX 1.636
 angleY -54.746
 angleZ 3.82
}
$grp Tree : "{23C0BE9D80929DBD}Prefabs/Vegetation/Bush/b_salix_cinerea_1w.et" {
 {
  coords 3641.934 0 3881.233
  angleX 8.499
  angleY 66.398
  angleZ -2.732
 }
 {
  coords 3719.429 0.001 3932.55
  angleX -6.218
  angleY -0.39
  angleZ 3.598
 }
 {
  coords 3701.509 0 3869.865
  angleX 2.311
  angleY 86.085
  angleZ -5.521
 }
 {
  coords 3642.365 0 4187.218
  angleX 1.747
  angleY 0.273
  angleZ 8.885
 }
 {
  coords 3672.376 0 4247.956
  angleX 4.125
  angleY 41.252
  angleZ -4.689
 }
 {
  coords 3673.178 0 4099.425
  angleX -2.788
  angleY 28.186
  angleZ -0.479
 }
 {
  coords 3648.323 0 4057.23
  angleX 0.102
  angleY 43.467
  angleZ 3.791
 }
}
GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 coords 3653.412 16.05 4111.286
 angleX -3.45
 angleY 76.362
 angleZ -2.839
}
GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 coords 3675.511 12.944 4224.25
 angleX 1.715
 angleY -70.067
 angleZ -5.199
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 coords 3612.46 19.33 4232.753
 angleX -3.224
 angleY 14.684
 angleZ 0.412
}
SCR_IndestructibleEnvironmentalEntity : "{3EA83F7ADE809234}Prefabs/Rocks/Desert/Desert_Boulder_01.et" {
 coords 3687.267 -1.372 4167.265
 angleX -0.895
 angleY 0.014
 angleZ -0.895
}
$grp SCR_IndestructibleEnvironmentalEntity : "{52FC0B9A62441D1A}Prefabs/Rocks/Desert/Desert_Boulder_02.et" {
 {
  coords 3638.673 -1.357 3927.765
 }
 {
  coords 3652.849 -1.174 4144
  angleX -10.587
 }
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 3533.721 22.397 4202.188
  angleY -2.275
 }
 {
  coords 3567.819 22.438 4043.956
 }
 {
  coords 3524.344 22.463 3871.606
  angleY 175.929
 }
}
$grp Tree : "{81EE8FAE7539DAA1}Prefabs/Vegetation/Bush/b_juniperus_communis_0.et" {
 {
  coords 3707.654 0 3910.802
  angleX -4.44
  angleY -0.348
  angleZ 4.481
 }
 {
  coords 3672.647 0 3904.86
  angleX -0.894
  angleY 0.028
  angleZ -1.79
 }
 {
  coords 3654.568 -0.001 3929.576
  angleX -4.45
  angleY 0.279
  angleZ -3.587
 }
 {
  coords 3710.089 -0.001 3959.563
  angleX -4.463
  angleY -0.14
  angleZ 1.795
 }
 {
  coords 3699.356 0 3986.489
  angleX -2.683
  angleY -0.042
  angleZ 0.896
 }
 {
  coords 3617.004 0 3979.902
  angleX -2.681
  angleY -0.084
  angleZ 1.792
 }
 {
  coords 3626.06 0 3942.653
  angleX 1.973
  angleY 16.99
  angleZ -0.333
 }
 {
  coords 3684.164 0 3872.27
  angleX -3.545
  angleY 0.333
  angleZ -5.366
 }
 {
  coords 3737.54 0 3922.048
  angleX -6.236
  angleY -0.196
  angleZ 1.801
 }
 {
  coords 3684.326 0 4273.523
  angleX -0.894
  angleY 0.028
  angleZ -1.79
 }
 {
  coords 3697.512 0 4234.846
  angleX 0.193
  angleY 32.107
  angleZ -1.992
 }
 {
  coords 3650.338 0 4223.381
  angleX -3.39
  angleY -0.795
  angleZ 13.214
 }
 {
  coords 3622.412 0 4158.871
  angleZ 11.482
 }
 {
  coords 3672.197 0 4139.662
  angleX -1.79
 }
 {
  coords 3647.695 0 4090.922
  angleX -6.303
  angleY 43.772
  angleZ 0.135
 }
 {
  coords 3642.015 0 4051.472
  angleX 1.786
  angleY 0.084
  angleZ 2.685
 }
 {
  coords 3638.64 0 4042.962
  angleX 1.786
  angleY 0.084
  angleZ 2.685
 }
}
Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
 coords 3620.287 -0.001 3993.273
 angleX -2.668
 angleY -0.208
 angleZ 4.472
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 3626.791 0 4080.698
  angleX -6.106
  angleY 30.516
  angleZ 1.574
 }
 {
  coords 3621.109 0 4097.976
  angleX 1.599
  angleY -42.012
  angleZ 5.767
 }
 {
  coords 3629.224 0 4113.795
  angleX -2.642
  angleY -0.331
  angleZ 7.133
 }
 {
  coords 3618.898 -0.001 4125.088
  angleX 3.724
  angleY -25
  angleZ 9.991
 }
 {
  coords 3625.954 0 4047.641
  angleX -1.21
  angleY 44.364
  angleZ 5.064
 }
 {
  coords 3611.519 0 4044.957
  angleX -2.847
  angleY 32.039
  angleZ 4.538
 }
 {
  coords 3549.99 0 4262.609
  angleX -0.521
  angleY 35.601
  angleZ 0.728
 }
 {
  coords 3563.355 0 4271.562
  angleY -26.012
 }
 {
  coords 3551.884 -0.001 4275.354
  angleX -0.829
  angleY 27.583
  angleZ 1.586
 }
 {
  coords 3559.833 0 4281.546
  angleX -0.271
  angleY -17.649
  angleZ -0.853
 }
}
Tree : "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2.et" {
 coords 3675.406 0 3933.207
 angleX -8.861
 angleY 0.419
 angleZ -2.716
}
$grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 {
  coords 3632.787 0 4089.893
  angleX -5.857
  angleY 31.867
  angleZ 2.655
 }
 {
  coords 3623.489 0 4106.662
  angleX 1.309
  angleY -27.536
  angleZ 6.357
 }
 {
  coords 3619.39 0 4060.119
  angleX 0.211
  angleY 42.618
  angleZ 5.047
 }
 {
  coords 3619.914 0 4031.767
  angleX -4.694
  angleY 39.872
  angleZ 4.214
 }
 {
  coords 3612.068 0 4027.711
  angleX -6.23
  angleY 44.155
  angleZ 5.113
 }
 {
  coords 3556.204 0 4268.332
  angleY -22.884
 }
 {
  coords 3565.3 0 4265.312
  angleX 1.199
  angleY 26.236
  angleZ -0.407
 }
}
$grp Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et" {
 {
  coords 3640.682 0 3962.395
  angleX -1.179
  angleY 23.642
  angleZ 0.461
 }
 {
  coords 3616.479 0 3961.726
  angleX 3.545
  angleY 0.333
  angleZ 5.366
 }
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 3536.811 22.459 4204.206
  angleX -0.954
  angleY -1.904
  angleZ -1.759
 }
 {
  coords 3530.49 22.292 4203.813
  angleY 178.44
  angleZ 0.364
 }
}
$grp Tree : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
 {
  coords 3723.335 0 3981.84
  angleX -1.789
  angleY -0.028
  angleZ 0.896
 }
 {
  coords 3676.345 0 4184.635
  angleX -1.789
  angleY 0.028
  angleZ -0.896
 }
 {
  coords 3706.207 0 4264.531
  angleX -0.895
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 3563.975 22.402 4042.324
 }
 {
  coords 3569.532 22.397 4040.181
  angleY -91.185
 }
 {
  coords 3520.443 22.409 3872.78
  angleX -0.082
  angleY -5.245
  angleZ -0.891
 }
 {
  coords 3528.057 22.455 3873.501
  angleX 0.891
  angleY -5.247
  angleZ -0.082
 }
}
$grp GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
 {
  coords 3613.788 0 4042.42
  angleX -2.348
  angleY 22.017
  angleZ 5.785
 }
 {
  coords 3621.043 0 4102.831
  angleX -3.872
  angleY 35.948
  angleZ 3.809
 }
 {
  coords 3561.385 0 4267.969
  angleX 0.856
  angleY -16.953
  angleZ -0.261
 }
}
GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 coords 3658.201 14.147 4172.029
 angleX -3.839
 angleY -41.798
 angleZ 1.936
}
$grp Tree : "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et" {
 {
  coords 3664.719 0 3966.843
  angleX -3.576
 }
 {
  coords 3687.63 0 4214.803
  angleX -0.894
  angleY 0.028
  angleZ -1.79
 }
 {
  coords 3698.863 0 4283.441
  angleX -0.894
  angleY 0.028
  angleZ -1.79
 }
 {
  coords 3712.439 0 4240.794
 }
}
$grp Tree : "{D6EC31A48403A52A}Prefabs/Vegetation/Bush/b_sambucus_nigra_1.et" {
 {
  coords 3712.285 0 3885.7
  angleX -6.24
  angleY 0.098
  angleZ -0.9
 }
 {
  coords 3635.563 0 4163.042
  angleX 0.874
  angleY 0.137
  angleZ 8.882
 }
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 3615.41 20.786 4055.944
  angleX -0.519
  angleY 22.125
  angleZ 3.649
 }
 {
  coords 3620.164 20.229 4046.755
  angleX 2.677
  angleY -11.949
  angleZ 3.998
 }
 {
  coords 3613.459 20.848 4035.298
  angleX -6.221
  angleY 36.644
  angleZ 5.349
 }
 {
  coords 3622.154 20.234 4086.744
  angleX -0.234
  angleY -28.398
  angleZ 5.201
 }
 {
  coords 3628.503 19.194 4098.279
  angleX -1.774
  angleY -0.166
  angleZ 5.358
 }
 {
  coords 3618.807 19.868 4112.69
  angleX 1.159
  angleY -9.312
  angleZ 7.031
 }
 {
  coords 3561.908 22.281 4261.759
  angleY -72.975
 }
 {
  coords 3555.321 22.302 4262.472
  angleX -1.677
  angleY 69.546
  angleZ 0.625
 }
 {
  coords 3558.407 22.325 4274.843
  angleX -1.543
  angleY -59.552
  angleZ -0.907
 }
 {
  coords 3567.491 22.461 4274.382
  angleX -0.56
  angleY -38.715
  angleZ -0.698
 }
}
Tree : "{F55BF63BAD1DCB7E}Prefabs/Vegetation/Bush/b_juniperus_communis_2s.et" {
 coords 3657.656 0 3991.706
}