SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 3768.498 14.82 4293.801
 angleZ -0.895
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3523.031 22.343 4080.464
 }
 {
  coords 3933.471 11.081 2767.197
  angleX 0.895
 }
 {
  coords 5053.901 37.663 1936.421
  angleX 0.895
  angleZ -1.622
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 3159.921 11.093 3677.944
  angleY -11.279
 }
 {
  coords 4699.11 19.115 4375.529
  angleX 1.21
  angleY 22.193
  angleZ 1.452
 }
}