PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "RHS_AFRF" "RHS_USAF"
   }
  }
 }
 coords 3063.564 15.219 3627.517
 Points {
  ShapePoint "{663E0EEB0D290B0F}" {
   Position 4.713 -0.251 17.988
  }
  ShapePoint "{663E0EEB0E123C2A}" {
   Position 15.864 -0.843 26.715
  }
  ShapePoint "{663E0EEB0F153A38}" {
   Position 34.154 -1.747 29.846
  }
  ShapePoint "{663E0EEB0F4EB056}" {
   Position 43.628 -2.223 27.757
  }
  ShapePoint "{663E0EEB081B752C}" {
   Position 63.182 -3.191 17.739
  }
  ShapePoint "{663E0EEB0AB675B8}" {
   Position 72.103 -3.567 14.005
  }
  ShapePoint "{663E0EEB0ACE5530}" {
   Position 83.434 -4.003 16.29
  }
  ShapePoint "{663E0EEB0B268A6C}" {
   Position 95.276 -4.112 24.808
  }
  ShapePoint "{663E0EEB34F6A1C9}" {
   Position 102.852 -4.119 39.313
  }
  ShapePoint "{663E0EEB3405FFDE}" {
   Position 102.854 -4.008 51.942
  }
  ShapePoint "{663E0EEB353BDFAF}" {
   Position 99.537 -3.781 73.458
  }
  ShapePoint "{663E0EEB36B99B25}" {
   Position 96.543 -3.594 99.34
  }
  ShapePoint "{663E0EEB365A8BB0}" {
   Position 97.045 -3.531 120.618
  }
  ShapePoint "{663E0EEB329AE548}" {
   Position 102.437 -3.688 130.106
  }
  ShapePoint "{663E0EEB3217AA7D}" {
   Position 115.827 -4.096 143.845
  }
  ShapePoint "{663E0EEB33B86996}" {
   Position 123.305 -4.308 159.526
  }
  ShapePoint "{663E0EEB3352476F}" {
   Position 123.843 -4.284 179.264
  }
  ShapePoint "{663E0EEB3CD782FF}" {
   Position 121.622 -4.237 212.012
  }
  ShapePoint "{663E0EEB3D832AEC}" {
   Position 113.79 -3.963 278.234
  }
  ShapePoint "{663E0EEB3D26AE87}" {
   Position 110.774 -3.692 300.507
  }
  ShapePoint "{663E0EEB3EC76165}" {
   Position 102.364 -2.583 344.82
  }
  ShapePoint "{663E0EEB3FE42D2A}" {
   Position 102.529 -1.608 380.063
  }
  ShapePoint "{663E0EEB38FA20FF}" {
   Position 104.53 -0.423 424.994
  }
  ShapePoint "{663E0EEB39D22A39}" {
   Position 109.949 -0.156 456.677
  }
  ShapePoint "{663E0EEB3AB67597}" {
   Position 118.082 -0.558 479.861
  }
  ShapePoint "{663E0EEB3B4A9F21}" {
   Position 145.005 -2.28 525.155
  }
  ShapePoint "{663E0EEB2450B8D4}" {
   Position 166.935 -3.471 564.105
  }
  ShapePoint "{663E0EEB25FE5500}" {
   Position 171.27 -3.669 581.508
  }
  ShapePoint "{663E0EEB26913FFB}" {
   Position 173.659 -3.428 614.285
  }
  ShapePoint "{663E0EEB264C6CB1}" {
   Position 176.434 -3.135 659.851
  }
  ShapePoint "{663E0EEB2710FC04}" {
   Position 180.062 -2.969 695.535
  }
  ShapePoint "{663E0EEB206DCFFC}" {
   Position 189.438 -2.906 736.675
  }
  ShapePoint "{663E0EEB212AF6DA}" {
   Position 201.383 -2.89 776.848
  }
  ShapePoint "{663E0EEB22EDD534}" {
   Position 208.517 -2.908 792.283
  }
  ShapePoint "{663E0EEB2245CA57}" {
   Position 228.358 -3.22 814.252
  }
  ShapePoint "{663E0EEB2372BF89}" {
   Position 247.028 -3.455 837.362
  }
  ShapePoint "{663E0EEB2C9FD87A}" {
   Position 253.632 -3.33 854.169
  }
  ShapePoint "{663E0EEB2DB67864}" {
   Position 266.811 -2.969 889.676
  }
  ShapePoint "{663E0EEB2D7CC53B}" {
   Position 281.739 -2.356 926.374
  }
  ShapePoint "{663E0EEB2E39727D}" {
   Position 294.019 -2.162 938.89
  }
  ShapePoint "{663E0EEB2F27BAB2}" {
   Position 324.243 -2.227 956.18
  }
  ShapePoint "{663E0EEB28CD0E2C}" {
   Position 339.895 -1.981 969.727
  }
  ShapePoint "{663E0EEB29810CAE}" {
   Position 351.177 -1.3 987.899
  }
  ShapePoint "{663E0EEB2B354867}" {
   Position 450.096 -3.441 950.355
  }
  ShapePoint "{663E0EEB54739EB1}" {
   Position 548.812 -4.737 915.507
  }
  ShapePoint "{663E0EEB567302CD}" {
   Position 564.42 -4.75 906.338
  }
  ShapePoint "{663E0EEA947A85BF}" {
   Position 646.443 -4.666 994.638
  }
  ShapePoint "{663E0EEA96B1A823}" {
   Position 707.51 4.329 1047.627
  }
  ShapePoint "{663E0EEA90B56F42}" {
   Position 739.598 10.661 1032.368
  }
  ShapePoint "{663E0EEA91812AA4}" {
   Position 752.453 12.941 1027.449
  }
  ShapePoint "{663E0EEA9250694A}" {
   Position 779.731 15.362 1020.607
  }
  ShapePoint "{663E0EEA9338457A}" {
   Position 818.359 16.466 1011.766
  }
  ShapePoint "{663E0EEA9C142DC0}" {
   Position 849.513 19.171 998.933
  }
  ShapePoint "{663E0EEA9DC485EE}" {
   Position 875.548 20.476 986.689
  }
  ShapePoint "{663E0EEA9D5D39F5}" {
   Position 884.596 20.651 982.98
  }
  ShapePoint "{663E0EEA9EDB6422}" {
   Position 916.82 20.08 985.075
  }
  ShapePoint "{663E0EEA9FFEE51A}" {
   Position 929.866 18.741 983.788
  }
  ShapePoint "{663E0EEA98721085}" {
   Position 940.583 18.288 976.352
  }
  ShapePoint "{663E0EEA998B52C6}" {
   Position 951.647 18.924 964.568
  }
  ShapePoint "{663E0EEA9ADCB330}" {
   Position 973.763 19.911 938.657
  }
  ShapePoint "{663E0EEA9BE030CC}" {
   Position 992.415 20.711 913.988
  }
  ShapePoint "{663E0EEA9B445919}" {
   Position 1005.013 19.277 890.317
  }
  ShapePoint "{663E0EEA8592ECDD}" {
   Position 1010.269 15.389 860.773
  }
  ShapePoint "{663E0EEAB26CC1EA}" {
   Position 1009.842 11.43 835.093
  }
  ShapePoint "{663E0EEAB32E1637}" {
   Position 1003.623 7.366 803.013
  }
  ShapePoint "{663E0EEABC09D1C1}" {
   Position 998.822 2.931 765.73
  }
  ShapePoint "{663E0EEABD3B807D}" {
   Position 995.42 0.86 721.293
  }
  ShapePoint "{663E0EEABF530D1A}" {
   Position 992.681 1.001 691.04
  }
  ShapePoint "{663E0EEAB9795313}" {
   Position 992.5 1.219 593.148
  }
  ShapePoint "{663E0EEAA58DD653}" {
   Position 992.544 1.404 462.422
  }
  ShapePoint "{663E0EEAA670A7EA}" {
   Position 989.609 1.375 443.398
  }
  ShapePoint "{663E0EEAA765A9DA}" {
   Position 908.472 1.249 441.641
  }
  ShapePoint "{663E0EEAA1AE29E9}" {
   Position 907.86 1.385 370.405
  }
  ShapePoint "{663E0EEB4EA3A4AA}" {
   Position 756.867 1.638 368.865
  }
  ShapePoint "{663E0EEB4FD2E00B}" {
   Position 714.795 2.633 333.276
  }
  ShapePoint "{663E0EEB4A6A7BCA}" {
   Position 711.278 3.436 322.295
  }
  ShapePoint "{663E0EEB4BE164DF}" {
   Position 710.46 6.391 284.629
  }
  ShapePoint "{663E0EEB7436387A}" {
   Position 692.606 11.702 250.26
  }
  ShapePoint "{663E0EEB75DCE2CC}" {
   Position 689.479 16.751 202.119
  }
  ShapePoint "{663E0EEB7716FE65}" {
   Position 610.463 12.784 201.087
  }
  ShapePoint "{663E0EEB7146F45A}" {
   Position 611.126 11.63 164.805
  }
  ShapePoint "{663E0EEB72CF7B27}" {
   Position 610.188 10.522 136.343
  }
  ShapePoint "{663E0EEB73E21838}" {
   Position 600.789 3.984 87.033
  }
  ShapePoint "{663E0EEB7C9E7195}" {
   Position 588.633 0.366 30.281
  }
  ShapePoint "{663E0EEB7807376F}" {
   Position 578.184 -1.294 -21.943
  }
  ShapePoint "{663E0EEB794A70A6}" {
   Position 556.05 -2.96 -69.331
  }
  ShapePoint "{663E0EEB7A6A7E9E}" {
   Position 526.475 -2.82 -106.013
  }
  ShapePoint "{663E0EEB7B016BFD}" {
   Position 504.434 -2.5 -132.607
  }
  ShapePoint "{663E0EEB64AA1565}" {
   Position 493.676 -2.84 -147.782
  }
  ShapePoint "{663E0EEB641DB002}" {
   Position 487.235 -3.56 -169.604
  }
  ShapePoint "{663E0EEB60178E1C}" {
   Position 383.503 -4.098 -199.277
  }
  ShapePoint "{663E0EEB61FB6B7F}" {
   Position 254.62 -0.924 -138.893
  }
  ShapePoint "{663E0EEB6252E5CC}" {
   Position 122.737 -5.365 -72.203
  }
  ShapePoint "{663E0EEB6367CD23}" {
   Position 31.829 -2.736 -33.314
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
   m_sGroupKey "bb"
  }
 }
}