SCR_AIWorld : "{65DEC16960498027}Prefabs/AI/SCR_AIWorld_Ruha.et" {
 coords 369.589 65.444 15.713
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 359.455 65.406 29.934
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 362.101 65.651 21.776
 {
  SCR_FactionManager "6866A9DF9DC58207" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
  }
 }
}
SCR_EditorRestrictionZoneEntity USAF_FREZZ_4 : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 4302.326 67.876 6480.423
}