$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 AFRF_DEF {
  coords 3503.147 82.772 7156.243
  angles 0 90 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Удержать Лесопилку"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 USAF_ATTACK {
  coords 3502.886 82.781 7156.637
  angles 0 90 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.875 0.01 0.01 1
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Захватить Лесопилку"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 ALL_TRIGGER {
  coords 3503.535 82.781 7157.59
  angles 0 90 0
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Лесопилка"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 M_KORD_2 {
  coords 3495.787 95.846 7189.298
  angles -0.052 90 -1.789
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "WeaponMachinegun"
  m_fWorldSize 37
  m_sDescription "Стационарный Корд"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   ""
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 M_KORD_1 {
  coords 3472.914 94.718 7182.243
  angles -0.052 90 -1.789
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "WeaponMachinegun"
  m_fWorldSize 37
  m_sDescription "Стационарный Корд"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   ""
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 M_KORD_3 {
  coords 3493.293 95.491 7207.976
  angles -0.052 90 -1.789
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "WeaponMachinegun"
  m_fWorldSize 37
  m_sDescription "Стационарный Корд"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   ""
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 M_FLAG_1 {
  coords 3445.938 90.205 7119.187
  angles 0 90 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 45
  m_sDescription "Офис"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 M_FLAG_2 {
  coords 3485.953 94.924 7193.819
  angles 0 90 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 45
  m_sDescription "Завод"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}