$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_0_About" {
  coords 5828.093 4.731 9838.7
  m_sTitle "Описание миссии"
  m_sTextData "После стремительного контрудара Армии США, подразделения ВС РФ были вынуждены оставить передовые рубежи. Понеся потери,  тактическая группа закрепилась на территории промышленной Лесопилки. Этот объект стал последним узлом сопротивления в данном секторе: густой лес вокруг делает обход невозможным, а массивные штабеля бревен и ангары превращены в импровизированный укрепрайон."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_1_Rules" {
  coords 4621.515 316.54 1680.88
  m_sTitle "Правила и Задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)."\
  ""\
  "ПРАВИЛА ВС РФ"\
  "— Запрещено выходить за пределы красного триггера."\
  ""\
  "УСЛОВИЕ ЗАХВАТА"\
  "— Для захвата Лесопилки нужно поднять 2 флага. Флаги нельзя перезахватить. (Смена флага 10 сек.)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Захватить флаг на Заводе и на Офисе."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— Удержать флаг на Заводе и на Офисе."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
}