$grp Vehicle : "{23FB589C8BF6EC6E}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF.et" {
 USAF_010_V_1 {
  coords 3411.923 57.564 3770.876
  angles 0.572 18.116 1.129
  m_sAttachmentGroupName "USAF_010"
 }
 USAF_011_V_1 {
  coords 3398.908 57.657 3732.644
  angles 0.572 18.116 1.129
  m_sAttachmentGroupName "USAF_011"
 }
 USAF_110_V_1 {
  coords 6148.957 53.597 8006.207
  angles -1.145 -151.47 -1.64
  m_sAttachmentGroupName "USAF_110"
 }
 USAF_111_V_1 {
  coords 6171.504 53.912 8048.547
  angles -1.236 -154.72 -1.573
  m_sAttachmentGroupName "USAF_111"
 }
 USAF_300_V_1 {
  coords 63.821 67.959 5941.541
  angles -1.137 61.186 1.646
  m_sAttachmentGroupName "USAF_300"
 }
 USAF_300_V_0 {
  coords 72.854 68.165 5945.731
  angles -0.398 63.316 1.201
  m_sAttachmentGroupName "USAF_300"
 }
}
$grp Vehicle : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 USAF_010_V_0 {
  coords 3413.993 57.562 3776.984
  angles -0.566 18.41 1.699
  m_sAttachmentGroupName "USAF_010"
 }
 USAF_011_V_0 {
  coords 3400.619 57.656 3737.957
  angles 0.572 18.116 1.129
  m_sAttachmentGroupName "USAF_011"
 }
 USAF_110_V_0 {
  coords 6146.151 53.563 8000.989
  angles 0.036 -152.415 -2.001
  m_sAttachmentGroupName "USAF_110"
 }
 USAF_111_V_0 {
  coords 6168.056 53.844 8041.5
  angles -1.236 -154.72 -1.573
  m_sAttachmentGroupName "USAF_111"
 }
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 USAF_012_V {
  coords 3389.771 57.728 3705.354
  angles 0.849 18.493 0.284
  m_sAttachmentGroupName "USAF_012"
 }
 USAF_112_V {
  coords 6184.76 54.063 8078.683
  angles -0.821 -156.325 -0.359
  m_sAttachmentGroupName "USAF_112"
 }
}
$grp SCR_AIGroup : "{3EECAF1E0650D775}Prefabs/Groups/BLUFOR/RHS_USAF/Recon/Group_RHS_USAF_Recon_Squad.et" {
 USAF_200 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 2
   }
  }
  coords 4658.314 77.797 7518.031
  angles 0 -178.387 0
  m_aUnitPrefabSlots {
   "{6FB8DFDF3975B6BA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_SL.et"
   "{12A033275CE68A23}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_SR.et"
   "{02302EC00BF114A9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_AR.et"
   "{0FE550E1FC467D83}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_GL.et"
   "{63F3DD828742ACF0}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_LAT.et"
   "{0E12ACF1B2CE68EA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_Rifle.et"
   "{E1086469EEF94CD1}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/Char_RHS_USAF_Sniper.et"
  }
 }
 USAF_300 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 3
   }
  }
  coords 69.008 68.04 5948.87
  angles 0 151.891 0
 }
}
$grp SCR_AIGroup : "{8BE5C4D411C5E59C}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/Group_RHS_USAF_Regular_PL.et" {
 USAF_000 {
  coords 3425.153 57.496 3797.693
  angles 1.043 -79.503 -0.717
  m_aUnitPrefabSlots +{
   "{0D659E49AD2F5FF6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_Medic.et"
  }
  m_sCustomNameSet "Командирский отряд"
 }
 USAF_100 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 1
   }
  }
  coords 6135.431 53.424 7973.186
  angles 1.212 -61.685 -0.363
  m_aUnitPrefabSlots {
   "{4055C74F1AF2931D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_SL.et"
   "{0D659E49AD2F5FF6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_Medic.et"
  }
  m_sCustomNameSet "Командирский отряд"
 }
}
$grp SCR_AIGroup : "{955623450C88D6F3}Prefabs/Groups/BLUFOR/RHS_USAF/Regular/Group_RHS_USAF_Regular_Squad.et" {
 USAF_010 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 3415.313 57.577 3769.049
  angles 1.703 -72.044 0.551
  m_sCustomNameSet "Стрелковое отделение"
 }
 USAF_011 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3401.722 57.656 3730.028
  angles 1.133 -71.446 -0.564
  m_sCustomNameSet "Стрелковое отделение"
 }
 USAF_110 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 6149.059 53.564 7999.066
  angles 1.209 -62.256 -0.376
  m_sCustomNameSet "Стрелковое отделение"
 }
 USAF_111 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 6168.049 52.806 8050.073
  angles -1.193 115.561 0.421
  m_sCustomNameSet "Стрелковое отделение"
 }
 USAF_012 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3392.333 57.749 3701.294
  angles 0.858 -73.274 0.257
  m_aUnitPrefabSlots {
   "{4055C74F1AF2931D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_SL.et"
   "{47923D1E7C7429DE}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_TL.et"
   "{2DDD36502876310E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_AR.et"
   "{20084871DFC15824}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_GL.et"
   "{5ED534ADC95D6EFA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_LAT.et"
   "{5ED534ADC95D6EFA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_LAT.et"
   "{AEC67AECA3B4E70F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_Marksman_m27.et"
   "{21250D30429C5672}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_CC.et"
   "{8C844FA2A8030344}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_Crew.et"
  }
  m_sCustomNameSet "Стрелковое отделение LAV25"
 }
 USAF_112 {
  components {
   PS_GroupCallsignAssigner "{68A0FE57278C3493}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 6187.163 54.091 8073.739
  angles 0.82 -66.446 0.357
  m_aUnitPrefabSlots {
   "{4055C74F1AF2931D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_SL.et"
   "{47923D1E7C7429DE}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_TL.et"
   "{2DDD36502876310E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_AR.et"
   "{20084871DFC15824}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_GL.et"
   "{5ED534ADC95D6EFA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_LAT.et"
   "{5ED534ADC95D6EFA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_LAT.et"
   "{AEC67AECA3B4E70F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_Marksman_m27.et"
   "{21250D30429C5672}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_CC.et"
   "{8C844FA2A8030344}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Regular/Char_RHS_USAF_Regular_Crew.et"
  }
  m_sCustomNameSet "Стрелковое отделение LAV25"
 }
}
$grp Vehicle : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 USAF_000_V {
  coords 3421.343 57.503 3799.489
  angles -0.528 17.16 1.71
  m_sAttachmentGroupName "USAF_000"
 }
 USAF_100_V {
  coords 6132.918 53.438 7975.262
  angles 0.805 -153.259 -1.598
  m_sAttachmentGroupName "USAF_100"
 }
}