$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1576.439 77.663 2311.777
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "..."\
  ""\
  "Британцы:"\
  ""\
  "Вертолетам запрещено таранить флаги и противников. ( союзников тоже)"
  m_aVisibleForFactions {
   ""
   "UK"
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 1568.642 77.237 2358.032
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Нужно захватить Замок и Город."\
  ""\
  "Британцы:"\
  ""\
  "Нужно удержать Замок и Город."\
  ""\
  ""\
  "Условия захвата:"\
  ""\
  "Для захвата зоны нужно поднять флаг.  Флаги нельзя перезахватить. За каждый флаг дают по 50 очков"
  m_aVisibleForFactions {
   ""
   "UK"
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 1557.878 76.931 2348.034
  m_sTitle "Описание Миссии"
  m_sTextData "Британцы закрепились в городе Мертун, ВС РФ хотят выбить их с ключевых позиций в Замке и Городе."\
  ""
  m_aVisibleForFactions {
   ""
   "UK"
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 6675.397 68.946 5628.414
  angles 0 88.867 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 55
  m_sDescription "Замок"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "UK"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 6378.136 23.042 5463.16
  angles 0 82.109 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 55
  m_sDescription "Город"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "UK"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
}