$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2831.869 434.767 4239.76
  m_sTitle "Удержали Замок"
  m_iScore 50
  m_sFactionKey "UK"
 }
 {
  coords 2831.212 435.163 4239.13
  m_sTitle "Захватили Замок"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1541.702 268.963 1331.719
  m_sTitle "Захватили Город"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1560.183 256.297 1334.721
  m_sTitle "Удержали Город"
  m_iScore 50
  m_sFactionKey "UK"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
  }
 }
 coords 2772.594 276.388 4116.711
}
$grp GenericEntity : "{F5EF4223ACA6169C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_AFRF.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{2982521676444E84}Assets/Props/Fabric/Flags/Data/Flag_1_2_UK.emat"
    m_aFlagData {
     PS_FlagData "{6588FCB6C8DD7B29}" {
      m_sFactionKey "UK"
     }
     PS_FlagData "{6588FCB6C83102AD}" {
      m_sFactionKey "RHS_AFRF"
      m_iCaptureCounter 1
     }
    }
    m_sFactionKey "UK"
   }
  }
  coords 6675.332 68.909 5628.307
  angles 0.544 -0.012 -1.219
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{2982521676444E84}Assets/Props/Fabric/Flags/Data/Flag_1_2_UK.emat"
    m_aFlagData {
     PS_FlagData "{6588FCB6C8DD7B29}" {
      m_sFactionKey "UK"
     }
     PS_FlagData "{6588FCB6C83102AD}" {
      m_sFactionKey "RHS_AFRF"
      m_iCaptureCounter 1
     }
    }
    m_sFactionKey "UK"
   }
  }
  coords 6378.162 24.229 5463.244
  angles -0.315 -39.451 22.613
 }
}