$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3994.257 4.973 4311.588
  angles 0 0 -0.895
 }
 {
  coords 6161.412 26.346 3305.885
  angles 3.576 0.056 0.897
 }
 {
  coords 3781.347 3.062 8497.223
  angles 0 0.056 0
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 6382.921 21.773 5472.675
  angles 0.893 -0.042 -2.684
 }
 {
  coords 6680.448 57.66 5621.789
  angles 10.73 0.509 2.732
 }
 {
  coords 8774.77 15.381 6045.254
  angles 4.467 -0.042 -0.003
 }
}