$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 6964.671 69.524 12356.462
  angleX -1.421
  angleY -0.021
  angleZ 0.853
 }
 {
  coords 3766.141 167.306 8947.904
  angleX -1.704
  angleY -0.025
  angleZ 0.853
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 6299.922 85.901 11305.848
  angleX -0.568
  angleY -0.003
  angleZ 0.284
 }
 {
  coords 5597.434 115.808 8927.475
  angleX -4.461
  angleY -0.433
  angleZ 5.556
 }
 {
  coords 5228.929 171.625 6135.317
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 6119.613 93.113 10691.606
 angleZ 0.284
}