$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2594.981 13.178 2770.201
  m_sTitle "Условности Миссии"
  m_sTextData "Британцы:"\
  ""\
  "Запрещено заходить в черный маркер."\
  ""\
  "Запрещено взаимодействовать с папками пока они в бункере. ( синий маркер) После того как их украдут, можно их подобрать и отнести обратно в синий маркер."\
  ""\
  "Запрещено уничтожать папки с секретными документами."\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Запрещено заходить в черный маркер."\
  ""\
  ""\
  ""\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "UK"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3568.461 23.43 2740.376
  m_sTitle "Цель Миссии"
  m_sTextData "Британцы:"\
  ""\
  "Не дать украсть хотя бы одни секретные документы и вынести их в красный маркер. Если до конца миссии вы сможете не дать вынести в красный маркер хотя бы одни секретные документы вы выиграли."\
  ""\
  "ВС РФ:"\
  ""\
  "Нужно украсть хотя бы одни секретные документы и вынести их в красный маркер. Если до конца миссии вы не сможете вынести в красный маркер хотя бы одни секретные документы вы проиграли."\
  ""\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "UK"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3545.578 23.562 2756.788
  m_sTitle "Описание Миссии"
  m_sTextData "Британцы закрепились на бывших позициях ВС РФ, но они оставили свои секретные документы, которые они хотят вернуть обратно."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "UK"
  }
  m_bEmptyFactionVisibility 1
 }
}