$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 1267.097 12.422 3012.067
  angleX -0.895
  angleY 0.014
  angleZ -0.895
 }
 {
  coords 1132.394 15.093 2935.288
  angleY 0.014
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1913.792 12.445 1289.323
  angleX -1.783
  angleY 0.112
  angleZ -3.578
 }
 {
  coords 2104.613 12.101 1281.154
  angleX -5.354
  angleY -0.084
  angleZ 0.899
 }
 {
  coords 2091.061 12.152 1381.175
  angleX -0.895
  angleY -0.014
  angleZ 0.895
 }
 {
  coords 2317.959 5.968 1494.699
 }
 {
  coords 1663.585 9.968 1250.334
  angleY 0.979
 }
 {
  coords 1314.541 22.018 1333.688
  angleX 0.895
  angleY -0.014
  angleZ 0.895
 }
 {
  coords 1361.497 21 1506.581
  angleY 0.042
 }
 {
  coords 1771.024 11.356 1518.556
  angleX -0.895
  angleY 0.112
  angleZ -0.002
 }
 {
  coords 1822.043 15.094 2138.43
  angleY 0.112
 }
 {
  coords 1322.72 12.366 2008.147
  angleX 0.002
  angleY 0.056
  angleZ -1.79
 }
 {
  coords 1899.2 28.494 693.055
  angleX 0.001
  angleY 0.028
  angleZ -2.684
 }
}