PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 1
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.002 0.002 0.002 1
   m_aVisibleForFactions {
    "" "UK" "RHS_AFRF"
   }
  }
 }
 coords 1053.676 15.154 710.124
 Points {
  ShapePoint "{65EC1E5931937712}" {
   Position -44.929 5.592 668.828
  }
  ShapePoint "{65EC1E593FCAD22B}" {
   Position 132.458 6.715 748.122
  }
  ShapePoint "{65EC1E593850B7B8}" {
   Position 109.764 2.998 944.449
  }
  ShapePoint "{65EC1E593B1F3336}" {
   Position 75.684 -4.699 1147.038
  }
  ShapePoint "{65EC1E59243B772C}" {
   Position 57.653 -4.184 1264.617
  }
  ShapePoint "{65EC1E592510B7AB}" {
   Position 36.669 -2.993 1385.98
  }
  ShapePoint "{65EC1E592632B7F5}" {
   Position 17.632 -2.655 1423.223
  }
  ShapePoint "{65EC1E5927DB018D}" {
   Position 4.924 -1.08 1524.017
  }
  ShapePoint "{65EC1E5920DC2840}" {
   Position -4.578 -0.395 1615.397
  }
  ShapePoint "{65EC1E5921F78376}" {
   Position -56.653 0.051 1732.977
  }
  ShapePoint "{65EC1E592280F93C}" {
   Position -107.57 5.472 1848.948
  }
  ShapePoint "{65EC1E59225DC98E}" {
   Position -122.141 5.502 1902.994
  }
  ShapePoint "{65EC1E59231D91D4}" {
   Position -130.21 5.502 2000.172
  }
  ShapePoint "{65EC1E592FB5F01F}" {
   Position -132.05 5.552 2042.278
  }
  ShapePoint "{65EC1E592F5F1D7E}" {
   Position -129.753 2.285 2114.576
  }
  ShapePoint "{65EC1E59292491F8}" {
   Position -81.754 -0.027 2139.751
  }
  ShapePoint "{65EC1E592BAF4194}" {
   Position -79.875 -0.061 2157.848
  }
  ShapePoint "{65EC1E592B378B0E}" {
   Position -98.543 -0.06 2205.065
  }
  ShapePoint "{65EC1E5954EECEFD}" {
   Position -92.014 -0.061 2279.194
  }
  ShapePoint "{65EC1E595444410E}" {
   Position -34.587 -0.83 2318.066
  }
  ShapePoint "{65EC1E5952289677}" {
   Position 20.202 -4.077 2361.065
  }
  ShapePoint "{65EC1E5953A248EB}" {
   Position 82.12 -6.623 2404.066
  }
  ShapePoint "{65EC1E59532E7D8F}" {
   Position 133.358 -6.908 2452.117
  }
  ShapePoint "{65EC1E595C0E6A32}" {
   Position 128.375 -7.311 2488.113
  }
  ShapePoint "{65EC1E595D1C4BEA}" {
   Position 192.477 -7.779 2539.465
  }
  ShapePoint "{65EC1E595E52EC1E}" {
   Position 343.402 -11.607 2623.799
  }
  ShapePoint "{65EC1E595996C7D3}" {
   Position 361.104 -15.145 2624.408
  }
  ShapePoint "{65EC1E59593AC626}" {
   Position 413.532 -15.6 2568.941
  }
  ShapePoint "{65EC1E595AE521C8}" {
   Position 455.831 -15.743 2517
  }
  ShapePoint "{65EC1E595A03FCD1}" {
   Position 485.552 -15.293 2456.779
  }
  ShapePoint "{65EC1E595BC2C974}" {
   Position 495.961 -15.364 2388.765
  }
  ShapePoint "{65EC1E595B47CC95}" {
   Position 508.406 -15.433 2315.947
  }
  ShapePoint "{65EC1E5944620A44}" {
   Position 551.252 -15.503 2274.699
  }
  ShapePoint "{65EC1E59458D5CDB}" {
   Position 583.354 -15.5 2259.591
  }
  ShapePoint "{65EC1E59469D25CE}" {
   Position 643.966 -15.406 2154.391
  }
  ShapePoint "{65EC1E594632BDB6}" {
   Position 678.452 -15.311 2093.793
  }
  ShapePoint "{65EC1E594732C893}" {
   Position 736.53 -15.251 1941.872
  }
  ShapePoint "{65EC1E5940D7801A}" {
   Position 845.751 -15.582 1796.23
  }
  ShapePoint "{65EC1E5941948246}" {
   Position 908.542 -15.869 1731.397
  }
  ShapePoint "{65EC1E5941D9D721}" {
   Position 975.285 -15.925 1739.944
  }
  ShapePoint "{65EC1E5943BEAE85}" {
   Position 1074.044 -19.347 1607.078
  }
  ShapePoint "{65EC1E594C0A60AA}" {
   Position 1107.052 -17.711 1486.768
  }
  ShapePoint "{65EC1E594D908D2B}" {
   Position 1116.146 -18.099 1422.453
  }
  ShapePoint "{65EC1E594D4015AC}" {
   Position 1167.611 -19.277 1310.043
  }
  ShapePoint "{65EC1E594E76C673}" {
   Position 1143.776 -20.098 1217.878
  }
  ShapePoint "{65EC1E594F8515C2}" {
   Position 1161.451 -16.619 1116.498
  }
  ShapePoint "{65EC1E5948B0F445}" {
   Position 1192.013 -19.421 957.575
  }
  ShapePoint "{65EC1E5948485E24}" {
   Position 1196.047 -17.512 924.796
  }
  ShapePoint "{65EC1E5949C54295}" {
   Position 1287.807 -19.738 899.528
  }
  ShapePoint "{65EC1E59496D93F0}" {
   Position 1363.102 -15.496 853.997
  }
  ShapePoint "{65EC1E594A6DC321}" {
   Position 1386.866 -18.952 773.027
  }
  ShapePoint "{65EC1E594BD53231}" {
   Position 1362.432 -17.224 673.495
  }
  ShapePoint "{65EC1E5974869976}" {
   Position 1364.05 -17.189 494.555
  }
  ShapePoint "{65EC1E597443AB02}" {
   Position 1420.513 -17.67 338.273
  }
  ShapePoint "{65EC1E59757B8176}" {
   Position 1452.792 -16.882 178.054
  }
  ShapePoint "{65EC1E59760EE0AD}" {
   Position 1465.162 -17.726 61.42
  }
  ShapePoint "{65EC1E59773ABF7E}" {
   Position 1353.796 -16.955 -45.767
  }
  ShapePoint "{65EC1E597037E731}" {
   Position 1204.393 -18.781 -72.458
  }
  ShapePoint "{65EC1E5971EE81FC}" {
   Position 1160.889 -16.429 -149.228
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
  }
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 1
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "UK"
    }
   }
  }
  coords 1570.967 23.104 2144.052
  Points {
   ShapePoint "{65EC293515C62CA3}" {
    Position -21.313 -2.854 32.564
   }
   ShapePoint "{65EC29351060A2AB}" {
    Position 31.548 -2.945 67.266
   }
   ShapePoint "{65EC293513CE6204}" {
    Position 51.699 -2.937 35.669
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.071 0.192 0.561 1
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.071 0.192 0.561 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "UK"
    }
   }
  }
  coords 2097.51 12.843 1264.6
  Points {
   ShapePoint "{65EC293526A74948}" {
    Position -42.047 2.335 -4.926
   }
   ShapePoint "{65EC2935279CC846}" {
    Position -56.556 2.511 37.921
   }
   ShapePoint "{65EC2935275DB204}" {
    Position -56.39 1.705 63.575
   }
   ShapePoint "{65EC29352035CB1C}" {
    Position -15.99 0.25 71.14
   }
   ShapePoint "{65EC2935211526BE}" {
    Position 5.299 -1.325 17.122
   }
  }
 }
}