$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Битва за Арланд."\
  ""\
  "Миссия рандомно генерируется!"\
  "- Маркеры появляются только на стадии брифинга."\
  "- Сторона Атаки видит только свой спавн и флаг - точка где спавнится сторона обороны."\
  "- Сторона Обороны видит только свой спавн."\
  "- Основные силы атаки спавнятся в не менее чем километре от точки обороны, разведка и СПН могут быть ближе."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "Условности:"\
  "- Вертолету запрещена тактика \"Камикадзе\""\
  ""\
  "Способы победы:"\
  "Оборона:"\
  "	Не дать захватить флаг"\
  "Атака:"\
  "	Захватить флаг (5 секунд)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}