$grp StaticModelEntity : "{05705A754E035004}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_bare_end.et" {
 {
  coords 1998.523 -0.324 2973.008
  angles -0.087 163.671 -5.475
 }
 {
  coords 1951.652 -0.247 2986.339
  angles 0.811 39.524 -6.155
 }
}
$grp GenericEntity : "{0A6B5B1CC60EC137}Prefabs/Props/Wrecks/LAV25_wreck/LAV25_wreck_static.et" {
 {
  coords 2163.739 53.478 2955.606
  angles -0.06 -46.361 -2.53
 }
 {
  coords 1889.63 42.111 2871.906
  angles 2.939 -16.142 -2.71
 }
 {
  coords 2229.335 61.397 2618.657
  angles -4.456 -21.651 1.329
 }
 {
  coords 2072.367 44.56 2679.697
 }
}
SCR_IndestructibleEnvironmentalEntity : "{1AB01E99A27B8178}Prefabs/Rocks/Granite/Granite_BeachCluster_01_Fucus.et" {
 coords 2008.045 0 2874.036
 angles 1.789 -0.028 -0.896
}
$grp SCR_IndestructibleEnvironmentalEntity : "{1F0AA3EA77753B5D}Prefabs/Rocks/Granite/Granite_Boulder_02.et" {
 {
  coords 1992.722 -0.905 3150.959
  angles -48.107 0 0
 }
 {
  coords 2187.491 -0.143 2842.298
  angles 0 0 60
  scale 1.042
 }
}
$grp GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck/BRDM2_wreck_static.et" {
 {
  coords 2087.127 51.158 2795.807
  angles -2.23 156.766 3.872
 }
 {
  coords 2270.452 59.139 2748.947
  angles -6.793 -125.952 8.503
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 {
  coords 1914.536 41.249 2848.038
  angles 0 112.382 0
 }
 {
  coords 2056.567 53.185 2980.863
  angles 4.927 -170.37 0
 }
 {
  coords 1984.812 52.169 3169.117
  angles 0 -147.554 4.603
 }
 {
  coords 2193.979 53.753 2910.565
  angles 0.667 28.295 2.502
 }
}
StaticModelEntity : "{2CF6244D6C76F560}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_dirt_straight.et" {
 coords 1996.574 45.733 2861.613
 angles -6.623 15.228 -1.871
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck/T62_wreck.et" {
 {
  coords 2010.514 44.72 2757.117
  angles -0.89 0.069 -4.468
 }
 {
  coords 2335.174 65.767 2910.721
  angles -1.342 -83.718 0.993
 }
 {
  coords 2291.311 61.886 2982.637
  angles 0.144 -108.637 2.278
 }
 {
  coords 1945.452 56.865 3278.538
  angles -0.038 -177.551 0.894
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{4527DE86025ECF43}Prefabs/Rocks/Granite/GraniteSurfaceStone_04.et" {
 {
  coords 2012.153 43.615 2856.256
  angles 4.734 152.505 -1.664
 }
 {
  coords 1977.015 45.966 2911.217
  angles -4.554 16.76 -2.107
 }
}
$grp StaticModelEntity : "{4D03C04D2DAA9A62}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_corner_30.et" {
 {
  coords 1969.384 0.269 2971.922
  angles -0.61 -137.031 -0.655
 }
 {
  coords 1980.265 0.105 2967.67
  angles -1.074 -175.904 5.044
 }
 {
  coords 1977.951 0.212 2968.163
  angles -0.043 -155.881 1.955
 }
}
SCR_IndestructibleEnvironmentalEntity : "{50E63E69B37539DB}Prefabs/Rocks/Granite/GraniteSurfaceStone_01.et" {
 coords 1952.779 39.954 2821.797
 angles 0 47.563 0
}
$grp StaticModelEntity : "{5C2E29ECFAD48807}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_dirt_turnin.et" {
 {
  coords 2004.258 45.646 2859.42
  angles -6.481 37.201 0.356
 }
 {
  coords 1974.423 46.764 2905.954
  angles -6.213 20.491 0
 }
}
$grp GenericEntity : "{6A8D0F8B78685E0A}Prefabs/Props/Agriculture/Farm/HayBale_01.et" {
 {
  coords 2048.955 53.281 2981.115
  angles 0 -86.697 0
 }
 {
  coords 2048.84 53.253 2979.118
  angles 0 -86.697 0
 }
 {
  coords 2048.897 54.75 2980.116
  angles 0 -86.697 0
 }
 {
  coords 2080.837 53.392 2962.206
  angles 0 -30.944 0
 }
 {
  coords 2081.695 54.892 2962.72
  angles 0 -30.944 0
 }
 {
  coords 2082.552 53.392 2963.235
  angles 0 -30.944 0
 }
 {
  coords 2096.527 51.741 2994.556
  angles 0 0 0
 }
 {
  coords 2097.527 53.241 2994.556
  angles 0 0 0
 }
 {
  coords 2098.527 51.741 2994.556
  angles 0 0 0
 }
 {
  coords 2114.257 53.12 2959.126
  angles 0 -35.828 0
 }
 {
  coords 2115.068 54.618 2959.711
  angles 0 -35.828 0
 }
 {
  coords 2115.879 53.107 2960.297
  angles 0 -35.828 0
 }
 {
  coords 2150.455 53.261 2954.304
  angles 0 -27.738 0
 }
 {
  coords 2151.34 54.761 2954.769
  angles 0 -27.738 0
 }
 {
  coords 2152.225 53.261 2955.235
  angles 0 -27.738 0
 }
 {
  coords 2127.793 53.424 2919.396
  angles 0 -22.641 0
 }
 {
  coords 2128.716 54.924 2919.781
  angles 0 -22.641 0
 }
 {
  coords 2129.639 53.424 2920.166
  angles 0 -22.641 0
 }
 {
  coords 2162.078 53.828 2916.555
  angles 0 -45.419 0
 }
 {
  coords 2162.78 55.328 2917.267
  angles 0 -45.419 0
 }
 {
  coords 2163.482 53.828 2917.979
  angles 0 -45.419 0
 }
 {
  coords 2125.166 52.346 2996.215
  angles 0 47.632 0
 }
 {
  coords 2125.84 53.831 2995.476
  angles 0 47.632 0
 }
 {
  coords 2126.514 52.327 2994.737
  angles 0 47.632 0
 }
 {
  coords 2100.914 53.179 2796.645
  angles 0 -22.641 0
 }
 {
  coords 2099.99 51.679 2796.26
  angles 0 -22.641 0
 }
 {
  coords 2101.836 51.679 2797.03
  angles 0 -22.641 0
 }
 {
  coords 2084.993 49.649 2766.521
  angles 0 -62.935 0
 }
 {
  coords 2084.083 49.649 2764.74
  angles 0 -62.935 0
 }
 {
  coords 2084.539 51.149 2765.631
  angles 0 -62.935 0
 }
 {
  coords 2123.447 51.218 2773.769
  angles 0 61.629 0
 }
 {
  coords 2122.496 51.218 2775.529
  angles 0 61.629 0
 }
 {
  coords 2122.971 52.718 2774.648
  angles 0 61.629 0
 }
 {
  coords 2115.573 49.282 2736.695
  angles 0 -52.641 0
 }
 {
  coords 2114.36 49.282 2735.105
  angles 0 -52.641 0
 }
 {
  coords 2114.967 50.782 2735.9
  angles 0 -52.641 0
 }
 {
  coords 2156.774 51.005 2743.458
  angles 0 -62.064 0
 }
 {
  coords 2155.837 51.005 2741.691
  angles 0 -62.064 0
 }
 {
  coords 2156.307 52.505 2742.575
  angles 0 -62.064 0
 }
 {
  coords 2186.524 52.224 2762.418
  angles 0 94.823 0
 }
 {
  coords 2186.692 52.224 2764.411
  angles 0 94.823 0
 }
 {
  coords 2186.607 53.724 2763.414
  angles 0 94.823 0
 }
 {
  coords 2181.906 52.858 2716.398
  angles 0 -22.641 0
 }
 {
  coords 2180.06 52.858 2715.628
  angles 0 -22.641 0
 }
 {
  coords 2180.984 54.358 2716.013
  angles 0 -22.641 0
 }
 {
  coords 2223.084 55.038 2728.969
  angles 0 -155.214 0
 }
 {
  coords 2224.9 55.038 2728.131
  angles 0 -155.214 0
 }
 {
  coords 2223.991 56.538 2728.551
  angles 0 -155.214 0
 }
}
SCR_IndestructibleEnvironmentalEntity : "{735E970ACBB1B473}Prefabs/Rocks/Granite/Granite_Boulder_01.et" {
 coords 1920.409 -1.289 3093.574
 angles 0 0 -6.525
}
GenericEntity : "{74DCE1AEC6832E18}Prefabs/Props/Wrecks/UH1H_wreck/UH1H_wreck_static.et" {
 coords 2118.455 50.395 2663.828
 angles -24.602 -29.299 124.95
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 1956.658 51.078 3016.623
  angles 0 -116.868 0
 }
 {
  coords 1962.009 51.052 3014.825
  angles 0 153.132 0
 }
 {
  coords 1990.674 51.434 3003.43
  angles 0 -116.868 0
 }
 {
  coords 1996.025 51.391 3001.633
  angles 0 153.132 0
 }
 {
  coords 2033.602 54.485 3212.134
  angles -6.468 101.237 0.532
 }
 {
  coords 2030.505 54.971 3216.854
  angles 0.521 11.356 6.469
 }
 {
  coords 2051.996 50.595 3172.358
  angles -7.94 97.318 -1.016
 }
 {
  coords 2048.569 51.067 3176.843
  angles -0.007 7.177 7.18
 }
 {
  coords 2075.378 45.635 3117.079
  angles -6.647 96.941 -4.382
 }
 {
  coords 2071.892 45.95 3121.519
  angles -0.79 6.335 7.081
 }
 {
  coords 2104.385 45.597 3076.358
  angles -9.225 93.363 -9.309
 }
 {
  coords 2100.556 45.736 3080.507
  angles -8.006 0.006 13.066
 }
 {
  coords 2155.926 48.629 3040.808
  angles 4.355 77.433 -9.123
 }
 {
  coords 2151.223 47.89 3043.93
  angles -6.468 -11.298 -5.047
 }
}
$grp StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
 {
  coords 1992.232 0.138 2971.06
  angles 1.188 -17.786 -5.501
 }
 {
  coords 1985.837 0.134 2969.009
  angles -0.487 -17.44 -4.962
 }
 {
  coords 1974.796 0.269 2969.277
  angles 0.667 21.859 -1.661
 }
 {
  coords 1966.705 0.303 2973.995
  angles 1.26 39.576 -1.213
 }
 {
  coords 1961.541 0.269 2978.244
  angles 0.123 39.442 1.26
 }
 {
  coords 1956.379 0.27 2982.489
  angles 0.811 39.524 1.829
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{9633134198F3AB1A}Prefabs/Rocks/Granite/GraniteRock_01.et" {
 {
  coords 2030.116 42.791 2775.531
  angles 0 0 9.96
 }
 {
  coords 1903.381 48.86 3062.588
  angles 12.215 -38.726 0
 }
}
GenericEntity : "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8_wreck_static.et" {
 coords 1915.034 50.756 3091.368
 angles -13.12 57.238 2.822
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 1966.262 48.751 2986.919
  angles 0 37.675 0
 }
 {
  coords 1968.241 48.672 2985.391
  angles 0 37.675 0
 }
 {
  coords 1970.22 48.616 2983.863
  angles 0 37.675 0
 }
 {
  coords 1974.178 48.646 2980.807
  angles 0 37.675 0
 }
 {
  coords 1976.224 48.712 2979.775
  angles 0 7.675 0
 }
 {
  coords 1980.684 48.984 2979.174
  angles 0 7.675 0
 }
 {
  coords 1982.972 49.182 2979.302
  angles 0 -22.324 0
 }
 {
  coords 1987.598 49.675 2981.202
  angles 0 -22.324 0
 }
 {
  coords 1989.911 49.885 2982.152
  angles 0 -22.324 0
 }
}
$grp Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
 {
  coords 2000.758 0 2888.926
  angles -7.076 -167.012 2.928
  scale 1.087
 }
 {
  coords 1999.04 0 2892.731
  angles -7.076 -167.012 2.928
  scale 1.087
 }
}
SCR_IndestructibleEnvironmentalEntity : "{A7606C7E96A39B5D}Prefabs/Rocks/Granite/Granite_Boulder_02_V2.et" {
 coords 2037.969 -0.704 2839.692
}
$grp SCR_IndestructibleEnvironmentalEntity : "{ADC53C3320B368DA}Prefabs/Rocks/Granite/Granite_Boulder_01_V2.et" {
 {
  coords 2000.128 -1.041 2835.427
  angles 24.302 6.267 14.942
 }
 {
  coords 1981.722 -0.96 2904.59
  angles 74.208 121.259 120.29
 }
}
GenericEntity : "{AE300E34EA8FF40C}Prefabs/Props/Wrecks/Ural4320_wreck/Ural4320_wreck_static.et" {
 coords 1965.402 51.029 3045.02
 angles -6.686 110.978 0
}
$grp GenericEntity : "{AE57C45CB32D6168}Prefabs/Props/Wrecks/M113_wreck/M113_wreck_static.et" {
 {
  coords 2116.51 53.588 2939.634
  angles 0 -96.326 0
 }
 {
  coords 1957.141 51.017 3094.066
  angles 0 138.231 0
 }
}
$grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
 {
  coords 1956.942 -0.241 2985.831
  angles 16.549 39.006 -0.009
 }
 {
  coords 1954.718 0.375 2980.193
  angles 0 38.789 -1.08
 }
 {
  coords 1956.884 0.376 2978.396
  angles 0 38.789 -1.08
 }
 {
  coords 1959.13 0.364 2976.509
  angles 0 38.789 -1.08
 }
 {
  coords 1961.858 0.507 2974.318
  angles 0 38.789 -1.08
 }
 {
  coords 1964.584 0.58 2972.126
  angles 0 38.789 -1.08
 }
 {
  coords 1965.414 0.207 2972.375
  angles 0 58.279 0
 }
 {
  coords 1967.255 0.374 2970.09
  angles 0 43.279 0
 }
 {
  coords 1970.175 0.326 2968.318
  angles -6.972 28.279 0
 }
 {
  coords 1972.606 0.192 2967.066
  angles -13.572 28.279 0
 }
 {
  coords 1975.489 0.236 2965.839
  angles -15.646 23.836 0
 }
 {
  coords 1978.393 0.235 2965.032
  angles -16.059 11.093 0
 }
 {
  coords 1981.413 0.134 2964.736
  angles -14.627 -4.731 0
 }
 {
  coords 1984.544 0.085 2965.392
  angles -12.074 -13.496 0
 }
 {
  coords 1987.066 0.062 2966.207
  angles -19.768 -15.022 -1.238
 }
 {
  coords 1989.892 0.312 2967.34
  angles -19.768 -15.022 -1.238
 }
 {
  coords 1992.778 0.18 2968.154
  angles -19.768 -15.022 -5.113
 }
 {
  coords 1996.765 0.262 2969.895
  angles -9.113 -15.982 -4.872
 }
 {
  coords 1959.588 0.291 2983.539
  angles 16.549 39.006 -0.009
 }
 {
  coords 1962.351 0.193 2981.389
  angles 16.549 39.006 -0.009
 }
 {
  coords 1964.291 0.263 2979.811
  angles 16.549 39.006 -0.009
 }
 {
  coords 1966.631 0.242 2977.933
  angles 16.549 39.006 -0.009
 }
 {
  coords 1968.95 0.295 2976.031
  angles 16.549 39.006 -0.009
 }
 {
  coords 1970.872 0.356 2974.434
  angles 16.549 39.006 -0.009
 }
 {
  coords 1973.809 0.292 2972.588
  angles 15.999 23.825 -0.279
 }
 {
  coords 1976.827 0.213 2971.248
  angles 15.92 22.764 -4.578
 }
 {
  coords 1980.27 0.019 2970.948
  angles 13.244 1.415 1.055
 }
 {
  coords 1952.632 0.119 2981.537
  angles 0 38.789 -1.08
 }
 {
  coords 1950.123 -0.292 2983.364
  angles 0 38.789 -1.08
 }
 {
  coords 1954.374 0.044 2987.773
  angles -11.46 -144.939 1.1
 }
 {
  coords 1956.595 0.254 2985.676
  angles -18.906 -145.089 -2.493
 }
 {
  coords 1966.296 0.373 3001.604
  angles 0 19.302 0
 }
 {
  coords 1963.465 0.426 3002.596
  angles 0 19.302 0
 }
 {
  coords 1961.105 0.447 3003.422
  angles 0 19.302 0
 }
 {
  coords 1958.274 0.481 3004.414
  angles 0 19.302 0
 }
 {
  coords 1955.915 0.51 3005.24
  angles 0 19.302 0
 }
 {
  coords 1953.084 0.529 3006.232
  angles 0 19.302 0
 }
 {
  coords 1968.657 0.362 3000.778
  angles 0 19.302 0
 }
 {
  coords 1971.016 0.306 2999.952
  angles 0 21.879 0
 }
 {
  coords 1973.335 0.344 2999.02
  angles 0 21.879 0
 }
 {
  coords 1976.119 0.281 2997.902
  angles 0 21.879 0
 }
 {
  coords 1978.902 0.313 2996.783
  angles 0 21.879 0
 }
 {
  coords 1981.686 0.287 2995.665
  angles 0 21.879 0
 }
 {
  coords 1984.469 0.266 2994.547
  angles 0 23.908 0
 }
 {
  coords 1987.212 0.247 2993.331
  angles 0 23.908 0
 }
 {
  coords 1990.411 0.212 2991.912
  angles 0 23.908 0
 }
 {
  coords 1993.611 0.228 2990.494
  angles 0 23.908 0
 }
 {
  coords 1996.81 0.212 2989.075
  angles 0 23.908 0
 }
 {
  coords 2000.009 0.206 2987.657
  angles 0 23.908 0
 }
 {
  coords 2002.752 0.199 2986.44
  angles 0 23.908 0
 }
 {
  coords 2005.494 0.222 2985.224
  angles 0 23.908 0
 }
 {
  coords 2008.236 0.17 2984.008
  angles 0 23.908 0
 }
 {
  coords 2010.978 0.154 2982.792
  angles 0 23.908 0
 }
 {
  coords 1983.03 0.034 2971.379
  angles 12.912 -17.033 -3.154
 }
 {
  coords 1991.182 0.169 2973.654
  angles 12.912 -17.033 -5.792
 }
 {
  coords 1988.305 0.168 2972.847
  angles 12.912 -17.033 -9.169
 }
 {
  coords 1985.907 0.123 2972.182
  angles 12.912 -17.033 -7.785
 }
 {
  coords 1994.056 0.146 2974.464
  angles 12.912 -17.033 -5.792
 }
}
$grp StaticModelEntity : "{B369D66D87013A7A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_roof_4m.et" {
 {
  coords 1992.325 1.73 2971.062
  angles 1.188 -17.786 -5.501
 }
 {
  coords 1984.738 1.658 2968.645
  angles 1.188 -17.786 -5.501
 }
 {
  coords 1967.525 1.79 2973.343
  angles 1.26 39.576 -1.213
 }
 {
  coords 1961.373 1.728 2978.439
  angles 0.123 39.442 1.26
 }
}
$grp GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_Wreck/BTR70_wreck_static.et" {
 {
  coords 1924.636 54.343 3197.563
  angles -6.152 142.279 0
 }
 {
  coords 1857.861 53.979 3089.203
  angles -5.729 122.987 12.395
 }
 {
  coords 1900.304 53.137 3122.861
  angles 4.628 118.488 -13.994
 }
 {
  coords 1950.799 52.262 3132.18
  angles 1.908 -44.148 -4.634
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 1959.022 51.079 3014.922
  angles 0 18.132 0
 }
 {
  coords 1993.038 51.43 3001.73
  angles 0 18.132 0
 }
 {
  coords 2032.793 54.649 3214.932
  angles 4.908 -124.173 -5.467
 }
 {
  coords 2050.989 50.736 3175.091
  angles 6.292 -128.367 -4.958
 }
 {
  coords 2074.335 45.652 3119.798
  angles 6.667 -128.925 -3.083
 }
 {
  coords 2103.128 45.416 3078.986
  angles 13.691 -133.341 -0.838
 }
 {
  coords 2154.083 48.16 3043.063
  angles 1.051 -146.718 8.13
 }
 {
  coords 1972.132 48.714 2982.376
  angles 0 38.038 0
 }
 {
  coords 1978.504 48.824 2979.466
  angles 0 5.959 0
 }
 {
  coords 1985.276 49.563 2980.251
  angles 0 -24.088 0
 }
}
$grp Tree : "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et" {
 {
  Flags 0 0x80000
  coords 2001.277 47.076 2891.335
  angles 2.375 -9.079 0.569
  scale 1.2
 }
 {
  Flags 0 0x80000
  coords 2002.873 47.068 2888.771
  angles 2.375 -9.079 0.569
  scale 1.2
 }
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 1963.517 51.126 3016.497
  angles 0 -71.868 0
 }
 {
  coords 1956.473 51.074 3018.886
  angles 0 -71.868 0
 }
 {
  coords 1990.489 51.445 3005.694
  angles 0 -71.868 0
 }
 {
  coords 1997.533 51.493 3003.304
  angles 0 -71.868 0
 }
 {
  coords 2032.349 54.586 3210.24
  angles -4.666 146.742 -5.463
 }
 {
  coords 2028.286 55.175 3216.472
  angles -4.445 146.567 -3.481
 }
 {
  coords 2050.882 50.752 3170.379
  angles -4.514 142.525 -4.406
 }
 {
  coords 2046.383 51.333 3176.303
  angles -5.045 142.629 -5.115
 }
 {
  coords 2074.29 45.91 3115.085
  angles -0.945 141.572 -8.332
 }
 {
  coords 2069.714 46.218 3120.95
  angles -3.872 141.765 -4.899
 }
 {
  coords 2103.459 46.058 3074.285
  angles -1.444 137.162 -11.912
 }
 {
  coords 2098.43 46.367 3079.766
  angles -3.008 137.728 -16.156
 }
 {
  coords 2155.519 48.794 3038.574
  angles 6.428 123.124 -0.063
 }
 {
  coords 2149.333 47.931 3042.705
  angles 8.223 122.223 -6.33
 }
}
SCR_IndestructibleEnvironmentalEntity : "{D5CC7A5A32C640A3}Prefabs/Rocks/Granite/GraniteRock_02_V2.et" {
 coords 1931.518 41.912 2908.882
 angles 0 32.737 0
}
$grp GenericEntity : "{D99955DFCF7D3962}Prefabs/Props/Wrecks/CannonWreck_01/CannonWreck_01.et" {
 {
  coords 1994.729 51.491 3005.911
  angles -0.751 -155.201 1.625
 }
 {
  coords 1960.439 51.25 3019.535
  angles -2.298 -159.758 1.059
 }
 {
  coords 2029.687 54.944 3212.271
  angles -3.12 51.915 4.705
 }
 {
  coords 2047.211 51.192 3172.14
  angles -5.604 51.723 4.407
 }
 {
  coords 2071.331 46.108 3117.235
  angles -6.557 51.81 1.752
 }
 {
  coords 2100.33 46.367 3076.534
  angles -13.325 51.638 1.564
 }
 {
  coords 2152.111 48.424 3040.317
  angles -5.758 35.122 -7.271
 }
 {
  coords 2224.446 57.862 3015.112
  angles 1.756 51.01 -10.512
 }
}
GenericEntity : "{E98385D7F126474C}Prefabs/Props/Wrecks/UH1H_wreck/UH1H_wreck_02_static.et" {
 coords 1966.134 44.04 2839.576
 angles 0.195 107.121 8.429
}
$grp GenericEntity : "{F9B96527E16549AB}Prefabs/Props/Wrecks/M998_wreck/M998_wreck_static.et" {
 {
  coords 2133.6 50.971 2755.343
  angles 0 59.576 -124.81
 }
 {
  coords 2188.298 53.815 2838.754
  angles 0 9.986 31.476
 }
 {
  coords 2188.298 53.815 2838.754
  angles 0 9.986 31.476
 }
}
SCR_IndestructibleEnvironmentalEntity : "{FA6727A124372434}Prefabs/Rocks/Granite/GraniteRock_02.et" {
 coords 2024.569 44.187 2880.531
}