$grp Vehicle : "{3ADAB98297CE0203}Prefabs/Vehicles/Wheeled/Ural4320/BM 21-1_Ural.et" {
 BM_21_1_Ural1 {
  coords 981.447 113.002 2839.173
  angleY -93.242
 }
 BM_21_1_Ural2 {
  coords 1034.71 112.77 2796.811
  angleY -93.242
 }
 BM_21_1_Ural3 {
  coords 1088.417 112.389 2753.785
  angleY -91.859
 }
 BM_21_1_Ural4 {
  coords 998.778 116.99 3027.754
  angleX 0.017
  angleY 177.125
  angleZ 0.087
 }
 BM_21_1_Ural5 {
  coords 945.059 116.461 3026.924
  angleX -0.013
  angleY 179.843
  angleZ -0
 }
}
$grp Vehicle : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
 Mi8MT_unarmed_transport1 {
  coords 1116.379 118.159 2938.972
  angleY -4.661
 }
 Mi8MT_unarmed_transport2 {
  coords 1169.429 118.159 2942.842
  angleY -4.192
 }
 Mi8MT_unarmed_transport3 {
  coords 1148.009 118.159 2941.271
  angleY -4.192
 }
 Mi8MT_unarmed_transport4 {
  coords 1094.817 118.159 2937.295
  angleY -4.661
 }
}