$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 972.122 112.656 2757.714
 }
 {
  coords 779.681 114.005 2922.003
  angles 0 0 0.895
 }
 {
  coords 944.27 116.531 2931.173
 }
 {
  coords 2474.954 83.335 6090.294
  angles -1.79 0 0
 }
 {
  coords 3310.103 48.067 4339.882
  angles -0.894 0.028 -1.79
 }
 {
  coords 2260.923 189.922 7526.13
  angles 0.895 -0.014 -0.895
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1159.994 118.438 2972.483
 }
 {
  coords 1102.563 117.884 2971.283
  angles 0 0 -0.895
 }
}