PolylineShapeEntity {
 components {
  PS_PolyZone "{68A0F86D9FBDBBD6}" {
   m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
   m_cPolygonColor 0.502 0 0 1
   m_fPolygonUVScale 0.44
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.502 0 0 1
   m_fPolygonBorderWidth 4
   m_aVisibleForFactions {
    "RHS_USAF"
    "RHS_AFRF"
    ""
   }
  }
 }
 coords 855.202 1.464 3870.425
 Points {
  ShapePoint "{68A0F86D33D6297A}" {
   Position -13.228 0.456 12.876
  }
  ShapePoint "{68A0F86D33C92B76}" {
   Position 1185.572 94.162 7.05
  }
  ShapePoint "{68A0F86D3FD815D6}" {
   Position 2207.995 352.424 287.81
  }
  ShapePoint "{68A0F86D3E0FC7AC}" {
   Position 3195.778 373.739 881.821
  }
  ShapePoint "{68A0F86D39D448CB}" {
   Position 3504.986 352.362 851.613
  }
  ShapePoint "{68A0F86D3A226453}" {
   Position 3919.548 352.715 1029.353
  }
  ShapePoint "{68A0F86D3A19D012}" {
   Position 4420.871 327.096 1100.086
  }
  ShapePoint "{68A0F86D45CB7BDA}" {
   Position 5004.197 324.614 994.075
  }
  ShapePoint "{68A0F86D455E2FC0}" {
   Position 5413.651 355.077 1034.518
  }
  ShapePoint "{68A0F86D47AD2181}" {
   Position 5989.333 278.641 1214.724
  }
  ShapePoint "{68A0F86D41CDECE5}" {
   Position 6700.185 221.349 1627.088
  }
  ShapePoint "{68A0F86D4155ECCA}" {
   Position 7134.996 175.196 2048.339
  }
  ShapePoint "{68A0F86D403D7B4E}" {
   Position 7863.777 133.491 2849.169
  }
  ShapePoint "{68A0F86D43D48DBE}" {
   Position 7541.705 144.776 4330.141
  }
  ShapePoint "{68A0F86D49BB4AB4}" {
   Position 7248.34 -1.464 8480.385
  }
  ShapePoint "{68A0F86D52356490}" {
   Position 11441.552 0 8462.986
  }
  ShapePoint "{68A0F86D653873D3}" {
   Position 11447.85 0 -3875.658
  }
  ShapePoint "{68A0F86D6FDE1AB2}" {
   Position 3280.431 -14.528 -3837.225
  }
  ShapePoint "{68A0F86D695B62E1}" {
   Position 2685.341 -15.488 -3149.446
  }
  ShapePoint "{68A0F86D6B1B522E}" {
   Position 1856.181 -19.012 -2450.061
  }
  ShapePoint "{68A0F86D6A79533D}" {
   Position 430.033 -20.865 -962.018
  }
  ShapePoint "{68A0F86D75E65B09}" {
   Position 23.082 -18.177 -481.41
  }
 }
 IsClosed 1
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4090.121 203.415 8157.201
  m_sTitle "Правила и задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ПРАВИЛА:"\
  "1. Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)."\
  ""\
  "ЗАДАЧИ:"\
  "• РФ: "\
  " 1. Захватить Штаб (синий триггер);"\
  " 2. Захватить полевой госпиталь (зеленый триггер)."\
  ""\
  "• США:"\
  " 1. Удержать Штаб;"\
  " 2. Удержать полевой госпиталь."\
  ""\
  "ДОПОЛНИТЕЛЬНО:"\
  " 1. В городе есть LAV-25, однако у техники выбит двигатель, но ничего не мешает использовать ее в качестве турели."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4031.498 203.415 8125.053
  m_sTitle "Обстановка"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "2023 г."\
  "Убийство президента Быстрани привели к массовым волнениям в стране. Заподозрив в совершении преступления иностранные спец. службы, пришедшая к власти партия предъявила ультиматум странам, имевшие свои базы на территории государства - вывести свои войска с территории страны в ближайшие 48 часов. Однако США признали власть нелегитимной и в срочном порядке ввела новые войска. Взяв под контроль несколько городов, новый президент Быстрани ввел ЧП на территории государства и приказал армии вернуть контроль над городами. Потерпев несколько поражений, глава государства обращается к РФ для введения последней своих войск и оказания помощи местной армии. Авангард ВС РФ совместно с армией Быстрани провели попытку штурма г. Kamoryn, но потерпели поражение. Теперь, когда основные силы РФ в стране, наступает черед второй попытки..."
  m_aVisibleForFactions {
   "RHS_USAF"
   "RHS_AFRF"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 4143.459 201.222 8066.925
  m_sTitle "Штаб удержан"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4143.459 201.222 8066.925
  m_sTitle "Полевой госпиталь удержан"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4143.459 201.222 8066.925
  m_sTitle "Полевой госпиталь захвачен"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 4143.459 201.222 8066.925
  m_sTitle "Штаб захвачен"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 8304.447 202.894 7939.848
  angles 0 -97.904 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "AR_icon_attack_main_02"
  m_fWorldSize 800
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 8114.687 202.894 11015.97
  angles 0 -110.974 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "AR_icon_attack_main_02"
  m_fWorldSize 800
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 2632.808 246.325 4155.212
  angles 0 -17.438 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "AR_icon_attack_main_02"
  m_fWorldSize 800
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 6238.084 364.147 5064.074
  angles 0 -21.746 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "AR_icon_attack_main_02"
  m_fWorldSize 800
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 7906.686 202.894 5952.031
  angles 0 -65.359 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "AR_icon_attack_main_02"
  m_fWorldSize 800
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 3714.531 291.244 1721.632
  angles 0 90 0
  m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0.376 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 700
  m_sDescription "Зона эвакуации"
  m_aVisibleForFactions {
   "RHS_USAF"
   ""
  }
 }
 {
  coords 9626.51 324.018 2859.661
  angles 0 90 0
  m_sImageSet "{BE295925BF82ACAD}Prefabs/Misc/Photo/flag_brif.edds"
  m_sImageSetGlow "{BE295925BF82ACAD}Prefabs/Misc/Photo/flag_brif.edds"
  m_sQuadName ""
  m_fWorldSize 2000
  m_sDescription "ВС РФ"
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1087.205 237.308 11537.504
  angles 0 90 0
  m_sImageSet "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
  m_sImageSetGlow "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
  m_sQuadName ""
  m_fWorldSize 1600
  m_sDescription "Армия США"
  m_aVisibleForFactions {
   "RHS_USAF"
   "Ses_TKA"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
}