$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM1 {
  coords 6218.816 205.219 8834.035
  angles 0 -77.017 0
  m_sAttachmentGroupName "vvdv11"
 }
 UAZ469_PKM2 {
  coords 6211.795 205.275 8835.76
  angles 0 -74.517 0
  m_sAttachmentGroupName "vvdv11"
 }
}
Vehicle K4386_Armed_Camo1 : "{1DF4C30C130D8FAD}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed_Camo.et" {
 coords 7119.319 115.627 8348.89
 angles -0.115 -84.47 1.188
 m_sAttachmentGroupName "vvdv8"
}
Vehicle GAZ_TIGR_v2_Unarmed1 : "{2C9B4D8196812513}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed.et" {
 coords 6585.849 222.312 9354.217
 angles 2.654 -57.688 0.267
 m_sAttachmentGroupName "vvdv7"
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 5889.918 255.957 5873.686
  angles 0 -74.384 0
  m_sAttachmentGroupName "vvdv"
 }
 BTR70_AFRF2 {
  coords 5906.36 256.094 5869.106
  angles 0 -74.384 0
  m_sAttachmentGroupName "vvdv3"
 }
 BTR70_AFRF3 {
  coords 5923.106 256.305 5864.935
  angles 0 -74.384 0
  m_sAttachmentGroupName "vvdv4"
 }
}
Vehicle GAZ_TIGR_v2_PKM1 : "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et" {
 coords 5727.732 134.673 8245.761
 angles 0 124.347 0
 m_sAttachmentGroupName "vvdv10"
}
Vehicle K4386_Camo1 : "{9BF596A3464B6DB8}Prefabs/Vehicles/Wheeled/K4386/K4386_Camo.et" {
 coords 7137.501 115.781 8346.328
 angles 0 -80.632 0
 m_sAttachmentGroupName "vvdv9"
}
$grp Vehicle : "{CD4737303AA14C6D}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_SPP.et" {
 GAZ_TIGR_v2_KORD_SPP1 {
  coords 6560.029 222.906 9363.005
  angles 0 -78.727 0
  m_sAttachmentGroupName "vvdv5"
 }
 GAZ_TIGR_v2_KORD_SPP2 {
  coords 6573.703 222.735 9359.999
  angles 1.16 -76.41 0.28
  m_sAttachmentGroupName "vvdv6"
 }
}