$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4090.49 213.532 7595.328
 }
 {
  coords 3498.519 224.088 8181.379
 }
 {
  coords 3661.291 281.403 8907.724
 }
 {
  coords 3304.855 206.688 7443.314
 }
 {
  coords 5908.617 257.425 5867.153
 }
 {
  coords 6571.207 223.1 9357.482
 }
 {
  coords 5723.493 134.757 8248.297
 }
 {
  coords 7128.822 115.719 8349.118
 }
 {
  coords 6215.601 204.82 8840.001
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 3245.086 232.686 8305.283
}