Vehicle UAZ469_Camo_uncovered1 : "{03D9932135924AEF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo_uncovered.et" {
 coords 4841.879 15.971 3243.637
 angles 0 -2.528 0
 m_sAttachmentGroupName "RHS_AFRF_HQ"
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 4841.415 16.044 3229.046
  angles 0 2.771 0
  m_sAttachmentGroupName "RHS_AFRF_Squad"
 }
 BTR70_AFRF2 {
  coords 4841.624 16.189 3213.087
  angles 0 -7.229 0
  m_sAttachmentGroupName "RHS_AFRF_Squad1"
 }
 BTR70_AFRF3 {
  coords 4846.148 16.478 3196.337
  angles -0.449 -31.201 -3.548
  m_sAttachmentGroupName "RHS_AFRF_Squad2"
 }
}
$grp Vehicle : "{EB1805C9B001DE8D}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_SPP_Tan.et" {
 GAZ_TIGR_v2_KORD_SPP_Tan1 {
  coords 4895.289 37.702 4612.368
  angles 0 132.584 0
  m_sAttachmentGroupName "RHS_AFRF_Squad3"
 }
 GAZ_TIGR_v2_KORD_SPP_Tan2 {
  coords 4878.628 37.64 4627.601
  angles 0 132.584 0
  m_sAttachmentGroupName "RHS_AFRF_Squad4"
 }
}