$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6904.79 406.074 11408.41
  m_sTitle "Цели миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Необходимо уничтожить штабные машины связи (1, 2, 3)"\
  ""\
  "США:"\
  ""\
  "Не дать уничтожить штабные машины связи (1, 2, 3)"\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6888.991 406.052 11436.354
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Можно все, что не запрещено правилами проекта"\
  ""\
  "США:"\
  ""\
  "Нельзя взаимодействовать со штабными машинами (уничтожать, перевозить или блокировать их)"
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6859.197 378.456 11469.983
  angles -1.739 0.299 -9.757
  m_sTitle "Описание миссии"
  m_sTextData "США закрепилась на Чертовом замке, ВС РФ хочет выбить их с этой высоты для закрепления своих сил в этом районе."
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
}