$grp SCR_DestructibleBuildingEntity : "{07B7B618E3DEFBBF}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_02.et" {
 {
  coords 6916.092 -0.029 11538.094
  angles 0 45.287 0
 }
 {
  coords 6876.41 0.435 11378.421
  angles 0 -56.87 0
 }
 {
  coords 6896.78 0.132 11462.843
  angles 0 115.58 0
 }
 {
  coords 6802.99 0.697 11481.251
  angles 0 -22.839 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{1321E90FE0CF8C3C}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_03_d.et" {
 {
  coords 6957.026 1.7 11450.557
  angles 0 85.882 0
 }
 {
  coords 6846.267 0.026 11400.214
  angles 0 54.838 0
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{221F1E889AAF89B2}Prefabs/Rocks/Granite/Granite_Cluster_01_V2.et" {
 {
  coords 6807.557 -0.043 11536.2
  angles -1.774 0.166 -5.358
 }
 {
  coords 6937.689 -0.091 11528.747
  angles -5.918 -1.392 13.263
 }
}
$grp SCR_DestructibleBuildingEntity : "{2C97FDC04C9E39C0}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_Small_01.et" {
 {
  coords 6879.932 0.001 11552.546
  angles 0 170.797 0
 }
 {
  coords 6932.473 -0.218 11521.689
  angles 0 46.094 0
 }
 {
  coords 6879.018 -0.058 11551.563
  angles 0 -5.026 0
 }
 {
  coords 6897.096 0.439 11381.324
  angles 0 -33.734 0
 }
 {
  coords 6931.257 0 11421.691
  angles 0 69.915 0
 }
 {
  coords 6905.774 -0.059 11481.978
  angles 0 -52.533 0
 }
 {
  coords 6851.906 0.399 11447.884
  angles 0 -2.804 0
 }
 {
  coords 6879.866 0.032 11501.1
  angles 0 13.189 0
 }
 {
  coords 6843.175 0.015 11464.797
  angles 0 -14.763 0
 }
 {
  coords 6848.131 0.239 11479.886
  angles 0 48.959 0
 }
 {
  coords 6960.322 0.85 11430.301
  angles 0 74.945 0
 }
 {
  coords 6959.751 0.961 11450.143
  angles 0 -86.547 0
 }
 {
  coords 6867.893 0.651 11424.617
  angles 0 -21.741 0
 }
 {
  coords 6880.698 0.224 11451.776
  angles 0 -52.453 0
 }
 {
  coords 6944.637 0.674 11401.576
  angles 0 157.555 0
 }
 {
  coords 6940.349 0.657 11386.329
  angles 0 -125.049 0
 }
 {
  coords 6876.573 -0.008 11445.88
  angles 0 83.267 0
 }
 {
  coords 6853.079 0.917 11394.346
  angles 0 -34.212 0
 }
 {
  coords 6843.922 -0 11532.191
  angles 0 1.226 0
 }
 {
  coords 6844.72 -0.013 11532.924
  angles 0 179.29 0
 }
 {
  coords 6864.818 -0.15 11479.642
  angles 0 -141.536 0
 }
}
SCR_DestructibleBuildingEntity : "{31CAD6AEE7E7E4CF}Prefabs/Structures/Cultural/Castles/Castle_01_Stairs_01.et" {
 coords 6925.837 3.015 11364.671
 angles 0 -144.118 0
}
$grp SCR_IndestructibleEnvironmentalEntity : "{45BE489A63A25CA6}Prefabs/Rocks/Granite/Granite_BeachCluster_01.et" {
 {
  coords 6830.111 -0.078 11562.876
  angles -4.414 0.484 -6.261
 }
 {
  coords 6822.084 -0.073 11493.229
  angles 0.885 -0.097 -6.243
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{533CDABD77C4C43E}Prefabs/Rocks/Granite/GraniteCliff_02.et" {
 {
  coords 6887.483 361.201 11668.487
  angles 88.348 -8.601 -34.053
 }
 {
  coords 6848.539 371.23 11566.102
  angles 88.347 -8.601 -17.492
 }
 {
  coords 6853.539 374.736 11498.34
  angles 80.082 -57.236 -171.967
 }
 {
  coords 6894.451 374.145 11356.727
  angles 75.188 -109.312 -129.019
 }
 {
  coords 6799.915 368.574 11367.117
  angles 88.347 -8.601 -92.281
 }
}
SCR_DestructibleBuildingEntity : "{6BE382F85F1A7491}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_01.et" {
 coords 6890.95 -0.454 11413.766
 angles 0 -13.759 0
}
SCR_IndestructibleEnvironmentalEntity : "{735E970ACBB1B473}Prefabs/Rocks/Granite/Granite_Boulder_01.et" {
 coords 6800.668 -0.828 11528.055
 angles -1.774 0.166 -5.358
}
SCR_DestructibleBuildingEntity : "{85D22B7ED8C8024C}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_Small_02.et" {
 coords 6924.633 0.069 11451.418
 angles 0 65.847 0
}
SCR_IndestructibleEnvironmentalEntity : "{8E33C1BB45322AA1}Prefabs/Rocks/Granite/Granite_BeachStone_03.et" {
 coords 6909.72 -0.216 11533.69
 angles -6.956 -1.092 8.947
}
SCR_IndestructibleEnvironmentalEntity : "{9633134198F3AB1A}Prefabs/Rocks/Granite/GraniteRock_01.et" {
 coords 6884.369 363.47 11642.918
 angles -6.764 49.444 -2.414
}
$grp SCR_IndestructibleEnvironmentalEntity : "{A5A0B5EF1773A200}Prefabs/Rocks/Granite/Granite_Cluster_Large_01.et" {
 {
  coords 6921.984 -0.139 11564.219
  angles -5.918 -1.392 13.263
 }
 {
  coords 6907.7 -0.172 11542.169
  angles -6.093 -0.956 8.932
 }
}
SCR_IndestructibleEnvironmentalEntity : "{ADC53C3320B368DA}Prefabs/Rocks/Granite/Granite_Boulder_01_V2.et" {
 coords 6901.46 -0.332 11536.209
 angles -6.188 -0.582 5.387
}
SCR_IndestructibleEnvironmentalEntity : "{B6A096447B215355}Prefabs/Rocks/Granite/GraniteCliff_03.et" {
 coords 6945.48 360.773 11566.453
 angles 82.955 17.956 17.829
}
$grp SCR_IndestructibleEnvironmentalEntity : "{BA73CB6DADFB194E}Prefabs/Rocks/Granite/Granite_Cluster_Large_01_V2.et" {
 {
  coords 6871.697 -0.037 11649.398
  angles -6.228 -0.293 2.7
 }
 {
  coords 6905.64 -0.117 11653.457
  angles -3.562 -0.223 3.583
 }
 {
  coords 6852.799 -0.075 11518.596
  angles 0.031 27.437 -2.001
 }
 {
  coords 6971.96 -0.255 11539.206
  angles -2.578 -0.524 11.494
 }
}
SCR_IndestructibleEnvironmentalEntity : "{DDDB760DD58FD97A}Prefabs/Rocks/Granite/Granite_Cluster_05.et" {
 coords 6902.836 -0.389 11713.783
 angles -0.895 -0.014 0.895
}