$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 6848.879 401.16 11472.816
  angles 1.399 -161.341 4.243
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "1"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6888.973 403.235 11458.372
  angles -9.933 -40.308 6.048
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "2"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6948.039 373.037 11323.611
  angles -2.329 99.026 3.25
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "3"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}