SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 6890.282 379.875 11426.75
 angles 0 0.014 0
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 8111.71 458.314 9311.692
 }
 {
  coords 5709.141 329.987 9140.978
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 5460.337 161.535 12552.4
 }
 {
  coords 6161.087 231.016 13351.968
 }
 {
  coords 8640.269 105.971 12848.315
 }
 {
  coords 6878.137 379.718 11505.085
  angles -1.786 0.28 -0.904
 }
 {
  coords 6967.877 371.331 11341.579
  angles -4.396 -0.509 8.02
 }
}