$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 4316.262 58.871 2140.603
  angles -0.804 116.104 -0.394
  m_sAttachmentGroupName "AFRF_100"
 }
 BTR70_AFRF2 {
  coords 4314.089 58.875 2135.971
  angles 0 116.099 0
  m_sAttachmentGroupName "AFRF_101"
 }
}
$grp Vehicle : "{AB5DE68E3E654FCA}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed.et" {
 K4386_Armed1 {
  coords 4072.703 55.656 3041.715
  angles 0 109.715 0
  m_sAttachmentGroupName "AFRF_200"
 }
 K4386_Armed2 {
  coords 4063.76 55.656 3044.92
  angles 0 109.715 0
  m_sAttachmentGroupName "AFRF_201"
 }
}