$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 4316.262 58.871 2140.603
  angles -0.804 116.104 -0.394
  m_sAttachmentGroupName "AFRF_100"
 }
 BTR70_AFRF2 {
  coords 4314.089 58.875 2135.971
  angles 0 116.099 0
  m_sAttachmentGroupName "AFRF_101"
 }
}
$grp Vehicle : "{AB5DE68E3E654FCA}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed.et" {
 K4386_Armed1 {
  coords 4512.731 54.031 4309.27
  angles 0 141.364 0
  m_sAttachmentGroupName "AFRF_200"
 }
 K4386_Armed2 {
  coords 4504.242 54.031 4319.766
  angles 0 141.364 0
  m_sAttachmentGroupName "AFRF_201"
 }
 K4386_Armed3 {
  coords 4495.76 54.031 4330.267
  angles 0 141.364 0
  m_sAttachmentGroupName "AFRF_202"
 }
}
$grp Vehicle : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 Ural4320_ZU1 {
  coords 4309.871 58.866 2127.261
  angles -1.192 115.381 0.425
  m_sAttachmentGroupName "AFRF_001"
 }
 Ural4320_ZU2 {
  coords 4311.681 58.91 2131.803
  angles 0 115.39 0
  m_sAttachmentGroupName "AFRF_002"
 }
}