$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 700.504 15.904 2876.884
  m_sTitle "Условности Миссии"
  m_sTextData "Всем запрещено заходить в черный маркер."
  m_aVisibleForFactions {
   ""
   "Ses_CDF"
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 715.07 15.912 2881.334
  m_sTitle "Цель Миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Захватить площадь (красный маркер)"\
  ""\
  "ВС РФ:"\
  ""\
  "Захватить площадь (красный маркер)"\
  ""\
  "Условия захвата:"\
  ""\
  "Для захвата нужно 8 минут удерживать двукратный перевес в красном маркере. (Минимально нужно 3 человека для захвата)"
  m_aVisibleForFactions {
   ""
   "Ses_CDF"
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 719.326 15.482 2893.253
  m_sTitle "Описание Миссии"
  m_sTextData "Легендарная миссия с А2"
  m_aVisibleForFactions {
   ""
   "Ses_CDF"
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}