GenericEntity : "{07D5C7C755C719BE}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_medium.et" {
 coords 6635.446 25.213 3892.077
 angles 1.789 -0.028 -0.896
}
$grp GenericEntity : "{18D107DB09E20A36}Prefabs/Props/Wrecks/UAZ469_wreck/UAZ469_wreck_blue_static.et" {
 {
  coords 6564.32 25.058 3904.752
 }
 {
  coords 6683.785 24.714 3870.086
  angles -0.922 -91.773 -0.867
 }
}
$grp StaticModelEntity : "{1EEA9E4F16701768}Prefabs/Structures/Debris/DebrisPile/DebrisPile_Wood_01_Debris_02.et" {
 {
  coords 6644.113 25.6 3899.091
  angles 2.509 52.455 0.328
 }
 {
  coords 6635.407 25.708 3908.257
  angles -0.868 -65.046 -2.377
 }
 {
  coords 6642.92 26.081 3918.197
  angles 1.068 12.562 -0.679
 }
 {
  coords 6651.84 25.968 3906.126
  angles 1.165 68.066 0.496
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 {
  coords 6712.504 27.699 4025.752
  angles 0 12.474 0
 }
 {
  coords 6496.126 24.058 3832.968
  angles -1.767 -80.835 -0.285
 }
 {
  coords 6537.242 24.445 3768.337
  angles -0.015 0.961 0.895
 }
 {
  coords 6724.771 27.544 3980.645
  angles 0 12.474 0
 }
 {
  coords 6801.64 22.66 3916.635
  angles 0.051 46.034 4.577
 }
 {
  coords 6388.949 22.401 3655.862
  angles 0 63.603 0
 }
 {
  coords 6613.625 25.086 3908.881
  angles 1.023 -2.049 3.542
 }
 {
  coords 6678.56 26.042 3900.602
  angles -1.102 -105.514 -0.623
 }
 {
  coords 6700.412 18.851 3779.693
  angles 2.02 1.548 4.469
 }
 {
  coords 6885.28 10.463 3801.227
  angles -0.886 -128.438 -6.957
 }
 {
  coords 6801.777 7.221 3669.244
  angles -0.808 12.483 -0.681
 }
 {
  coords 6624.519 5.904 3553.579
  angles 0 104.013 0
 }
 {
  coords 6401.261 11.335 3414.511
  angles 0 94.995 0
 }
}
GenericEntity : "{29063844DEEAC10B}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_large.et" {
 coords 6650.48 25.486 3891.542
 angles 2.517 45.586 1.29
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck/T62_wreck.et" {
 {
  coords 6662.303 26.858 3981.781
  angles 0 -174.689 0
 }
 {
  coords 6428.529 23.011 3790.452
  angles 0 -14.873 0
 }
 {
  coords 6556.416 7 3513.663
  angles -0.613 -16.019 1.107
 }
 {
  coords 6782.802 26.278 3955.3
  angles 0.908 -89.718 -2.679
 }
}
$grp GenericEntity : "{3F0D0593590519DA}Prefabs/Props/Garbage/Tires/TirePile_01_medium.et" {
 {
  coords 6628.526 25.484 3907.238
  angles 1.789 -0.028 -0.896
 }
 {
  coords 6653.1 26.203 3917.854
  angles 1.016 81.597 0.755
 }
 {
  coords 6660.054 26.169 3908.722
  angles -0.284 -57.97 -1.234
 }
}
GenericEntity : "{4373260F5DE4C850}Prefabs/Structures/Debris/ConcreteDebris_01/ConcreteDebris_01_V4.et" {
 coords 6644.974 24.275 3869.817
 angles 1.788 -0.056 -1.791
}
GenericEntity : "{487FD3194F5D0C61}Prefabs/Props/Industrial/ConcretePanel_01_C.et" {
 coords 6631.051 24.926 3879.187
 angles 0.81 25.197 0.381
}
$grp GenericEntity : "{569C0E9792A6D39A}Prefabs/Props/Military/Training/Obstacles/ObstacleRamp_01_start.et" {
 {
  coords 6605.493 24.656 3834.012
  angles 0 -133.587 0
 }
 {
  coords 6568.184 25.211 3875.762
  angles 1.04 -131.609 -4.759
 }
}
$grp GenericEntity : "{56FFF0C990358ED2}Prefabs/Props/Wrecks/UAZ452_wreck/UAZ452_wreck_static.et" {
 {
  coords 6665.241 26.323 3929.944
  angles 0 -10.691 0
 }
 {
  coords 6592.134 25.612 3891.298
  angles 1.907 -8.892 0.607
 }
}
$grp SCR_DestructibleEntity : "{604EE87480F156CE}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_pile.et" {
 {
  coords 6623.936 0 3920.706
  angles 2.244 -19.106 -1.723
 }
 {
  coords 6640.129 0 3930.228
  angles 1.168 80.846 1.625
 }
 {
  coords 6665.783 -0 3890.638
  angles 2.192 80.889 2.365
 }
 {
  coords 6648.433 -0 3877.122
  angles -0.283 -99.096 -1.767
 }
 {
  coords 6678.242 -0.001 3892.453
  angles -1.756 -78.81 -0.347
 }
 {
  coords 6605.452 0.001 3915.075
  angles 1.023 -13.215 4.349
 }
 {
  coords 6617.5 -0.001 3842.062
  angles 0 -33.767 0
 }
 {
  coords 6735.815 0 3934.008
  angles 1.783 0.112 3.578
 }
}
$grp GenericEntity : "{6BDDFE9FA1D4B2F0}Prefabs/Props/Wrecks/UAZ469_wreck/UAZ469_wreck.et" {
 {
  coords 6629.644 26.26 3961.728
  angles -0.64 -75.35 -1.092
 }
 {
  coords 6643.741 24.159 3832.97
  angles 0 -20.025 0
 }
 {
  coords 6674.512 26.524 3952.029
  angles -0.438 0 0
 }
 {
  coords 6630.751 24.726 3896.367
  angles 0.895 -0.014 -0.895
 }
}
$grp StaticModelEntity : "{72BEAAAFAAB49846}Prefabs/Structures/Debris/DebrisPile/DebrisPile_Wood_01_Debris_01.et" {
 {
  coords 6651.747 25.75 3898.231
  angles 2.483 33.922 -0.486
 }
 {
  coords 6632.66 25.896 3917.36
  angles 1.977 17.668 -0.309
 }
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 6649.059 26.344 3932.024
  angles 0.88 -10.549 -0.164
 }
 {
  coords 6665.45 26.238 3907.809
  angles 0.442 -24.575 -1.186
 }
 {
  coords 6637.324 24.715 3873.765
  angles 0.472 -58.219 -0.761
 }
}
$grp GenericEntity : "{7BA78B474FEA9D9C}Prefabs/Structures/Debris/MetalDebris_01/MetalDebris_01_V6.et" {
 {
  coords 6611.398 25.107 3903.63
  angles 0.002 26.494 2.001
 }
 {
  coords 6680.032 26.313 3904.679
  angles 0 0 -0.895
 }
}
StaticModelEntity : "{97F01D47E387935A}Prefabs/Structures/Debris/DebrisPile/DebrisPile_Wood_01.et" {
 coords 6642.563 26.946 3907.181
 angles 1.935 41.361 0.511
}
$grp SCR_DestructibleEntity : "{9A25B3AF92191E1F}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_single.et" {
 {
  coords 6620.345 -0.702 3922.24
  angles 0 138.244 0
 }
 {
  coords 6618.366 -0.622 3920.473
  angles 0 138.244 0
 }
 {
  coords 6616.362 -0.585 3918.683
  angles 0 138.244 0
 }
 {
  coords 6614.43 -0.584 3916.959
  angles 0 138.244 0
 }
 {
  coords 6630.138 -1.131 3930.982
  angles 0 138.244 0
 }
 {
  coords 6632.07 -1.186 3932.706
  angles 0 138.244 0
 }
 {
  coords 6634.074 -1.241 3934.496
  angles 0 138.244 0
 }
 {
  coords 6636.053 -1.292 3936.263
  angles 0 138.244 0
 }
 {
  coords 6671.384 -1.023 3888.669
  angles 0 137.191 0
 }
 {
  coords 6669.484 -0.925 3886.91
  angles 0 137.191 0
 }
 {
  coords 6673.356 -1.166 3890.495
  angles 0 137.191 0
 }
 {
  coords 6675.302 -1.266 3892.299
  angles 0 137.191 0
 }
 {
  coords 6667.529 -0.835 3885.1
  angles 0 137.191 0
 }
 {
  coords 6653.495 -0.685 3871.967
  angles 0 136.484 0
 }
 {
  coords 6655.427 -0.749 3873.802
  angles 0 136.483 0
 }
 {
  coords 6657.306 -0.847 3875.583
  angles 0 136.483 0
 }
 {
  coords 6659.255 -0.991 3877.434
  angles 0 136.483 0
 }
}
$grp GenericEntity : "{9BDB4FCE246DD60C}Prefabs/Structures/Debris/ConcreteDebris_01/ConcreteDebris_01_V2.et" {
 {
  coords 6646.304 26.458 3939.291
  angles 0.848 18.701 0.287
 }
 {
  coords 6624.665 25.243 3902.869
  angles 1.191 25.192 -0.429
 }
 {
  coords 6639.774 24.972 3884.086
  angles 1.427 37.138 1.081
 }
 {
  coords 6663.34 26.035 3900.454
  angles 1.97 16.48 -0.35
 }
 {
  coords 6648.325 26.245 3923.688
  angles 0.885 8.54 0.133
 }
}
GenericEntity : "{A446CB3C732A360D}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_long.et" {
 coords 6659.591 26.31 3920.22
 angles 1.148 20.034 -0.534
}
$grp GenericEntity : "{A6EF6AF651015F3B}Prefabs/Structures/Debris/ConcreteDebris_01/ConcreteDebris_01_V5.et" {
 {
  coords 6622.701 25.084 3894.68
  angles 1.244 55.763 0.236
 }
 {
  coords 6668.203 26.367 3917.267
  angles 0.958 4.182 -0.827
 }
}
GenericEntity : "{B8576ECF78CDBCD7}Prefabs/Props/Military/Training/Obstacles/ObstacleBridge_01_start.et" {
 coords 6734.574 27.213 3938.076
 angles -3.211 46.515 1.811
}
$grp GenericEntity : "{CEA239D9E1899899}Prefabs/Props/Garbage/Tires/TirePile_01_small.et" {
 {
  coords 6645.011 25.296 3890.629
  angles 2.683 -0.042 -0.896
 }
 {
  coords 6638.02 25.918 3914.738
  angles 0.895 -0.014 -0.895
 }
}
$grp GenericEntity : "{F26FF35EFFCB85D9}Prefabs/Structures/Debris/MetalDebris_01/MetalDebris_01_V4.et" {
 {
  coords 6641.048 27.289 3952.58
  angles 4.398 0.551 7.146
 }
 {
  coords 6674.916 26.154 3882.098
  angles 7.904 137.677 5.996
 }
}
GenericEntity : "{FBC61238A0B3B56F}Prefabs/Props/Industrial/ConcretePanel_01_Base.et" {
 coords 6654.187 26.43 3929.569
 angles 0 -19.803 0
}