$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5805.272 15.894 3174.383
  angles 3.502 11.012 2.993
 }
 {
  coords 7450.488 22.781 4705.196
 }
 {
  coords 7481.515 22.693 4942.947
  angles 3.502 0 2.993
 }
 {
  coords 5495.204 18.348 3104.508
  angles 3.883 0.024 3.531
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 6381.699 22.656 3634.124
  angles 0.895 0.014 0.895
 }
 {
  coords 6921.389 27.151 4160.896
  angles 0 0 5.356
 }
}