PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 0 0 0 0
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    ""
    "Ses_CDF"
    "RHS_AFRF"
   }
  }
 }
 coords 7633.093 21.731 5002.551
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -8.349 0.991 1.662
  }
  ShapePoint "{66DC55F653F9E69C}" {
   Position -409.467 0 61.121
  }
  ShapePoint "{66DC55F65CC77983}" {
   Position -748.554 0 65.435
  }
  ShapePoint "{66DC55F65E16F602}" {
   Position -746.277 44.441 -211.89
  }
  ShapePoint "{66DC55F65F6793FB}" {
   Position -854.75 0 -381.832
  }
  ShapePoint "{66DC55F65874208B}" {
   Position -1100.514 0 -594.809
  }
  ShapePoint "{66DC55F6592451F9}" {
   Position -1257.13 0 -737.598
  }
  ShapePoint "{66DC55F65950A66D}" {
   Position -1425.994 0 -825.842
  }
  ShapePoint "{66DC55F65A6073B1}" {
   Position -1647.301 0 -970.089
  }
  ShapePoint "{66DC55F644973E23}" {
   Position -1838.685 0 -1227.32
  }
  ShapePoint "{66DC55F645FB3E77}" {
   Position -1980.343 0 -1374.714
  }
  ShapePoint "{66DC55F6469F3934}" {
   Position -2190.541 0 -1562.07
  }
  ShapePoint "{66DC55F6465C5A8F}" {
   Position -2362.025 0 -1725.477
  }
  ShapePoint "{66DC55F647F2201F}" {
   Position -2482.11 0 -1878.53
  }
  ShapePoint "{66DC55F64036288F}" {
   Position -2455.584 0 -2120.071
  }
  ShapePoint "{66DC55F641370321}" {
   Position -2349.851 0 -2340.762
  }
  ShapePoint "{66DC55F642D7E96D}" {
   Position -2242.547 0 -2292.743
  }
  ShapePoint "{66DC55F64253652B}" {
   Position -2181.17 0 -2173.493
  }
  ShapePoint "{66DC55F643939C63}" {
   Position -2057.326 0 -2140.706
  }
  ShapePoint "{66DC55F643D8BD33}" {
   Position -1890.572 0 -2082.124
  }
  ShapePoint "{66DC55F643731196}" {
   Position -1713.854 0 -2066.069
  }
  ShapePoint "{66DC55F64CF630AB}" {
   Position -1509.314 0 -1999.609
  }
  ShapePoint "{66DC55F64D8F1951}" {
   Position -1299.421 0 -1963.692
  }
  ShapePoint "{66DC55F64FF18C18}" {
   Position -1082.497 0 -1897.792
  }
  ShapePoint "{66DC55F648AB7735}" {
   Position -954.221 0 -1726.728
  }
  ShapePoint "{66DC55F648D9D27E}" {
   Position -713.926 0 -1500.857
  }
  ShapePoint "{66DC55F64933B0C9}" {
   Position -572.665 0 -1290.654
  }
  ShapePoint "{66DC55F64A99CF72}" {
   Position -420.731 0 -992.038
  }
  ShapePoint "{66DC55F64B02AC43}" {
   Position -254.446 0 -817.737
  }
  ShapePoint "{66DC55F674C7CDBB}" {
   Position -72.877 0 -528.741
  }
  ShapePoint "{66DC55F675193E2C}" {
   Position 67.172 0 -178.869
  }
  ShapePoint "{66DC55F701337BEA}" {
   Position 34.676 -6.505 -9.943
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 0.502 0 0 0
   m_cPolygonBorderColor 0.502 0 0 1
   m_bLineMode 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "Ses_CDF"
   }
  }
 }
 coords 6558.824 24.656 3762.624
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -0.052 0.097 -0.51
  }
  ShapePoint "{66DE5B14A3AB0110}" {
   Position 215.788 0 194.325
  }
  ShapePoint "{66DE5B14AC706797}" {
   Position 153.843 0 264.461
  }
  ShapePoint "{66DE5B14AFA2FEEE}" {
   Position -64.468 0 69.904
  }
  ShapePoint "{66DE5B14E2737627}" {
   Position -0.062 0 -0.556
  }
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 6639.804 25.651 3902.93
 angles 0 86.658 0
 m_sImageSetGlow ""
 m_MarkerColor 0 0 0 1
 m_sQuadName "flag-2"
 m_fWorldSize 60
 m_sDescription "Площадь"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  ""
  "RHS_AFRF"
  "Ses_CDF"
 }
 m_bVisibleForEmptyFaction 1
}