$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 10390.521 280.935 6435.662
  m_sTitle "Условности Миссии"
  m_sTextData "Атака:"\
  ""\
  "Вертолету разрещено перевозить только группы разведки."\
  ""\
  "Оборона:"\
  ""\
  "..."
  m_aVisibleForFactions {
   "" "Ses_TKR" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 10385.244 280.666 6426.468
  m_sTitle "Цель Миссии"
  m_sTextData "Атака:"\
  ""\
  "Нужно захватить штаб (розовый маркер)"\
  ""\
  "Оборона:"\
  ""\
  "Нужно защитить штаб (розовый маркер)"
  m_aVisibleForFactions {
   "" "Ses_TKR" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 10409.146 281.97 6420.737
  m_sTitle "Описание Миссии"
  m_sTextData "Такистанская Армия хочет вернуть свой военный объект, но там закрепилось ополчение."
  m_aVisibleForFactions {
   "" "Ses_TKR" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
}