Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 coords 10489.314 282.393 6465.904
 angleY 22.938
}
$grp SCR_DestructibleBuildingEntity : "{74B221077A871D91}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 10533.277 0 6486.248
  angleX 3.799
  angleY 53.807
  angleZ 0.385
 }
 {
  coords 10403.845 0 6417.803
  angleX 2.89
  angleY 97.554
  angleZ -0.19
 }
 {
  coords 10551.543 0 6357.484
  angleX 3.035
  angleY 119.831
  angleZ -4.142
 }
}
$grp SCR_DestructibleBuildingEntity : "{C7F0588E6BA15F37}Prefabs/Structures/Bulding/Military/fort_artillery_nest_ep1.et" {
 {
  coords 10493.93 -0.001 6476.557
  angleY 26.003
 }
 {
  coords 10484.187 0 6456.873
  angleY -151.754
 }
}