PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.624 0.157 0.506 0.644
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.624 0.157 0.506 1
   m_aVisibleForFactions {
    "" "Ses_TKR" "Ses_TKA"
   }
  }
 }
 coords 10355.083 280.679 6463.686
 Points {
  ShapePoint "{6550505364F579FF}" {
   Position 6.528 -1.93 35.304
  }
  ShapePoint "{65505053677CC50F}" {
   Position 179.645 5.903 59.346
  }
  ShapePoint "{65505053613B3C09}" {
   Position 184.134 5.681 51.889
  }
  ShapePoint "{655050536C375E6F}" {
   Position 245.543 9.998 92.911
  }
  ShapePoint "{655050536E56052C}" {
   Position 281.324 9.29 45.404
  }
  ShapePoint "{65505053954113F1}" {
   Position 146.765 2.609 -59.768
  }
  ShapePoint "{6550505390381D36}" {
   Position 134.326 2.665 -43.909
  }
  ShapePoint "{655050539230D27A}" {
   Position 106.481 2.315 -23.226
  }
 }
}