$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 UK_G_000_M {
  coords 2958.231 211.502 12646.617
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "11A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_010_M {
  coords 2958.219 211.736 12657.358
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "12A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_011_M {
  coords 2958.044 211.374 12637.646
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "12C"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_100_M {
  coords 3067.764 208.785 12650.252
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "21A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_110_M {
  coords 3082.713 208.408 12651.564
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "22A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_200_M {
  coords 2743.088 228.568 12129.371
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "31A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_210_M {
  coords 3405.742 220.25 12466.034
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "32A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}