$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2889.438 216.366 12889.233
  m_sTitle "Условности Миссии"
  m_sTextData "Британцы:"\
  ""\
  "Запрещено досматривать одежду випов. (раздевать их)"\
  ""\
  "Запрещено как то блокировать перемещение Лыкова и Зыкова на территории завода. (красный маркер)"\
  ""\
  "Запрещено убивать випов если у них в руках нету оружия."\
  ""\
  "ВС РФ:"\
  ""\
  "Запрещено убивать випов."\
  ""\
  "Лыков и Зыков (випы):"\
  ""\
  "Запрещено выходить за красный маркер без сопровождения ВС РФ."\
  ""\
  "Запрещено переодеваться (поднимать оружие можно)"\
  ""\
  "Запрещено убивать бойцов ВС РФ."
  m_aVisibleForFactions {
   "" "UK" "CIV" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 2923.7 214.799 12942.182
  m_sTitle "Цель Миссии"
  m_sTextData "Британцы:"\
  ""\
  "Не дать эвакуировать випов (Зыков и Лыков) для победы нужен хотя бы один живой."\
  ""\
  "В случае смерти випов Удержать красный маркер."\
  ""\
  "ВС РФ:"\
  ""\
  "Вывести випов в зону эвакуации (Зыков и Лыков) для победы нужен хотя бы один живой."\
  ""\
  "В случае смерти випов Захватить красный маркер."\
  ""\
  "Лыков и Зыков:"\
  ""\
  "Добраться до зоны эвакуации и выжить."\
  ""\
  ""
  m_aVisibleForFactions {
   "" "UK" "CIV" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 2907.277 215.628 13013.722
  m_sTitle "Описанин Миссии"
  m_sTextData "Местный бизнесмены ИП Лыков Пиломатериалы и ИП Зыков Плинтусы Сантехника были взяты в сопровождение британскими войсками на территории своего нового завода. Но бизнесмены успели передать информацию войскам ВС РФ о нахождении Британской Армии на что получили ответ, что им помогут выбраться. Учитывайте, что Лыков и Зыков не обычные люди, а в прошлом принимали участие в вооруженных конфликтах и на территории завода имеются схроны с оружием, которым они умеют пользоваться."
  m_aVisibleForFactions {
   "" "UK" "CIV" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}