$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 2736.565 228.524 12128.338
 }
 {
  coords 3405.322 224.54 12464.189
 }
 {
  coords 4117.771 181.824 13106.729
 }
 {
  coords 2964.014 237.2 13706.714
  angleX 3.573
  angleY 0.112
  angleZ 1.793
 }
 {
  coords 1801.401 312.203 13051.563
  angleX 2.332
  angleZ -4.004
 }
 {
  coords 6005.626 254.957 11132.007
 }
 {
  coords 2691.84 274.031 9967.558
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3021.28 209.772 12641.957
 }
 {
  coords 4700.415 339.124 9588.686
 }
}