$grp GenericEntity : "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et" {
 {
  coords 2994.755 211.066 12656.146
  angleZ 85.845
 }
 {
  coords 3032.359 209.761 12657.39
  angleZ 88.934
 }
 {
  coords 3065.125 209.696 12663.742
  angleZ 85.845
 }
 {
  coords 2923.583 213.185 12653.729
  angleZ 85.845
 }
 {
  coords 2971.299 211.168 12622.409
  angleX 4.153
  angleY 91.606
  angleZ 90.116
 }
 {
  coords 3027.251 210.52 12611.618
  angleX -1.311
  angleY 84.425
  angleZ 89.595
 }
 {
  coords 2932.736 213.189 12615.784
  angleZ 89.33
 }
 {
  coords 2927.837 217.188 12658.436
  angleX -2.22
  angleY 86.91
  angleZ 89.775
 }
 {
  coords 2980.679 211.003 12663.659
  angleZ 85.845
 }
 {
  coords 2911.206 213.409 12624.181
  angleX -2.422
  angleY -0.084
  angleZ 91.994
 }
}