$grp SCR_AIGroup : "{756BBB58355968B1}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_PlatoonHQ.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6585201F981B74A8}" {
   }
  }
  coords 2967.714 211.252 12645.844
  angleX 1.802
  angleY -89.199
  angleZ -0.869
  m_faction "CIV"
  m_aUnitPrefabSlots {
   "{783503FB32DD508F}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_3.et"
  }
  m_sCustomNameSet "Лыков"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6585201F981B74A8}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 2967.65 211.256 12649.05
  angleX 0.895
  angleY -89.044
  angleZ 0.015
  m_faction "CIV"
  m_aUnitPrefabSlots {
   "{9DA94F023E38C7E4}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_2.et"
  }
  m_sCustomNameSet "Зыков"
 }
}