PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.631
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "UK" "RHS_AFRF" "CIV"
   }
  }
 }
 coords 2912.118 213.491 12612.104
 Points {
  ShapePoint "{65893C7155C8CD53}" {
   Position -4.198 0.14 7.807
  }
  ShapePoint "{65893C7156C7FF9B}" {
   Position -9.991 0.316 22.546
  }
  ShapePoint "{65893C7157BAB080}" {
   Position -13.186 0.46 40.703
  }
  ShapePoint "{65893C7150946E5A}" {
   Position -12.61 0.406 52.929
  }
  ShapePoint "{65893C71517A3D1B}" {
   Position 65.628 -2.421 53.32
  }
  ShapePoint "{65893C71520C291A}" {
   Position 96.803 -3.153 53.378
  }
  ShapePoint "{65893C71531C46A8}" {
   Position 126.717 -3.947 53.539
  }
  ShapePoint "{65893C715C77D0CE}" {
   Position 135.923 -4.061 54.334
  }
  ShapePoint "{65893C715DF99EFA}" {
   Position 142.839 -4.301 63.752
  }
  ShapePoint "{65893C715E9AFC4E}" {
   Position 149.67 -4.385 71.143
  }
  ShapePoint "{65893C715FF8D212}" {
   Position 175.541 -5.13 75.097
  }
  ShapePoint "{65893C715A98919A}" {
   Position 204.734 -5.772 36.762
  }
  ShapePoint "{65893C715B411EA7}" {
   Position 177.512 -5.841 17.704
  }
  ShapePoint "{65893C714685C568}" {
   Position 167.847 -5.265 24.231
  }
  ShapePoint "{65893C71471A384D}" {
   Position 162.083 -5.137 23.206
  }
  ShapePoint "{65893C71406CBF65}" {
   Position 154.065 -5.098 23.248
  }
  ShapePoint "{65893C714144D7AC}" {
   Position 151.71 -5.139 20.224
  }
  ShapePoint "{65893C7142111E8C}" {
   Position 148.29 -5.114 18.451
  }
  ShapePoint "{65893C7143DC9799}" {
   Position 146.45 -5.172 14.879
  }
  ShapePoint "{65893C714EAC2C28}" {
   Position 128.045 -4.349 8.406
  }
  ShapePoint "{65893C7148AFDE2E}" {
   Position 127.232 -3.986 -3.355
  }
  ShapePoint "{65893C7149885492}" {
   Position 110.709 -4.113 -3.959
  }
  ShapePoint "{65893C714B9370D6}" {
   Position 74.979 -2.9 -4.737
  }
  ShapePoint "{65893C714B25FECE}" {
   Position 73.994 -2.808 4.276
  }
  ShapePoint "{65893C7175E52345}" {
   Position 44 -1.881 5.255
  }
  ShapePoint "{65893C71769229E6}" {
   Position 35.976 -1.664 3.437
  }
  ShapePoint "{65893C717651862A}" {
   Position 28.759 -1.536 0.178
  }
  ShapePoint "{65893C7177232557}" {
   Position 23.302 -1.276 -2.247
  }
  ShapePoint "{65893C7170F01B1D}" {
   Position 19.233 -1.067 -2.643
  }
  ShapePoint "{65893C71704D0117}" {
   Position 11.145 -0.581 -3.529
  }
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 3629.997 197.008 13136.741
 angleY 0
 m_sImageSetGlow ""
 m_MarkerColor 0 0 0 1
 m_sQuadName "objective-marker"
 m_fWorldSize 50
 m_sDescription "Зона эвакуации"
 m_bUseWorldScale 0
 m_bVisibleForEmptyFaction 1
}