$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5460.716 6.474 9063.105
  angleX 6.236
  angleY 0.196
  angleZ 1.801
 }
 {
  coords 5585.272 123.488 6795.845
  angleZ -0.895
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 6399.934 6.879 6555.913
 angleX -2.684
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 5334.416 12.528 9253.542
  angleX 2.681
  angleY 0.084
  angleZ 1.792
 }
 {
  coords 5338.698 4.969 8881.814
  angleX -0.768
  angleY -0.312
  angleZ 7.991
 }
 {
  coords 5076.965 11.668 9028.478
  angleX 3.689
  angleY 88.789
  angleZ 5.269
 }
 {
  coords 5213.521 7.103 8965.099
  angleX 3.621
  angleY -110.223
  angleZ 7.199
 }
 {
  coords 5233.032 5.728 9197.047
  angleX -8.924
  angleY 84.981
  angleZ -0.107
 }
 {
  coords 4897.45 22.719 9939.344
  angleX -0.096
  angleY 92.047
  angleZ 2.682
 }
 {
  coords 5439.197 7.491 10051.147
  angleX -2.205
  angleY 145.213
  angleZ 1.531
 }
 {
  coords 4554.615 11.53 8723.469
  angleX 4.466
  angleY -0.07
  angleZ -0.898
 }
}