PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.575
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 5361.497 6.361 8768.289
 Points {
  ShapePoint "{6627011AE04CE070}" {
   Position -51.807 5.553 12.332
  }
  ShapePoint "{6627011AE1139473}" {
   Position -120.094 1.467 51.406
  }
  ShapePoint "{6627011AE23E1018}" {
   Position -189.868 1.016 68.645
  }
  ShapePoint "{6627011AE32A5DDC}" {
   Position -244.037 1.469 91.355
  }
  ShapePoint "{6627011AEC2CC137}" {
   Position -272.136 3.572 140.591
  }
  ShapePoint "{6627011AED235F51}" {
   Position -298.668 5.124 173.967
  }
  ShapePoint "{6627011AEFA2EEF7}" {
   Position -336.117 1.572 198.666
  }
  ShapePoint "{6627011AEFD23604}" {
   Position -360.555 3.144 197.774
  }
  ShapePoint "{6627011AEF7AE030}" {
   Position -374.224 4.388 244.125
  }
  ShapePoint "{6627011AE88245EE}" {
   Position -360.952 2.822 263.715
  }
  ShapePoint "{6627011AE9A9AB82}" {
   Position -309.943 4.656 277.26
  }
  ShapePoint "{6627011AE9C954AA}" {
   Position -306.328 2.458 308.398
  }
  ShapePoint "{6627011AEAC72A42}" {
   Position -265.741 3.314 350.199
  }
  ShapePoint "{6627011AEB8475E5}" {
   Position -228.916 7.828 380.289
  }
  ShapePoint "{6627011B1493F822}" {
   Position -201.547 6.801 403.28
  }
  ShapePoint "{6627011B1408BAB5}" {
   Position -169.409 1.48 436.897
  }
  ShapePoint "{6627011B1533BB19}" {
   Position -141.948 -0.975 471.496
  }
  ShapePoint "{6627011B156665A2}" {
   Position -98.029 2.466 476.593
  }
  ShapePoint "{6627011B160A1F8D}" {
   Position -58.593 4.739 470.815
  }
  ShapePoint "{6627011B17A0BE94}" {
   Position -10.466 8.127 520.47
  }
  ShapePoint "{6627011B10990A63}" {
   Position 31.155 8.667 576.576
  }
  ShapePoint "{6627011B101B9C68}" {
   Position 40.424 6.023 610.249
  }
  ShapePoint "{6627011B11B578D0}" {
   Position 81.306 6.343 627.616
  }
  ShapePoint "{6627011B116689C2}" {
   Position 132.266 3.85 613.275
  }
  ShapePoint "{6627011B12D046A0}" {
   Position 178.187 -3.202 591.768
  }
  ShapePoint "{6627011B139F3FEE}" {
   Position 232.602 0.212 574.006
  }
  ShapePoint "{6627011B13D9F9AE}" {
   Position 297.752 -2.626 580.426
  }
  ShapePoint "{6627011B1C98317E}" {
   Position 384.285 -9.575 542.584
  }
  ShapePoint "{6627011B1C140F0C}" {
   Position 353.997 -8.7 447.971
  }
  ShapePoint "{6627011B1D37AB88}" {
   Position 275.868 -9.041 366.095
  }
  ShapePoint "{6627011B1EDF134E}" {
   Position 251.238 -10.15 282.86
  }
  ShapePoint "{6627011B1FF33D47}" {
   Position 244.924 -8.441 241.785
  }
  ShapePoint "{6627011B1B6B5CA3}" {
   Position 207.982 -8.586 182.448
  }
  ShapePoint "{6627011B04E1F2FB}" {
   Position 181.646 -8.66 171.759
  }
  ShapePoint "{6627011B05FE17DC}" {
   Position 153.286 -13.656 158.672
  }
  ShapePoint "{6627011B050BD6A8}" {
   Position 85.233 -13.001 146.108
  }
  ShapePoint "{6627011B062E215C}" {
   Position 44.788 -5.912 182.831
  }
  ShapePoint "{6627011B06606D87}" {
   Position 41.042 -6.557 139.238
  }
  ShapePoint "{6627011B072A5D5F}" {
   Position 30.371 -5.192 76.217
  }
  ShapePoint "{6627011B02A36089}" {
   Position 25.878 -3.398 35.755
  }
 }
}