$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 USAF_FREEZ_2 {
  coords 11714.676 1.069 1394.359
 }
 USAF_FREEZ_1 {
  coords 10475.225 0.56 363.977
 }
 USAF_FREEZ_0 {
  coords 11173.926 1.036 605.435
 }
}
SCR_EditorRestrictionZoneEntity AFRF_FREEZ_0 : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 7505.994 168.98 4280.334
 m_fWarnRadius 110
 m_fZoneRadius 130
 m_fZoneTeleportedRadius 140
 {
  GenericEntity {
   ID "59D673B36B893D84"
   components {
    SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
     m_fHeight 20
     m_fRadius 110
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity AFRF_FREEZ_1 : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 9106.159 79.243 2318.883
}