$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 M_AFRF_ANGAR_1 {
  coords 7584.128 175.026 4282.967
  angles 0 90 0
  m_MarkerColor 1 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 35
  m_sDescription "Ангар с техникой Activ"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 M_AFRF_ANGAR_2 {
  coords 7563.95 174.623 4220.234
  angles 0 90 0
  m_MarkerColor 1 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 35
  m_sDescription "Ангар с техникой Buran"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 M_USA_FLAG {
  coords 12398.703 0 321.418
  angles 0 90 0
  m_sImageSet "{A73947B37A287314}UI/Textures/Flags/flag_us_ca.edds"
  m_sImageSetGlow "{A73947B37A287314}UI/Textures/Flags/flag_us_ca.edds"
  m_sQuadName ""
  m_fWorldSize 600
  m_sDescription "Армии США"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 M_RU_FLAG {
  coords 6898.77 80.66 4748.658
  angles 0 90 0
  m_sImageSet "{72E8159766C00C3D}UI/Textures/Flags/rhs_flag_rus.edds"
  m_sImageSetGlow "{72E8159766C00C3D}UI/Textures/Flags/rhs_flag_rus.edds"
  m_sQuadName ""
  m_fWorldSize 600
  m_sDescription "ВС РФ"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 M_arrow_US {
  coords 11862.903 0 438.873
  angles 0 -68.754 0
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "arrow-large-2"
  m_fWorldSize 450
  m_bVisibleForEmptyFaction 1
 }
 SUPPLY {
  coords 3889.386 15.221 8456.193
  angles 0 90 0
  m_sImageSet "{10753564EB6CE6DA}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_SupplyStorage_Full.edds"
  m_sImageSetGlow ""
  m_MarkerColor 0.552 0.002 0 1
  m_sQuadName "Task_Attack"
  m_fWorldSize 40
  m_sDescription "Ресурсы"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
}