$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 M_Flag_1 {
  coords 9678.656 36.977 1601.574
  angles 0 90 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 35
  m_sDescription "Церковь"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "CIV"
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
 }
 M_Flag_2 {
  coords 10004.208 10.324 1555.928
  angles 0 90 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 35
  m_sDescription "Офис порта"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   ""
   "CIV"
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
 }
}
$grp GenericEntity : "{F5EF4223ACA6169C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_AFRF.et" {
 FLAG_1 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{68610EEC937A7FC2}" {
      m_sFactionKey "RHS_AFRF"
      m_iCaptureCounter 1
     }
     PS_FlagData "{68610EF8A0CAF4DA}" {
      m_sFactionKey "RHS_USAF"
      m_iCaptureCounter 1
     }
    }
    m_sFactionKey "CIV"
   }
   BaseActionsManagerComponent "{6202D4E6F133BF4A}" {
    ActionContexts {
     UserActionContext "{6202D793E4B0C277}" {
      Position PointInfo "{6202D793E70D1EFB}" {
       Offset -0.0001 1.8386 -0.0001
      }
      Radius 1
      LineOfSightCheck 1
     }
    }
    additionalActions {
     PS_FlagChangeAction "{6202D4E6A53D4B3C}" {
      VisibilityRange -1
      Duration 15
     }
    }
   }
  }
  coords 9678.887 32.928 1601.859
  angles 34.506 50.405 0
 }
 FLAG_2 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{68610EEB79867E26}" {
      m_sFactionKey "RHS_AFRF"
      m_iCaptureCounter 1
     }
     PS_FlagData "{68610EF8B29CA897}" {
      m_sFactionKey "RHS_USAF"
      m_iCaptureCounter 1
     }
    }
    m_sFactionKey "CIV"
   }
   BaseActionsManagerComponent "{6202D4E6F133BF4A}" {
    additionalActions {
     PS_FlagChangeAction "{6202D4E6A53D4B3C}" {
      Duration 10
     }
    }
   }
  }
  coords 10002.015 13.104 1556.646
 }
}