$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "Правила и Задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно). "\
  "— Снимать униформу запрещено (штаны, куртки, шлем)."\
  "— Вертолёту запрещена тактика «Камикадзе»."\
  "— Всем запрещена разрушать здание с флагом. (чёрный триггер)"\
  ""\
  "ПРАВИЛА ВС РФ"\
  "— Вертолетами могут управлять только пилоты."\
  "— Пилоты могут перевозить только Отряд \"Ахмат\" и СПН Десант."\
  "— Пилоты только после высадки десанта, могут пересесть на боевой вертолет."\
  ""\
  "ПРАВИЛА США"\
  "— Запрещено выходить за приделы большого синего триггера."\
  ""\
  "ДОПОЛНИТЕЛЬНО"\
  "— США могут только один раз захватить флаг и удерживать от захвата ВС РФ, последующий повторный перезахват не получится. (Смена флага 10 сек.)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Освободить Церковь. (50 очк)"\
  "— Освободить Офис порта в течении миссии. (50 очк)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Захватить и удерживать Церковь. (50 очк)"\
  "— Захватить и удерживать Офис порта в течении миссии. (50 очк)"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_0_ABOUT" {
  m_sTitle "Описание Миссии"
  m_sTextData "Дым над обломками танкера «ГРОЗНЫЙ» еще не рассеялся, а Пентагон уже жаждет крови. Позор поражения заставил их действовать опрометчиво. Американские катера уже на горизонте, и их курс лежит прямо на Сент-Пьер. Они думают, что застанут нас врасплох, пока мы празднуем прошлую победу."\
  "Но наглость — плохой союзник в городских боях. Узкие улочки Сент-Пьера станут для них такой же ловушкой, как и палубы «Грозного». Солдаты, приготовиться к бою. Покажем им, что за каждый метр этой земли им придется платить вдвойне."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}