$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 AFRF_1 {
  coords 5867.859 340.087 1420.558
  m_sTitle "Церковь освобождена"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_2 {
  coords 5855.63 393.466 1598.345
  m_sTitle "Офис порта освобожден"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 USAF_2 {
  coords 5677.574 385.137 1478.139
  m_sTitle "Офис порта захвачен и удержан"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 USAF_3 {
  coords 6399.249 601.441 818.578
  m_sTitle "Противник разгромлен"
  m_sFactionKey "RHS_USAF"
 }
 USAF_1 {
  coords 7008.772 0 585.869
  m_sTitle "Церковь захвачен и удержан"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 ARRF_3 {
  coords 7255.118 0 583.292
  m_sTitle "Противник разгромлен"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}