$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 11188.491 1.025 605.525
  angles 0 -66.976 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Gunship_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 11165.024 1.075 616.436
  angles 0 -66.096 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Gunship_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 10474.479 0.431 393.334
  angles 0 87.09 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 11722.965 0.299 1390.66
  angles 0 122.344 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 10476.9 0.444 367.828
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 11707.854 0.57 1371.989
  angles 1.312 134.578 6.294
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 3.263
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 10473.658 0.632 338.387
  angles 0.941 89.417 4.457
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 3.263
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 RHS_USAF_G_000_M {
  coords 10468.063 1.086 393.502
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "commander"
  m_fWorldSize 50
  m_sDescription "(Командир стороны) Atlas 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_010_M {
  coords 11719.641 0.744 1395.556
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "(Стрелковое отделение) Atlas 2–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_011_M {
  coords 11185.057 1.01 598.657
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 50
  m_sDescription "(Отделение Пилотов UH1) Atlas 2–2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_012_M {
  coords 11161.196 1.077 609.565
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 50
  m_sDescription "(Отделение Пилотов UH1) Atlas 2–3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_100_M {
  coords 10478.801 0.238 339.196
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 50
  m_sDescription "(Стрелковое отделение LAV25) Blazer 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_110_M {
  coords 11705.669 1.658 1378.845
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 50
  m_sDescription "(Стрелковое отделение LAV25) Blazer 2–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_310_M {
  coords 11157.332 1.078 600.683
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "special-forces"
  m_fWorldSize 50
  m_sDescription "(СПН Десант) Disco 2–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_300_M {
  coords 11181.562 0.956 589.281
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "special-forces"
  m_fWorldSize 50
  m_sDescription "(СПН Десант) Disco 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_200_M {
  coords 10473.419 0.707 368.286
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "anti-armor-motorized"
  m_fWorldSize 50
  m_sDescription "(Отряд SMAW) Chaos 1–1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
   "RHS_USAF"
   "RHS_ION"
   "Ses_CDF"
   "Ses_ChDKZ"
   "Ses_TKR"
   "Ses_TKA"
   "Drg_IGF"
   "Drg_PIR"
   "UK"
   "USSR"
   "US"
   "FIA"
   "Drg_VCA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}