$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 6890.282 379.875 11426.75
  angles 0 0.014 0
 }
 {
  coords 8070.741 447.671 9388.9
  angles -4.466 -0.056 0.897
 }
 {
  coords 5703.556 307.631 9135.446
  angles -4.201 0.014 -1.697
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 4958.112 177.062 12533.999
 }
 {
  coords 6880.403 374.885 11504.819
  angles -0.895 0 0
 }
 {
  coords 6930.894 374.219 11353.456
  angles 8.177 8.033 5.379
 }
 {
  coords 8918.667 192.215 11834.822
  angles 4.402 176.384 -1.172
 }
}