$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4259.079 0 11231.856
  m_sTitle "Условности миссии"
  m_sTextData "США:"\
  ""\
  "Вертолетами могут управлять только пилоты."\
  ""\
  "Пилоты могут перевозить только группы разведки."\
  ""\
  "Вертолетам запрещено таранить Зеленый маркер."\
  ""\
  "Ополчение:"\
  ""\
  "Запрещено убивать Осаму."\
  ""\
  "Запрещено раздевать его или просить снять одежду."\
  ""\
  "Отделениям которые появились в зеленом маркере запрещено его покидать."\
  ""\
  ""\
  "Осама:"\
  ""\
  "Запрещено покидать зеленый маркер."\
  ""\
  "Запрещено убивать бойцов ополчения."\
  ""\
  "Запрещено снимать свою шапку."
  m_aVisibleForFactions {
   "" "Ses_TKR" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4259.218 0 11195.74
  m_sTitle "Цель миссии"
  m_sTextData "США:"\
  ""\
  "Убить и опознать Осаму."\
  ""\
  ""\
  "Ополчение:"\
  ""\
  "Не дать убить и опознать Осаму."\
  ""
  m_aVisibleForFactions {
   "" "Ses_TKR" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4246.088 0 11202.347
  m_sTitle "Описание миссии"
  m_sTextData "Легендарная миссия с А2."
  m_aVisibleForFactions {
   "" "Ses_TKR" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}