$grp SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
 {
  coords 5019.293 -0 4660.693
  angleX 7.109
  angleY 0.335
  angleZ 2.705
 }
 {
  coords 4977.357 0 4689.226
  angleX 5.53
  angleY -25.937
  angleZ 5.227
 }
 {
  coords 5041.754 0 4783.072
  angleX -0.719
  angleY 33.156
  angleZ 2.736
 }
}
GenericEntity : "{29063844DEEAC10B}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_large.et" {
 coords 4830.272 37.958 4580.081
 angleX 0.707
 angleY -0.003
 angleZ 0.895
}
StaticModelEntity : "{2D92D7E09B3424BC}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_02/FuelTank_02_green.et" {
 coords 4847.197 0.134 4632.528
 angleX -0.127
 angleY -0.021
 angleZ 0.258
}
GenericEntity : "{3F0D0593590519DA}Prefabs/Props/Garbage/Tires/TirePile_01_medium.et" {
 coords 4819.479 37.711 4609.2
 angleX -0.471
 angleY 58.235
 angleZ -0.761
}
$grp GenericEntity : "{4911553FA8356302}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_bricks.et" {
 {
  coords 4940.71 39.114 4616.801
  angleZ 0.895
 }
 {
  coords 4938.451 38.988 4634.146
 }
}
SCR_IndestructibleEnvironmentalEntity : "{54130E1465AEC13F}Prefabs/Rocks/Desert/Desert_Cluster_07.et" {
 coords 5038.308 -0.007 4740.589
 angleX -5.468
 angleY -0.688
 angleZ 8.033
}
$grp SCR_IndestructibleEnvironmentalEntity : "{5C31F8C6870C1033}Prefabs/Rocks/Desert/Desert_Cluster_01.et" {
 {
  coords 4998.475 -0 4585.79
  angleX 7.85
  angleY 1.111
  angleZ 8.081
 }
 {
  coords 5003.635 -0 4619.759
  angleX 7.882
  angleY 0.992
  angleZ 7.193
 }
 {
  coords 5046.128 -0 4649.803
  angleX 7.91
  angleY 0.871
  angleZ 6.302
 }
}
$grp GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 {
  coords 4900.451 38.134 4615.792
  angleX -6.248
  angleY -136.267
  angleZ 2.654
  {
   GenericEntity {
    ID "5C64CC0693F240E3"
    coords -0.018 0.82 0.1
    angleX -55
   }
  }
 }
 {
  coords 4929.217 39.093 4602.708
  angleY -125.11
  {
   GenericEntity {
    ID "5C64CC0693F240E3"
    coords -0.018 0.82 0.1
    angleX -55
   }
  }
 }
 {
  coords 4804.293 28.964 4514.567
  angleX 0.505
  angleY 68.499
  angleZ -1.161
  {
   GenericEntity {
    ID "5C64CC0693F240E3"
    coords -0.018 0.82 0.1
    angleX -55
   }
  }
 }
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 4872.958 44.403 4694.814
  angleY 9.901
 }
 {
  coords 4867.11 44.772 4678.197
  angleY -79.846
 }
 {
  coords 4872.958 44.403 4694.813
  angleY 9.901
 }
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 4859.689 37.351 4619.174
  angleX 0.075
  angleY 28.699
  angleZ -2
 }
 {
  coords 4840.83 37.597 4577.293
  angleZ 0.895
 }
 {
  coords 4829.762 37.948 4593.848
  angleY -49.295
 }
 {
  coords 4932.63 39.166 4617.996
  angleX 0.355
  angleY 23.391
  angleZ -0.822
 }
 {
  coords 4914.405 39.081 4612.149
  angleX 1.928
  angleY 85.393
  angleZ 1.64
 }
 {
  coords 4907.532 44.002 4681.539
  angleX -0.574
  angleY 23.442
  angleZ -3.173
 }
 {
  coords 4856.279 44.209 4676.927
  angleX -1.985
  angleY -26.333
  angleZ -4.003
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{905AA887D4CB67CC}Prefabs/Rocks/Desert/DesertRock_01.et" {
 {
  coords 4984.539 47.366 4719.128
  angleX -2.448
  angleY 27.55
  angleZ 2.756
 }
 {
  coords 5026.713 37.476 4622.364
  angleX -3.311
  angleY 83.4
  angleZ 10.172
 }
}
GenericEntity : "{A446CB3C732A360D}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_long.et" {
 coords 4846.705 43.742 4674.276
 angleX -5.335
 angleY 0.334
 angleZ -3.592
}
GenericEntity : "{A8D8015D0E2B600A}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_mattress.et" {
 coords 4908.022 39.188 4622.537
 angleX 0.727
 angleY -125.672
 angleZ -0.522
}
$grp SCR_DestructibleBuildingEntity : "{BC75DD14FA38D773}Prefabs/Structures/Bulding/Military/Toilet.et" {
 {
  coords 4943.89 0 4610.089
  angleX -0.56
  angleY -128.733
  angleZ -0.698
 }
 {
  coords 4798.812 0 4509.898
  angleX 1.514
  angleY -21.51
  angleZ -3.478
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 4869.294 44.672 4681.696
  angleX 0.767
  angleY -82.293
  angleZ 1.007
 }
 {
  coords 4869.732 44.614 4684.94
  angleX 0.767
  angleY -82.293
  angleZ 1.007
 }
 {
  coords 4870.174 44.556 4688.215
  angleX 0.767
  angleY -82.293
  angleZ 1.007
 }
 {
  coords 4870.174 44.556 4688.215
  angleX 0.767
  angleY -82.293
  angleZ 1.007
 }
 {
  coords 4870.608 44.499 4691.433
  angleX 0.767
  angleY -82.293
  angleZ 1.007
 }
 {
  coords 4877.017 44.316 4695.73
  angleX -0.881
  angleY 10.393
  angleZ -0.162
 }
 {
  coords 4880.279 44.295 4695.132
  angleX -0.881
  angleY 10.393
  angleZ -0.162
 }
 {
  coords 4883.498 44.281 4694.542
  angleY 10.393
 }
 {
  coords 4886.738 44.293 4693.948
  angleX 0.162
  angleY 10.39
  angleZ -0.881
 }
 {
  coords 4889.943 44.312 4693.359
  angleY 10.39
 }
 {
  coords 4868.161 44.809 4674.044
  angleX 0.767
  angleY -82.293
  angleZ 1.007
 }
}
$grp GenericEntity : "{C8684DCC4658226F}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_grey.et" {
 {
  coords 4872.864 37.456 4616.27
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 4919.511 38.216 4585.583
  angleX -4.052
  angleY -69.083
  angleZ -4.407
 }
}