$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4267.803 16.656 4260.022
  angleX 0.895
 }
 {
  coords 4557.435 18.578 4028.46
  angleX -0.895
  angleY 0.028
  angleZ -0.896
 }
 {
  coords 4889.238 39.674 4619.106
  angleX 0.895
 }
 {
  coords 4378.437 17.225 4135.76
  angleX 0
  angleY 0.014
  angleZ -0.895
 }
 {
  coords 4925.911 29.831 6140.579
  angleX 1.79
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 3314.645 34.272 7757.398
 angleX 0.895
}