$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 KILL_LEADER {
  coords 5183.996 380.594 9794.72
  m_sTitle "Убили и опознали Осаму"
  m_sFactionKey "RHS_USAF"
 }
 SAVE_LEADER {
  coords 5250.839 382.071 9441.999
  m_sTitle "Не дали убить и опознать Осаму"
  m_sFactionKey "Ses_TKR"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2100
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 6901.626 397.719 11341.015
}