PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.251 0.502 0 0.812
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.251 0.502 0 1
   m_bReversed 0
   m_aVisibleForFactions {
    ""
    "RHS_USAF"
    "Ses_TKR"
   }
  }
 }
 coords 4790.493 33.471 4532.366
 Points {
  ShapePoint "{666D1A243C2C26DA}" {
   Position -5.962 -2.712 11.263
  }
  ShapePoint "{666D1A24382E8946}" {
   Position -8.821 -5.343 17.88
  }
  ShapePoint "{666D1A243967D647}" {
   Position -12.854 -8.27 29.067
  }
  ShapePoint "{666D1A243A0832C7}" {
   Position -16.053 -8.815 39.163
  }
  ShapePoint "{666D1A243B05854F}" {
   Position -20.857 -8.065 54.751
  }
  ShapePoint "{666D1A242372B4F8}" {
   Position -24.111 -7.512 64.915
  }
  ShapePoint "{666D1A242D016850}" {
   Position -32.053 -8.067 88.879
  }
  ShapePoint "{666D1A242F1727F7}" {
   Position -16.473 -9.019 121.277
  }
  ShapePoint "{666D1A2429F3221E}" {
   Position -0.954 -5.459 154.18
  }
  ShapePoint "{666D1A242B741CFC}" {
   Position 30.678 -4.577 181.187
  }
  ShapePoint "{666D1A24562B3277}" {
   Position 53.654 -6.749 201.048
  }
  ShapePoint "{666D1A2450999141}" {
   Position 81.004 4.565 194.944
  }
  ShapePoint "{666D1A2452840845}" {
   Position 122.616 9.673 186.685
  }
  ShapePoint "{666D1A2453F8CF48}" {
   Position 129.793 10.576 179.985
  }
  ShapePoint "{666D1A245CE18CB1}" {
   Position 133.62 11.211 175.524
  }
  ShapePoint "{666D1A245DEB07E1}" {
   Position 142.474 13.133 165.564
  }
  ShapePoint "{666D1A245FAA32FC}" {
   Position 172.011 8.008 133.268
  }
  ShapePoint "{666D1A24593A1104}" {
   Position 179.1 5.598 64.492
  }
  ShapePoint "{666D1A245B3EE64B}" {
   Position 160.641 -10.403 -9.515
  }
  ShapePoint "{666D1A24456E9841}" {
   Position 148.8 -8.075 -12.419
  }
  ShapePoint "{666D1A2447FC4545}" {
   Position 142.213 -7.416 -14.817
  }
  ShapePoint "{666D1A2441E81A91}" {
   Position 92.707 -10.717 -31.532
  }
  ShapePoint "{666D1A2442063C56}" {
   Position 41.513 -8.567 -38.379
  }
  ShapePoint "{666D1A2443168762}" {
   Position 13.96 -8.321 -42.873
  }
  ShapePoint "{666D1A244E84ECCA}" {
   Position 1.709 -4.525 -13.094
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
   m_sGroupKey "def"
  }
 }
}