GenericEntity : "{0A6B5B1CC60EC137}Prefabs/Props/Wrecks/LAV25_wreck_static.et" {
 coords 1389.131 1.713 747.506
 angleX 1.118
 angleY -107.046
 angleZ 0.593
}
GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 coords 1151.567 10.978 883.851
 angleX 4.556
 angleY -120.037
 angleZ 2.521
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 {
  coords 767.936 14.323 919.654
  angleX -1.091
  angleY -128.057
  angleZ -1.104
 }
 {
  coords 918.975 6.094 833.056
  angleX 3.263
  angleY 75.907
  angleZ 9.237
 }
 {
  coords 1280.697 2.895 781.166
  angleX 0.681
  angleY -40.483
  angleZ -0.581
 }
}
$grp GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 {
  coords 1132.285 12.903 873.12
  angleX 0.29
  angleY -56.85
  angleZ 4.458
 }
 {
  coords 934.543 13.711 878.683
  angleX 11.471
  angleY 0.363
  angleZ 1.826
 }
 {
  coords 1322.206 5.317 829.809
  angleX 1.627
  angleY -36.469
  angleZ -2.314
 }
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 coords 719.469 15.517 898.441
 angleX -2.148
 angleY 67.813
 angleZ 1.841
}
GenericEntity : "{38E750A0E7C3B350}Prefabs/Props/Wrecks/Mi8MT_wreck.et" {
 coords 1541.077 0.048 728.319
 angleX -5.698
 angleY -95.115
}
GenericEntity : "{526D39BE96FE8A08}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_grey.et" {
 coords 893.669 2.766 616.076
 angleX -2.724
 angleY -73.648
 angleZ 2.926
}
GenericEntity : "{6BE5C753730DBFED}Prefabs/Props/Wrecks/M923A1_wreck_static.et" {
 coords 1165.84 10.906 875.706
 angleX 2.763
 angleY -78.087
 angleZ 4.23
}
GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
 coords 1254.797 4.404 858.038
 angleX 0.655
 angleY -45.657
 angleZ 1.891
}
GenericEntity : "{77F237994998613F}Prefabs/Props/Wrecks/UH1H_wreck.et" {
 coords 1521.667 1.022 807.054
 angleX 0.895
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 809.916 15.814 920.808
  angleX 4.465
  angleY 54.832
  angleZ 0.133
 }
 {
  coords 815.293 16.456 934.525
  angleX -0.921
  angleY -14.909
  angleZ -3.456
 }
 {
  coords 800.061 15.472 932.626
  angleX -3.389
  angleY -71.341
  angleZ -1.143
 }
}
$grp GenericEntity : "{7E3F6F5A6BAEC717}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_olive.et" {
 {
  coords 899.666 3.339 609.596
  angleX -3.375
  angleY 30.948
  angleZ -3.062
 }
 {
  coords 842.095 2.439 603.722
  angleX -0.894
  angleY -86.751
  angleZ -0.051
 }
}
$grp GenericEntity : "{8F08705D73A7C711}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_red.et" {
 {
  coords 883.638 2.925 608.698
  angleX -3.102
  angleY -17.801
  angleZ -0.882
 }
 {
  coords 856.109 2.592 602.224
  angleX 0.99
  angleY 96.43
  angleZ -0.789
 }
 {
  coords 855.871 1.899 637.369
  angleX -1.621
  angleY 95.174
  angleZ -1.943
 }
}
GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_wreck_static.et" {
 coords 1581.885 2.504 839.872
 angleX -0.05
 angleY -47.25
 angleZ -1.265
}
GenericEntity : "{C468AE301638D4B6}PrefabLibrary/Props/Military/ObstacleLadder_01.et" {
 coords 759.181 14.513 929.574
 angleY 12.348
}
GenericEntity : "{EB084C400AABD1D3}Prefabs/Props/Wrecks/M151A2_wreck.et" {
 coords 1383.434 4.361 850.539
 angleX 3.725
 angleY -87.563
 angleZ -3.414
}
$grp GenericEntity : "{FEA6D4F59C34A6C4}PrefabLibrary/Props/Military/PalletFuel_01.et" {
 {
  coords 808.903 15.998 928.221
  angleX 0.537
  angleY -5.673
  angleZ -3.647
 }
 {
  coords 804.426 15.327 917.207
  angleX 2.458
  angleY 94.633
  angleZ 2.889
 }
 {
  coords 769.91 14.385 927.47
  angleX -1.084
  angleY 13.926
  angleZ 0.653
 }
}