$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0.744
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "" "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 701.832 18.245 889.252
  Points {
   ShapePoint "{668512415784B841}" {
    Position 0.322 -2.048 25.287
   }
   ShapePoint "{6685124150FD7593}" {
    Position 0.952 -2.813 38.639
   }
   ShapePoint "{6685124152C5A731}" {
    Position 26.205 -10.091 109.025
   }
   ShapePoint "{668512415DB5DBBD}" {
    Position 70.214 -6.968 172.469
   }
   ShapePoint "{668512415E3C971E}" {
    Position 87.05 -5.876 188.177
   }
   ShapePoint "{6685124159D1BA8E}" {
    Position 136.3 -5.799 176.384
   }
   ShapePoint "{668512415B42B4DC}" {
    Position 125.801 -4.372 126.044
   }
   ShapePoint "{66851241445D5B7F}" {
    Position 124.43 -4.001 117.878
   }
   ShapePoint "{66851241430E6A65}" {
    Position 117.606 -1.512 48.453
   }
   ShapePoint "{668512414D8018ED}" {
    Position 115.728 -2.954 17.736
   }
   ShapePoint "{668512414F2D1979}" {
    Position 115.318 -5.992 -5.623
   }
   ShapePoint "{66851241491B163B}" {
    Position 37.339 -4.145 -2.989
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0.744
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 756.503 6.782 594.478
  Points {
   ShapePoint "{668512419C5AED9F}" {
    Position 2.264 -0.805 38.945
   }
   ShapePoint "{668512419FB3D190}" {
    Position 20.225 -1.379 51.508
   }
   ShapePoint "{668512419810C868}" {
    Position 49.551 -2.88 49.452
   }
   ShapePoint "{668512419A1D1387}" {
    Position 100.793 -5.019 47.395
   }
   ShapePoint "{668512419B5C5E41}" {
    Position 119.454 -5.428 52.865
   }
   ShapePoint "{6685124185383371}" {
    Position 154.219 -5.359 48.252
   }
   ShapePoint "{6685124182B1E6F7}" {
    Position 146.933 -1.161 -28.098
   }
   ShapePoint "{668512418D0A67C1}" {
    Position 97.412 -4.251 -25.356
   }
   ShapePoint "{668512418F102461}" {
    Position 13.795 -3.586 -13.433
   }
  }
 }
}