$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1576.439 77.663 2311.777
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Вертолетам запрещено таранить флаги"\
  ""\
  "Британцы:"\
  ""\
  "..."
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 1568.642 77.237 2358.032
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Нужно захватить Административные здания и Стройку"\
  ""\
  "Британцы:"\
  ""\
  "Нужно удержать Административные здания и Стройку"\
  ""\
  ""\
  "Условия захвата:"\
  ""\
  "Для захвата зоны нужно поднять флаг.  Флаги нельзя перезахватить. За каждый флаг дают по 50 очков"
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 1557.878 76.931 2348.034
  m_sTitle "Описание Миссии"
  m_sTextData "Британцы закрепились в городе Марнивка, ВС РФ хотят выбить их с ключевых позиций в Административных зданиях и на Стройке."\
  "У Британцев есть стационарные пулеметы М2."
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1792.704 88.781 1816.477
  angleY 92.168
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 55
  m_sDescription "Административные здания"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1661.85 78.708 1462.637
  angleY 93.251
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 55
  m_sDescription "Стройка"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
}