$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 2752.14 84.487 2946.133
  angleX -2.678
  angleY -0.126
  angleZ 2.687
 }
 {
  coords 2857.42 69.266 3030.495
  angleX -4.44
  angleY -0.292
  angleZ 5.362
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1644.647 69 1656.17
 }
 {
  coords 1585.947 68.468 1675.581
 }
 {
  coords 1818.611 80.126 1817.996
 }
 {
  coords 1617.176 65.124 1453.925
  angleY 11.567
 }
 {
  coords 1813.44 78.068 1628.768
  angleX -2.675
  angleY -85.341
  angleZ -0.218
 }
 {
  coords 1678.209 76.556 1823.205
  angleX 0.272
  angleY 84.184
  angleZ 2.67
 }
 {
  coords 1560.76 64.086 1530.716
  angleY -0.014
  angleZ -1.79
 }
 {
  coords 2765.953 72.943 3029.413
  angleX -9.743
  angleY 0.307
  angleZ -1.816
 }
 {
  coords 3230.601 60.529 1361.634
  angleX 0.885
  angleY -0.097
  angleZ -6.243
 }
 {
  coords 1963.331 50.271 73.542
  angleX 0.894
  angleY 92.909
  angleZ 0.045
 }
 {
  coords 74.969 42.56 1821.83
  angleX -0.851
  angleY -161.862
  angleZ -0.279
 }
}