$grp GenericEntity : "{F1FDD5669F4C26B2}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_545.et" {
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 2137.291 289.373 7760.534
  angleX -0.196
  angleY -14.806
  angleZ 5.91
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 2170.695 285.861 7769.882
  angleX -0.059
  angleY -16.932
  angleZ 5.644
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 2204.239 282.439 7779.677
  angleX -0.268
  angleY -14.813
  angleZ 5.638
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FBDEF2218B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FBE1C23245}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FA11D1025B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655657FC8B73D059}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{655657FFE82ECDA6}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 2205.386 282.323 7779.967
  angleX -0.268
  angleY -14.813
  angleZ 5.638
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 5932.672 152.659 7278.412
  angleX -0.607
  angleY -74.291
  angleZ 4.249
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FBDEF2218B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FBE1C23245}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FA11D1025B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655657FC8B73D059}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{655657FFE82ECDA6}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{655657EC33CB80C3}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{6556C77BDE75BB49}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6556C77BC664F84F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5933.009 152.548 7279.552
  angleX -0.013
  angleY -74.339
  angleZ 5.294
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 5943.946 150.977 7309.588
  angleX -0.22
  angleY -69.94
  angleZ 1.432
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FBDEF2218B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FBE1C23245}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FA11D1025B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655657FC8B73D059}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{655657FFE82ECDA6}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{655657EC265A8FB5}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{6556C77BA425ABFA}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{6556C77BAE96F574}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
      }
      NumSlots 30
     }
    }
   }
  }
  coords 5944.363 150.947 7310.699
  angleX -0.22
  angleY -69.94
  angleZ 1.432
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 5954.838 150.111 7339.327
  angleX 0.632
  angleY -69.05
  angleZ -0.062
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FBDEF2218B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA11D1025B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 12
     }
    }
   }
  }
  coords 5955.27 150.084 7340.433
  angleX 0.026
  angleY -69.179
  angleZ 1.53
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 2227.266 280.221 7786.602
  angleX -0.516
  angleY -10.507
  angleZ 4.997
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FBDEF2218B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA11D1025B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 12
     }
    }
   }
  }
  coords 2228.434 280.117 7786.808
  angleX -0.509
  angleY -10.589
  angleZ 4.998
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 8
     }
    }
   }
  }
  coords 3722.88 175.823 8736.61
  angleX -3.859
  angleY 17.955
  angleZ -0.057
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 12
     }
    }
   }
  }
  coords 3724.005 175.839 8736.239
  angleX -3.511
  angleY 17.874
  angleZ -1.132
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 8
     }
    }
   }
  }
  coords 3507.518 91.068 10058.383
  angleX 0.053
  angleY 13.389
  angleZ -1.448
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 12
     }
    }
   }
  }
  coords 3508.67 91.098 10058.102
  angleX 0.051
  angleY 13.319
  angleZ -1.448
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 8
     }
    }
   }
  }
  coords 5628.418 104.469 9390.445
  angleY -13.511
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 12
     }
    }
   }
  }
  coords 5629.573 104.469 9390.714
  angleY -13.58
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FBDEF2218B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FBE1C23245}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FA11D1025B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6556C77B0A51158C}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6556C77B4D82A47B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 4662.255 158.773 9485.688
  angleX 0.007
  angleY 152.771
  angleZ 0.635
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FBDEF2218B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FBE1C23245}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FA11D1025B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6556C77B0A51158C}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6556C77B4D82A47B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 4637.758 158.754 9471.733
  angleX 0.136
  angleY 151.393
  angleZ 0.25
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FBDEF2218B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FBE1C23245}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FA11D1025B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6556C77B0A51158C}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6556C77B4D82A47B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5858.914 109.313 11440.622
  angleY 134.507
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FBDEF2218B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FBE1C23245}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FA11D1025B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6556C77B0A51158C}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6556C77B4D82A47B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5831.675 109.313 11411.586
  angleY 133.308
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FBDEF2218B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FBE1C23245}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FA11D1025B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655657FC8B73D059}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{655657FFE82ECDA6}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{655657EC33CB80C3}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{6556C77BDE75BB49}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6556C77BC664F84F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 2138.502 289.244 7760.841
  angleX -0.37
  angleY -13.12
  angleZ 5.902
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FBDEF2218B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FBE1C23245}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FA11D1025B}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655657FC8B73D059}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{655657FFE82ECDA6}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{655657EC33CB80C3}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{6556C77BDE75BB49}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6556C77BC664F84F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 2171.767 285.752 7770.17
  angleX -0.191
  angleY -15.595
  angleZ 5.641
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
     }
     MultiSlotConfiguration "{655657FA07551514}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA3F3B1673}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655657FA5E044FEF}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 12
     }
    }
   }
  }
  coords 5951.843 107.413 9856.99
  angleX 0.457
  angleY 52.264
  angleZ -3.584
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 8
     }
    }
   }
  }
  coords 5951.129 107.339 9857.936
  angleX 0.461
  angleY 52.322
  angleZ -3.583
 }
}