$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4647.025 160.354 9434.3
  m_sTitle "Цель Миссии"
  m_sTextData "Атака:"\
  ""\
  "Захватить Лалезар (красный маркер)"\
  ""\
  "Оборона:"\
  ""\
  "Защитить Лалезар (красный маркер)"
  m_aVisibleForFactions {
   "" "Ses_TKA" "Ses_TKR"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4747.001 159.838 9475.992
  m_sTitle "Описание Миссии"
  m_sTextData "Такистанская армия удерживает Лалезар, у них осталась 1 стационарная ЗУ-23 и к ним с аэропорта едет подкрепления на БТР."\
  "Ополчение Такистана смогли захватить боевую МИ-8 и окружить Лалезар со всех сторон, смогут ли они его захватить."
  m_aVisibleForFactions {
   "" "Ses_TKA" "Ses_TKR"
  }
  m_bEmptyFactionVisibility 1
 }
}