Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 coords 4581.866 158.864 9447.84
 angleX 0.153
 angleY 57.403
 angleZ 0.239
}
$grp SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
 {
  coords 4316.394 0 9124.365
  angleX -0.82
  angleY -0.163
  angleZ 11.223
 }
 {
  coords 4364.234 -0.001 9106.612
  angleX -3.966
  angleY 101.052
  angleZ -3.37
 }
}
$grp GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck_static.et" {
 {
  coords 4306.507 158.593 9470.744
 }
 {
  coords 4282.1 166.633 9298.348
  angleX -7.938
 }
 {
  coords 4477.048 180.154 9191.282
  angleX -2.975
 }
 {
  coords 4704.908 176.452 9242.041
  angleY 44.205
 }
 {
  coords 4681.637 158.854 9507.473
  angleX 1.137
  angleY -0.006
  angleZ -0.284
 }
}
$grp Tree : "{23C0BE9D80929DBD}Prefabs/Vegetation/Bush/b_salix_cinerea_1w.et" {
 {
  coords 4051.09 -0 9134.342
 }
 {
  coords 4023.337 0 9150.772
 }
 {
  coords 4208.974 -0 9299.719
 }
 {
  coords 4281.245 -0 9343.571
 }
 {
  coords 4303.284 -0 9359.086
 }
 {
  coords 4329.955 -0 9341.203
 }
 {
  coords 4319.001 0 9203.404
 }
 {
  coords 4431.143 0 9394.034
  angleX -4.195
  angleY 0.5
  angleZ -6.807
 }
 {
  coords 4545.362 0 9416.129
 }
 {
  coords 4486.319 0 9356.043
  angleX -5.101
  angleY 0.076
  angleZ -0.856
 }
 {
  coords 4544.309 0 9386.681
  angleX -19.996
  angleY 3.83
  angleZ -11.075
 }
 {
  coords 4424.594 -0 9263.498
  angleX -4.82
  angleY -0.048
  angleZ 0.57
 }
 {
  coords 4433.788 0.001 9277.277
  angleX 0.307
  angleY -97.005
  angleZ 4.819
 }
 {
  coords 4447.912 0 9279.174
  angleX 0.621
  angleY -96.977
  angleZ 5.064
 }
 {
  coords 4414.612 0 9273.637
  angleX 0.342
  angleY -97.002
  angleZ 5.099
 }
 {
  coords 4472.072 0 9159.313
  angleX -3.318
  angleY -82.539
  angleZ 1.283
 }
 {
  coords 4452.588 0 9160.597
  angleX -4.049
  angleY -82.503
  angleZ 0.325
 }
 {
  coords 4459.696 0 9148.28
  angleX -0.123
  angleY 14.248
  angleZ -4.129
 }
 {
  coords 4486.218 0 9157.605
  angleX -3.037
  angleY -82.534
  angleZ 1.319
 }
 {
  coords 4551.985 -0 9102.836
  angleX -0.568
  angleY -97.076
  angleZ 4.642
 }
 {
  coords 4532.809 0 9099.194
  angleX -2.563
  angleY -97.237
  angleZ 4.609
 }
 {
  coords 4542.792 0 9089.057
  angleX -5.103
  angleY -0.04
  angleZ -1.694
 }
 {
  coords 4566.109 0 9104.732
  angleX 1.08
  angleY -96.949
  angleZ 4.155
 }
 {
  coords 4584.857 -0 9181.54
  angleX 0.991
  angleY -96.908
  angleZ 8.126
 }
 {
  coords 4565.682 -0 9177.898
  angleX 1.574
  angleY -96.927
  angleZ 3.524
 }
 {
  coords 4575.665 -0 9167.761
  angleX -2.556
  angleY -0.048
  angleZ 0.002
 }
 {
  coords 4598.982 -0.001 9183.438
  angleX 3.112
  angleY -96.659
  angleZ 7.03
 }
 {
  coords 4705.775 -0 9201.496
  angleX -1.801
  angleY 67.525
  angleZ -5.083
 }
 {
  coords 4723.263 0 9210.179
  angleX -1.128
  angleY 67.46
  angleZ -5.665
 }
 {
  coords 4710.928 0 9217.225
  angleX 6.344
  angleY 164.317
  angleZ -1.484
 }
 {
  coords 4692.675 0 9195.904
  angleX -3.044
  angleY 67.599
  angleZ -3.653
 }
 {
  coords 4766.915 -0 9174.759
  angleX 1.479
  angleY -96.997
  angleZ 0.391
 }
 {
  coords 4747.739 -0 9171.117
  angleX 2.112
  angleY -96.977
  angleZ 0.886
 }
 {
  coords 4757.722 0 9160.98
  angleX -3.691
  angleY -0.065
  angleZ -0.847
 }
 {
  coords 4781.039 -0 9176.654
  angleX 2.001
  angleY -96.936
  angleZ 2.33
 }
 {
  coords 4854.362 0 9239.85
  angleX 1.719
  angleY -96.947
  angleZ 2.365
 }
 {
  coords 4835.186 0 9236.209
  angleX 4.641
  angleY -96.962
  angleZ 0.575
 }
 {
  coords 4845.168 -0 9226.07
  angleX -2.844
  angleY 0.07
  angleZ 3.399
 }
 {
  coords 4868.486 -0 9241.746
  angleX 1.588
  angleY -97.029
  angleZ -1.054
 }
 {
  coords 4778.841 -0.001 9320.327
  angleX -0.286
  angleY -97.029
  angleZ 2.325
 }
 {
  coords 4759.666 -0 9316.688
  angleX -0.216
  angleY -97.032
  angleZ 2.888
 }
 {
  coords 4769.648 0 9306.55
  angleX -2.556
  angleY -0.037
  angleZ 0.286
 }
 {
  coords 4792.965 -0.001 9322.226
  angleX -6.49
  angleY -97.579
  angleZ 4.839
 }
 {
  coords 4670.712 0 9285.188
  angleX -1.505
  angleY 6.392
  angleZ -1.883
 }
 {
  coords 4671.612 -0 9304.647
  angleX -4.285
  angleY 6.478
  angleZ -2.481
 }
 {
  coords 4659.416 -0 9297.3
  angleX 0.031
  angleY 103.457
  angleZ -3.786
 }
 {
  coords 4669.261 0 9271.064
  angleX -0.124
  angleY 6.382
  angleZ -1.444
 }
 {
  coords 4797.025 0 9457.147
  angleX 5.154
  angleY -96.574
  angleZ 5.091
 }
 {
  coords 4777.849 0 9453.507
  angleX -6.754
  angleY -97.855
  angleZ 6.88
 }
 {
  coords 4787.831 0 9443.367
  angleX -0.313
  angleY -0.384
  angleZ -4.253
 }
 {
  coords 4811.149 -0.001 9459.044
  angleX -0.323
  angleY -97.053
  angleZ 4.327
 }
 {
  coords 5018.96 0 9582.784
  angleX 4.956
  angleY -96.938
  angleZ 0.824
 }
 {
  coords 4999.785 -0 9579.144
  angleX 6.074
  angleY -96.936
  angleZ 0.686
 }
 {
  coords 5009.767 -0 9569.005
  angleX -1.723
  angleY 0.214
  angleZ 4.811
 }
 {
  coords 5033.084 0 9584.681
  angleX 2.922
  angleY -96.982
  angleZ 0.5
 }
 {
  coords 4971.415 -0 9620.416
  angleX 0.166
  angleY 156.578
  angleZ -5.322
 }
 {
  coords 4980.387 -0 9603
  angleX -0.281
  angleY 156.622
  angleZ -6.354
 }
 {
  coords 4987.235 -0 9615.44
  angleX 5.023
  angleY -106.182
  angleZ 0.018
 }
 {
  coords 4965.562 0 9633.465
  angleX -0.617
  angleY 156.575
  angleZ -4.985
 }
 {
  coords 4603.856 0 9647.362
  angleX 0.415
  angleY -96.999
  angleZ 3.381
 }
 {
  coords 4584.681 -0 9643.724
  angleX 2.349
  angleY -96.903
  angleZ 2.86
 }
 {
  coords 4594.664 0 9633.585
  angleX -5.666
  angleY -0.019
  angleZ -1.977
 }
 {
  coords 4617.981 -0 9649.261
  angleX -3.966
  angleY -97.513
  angleZ 6.782
 }
 {
  coords 4485.217 0 9703.409
  angleX 0.593
  angleY -96.993
  angleZ 2.502
 }
 {
  coords 4466.042 0 9699.769
  angleX 1.259
  angleY -96.951
  angleZ 3.278
 }
 {
  coords 4476.024 0 9689.628
  angleX -2.272
  angleY -0.01
  angleZ 0.852
 }
 {
  coords 4499.341 0 9705.306
  angleX 1.301
  angleY -96.983
  angleZ 1.272
 }
 {
  coords 4192.401 0 9555.013
  angleX -0.779
  angleY -97.061
  angleZ 2.957
 }
 {
  coords 4173.225 0 9551.372
  angleX 0.559
  angleY -96.995
  angleZ 2.221
 }
 {
  coords 4183.208 0 9541.233
  angleX -3.972
  angleY -0.039
  angleZ 0.57
 }
 {
  coords 4206.525 0 9556.909
  angleX -0.213
  angleY -97.011
  angleZ 0.599
 }
 {
  coords 5040.035 0.001 9702.564
  angleX 3.908
  angleY -97.053
  angleZ -0.769
 }
 {
  coords 5020.859 -0 9698.925
  angleX 2.922
  angleY -96.982
  angleZ 0.5
 }
 {
  coords 5030.842 -0 9688.786
  angleX -1.436
  angleY 0.204
  angleZ 4.249
 }
 {
  coords 5054.159 -0 9704.462
  angleX 3.943
  angleY -97.036
  angleZ -0.486
 }
 {
  coords 4174.048 0 9006.138
  angleX -4.944
  angleY 14.354
  angleZ -1.263
 }
 {
  coords 4166.939 -0 9018.454
  angleX -0.654
  angleY -82.218
  angleZ 4.775
 }
 {
  coords 4186.424 -0 9017.168
  angleX 0.192
  angleY -82.238
  angleZ 4.89
 }
 {
  coords 4200.569 -0 9015.463
  angleX 1.348
  angleY -82.322
  angleZ 2.76
 }
 {
  coords 3986.952 0 8931.262
  angleX -2.534
  angleY 14.361
  angleZ -2.698
 }
 {
  coords 3979.844 0 8943.578
  angleX -1.239
  angleY -82.468
  angleZ 0.696
 }
 {
  coords 3999.328 0 8942.294
  angleX -0.53
  angleY -82.347
  angleZ 3.937
 }
 {
  coords 4013.473 0 8940.587
  angleX -0.645
  angleY -82.334
  angleZ 4.777
 }
 {
  coords 4009.833 -0 8857.756
  angleX 3.463
  angleY 97.274
  angleZ -4.696
 }
 {
  coords 4021.206 0 8866.323
  angleX -5.062
  angleY 0.808
  angleZ -2.9
 }
 {
  coords 4022.241 -0 8846.809
  angleX -5.065
  angleY 0.758
  angleZ -2.896
 }
 {
  coords 4022.236 -0 8832.549
  angleX -6.466
  angleY 0.831
  angleZ -2.915
 }
 {
  coords 4096.378 0 8771.154
  angleX -8.156
  angleY 15.166
  angleZ -6.547
 }
 {
  coords 4089.271 -0.001 8783.475
  angleX -4.107
  angleY -82.512
  angleZ 9.383
 }
 {
  coords 4108.755 0 8782.188
  angleX -4.32
  angleY -82.739
  angleZ 11.301
 }
 {
  coords 4122.9 0 8780.481
  angleX -4.04
  angleY -82.735
  angleZ 11.339
 }
 {
  coords 4275.623 -0 8862.951
  angleX -5.045
  angleY 14.611
  angleZ -4.231
 }
 {
  coords 4268.514 0 8875.268
  angleX -3.984
  angleY -82.495
  angleZ 6.313
 }
 {
  coords 4287.998 0 8873.983
  angleX -1.311
  angleY -82.203
  angleZ 9.484
 }
 {
  coords 4302.144 -0 8872.276
  angleX 0.005
  angleY -81.893
  angleZ 11.885
 }
 {
  coords 4324.576 -0 8642.55
  angleX -6.303
  angleY 15.766
  angleZ -13.83
 }
 {
  coords 4317.468 -0 8654.865
  angleX -12.268
  angleY -83.382
  angleZ 6.113
 }
 {
  coords 4336.952 0 8653.582
  angleX -10.886
  angleY -83.336
  angleZ 6.019
 }
 {
  coords 4351.097 0 8651.875
  angleX -9.014
  angleY -82.949
  angleZ 3.974
 }
 {
  coords 4215.072 -0 8635.212
  angleX -0.554
  angleY 133.815
  angleZ -16.594
 }
 {
  coords 4229.295 0 8635.676
  angleX -16.332
  angleY 35.023
  angleZ 3.027
 }
 {
  coords 4218.904 -0.001 8619.101
  angleX -18.399
  angleY 34.512
  angleZ 3.924
 }
 {
  coords 4210.695 0 8607.433
  angleX -18.164
  angleY 34.104
  angleZ 5.175
 }
 {
  coords 4363.237 0 8962.185
  angleX 0.965
  angleY 74.526
  angleZ -8.173
 }
 {
  coords 4370.367 -0 8974.511
  angleX -7.674
  angleY -22.146
  angleZ -2.358
 }
 {
  coords 4378.941 -0 8956.967
  angleX -8.742
  angleY -22.404
  angleZ 0.248
 }
 {
  coords 4384.503 -0 8943.847
  angleX -7.865
  angleY -22.406
  angleZ 0.187
 }
 {
  coords 4571.243 0 9033.954
  angleX -3.606
  angleY 84.398
  angleZ -4.766
 }
 {
  coords 4580.323 -0 9044.926
  angleX -4.14
  angleY -12.758
  angleZ 3.548
 }
 {
  coords 4585.854 0 9026.191
  angleX -4.786
  angleY -12.869
  angleZ 1.963
 }
 {
  coords 4589.158 -0 9012.324
  angleX -3.288
  angleY -12.894
  angleZ 5.97
 }
 {
  coords 4622.836 0 9270.793
  angleX 0.592
  angleY 14.319
  angleZ 5.705
 }
 {
  coords 4615.729 -0 9283.107
  angleX 2.243
  angleY -81.805
  angleZ 6.323
 }
 {
  coords 4635.213 -0 9281.823
  angleX 1.386
  angleY -82.335
  angleZ 2.479
 }
 {
  coords 4649.358 -0 9280.116
  angleX 0.301
  angleY -82.414
  angleZ 2.046
 }
 {
  coords 4116.177 0 9674.31
  angleX 6.627
  angleY -84.222
  angleZ -9.182
 }
 {
  coords 4123.285 -0 9661.993
  angleX 5.65
  angleY 14.988
  angleZ 7.326
 }
 {
  coords 4135.661 0.001 9673.024
  angleX 5.547
  angleY -83.985
  angleZ -9.288
 }
 {
  coords 3979.481 -0 9627.913
  angleX 1.081
  angleY -83.594
  angleZ -11.996
 }
 {
  coords 3986.589 0 9615.597
  angleX 10.896
  angleY 15.37
  angleZ 5.851
 }
 {
  coords 3998.964 0 9626.628
  angleX 5.883
  angleY -84.172
  angleZ -10.094
 }
 {
  coords 3853.913 0 9600.282
  angleX 5.659
  angleY -82.816
  angleZ -1.853
 }
 {
  coords 3861.021 0.001 9587.966
  angleX 5.326
  angleY 15.446
  angleZ 12.427
 }
 {
  coords 3873.398 0.001 9598.998
  angleX 14.673
  angleY -83.666
  angleZ -3.64
 }
 {
  coords 3781.164 0 9644.046
  angleX -15.605
  angleY -84.117
  angleZ 7.991
 }
 {
  coords 3788.272 0 9631.729
  angleX -1.685
  angleY 14.564
  angleZ -11.437
 }
 {
  coords 3800.648 0 9642.762
  angleX -9.562
  angleY -83.246
  angleZ 6.465
 }
 {
  coords 4000.977 -0 9782.197
  angleX 0.67
  angleY -81.451
  angleZ 12.542
 }
 {
  coords 4008.084 -0 9769.882
  angleX -10.029
  angleY 14.134
  angleZ 0.662
 }
 {
  coords 4020.46 -0 9780.914
  angleX 2.699
  angleY -81.076
  angleZ 13.665
 }
 {
  coords 4215.536 -0 9771.31
  angleX 9.976
  angleY -85.235
  angleZ -11.109
 }
 {
  coords 4222.644 0 9758.993
  angleX 7.481
  angleY 15.567
  angleZ 9.877
 }
 {
  coords 4235.02 -0 9770.024
  angleX 10.179
  angleY -84.682
  angleZ -9.093
 }
 {
  coords 4511.356 -0 9566.137
  angleX -2.832
  angleY -82.462
  angleZ 1.915
 }
 {
  coords 4518.465 -0.001 9553.818
  angleX -6.033
  angleY 14.407
  angleZ -1.546
 }
 {
  coords 4530.841 0 9564.853
  angleX -3.391
  angleY -82.541
  angleZ 1.845
 }
 {
  coords 4245.125 -0 9683.183
  angleX 3.172
  angleY -82.813
  angleZ -2.459
 }
 {
  coords 4252.233 -0 9670.864
  angleX 1.167
  angleY 14.274
  angleZ 1.176
 }
 {
  coords 4264.609 0 9681.897
  angleX 1.273
  angleY -82.617
  angleZ -0.981
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 {
  coords 4512.772 149.269 9581.115
 }
 {
  coords 4829.948 154.887 9617.672
  angleY 47.799
 }
 {
  coords 4826.298 162.925 9485.054
  angleX -4.965
 }
 {
  coords 4679.292 169.113 9401.195
  angleX -9.749
 }
 {
  coords 4630.217 158.718 9500.813
  angleY 150.411
 }
 {
  coords 4059.243 181.284 9042.496
 }
 {
  coords 4218.319 145.212 9538.928
  angleZ 4.16
 }
 {
  coords 4421.722 152.511 9559.324
  angleX 2.266
  angleY 0.124
  angleZ 3.126
 }
 {
  coords 4642.536 159.265 9552.994
  angleX 5.922
  angleY 0.383
  angleZ 3.71
 }
}
$grp GameEntity : "{2CB0AA2A87842C18}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_military_USSR.et" {
 {
  coords 4610.96 158.713 9531.359
 }
 {
  coords 4579.828 158.412 9514.396
 }
 {
  coords 4549.95 158.416 9497.571
 }
 {
  coords 4530.183 159.011 9487.223
 }
 {
  coords 4527.101 159.124 9443.532
 }
 {
  coords 4538.507 158.917 9426.396
 }
 {
  coords 4564.961 158.82 9411.409
 }
 {
  coords 4575.337 158.868 9444.369
 }
 {
  coords 4589.58 158.854 9451.979
 }
 {
  coords 4763.59 159.899 9576.909
 }
 {
  coords 4743.553 159.899 9567.034
 }
}
$grp Tree : "{34326A41A24A1B16}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2f.et" {
 {
  coords 4026.94 -0 9083.548
 }
 {
  coords 4118.853 -0 9134.747
 }
 {
  coords 4115.425 -0 9199.734
 }
 {
  coords 4190.392 -0 9171.111
 }
 {
  coords 4138.374 -0 9110.661
 }
 {
  coords 4021.019 -0 9196.009
 }
 {
  coords 4330.251 -0.001 9304.063
 }
 {
  coords 4320.032 0 9252.195
 }
 {
  coords 4252.891 0 9322.619
 }
 {
  coords 4724.992 0 9404.979
 }
 {
  coords 4717.122 -0 9460.582
 }
 {
  coords 4797.192 -0 9303.285
 }
 {
  coords 4829.985 0 9527.415
 }
 {
  coords 4886.731 0 9560.177
 }
 {
  coords 4997.702 0 9599.091
 }
 {
  coords 5028.164 0 9654.907
 }
 {
  coords 5081.64 0.001 9658.442
 }
 {
  coords 5077.458 0 9563.134
 }
 {
  coords 5076.077 -0 9514.925
 }
 {
  coords 5086.63 -0 9468.826
 }
 {
  coords 4966.834 -0 9454.939
 }
 {
  coords 5016.069 -0 9453.951
 }
 {
  coords 4241.26 -0 9457.004
 }
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 {
  coords 5308.254 137.097 9432.033
  angleX 2.347
  angleY -61.029
  angleZ 1.623
 }
 {
  coords 5184.213 150.983 9410.511
  angleX 4.989
  angleY -10.238
  angleZ 2.855
 }
 {
  coords 5096.582 157.381 9384.817
  angleX -3.464
  angleY -4.587
  angleZ 2.858
 }
 {
  coords 4581.103 175.973 9229.719
  angleX 2.347
  angleY -61.029
  angleZ 1.623
 }
 {
  coords 4422.647 178.77 9109.559
  angleX 2.461
  angleY -126.138
  angleZ -1.445
 }
 {
  coords 4190.857 181.064 9107.202
  angleX 2.347
  angleY -61.029
  angleZ 1.623
 }
 {
  coords 4210.464 166.103 9326.478
  angleX -0.047
  angleY -61.096
  angleZ 1.622
 }
 {
  coords 4485.563 159.293 9461.17
  angleX 2.347
  angleY -61.029
  angleZ 1.623
 }
 {
  coords 4642.811 158.537 9484.195
  angleX -0.321
  angleY -61.104
  angleZ 1.622
 }
 {
  coords 4901.866 154.395 9622.144
  angleX 1.595
  angleY -61.05
  angleZ 1.623
 }
}
$grp GenericEntity : "{38E750A0E7C3B350}Prefabs/Props/Wrecks/Mi8MT_wreck.et" {
 {
  coords 4926.46 153.224 9611.25
  angleX -5.461
 }
 {
  coords 4608.056 171.544 9320.313
  angleX -3.013
 }
 {
  coords 4440.634 175.563 9243.435
 }
 {
  coords 4448.168 208.597 8878.101
  angleX -12.381
 }
 {
  coords 4684.248 183.744 9136.606
  angleX -7.857
 }
 {
  coords 4336.789 139.859 9651.052
  angleX -2.472
 }
 {
  coords 4252.762 153.528 9893.262
  angleX -13.327
 }
 {
  coords 4058.8 164.585 9701.31
  angleX 3.415
 }
}
SCR_IndestructibleEnvironmentalEntity : "{39412454BDA355FF}Prefabs/Rocks/Desert/DesertSurfaceStone_04.et" {
 coords 4106.635 168.83 9284.425
 angleX -3.407
 angleY -0.017
 angleZ 0.285
}
SCR_DestructibleBuildingEntity : "{46132AB2A3D78F3D}Prefabs/Structures/Bulding/HouseC/House_C_4_Police.et" {
 coords 4738.736 0 9507.584
 angleY 151.731
}
$grp SCR_IndestructibleEnvironmentalEntity : "{54130E1465AEC13F}Prefabs/Rocks/Desert/Desert_Cluster_07.et" {
 {
  coords 4251.896 0.001 9141.496
  angleX -0.848
  angleY -0.063
  angleZ 4.256
 }
 {
  coords 4171.815 -0 9259.057
  angleX -1.987
  angleY -0.049
  angleZ 1.422
 }
 {
  coords 4216.845 0 9375.379
  angleX 0.727
  angleY -80.87
  angleZ 4.425
 }
 {
  coords 5115.598 0 9569.317
  angleX 0.96
  angleY -80.851
  angleZ 4.749
 }
 {
  coords 5096.929 0 9416.973
  angleX -1.507
  angleY -81.029
  angleZ 4.07
 }
 {
  coords 4937.699 -0 9519.077
  angleX 4.762
  angleY -80.694
  angleZ 2.5
 }
 {
  coords 4711.372 -0 9283.739
  angleX -0.696
  angleY -80.889
  angleZ 0.752
 }
 {
  coords 4283.811 0 9364.072
  angleX 0.068
  angleY -42.086
  angleZ 2.617
 }
 {
  coords 4850.969 0 9403.156
  angleX -3.45
  angleY 3.669
  angleZ 9.36
 }
 {
  coords 4497.949 0 9032.151
  angleX -4.737
  angleY -81.32
  angleZ 4.711
 }
 {
  coords 4481.896 0.001 9089.789
  angleX 2.69
  angleY -160.522
  angleZ 5.153
 }
 {
  coords 4523.057 -0 9081.303
  angleX -4.737
  angleY -81.32
  angleZ 4.71
 }
 {
  coords 4726.802 0 9343.204
  angleX -5.329
  angleY 16.206
  angleZ -0.957
 }
 {
  coords 4892.697 0 9434.053
  angleX 7.205
  angleY -153.507
  angleZ -1.774
 }
 {
  coords 4331.114 0 9394.703
  angleX -7.618
  angleY -81.579
  angleZ 5.126
 }
 {
  coords 5152.707 -0.001 9590.367
  angleX 0.901
  angleY -80.652
  angleZ 6.741
 }
 {
  coords 4211.731 0 8950.855
  angleX -1.706
  angleY -0.029
  angleZ -2.27
 }
 {
  coords 4048.041 0 8988.991
  angleX -2.555
  angleY 0.013
  angleZ -2.554
 }
 {
  coords 3949.98 -0 9052.493
  angleX 5.513
  angleY 81.597
  angleZ -3.383
 }
 {
  coords 3950.033 0 9002.81
  angleX 4.131
  angleY 164.508
  angleZ 0.033
 }
 {
  coords 4099.203 0 9015.407
  angleX 5.195
  angleY 81.617
  angleZ -3.62
 }
 {
  coords 4065.407 -0 8885.257
  angleX -4.053
  angleY 29.444
  angleZ -7.772
 }
 {
  coords 4105.161 0 8855.587
  angleX 5.332
  angleY 111.451
  angleZ -5.793
 }
 {
  coords 4261.295 -0 8729.464
  angleX -4.796
  angleY 83.238
  angleZ -9.053
 }
 {
  coords 4261.348 0 8679.78
  angleX 7.289
  angleY 163.988
  angleZ -9.335
 }
 {
  coords 4340.403 -0 8872.34
  angleX -7.32
  angleY 43.23
  angleZ -10.234
 }
 {
  coords 4372.313 0 8834.605
  angleX 4.447
  angleY 124.685
  angleZ -11.252
 }
 {
  coords 4824.623 -0 9731.219
  angleX 2.263
  angleY -80.861
  angleZ 3.81
 }
 {
  coords 4535.492 0 9725.339
  angleX 0.28
  angleY -47.04
  angleZ 2.201
 }
 {
  coords 4406.239 -0 9754.874
  angleX 2.313
  angleY -43.054
  angleZ 2.889
 }
 {
  coords 4155.08 0 9804.296
  angleX -1.611
  angleY -44.922
  angleZ 2.808
 }
 {
  coords 3879.452 0 9681.959
  angleX 7.434
  angleY -80.691
  angleZ 0.073
 }
 {
  coords 3757.428 0 9527.412
  angleX 11.309
  angleY -81.535
  angleZ -7.304
 }
 {
  coords 4112.205 0 9484.133
  angleX 1.265
  angleY -80.76
  angleZ 1.069
 }
 {
  coords 4853.472 0 9782.583
  angleX 0.771
  angleY -154.68
  angleZ 0.365
 }
 {
  coords 4465.272 -0 9786.306
  angleX 0.473
  angleY -154.671
  angleZ -1.662
 }
 {
  coords 4454.405 -0 9730.186
  angleX 0.366
  angleY 133.726
  angleZ -1.616
 }
 {
  coords 4314.554 -0.001 9705.308
  angleX -0.578
  angleY -154.599
  angleZ -3.416
 }
 {
  coords 4229.629 0 9874.343
  angleX 9.737
  angleY -154.092
  angleZ 3.767
 }
 {
  coords 4054.989 0 9750.409
  angleX 6.074
  angleY -154.704
  angleZ -0.261
 }
 {
  coords 3952.979 0 9741.119
  angleX 5.7
  angleY -154.516
  angleZ -0.107
 }
 {
  coords 3790.012 0 9596.668
  angleX 2.092
  angleY -154.613
  angleZ 2.877
 }
 {
  coords 4128.775 0 9545.447
  angleX 3.642
  angleY -154.767
  angleZ -1.733
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{6105DDFEF2609904}Prefabs/Rocks/Desert/Desert_Cluster_06.et" {
 {
  coords 4294.09 -0 9176.993
  angleX -3.399
  angleY -0.152
  angleZ 2.561
 }
 {
  coords 4082.22 -0 9272.22
  angleX -1.232
  angleY -55.042
  angleZ 2.257
 }
 {
  coords 4161.587 0 9351.838
  angleX 2.553
  angleY 0.089
  angleZ 1.99
 }
}
$grp Tree : "{63DC62906A5917F3}Prefabs/Vegetation/Tree/t_populus_nigra/t_populus_nigra_3s.et" {
 {
  coords 4569.696 0 8735.749
 }
 {
  coords 4606.282 -0 8801.527
 }
 {
  coords 4621.561 -0 8861.887
 }
 {
  coords 4683.209 0 8893.555
 }
 {
  coords 4694.004 0.001 8947.708
 }
 {
  coords 4744.813 -0 8961.356
 }
 {
  coords 4751.255 0 8994.193
 }
 {
  coords 4791.473 0.001 9005.491
 }
 {
  coords 4838.017 -0 9051.282
 }
 {
  coords 4880.172 -0 9017.876
 }
 {
  coords 4899.232 0 9085.817
 }
 {
  coords 4911.025 0 9051.791
 }
 {
  coords 4993.328 -0 9114.541
 }
 {
  coords 4957.584 -0 9141.274
 }
 {
  coords 5035.728 -0.001 9191.32
 }
 {
  coords 5060.424 -0.002 9192.964
 }
 {
  coords 5071.123 -0 9220.371
 }
 {
  coords 5127.586 0 9241.574
 }
 {
  coords 5158.406 0.001 9283.867
 }
 {
  coords 5202.079 -0.002 9262.035
 }
 {
  coords 5215.263 0.001 9297.799
 }
 {
  coords 5286.399 0 9330.256
 }
 {
  coords 5327.408 0.002 9307.179
 }
 {
  coords 5360.349 -0 9353.991
 }
 {
  coords 5410.31 0 9357.039
 }
 {
  coords 5437.799 -0.001 9338.185
 }
 {
  coords 4593.689 -0 8736.241
 }
 {
  coords 4575.803 -0.001 8692.327
 }
 {
  coords 4603.486 -0 8647.285
 }
 {
  coords 4569.343 0 8594.755
 }
 {
  coords 4516.169 0 8505.395
 }
 {
  coords 4466.175 -0 8497.061
 }
 {
  coords 4413.228 -0.001 8436.22
 }
 {
  coords 4609.102 -0 8508.45
 }
 {
  coords 4625.646 -0.001 8444.598
 }
 {
  coords 4397.214 0 8348.168
 }
 {
  coords 4357.693 -0.001 8357.73
 }
 {
  coords 4305.438 -0 8291.163
 }
 {
  coords 4348.875 -0 8308.573
 }
 {
  coords 4282.5 -0.001 8134.637
 }
 {
  coords 4263.15 -0 8201.864
 }
}
$grp SCR_DestructibleBuildingEntity : "{74B221077A871D91}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 4738.009 0 9535.861
  angleX 0.51
  angleY 153.848
  angleZ -0.25
 }
 {
  coords 4624.247 -0 9540.881
  angleX -1.854
  angleY 149.177
  angleZ 0.775
 }
 {
  coords 4520.794 0 9485.402
  angleX -0.095
  angleY 149.138
  angleZ -1.267
 }
 {
  coords 4438.726 -0.001 9339.009
  angleX -2.951
  angleY 53.159
  angleZ -4.872
 }
 {
  coords 4762.603 0 9610.539
  angleX -0.66
  angleY 168.211
  angleZ 1.009
 }
 {
  coords 4754.216 0 9139.099
  angleX -1.14
  angleY -41.947
  angleZ -1.268
 }
 {
  coords 4360.571 0 9054.044
  angleX 2.26
  angleY 129.98
  angleZ -1.811
 }
 {
  coords 4125.278 0 9307.681
  angleX -1.165
  angleY 69.975
  angleZ 0.122
 }
 {
  coords 4218.517 0 9840.131
  angleX 2.848
  angleY -57.125
  angleZ 0.826
 }
 {
  coords 4099.95 0 9741.08
  angleX 1.541
  angleY -46.042
  angleZ -3.64
 }
 {
  coords 3993.283 0 9700.053
  angleX 1.758
  angleY -46.575
  angleZ -1.856
 }
 {
  coords 3834.782 0.001 9616.346
  angleX 6.102
  angleY -62.909
  angleZ -2.596
 }
 {
  coords 4121.882 0 8910.234
  angleX 2.517
  angleY -144.549
  angleZ 5.262
 }
}
$grp GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
 {
  coords 4827.265 179.274 9171.637
 }
 {
  coords 4793.614 169.127 9405.74
  angleX -2.471
 }
 {
  coords 4455.284 194.63 8974.82
  angleX 5.06
  angleY 107.793
  angleZ -2.855
 }
}
$grp Tree : "{87BE91E8E84DA493}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2s.et" {
 {
  coords 4043.748 -0 9089.665
 }
 {
  coords 4081.259 -0 9081.444
 }
 {
  coords 4116.28 -0 9169.929
 }
 {
  coords 4152.775 0 9112.791
 }
 {
  coords 4293.137 -0.001 9281.799
 }
 {
  coords 4210.857 0 9249.66
 }
 {
  coords 4223.097 0.001 9168.278
 }
 {
  coords 4170.245 -0 9187.675
 }
 {
  coords 3989.971 -0 9169.064
 }
 {
  coords 4287.181 0 9329.971
 }
 {
  coords 4506.528 -0 9441.122
 }
 {
  coords 4458.864 0 9382.225
 }
 {
  coords 4487.703 -0.001 9332.856
 }
 {
  coords 4567.138 0.001 9387.708
 }
 {
  coords 4835.323 0 9560.593
 }
 {
  coords 4831.628 0 9587.061
 }
 {
  coords 4861.333 0.001 9525.333
 }
 {
  coords 4979.583 0 9576.908
 }
 {
  coords 5049.648 0.001 9593.924
 }
 {
  coords 4991.997 0 9643.556
 }
 {
  coords 5021.677 -0 9536.876
 }
 {
  coords 5125.602 0 9415.027
 }
 {
  coords 5118.141 -0 9450.3
 }
 {
  coords 5108.311 0 9542.712
 }
 {
  coords 5104.766 -0 9498
 }
 {
  coords 4908.813 -0 9539.638
 }
 {
  coords 4415.838 0 9502.853
 }
 {
  coords 4350.446 0 9507.617
 }
 {
  coords 4301.618 0 9542.571
 }
 {
  coords 4557.955 0 9637.718
 }
 {
  coords 4639.127 0.001 9693.232
 }
 {
  coords 4937.546 -0 9634.521
 }
 {
  coords 5053.584 0 9642.16
 }
 {
  coords 4031.225 0 8915.273
 }
 {
  coords 4216.763 0.001 8863.683
 }
 {
  coords 4273.193 0 8775.019
 }
 {
  coords 4167.488 0.001 8712.682
 }
 {
  coords 4076.153 -0 8693.581
 }
 {
  coords 4114.593 -0 8584.747
 }
 {
  coords 4190.857 0 8538.311
 }
 {
  coords 4305.555 0.001 8582.97
 }
 {
  coords 4169.685 -0 8969.43
 }
 {
  coords 4244.714 -0.001 9019.056
 }
 {
  coords 4361.293 0 8917.198
 }
 {
  coords 4501.033 -0 9010.272
 }
 {
  coords 4595.232 0 9078.229
 }
 {
  coords 4701.034 0.001 9124.831
 }
 {
  coords 4668.852 0 9219.62
 }
 {
  coords 4052.191 0 8791.411
 }
 {
  coords 4007.634 -0 8728.414
 }
 {
  coords 3929.447 -0.001 8785.798
 }
 {
  coords 3755.312 -0.001 9450.724
 }
 {
  coords 3713.994 0 9521.271
 }
 {
  coords 3764.542 0 9599.089
 }
 {
  coords 3854.697 0.001 9661.482
 }
 {
  coords 3913.51 -0 9725.04
 }
 {
  coords 3966.047 -0.001 9656.544
 }
 {
  coords 4037.51 -0 9674.695
 }
 {
  coords 4091.542 0 9718.382
 }
 {
  coords 4104.808 0 9804.758
 }
 {
  coords 4211.458 0 9804.645
 }
 {
  coords 4214.999 -0 9646.933
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{905AA887D4CB67CC}Prefabs/Rocks/Desert/DesertRock_01.et" {
 {
  coords 4272.835 175.861 9157.113
  angleX 1.7
  angleY 0.093
  angleZ 3.124
 }
 {
  coords 4147.546 172.173 9240.273
  angleX -2.551
  angleY -0.114
  angleZ 2.559
 }
 {
  coords 4188.003 164.767 9379.711
  angleX -4.803
  angleY -0.287
  angleZ 3.419
 }
 {
  coords 4232.67 193.529 8966.477
  angleX -4.216
  angleY -0.437
  angleZ 5.121
 }
 {
  coords 4068.98 183.606 9004.607
  angleX -5.085
  angleY 0.398
  angleZ -2.582
 }
 {
  coords 3968.071 182.691 9033.774
  angleX 2.461
  angleY 82.081
  angleZ -2.92
 }
 {
  coords 4091.399 195.173 8888.377
  angleX -5.834
  angleY 29.721
  angleZ -4.617
 }
 {
  coords 4279.386 222.94 8710.745
  angleX 2.361
  angleY 82.095
  angleZ -7.734
 }
 {
  coords 4366.297 208.093 8869.746
  angleX -10.345
  angleY 43.252
  angleZ -6.58
 }
}
$grp Tree : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
 {
  coords 4154.804 0.001 9252.234
 }
 {
  coords 4191.237 -0 9245.018
 }
 {
  coords 4221.847 -0 9220.263
 }
 {
  coords 4229.113 0 9249.982
 }
 {
  coords 4303.058 0 9227.726
 }
 {
  coords 4343.832 -0 9260.325
 }
 {
  coords 4307.566 -0 9293.91
 }
 {
  coords 4265.791 0 9293.286
 }
 {
  coords 4206.72 -0 9272.756
 }
 {
  coords 4249.107 0 9186.788
 }
 {
  coords 4274.607 0 9182.717
 }
 {
  coords 4231.797 0 9133.766
 }
 {
  coords 4197.485 -0 9132.423
 }
 {
  coords 4164.712 -0 9136.122
 }
 {
  coords 4169.399 -0 9080.23
 }
 {
  coords 4110.288 0 9110.013
 }
 {
  coords 4094.474 0 9143.316
 }
 {
  coords 4040.409 0 9114.053
 }
 {
  coords 4029.051 -0 9136.913
 }
 {
  coords 4180.706 0.001 9286.792
 }
 {
  coords 4247.823 0 9323.674
 }
 {
  coords 4289.014 0 9317.145
 }
 {
  coords 4312.571 0 9320.464
 }
 {
  coords 4328.372 0 9315.604
 }
 {
  coords 4379.195 0 9252.09
 }
 {
  coords 4443.347 -0 9402.338
 }
 {
  coords 4456.063 -0 9395.801
  angleX -6.226
  angleY 0.093
  angleZ -0.858
 }
 {
  coords 4516.434 -0.001 9427.472
 }
 {
  coords 4491.387 0 9341.94
  angleX -3.971
  angleY 0.079
  angleZ -1.139
 }
 {
  coords 4562.457 0 9399.53
 }
 {
  coords 4383.399 0 9143.855
  angleX -1.134
  angleY 0.056
  angleZ -2.84
 }
 {
  coords 4350.164 0 9088.472
  angleX -3.118
  angleY -0.124
  angleZ 2.276
 }
 {
  coords 4332.209 -0 9118.168
  angleX -3.972
  angleY 0.04
  angleZ -0.57
 }
 {
  coords 4325.657 -0 9154.726
  angleX -3.634
  angleY -0.451
  angleZ 7.084
 }
 {
  coords 4383.721 0 9103.34
  angleX -3.123
  angleY -0.015
  angleZ 0.285
 }
 {
  coords 4424.782 0 9202.013
  angleX -0.853
  angleY 0.009
  angleZ -0.568
 }
 {
  coords 4456.112 0 9238.34
  angleX -0.853
  angleY 0.009
  angleZ -0.568
 }
 {
  coords 4437.575 -0 9262.349
  angleX -4.254
  angleY 0.076
  angleZ -1.139
 }
 {
  coords 4417.89 -0 9296.4
  angleX -0.853
  angleY 0.009
  angleZ -0.568
 }
 {
  coords 4411.698 -0 9238.28
  angleX -0.853
  angleY 0.009
  angleZ -0.568
 }
 {
  coords 4433.361 0 9290.266
  angleX -0.326
  angleY -97.002
  angleZ 4.327
 }
 {
  coords 4474.935 0 9171.991
  angleX -2.756
  angleY -82.509
  angleZ 1.355
 }
 {
  coords 4471.969 -0 9143.913
  angleX -0.448
  angleY 14.532
  angleZ -3.927
 }
 {
  coords 4551.558 0 9115.823
  angleX -0.642
  angleY -97.024
  angleZ 4.08
 }
 {
  coords 4555.773 -0 9087.907
  angleX -4.82
  angleY 0.028
  angleZ -0.286
 }
 {
  coords 4584.43 -0 9194.527
  angleX 2.176
  angleY -96.613
  angleZ 8.826
 }
 {
  coords 4588.646 -0 9166.61
  angleX -2.271
  angleY -0.041
  angleZ 1.989
 }
 {
  coords 4709.676 0 9189.109
  angleX -0.995
  angleY 67.53
  angleZ -3.888
 }
 {
  coords 4698.114 0 9214.854
  angleX 5.731
  angleY 164.447
  angleZ -1.592
 }
 {
  coords 4766.488 -0.001 9187.747
  angleX 2.606
  angleY -96.989
  angleZ 0.253
 }
 {
  coords 4770.703 -0 9159.83
  angleX -6.228
  angleY -0.045
  angleZ 0.57
 }
 {
  coords 4853.934 0 9252.838
  angleX -0.538
  angleY -97.02
  angleZ 4.922
 }
 {
  coords 4858.149 -0 9224.921
  angleX -1.982
  angleY -0.081
  angleZ 4.538
 }
 {
  coords 4778.413 0 9333.315
  angleX 0.31
  angleY -96.974
  angleZ 2.537
 }
 {
  coords 4782.629 -0 9305.4
  angleX -2.82
  angleY 0.204
  angleZ -5.669
 }
 {
  coords 4683.478 0 9282.588
  angleX -1.221
  angleY 6.43
  angleZ -1.852
 }
 {
  coords 4655.267 0 9284.984
  angleX 0.181
  angleY 103.303
  angleZ -2.001
 }
 {
  coords 4796.597 -0 9470.136
  angleX 2.855
  angleY -96.592
  angleZ 7.345
 }
 {
  coords 4800.812 0 9442.219
  angleX -4.537
  angleY -0.046
  angleZ 0.854
 }
 {
  coords 5018.533 -0 9595.773
  angleX 2.714
  angleY -97.065
  angleZ -1.194
 }
 {
  coords 5022.748 0 9567.855
  angleX -1.984
  angleY -0.07
  angleZ 3.972
 }
 {
  coords 4959.129 -0.001 9616.359
  angleX 0.418
  angleY 156.495
  angleZ -5.434
 }
 {
  coords 4984.599 -0 9628.246
  angleX 4.051
  angleY -106.459
  angleZ -0.309
 }
 {
  coords 4603.429 0 9660.353
  angleX -0.346
  angleY -97.001
  angleZ -2.819
 }
 {
  coords 4607.645 0 9632.438
  angleX -8.416
  angleY 0.613
  angleZ -4.579
 }
 {
  coords 4484.79 0 9716.397
  angleX 0.311
  angleY -96.974
  angleZ 2.537
 }
 {
  coords 4489.005 -0 9688.481
  angleX -1.421
  angleY -0.006
  angleZ 1.421
 }
 {
  coords 4191.973 -0 9568.001
  angleX -0.287
  angleY -97
  angleZ 2.325
 }
 {
  coords 4196.188 0.001 9540.084
  angleX -1.137
  angleY 0.004
  angleZ 0.852
 }
 {
  coords 5039.608 -0 9715.554
  angleX 4.423
  angleY -97.285
  angleZ -3.418
 }
 {
  coords 5043.823 0 9687.637
  angleX -0.57
  angleY 0.027
  angleZ 3.689
 }
 {
  coords 4189.287 -0 9029.849
  angleX -2.623
  angleY -82.503
  angleZ 2.517
 }
 {
  coords 4186.32 0 9001.772
  angleX -3.511
  angleY 14.533
  angleZ -0.03
 }
 {
  coords 4002.191 0.001 8954.974
  angleX -0.338
  angleY -82.402
  angleZ 2.533
 }
 {
  coords 3999.224 -0 8926.895
  angleX -3.83
  angleY 14.66
  angleZ -2.173
 }
 {
  coords 4035.16 -0 8845.517
  angleX -4.778
  angleY 0.779
  angleZ -3.177
 }
 {
  coords 4006.954 0.001 8845.026
  angleX 3.483
  angleY 97.521
  angleZ -4.681
 }
 {
  coords 4111.617 -0.001 8794.865
  angleX -3.761
  angleY -82.631
  angleZ 6.914
 }
 {
  coords 4108.651 0 8766.789
  angleX -8.509
  angleY 15.265
  angleZ -5.213
 }
 {
  coords 4290.861 0 8886.661
  angleX 0.094
  angleY -81.937
  angleZ 11.345
 }
 {
  coords 4287.895 -0 8858.584
  angleX -6.568
  angleY 15.063
  angleZ -4.967
 }
 {
  coords 4339.814 0 8666.261
  angleX -11.582
  angleY -83.247
  angleZ 4.795
 }
 {
  coords 4336.848 -0 8638.183
  angleX -7.148
  angleY 15.932
  angleZ -11.834
 }
 {
  coords 4228.714 0 8610.602
  angleX -15.498
  angleY 35.38
  angleZ 1.221
 }
 {
  coords 4205.393 -0.001 8626.447
  angleX -1.217
  angleY 134.377
  angleZ -18.775
 }
 {
  coords 4391.344 -0 8960.823
  angleX -7.971
  angleY -22.373
  angleZ -0.078
 }
 {
  coords 4365.554 0 8949.354
  angleX 2.047
  angleY 74.618
  angleZ -9.604
 }
 {
  coords 4598.726 -0 9027.937
  angleX -5.524
  angleY -13.163
  angleZ 6.205
 }
 {
  coords 4571.394 0 9020.912
  angleX -1.975
  angleY 84.603
  angleZ -5.784
 }
 {
  coords 4638.075 0 9294.504
  angleX -0.125
  angleY -82.273
  angleZ 5.132
 }
 {
  coords 4635.11 0 9266.426
  angleX 1.423
  angleY 14.611
  angleZ 2.425
 }
 {
  coords 4138.523 0 9685.704
  angleX 5.966
  angleY -84.927
  angleZ -15.538
 }
 {
  coords 4135.557 0 9657.625
  angleX 4.135
  angleY 14.877
  angleZ 4.316
 }
 {
  coords 4001.828 0.001 9639.308
  angleX 4.009
  angleY -84.175
  angleZ -13.85
 }
 {
  coords 3998.861 0 9611.229
  angleX 8.349
  angleY 15.418
  angleZ 5.775
 }
 {
  coords 3876.26 0 9611.677
  angleX 15.179
  angleY -83.515
  angleZ -3.26
 }
 {
  coords 3873.294 0.001 9583.599
  angleX 3.404
  angleY 15.625
  angleZ 15.853
 }
 {
  coords 3803.51 0 9655.44
  angleX -13.959
  angleY -83.95
  angleZ 7.37
 }
 {
  coords 3800.544 -0 9627.361
  angleX -3.136
  angleY 14.86
  angleZ -6.963
 }
 {
  coords 4023.323 -0.001 9793.593
  angleX 1.005
  angleY -81.556
  angleZ 14.215
 }
 {
  coords 4020.357 0 9765.515
  angleX -11.429
  angleY 14.431
  angleZ 0.53
 }
 {
  coords 4237.883 -0 9782.704
  angleX 10.555
  angleY -85.079
  angleZ -11.017
 }
 {
  coords 4234.916 -0 9754.625
  angleX 6.223
  angleY 15.724
  angleZ 10.153
 }
 {
  coords 4533.704 -0 9577.531
  angleX -3.538
  angleY -82.55
  angleZ 2.968
 }
 {
  coords 4530.737 -0 9549.453
  angleX -6.326
  angleY 14.339
  angleZ 1.884
 }
 {
  coords 4267.471 0 9694.577
  angleX 1.31
  angleY -82.599
  angleZ -1.262
 }
 {
  coords 4264.506 0 9666.499
  angleX 0.265
  angleY 14.547
  angleZ 1.243
 }
}
$grp SCR_DestructibleBuildingEntity : "{C7F0588E6BA15F37}Prefabs/Structures/Bulding/Military/fort_artillery_nest_ep1.et" {
 {
  coords 4135.806 0 9292.548
  angleX 7.063
  angleY 170.262
  angleZ -0.637
 }
 {
  coords 4125.854 0 9326.261
  angleX 6.511
  angleY -24.961
  angleZ 2.581
 }
 {
  coords 4571.566 -0.001 9442.938
  angleY -115.777
 }
 {
  coords 4593.13 -0 9453.897
  angleY 61.064
 }
 {
  coords 4519.927 0 9446.21
  angleX 0.366
  angleY -69.519
  angleZ -0.167
 }
}
$grp SCR_DestructibleBuildingEntity : "{D25D2FE26B8DA6BE}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  coords 4614.911 -0 9537.806
  angleY 150.916
 }
 {
  coords 4606.619 0 9533.066
  angleY 150.916
 }
 {
  coords 4598.453 -0 9528.249
  angleY 150.916
 }
 {
  coords 4590.3 -0 9523.701
  angleY 150.916
 }
 {
  coords 4581.993 0 9518.996
  angleY 150.916
 }
 {
  coords 4573.841 -0 9514.432
  angleY 150.916
 }
 {
  coords 4565.614 0 9509.853
  angleY 150.916
 }
 {
  coords 4557.488 0 9505.104
  angleX 0.993
  angleY 150.906
  angleZ -0.553
 }
 {
  coords 4549.077 -0.001 9500.75
  angleX -2.866
  angleY 150.852
  angleZ 1.273
 }
 {
  coords 4541.561 0 9496.273
  angleX -2.493
  angleY 151.138
  angleZ -5.097
 }
 {
  coords 4533.701 0 9492.077
  angleY 151.527
 }
 {
  coords 4528.418 0 9489.491
  angleY 153.329
 }
 {
  coords 4534.993 0 9487.207
  angleY -25.466
 }
 {
  coords 4543.466 -0 9491.424
  angleY -25.466
 }
 {
  coords 4551.863 0.387 9495.696
  angleY -29.567
 }
 {
  coords 4560.246 0.001 9500.015
  angleY -29.416
 }
 {
  coords 4568.406 -0 9504.404
  angleY -28.916
 }
 {
  coords 4584.609 0 9513.299
  angleY -28.665
 }
 {
  coords 4592.864 -0 9517.887
  angleY -29.362
 }
 {
  coords 4601.32 0 9522.68
  angleY -29.362
 }
 {
  coords 4609.482 0 9527.26
  angleY -29.362
 }
 {
  coords 4527.497 0.001 9434.103
  angleY 51.154
 }
 {
  coords 4533.673 -0 9426.814
  angleY 47.268
 }
 {
  coords 4541.731 -0 9422.718
  angleY 2.98
 }
 {
  coords 4551.266 -0 9422.446
  angleY 0.437
 }
 {
  coords 4557.61 0 9417.975
  angleY 70.092
 }
 {
  coords 4561.698 -0.001 9409.263
  angleY 58.405
 }
 {
  coords 4569.237 0 9405.006
 }
 {
  coords 4533.647 0 9450.139
  angleY 171.844
 }
 {
  coords 4115.212 -0 8917.185
  angleX 4.712
  angleY -156.983
  angleZ 6.282
 }
 {
  coords 4106.571 0.001 8920.986
  angleX 4.712
  angleY -156.983
  angleZ 6.282
 }
 {
  coords 4098.059 0.001 8924.576
  angleX 4.712
  angleY -156.983
  angleZ 6.282
 }
 {
  coords 4089.604 0 8928.184
  angleX 4.712
  angleY -156.983
  angleZ 6.282
 }
 {
  coords 4108.257 0.001 8914.448
  angleX -4.806
  angleY 22.154
  angleZ -6.211
 }
 {
  coords 4099.59 0.001 8917.903
  angleX -4.806
  angleY 22.154
  angleZ -6.211
 }
 {
  coords 4082.251 0 8924.647
  angleX -4.806
  angleY 22.154
  angleZ -6.211
 }
 {
  coords 4081.157 0.001 8931.831
  angleX 4.712
  angleY -156.983
  angleZ 6.282
 }
 {
  coords 4071.958 -0 8934.638
  angleX 2.836
  angleY -168.557
  angleZ 1.732
 }
 {
  coords 4073.071 -0 8926.784
  angleX -7.108
  angleY 7.392
  angleZ -2.34
 }
 {
  coords 4062.485 0 8934.655
  angleX 3.251
  angleY 171.944
  angleZ 0.686
 }
 {
  coords 4063.517 0 8927.684
  angleX -7.634
  angleY 2.17
  angleZ -0.006
 }
}
$grp Tree : "{D6EC31A48403A52A}Prefabs/Vegetation/Bush/b_sambucus_nigra_1.et" {
 {
  coords 4284.627 -0 9204.207
 }
 {
  coords 4229.099 0 9201.957
 }
 {
  coords 4180.647 0 9215.03
 }
 {
  coords 4177.643 -0 9170.136
 }
 {
  coords 4442.985 0 9384.398
  angleX -7.898
  angleY -0.276
  angleZ 2.008
 }
}
$grp GenericEntity : "{D99955DFCF7D3962}Prefabs/Props/Wrecks/CannonWreck_01.et" {
 {
  coords 4851.298 178.644 9174.355
  angleX -5.745
  angleY 155.059
  angleZ -2.943
 }
 {
  coords 4980.724 165.033 9275.705
  angleX 1.339
  angleY 157.182
  angleZ -4.867
 }
 {
  coords 4748.263 158.721 9601.818
  angleX -3.974
  angleY -15.87
  angleZ -1.524
 }
}
$grp Tree : "{F0B4F9601CEF4BE3}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_3s.et" {
 {
  coords 4009.899 -0 9091.375
 }
 {
  coords 4056.121 0 9076.006
 }
 {
  coords 4091.251 0 9061.531
 }
 {
  coords 4111.637 0 9081.743
 }
 {
  coords 4081.142 -0.001 9123.285
 }
 {
  coords 4143.798 -0.001 9154.245
 }
 {
  coords 4148.277 0 9219.244
 }
 {
  coords 4202.678 0.001 9194.601
 }
 {
  coords 4232.208 0 9285.699
 }
 {
  coords 4256.732 -0.001 9215.208
 }
 {
  coords 4051.125 -0 9183.679
 }
 {
  coords 3989.326 -0 9194.531
 }
 {
  coords 4267.514 -0.001 9249.466
 }
 {
  coords 4311.045 -0.001 9341.824
 }
 {
  coords 4457.807 0 9405.835
 }
 {
  coords 4458.603 0 9360.668
 }
 {
  coords 4526.356 -0 9397.761
 }
 {
  coords 5027.111 -0.001 9554.201
 }
 {
  coords 5011.751 0 9618.105
 }
 {
  coords 4946.86 0 9590.648
 }
 {
  coords 4975.22 0 9711.829
 }
 {
  coords 5076.053 0.001 9729.857
 }
 {
  coords 5137.714 0 9619.639
 }
 {
  coords 4940.376 0 9409.449
 }
 {
  coords 4847.496 0 9267.98
 }
 {
  coords 4949.707 0 9302.301
 }
 {
  coords 5140.198 0.001 9430.256
 }
 {
  coords 5133.877 -0 9513.552
 }
 {
  coords 4884.603 0 9517.366
 }
 {
  coords 4745.277 0 9415.652
 }
 {
  coords 4777.314 -0 9344.949
 }
 {
  coords 4397.526 -0.001 9533.285
 }
 {
  coords 4333.281 -0 9554.992
 }
 {
  coords 4394.784 -0 9463.652
 }
 {
  coords 4292.481 -0.001 8964.595
 }
 {
  coords 4213.792 -0 8916.682
 }
 {
  coords 4081.271 0 8959.64
 }
 {
  coords 4076.99 -0 8861.536
 }
 {
  coords 4160.32 0 8779.422
 }
 {
  coords 4162.777 -0 8593.666
 }
 {
  coords 4252.555 -0.001 8546.105
 }
 {
  coords 4029.668 -0.001 8671.684
 }
 {
  coords 4640.946 -0.001 9154.107
 }
 {
  coords 4539.748 -0 9134.763
 }
 {
  coords 4567.119 -0.001 8993.484
 }
 {
  coords 4644.829 -0 9056.372
 }
 {
  coords 4303.964 0 9060.525
 }
 {
  coords 4405.839 -0 9177.311
 }
 {
  coords 4308.149 -0 9447.065
 }
 {
  coords 5315.582 -0.002 9338.958
 }
 {
  coords 5259.461 0 9292.809
 }
 {
  coords 5183.165 -0.001 9290.383
 }
 {
  coords 5153.534 -0.001 9240.519
 }
 {
  coords 5079.742 0.001 9231.598
 }
 {
  coords 5096.679 -0 9208.619
 }
 {
  coords 4949.08 -0.001 9155.649
 }
 {
  coords 4918.032 0 8973.43
 }
 {
  coords 4872.529 -0.001 9043.733
 }
 {
  coords 4798.374 0 8988.734
 }
 {
  coords 4718.414 0.002 8961.534
 }
 {
  coords 4769.5 0 9027.614
 }
 {
  coords 4638.128 0 8881.797
 }
 {
  coords 4598.944 0.001 8764.359
 }
 {
  coords 4562.411 0 8694.995
 }
 {
  coords 4498.219 -0 8601.331
 }
 {
  coords 4917.648 -0.001 8937.313
 }
 {
  coords 4939.777 0 8847.685
 }
 {
  coords 4965.899 -0 8758.196
 }
 {
  coords 5004.775 0 8707.147
 }
 {
  coords 4983.623 -0.001 8634.47
 }
 {
  coords 4899.444 -0 9033.296
 }
 {
  coords 5119.294 0 9258.691
 }
 {
  coords 5479.538 -0 9386.445
 }
 {
  coords 4133.082 0 9768.242
 }
 {
  coords 4199.321 0 9844.607
 }
 {
  coords 4012.609 -0 9743.67
 }
 {
  coords 3934.204 -0.001 9697.101
 }
 {
  coords 3817.888 -0 9687.332
 }
 {
  coords 3830.173 -0 9588.662
 }
 {
  coords 3700.924 -0 9565.181
 }
 {
  coords 3782.697 -0 9489.901
 }
 {
  coords 3835.601 -0 9463.899
 }
 {
  coords 3965.807 0 9434.983
 }
 {
  coords 3900.889 -0 9514.32
 }
 {
  coords 4043.164 0 9619.347
 }
 {
  coords 4169.612 0 9607.377
 }
 {
  coords 4245.098 -0 9575.989
 }
 {
  coords 4356.574 0 9716.525
 }
 {
  coords 4408.418 -0 9661.326
 }
 {
  coords 4504.627 0 9812.681
 }
 {
  coords 4557.125 -0.001 9785.671
 }
 {
  coords 4571.46 0 9860.841
 }
 {
  coords 4708.875 0 9823.901
 }
 {
  coords 4597.046 0 10018.784
 }
 {
  coords 4486.397 -0.001 9955.552
 }
 {
  coords 4411.262 -0.001 9930.339
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FC0E9C67680FE8E2}Prefabs/Rocks/Desert/DesertRock_02.et" {
 {
  coords 4224.538 162.837 9401.003
  angleX -2.536
  angleY 46.242
  angleZ -3.465
 }
 {
  coords 4341.96 174.972 9135.855
  angleX -3.822
  angleY 0.76
  angleZ -11.248
 }
 {
  coords 5123.292 143.64 9594.943
  angleX -2.767
  angleY 46.25
  angleZ -2.067
 }
 {
  coords 5104.623 152.869 9442.595
  angleX -2.145
  angleY 46.221
  angleZ -3.056
 }
 {
  coords 4945.392 152.666 9544.701
  angleX -5.283
  angleY 46.054
  angleZ 3.9
 }
 {
  coords 4719.066 175.908 9309.361
  angleX -0.77
  angleY 46.192
  angleZ -1.623
 }
 {
  coords 4305.897 161.661 9379.217
  angleX -3.588
  angleY 85.077
  angleZ -1.968
 }
 {
  coords 4877.282 164.334 9397.965
  angleX 9.114
  angleY 130.17
  angleZ -3.351
 }
 {
  coords 4505.643 189.43 9057.778
  angleX -0.866
  angleY 46.013
  angleZ -7.805
 }
 {
  coords 4832.315 136.71 9756.843
  angleX -1.667
  angleY 46.23
  angleZ 2.775
 }
 {
  coords 4556.052 137.487 9742.397
  angleX -1.191
  angleY 79.814
  angleZ -1.806
 }
 {
  coords 4427.909 140.134 9770.486
  angleX -2.512
  angleY 83.939
  angleZ 0.552
 }
 {
  coords 4176.279 165.364 9820.484
  angleX -1.001
  angleY 81.557
  angleZ -6.715
 }
 {
  coords 3887.145 174.49 9707.583
  angleX -4.442
  angleY 46.077
  angleZ 1.52
 }
 {
  coords 3765.121 177.344 9553.036
  angleX -6.871
  angleY 45.935
  angleZ 4.27
 }
 {
  coords 4119.897 148.009 9509.757
  angleX -1.229
  angleY 46.138
  angleZ 1.181
 }
}