$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5621.357 99.912 9399.493
 }
 {
  coords 3723.923 176.451 8738.752
 }
 {
  coords 3510.908 90.938 10057.397
 }
 {
  coords 5953.205 107.379 9859.103
  angleX -0.648
  angleY 34.679
  angleZ -3.554
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4676.09 158.933 9495.337
 }
 {
  coords 5856.156 109.313 11423.517
 }
 {
  coords 2182.035 289.617 7767.036
 }
 {
  coords 5953.387 155.409 7310.16
 }
 {
  coords 8273.196 322.909 2068.604
 }
}