PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.594
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "Ses_TKA" "Ses_TKR"
   }
  }
 }
 coords 4767.018 158.911 9583.353
 Points {
  ShapePoint "{655657E9D35577B4}" {
   Position 10.544 0.276 -26.328
  }
  ShapePoint "{655657E9DD09DE93}" {
   Position 5.797 0.333 -67.896
  }
  ShapePoint "{655657E9D9C3ABD9}" {
   Position -192.698 0.042 -175.263
  }
  ShapePoint "{655657E9DB6D6E10}" {
   Position -219.575 0.202 -115.681
  }
  ShapePoint "{655657E9C646BA1E}" {
   Position -123.384 -0.046 -63.806
  }
  ShapePoint "{655657E9C127EBB8}" {
   Position -94.016 0.09 -47.741
  }
  ShapePoint "{655657E9C38944FA}" {
   Position -46.472 0.347 -21.793
  }
  ShapePoint "{655657E9CC48E8A1}" {
   Position -33.911 0.355 -14.473
  }
 }
}