GameEntity : "{10377ABE6825CC96}Prefabs/Props/Military/Generators/GeneratorMilitary_USSR_01/GeneratorMilitary_USSR_01_camo_open.et" {
 coords 6090.637 104.079 6928.253
 angles -1.817 -38.65 -0.839
}
GenericEntity : "{1304FA1829C44690}Prefabs/Structures/Military/Camps/TentFIA_01/TentFIA_01_floor.et" {
 coords 6247.167 103.415 6919.878
 angles 0.316 0.135 0.681
 scale 0.81
}
GenericEntity : "{144AA3DABB80974C}Prefabs/Weapons/Tripods/9K135/Part_9K135TB_Launcher.et" {
 coords 4885.929 301.648 3486.648
 angles 0 0 0
}
$grp StaticModelEntity : "{2AD330CAD22BE0AC}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CzechHedgehog_01_painted_CompositionDestruction.et" {
 {
  coords 4353.095 112.663 3302.193
 }
 {
  coords 4360.129 115.323 3303.646
 }
 {
  coords 4375.15 115.196 3296.208
 }
 {
  coords 4370.749 116.239 3298.848
 }
 {
  coords 4365.908 115.306 3296.119
 }
}
GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
 components {
  SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
   m_aLightData {
    SCR_BaseLightData "{58CF1C10765BAE08}" {
     m_fRadius 50
    }
   }
   m_eInitialLightState LIT
  }
 }
 coords 6104.087 104.672 6919.54
 angles 1.296 103.805 -1.524
}
$grp GenericEntity : "{867BF77CEF2B0E1A}PrefabsEditable/Auto/Props/Military/Sandbags/Deployable/E_Sandbag_01_long_high_burlap_Deployable.et" {
 {
  coords 6249.209 103.343 6919.901
  angles -1.49 88.321 0.685
 }
 {
  coords 6245.187 103.446 6919.781
  angles -1.49 88.321 0.685
 }
}
GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
 coords 6247.34 103.391 6919.39
 angles -6.32 177.837 -0.967
}
GenericEntity : "{9C13C175AB00BCA8}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_GuardTower_S_USSR_01.et" {
 coords 6260.736 97.885 6981.728
 angles 0 89.529 0
 {
  GenericEntity {
   ID "65E0A0A838A90978"
   coords 0.909 0.708 3.903
  }
  GenericEntity {
   ID "65E0A0A838A9097B"
   coords 0 0 0
   {
    GameEntity {
     ID "65E0A0A9C612C63C"
     coords -0.729 2.663 1.12
    }
    GenericEntity {
     ID "65E0A0A9C611B613"
     coords -1.143 0.279 1.486
    }
    GenericEntity {
     ID "65E0A0A9C611B6EC"
     coords 2.042 0.244 1.068
    }
    GenericEntity {
     ID "65E0A0A9C6121C36"
     coords -0.04 0.328 3.251
    }
    GenericEntity {
     ID "65E0A0A9C6124170"
     coords 2.003 0.318 3.142
    }
    GenericEntity {
     ID "65E0A0A9C6124173"
     coords -1.962 0.318 3.264
    }
    GenericEntity {
     ID "65E0A0A9C6128B8F"
     coords -0.121 0.318 4.894
    }
    GenericEntity {
     ID "65E0A0A9C612C638"
     coords 1.576 1.187 4.918
    }
    GenericEntity {
     ID "65E0A0A9C612C639"
     coords 1.576 0.14 4.918
    }
    GenericEntity {
     ID "65E0A0A9C612C63A"
     coords -1.443 0.14 4.918
    }
    GenericEntity {
     ID "65E0A0A9C612C63B"
     coords -1.443 1.187 4.918
    }
    GenericEntity {
     ID "65E0A0A9C612C63E"
     coords 0 2.472 3.067
    }
    GenericEntity {
     ID "65E0A0A9C612C63F"
     coords 2.086 -0.38 1.132
    }
    StaticModelEntity {
     ID "65E0A0A9C6121C37"
     coords -0.024 -0.314 0.767
    }
    StaticModelEntity {
     ID "65E0A0A9C6128B80"
     coords 2.107 -0.348 1.191
    }
    StaticModelEntity {
     ID "65E0A0A9C6128B84"
     coords 2.386 -0.348 3.927
    }
    StaticModelEntity {
     ID "65E0A0A9C612C621"
     coords -2.058 -0.348 2.363
    }
    StaticModelEntity {
     ID "65E0A0A9C612C622"
     coords -0.896 -0.348 4.989
    }
   }
  }
  GenericEntity {
   ID "65E0A0A8BDB0F096"
   coords -0.745 0.41 2.567
  }
 }
}
$grp StaticModelEntity : "{AA3DE61527216BDF}PrefabsEditable/Auto/Structures/Industrial/Towers/E_LightTower_01.et" {
 {
  coords 6082.293 100.708 6882.162
  {
   GameEntity {
    ID "555A8BAA49E0B691"
    coords 0.001 0.001 0
    {
     LightEntity {
      ID "555A8BABCE654642"
      coords -0.02 0.202 0.182
      angles -30 -5 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B752"
    coords 0 0 0
    {
     LightEntity {
      ID "555A8BAB9D399186"
      coords -0.002 0.198 0.178
      angles -30 0 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B760"
    coords 0 0.001 0.001
    {
     LightEntity {
      ID "555A8BABCBCDEBE1"
      coords -0.006 0.202 0.193
      angles -30 0 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B771"
    coords 0.001 0 0.001
    {
     LightEntity {
      ID "555A8BABD34F40C8"
      coords -0.004 0.202 0.178
      angles -30 0 0
     }
    }
   }
  }
 }
 {
  coords 6076.459 103.615 6951.65
  angles 0.213 116.954 -4.791
  {
   GameEntity {
    ID "555A8BAA49E0B691"
    coords 0 0 0.001
    {
     LightEntity {
      ID "555A8BABCE654642"
      coords -0.018 0.202 0.18
      angles -30 -5 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B752"
    coords -0.001 0 0.001
    {
     LightEntity {
      ID "555A8BAB9D399186"
      coords 0.004 0.196 0.179
      angles -30 0 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B760"
    coords 0 0 0
    {
     LightEntity {
      ID "555A8BABCBCDEBE1"
      coords 0 0.203 0.197
      angles -30 0 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B771"
    coords 0 0 0.002
    {
     LightEntity {
      ID "555A8BABD34F40C8"
      coords -0.003 0.2 0.179
      angles -30 0 0
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{B0F3D8C49F4B5D1D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04_DIMKII.et" {
 {
  coords 6204.054 88.999 6838.356
  angles -10.732 118.581 1.199
  {
   GenericEntity {
    coords -2.088 -0.013 1.347
    angles 1.624 1.556 -1.079
   }
   GenericEntity {
    ID "67233C61873D069C"
    coords 0.405 0.022 -0.507
    angles -2.494 0.498 4.542
   }
   GenericEntity {
    coords -1.944 -0.012 1.276
    angles 1.61 0.839 -1.099
   }
   GenericEntity {
    ID "67233C61873C9B0E"
    coords 3.529 -0.02 -0.874
    angles -3.756 -87.336 2.762
    {
     GenericEntity {
      ID "5CB0D991699F2EE1"
      coords -0.003 0 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873C9B11"
    coords 2.5 0.014 1.68
    angles 1.188 30.892 0.305
   }
   GenericEntity {
    ID "67233C61873C9B10"
    coords 0.826 0.001 0.087
    angles 0 0.452 0
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.002 0 0
      angles 0 -37.501 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873C5ED2"
    coords 2.504 0.007 -1.591
    angles -4.54 0.215 -0.584
   }
   GenericEntity {
    ID "67233C61873C9B13"
    coords 2.302 -0.01 -1.405
    angles -4.54 0.215 -0.584
   }
   $grp GenericEntity {
    {
     coords 3.281 0.031 2.27
     angles 1.109 41.815 0.525
     {
      DecalEntity {
       coords 0.002 0.002 0
       angles 0 -57.686 0
      }
     }
    }
    {
     coords 0.539 0.062 2.847
     angles 1.941 1.085 0.114
     {
      DecalEntity {
       coords 0.001 0.003 0
       angles 0 -28.311 0
      }
     }
    }
   }
   GenericEntity {
    ID "67233C61873F7BAB"
    coords 4.468 0.072 -1.508
    angles 3.491 87.49 -3.089
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0.001 0.002
      angles 0 -143.892 0
     }
    }
   }
   GenericEntity {
    coords -2.925 -0.082 2.65
    angles 0.278 0.714 -5.886
    {
     DecalEntity {
      coords 0.003 0.001 -0.002
      angles 0 -45.379 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873F3C49"
    coords 3.484 0.099 -2.621
    angles 0.568 89.995 -4.542
   }
   $grp GenericEntity {
    {
     coords 0.406 0.044 2.212
     angles -1.182 -179.008 0.328
    }
    {
     coords -3.263 -0.104 2.135
     angles 1.378 -178.652 2.831
    }
    {
     coords -1.941 0.013 2.16
     angles 1.607 0.688 -1.104
    }
    {
     coords -0.825 0.035 2.167
     angles 1.61 0.824 -1.1
    }
    {
     coords 3.344 0.035 2.457
     angles 0.306 -59.094 -1.188
    }
    {
     coords 2.092 -0.001 1.032
     angles -2.23 132.459 -1.103
    }
    {
     coords -1.94 0.002 0.75
     angles -2.155 0.68 -3.236
     {
      DecalEntity {
       coords 0 0.002 0.004
       angles 0 -40.346 0
      }
     }
    }
   }
   GenericEntity {
    ID "67233C61873A28AC"
    coords -1.146 0.052 0.582
    angles -3.452 -83.087 1.788
   }
   GenericEntity {
    ID "67233C61873DEC6D"
    coords 1.526 0.08 -2.496
    angles -6.283 4.333 1.968
   }
   GenericEntity {
    coords -4.462 -0.241 2.457
    angles -5.631 -74.784 -1.74
   }
   GenericEntity {
    ID "67233C61873D037D"
    coords 2.537 -0.04 -0.685
    angles -2.485 108.817 -0.116
    {
     GenericEntity {
      ID "5CB0D990B6C742C8"
      coords -0.121 0 -0.053
      angles 0 -91.822 0
     }
     GenericEntity {
      ID "5CB0D990B6C742CA"
      coords 0.009 0 -0.05
      angles 0 26.983 0
     }
     GenericEntity {
      ID "5CB0D990B6C742CB"
      coords 0.143 0 -0.088
      angles 0 -121.486 0
     }
     GenericEntity {
      ID "5CB0D990B6D8C890"
      coords -0.097 0 0.089
      angles 0 44.023 0
     }
     GenericEntity {
      ID "5CB0D990B6D8C896"
      coords 0.008 0 0.087
      angles 0 -155.757 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873D037F"
    coords 2.52 -0.022 -1.222
    angles -3.214 38.348 -3.261
    {
     GenericEntity {
      ID "5CB0D990B6C742C8"
      coords -0.121 0 -0.056
      angles 0 -92.136 0
     }
     GenericEntity {
      ID "5CB0D990B6C742CA"
      coords 0.009 -0.001 -0.049
      angles 0 83.187 0
     }
     GenericEntity {
      ID "5CB0D990B6C742CB"
      coords 0.142 -0.001 -0.089
      angles 0 -121.912 0
     }
     GenericEntity {
      ID "5CB0D990B6D8C890"
      coords -0.099 0 0.086
      angles 0 43.646 0
     }
     GenericEntity {
      ID "5CB0D990B6D8C896"
      coords 0.007 -0.001 0.085
      angles 0 -155.982 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873ECD3B"
    coords 2.498 -0.035 -0.421
    angles 0.334 8.425 2.465
   }
   GenericEntity {
    ID "67233C61873F3C4C"
    coords -2.638 -0.04 0.787
    angles -6.745 -26.229 -2.057
   }
   GenericEntity {
    coords -3.427 -0.088 1.187
    angles -1.996 -12.05 -2.435
   }
   StaticModelEntity {
    ID "67233C61873D9BD4"
    coords 4.433 0.005 0.721
    angles -1.568 178.677 1.16
   }
   StaticModelEntity {
    coords 1.264 0.066 3.106
    angles 0.745 -93.926 -1.579
   }
  }
 }
 {
  coords 6176.562 94.66 6849.833
  angles 3.802 172.518 -0.588
  {
   GenericEntity {
    coords -2.208 0.065 1.437
    angles 0.355 0.026 2.657
   }
   GenericEntity {
    ID "67233C61873D069C"
    coords 0.272 0 -0.504
    angles 0 -0.094 0
   }
   $grp GenericEntity {
    {
     coords -2.066 0.058 1.373
     angles 0.355 0.026 2.657
    }
    {
     coords -4.627 0.176 2.585
     angles 2.468 -71.707 1.372
    }
   }
   GenericEntity {
    ID "67233C61873D037D"
    coords 2.387 0.198 -0.741
    angles 8.337 108.793 -1.058
    {
     GenericEntity {
      ID "5CB0D990B6C742C8"
      coords -0.127 0 -0.049
      angles 0 -91.991 0
     }
     GenericEntity {
      ID "5CB0D990B6C742CA"
      coords 0.007 0 -0.046
      angles 0 84.822 0
     }
     GenericEntity {
      ID "5CB0D990B6C742CB"
      coords 0.144 0 -0.083
      angles 0 -121.734 0
     }
     GenericEntity {
      ID "5CB0D990B6D8C890"
      coords -0.1 0 0.09
      angles 0 43.663 0
     }
     GenericEntity {
      ID "5CB0D990B6D8C896"
      coords 0.007 0 0.088
      angles 0 -155.895 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873D037F"
    coords 2.368 0.285 -1.281
    angles -4.889 39.092 -12.122
    {
     GenericEntity {
      ID "5CB0D990B6C742C8"
      coords -0.118 0 -0.058
      angles 0 -92.292 0
     }
     GenericEntity {
      ID "5CB0D990B6C742CA"
      coords 0.011 0 -0.052
      angles 0 167.274 0
     }
     GenericEntity {
      ID "5CB0D990B6C742CB"
      coords 0.147 -0.001 -0.09
      angles 0 -121.937 0
     }
     GenericEntity {
      ID "5CB0D990B6D8C890"
      coords -0.097 0 0.082
      angles 0 43.669 0
     }
     GenericEntity {
      ID "5CB0D990B6D8C896"
      coords 0.014 -0.001 0.082
      angles 0 -155.905 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873C9B0E"
    coords 3.381 0.337 -0.958
    angles -6.845 -88.601 10.367
    {
     GenericEntity {
      ID "5CB0D991699F2EE1"
      coords -0.009 0 0.006
     }
    }
   }
   GenericEntity {
    ID "67233C61873C9B11"
    coords 2.345 -0.086 1.707
    angles -0.479 30.306 -1.168
   }
   GenericEntity {
    ID "67233C61873C9B10"
    coords 0.694 -0.019 0.087
    angles -2.282 -0.214 3.012
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 -0.001 -0.002
      angles 0 13.821 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873C5ED2"
    coords 2.357 0.361 -1.659
    angles -11.295 1.285 -6.594
   }
   GenericEntity {
    ID "67233C61873C9B13"
    coords 2.155 0.299 -1.465
    angles -11.295 1.285 -6.594
   }
   $grp GenericEntity {
    {
     coords 3.123 -0.151 2.31
     angles -5.17 41.55 -0.264
     {
      DecalEntity {
       coords -0.001 0 0.001
       angles 0 -22.069 0
      }
     }
    }
    {
     coords 0.396 -0.07 2.945
     angles -0.527 -0.03 2.774
     {
      DecalEntity {
       coords 0.001 0.001 -0.003
       angles 0 8.763 0
      }
     }
    }
   }
   GenericEntity {
    ID "67233C61873F7BAB"
    coords 4.315 0.554 -1.579
    angles 6.081 86.369 -10.094
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 -0.005
      angles 0 -55.259 0
     }
    }
   }
   GenericEntity {
    coords -3.073 0.099 2.756
    angles -0.524 -0.097 2.774
    {
     DecalEntity {
      coords -0.003 0 -0.001
      angles 0 17.836 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873F3C49"
    coords 3.341 0.66 -2.688
    angles 4.514 88.916 -11.261
   }
   $grp GenericEntity {
    {
     coords 0.269 -0.058 2.285
     angles 0.527 179.97 -2.774
    }
    {
     coords -3.406 0.12 2.246
     angles 0.54 -179.768 -2.771
    }
    {
     coords -2.076 0.055 2.269
     angles -0.523 -0.115 2.774
    }
   }
   GenericEntity {
    ID "67233C61873ECD3B"
    coords 2.359 0.169 -0.342
    angles -2.531 8.637 -8.016
   }
   GenericEntity {
    ID "67233C61873F3C4C"
    coords -2.764 0.087 0.863
    angles 1.499 -26.35 2.223
   }
   $grp GenericEntity {
    {
     coords -3.559 0.126 1.239
     angles 0.895 -11.852 2.527
    }
    {
     coords -0.97 0.002 2.255
     angles -0.526 -0.059 2.774
    }
    {
     coords 3.179 -0.167 2.507
     angles 0.645 -58.515 5.137
    }
    {
     coords 1.94 -0.053 1.036
     angles 6.213 132.018 -7.457
    }
    {
     coords -2.056 0.054 0.828
     angles 0.363 -0.145 2.656
     {
      DecalEntity {
       coords 0.001 -0.001 0.002
       angles 0 16.423 0
      }
     }
    }
   }
   GenericEntity {
    ID "67233C61873A28AC"
    coords -1.266 0.016 0.646
    angles 2.681 -82.502 -0.006
   }
   GenericEntity {
    ID "67233C61873DEC6D"
    coords 1.399 0.414 -2.536
    angles -9.952 5.623 -8.336
   }
   StaticModelEntity {
    ID "67233C61873D9BD4"
    coords 4.282 0.109 0.815
    angles 10.678 179.285 6.346
   }
   StaticModelEntity {
    coords 1.105 -0.108 3.202
    angles 2.8 -93.508 0.357
   }
  }
 }
}
GenericEntity : "{B2173CED8D50CB40}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_Emplacement_MG_USSR_01_PKM.et" {
 coords 6247.241 103.399 6916.63
 angles -0.314 -179.746 -0.681
 {
  GenericEntity {
   ID "570CFD743B9A8A19"
   coords 1.359 0 -0.567
   angles 0 -141.802 0
  }
  GenericEntity {
   ID "570CFD743B9A8A64"
   coords -1.303 0 -0.647
   angles 0 128.198 0
  }
  GenericEntity {
   ID "570CFD7463457874"
   coords 1.429 0.001 -0.562
   angles 0 -169.66 0
  }
  GenericEntity {
   ID "570CFD7463457953"
   coords 1.769 0.001 -0.937
   angles 0 84.642 0
  }
  GenericEntity {
   ID "570CFD746345798D"
   coords -1.324 0 -0.433
   angles 0 -2.082 0
  }
  GenericEntity {
   ID "570CFD74634579FD"
   coords -1.709 0 -0.84
   angles 0 106.183 0
  }
  GenericEntity {
   ID "570C9564D02F5C92"
   coords 0.021 0.001 -0.529
   angles 0 90.188 0
  }
  GenericEntity {
   ID "5C5AC612D4755239"
   coords -0.122 0.367 0.278
   angles 0 -180 0
  }
  GenericEntity {
   ID "5C5AC612D47552FB"
   coords 0.041 0.202 0.396
  }
  StaticModelEntity {
   ID "570CFD7463457965"
   coords 0.554 -0.079 0.026
   angles 0 -5.515 0
  }
  StaticModelEntity {
   ID "570CFD7476FFB12E"
   coords -0.264 -0.045 0.042
   angles 0 0.094 0
  }
  Turret {
   ID "64F2824E966DA442"
   coords 0.004 0.656 -0.752
  }
 }
}
$grp GenericEntity : "{CE9FB0208479F76C}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01_DIMKII.et" {
 {
  coords 6195.345 91.244 6839.742
  angles -5.088 -162.557 -16.113
  {
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.271 0 0.55
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.093 0.031 0.428
    angles 0 -40.846 -90
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.14 -0.001 0.645
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords 0.005 -0.001 1.418
    angles 0 -0.696 0
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.286 -0.001 0.833
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.004 0.002 0.002
      angles -89.951 -16.39 17.622
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.581 0.001 1.41
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.605 -0.001 1.428
    angles 0 -180 0
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.105 -0.001 1.371
    angles 0 4.389 0
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -2.965 -0.001 1.475
    angles 0 -174.759 0
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.505 -0.001 0.298
    angles 0 -30.178 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0 0.001 0
      angles -89.96 2.89 6.206
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 4.13 -0.001 1.2
    angles 0 7.888 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.756 0 1.532
    angles 0 -175.592 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.604 0 -0.011
    angles 0 -93.313 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.915 -0.001 0.594
    angles 0 18.156 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.003 0.002 -0.002
      angles -89.966 -41.162 22.04
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.404 0.001 0.477
    angles 0 18.156 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 0.004
      angles -89.966 -41.162 22.04
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.051 -0.001 -0.173
    angles 0 -85.79 0
   }
   GenericEntity {
    coords 3.834 -0.001 -0.465
    angles 0 -60.917 0
   }
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 2.707 0.001 0.406
    angles 0 28.18 0
   }
   GenericEntity {
    ID "67233C61D6E03ED2"
    coords 3.178 0.031 0.27
    angles 0 -22.186 0
   }
   GenericEntity {
    ID "67233C61D6E09D5F"
    coords 2.9 0.031 0.004
    angles 0 -166.399 0
   }
  }
 }
 {
  coords 6182.512 95.174 6848.886
  angles -3.723 123.947 0.727
  {
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 2.716 -0.15 0.409
    angles 0.464 28.098 2.787
   }
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.273 -0.11 0.554
    angles 2.428 0.19 5.949
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.096 -0.097 0.431
    angles 5.735 -40.823 2.898
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.136 -0.092 0.648
    angles 2.428 0.19 5.949
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords -0.005 0 1.424
    angles 0 -0.686 0
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.288 0.001 0.837
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0.001 0.002
      angles 0 -42.552 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.585 -0.047 1.422
    angles -16.761 1.897 -5.741
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.607 -0.289 1.45
    angles 13.957 -178.943 5.522
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.107 -0.256 1.389
    angles -7.287 2.597 13.952
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -3.003 0.128 1.49
    angles 2.63 -174.999 0.988
   }
   GenericEntity {
    ID "67233C61D6E03ED2"
    coords 3.188 -0.172 0.278
    angles 2.443 -22.288 1.419
   }
   GenericEntity {
    ID "67233C61D6E09D5F"
    coords 2.907 -0.169 0.01
    angles -1.15 -166.462 -2.581
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.509 0 0.3
    angles 0 -30.281 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.002 0.001 0.002
      angles 0 -3.718 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 4.133 -0.498 1.229
    angles -9.519 8.838 -6.394
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.81 0.27 1.545
    angles 1.142 -176.662 -10.211
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.628 0.202 -0.008
    angles 3.474 -93.824 -4.18
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.969 0.307 0.599
    angles -3.438 16.377 9.688
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.005 -0.001 0
      angles 0 -65.785 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.413 -0.229 0.491
    angles -10.332 15.962 11.896
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.004 0 -0.002
      angles 0 -36.648 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.045 0 -0.173
    angles 0 -85.981 0
   }
   GenericEntity {
    coords 3.847 -0.223 -0.464
    angles 5.581 -61.125 -0.85
   }
  }
 }
 {
  coords 6186.499 93.202 6843.242
  angles -4.782 -159.238 -7.492
  {
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 2.744 0.067 0.29
    angles 7.885 21.811 -12.109
   }
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.297 0.019 0.45
    angles -3.08 -0.398 0.759
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.115 0.025 0.332
    angles -0.836 -37.479 0.261
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.156 0.015 0.559
    angles -3.09 0.365 0.718
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords -0.023 0 1.441
    angles 0 -0.422 0
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.286 0.009 0.842
    angles -0.816 1.189 -0.318
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0.002 0.002 0.001
      angles 0 14.003 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.615 0 1.488
    angles 0 0.678 0
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.598 -0.022 1.39
    angles 3.105 -178.435 -0.653
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.149 0.215 1.247
    angles 3.517 3.048 -13.991
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -3.013 -0.024 1.487
    angles -0.759 -175.175 1.583
   }
   GenericEntity {
    ID "67233C61D6E03ED2"
    coords 3.238 0.213 0.125
    angles -9.12 -14.253 -14.761
   }
   GenericEntity {
    ID "67233C61D6E09D5F"
    coords 2.953 0.16 -0.133
    angles 4.332 -165.891 16.615
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.504 0.017 0.286
    angles -0.871 -26.065 0.091
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.001 0.001 0
      angles 0 89.858 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 4.216 0.46 1.013
    angles -12.121 10.016 -8.832
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.815 -0.045 1.51
    angles 0.421 -175.507 1.158
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.628 -0.009 0.014
    angles -1.07 -95.229 0.61
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.957 -0.04 0.552
    angles -0.138 18.018 -1.224
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.008 0 0
      angles 0 -82.413 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.467 0.264 0.32
    angles -0.099 16.458 -17.298
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.002 0 -0.001
      angles 0 72.125 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.043 0.022 -0.174
    angles -0.349 -86.67 0.804
   }
   GenericEntity {
    coords 3.952 0.512 -0.688
    angles -17.083 -56.27 -1.595
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
 {
  coords 6009.613 99.701 6975.047
  angles 0.448 95.678 4.533
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.359 0
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.276 3.878 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6009.012 101.372 7004.069
  angles 2.257 100.999 0.286
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.702 -0.002
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.359 0
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.28 3.88 -0.026
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6086.184 100.979 6871.245
  angles 3.034 44.13 1.196
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.701 -0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.358 0.002
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.273 3.878 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6073.14 100.81 6908.402
  angles 1.52 87.689 3.569
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.639 3.358 0
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.276 3.878 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6081.311 99.665 6877.602
  angles 2.107 62.825 2.008
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 -0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.358 0.002
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.279 3.879 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6073.745 100.18 6899.96
  angles 1.752 85.086 5.094
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.701 -0.002
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.279 3.878 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6007.189 101.041 6991.578
  angles -1.578 94.596 2.032
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.648 3.357 0.003
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.278 3.878 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6267.078 97.373 6980.234
  angles 2.683 -87.827 -0.071
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 0
   }
  }
 }
 {
  coords 6077.695 99.793 6885.03
  angles 6.533 67.105 -0.456
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.002 1.701 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.641 3.358 -0.002
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.28 3.878 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6008.736 100.078 6983.455
  angles 0.814 74.479 2.646
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.359 0.005
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.275 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6262.889 97.393 6985.596
  angles 0 -177.826 0
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.701 -0.001
   }
  }
 }
 {
  coords 6261.762 97.375 6977.183
  angles 0 -177.826 0
 }
 {
  coords 6092.899 101.057 6865.882
  angles 5.06 39.665 -0.149
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.701 -0.002
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.358 0
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.878 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6074.732 100.828 6916.529
  angles 1.436 117.634 2.561
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.358 -0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.28 3.877 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6099.898 100.721 6861.785
  angles 4.554 25.465 0.306
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.641 3.358 0.003
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.878 -0.023
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6108.082 99.509 6859.809
  angles 2.318 7.555 -1.053
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.359 -0.003
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.88 -0.025
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6160.413 96.577 6853.382
  angles 0.184 37.952 7.506
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.64 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.275 3.878 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6137.607 98.953 6860.713
  angles 4.861 -0.921 3.116
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.704 0.002
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.36 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.276 3.878 -0.019
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6145.833 98.54 6860.924
  angles 4.864 -0.921 3.988
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.701 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.644 3.359 0.002
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.275 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6167.92 95.658 6849.604
  angles 7.87 16.48 7.821
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0 1.702 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.643 3.358 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6153.818 97.682 6858.516
  angles 1.356 38.389 7.362
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords 0.001 1.701 0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.646 3.359 0.004
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.273 3.879 -0.022
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6121.243 99.098 6860.088
  angles 2.242 -1.064 -1.258
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.702 0
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.641 3.36 0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.879 -0.021
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
 {
  coords 6129.458 99.211 6860.36
  angles 4.016 -1.875 1.312
  {
   SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
    coords -0.001 1.701 -0.001
   }
   $grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
    {
     coords 1.642 3.359 -0.001
     angles 0 -90.363 0
     scale 2.23
    }
    {
     coords -2.277 3.878 -0.023
     angles 0 -90.363 0
     scale 1.77
    }
   }
  }
 }
}