$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6080.821 226.742 1655.403
  m_sTitle "Правила и задачи"
  m_sTextData "ПРАВИЛА:"\
  "1. Командиру ВС Франции запрещено покидать территорию города (красный триггер);"\
  "2. Командиру ВС Франции разрешено прятаться только в домах;"\
  "3. Вертолету запрещено использовать тактику \"КАМИКАДЗЕ\"."\
  ""\
  "ЗАДАЧИ:"\
  "• ION: "\
  " 1. Ликвидировать командира ВС Франции;"\
  " 2. Захватить штаб Франции (зеленый триггер)."\
  ""\
  "• Франции:"\
  " 1. Защитить командира ВС Франции;"\
  " 2. Защитить штаб Франции (зеленый триггер)."\
  ""\
  "ДОПОЛНИТЕЛЬНО:"\
  " 1. У ВС Франции в распоряжении имеется ПТУР."
  m_aVisibleForFactions {
   "FR"
   "RHS_ION"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5995.153 226.742 1730.083
  m_sTitle "Обстановка"
  m_sTextData "Годы гражданской войны в Анизае привели страну к голоду и разрухе. Организация Объединённых Наций приняла резолюцию о вводе ограниченного контингента Вооружённых сил Франции для стабилизации ситуации."\
  ""\
  "ЧВК ION, находившаяся в регионе несколько лет и выполнявшая операции по заказу различных государств, по сведениям местных жителей была уличена в совершении ряда преступлений. Французским военным передали компромат. Стремясь избежать разоблачения, ION применяет ЭМИ-заряд для вывода из строя средств связи и готовит операцию по ликвидации французского командования и захвату штаба, который распологается в бывшем здании консульства СССР."\
  ""\
  "На восстановление связи ВС Франции потребуется 45 минут."
  m_aVisibleForFactions {
   "FR"
   "RHS_ION"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 6398.382 118.558 7096.784
  m_sTitle "Штаб удержан"
  m_iScore 75
  m_sFactionKey "FR"
 }
 {
  coords 6418.085 118.558 7142.966
  m_sTitle "Командир ВС Франции убит"
  m_iScore 25
  m_sFactionKey "RHS_ION"
 }
 {
  coords 6398.382 118.558 7142.966
  m_sTitle "Штаб захвачен"
  m_iScore 75
  m_sFactionKey "RHS_ION"
 }
 {
  coords 6418.085 118.558 7095.084
  m_sTitle "Командир ВС Франции жив"
  m_iScore 25
  m_sFactionKey "FR"
 }
}