$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 6805.977 130.048 8358.261
 }
 {
  coords 7215.247 108.126 6972.064
 }
 {
  coords 5562.813 123.218 5594.156
 }
 {
  coords 5200.377 207.305 1774.57
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 6202.651 102.845 6979.276
 }
 {
  coords 3514.177 156.333 4627.377
 }
 {
  coords 2672.819 142.294 7948.186
 }
}