$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 UK_G_000_M {
  coords 3695.839 353.5 1719.744
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "11A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_010_M {
  coords 3698.241 340.187 1936.154
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "12A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_011_M {
  coords 4163.066 302.711 2107.043
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "12C"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_012_M {
  coords 3735.76 353.5 1676.102
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "12E"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_100_M {
  coords 3954.515 374.375 1603.078
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "21A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_110_M {
  coords 4143.302 303.406 2056.665
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "22A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_200_M {
  coords 3681.952 317.945 2458.665
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "31A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_210_M {
  coords 4321.629 220.331 2587.041
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "32A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}