$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5376.731 0 1957.259
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Запрещено входить в черный маркер."\
  ""\
  "Британцы:"\
  ""\
  "Запрещено входить в черный маркер."\
  "Запрещено вывозить Мобильные Штабы за зоны в которых они появились. (Синий и Красный маркер)"
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5360.616 -0 2082.317
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Нужно уничтожить Мобильные Штабы британцев."\
  ""\
  "Британцы:"\
  ""\
  "Нужно защитить от уничтожения Мобильные Штабы британцев."\
  ""\
  ""
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5401.847 0 2160.977
  m_sTitle "Описание Миссии"
  m_sTextData "Британцы отступили и закрепились в Сонненберге для защиты своих Мобильных штабов, ВС РФ хотят уничтожить их чтобы отрезать британцев от их основных сил."\
  ""\
  ""
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}