$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3905.548 226.748 3704.951
  angleX -8.484
  angleY -0.534
  angleZ -0.424
 }
 {
  coords 1920.13 175.309 3808.587
  angleX -1.788
  angleY 0.056
  angleZ 2.297
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 3697.694 353.5 1720.716
 }
 {
  coords 3735.315 353.59 1671.896
  angleX -3.573
  angleY -0.112
  angleZ 1.793
 }
 {
  coords 3955.23 374.375 1608.268
 }
 {
  coords 3699.806 340.187 1938.947
 }
 {
  coords 3684.056 317.616 2460.661
  angleZ 8.881
 }
 {
  coords 4321.581 220.292 2588.263
  angleX -1.788
  angleY 0.056
  angleZ -1.791
 }
 {
  coords 4169.74 302.798 2107.289
  angleX -10.609
  angleY -0.335
  angleZ 1.821
 }
 {
  coords 4140.072 303.406 2055.76
 }
 {
  coords 5063.701 192.343 2840.499
  angleX -1.747
  angleY -0.273
  angleZ 8.885
 }
 {
  coords 4413.594 386.87 961.912
  angleX 10.457
  angleY -1.322
  angleZ -7.246
 }
 {
  coords 3011.892 369.372 1055.145
  angleX -10.579
  angleY 0.669
  angleZ -3.638
 }
}