$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "ЧСО задумали украсть секретные документы у ЧДКЗ"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА"\
  "• Вертолёту запрещена тактика «Камикадзе»"\
  "• ЧДКЗ запрещено брать документы"\
  "• Вертолету запрещено стрелять в радиусе 50м от документов"\
  "• Техника запрещено находится в радиусе 50м от документов"\
  ""\
  "ЗАДАЧИ"\
  "— ЧСО: вывезти документы за синюю линию"\
  "— ЧДКЗ: сохранить документы"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}