SCR_DestructibleBuildingEntity : "{39FC44E47347DF5D}Prefabs/Structures/Services/Hotels/MountainHotel_01/MountainHotel_01_green.et" {
 coords 8881.474 1.582 3938.562
 angles 0 65.497 0
}
SCR_DestructibleBuildingEntity : "{678574044F58E1CA}Prefabs/Structures/Houses/Village/House_Mountain_E_1I01/House_Mountain_E_1I01_short.et" {
 coords 8771.39 1.222 3967.732
 angles 0 79.439 0
}
GenericEntity : "{C7CDE1D7E0EEC5D8}Prefabs/Items/Stuff/SecretDocuments_Community.et" {
 coords 8879.948 210.052 3938.26
 angles 0 61.072 0
 {
  PS_ManualMarker {
   ID "64FEF7DCA0878017"
   m_aVisibleForFactions {
    ""
    "Ses_CDF"
    "Ses_ChDKZ"
   }
   m_bVisibleForEmptyFaction 1
   m_bShowForAnyFaction 1
  }
 }
}