PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_aVisibleForFactions {
    ""
    "Ses_CDF"
    "Ses_CDKZ"
   }
  }
 }
 coords 8113.004 194.41 4741.954
 Points {
  ShapePoint "{685ECC63D000F888}" {
   Position -347.389 -10.572 -299.819
  }
  ShapePoint "{685ECC63D2E46C18}" {
   Position -569.422 20.762 -762.375
  }
  ShapePoint "{685ECC63D25D4B3F}" {
   Position -692.25 45.378 -1218.621
  }
  ShapePoint "{685ECC63D23D5B3D}" {
   Position -610.315 84.081 -1667.006
  }
  ShapePoint "{685ECC63D312523D}" {
   Position -197.288 44.593 -2221.845
  }
  ShapePoint "{685ECC63DCEED7EF}" {
   Position 390.418 -8.828 -2204.738
  }
  ShapePoint "{685ECC63DC5B65E6}" {
   Position 1079.585 -32.493 -1836.694
  }
  ShapePoint "{685ECC63DF718316}" {
   Position 1573.681 22.02 -1557.615
  }
  ShapePoint "{685ECC63D894F3A5}" {
   Position 1881.784 -137.839 -1018.538
  }
  ShapePoint "{685ECC63D84C161F}" {
   Position 1568.494 -107.29 -608.992
  }
  ShapePoint "{685ECC63D969BD75}" {
   Position 1132.639 -110.401 -170.599
  }
  ShapePoint "{685ECC63D9237AE6}" {
   Position 798.824 -74.392 19.256
  }
  ShapePoint "{685ECC63DABA9157}" {
   Position 276.83 33.066 98.855
  }
 }
}