$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4929.21 294.469 9455.333
 }
 {
  coords 4677.923 273.769 9498.333
  angles 1.193 0.025 1.194
 }
 {
  coords 3100.693 254.266 9076.047
  angles 13.426 0 0
 }
 {
  coords 3930.925 271.344 10608.874
 }
 {
  coords 6273.449 206.468 8732.568
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 4851.315 256.187 9072.696
 }
 {
  coords 4949.77 261.69 9655.898
  angles -2.369 -0.198 4.768
 }
}