$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5934.54 273.023 10230.333
  m_sTitle "Условности Миссии"
  m_sTextData "Атака:"\
  ""\
  "..."\
  ""\
  "Оборона:"\
  ""\
  "Ксу запрещено покидать розовый маркер. ( Нужно обязательно занять слот Кса)"
  m_aVisibleForFactions {
   "" "Ses_ChDKZ" "UK"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5944.818 277.934 10206.594
  m_sTitle "Цель Миссии"
  m_sTextData "Атака:"\
  ""\
  "Захватить розовый маркер"\
  ""\
  "Убить кса"\
  ""\
  ""\
  "Оборона:"\
  ""\
  "Защитить розовый маркер"\
  ""\
  "Не дать убить Кса"
  m_aVisibleForFactions {
   "" "Ses_ChDKZ" "UK"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5954.713 277.494 10212.311
  m_sTitle "Описание Миссии"
  m_sTextData "Британцы закрепились в Гришино с важным офицером, нельзя чтобы его убили и захватили город."
  m_aVisibleForFactions {
   "" "Ses_ChDKZ" "UK"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}