$grp Tree : "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et" {
 {
  coords 5876.41 0 10398.777
  angleX 1.135
  angleY 103.978
  angleZ 1.57
  scale 0.919
 }
 {
  coords 5877.916 -0 10402.994
  angleX -1.813
  angleY 17.897
  angleZ 0.423
  scale 0.836
 }
 {
  coords 5877.43 -0 10412.855
  angleX 1.005
  angleY 56.46
  angleZ 1.71
  scale 1.109
 }
}
Tree : "{159BD386C0F6F3AD}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3w.et" {
 coords 6081.829 -0.001 9797.948
 angleX -0.555
 angleY 162.119
 angleZ 1.998
 scale 1.058
}
$grp Tree : "{1FCF4B90FC74DE73}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3f.et" {
 {
  coords 5965.415 0 10105.854
  angleX 1.278
  angleY 198.232
  angleZ -2.804
  scale 0.939
 }
 {
  coords 6022.8 -0.001 10116.871
  angleX -2.288
  angleY 98.001
  angleZ 0.245
  scale 0.865
 }
 {
  coords 6030.36 0.001 10178.483
  angleX -1.132
  angleY 114.129
  angleZ 0.425
  scale 0.821
 }
 {
  coords 6015.067 0 10167.646
  angleX -2.761
  angleY 319.921
  angleZ 2.301
  scale 1.095
 }
 {
  coords 5946.829 -0 10067.628
  angleX 1.99
  angleY 254.583
  angleZ 0.998
  scale 0.951
 }
 {
  coords 5952.739 0.001 10081.304
  angleX 2.542
  angleY 105.219
  angleZ -2.285
  scale 1.016
 }
 {
  coords 5805.973 -0.001 10195.418
  angleX -0.034
  angleY 264.46
  angleZ -2.081
  scale 1.093
 }
 {
  coords 5843.155 -0.001 10170.306
  angleX 0.949
  angleY 75.533
  angleZ 1.141
  scale 0.928
 }
 {
  coords 5867.105 0 10056.525
  angleX -1.987
  angleY 287.114
  angleZ 2.138
  scale 0.865
 }
 {
  coords 5850.585 0 10058.355
  angleX 2.109
  angleY 51.67
  angleZ 2.446
  scale 1.048
 }
 {
  coords 5859.604 0 10041.187
  angleX 0.534
  angleY 283.423
  angleZ -0.583
  scale 0.865
 }
 {
  coords 5974.92 0.001 10246.325
  angleX -1.781
  angleY 322.887
  angleZ -1.204
  scale 0.861
 }
 {
  coords 5959.674 -0.001 10231.302
  angleX -2.719
  angleY 239.575
  angleZ 1.793
  scale 0.873
 }
 {
  coords 5936.659 -0.001 10238.372
  angleX 0.538
  angleY 83.499
  angleZ 0.577
  scale 1.063
 }
 {
  coords 5990.396 0 10264.306
  angleX 1.051
  angleY 295.992
  angleZ 2.941
  scale 1.028
 }
 {
  coords 6000.838 0 10242.703
  angleX 2.029
  angleY 225.501
  angleZ 2.359
  scale 0.861
 }
 {
  coords 5912.018 0 10401.602
  angleX 0.732
  angleY 90.629
  angleZ 2.311
  scale 0.906
 }
 {
  coords 5899.99 -0 10398.458
  angleX 0.654
  angleY 8.031
  angleZ -2.149
  scale 1.073
 }
 {
  coords 5901.456 -0.001 10410.837
  angleX -2.513
  angleY 2.549
  angleZ -1.327
  scale 0.94
 }
 {
  coords 5884.443 0.001 10415.104
  angleX 2.996
  angleY 359.615
  angleZ -0.44
  scale 0.827
 }
 {
  coords 5882.548 -0.001 10424.986
  angleX 2.094
  angleY 24.995
  angleZ -2.299
  scale 1.002
 }
 {
  coords 5873.159 -0.002 10408.062
  angleX -1.847
  angleY 56.944
  angleZ 1.523
  scale 0.889
 }
}
Tree : "{2A7C3319DE914965}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
 coords 6103.143 0 9826.256
 angleY 57.779
 scale 1.058
}
$grp GenericEntity : "{2BCCA31989E825C8}PrefabLibrary/Props/Military/BTR70_wreck.et" {
 {
  coords 5575.788 286.423 10216.689
  angleX 6.256
  angleY -84.264
  angleZ 0.024
 }
 {
  coords 5628.598 289.101 10092.721
  angleX -3.576
  angleY -0.001
  angleZ 4.458
 }
 {
  coords 5962.3 286.947 9978.015
  angleX 6.594
  angleY 74.645
  angleZ -4.622
 }
 {
  coords 6359.001 286.805 10516.907
  angleX 3.807
  angleY 51.688
  angleZ -5.259
 }
 {
  coords 6269.824 286.483 10192.272
  angleX -2.687
  angleY -77.918
  angleZ 3.99
 }
 {
  coords 6098.726 283.911 10190.004
  angleX -3.736
  angleY 13.191
  angleZ -3.626
 }
 {
  coords 5506.273 290.517 10316.71
  angleX 1.788
  angleZ 3.575
 }
 {
  coords 6040.646 268.846 10325.319
  angleX -5.394
  angleY -123.021
  angleZ 3.451
 }
 {
  coords 5922.934 270.867 10236.715
  angleX -9.24
  angleY -54.12
  angleZ 9.612
 }
}
$grp Tree : "{3760B4AB5F6464C8}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_stump_01.et" {
 {
  coords 5895.146 0 10138.995
  angleX -0.502
  angleY 319.8
  angleZ 3.187
  scale 0.787
 }
 {
  coords 5884.999 0.001 10138.91
  angleX -0.378
  angleY 153.725
  angleZ -3.947
  scale 1.198
 }
 {
  coords 5909.096 0 10424.966
  angleX -2.352
  angleY 112.723
  angleZ -3.656
  scale 0.981
 }
 {
  coords 5909.933 -0 10412.247
  angleX -2.81
  angleY 324.634
  angleZ -2.529
  scale 1.23
 }
 {
  coords 5894.274 -0 10408.802
  angleX 1.724
  angleY 251.759
  angleZ -1.928
  scale 1.013
 }
 {
  coords 5873.822 -0 10401.17
  angleX -2.557
  angleY 155.165
  angleZ -3.398
  scale 1.055
 }
}
Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
 coords 6181.517 -0.003 10188.663
 angleX 0.42
 angleY 229.522
 angleZ 0.418
 scale 1.139
}
$grp Tree : "{59EDDDB5D3B5241F}PrefabLibrary/Vegetation/Trees/t_piceaabies_3f.et" {
 {
  coords 5905.729 -0.001 10392.041
  angleX -2.072
  angleY 21.501
  angleZ 2.607
  scale 0.993
 }
 {
  coords 5886.393 -0.001 10429.347
  angleX 0.584
  angleY 307.077
  angleZ -2.569
  scale 1.065
 }
 {
  coords 5891.188 -0.002 10418.842
  angleX 1.315
  angleY 72.82
  angleZ -1.004
  scale 1.123
 }
 {
  coords 5867.544 -0 10401.754
  angleX 2.782
  angleY 128.511
  angleZ -0.992
  scale 0.907
 }
 {
  coords 5843.396 -0 10400.859
  angleX 1.304
  angleY 40.936
  angleZ 2.076
  scale 1.066
 }
 {
  coords 5828.493 -0 10381.318
  angleX -1.689
  angleY 320.404
  angleZ -1.928
  scale 1.024
 }
 {
  coords 5778.92 -0 10313.264
  angleX 1.747
  angleY 59.954
  angleZ 0.694
  scale 1.023
 }
}
StaticModelEntity : "{5A5C3D706C56C1EB}Prefabs/Structures/Industrial/LightTower.et" {
 coords 5950.534 0 10330.263
 angleY 37.764
}
$grp GenericEntity : "{6ECA676DAF20F6B3}PrefabLibrary/Props/Military/ObstacleBridge_01_start.et" {
 {
  coords 5952.828 267.026 10342.817
  angleX -1.248
  angleY -144.613
  angleZ 0.211
 }
 {
  coords 5947.931 268.723 10273.516
  angleX -3.89
  angleY -57.895
  angleZ 2.831
 }
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 5909.659 269.696 10260.156
  angleX -2.678
  angleY -0.126
  angleZ 2.687
 }
 {
  coords 5990.013 270.513 10285.313
  angleX -3.521
  angleY 0.441
  angleZ -7.139
 }
 {
  coords 5948.018 278.986 10192.458
  angleX -1.789
  angleY 0.028
  angleZ -0.896
 }
 {
  coords 5930.533 279.094 10154.034
  angleX 0.623
  angleY 45.9
  angleZ 0.643
 }
 {
  coords 5907.258 279.094 10111.265
 }
 {
  coords 5934.424 279.248 10094.181
  angleX -0.613
  angleY 46.77
  angleZ -0.652
 }
 {
  coords 5969.714 279.085 10148.555
  angleX -0.895
 }
 {
  coords 5941.184 268.05 10321.218
  angleX 0.797
  angleY 62.869
  angleZ -0.408
 }
 {
  coords 6008.027 267.25 10336.731
  angleZ -0.895
 }
 {
  coords 5951.28 268.306 10375.759
  angleX 5.514
  angleY -40.501
  angleZ 2.328
 }
 {
  coords 5959.688 267.58 10325.675
  angleX 0.417
  angleY 34.839
  angleZ -8.375
 }
 {
  coords 5887.182 279.17 10074.371
  angleX -2.684
 }
}
Tree : "{86FE6FFC07B02673}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3x.et" {
 coords 6055.36 -0 9847.227
 angleX 1.063
 angleY 155.692
 angleZ -2.102
 scale 1.126
}
GenericEntity : "{914693A090EDA391}PrefabLibrary/Props/Military/Ural4320_wreck.et" {
 coords 5940.886 278.541 10112.025
 angleX -3.151
 angleY -40.576
}
GenericEntity : "{9BEF8533BCBEBFC1}PrefabLibrary/Props/Military/S105_wreck.et" {
 coords 5960.334 278.786 10144.097
}
$grp Tree : "{9C6CE0F73E3AED80}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1f.et" {
 {
  coords 6085.707 0 10506.897
  angleX 0.483
  angleY 72.457
  scale 0.891
 }
 {
  coords 6076.612 0 10477.373
  angleX 1.004
  angleY 68.48
  scale 0.87
 }
}
$grp Tree : "{9D6B4E946D1074EA}PrefabLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
 {
  coords 5746.265 -0 10276.38
  angleX -1.28
  angleY 298.903
  angleZ 0.115
  scale 0.887
 }
 {
  coords 5766.214 -0 10294.649
  angleX -0.914
  angleY 161.559
  angleZ -0.639
  scale 1
 }
 {
  coords 5797.91 0 10332.155
  angleX 1.927
  angleY 2.791
  angleZ 1.949
  scale 0.835
 }
 {
  coords 5825.664 0 10367.317
  angleX 0.354
  angleY 51.374
  angleZ -1.818
  scale 0.892
 }
 {
  coords 5838.676 0.001 10387.311
  angleX -0.814
  angleY 142.442
  angleZ -1.341
  scale 0.799
 }
 {
  coords 5884.305 -0 10442.722
  angleX -0.772
  angleY 190.443
  angleZ 1.916
  scale 0.984
 }
 {
  coords 5900.764 -0 10377.72
  angleX -1.267
  angleY 153.637
  angleZ -1.446
  scale 0.846
 }
 {
  coords 5988.651 0.001 10252.638
  angleX 1.143
  angleY 221.568
  angleZ 0.519
  scale 0.979
 }
 {
  coords 6030.737 0.001 10279.038
  angleX 0.242
  angleY 336.554
  angleZ -1.869
  scale 0.816
 }
 {
  coords 6025.044 0.001 10240.455
  angleX -0.145
  angleY 140.717
  angleZ 1.492
  scale 0.857
 }
 {
  coords 5954.132 0.001 10218.28
  angleX -0.79
  angleY 259.582
  angleZ 0.91
  scale 0.837
 }
 {
  coords 5979.344 0 10213.276
  angleX 1.08
  angleY 253.506
  angleZ -1.046
  scale 1.011
 }
 {
  coords 5883.48 -0 10109.453
  angleX 1.853
  angleY 268.349
  angleZ 0.759
  scale 1.095
 }
 {
  coords 5860.208 0.049 10063.362
  angleX 0.631
  angleY 276.501
  angleZ -0.773
  scale 0.851
 }
 {
  coords 5863.466 -0.001 10019.576
  angleX -1.504
  angleY 339.521
  angleZ 1.722
  scale 0.858
 }
 {
  coords 5826.565 0 10062.239
  angleX 1.065
  angleY 103.692
  angleZ -1.091
  scale 1.045
 }
 {
  coords 5822.968 0.205 10083.567
  angleX -0.539
  angleY 239.751
  angleZ -1.654
  scale 1.142
 }
 {
  coords 6069.514 0 10470.643
  angleX -1.181
  angleY 77.906
  angleZ -0.545
  scale 1.013
 }
 {
  coords 6088.908 -0 10475.579
  angleX 1.459
  angleY 269.624
  angleZ 0.512
  scale 1.034
 }
 {
  coords 6077.952 -0 10491.809
  angleX 1.851
  angleY 47.166
  angleZ -1.746
  scale 0.876
 }
 {
  coords 6069.385 0 10535.024
  angleX 0.093
  angleY 340.488
  angleZ 0.661
  scale 0.971
 }
 {
  coords 6053.302 -0.002 10532.557
  angleX -1.973
  angleY 107.439
  angleZ 1.4
  scale 0.762
 }
 {
  coords 6075.375 0 10547.024
  angleX 0.588
  angleY 228.654
  angleZ -1.35
  scale 1.13
 }
 {
  coords 6095.296 0 10537.556
  angleX -0.352
  angleY 253.309
  angleZ 0.355
  scale 0.995
 }
 {
  coords 6114.292 -0.001 10507.874
  angleX 0.015
  angleY 134.268
  angleZ 0.811
  scale 0.92
 }
 {
  coords 6128.29 -0 10484.415
  angleX 1.296
  angleY 316.778
  angleZ -0.422
  scale 0.872
 }
 {
  coords 6136.178 0 10506.089
  angleX -1.141
  angleY 98.089
  angleZ -0.92
  scale 0.931
 }
 {
  coords 6050.391 0.001 10546.227
  angleX 0.029
  angleY 299.387
  angleZ 0.535
  scale 0.841
 }
}
$grp Tree : "{A001654CA3C609CD}PrefabLibrary/Vegetation/Trees/t_tilia_cordata_3s.et" {
 {
  coords 6012.256 0.001 10048.276
  angleY 126.083
  scale 0.98
 }
 {
  coords 6071.661 0.001 10061.107
  angleY -19.49
  scale 0.928
 }
 {
  coords 6050.976 -0.001 9929.239
  angleY 272.414
  scale 0.905
 }
 {
  coords 6161.459 -0 9876.436
  angleY -179.412
  scale 0.852
 }
 {
  coords 6127.074 -0.001 9789.985
  angleY 281.599
  scale 0.972
 }
 {
  coords 6174.915 0 10166.955
  angleY 284.368
  scale 0.905
 }
 {
  coords 5753.822 0 10213.511
  angleY 323.425
  scale 0.992
 }
 {
  coords 5966.021 -0 10203.452
  angleY 55.252
  scale 0.945
 }
 {
  coords 5900.457 -0 10281.383
  angleY 275.71
  scale 0.979
 }
 {
  coords 6004.381 0 10414.668
  angleY 128.522
  scale 0.947
 }
 {
  coords 6097.442 -0.001 10388.909
  angleY 199.76
  scale 0.944
 }
}
$grp Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
 {
  coords 5920.494 -0.001 10359.225
  angleX -0.508
  angleY 30.246
  angleZ 2.166
  scale 0.814
 }
 {
  coords 5870.151 -0 10099.363
  angleX 3.729
  angleY 268.91
  angleZ 2.94
  scale 0.968
 }
 {
  coords 5862.563 -0 10081.959
  angleX 0.421
  angleY 122.205
  angleZ -2.57
  scale 0.858
 }
 {
  coords 5868.678 -0 10071.94
  angleX 0.541
  angleY 244.409
  angleZ 2.907
  scale 0.975
 }
 {
  coords 5886.672 -0 10101.644
  angleX -1.774
  angleY 232.159
  angleZ -3.491
  scale 0.814
 }
 {
  coords 5945.002 -0.001 10092.63
  angleX 1.706
  angleY 141.706
  angleZ -3.795
  scale 0.762
 }
 {
  coords 5955.721 -0 10106.647
  angleX -0.31
  angleY 29.95
  angleZ 1.622
  scale 0.795
 }
 {
  coords 5973.125 -0 10136.664
  angleX -1.044
  angleY 295.937
  angleZ 3.959
  scale 1.188
 }
 {
  coords 5960.079 0.001 10116.645
  angleX -1.231
  angleY 30.433
  angleZ 3.769
  scale 0.841
 }
 {
  coords 5926.058 -0.001 10074.646
  angleX -2.736
  angleY 292.509
  angleZ -0.179
  scale 0.899
 }
 {
  coords 5826.163 -0.001 10102.358
  angleX -0.566
  angleY 278.6
  angleZ 2.371
  scale 1.054
 }
 {
  coords 5808.72 -0.002 10104.729
  angleX -0.612
  angleY 106.648
  angleZ 2.868
  scale 0.769
 }
 {
  coords 5819.892 -0.001 10145.459
  angleX -0.037
  angleY 35.157
  angleZ -3.309
  scale 1.16
 }
 {
  coords 5833.809 -0 10171.074
  angleX 1.955
  angleY 190.816
  angleZ -3.586
  scale 0.896
 }
 {
  coords 5811.273 0.001 10169.942
  angleX -3.419
  angleY 359.429
  angleZ 0.546
  scale 0.894
 }
 {
  coords 5816.486 0.001 10186.816
  angleX -3.442
  angleY 217.184
  angleZ -3.281
  scale 0.78
 }
 {
  coords 5836.732 -0 10185.832
  angleX -0.732
  angleY 293.003
  angleZ 1.388
  scale 0.825
 }
 {
  coords 5869.866 -0 10417.965
  angleX 2.322
  angleY 101.022
  angleZ -1.035
  scale 1.079
 }
}
$grp Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
 {
  coords 5875.208 0.001 10089.454
  angleX 0.265
  angleY 103.813
  angleZ 0.208
  scale 1.01
 }
 {
  coords 5862.562 -0 10111.168
  angleX 0.447
  angleY 253.792
  angleZ -1.061
  scale 1.136
 }
 {
  coords 5986.782 0.001 10141.567
  angleX 0.459
  angleY 138.893
  angleZ 1.43
  scale 1.031
 }
 {
  coords 5989.511 0.001 10185.614
  angleX -0.631
  angleY 357.945
  angleZ 1.936
  scale 0.887
 }
 {
  coords 5823.969 0.001 10119.526
  angleX 1.711
  angleY 3.296
  angleZ -0.524
  scale 0.887
 }
 {
  coords 5883.75 -0 10046.813
  angleX -0.038
  angleY 334.939
  angleZ 1.295
  scale 1.076
 }
 {
  coords 5849.444 -0.001 10073.073
  angleX -1.974
  angleY 71.864
  angleZ -0.582
  scale 1.031
 }
 {
  coords 5958.044 0.001 10246.556
  angleX 0.675
  angleY 356.254
  angleZ -1.321
  scale 0.991
 }
 {
  coords 6012.433 0.001 10278.363
  angleX -0.3
  angleY 64.931
  angleZ -0.266
  scale 1.001
 }
 {
  coords 5885.596 -0 10407.168
  angleX -1.679
  angleY 319.207
  angleZ -0.703
  scale 1.016
 }
 {
  coords 5919.042 0 10405.879
  angleX -0.851
  angleY 144.332
  angleZ -1.66
  scale 0.945
 }
 {
  coords 5898.024 0 10387.22
  angleX 1.802
  angleY 171.26
  angleZ 1.125
  scale 1.014
 }
 {
  coords 5876.38 -0 10389.836
  angleX -1.403
  angleY 355.77
  angleZ 0.591
  scale 0.903
 }
}
$grp GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 {
  coords 5977.123 0 10399.768
  angleX 0.627
  angleY -148.775
  angleZ -2.759
 }
 {
  coords 5933.12 -0 10059.811
  angleX -9.373
  angleY -24.031
  angleZ -3.572
 }
 {
  coords 5840.385 0 10159.572
  angleX -1.046
  angleY 20.602
  angleZ -2.304
 }
}
$grp GenericEntity : "{C3ECB6EA12D467CB}PrefabLibrary/Props/Military/M113_wreck.et" {
 {
  coords 5966.83 278.932 10180.496
  angleY -35.933
 }
 {
  coords 6483.466 304.134 10433.711
  angleZ -7.125
 }
 {
  coords 6416.386 294.661 10489.799
  angleX -6.347
  angleY -110.878
  angleZ 3.364
 }
 {
  coords 5889.196 269.216 10295.995
  angleX 1.789
  angleZ 2.683
 }
}
$grp GenericEntity : "{C433B56E102780AA}PrefabLibrary/Props/Military/ObstacleRamp_01_start.et" {
 {
  coords 5971.774 266.982 10353.422
  angleX -1.244
  angleY 34.303
  angleZ 0.235
 }
 {
  coords 5954.153 266.965 10352.347
  angleX 3.425
  angleY -54.249
  angleZ 1.363
 }
 {
  coords 5995.737 267.312 10327.94
  angleX 1.765
  angleY -147.017
  angleZ 2.211
 }
 {
  coords 5930.51 268.523 10281.33
  angleX 2.798
  angleY -153.092
  angleZ 0.417
 }
}
Tree : "{C44F51A81AC2B063}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 coords 6046.531 0 10195.231
 angleX -2.54
 angleY 176.193
 angleZ -1.488
 scale 0.81
}
GenericEntity : "{C468AE301638D4B6}PrefabLibrary/Props/Military/ObstacleLadder_01.et" {
 coords 5975.274 268.044 10299.123
 angleX -0.831
 angleY 36.524
 angleZ -3.004
}
$grp GenericEntity : "{CD7AE675C0059D3B}PrefabLibrary/Props/Military/BMP1_wreck.et" {
 {
  coords 5838.216 271.225 10272.219
  angleX 0.895
  angleZ 2.684
 }
 {
  coords 5676.989 278.681 10238.173
  angleX -2.312
  angleY -0.15
  angleZ 2.685
 }
 {
  coords 6350.454 288.929 10423.755
  angleX 3.553
  angleZ -7.994
 }
 {
  coords 6421.128 297.18 10258.62
  angleX 0.891
  angleZ -7.124
 }
 {
  coords 6011.866 266.803 10407.381
  angleX -0.234
  angleY 105.143
  angleZ 0.864
 }
}
Tree : "{D9D5932A42E3288B}PrefabLibrary/Vegetation/Trees/t_betula_pendula_stump_01.et" {
 coords 5901.295 0 10150.079
 angleX -1.564
 angleY 298.057
 angleZ 1.236
 scale 1.132
}
GenericEntity : "{F32F924D6CFE519E}PrefabLibrary/Props/Military/ObstacleWindow_01.et" {
 coords 6000.992 268.129 10312.736
 angleX 3.169
 angleY -152.954
 angleZ 3.62
}
$grp StaticModelEntity : "{F43FAE9F755C5655}PrefabLibrary/Props/Military/CzechHedgehog_01_painted.et" {
 {
  coords 5886.45 -0 10223.469
  angleX 0.876
  angleY -88.802
  angleZ 0.913
 }
 {
  coords 5894.899 0 10216.75
  angleX -1.25
  angleY 77.904
  angleZ -1.562
 }
 {
  coords 5883.989 -0 10216.308
  angleX -0.256
  angleY -33.328
  angleZ 1.24
 }
 {
  coords 5888.971 -0 10212.422
  angleX 0.604
  angleY 163.51
  angleZ -1.112
 }
 {
  coords 6065.533 -0 10505.667
  angleX -1.202
  angleY -46.44
  angleZ 2.561
 }
 {
  coords 6075.125 -0 10503.045
  angleX -1.729
  angleY 70.789
  angleZ -2.239
 }
 {
  coords 6072.394 -0 10510.729
  angleX 0.883
  angleY -89.732
  angleZ 2.688
 }
}
$grp Tree : "{FA0813CCD98B815B}PrefabLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 {
  coords 5883.905 0 10129.041
  angleY 12.58
  scale 1.113
 }
 {
  coords 5889.788 -0.001 10148.456
  angleY 166.854
  scale 1.011
 }
}
$grp GenericEntity : "{FEA6D4F59C34A6C4}PrefabLibrary/Props/Military/PalletFuel_01.et" {
 {
  coords 5944.265 267.595 10343.912
  angleX 5.732
  angleY -57.173
  angleZ 2.63
 }
 {
  coords 5955.627 267.233 10359.578
  angleX 3.534
  angleY 0.387
  angleZ 6.254
 }
 {
  coords 6006.379 267.062 10366.754
  angleY 26.887
 }
}
GenericEntity : "{FF9B2A0C2545F4D6}PrefabLibrary/Props/Military/ObstacleClimb_01.et" {
 coords 5992.93 267.936 10312.865
 angleY -55.435
}