$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 804.016 0 1297.105
  m_sTitle "Защитили Гришино"
  m_iScore 50
  m_sFactionKey "UK"
 }
 {
  coords 870.86 1.477 944.384
  m_sTitle "Захватили Гришино"
  m_iScore 50
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  coords 5903.134 269.037 10274.549
  m_sTitle "Кс выжил"
  m_iScore 50
  m_sFactionKey "UK"
 }
 {
  coords 5903.134 269.037 10274.549
  m_sTitle "Кс убит"
  m_iScore 50
  m_sFactionKey "Ses_ChDKZ"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
  }
 }
 coords 2515.513 267.734 10924.56
}