PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.624 0.157 0.506 0.65
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.624 0.157 0.506 1
   m_aVisibleForFactions {
    "" "UK" "Ses_ChDKZ"
   }
  }
 }
 coords 5897.821 269.332 10304.702
 Points {
  ShapePoint "{6558DB306D1387BF}" {
   Position 32.611 -0.465 54.709
  }
  ShapePoint "{6558DB306E988287}" {
   Position 3.942 3.155 73.777
  }
  ShapePoint "{6558DB306F400572}" {
   Position 30.744 2.607 115.024
  }
  ShapePoint "{6558DB30949AEAD4}" {
   Position 82.658 -2.238 84.37
  }
  ShapePoint "{6558DB30941D8E82}" {
   Position 100.668 -2.238 108.501
  }
  ShapePoint "{6558DB3096A9F4B0}" {
   Position 155.768 -2.238 73.253
  }
  ShapePoint "{6558DB30905B3D3D}" {
   Position 143.151 -1.708 44.077
  }
  ShapePoint "{6558DB309F2AD6D0}" {
   Position 150.482 -1.659 41.377
  }
  ShapePoint "{6558DB3098A34E06}" {
   Position 144.445 0.24 20.014
  }
  ShapePoint "{6558DB30993DF8AB}" {
   Position 156.508 1.257 16.237
  }
  ShapePoint "{6558DB309AB7A793}" {
   Position 147.957 2.971 -9.806
  }
  ShapePoint "{6558DB3080BDDA2A}" {
   Position 128.681 6.113 -35.3
  }
  ShapePoint "{6558DB30803713C4}" {
   Position 96.731 1.685 -19.375
  }
  ShapePoint "{6558DB308360F4A1}" {
   Position 51.679 3.926 -73.404
  }
  ShapePoint "{6558DB308DFDDCDB}" {
   Position 27.272 0.35 -53.157
  }
  ShapePoint "{6558DB308E329F08}" {
   Position 19.548 0.232 -44.34
  }
  ShapePoint "{6558DB308FBCE57D}" {
   Position 30.521 -0.562 -29.517
  }
 }
}