$grp Vehicle : "{701ADC27F9D842DF}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Transport.et" {
 _Series_LWB_Transport1 {
  coords 4488.575 2.572 5882.787
  angles -0.505 -21.503 1.161
  m_sAttachmentGroupName "UK_200"
 }
 _Series_LWB_Transport2 {
  coords 4514.518 2.563 5828.877
  angles 0 153.68 0
  m_sAttachmentGroupName "UK_201"
 }
}
$grp Vehicle : "{EDEAE951AFF2A836}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_SWB_Transport.et" {
 _Series_SWB_Transport2 {
  coords 4543.49 2.563 5871.743
  angles 0 74.296 0
  m_sAttachmentGroupName "UK_301"
 }
 _Series_SWB_Transport5 {
  coords 4517.885 2.563 5822.324
  angles 0 151.066 0
  m_sAttachmentGroupName "UK_201"
 }
 _Series_SWB_Transport1 {
  coords 4549.748 2.563 5873.502
  angles 0 74.296 0
  m_sAttachmentGroupName "UK_300"
 }
 _Series_SWB_Transport4 {
  coords 4486.188 2.563 5888.922
  angles 0 -19.982 0
  m_sAttachmentGroupName "UK_200"
 }
 _Series_SWB_Transport3 {
  coords 4537.234 2.563 5869.985
  angles 0 74.296 0
  m_sAttachmentGroupName "UK_302"
 }
}