$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1576.439 77.663 2311.777
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Бумерангу (К17) запрещено стрелять птурами по зданию Завода."\
  ""\
  "Запрещено входить в черный маркер."\
  ""\
  "США:"\
  ""\
  "Запрещено входить в черный маркер."
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 1568.642 77.237 2358.032
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Нужно захватить Завод."\
  ""\
  "США:"\
  ""\
  "Нужно удержать Завод."\
  ""\
  ""\
  "Условия захвата:"\
  ""\
  "Для захвата Завода нужно поднять флаг.  Флаг нельзя перезахватить."
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 1557.878 76.931 2348.034
  m_sTitle "Описание Миссии"
  m_sTextData "США закрепились на Заводе на котором остался последний рабочий генератор во всем районе. ВС РФ хотят взять завод под свой контроль."
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}