$grp GenericEntity : "{0A6B5B1CC60EC137}Prefabs/Props/Wrecks/LAV25_wreck_static.et" {
 {
  coords 2020.164 10.708 3673.512
  angleX -0.884
  angleY -81.084
  angleZ -0.139
 }
 {
  coords 1738.723 4.844 3381.337
  angleX 0.589
  angleY 45.789
  angleZ 3.17
 }
}
$grp GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 {
  coords 2069.54 10.263 3777.529
  angleX 1.954
  angleY 46.022
  angleZ -3.126
 }
 {
  coords 1996.127 11.966 4119.866
  angleX -1.96
  angleY -128.21
  angleZ 0.404
 }
 {
  coords 1972.214 8.196 3356.201
  angleX 1.859
  angleY 4.801
  angleZ -0.742
 }
 {
  coords 2246.447 19.905 4128.704
  angleX -1.26
  angleY -129.653
  angleZ -0.118
 }
 {
  coords 1731.237 2.47 4356.255
  angleX -3.521
  angleY 0.441
  angleZ -7.139
 }
 {
  coords 1859.682 8.954 3955.186
  angleX 0.679
  angleY -49.336
  angleZ 0.583
 }
}
$grp GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck_static.et" {
 {
  coords 1717.526 5.825 3401.58
  angleX -0.764
  angleY -148.589
  angleZ -0.467
 }
 {
  coords 1866.705 9.867 3694.76
  angleX -0.497
  angleY -56.26
  angleZ 0.744
 }
}
$grp Tree : "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et" {
 {
  coords 2211.048 0 3868.159
  angleX 1.133
  angleY 219.81
  angleZ 0.785
  scale 1.112
 }
 {
  coords 2097.196 0 3850.542
  angleX -1.005
  angleY 36.619
  angleZ -0.803
  scale 1.134
 }
 {
  coords 2296.48 -0 3887.643
  angleX 1.605
  angleY 129.884
  angleZ 0.375
  scale 1.054
 }
 {
  coords 2129.274 0 3892.848
  angleX 1.963
  angleY 93.321
  angleZ -1.524
  scale 0.892
 }
 {
  coords 2218.333 0 3807.934
  angleX -1.402
  angleY 257.363
  angleZ -1.002
  scale 0.971
 }
}
$grp Tree : "{253445DD1D8B369D}PrefabLibrary/Vegetation/Trees/t_picea_abies_3f_high.et" {
 {
  coords 2123.281 -0 3853.02
  angleX -0.167
  angleY 135.444
  angleZ 0.695
  scale 1.036
 }
 {
  coords 2094.1 0 3884.141
  angleX -0.405
  angleY 83.971
  angleZ 1.662
  scale 0.948
 }
 {
  coords 2170.336 0 3892.998
  angleX -2.859
  angleY 286.521
  angleZ 1.039
  scale 1.144
 }
 {
  coords 2159.426 -0 3854.693
  angleX 2.844
  angleY 65.151
  angleZ -0.888
  scale 0.959
 }
 {
  coords 2230.586 -0 3889.06
  angleX 2.812
  angleY 14.579
  angleZ 1.699
  scale 1.041
 }
 {
  coords 2299.333 0 3909.107
  angleX 1.731
  angleY 74.984
  angleZ 0.991
  scale 1.077
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 {
  coords 1975.356 10.494 3787.928
  angleZ 0.895
 }
 {
  coords 1916.355 9.749 3621.769
  angleY -47.184
 }
 {
  coords 1740.319 5.72 3400.362
  angleX 0.283
  angleY -108.437
  angleZ -1.981
 }
 {
  coords 1886.989 6.759 3309.918
  angleX 1.203
  angleY 42.203
  angleZ -1.326
 }
 {
  coords 2318.484 20.706 4026.932
  angleX 0.894
  angleY -0.028
  angleZ -1.79
 }
 {
  coords 1751.538 7.217 4025.462
 }
 {
  coords 1667.499 7.726 3670.385
  angleX -1.843
  angleY -40.496
  angleZ -0.78
 }
}
$grp Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
 {
  coords 2112.861 0 3808.383
  angleX 1.974
  angleY 107.113
  angleZ -0.329
  scale 1.145
 }
 {
  coords 2110.318 0 3816.403
  angleX -0.814
  angleY -129.44
  angleZ 1.828
  scale 1.1
 }
 {
  coords 2137.341 -0 3823.826
  angleX -1.481
  angleY 43.705
  angleZ -0.738
  scale 0.975
 }
 {
  coords 2196.638 0 3819.336
  angleX -0.238
  angleY 331.325
  angleZ 0.025
  scale 1.1
 }
 {
  coords 2259.518 -0 3811.76
  angleX -0.004
  angleY 133.301
  angleZ 1.672
  scale 1.261
 }
 {
  coords 2280.089 0 3816.854
  angleX 1.889
  angleY 62.382
  angleZ 1.103
  scale 1.294
 }
 {
  coords 2282.428 -0 3878.727
  angleX -0.499
  angleY 169.579
  angleZ 1.707
  scale 1.045
 }
 {
  coords 2255.705 -0 3871.661
  angleX -1.331
  angleY 18.073
  angleZ 0.692
  scale 0.978
 }
 {
  coords 2218.372 0 3892.174
  angleX -1.629
  angleY 166.832
  angleZ 1.498
  scale 1.279
 }
 {
  coords 2204.011 -0 3910.664
  angleX -0.806
  angleY 125.281
  angleZ 0.9
  scale 1.122
 }
 {
  coords 2187.592 -0 3900.912
  angleX -0.977
  angleY 260.197
  angleZ -1.568
  scale 1.165
 }
 {
  coords 2149.009 -0 3907.121
  angleX -1.914
  angleY 196.145
  angleZ 1.758
  scale 0.929
 }
 {
  coords 2110.868 -0 3898.987
  angleX 1.472
  angleY 110.713
  angleZ -0.39
  scale 0.934
 }
 {
  coords 2078.583 0 3859.461
  angleX 1.255
  angleY 345.706
  angleZ -0.075
  scale 1.242
 }
 {
  coords 2072.469 -0 3834.605
  angleX -1.659
  angleY 335.599
  angleZ 0.797
  scale 1.08
 }
 {
  coords 2080.635 -0 3804.222
  angleX -1.831
  angleY 194.574
  angleZ -0.116
  scale 1.202
 }
 {
  coords 2101.826 0 3803.114
  angleX 0.385
  angleY 203.297
  angleZ 1.874
  scale 1.244
 }
 {
  coords 2132.462 -0 3795.646
  angleX 0.62
  angleY 96.617
  angleZ 1.654
  scale 0.955
 }
 {
  coords 2148.696 0 3786.719
  angleX 0.498
  angleY 233.719
  angleZ -1.205
  scale 1.144
 }
 {
  coords 2185.445 -0.001 3880.017
  angleX -0.013
  angleY 71.567
  angleZ 0.986
  scale 1.214
 }
 {
  coords 2223.397 -0 3908.537
  angleX 0.236
  angleY 343.355
  angleZ 0.036
  scale 1.159
 }
}
$grp GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 {
  coords 2119.981 14.248 3871.669
  angleX 0.472
  angleY -52.114
  angleZ -6.411
 }
 {
  coords 2077.58 13.957 4076.209
  angleX 0.031
  angleY -25.677
  angleZ -2.001
 }
 {
  coords 2027.194 10.434 3380.522
  angleX -1.789
  angleY 0.028
  angleZ -0.896
 }
 {
  coords 1992.068 9.457 3511.517
  angleX 0.894
  angleY 0.028
  angleZ 1.79
 }
 {
  coords 1909.433 12.752 4298.084
  angleX 0.894
  angleY -0.028
  angleZ -1.79
 }
 {
  coords 1699.888 3.255 4056.89
  angleX 6.493
  angleY 122.501
  angleZ 3.07
 }
 {
  coords 1717.862 3.967 3863.972
  angleX -0.874
  angleY 0.137
  angleZ -8.882
 }
 {
  coords 1728.944 6.782 3812.625
  angleX 2.372
  angleY 54.053
  angleZ -2.822
 }
 {
  coords 1826.626 9.028 3611.358
  angleX -4.609
  angleY 0.072
  angleZ -0.898
 }
 {
  coords 1745.828 7.439 3505.718
  angleX 0.349
  angleY 61.02
  angleZ -1.217
 }
 {
  coords 1820.423 8.759 3854.733
  angleY -41.913
 }
 {
  coords 1592.58 6.288 3632.449
  angleX -2.987
  angleY -11.562
  angleZ -1.214
 }
}
$grp Tree : "{2EDFC252CB2EC3F1}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_high.et" {
 {
  coords 2232.602 0 3864.954
  angleX 3.874
  angleY 321.678
  angleZ -2.347
  scale 0.938
 }
 {
  coords 2200.196 -0 3826.969
  angleX 1.95
  angleY 191.08
  angleZ 3.812
  scale 1.07
 }
 {
  coords 2275.67 -0 3856.141
  angleX -4.877
  angleY 98.056
  angleZ 4.089
  scale 1.038
 }
 {
  coords 2282.219 -0 3908.784
  angleX 3.921
  angleY 96.957
  angleZ -3.118
  scale 0.803
 }
 {
  coords 2303.84 0 3864.113
  angleX -2.226
  angleY 219.36
  angleZ -4.889
  scale 0.82
 }
 {
  coords 2082.764 0 3818.405
  angleX 3.772
  angleY 313.131
  angleZ 0.072
  scale 0.855
 }
 {
  coords 2117.951 -0 3820.999
  angleX -2.444
  angleY 49.682
  angleZ 4.005
  scale 0.854
 }
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 {
  coords 1933.753 10.247 3664.399
  angleX 1.258
  angleY 51.482
  angleZ 0.143
 }
 {
  coords 2267.66 15.26 3796.679
  angleX 4.457
  angleY 40.785
  angleZ 0.305
 }
 {
  coords 2048.699 5.509 3484.72
  angleX 0.894
  angleY 0.028
  angleZ 1.79
 }
 {
  coords 2205.387 29.566 4295.214
  angleX -4.806
  angleY -109.486
  angleZ -0.194
 }
}
$grp GenericEntity : "{38E750A0E7C3B350}Prefabs/Props/Wrecks/Mi8MT_wreck.et" {
 {
  coords 1761.935 0.969 3336.048
  angleX -3.717
  angleY 33.714
  angleZ -5.682
 }
 {
  coords 1793.789 6.894 4000.253
  angleX 1.04
  angleY 79.732
  angleZ 0.721
 }
 {
  coords 1660.626 6.844 3566.856
  angleX -3.347
  angleY -0.052
  angleZ 0.897
 }
}
GenericEntity : "{56FFF0C990358ED2}Prefabs/Props/Wrecks/UAZ452_wreck_static.et" {
 coords 1880.182 9.92 3751.927
 angleZ -2.684
}
$grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
 {
  coords 2139.277 0 3842.187
  angleX 0.643
  angleY 0.242
  angleZ 1.035
  scale 1.144
 }
 {
  coords 2180.861 0.001 3864.277
  angleX -1.97
  angleY 75.083
  angleZ 0.614
  scale 0.917
 }
 {
  coords 2227.371 0 3811.954
  angleX 2.262
  angleY 332.753
  angleZ 1.844
  scale 1.002
 }
 {
  coords 2252.417 -0 3892.706
  angleX -2.816
  angleY 76.302
  angleZ 0.319
  scale 0.937
 }
}
$grp Tree : "{603BCB377D9AF8A8}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_01_forest.et" {
 {
  coords 2157.257 -0 3716.652
  angleY 231.192
  scale 0.942
 }
 {
  coords 2128.194 -0 3843.247
  angleY 352.309
  scale 1.027
 }
 {
  coords 2070.108 -0 3832.3
  angleY 241.871
  scale 0.87
 }
}
SCR_IndestructibleEnvironmentalEntity : "{6761B2CC21C9C7CD}PrefabLibrary/Rocks/Granite/Granite_Cluster_06.et" {
 coords 2149.484 -0.848 3669.836
 angleX 1.999
 angleY 61.126
 angleZ -0.081
}
$grp GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
 {
  coords 2174.772 14.257 3806.678
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 1692.299 2.911 4178.54
  angleX 8.866
  angleY 93.34
  angleZ 0.515
 }
 {
  coords 1735.043 6.44 3867.881
  angleX -2.505
  angleY -36.868
  angleZ -4.818
 }
}
GenericEntity : "{7783AE4B44D3CF29}Prefabs/Props/Wrecks/M923A1_wreck.et" {
 coords 1709.19 5.263 3816.739
 angleX -0.345
 angleY 23.269
 angleZ -5.974
}
$grp Tree : "{779DF03FAB7A131E}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_01.et" {
 {
  coords 2186.935 -0 3698.47
  angleY 314.197
  scale 1.078
 }
 {
  coords 2199.72 0 3702.132
  angleY 163.976
  scale 1.028
 }
 {
  coords 2180.593 -0 3730.932
  angleY 43.683
  scale 0.97
 }
 {
  coords 2159.936 0 3702.607
  angleY 153.231
  scale 1.13
 }
 {
  coords 2138.978 -0 3721.028
  angleY 350.573
  scale 0.969
 }
 {
  coords 2107.883 -0 3710.123
  angleY 50.956
  scale 1.011
 }
 {
  coords 2112.777 0 3724.5
  angleY 340.521
  scale 1.137
 }
 {
  coords 2247.966 -0 3724.561
  angleY 229.182
  scale 1.054
 }
 {
  coords 2230.369 0 3703.177
  angleY 45.54
  scale 0.871
 }
 {
  coords 2264.333 0 3714.434
  angleY 308.868
  scale 1.089
 }
 {
  coords 2201.776 -0 3861.634
  angleY 163.339
  scale 0.952
 }
 {
  coords 2195.255 -0 3833.942
  angleY 16.293
  scale 1.143
 }
 {
  coords 2183.932 1.26 3853.977
  angleY 43.43
  scale 0.885
 }
 {
  coords 2095.393 0 3857.754
  angleY 114.393
  scale 1.148
 }
 {
  coords 2090.311 0 3876.695
  angleY 269.712
  scale 1.066
 }
}
GenericEntity : "{77F237994998613F}Prefabs/Props/Wrecks/UH1H_wreck.et" {
 coords 1909.797 8.462 3535.049
 angleY -24.909
}
$grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
 {
  coords 2078.649 -0 3847.005
  angleX -0.314
  angleY 151.473
  angleZ 2.257
  scale 1.109
 }
 {
  coords 2112.873 0 3881.897
  angleX -2.972
  angleY 285.983
  angleZ 1.399
  scale 1.16
 }
 {
  coords 2183.425 -0 3822.617
  angleX 2.889
  angleY 80.411
  angleZ 2.204
  scale 1.151
 }
 {
  coords 2275.817 -0 3880.123
  angleX -0.939
  angleY 88.805
  angleZ 2.79
  scale 1.118
 }
}
GenericEntity : "{7F29BE4FBFC98392}Prefabs/Props/Wrecks/UAZ452_wreck.et" {
 coords 1842.95 8.688 4158.744
 angleX -1.711
 angleY -39.588
 angleZ -2.068
}
$grp GenericEntity : "{84CBCE9163176B3E}Prefabs/Props/Wrecks/S105_wreck.et" {
 {
  coords 1758.361 7.885 3835.451
  angleX -0.894
  angleY 0.028
  angleZ -1.79
 }
 {
  coords 1885.798 9.482 3861.064
  angleX -0.506
  angleY -16.408
  angleZ -1.717
 }
}
GenericEntity : "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8MT_wreck_static.et" {
 coords 2101.553 10.192 3681.314
 angleX -1.549
 angleY -24.135
 angleZ -1.267
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 2233.307 0 3736.478
  angleX 1.264
  angleY -48.277
  angleZ -0.072
  scale 0.753
 }
 {
  coords 2197.422 0 3734.015
  angleX -1.335
  angleY -48.223
  angleZ -1.192
  scale 0.753
 }
 {
  coords 2133.516 -0 3718.097
  angleX -1.264
  angleY -48.28
  angleZ 0.072
  scale 0.753
 }
 {
  coords 2121.537 -0 3787.876
  angleX -0.072
  angleY -48.248
  angleZ -1.264
  scale 0.753
 }
 {
  coords 2142.859 0 3847.255
  angleX -0.873
  angleY -48.113
  angleZ -4.381
  scale 0.753
 }
 {
  coords 2174.912 -0 3875.985
  angleX -1.404
  angleY -48.163
  angleZ -2.456
  scale 0.753
 }
 {
  coords 2243.073 -0 3854.445
  angleX -2.727
  angleY -48.022
  angleZ -3.65
  scale 0.753
 }
 {
  coords 2292.53 -0 3824.743
  angleY -48.277
  scale 0.753
 }
 {
  coords 2321.398 0 3741.5
  angleX -0.738
  angleY -48.212
  angleZ -1.86
  scale 0.753
 }
 {
  coords 2067.977 0 3685.706
  angleX 0.814
  angleY -48.301
  angleZ 3.12
  scale 0.753
 }
 {
  coords 2095.86 -0 3865.351
  angleX 1.64
  angleY -48.307
  angleZ -4.522
  scale 0.753
 }
}
$grp Tree : "{AA14F25DFBDF4945}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_fallen.et" {
 {
  coords 2191.906 0.001 3849.577
  angleX 0.346
  angleY 52.654
  angleZ 2.844
  scale 1.084
 }
 {
  coords 2159.964 -0 3896.124
  angleX -0.181
  angleY 6.405
  angleZ -1.679
  scale 1.084
 }
 {
  coords 2236.881 0 3770.21
  angleX -3.011
  angleY 86.745
  angleZ 0.945
  scale 1.084
 }
 {
  coords 2192.973 -0 3705.527
  angleX -2.355
  angleY 133.851
  scale 1.084
 }
 {
  coords 2095.713 -0 3894.942
  angleX -0.502
  angleY 133.932
  angleZ 2.484
  scale 1.084
 }
 {
  coords 2129.052 0 3687.938
  angleX 0.158
  angleY 133.989
  angleZ 3.128
  scale 1.084
 }
}
$grp Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
 {
  coords 2147.819 -0 3812.403
  angleX -0.479
  angleY 40.53
  angleZ 0.418
  scale 0.754
 }
 {
  coords 2133.739 0 3850.964
  angleX -3.126
  angleY 71.886
  angleZ 2.04
  scale 0.844
 }
 {
  coords 2195.969 -0 3891.486
  angleX -0.069
  angleY 318.361
  angleZ 2.906
  scale 0.977
 }
 {
  coords 2241.434 -0 3901.869
  angleX 2.2
  angleY 225.424
  angleZ 3.871
  scale 1.016
 }
 {
  coords 2272.023 -0 3838.527
  angleX 0.856
  angleY 211.252
  angleZ 1.097
  scale 0.764
 }
 {
  coords 2252.16 -0 3850.275
  angleX 0.221
  angleY -4.592
  angleZ -0.261
  scale 1.049
 }
 {
  coords 2176.541 -0 3838.021
  angleX 3.248
  angleY 330.973
  angleZ 3.718
  scale 1.048
 }
}
$grp GenericEntity : "{AE57C45CB32D6168}Prefabs/Props/Wrecks/M113_wreck_static.et" {
 {
  coords 1847.311 9.372 3615.471
  angleY -58.99
 }
 {
  coords 1721.737 4.725 3372.389
  angleX 3.675
  angleY -9.581
  angleZ 0.286
 }
 {
  coords 2007.642 14.429 4214.25
  angleX 1.788
  angleY -0.056
  angleZ -1.791
 }
}
$grp Tree : "{AFCFB75E18071FAC}PrefabLibrary/Vegetation/Trees/t_picea_abies_2d.et" {
 {
  coords 2125.982 -0 3632.663
  angleX -2.932
  angleY 15.403
  angleZ -1.124
  scale 0.865
 }
 {
  coords 2162.462 -0 3663.238
  angleX 3.628
  angleY 9.372
  angleZ 4.559
  scale 1.161
 }
 {
  coords 2148.829 0 3623.008
  angleX 1.695
  angleY 9.734
  angleZ 2.681
  scale 0.982
 }
 {
  coords 2161.086 0 3633.163
  angleX 1.134
  angleY 12.854
  angleZ -1.37
  scale 1.066
 }
 {
  coords 2109.674 0 3648.566
  angleX 1.266
  angleY 187.07
  angleZ 1.088
  scale 1.104
 }
 {
  coords 2059.346 -0 3660.746
  angleX -0.549
  angleY 137.234
  angleZ -3.74
  scale 0.806
 }
 {
  coords 2025.74 -0 3651.128
  angleX -3.102
  angleY 278.007
  angleZ 1.699
  scale 0.971
 }
 {
  coords 2066.879 -0 3643.826
  angleX 3.431
  angleY 297.848
  angleZ -1.527
  scale 1.06
 }
}
$grp Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
 {
  coords 2294.198 0 3851.793
  angleX 0.268
  angleY 115.723
  angleZ -0.16
  scale 0.961
 }
 {
  coords 2256.191 -0 3884.085
  angleX -1.836
  angleY 105.318
  angleZ 0.836
  scale 1.003
 }
}
$grp Tree : "{B5D57F1F1C796A66}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3d.et" {
 {
  coords 2112.702 0 3634.453
 }
 {
  coords 2178.45 -0 3673.818
 }
}
$grp GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_wreck_static.et" {
 {
  coords 1796.657 6.755 4227.362
  angleX 1.882
  angleY -35.666
  angleZ 4.149
 }
 {
  coords 2178.422 12.887 3635.043
  angleX 1.911
  angleY 43.83
  angleZ 0.594
 }
 {
  coords 2229.532 17.884 4023.111
  angleX 0.894
  angleY -0.028
  angleZ -1.79
 }
 {
  coords 2106.449 17.892 4217.082
  angleX 2.681
  angleY -0.084
  angleZ -1.792
 }
 {
  coords 1978.128 14.067 4386.071
  angleX 0.056
  angleY 46.261
  angleZ -2.53
 }
}
$grp GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 {
  coords 2170.134 12.853 3721.917
  angleX -1.263
  angleY -48.748
  angleZ 0.083
 }
 {
  coords 2007.299 11.014 4020.841
  angleX 1.477
  angleY 21.008
  angleZ -1.35
 }
 {
  coords 1787.696 8.472 3605.199
  angleY 77.851
 }
}
$grp Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
 {
  coords 2176.227 -0 3697.636
  angleX -1.23
  angleY 243.179
  angleZ 1.517
  scale 1.155
 }
 {
  coords 2118.458 0 3685.903
  angleX 1.013
  angleY 86.641
  angleZ 0.346
  scale 1.081
 }
 {
  coords 2128.675 0 3708.191
  angleX -1.137
  angleY 269.206
  angleZ -0.008
  scale 1.158
 }
 {
  coords 2183.447 0 3853.326
  angleX -0.27
  angleY 295.365
  angleZ 1.792
  scale 0.856
 }
 {
  coords 2201.501 0 3841.231
  angleX -1.231
  angleY 101.473
  angleZ 0.999
  scale 1.196
 }
 {
  coords 2146.189 0 3890.789
  angleX 1.746
  angleY 234.389
  angleZ -1.307
  scale 1.002
 }
 {
  coords 2163.964 0 3905.114
  angleX -0.998
  angleY 301.068
  angleZ 0.381
  scale 0.924
 }
 {
  coords 2146.174 0 3868.593
  angleX -1.352
  angleY 290.553
  angleZ 0.924
  scale 1.079
 }
 {
  coords 2217.711 0 3770.878
  angleX 1.105
  angleY 189.344
  angleZ 1.404
  scale 1.182
 }
 {
  coords 2234.19 -0 3775.543
  angleX -0.876
  angleY 331.665
  angleZ 1.568
  scale 1.03
 }
 {
  coords 2238.792 0 3759.11
  angleX 1.41
  angleY 65.579
  angleZ 1.458
  scale 0.998
 }
 {
  coords 2316.096 0 3764.17
  angleX -0.031
  angleY 56.603
  angleZ -0.127
  scale 0.81
 }
 {
  coords 2302.99 -0 3716.899
  angleX -0.692
  angleY 49.605
  angleZ -0.736
  scale 1.049
 }
 {
  coords 2254.826 0 3861.104
  angleX -0.391
  angleY 290.597
  angleZ 0.708
  scale 0.87
 }
 {
  coords 2237.175 0 3877.857
  angleX 0.011
  angleY 229.489
  angleZ -1.427
  scale 1.169
 }
 {
  coords 2079.887 0 3889.779
  angleX -1.889
  angleY 185.213
  angleZ -1.491
  scale 1.089
 }
}
$grp Tree : "{D8C5DFD6ECA5F0DC}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d.et" {
 {
  coords 2096.92 -0 3645.96
  angleX -2.489
  angleY 42.694
  angleZ -4.825
  scale 1.025
 }
 {
  coords 2086.795 0 3666.951
  angleX -4.939
  angleY 299.474
  angleZ -3.156
  scale 0.866
 }
 {
  coords 2125.237 -0 3671.984
  angleX 1.727
  angleY 135.026
  angleZ -4.44
  scale 0.87
 }
 {
  coords 2179.18 0 3645.781
  angleX -0.535
  angleY 25.203
  angleZ 0.411
  scale 0.924
 }
}
$grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 {
  coords 2172.151 -0 3762.322
  angleX 0.035
  angleY -44.212
  angleZ -2.53
  scale 0.747
 }
 {
  coords 2198.393 0 3797.141
  angleX 0.017
  angleY -44.212
  angleZ -1.266
  scale 0.747
 }
 {
  coords 2154.342 -0 3828.992
  angleX -1.228
  angleY -44.156
  angleZ -2.548
  scale 0.747
 }
 {
  coords 2204.33 0 3880.624
  angleX 3.184
  angleY -44.314
  angleZ -1.858
  scale 0.747
 }
 {
  coords 2265.345 -0 3890.219
  angleX 1.298
  angleY -44.268
  angleZ -2.513
  scale 0.747
 }
 {
  coords 2297.123 0 3767.109
  angleX -1.826
  angleY -44.068
  angleZ -4.45
  scale 0.747
 }
 {
  coords 2080.475 0.001 3706.425
  angleX 0.658
  angleY -44.233
  angleZ -1.89
  scale 0.747
 }
 {
  coords 2065.56 -0 3867.71
  angleX 0.035
  angleY -44.212
  angleZ -2.53
  scale 0.747
 }
 {
  coords 2146.112 0 3876.635
  angleX 0.035
  angleY -44.212
  angleZ -2.53
  scale 0.747
 }
 {
  coords 2227.791 -0 3830.205
  angleY -44.212
  scale 0.747
 }
 {
  coords 2251.23 0 3747.152
  angleX 1.266
  angleY -44.212
  angleZ 0.017
  scale 0.747
 }
 {
  coords 2115.652 -0 3752.044
  angleX 0.017
  angleY -44.212
  angleZ -1.266
  scale 0.747
 }
 {
  coords 2093.631 -0 3828.464
  angleX -0.624
  angleY -44.205
  angleZ -0.642
  scale 0.747
 }
}
GenericEntity : "{EB084C400AABD1D3}Prefabs/Props/Wrecks/M151A2_wreck.et" {
 coords 1696.127 7.399 3720.37
 angleX -0.893
 angleY 0.042
 angleZ -2.684
}