$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2831.869 434.767 4239.76
  m_sTitle "Удержали Завод"
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2831.212 435.163 4239.13
  m_sTitle "Захватили Завод"
  m_sFactionKey "RHS_AFRF"
 }
}
GenericEntity : "{F5EF4223ACA6169C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_AFRF.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{610803CC3F3D6649}Assets/Props/Fabric/Flags/Data/Flag_1_2_USA.emat"
   m_aFlagData {
    PS_FlagData "{6588FCB6C8DD7B29}" {
     m_sFactionKey "RHS_USAF"
    }
    PS_FlagData "{6588FCB6C83102AD}" {
     m_sFactionKey "RHS_AFRF"
     m_iCaptureCounter 1
    }
   }
   m_sFactionKey "RHS_USAF"
  }
 }
 coords 1784.32 22.252 3680.829
}