$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4441.726 20.934 2373.789
 }
 {
  coords 4550.239 21.406 2378.303
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1801.689 9.781 3681.001
 }
 {
  coords 1870.995 9.922 3808.002
  angleX -0.895
  angleY 0.014
  angleZ -0.895
 }
 {
  coords 1829.243 8.706 3481.982
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 2073.789 10.682 3393.591
  angleX -4.463
  angleY 0.14
  angleZ -1.795
 }
 {
  coords 1165.645 7.37 3251.309
  angleX -1.042
  angleY 100.415
  angleZ 0.719
 }
 {
  coords 1880.219 8.86 4539.414
  angleX -0.894
  angleY 0.028
  angleZ -1.79
 }
}