$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 gruspawn1 {
  coords 1729.95 14.725 2465.646
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 50
  m_sDescription "Возможный спаун СПНа"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 gruspawn2 {
  coords 2205.491 7.996 2705.393
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 50
  m_sDescription "Возможный спаун СПНа"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}