$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 spawn1 {
  coords 2999.671 26.978 4121.718
  angleX -0.895
  angleY -0.014
  angleZ 0.895
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "mark-question"
  m_fWorldSize 50
  m_sDescription "Возможный спаун СПНа"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 spawn2 {
  coords 2619.863 6.351 3571.307
  angleX -0.65
  angleY 68.71
  angleZ -1.668
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "mark-question"
  m_fWorldSize 50
  m_sDescription "Возможный спаун СПНа"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}