PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 1
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 1668.722 15.799 2278.699
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 1.026 0.146 -8.601
  }
  ShapePoint "{662B058B407CEE5D}" {
   Position -74.034 2.187 140.374
  }
  ShapePoint "{662B058B4258C0DA}" {
   Position -196.119 4.888 361.354
  }
  ShapePoint "{662B058B4C965F02}" {
   Position -344.163 0.313 617.993
  }
  ShapePoint "{662B058B4DFABB7F}" {
   Position -454.586 -6 810.313
  }
  ShapePoint "{662B058B4F1F2943}" {
   Position -485.771 -7.513 873.711
  }
  ShapePoint "{662B058B485FCCBA}" {
   Position -497.407 -8.124 930.77
  }
  ShapePoint "{662B058B4961D449}" {
   Position -533.727 -7.861 998.733
  }
  ShapePoint "{662B058B4B86DED4}" {
   Position -558.682 -7.191 1048.115
  }
  ShapePoint "{662B058B4B7427DB}" {
   Position -567.214 -8.052 1146.395
  }
  ShapePoint "{662B058B742A1139}" {
   Position -570.479 -7.392 1258.426
  }
  ShapePoint "{662B058B768B4B83}" {
   Position -620.599 -6.468 1276.898
  }
  ShapePoint "{662B058B77901594}" {
   Position -671.934 -5.038 1300.465
  }
  ShapePoint "{662B058B774F34FE}" {
   Position -686.632 -3.739 1338.09
  }
  ShapePoint "{662B058B703233F4}" {
   Position -669.624 -3.882 1394.165
  }
  ShapePoint "{662B058B71F7B031}" {
   Position -630.963 -4.78 1497.246
  }
  ShapePoint "{662B058B72B5B7DF}" {
   Position -616.746 -4.036 1554.181
  }
  ShapePoint "{662B058B72377687}" {
   Position -644.5 1.512 1660.393
  }
  ShapePoint "{662B058B73ED4945}" {
   Position -705.783 13.958 1826.963
  }
  ShapePoint "{662B058B7C8BA60F}" {
   Position -759.176 15.689 1897.619
  }
  ShapePoint "{662B058B7C5057CD}" {
   Position -771.018 18.832 1941.429
  }
  ShapePoint "{662B058B7DFEA899}" {
   Position -763.719 19.607 2012.678
  }
  ShapePoint "{662B058B7E980432}" {
   Position -702.57 19.586 2223.158
  }
  ShapePoint "{662B058B7FE97D72}" {
   Position -646.769 0 2341.849
  }
  ShapePoint "{662B058B64E57F85}" {
   Position 2941.286 0 2330.725
  }
  ShapePoint "{662B058B63964945}" {
   Position 2941.039 0 85.406
  }
  ShapePoint "{662B058B6EF5E07F}" {
   Position 2862.971 4.915 79.888
  }
  ShapePoint "{662B058B6F2636F5}" {
   Position 2782.571 4.846 64.557
  }
  ShapePoint "{662B058B68276FAB}" {
   Position 2690.057 4.607 65.296
  }
  ShapePoint "{662B058B69EF3520}" {
   Position 2590.907 4.42 57.74
  }
  ShapePoint "{662B058B6AF4E951}" {
   Position 2467.537 4.17 48.567
  }
  ShapePoint "{662B058B6BFE8E12}" {
   Position 2370.874 3.632 58.787
  }
  ShapePoint "{662B058B94D5325A}" {
   Position 2285.76 3.257 70.854
  }
  ShapePoint "{662B058B95F95E03}" {
   Position 2206.103 3.317 92.729
  }
  ShapePoint "{662B058B96A39E45}" {
   Position 2134.142 3.063 109.219
  }
  ShapePoint "{662B058B964D8BFF}" {
   Position 2064.528 4.181 110.716
  }
  ShapePoint "{662B058B92AB4F15}" {
   Position 1983.831 4.866 107.8
  }
  ShapePoint "{662B058B93E6DFD2}" {
   Position 1799.769 5.295 96.29
  }
  ShapePoint "{662B058B9C45D51C}" {
   Position 1700.374 4.629 84.165
  }
  ShapePoint "{662B058B9D660AE1}" {
   Position 1593.252 5.244 72.53
  }
  ShapePoint "{662B058B9E4FAD80}" {
   Position 1462.352 4.953 65.762
  }
  ShapePoint "{662B058B98B8B231}" {
   Position 1260.383 3.039 43.822
  }
  ShapePoint "{662B058B993A3F29}" {
   Position 1126.6 1.645 23.739
  }
  ShapePoint "{662B058B9A16BE24}" {
   Position 936.534 -1.417 -14.247
  }
  ShapePoint "{662B058B84B2016A}" {
   Position 815.434 -3.432 -55.909
  }
  ShapePoint "{662B058B8637D9F0}" {
   Position 690.927 -7.838 -109.204
  }
  ShapePoint "{662B058B804E31AF}" {
   Position 658.418 -6.879 -53.028
  }
  ShapePoint "{662B058B81C33602}" {
   Position 629.357 -7.659 -32.245
  }
  ShapePoint "{662B058B82FDB4B0}" {
   Position 605.964 -8.037 4.796
  }
  ShapePoint "{662B058B8257642A}" {
   Position 579.325 -8.116 52.145
  }
  ShapePoint "{662B058B83590798}" {
   Position 489.691 -18.48 20.382
  }
  ShapePoint "{662B058B8C568EF0}" {
   Position 427.373 -8.824 3.7
  }
  ShapePoint "{662B058B8D1CF29E}" {
   Position 374.964 -8.379 -8.416
  }
  ShapePoint "{662B058B8EA5D391}" {
   Position 346.717 -8.218 -9.907
  }
  ShapePoint "{662B058B8FAE3B73}" {
   Position 241.105 -2.075 -7.349
  }
  ShapePoint "{662B058B8F525D07}" {
   Position 145.312 -0.705 -4.178
  }
  ShapePoint "{662B058B880DFDED}" {
   Position 52.549 -0.705 -3.889
  }
  ShapePoint "{662B058B8AE417EE}" {
   Position 22.815 -0.532 -5.304
  }
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 1784.053 22.268 3679.972
 angleY 58.778
 m_sImageSetGlow ""
 m_MarkerColor 0.071 0.192 0.561 1
 m_sQuadName "flag-2"
 m_fWorldSize 50
 m_sDescription "Завод"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "" "RHS_USAF" "RHS_AFRF"
 }
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}