$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Нападение ВС США на базу ВС РФ."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА"\
  "• Вертолёту запрещена тактика «камикадзе»"\
  "• Боевой вертолет может взлететь через 1 мин. после старта или после высадки десанта"\
  ""\
  "ЗАДАЧИ"\
  "— ВС РФ: удержать флаг"\
  "— ВС США: захватить флаг"\
  ""\
  "* Захват: смена флага (5 сек.)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}