SCR_MissionHeader {
 World "{65DA18C49458FC5D}Worlds/Random/rTvT_RandomMissionMarkers_Arland/rTvT_RandomMissionMarkers_Arland.ent"
 m_sName "Битва за Арланд"
 m_sAuthor "Gubastus"
 m_sDetails "Podval event"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "rTvT"
 m_iPlayerCount 128
}