SCR_MissionHeader {
 World "{CE4938D8C03E8107}Worlds/Random/rTvT_RandomMissionMarkers_Cain/rTvT_RandomMissionMarkers_Cain.ent"
 m_sName "Битва за Колгуев"
 m_sAuthor "Gubastus"
 m_sDetails "Podval event"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "rTvT"
 m_iPlayerCount 128
}