$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 700.504 15.904 2876.884
  m_sTitle "Условности Миссии"
  m_sTextData "Британцы:"\
  ""\
  "Запрещено покидать остров и заходить в воду."\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Только пилоты могут управлять МИ-8."\
  ""\
  "Запрещено таранить синий маркер."
  m_aVisibleForFactions {
   ""
   "UK"
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 715.07 15.912 2881.334
  m_sTitle "Цель Миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Удержать военную базу. (синий маркер)"\
  ""\
  "ВС РФ:"\
  ""\
  "Захватить военную базу. (синий маркер)"\
  ""
  m_aVisibleForFactions {
   ""
   "UK"
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 719.326 15.482 2893.253
  m_sTitle "Описание Миссии"
  m_sTextData "Захват военной базы."
  m_aVisibleForFactions {
   ""
   "UK"
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}