$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 11100.625 35.687 1643.936
 }
 {
  coords 11181.219 36.401 1263.928
  angles -5.354 0.084 -0.899
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 7480.703 3.256 4209.081
  angles 0.895 0.014 0.895
 }
 {
  coords 7333.673 29.57 4838.933
  angles -1.396 -0.058 5.315
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 11714.83 1.12 2892.611
  angles -2.678 -0.126 2.687
 }
 {
  coords 9808.405 0.876 1845.277
  angles -4.458 -86.318 -0.287
 }
}