GenericEntity flag : "{4DF9D94805926EFF}Worlds/Gubastus/TvT_OperationThunderbolt_Gogland/Prefabs/Flag_NoCapture.et" {
 components {
  SCR_FlagComponent "{66A89E3874EA8C61}" {
   m_sDefaultMaterial "{2982521676444E84}Assets/Props/Fabric/Flags/Data/Flag_1_2_UK.emat"
  }
 }
 coords 11104.742 46.916 1644.982
}
PolylineShapeEntity trigger : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.071 0.192 0.561 0.713
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.071 0.192 0.561 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "UK"
   }
  }
 }
 coords 11178.857 37.208 1778.447
 Points {
  ShapePoint "{66DEBA979AF21549}" {
   Position 6.345 0 -156.851
  }
  ShapePoint "{66DEBA97847D6032}" {
   Position -60.992 0 -166.767
  }
  ShapePoint "{66DEBA9787860347}" {
   Position -100.398 0 -179.107
  }
  ShapePoint "{66DEBA97876A4219}" {
   Position -104.621 0 -175.72
  }
  ShapePoint "{66DEBA9781B97ED8}" {
   Position -113.112 0 -173.16
  }
  ShapePoint "{66DEBA978376FAF9}" {
   Position -116.332 0 -174.893
  }
  ShapePoint "{66DEBA978C8947BA}" {
   Position -120.698 0 -178.619
  }
  ShapePoint "{66DEBA978C5980FF}" {
   Position -127.785 0 -185.721
  }
  ShapePoint "{66DEBA978EC65AE8}" {
   Position -165.002 0 -194.886
  }
  ShapePoint "{66DEBA9788943E76}" {
   Position -179.216 0 -143.767
  }
  ShapePoint "{66DEBA97891DFCF6}" {
   Position -199.089 0 -97.392
  }
  ShapePoint "{66DEBA978BDE6C80}" {
   Position -152.047 0 -78.365
  }
  ShapePoint "{66DEBA97B5D9D0D5}" {
   Position -127.35 0 -69.221
  }
  ShapePoint "{66DEBA97B623C3A9}" {
   Position -116.754 0 -74.639
  }
  ShapePoint "{66DEBA97B7D27413}" {
   Position -108.075 0 -74.223
  }
  ShapePoint "{66DEBA97B0C7B204}" {
   Position -98.375 0 -56.054
  }
  ShapePoint "{66DEBA97B11C6229}" {
   Position -63.217 0 -34.323
  }
  ShapePoint "{66DEBA97BC5266E8}" {
   Position -31.013 0 -7.717
  }
  ShapePoint "{66DEBA97BDC60822}" {
   Position -21.431 0 -8.667
  }
  ShapePoint "{66DEBA97BE2B56BB}" {
   Position -13.096 0 -8.197
  }
  ShapePoint "{66DEBA97BF9A71BC}" {
   Position -7.562 0 -5.268
  }
 }
}