GenericEntity : "{117F531A010E0032}PrefabLibrary/Props/Military/T62_wreck.et" {
 coords 1497.708 296.519 9134.921
 angleX -2.005
 angleY -171.197
 angleZ 2.101
}
$grp GenericEntity : "{13FD3EC5D111AD6D}Prefabs/Props/Forest/WoodPile/WoodPile_01_A.et" {
 {
  coords 1510.785 298.12 9187.021
  angleX 0.752
  angleY -44.285
  angleZ -9.401
 }
 {
  coords 1515.002 297.975 9182.71
  angleX -0.676
  angleY -45.773
  angleZ -3.153
 }
 {
  coords 1519.841 297.898 9175.47
  angleX 0.807
  angleY -25.673
  angleZ -0.388
 }
 {
  coords 1522.465 297.767 9170.09
  angleX 0.806
  angleY -26.429
  angleZ -2.399
 }
 {
  coords 1524.796 297.719 9164.42
  angleX 0.25
  angleY -19.386
  angleZ -1.985
 }
 {
  coords 1489.501 311.15 9178.69
  angleX -0.88
  angleY 48.537
  angleZ -3.067
 }
 {
  coords 1527.57 297.432 9154.83
  angleX 1.776
  angleY -7.187
  angleZ -0.224
 }
 {
  coords 1527.433 297.375 9148.476
  angleY 9.157
 }
 {
  coords 1526.184 297.35 9142.416
  angleX 0.871
  angleY 13.386
  angleZ 0.207
 }
 {
  coords 1497.81 298.796 9157.347
  angleX -4.143
  angleY 117.979
  angleZ 5.869
 }
 {
  coords 1489.25 311.046 9183.308
  angleX -3.045
  angleY -42.88
  angleZ 0.954
 }
 {
  coords 1488.885 312.317 9183.149
  angleX -3.045
  angleY -42.88
  angleZ 0.954
 }
 {
  coords 1485.138 311.048 9179.791
  angleX -0.807
  angleY 137.122
  angleZ -0.009
 }
 {
  coords 1485.396 312.473 9180.312
  angleX -0.778
  angleY 137.869
  angleZ -1.652
 }
 {
  coords 1501.769 308.619 9194.248
  angleX -1.077
  angleY 8.954
  angleZ -1.321
 }
 {
  coords 1507.978 295.781 9112.419
  angleX -0.975
  angleY -147.003
  angleZ 1.501
 }
 {
  coords 1501.709 295.2 9101.845
  angleX -1.588
  angleY -153.676
  angleZ 3.205
 }
 {
  coords 1498.057 295.285 9110.058
  angleX -3.847
  angleY -149.404
  angleZ -2.272
 }
 {
  coords 1490.139 294.773 9095.481
  angleX -4.407
  angleY -153.995
  angleZ -1.154
 }
 {
  coords 1485.313 293.934 9082.434
  angleX -3.402
  angleY -161.993
  angleZ -1.105
 }
 {
  coords 1487.269 295.423 9132.639
  angleX -11.512
  angleY -109.425
  angleZ -3.405
 }
 {
  coords 1437.552 289.855 9168.094
  angleX -15.785
  angleY 160.974
  angleZ 20.011
 }
 {
  coords 1473.68 299.077 9158.793
  angleX -9.055
  angleY -130.901
  angleZ -0.245
 }
 {
  coords 1473.28 299.939 9159.309
  angleX -9.055
  angleY -130.901
  angleZ -0.245
 }
 {
  coords 1473.071 301.091 9159.763
  angleX -9.055
  angleY -130.901
  angleZ -0.245
 }
}
GenericEntity : "{3F8BE66EB83CD81F}Prefabs/Props/Military/H Barrier/Hesco barrier Five v2.et" {
 coords 1486.734 0 9216.695
 angleY 51.53
}
$grp GenericEntity : "{46B71B9E370BE7C0}Prefabs/Props/Forest/WoodPile/WoodPile_01_End_B.et" {
 {
  coords 1450.772 298.56 9182.187
  angleX 1.355
  angleY -44.688
  angleZ -16.017
 }
 {
  coords 1446.654 298.623 9186.624
  angleX -2.806
  angleY -43.96
  angleZ -18.934
 }
 {
  coords 1463.054 302.733 9205.479
  angleX -1.968
  angleY 108.572
  angleZ -5.365
 }
 {
  coords 1457.428 302.802 9206.482
  angleY 91.08
 }
 {
  coords 1474.689 298.194 9157.531
  angleX 8.681
  angleY 49.134
  angleZ 1.879
 }
 {
  coords 1469.07 297.377 9157.406
  angleX 2.157
  angleY 139.914
  angleZ 18.556
 }
}
SCR_DestructibleBuildingEntity : "{485880B76486BE94}Prefabs/Structures/Houses/Military/Guard Houses/Guard House 01.et" {
 coords 1470.223 0.106 9172.612
 angleY 51.402
}
StaticModelEntity : "{5A5C3D706C56C1EB}Prefabs/Structures/Industrial/LightTower.et" {
 coords 1425.792 0 9257.317
 angleX 0.57
 angleY -50.477
 angleZ -0.691
}
$grp GenericEntity : "{6ECA676DAF20F6B3}PrefabLibrary/Props/Military/ObstacleBridge_01_start.et" {
 {
  coords 1495.799 308.526 9186.957
  angleY 44.402
 }
 {
  coords 1495.235 308.497 9187.494
  angleY 44.099
 }
 {
  coords 1397.293 290.543 9189.155
  angleX -4.285
  angleY -110.415
  angleZ -1.264
 }
 {
  coords 1394.541 290.549 9197.684
  angleX -10.04
  angleY -111.628
  angleZ 1.115
 }
}
$grp GenericEntity : "{6FD4315AF0CDA442}PrefabLibrary/Props/Industrial/Pallet_01_Pile.et" {
 {
  coords 1396.003 293.16 9201.177
  angleX 3.927
  angleY 162.073
  angleZ 3.42
 }
 {
  coords 1396.438 293.218 9200.045
  angleX 4.108
  angleY 158.932
  angleZ 3.2
 }
 {
  coords 1396.905 293.272 9198.972
  angleX 4.102
  angleY 159.047
  angleZ 3.208
 }
 {
  coords 1399.834 293.328 9190.001
  angleX -0.53
  angleY 161.039
  angleZ 3.962
 }
 {
  coords 1399.447 293.376 9191.098
  angleX -0.527
  angleY 161.003
  angleZ 3.963
 }
 {
  coords 1400.221 293.314 9188.983
  angleX -0.53
  angleY 161.039
  angleZ 3.962
 }
}
$grp StaticModelEntity : "{72CA69A5735FF68B}Prefabs/Props/Military/Covers/DirtCoverwithwoodenwall.et" {
 {
  coords 1507.332 -0 9159.748
  angleX 5.712
  angleY -37.337
  angleZ 0.132
 }
 {
  coords 1488.897 0 9161.033
  angleX 9.531
  angleY 42.607
  angleZ 2.726
 }
 {
  coords 1491.409 0 9164.74
  angleX -9.726
  angleY -142.886
  angleZ -6.194
 }
 {
  coords 1499.747 0 9163.442
  angleX -7.858
  angleY 162.51
  angleZ -1.251
 }
 {
  coords 1493.051 -0.001 9153.118
  angleX 0.206
  angleY 81.237
  angleZ 7.177
 }
 {
  coords 1503.44 -0 9152.457
  angleX 1.203
  angleY -86.695
  angleZ -5.295
 }
 {
  coords 1494.472 0 9143.33
  angleX 1.664
  angleY 81.663
  angleZ 5.169
 }
 {
  coords 1502.918 0 9142.716
  angleX 1.116
  angleY -87.161
  angleZ -4.417
 }
 {
  coords 1500.397 -0 9134.26
  angleX 2.979
  angleY -60.533
  angleZ -3.448
 }
 {
  coords 1495.201 -0 9135.99
  angleX 2.885
  angleY 86.708
  angleZ 3.412
 }
}
$grp GenericEntity : "{9C3486C0D8969D0A}PrefabLibrary/Props/Industrial/ConcretePanel_01_A.et" {
 {
  coords 1488.555 313.928 9180.276
  angleX 0.454
  angleY -40.774
  angleZ 0.379
 }
 {
  coords 1487.37 313.928 9181.633
  angleX 0.807
  angleY -43.523
 }
 {
  coords 1486.09 313.953 9182.947
  angleX 0.807
  angleY -43.523
 }
 {
  coords 1487.519 305.796 9191.5
  angleX 0.807
  angleY -43.523
  angleZ 30.277
 }
}
$grp GenericEntity : "{A10A168FDA3FA657}PrefabLibrary/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 1501.304 298.473 9188.839
  angleX 0.333
  angleY 49.82
  angleZ -0.04
 }
 {
  coords 1403.09 290.57 9190.814
  angleX 7.306
  angleY 70.299
  angleZ -0.723
 }
 {
  coords 1399.442 290.335 9200.992
  angleX 2.983
  angleY 70.045
  angleZ -4.875
 }
 {
  coords 1496.66 297.352 9143.872
  angleX 4.997
  angleY -9.345
  angleZ -2.627
 }
 {
  coords 1512.556 297.259 9139.457
  angleX 0.209
  angleY -20.567
  angleZ -1.99
 }
 {
  coords 1515.352 297.649 9153.804
  angleX -1.319
  angleY 57.812
  angleZ 2.943
 }
 {
  coords 1506.508 298.688 9178.035
  angleX -9.407
  angleY -9.994
  angleZ 7.878
 }
 {
  coords 1476.969 296.71 9147.114
  angleX 13.495
  angleY 2.369
  angleZ -7.249
 }
}
StaticModelEntity : "{A5439DD9F4F5400C}PrefabLibrary/Structures/Industrial/FuelTank_02/FuelTank_02_green.et" {
 coords 1415.786 -0 9281.649
 angleX 4.207
 angleY 56.233
 angleZ -4.946
}
GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 coords 1511.092 0 9167.172
 angleX 5.979
 angleY -41.413
 angleZ 5.405
}
GenericEntity : "{C433B56E102780AA}PrefabLibrary/Props/Military/ObstacleRamp_01_start.et" {
 coords 1396.138 290.584 9203.047
 angleX -5.664
 angleY -18.858
 angleZ -2.773
}
GenericEntity : "{C468AE301638D4B6}PrefabLibrary/Props/Military/ObstacleLadder_01.et" {
 coords 1415.744 291.659 9186.063
 angleY -17.43
}
SCR_DestructibleBuildingEntity : "{C78C68313AAC28C0}Prefabs/Structures/Industrial/Shed Large.et" {
 coords 1494.555 297.897 9197.604
 angleX 1.709
 angleY -43.361
 angleZ -0.483
}
$grp GenericEntity : "{D2274CAE9B71368C}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_grey.et" {
 {
  coords 1400.521 290.998 9190.924
  angleX -0.45
  angleY 159.893
  angleZ 3.972
 }
 {
  coords 1397.624 290.969 9199.367
  angleX 4.039
  angleY 160.151
  angleZ 3.287
 }
 {
  coords 1398.958 293.475 9195.119
  angleX -0.509
  angleY 160.74
  angleZ 3.964
 }
}
GenericEntity : "{D4A15855911425CB}PrefabLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 coords 1485.583 297.347 9215.667
 angleY -129.516
}