$grp GenericEntity : "{13FD3EC5D111AD6D}Prefabs/Props/Forest/WoodPile/WoodPile_01_A.et" {
 {
  coords 1501.848 298.782 9205.952
  angleX 0.976
  angleY -42.655
  angleZ -7.802
 }
 {
  coords 1501.209 300.038 9205.491
  angleX 0.976
  angleY -42.655
  angleZ -7.802
 }
}
$grp GenericEntity : "{32654927F2657E8A}Prefabs/Props/Forest/WoodPile/WoodLog_01_A.et" {
 {
  coords 1472.929 302.563 9159.325
  angleX 8.467
  angleY 49.287
  angleZ 63.211
 }
 {
  coords 1472.815 302.708 9159.387
  angleX 9.427
  angleY 48.596
  angleZ 28.78
 }
}
GenericEntity : "{46B71B9E370BE7C0}Prefabs/Props/Forest/WoodPile/WoodPile_01_End_B.et" {
 coords 1502.609 298.153 9206.493
 angleX -0.859
 angleY -43.637
 angleZ 9.392
}
SCR_DestructibleBuildingEntity : "{B39F5566117480F7}Prefabs/Structures/Culture/Castle/Wall Corner.et" {
 coords 1494.74 0.001 9214.731
 angleY -4.814
}
SCR_AIGroup : "{E085F8818A48E44C}Prefabs/Groups/INDFOR/Ses_NAPA/Group_NAPA_PlatoonHQ.et" {
 components {
  SCR_CallsignBaseComponent "{6542DCC00F5330DA}" {
  }
 }
 coords 1475.809 297.613 9151.939
}