Vehicle VT4_BTDF1 : "{1AD136D5D29A4C99}Prefabs/Vehicles/Wheeled/VT4/VT4_BTDF.et" {
 coords 1120.398 38 2799.935
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Битва за Арланд."\
  ""\
  "Миссия рандомно генерируется!"\
  "- Маркеры появляются только на стадии брифинга."\
  "- Сторона Атаки видит только свой спавн и флаг - точка где спавнится сторона обороны."\
  "- Сторона Обороны видит только свой спавн."\
  "- Основные силы атаки спавнятся в не менее чем километре от точки обороны, разведка и СПН могут быть ближе."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "Условности:"\
  "- Вертолету запрещена тактика \"Камикадзе\""\
  ""\
  "Способы победы:"\
  "Оборона:"\
  "	Не дать захватить флаг"\
  "Атака:"\
  "	Захватить флаг (5 секунд)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
Vehicle VT4_BTDF_Equipped1 : "{C74E9D7788208078}Prefabs/Vehicles/Wheeled/VT4/VT4_BTDF_Equipped.et" {
 coords 1115.222 38 2799.264
}
Vehicle VT4_CE_Equipped1 : "{DA35C565172C1C25}Prefabs/Vehicles/Wheeled/VT4/VT4_CE_Equipped.et" {
 coords 1105.307 38 2797.905
}
Vehicle VT4_CE1 : "{DD21CF1AB4A3BD86}Prefabs/Vehicles/Wheeled/VT4/VT4_CE.et" {
 coords 1109.657 38 2799.066
}