GenericEntity : "{574B8B93E7DDD76D}Prefabs/System/MissionRandomizer/GUB_RandomizeMissionPrefab.et" {
 components {
  GUB_RandomizeMissionComponent "{68A6D25C69D035C5}" {
   m_aFactionPrefabs {
    GUB_FactionPrefab "{68B2D70FC18F2D0B}" : "{585DAD11963FFC1F}Configs/RandomPrefabConfig_AFRF.conf" {
    }
    GUB_FactionPrefab "{68B2D70FC305EA79}" : "{E487849A5DA01A8C}Configs/RandomPrefabConfig_USAF.conf" {
    }
    GUB_FactionPrefab "{68C296C46401C4B4}" : "{E4F0DA38C0C32E2B}Configs/RandomPrefabConfig_ChDKZ.conf" {
    }
    GUB_FactionPrefab "{68C296C466E2A854}" : "{7D84839F460B3E10}Configs/RandomPrefabConfig_CDF.conf" {
    }
    GUB_FactionPrefab "{68C296C46764C846}" : "{2162A515C1EDE618}Configs/RandomPrefabConfig_USSR.conf" {
    }
   }
   m_fMaxDistanceBetweenLocations 5000
   m_bMarkersOnlyOnBriefing 1
   m_MarkerMakerConfigPath "{F4A0B8B3CF446139}Configs/MarkerMakerConfig_Random.conf"
  }
 }
 coords 0 0 0
}
GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iTestingPlayerCounts 3
   m_aLossLogics {
    LossLogic "{68ACBC75B0B230CA}" {
     m_aLosses {
      FactionLoss "{68ACBC75BD128532}" {
       m_iCriticalLossCount 1
       m_sFactionKey "RHS_USAF"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "ВС США Понесли критические потери!"
    }
    LossLogic "{68ACBC75B05CD700}" {
     m_aLosses {
      FactionLoss "{68ACBC75BE9A436F}" {
       m_iCriticalLossCount 1
       m_sFactionKey "RHS_AFRF"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "ВС РФ Понесли критические потери!"
    }
   }
  }
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 1800
  }
 }
}