GUB_DefendPointEntity : "{C7CE0DC3D5144B7D}Prefabs/System/MissionRandomizer/DefendPointEntity.et" {
 coords 2785.856 74.184 1654.976
 angles 0 0 0
 m_sFlagName "FLAG_ARLEVILE"
 {
  $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
   Squad_1 {
    coords 31.851 -1.332 22.491
    angles 0 -120.054 0
    m_iCompanyCallsign 1
   }
   Squad_2 {
    coords -23.045 3.087 -1.459
    angles 0 -135.57 0
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
   Recon_2 {
    coords 12.925 -0.209 -32.077
    angles 0 -28.876 0
    m_eGroupType Recon
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
   Recon_1 {
    coords -8.527 1.103 -41.327
    angles 0 -19.496 0
    m_eGroupType Recon
    m_iCompanyCallsign 3
   }
   Recon_3 {
    coords 36.178 -1.026 -19.09
    angles 0 -28.876 0
    m_eGroupType Recon
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
   Motorized_1 {
    coords 66.243 -2.094 -2.847
    angles 0 -30.229 0
    m_eGroupType Motorized
    m_iCompanyCallsign 2
   }
   Commander_1 {
    coords 2.674 -0.268 21.326
    angles 0 157.518 0
    m_eGroupType Command
   }
   Squad_3 {
    coords 10.614 0.391 -65.529
    angles 0 154.31 0
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
 }
}