GenericEntity FLAG_ARLEVILE : "{37FF769500E5C13C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_FIA.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "AFRF_WIN"
    "USAF_WIN"
   }
  }
  BaseActionsManagerComponent "{6202D4E6F133BF4A}" {
   additionalActions {
    PS_FlagChangeAction "{6202D4E6A53D4B3C}" {
     Duration 5
     m_bUseAnimation 1
     m_fAnimationFPS 60
    }
   }
  }
 }
 coords 2785.031 81.501 1654.098
 angles 30 156.956 0
}