$grp GenericEntity : "{37FF769500E5C13C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_FIA.et" {
 FLAG_SIGNALHILL {
  coords 2507.123 150.166 2266.01
  angles 30 41.382 0
 }
 FLAG_ARLEVILLEHEIGHTS {
  coords 3065.843 85.644 1580.132
  angles 0 -10.726 -30
 }
 FLAG_ARLEVILE {
  coords 2785.031 81.501 1654.098
  angles 30 156.956 0
 }
 FLAG_BEAUREGARD {
  coords 3109.265 28.999 2737.287
  angles 30 -139.888 0
 }
 FLAG_MILITARY_1 {
  coords 1373.961 43.981 2354.578
 }
 FLAG_MILITARY_2 {
  coords 1359.229 46.989 2956.539
  angles 0 22.649 0
 }
 FLAG_MILITARY_3 {
  coords 1410.495 11 1874.817
 }
 FLAG_MOSSHILL {
  coords 2288.208 93.795 1238.881
  angles 30 124.144 0
 }
}