$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 2729.279 5.189 931.24
 }
 {
  coords 3391.743 3.465 2268.434
 }
 {
  coords 3284.638 2.129 2878.943
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1677.494 5.5 914.81
 }
 {
  coords 2800.06 78.14 1637.812
 }
 {
  coords 3135.085 11.399 2783.297
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1453.314 30.041 1141.238
 }
 {
  coords 2151.923 68.285 2485.711
 }
}