$grp Vehicle : "{21E9A875C0A3C409}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE.et" {
 UH1H_armed_gunship_HE1 {
  coords 3077.455 24.943 927.712
  m_sAttachmentGroupName "USAF_200"
 }
 UH1H_armed_gunship_HE2 {
  coords 3047.922 24.907 929.416
  m_sAttachmentGroupName "USAF_300"
 }
}
$grp Vehicle : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 M1025_armed_M2HB_USAF1 {
  coords 3380.225 1.052 1258.91
  angles 0 21.941 0
  m_sAttachmentGroupName "USAF_010"
 }
 M1025_armed_M2HB_USAF2 {
  coords 3367.436 1.282 1231.597
  angles 0 26.365 0
  m_sAttachmentGroupName "USAF_011"
 }
 M1025_armed_M2HB_USAF4 {
  coords 4457.664 2.277 2821.006
  angles 0 13.121 0
  m_sAttachmentGroupName "USAF_100"
 }
 M1025_armed_M2HB_USAF5 {
  coords 4455.319 1.743 2791.512
  angles 0 1.132 0
  m_sAttachmentGroupName "USAF_110"
 }
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS3 {
  coords 3354.438 1.376 1206.724
  angles 0 27.397 0
  m_sAttachmentGroupName "USAF_012"
 }
 LAV25_RHS2 {
  coords 4453.822 1.406 2759.487
  angles 0 4.818 0
  m_sAttachmentGroupName "USAF_111"
 }
}
$grp Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 UH1H1 {
  coords 3044.224 24.907 896.995
  angles 0 0.277 0
  m_sAttachmentGroupName "USAF_200"
 }
 UH1H2 {
  coords 3076.23 24.907 895.29
  angles 0 0.277 0
  m_sAttachmentGroupName "USAF_300"
 }
}
$grp Vehicle : "{CC55611936C21F25}Prefabs/Vehicles/Wheeled/M998/M1025_USAF.et" {
 M1025_USAF1 {
  coords 3375.78 1.636 1248.576
  angles 0 23.968 0
  m_sAttachmentGroupName "USAF_010"
 }
 M1025_USAF2 {
  coords 3362.606 1.297 1222.354
  angles 0 28.199 0
  m_sAttachmentGroupName "USAF_011"
 }
 M1025_USAF4 {
  coords 4456.332 2.065 2811.904
  angles 1.912 9.369 -0.591
  m_sAttachmentGroupName "USAF_100"
 }
 M1025_USAF5 {
  coords 4455.199 1.582 2781.293
  angles -1.224 0.208 0.323
  m_sAttachmentGroupName "USAF_110"
 }
}
Vehicle M1025_armed_M2HB_MDO_USAF1 : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 coords 3386.75 1.282 1276.697
 angles 0 15.884 0
 m_sAttachmentGroupName "USAF_000"
}