SCR_MissionHeader {
 World "{E81F879F5CD90D52}Worlds/Gidra/Arland/TvT_Renovacii_Arland/TvT_Renovacii_Arland.ent"
 m_sName "Реновации"
 m_sAuthor "Gidra"
 m_sDetails "Podval event"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}