$grp SCR_AIGroup : "{12488ED8CAB8DCDC}Prefabs/Groups/BLUFOR/DRG_Group_RHS_USAF_Squad.et" {
 USAF_003 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 3626.172 6.06 2536.61
  angles -0.658 -176.86 0.309
  m_sCustomNameSet "Пехотный отряд"
 }
 USAF_002 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 3641.855 5.937 2535.908
  angles -0.658 -176.86 0.309
  m_sCustomNameSet "Пехотный отряд"
 }
 USAF_001 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 3658.147 5.779 2535.272
  angles -0.658 -176.86 0.309
  m_sCustomNameSet "Пехотный отряд"
 }
 USAF_102 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iSquadCallsign 2
   }
  }
  coords 444.942 333.082 250.352
  angles 0 -176.44 0
  m_sCustomNameSet "Пехотный отряд"
 }
 USAF_101 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iSquadCallsign 1
   }
  }
  coords 464.895 330.236 247.14
  angles 0 -170.795 0
  m_sCustomNameSet "Пехотный отряд"
 }
 USAF_100 {
  coords 484.663 327.502 244.111
  angles 0 -173.933 0
  m_sCustomNameSet "Пехотный отряд"
 }
 USAF_103 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iSquadCallsign 3
   }
  }
  coords 422.595 337.235 254.551
  angles 0 -164.576 0
  m_sCustomNameSet "Пехотный отряд"
 }
}
SCR_AIGroup USAF_000 : "{D9B32FE6DF696BE5}Prefabs/Groups/BLUFOR/drg_USAF_PlatoonHQ.et" {
 coords 3672.887 5.642 2534.958
 angles -0.653 -177.751 0.319
 m_aUnitPrefabSlots {
  "{F910309D8C211296}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_PL.et"
 }
 m_sCustomNameSet "Командир стороны"
}
SCR_AIGroup USAF_201 : "{E9AC7352CED18EA4}Prefabs/Groups/BLUFOR/drg_USMC_SniperTeam.et" {
 components {
  PS_GroupCallsignAssigner "{65667AD89AE572E5}" {
   m_iCompanyCallsign 2
   m_iSquadCallsign 1
  }
 }
 coords 269.484 40 3149.587
 angles 0 75 0
 m_sCustomNameSet "Снайперская группа"
}
SCR_AIGroup USAF_300 : "{F7C8DEC665CB4038}Prefabs/Groups/BLUFOR/drg_USMC_HelicopterRocketCrew.et" {
 components {
  PS_GroupCallsignAssigner "{65667ADB8D029413}" {
   m_iCompanyCallsign 3
  }
 }
 coords 264.299 40 3151.757
 angles 0 75 0
 m_aUnitPrefabSlots {
  "{CFB9AD45454644A2}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Pilot.et"
  "{A004F9F5E1F8E92F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_CoPilot.et"
 }
 m_sCustomNameSet "Боевой вертолет"
}
SCR_AIGroup USAF_200 : "{FE3EB0683DD1C6DD}Prefabs/Groups/BLUFOR/drg_Group_RHS_SOCOM_Team.et" {
 components {
  PS_GroupCallsignAssigner "{653B380F33F8D93C}" {
   m_iCompanyCallsign 2
  }
 }
 coords 267.575 40 3156.761
 angles 0 75 0
 m_aUnitPrefabSlots {
  "{CEDCC068342815AB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SL.et"
  "{B3C42C9051BB2932}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SR.et"
  "{7F9C9F5B2FFAF470}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_LAT.et"
  "{9C7B97483A24CEF9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_Rifleman.et"
 }
 m_sCustomNameSet "Отряд СПН"
}