Vehicle UH1H_armed_gunship_HE1 : "{21E9A875C0A3C409}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE.et" {
 coords 251.211 40.053 3148.474
 angles 0 79.285 0
 m_sAttachmentGroupName "USAF_300"
}
Vehicle M923A1_command1 : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 coords 3672.446 5.649 2530.69
 angles 0.894 -86.8 0.05
 m_sAttachmentGroupName "USAF_000"
 {
  GameEnvironmentProbeEntity {
   ID "654C8CD16491CCBB"
   coords -0.001 -0.008 0.952
  }
 }
}
$grp Vehicle : "{7D9A9AD859069D09}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF_D.et" {
 M998_covered_long_USAF_D1 {
  coords 3625.319 6.062 2532.131
  angles 0 -86.783 0
  m_sAttachmentGroupName "USAF_003"
 }
 M998_covered_long_USAF_D2 {
  coords 3641.097 5.937 2531.529
  angles 0 -86.782 0
  m_sAttachmentGroupName "USAF_002"
 }
 M998_covered_long_USAF_D3 {
  coords 3657.157 5.781 2530.979
  angles 0 -86.782 0
  m_sAttachmentGroupName "USAF_001"
 }
 M998_covered_long_USAF_D4 {
  coords 476.83 328.534 241.662
  angles -8.053 96.28 0.008
  m_sAttachmentGroupName "USAF_100"
 }
 M998_covered_long_USAF_D5 {
  coords 456.832 331.297 244.483
  angles -8.049 98.281 -0.272
  m_sAttachmentGroupName "USAF_101"
 }
 M998_covered_long_USAF_D6 {
  coords 436.793 334.323 247.399
  angles -9.776 98.494 -0.561
  m_sAttachmentGroupName "USAF_102"
 }
 M998_covered_long_USAF_D7 {
  coords 414.706 338.592 253.736
  angles -9.521 107.071 0.784
  m_sAttachmentGroupName "USAF_103"
 }
}
$grp Vehicle : "{818BD2D100635224}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF_D.et" {
 M1025_armed_M2HB_MDO_USAF_D1 {
  coords 3617.832 6.125 2532.555
  angles 0 -86.782 0
  m_sAttachmentGroupName "USAF_003"
 }
 M1025_armed_M2HB_MDO_USAF_D2 {
  coords 3633.607 6 2531.947
  angles 0 -86.782 0
  m_sAttachmentGroupName "USAF_002"
 }
 M1025_armed_M2HB_MDO_USAF_D3 {
  coords 3649.674 5.849 2531.412
  angles 0.894 -86.781 0.05
  m_sAttachmentGroupName "USAF_001"
 }
 M1025_armed_M2HB_MDO_USAF_D4 {
  coords 484.286 327.508 240.852
  angles -7.179 96.203 0.115
  m_sAttachmentGroupName "USAF_100"
 }
 M1025_armed_M2HB_MDO_USAF_D5 {
  coords 444.209 333.093 246.281
  angles -9.776 98.494 -0.561
  m_sAttachmentGroupName "USAF_102"
 }
 M1025_armed_M2HB_MDO_USAF_D6 {
  coords 464.254 330.267 243.405
  angles -8.049 98.245 -0.267
  m_sAttachmentGroupName "USAF_101"
 }
 M1025_armed_M2HB_MDO_USAF_D7 {
  coords 421.876 337.181 251.524
  angles -11.177 107.063 0.266
  m_sAttachmentGroupName "USAF_103"
 }
}