GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_aLossLogics {
    LossLogic "{652A0AE62538D455}" {
     m_aLosses {
      FactionLoss "{652A0AE6205858BB}" {
       m_iCriticalLossCount 4
       m_sFactionKey "Ses_TKR"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
    }
    LossLogic "{652A0AE6592D3F9D}" {
     m_aLosses {
      FactionLoss "{652A0AE64501164A}" {
       m_sFactionKey "Ses_TKA"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа обороны: Атака понесла серьёзные потери"
    }
   }
  }
 }
 coords 6182.519 223.828 2308.702
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 4466.115 206.703 762.288
  m_sTitle "Защитили SMAW"
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 4532.958 208.18 409.567
  m_sTitle "Украли SMAW"
  m_sFactionKey "Ses_TKA"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 6183.745 223.828 2308.583
}