PS_ManualMarker Ses_TKR_G_200_M : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 6663.708 200.031 1497.488
 m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
 m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
 m_MarkerColor 1 1 1 1
 m_sQuadName "circle-2"
 m_fWorldSize 20
 m_sDescription "Hamzah Ahmr 1"
 m_bUseWorldScale 1
 m_aVisibleForFactions {
  "FIA" "US" "USSR"
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
 }
 m_iZOrder 0
}