SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 4537.469 134.875 5779.167
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5252.358 174.433 5000.23
 }
 {
  coords 6462.745 214.375 2387.112
 }
 {
  coords 7922.624 133.95 2505.749
 }
 {
  coords 4820.169 255.826 909.017
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 7114.511 339.059 3556.265
 }
 {
  coords 6667.733 199.975 1490.77
 }
}