$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6002.392 148.876 7384.037
  m_sTitle "Условности Миссии"
  m_sTextData "Атака:"\
  ""\
  "Вертолет может перевозить только группы разведки."\
  ""\
  "Вертолету запрещено работать нарами по розовому маркеру ( в этом дворе стоит минарет)."\
  ""\
  "Пилотировать вертолеты могут только пилоты( для использования ми-24, нужно сначала высадить разведку в зеленом маркере)"\
  ""\
  "Оборона:"\
  ""\
  "Запрещено выходить за зеленый маркер (круг)"\
  ""\
  "Запрещено взаимодействовать с РПО (выносить из розового маркера)"
  m_aVisibleForFactions {
   "" "Ses_TKR" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6012.57 148.586 7411.015
  m_sTitle "Цель Миссии"
  m_sTextData "Атака:"\
  ""\
  "Нужно украсть РПО"\
  ""\
  "Оборона:"\
  ""\
  "Нужно защитить РПО от кражи"
  m_aVisibleForFactions {
   "" "Ses_TKR" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6014.333 148.875 7381.053
  m_sTitle "Описание Миссии"
  m_sTextData "Такистанская Армия хочет украсть новое оружие которое попало в руки повстанцев, его нужно выкрасть из их временной базы в Фаларе. Самое главное, оружие должно быть целым, чтобы мы могли изучить эту технологию."
  m_aVisibleForFactions {
   "" "Ses_TKR" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
}