$grp SCR_DestructibleBuildingEntity : "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 5948.174 149.335 7372.423
  angles 2.161 -159.594 -0.105
 }
 {
  coords 6017.165 145.935 7551.803
  angles 0.833 -167.652 0.182
 }
 {
  coords 6228.506 220.607 7233.626
  angles 1.778 -159.51 12.877
 }
 {
  coords 6332.235 257.239 7626.106
  angles 3.779 148.768 -3.612
 }
 {
  coords 5441.454 409.436 7470.451
  angles -7.29 102.057 -6.426
 }
 {
  coords 6084.792 147.562 7397.925
  angles 0 -48.818 0
 }
 {
  coords 6009.362 156.973 7040.129
  angles -1.688 7.918 -0.235
 }
}
$grp GenericEntity : "{29063844DEEAC10B}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_large.et" {
 {
  coords 5926.294 150.898 7314.864
  angles -0.283 0.014 -2.84
 }
 {
  coords 5916.412 150.281 7360.058
  angles 0 -53.138 0
 }
 {
  coords 5989.499 148.667 7393.392
  angles -0.852 0.03 -1.989
 }
 {
  coords 5988.38 148.875 7372.668
 }
 {
  coords 6088.373 147.565 7364.106
  angles -0.284 0 0
 }
}
SCR_DestructibleBuildingEntity : "{5D77E0AF308E0642}Prefabs/Structures/Bulding/Mosque/Minaret.et" {
 coords 5997.549 148.874 7351.417
 angles 0 -1.015 0
}
SCR_ChimeraCharacter : "{85EB4CD1B26B623A}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_PL_Random.et" {
 coords 6120.171 92.812 10871.756
}
SCR_DestructibleBuildingEntity : "{8C8A143C1B2ED325}Prefabs/Structures/Bulding/HouseC/House_C_12_EP3.et" {
 coords 5927.416 150.616 7325.278
 angles 0 112.608 0
}
SCR_DestructibleBuildingEntity : "{A0E65FE503C8D6D2}Prefabs/Structures/Bulding/HouseC/House_C_1_EP1.et" {
 coords 5939.588 150.002 7348.706
 angles -1.305 -69.005 1.021
}
GenericEntity : "{A446CB3C732A360D}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_long.et" {
 coords 5966.025 149.452 7358.925
 angles -1.988 -0.03 0.853
}