PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.624 0.157 0.506 0.606
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.624 0.157 0.506 1
   m_aVisibleForFactions {
    "" "Ses_TKA" "Ses_TKR"
   }
  }
 }
 coords 5980.007 152.203 7384.326
 Points {
  ShapePoint "{65506B5CF2FB430D}" {
   Position 31.171 -3.328 -7.682
  }
  ShapePoint "{65506B5CFCCE89DD}" {
   Position 20.875 -3.328 -38.331
  }
  ShapePoint "{65506B5CFD54A17D}" {
   Position -9.484 -2.879 -28.809
  }
 }
}