$grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{D107989BCA4445D7}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOD.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 5989.992 148.875 7365.708
  angleY 16.475
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{D107989BCA4445D7}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOD.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 5979.751 149.301 7377.757
  angleX -1.543
  angleY 105.256
  angleZ 1.564
 }
}