$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 8007.231 9.12 2005.578
  angles 0 120.638 0
 }
 {
  coords 8007.741 9.12 2006.439
  angles 0 120.638 0
 }
 {
  coords 8005.103 11.136 2002.047
  angles 0 120.638 0
 }
 {
  coords 8003.484 11.136 1999.313
  angles 0 120.638 0
 }
 {
  coords 8010.943 11.136 2011.61
  angles 0 120.638 0
 }
 {
  coords 8009.323 11.136 2008.876
  angles 0 120.638 0
 }
 {
  coords 8013.071 9.12 2015.142
  angles 0 120.638 0
 }
 {
  coords 8013.58 9.12 2016.002
  angles 0 120.638 0
 }
 {
  coords 8016.795 11.136 2021.193
  angles 0 120.638 0
 }
 {
  coords 8015.176 11.136 2018.459
  angles 0 120.638 0
 }
 {
  coords 8018.923 9.12 2024.725
  angles 0 120.638 0
 }
 {
  coords 8019.432 9.12 2025.585
  angles 0 120.638 0
 }
 {
  coords 8022.638 11.136 2030.761
  angles 0 120.638 0
 }
 {
  coords 8021.02 11.136 2028.027
  angles 0 120.638 0
 }
 {
  coords 8024.766 9.12 2034.293
  angles 0 120.638 0
 }
 {
  coords 8025.275 9.12 2035.153
  angles 0 120.638 0
 }
 {
  coords 8028.494 11.136 2040.35
  angles 0 120.638 0
 }
 {
  coords 8026.875 11.136 2037.616
  angles 0 120.638 0
 }
 {
  coords 8030.622 9.12 2043.882
  angles 0 120.638 0
 }
 {
  coords 8031.131 9.12 2044.742
  angles 0 120.638 0
 }
 {
  coords 8032.735 11.136 2047.51
  angles 0 120.638 0
 }
 {
  coords 8033.5 11.136 2048.801
  angles 0 120.638 0
 }
}
$grp GenericEntity : "{8C73F42FBAB6D9D7}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02.et" {
 {
  components {
   Hierarchy "{5C5AE69E25533947}" {
    Enabled 1
   }
  }
  coords 8009.09 9.208 2004.925
  angles 0 -148.588 0
  {
   GameEntity {
    ID "59A297CB53D15C0E"
    components {
     SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
      CompartmentSlots {
       TurretCompartmentSlot TurretCompartment {
       }
      }
     }
     TurretComponent "{1D3DA71B9107070D}" {
      TurretSpeed 100 120
     }
    }
    coords -0.315 0.673 -0.012
    angles 0 90 0
   }
   GenericEntity {
    ID "5D449390650196E8"
    components {
     Hierarchy "{5D44939002A20A98}" {
      Enabled 1
     }
    }
    coords -0.246 -0.05 0.097
    angles 2.43 -90 0
   }
  }
 }
 {
  components {
   Hierarchy "{5C5AE69E25533947}" {
    Enabled 1
   }
  }
  coords 8020.783 9.208 2024.071
  angles 0 -148.588 0
  {
   GameEntity {
    ID "59A297CB53D15C0E"
    components {
     SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
      CompartmentSlots {
       TurretCompartmentSlot TurretCompartment {
       }
      }
     }
     TurretComponent "{1D3DA71B9107070D}" {
      TurretSpeed 100 120
     }
    }
    coords -0.315 0.673 -0.012
    angles 0 90 0
   }
   GenericEntity {
    ID "5D449390650196E8"
    components {
     Hierarchy "{5D44939002A20A98}" {
      Enabled 1
     }
    }
    coords -0.246 -0.05 0.097
    angles 2.43 -90 0
   }
  }
 }
 {
  components {
   Hierarchy "{5C5AE69E25533947}" {
    Enabled 1
   }
  }
  coords 8026.625 9.208 2033.639
  angles 0 -148.588 0
  {
   GameEntity {
    ID "59A297CB53D15C0E"
    components {
     SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
      CompartmentSlots {
       TurretCompartmentSlot TurretCompartment {
       }
      }
     }
     TurretComponent "{1D3DA71B9107070D}" {
      TurretSpeed 100 120
     }
    }
    coords -0.315 0.673 -0.012
    angles 0 90 0
   }
   GenericEntity {
    ID "5D449390650196E8"
    components {
     Hierarchy "{5D44939002A20A98}" {
      Enabled 1
     }
    }
    coords -0.246 -0.05 0.097
    angles 2.43 -90 0
   }
  }
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 8003.227 9.118 1998.845
  angles 0 120.638 0
 }
 {
  coords 8004.501 9.118 2000.996
  angles 0 120.638 0
 }
 {
  coords 8005.775 9.118 2003.146
  angles 0 120.638 0
 }
 {
  coords 8011.615 9.118 2012.71
  angles 0 120.638 0
 }
 {
  coords 8010.341 9.118 2010.559
  angles 0 120.638 0
 }
 {
  coords 8009.066 9.118 2008.408
  angles 0 120.638 0
 }
 {
  coords 8017.467 9.118 2022.292
  angles 0 120.638 0
 }
 {
  coords 8016.193 9.118 2020.142
  angles 0 120.638 0
 }
 {
  coords 8014.918 9.118 2017.991
  angles 0 120.638 0
 }
 {
  coords 8023.311 9.118 2031.861
  angles 0 120.638 0
 }
 {
  coords 8022.036 9.118 2029.71
  angles 0 120.638 0
 }
 {
  coords 8020.76 9.118 2027.559
  angles 0 120.638 0
 }
 {
  coords 8029.167 9.118 2041.449
  angles 0 120.638 0
 }
 {
  coords 8027.891 9.118 2039.298
  angles 0 120.638 0
 }
 {
  coords 8026.616 9.118 2037.148
  angles 0 120.638 0
 }
 {
  coords 8032.477 9.118 2047.042
  angles 0 120.638 0
 }
 {
  coords 8033.751 9.118 2049.193
  angles 0 120.638 0
 }
 {
  coords 8025.719 4.928 2047.768
  angles 0 120.638 0
 }
 {
  coords 8023.08 4.928 2043.314
  angles 0 120.638 0
 }
 {
  coords 8026.994 4.928 2049.92
  angles 0 120.638 0
 }
 {
  coords 8017.183 5 2033.863
  angles 0 120.638 0
 }
 {
  coords 8019.734 5 2038.166
  angles 0 120.638 0
 }
 {
  coords 8015.82 5 2031.56
  angles 0 120.638 0
 }
 {
  coords 8010.292 5 2022.961
  angles 0 120.638 0
 }
 {
  coords 8009.018 5 2020.809
  angles 0 120.638 0
 }
 {
  coords 8006.378 5 2016.355
  angles 0 120.638 0
 }
 {
  coords 8000.942 5 2007.517
  angles 0 120.638 0
 }
 {
  coords 8003.493 5 2011.82
  angles 0 120.638 0
 }
 {
  coords 7997.947 5 2002.521
  angles 0 120.638 0
 }
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 8008.073 9.918 2007.072
  angles 0 120.638 0
 }
 {
  coords 8006.799 9.918 2004.921
  angles 0 -59.362 0
 }
 {
  coords 8012.639 9.918 2014.484
  angles 0 -59.362 0
 }
 {
  coords 8013.913 9.918 2016.635
  angles 0 120.638 0
 }
 {
  coords 8018.492 9.918 2024.067
  angles 0 -59.362 0
 }
 {
  coords 8019.765 9.918 2026.218
  angles 0 120.638 0
 }
 {
  coords 8024.334 9.918 2033.635
  angles 0 -59.362 0
 }
 {
  coords 8025.608 9.918 2035.786
  angles 0 120.638 0
 }
 {
  coords 8030.189 9.918 2043.224
  angles 0 -59.362 0
 }
 {
  coords 8031.463 9.918 2045.375
  angles 0 120.638 0
 }
}
$grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 {
  coords 8006.447 11.129 2004.214
  angles 0 -59.362 0
 }
 {
  coords 8008.53 11.129 2007.729
  angles 0 120.638 0
 }
 {
  coords 8012.287 11.129 2013.777
  angles 0 -59.362 0
 }
 {
  coords 8014.369 11.129 2017.292
  angles 0 120.638 0
 }
 {
  coords 8018.14 11.129 2023.36
  angles 0 -59.362 0
 }
 {
  coords 8020.221 11.129 2026.875
  angles 0 120.638 0
 }
 {
  coords 8023.983 11.129 2032.928
  angles 0 -59.362 0
 }
 {
  coords 8026.063 11.129 2036.443
  angles 0 120.638 0
 }
 {
  coords 8029.838 11.129 2042.517
  angles 0 -59.362 0
 }
 {
  coords 8031.919 11.129 2046.032
  angles 0 120.638 0
 }
}