SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 6890.282 406.119 11426.75
 angleX -0.895
 angleY 0.014
 angleZ -0.895
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 8111.71 458.314 9311.692
 }
 {
  coords 5709.141 329.987 9140.978
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 5460.337 161.535 12552.4
 }
 {
  coords 6161.087 231.016 13351.968
 }
 {
  coords 8640.269 105.971 12848.315
 }
 {
  coords 6882.388 398.573 11495.349
  angleX -7.997
  angleY 0.252
  angleZ -1.808
 }
 {
  coords 6967.877 390.446 11341.579
  angleX -3.534
  angleY -0.387
  angleZ 6.254
 }
}