SCR_PrefabDeleterEntity {
 coords 6517.09 201.399 6581.019
 m_fRadius 5
}
GameEntity : "{10377ABE6825CC96}Prefabs/Props/Military/Generators/GeneratorMilitary_USSR_01/GeneratorMilitary_USSR_01_camo_open.et" {
 coords 6541.61 197.629 6647.597
 angles -2.666 65.398 -0.091
}
GenericEntity : "{144AA3DABB80974C}Prefabs/Weapons/Tripods/9K135/Part_9K135TB_Launcher.et" {
 coords 6826.941 364.143 6966.288
 angles 0 0 0
}
$grp StaticModelEntity : "{2AD330CAD22BE0AC}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CzechHedgehog_01_painted_CompositionDestruction.et" {
 {
  coords 6294.107 28.426 6781.834
 }
 {
  coords 6301.146 28.207 6783.284
 }
 {
  coords 6316.166 29.115 6775.847
 }
 {
  coords 6311.763 29.157 6778.487
 }
 {
  coords 6306.922 29.07 6775.758
 }
}
GenericEntity : "{4093AE33DCEFAD67}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_USSR_01.et" {
 coords 6501.538 200.367 6607.322
 angles -1.629 60.204 -0.442
 {
  GenericEntity {
   ID "570705C23F45830A"
   coords 5.631 -0.072 2.852
   angles -0.832 75.04 -2.528
  }
  GenericEntity {
   ID "5704E2027BFC83BC"
   coords -1.793 0.067 -3.009
   angles -1.177 30.119 -2.387
  }
  GenericEntity {
   ID "5704E2008722B618"
   coords -5.789 0.041 -2.986
   angles 1.08 -175.21 -0.504
  }
  GenericEntity {
   ID "56FCD4F02E612387"
   coords 3.627 0.132 -2.754
   angles -2.611 14.434 -0.516
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords -0.002 -0.001 0.002
     angles 0 -17.076 0
    }
   }
  }
  GenericEntity {
   ID "5704E200AF6AD3F5"
   coords -1.815 0.039 -1.145
   angles -2.657 -0.012 0.151
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 0.001 0.006
     angles 0 -2.517 0
    }
   }
  }
  GenericEntity {
   ID "570705C23F45832C"
   coords 4.494 -0.075 2.977
   angles -2.062 42.476 -1.683
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords -0.002 0 0.001
     angles 0 -45.079 0
    }
   }
  }
  GenericEntity {
   ID "5704E2007FE73452"
   coords -2.452 0.141 -5.463
   angles 0.005 -150.461 1.192
   {
    DecalEntity {
     ID "56DF0892948B1029"
     coords 0 0 -0.002
     angles 0 121.035 0
    }
   }
  }
  GenericEntity {
   ID "56FCD4F02E61230B"
   coords -0.881 -0.023 4.654
   angles 1.089 -174.243 -0.486
   {
    DecalEntity {
     ID "56E0B29FD3B522B3"
     coords 0 0 -0.002
     angles 0 179.033 0
    }
   }
  }
  GenericEntity {
   ID "5618D542B425247C"
   coords 5.468 0.189 -3.748
   angles -2.34 -62.12 1.269
  }
  GenericEntity {
   ID "5704E2008722B6B3"
   coords -5.802 0.043 -3.122
   angles -1.034 -0.03 0.593
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0.001 0 0.001
     angles 0 4.82 0
    }
   }
  }
  GenericEntity {
   ID "5704E2005D7BC792"
   coords 4.713 0.221 -4.507
   angles -2.56 25.274 -2.182
  }
  GenericEntity {
   ID "56FCD4F02E6123FE"
   coords 0.634 -0.02 2.5
   angles 0.593 -0.023 1.035
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0.002
     angles 0 28.433 0
    }
   }
  }
  GenericEntity {
   ID "5704E2007FE73418"
   coords -2.512 0.14 -5.463
   angles -0.591 0.044 -1.035
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angles 0 -29.465 0
    }
   }
  }
  GenericEntity {
   ID "5704E2008722B6FC"
   coords -5.638 0.041 -3.054
   angles -1.034 -0.03 0.593
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0.471 0.006 -0.251
     angles -0.805 -12.741 -0.878
    }
   }
  }
  GenericEntity {
   ID "56FCD4F02E612264"
   coords 5.93 0.106 -1.271
   angles -1.4 18.617 -0.937
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0.001 0 0.002
     angles 0 -31.404 0
    }
   }
  }
  GenericEntity {
   ID "56FCD4F02E6123AC"
   coords 4.173 0.073 -0.85
   angles 2.492 -156.197 0.934
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords -0.001 0 0.001
     angles 0 153.691 0
    }
   }
  }
  GenericEntity {
   ID "56FCD4F02E6123D2"
   coords -0.762 0.002 1.419
   angles -1.079 55.028 -0.508
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0.003 0 0.001
     angles 0 -50.398 0
    }
   }
  }
  GenericEntity {
   ID "5704E201234C17F6"
   coords 2.643 0.044 -0.315
   angles -3.22 1.619 -0.973
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0.002 0.001 0.001
     angles 0 -15.146 0
    }
   }
  }
  GenericEntity {
   ID "5704E2014F9A306D"
   coords 4.64 0.156 -3.364
   angles -1.116 -61.989 2.417
  }
  StaticModelEntity {
   ID "5704E201AC6F594C"
   coords 2.976 0.201 -4.743
   angles -0.591 0.044 -1.035
  }
  StaticModelEntity {
   ID "5704E201AC6F5A98"
   coords 2.169 0.196 -5.319
   angles -2.295 -64.078 1.348
  }
  StaticModelEntity {
   ID "5618D542F96E9EED"
   coords -4.167 0.09 -4.56
   angles 0.078 -107.865 1.683
  }
  StaticModelEntity {
   ID "5618D542F96E9EFD"
   coords 1.756 0.195 -5.424
   angles -1.901 40.426 -2.776
  }
  StaticModelEntity {
   ID "5618D542B4252424"
   coords -1.723 0.025 0.729
   angles -0.928 -9.047 0.748
  }
 }
}
GenericEntity : "{68ED84218EA1BDC3}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_USSR_01.et" {
 components {
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   Enabled 0
  }
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   Enabled 0
  }
  ActionsManagerComponent "{5D66ED1096104FD8}" {
   Enabled 0
  }
 }
 coords 6548.084 197.985 6622.941
 angles 2.551 -60.996 2.775
 {
  GenericEntity {
   ID "5D088D25691EE976"
   coords -0.604 0.07 -3.322
   angles -1.681 19.925 -0.112
  }
  GenericEntity {
   ID "5D371AC8408F65B6"
   coords 0.001 0 0.001
   angles 2.479 -178.464 2.84
  }
  GenericEntity {
   ID "5D088D25691EE908"
   coords 1.444 0.004 3.263
   angles -2.648 -49.213 -0.293
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0.002 0 0.001
     angles 0 -161.119 0
    }
   }
  }
  GenericEntity {
   ID "5D088D25691EE964"
   coords -0.479 0.057 -2.88
   angles 0.338 -85.456 1.651
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0.002
     angles 1.679 -163.869 0.134
    }
   }
  }
  GenericEntity {
   ID "5D088D25691EE881"
   coords 0.001 0 0
  }
  GenericEntity {
   ID "5D088D0C0D2DE29E"
   coords 1.44 0.074 -3.877
   angles -2.483 18.976 -0.967
  }
  GenericEntity {
   ID "5DCAAA1BE0ED70D1"
   coords 2.705 0.009 -0.105
   angles -1.179 -36.817 0.164
  }
  GenericEntity {
   ID "5DCAAA1BE0ED7135"
   coords -2.798 0.018 -1.839
   angles -0.864 14.552 -0.818
  }
  GenericEntity {
   ID "5D088D25691EE925"
   coords -4.444 0.006 -1.012
   angles -1.4 -17.674 0.937
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords -0.001 0 0.001
     angles 0 126.185 0
    }
   }
  }
  GenericEntity {
   ID "5D088D25691EE932"
   coords -5.892 0.038 -1.733
   angles -1.079 -34.081 1.294
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0.002 0 0.001
     angles 0 142.035 0
    }
   }
  }
  GenericEntity {
   ID "5D088D0C0D2DE2B9"
   coords -2.331 -0.125 6.226
   angles -0.541 -91.883 1.06
  }
  GenericEntity {
   ID "5D088D0C0D2DE2E9"
   coords 4.043 -0.045 6.048
   angles 0.055 -75.775 1.684
  }
 }
}
GenericEntity : "{783781070758E926}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_Conflict_USSR_01_DIMKII.et" {
 coords 6516.951 199.389 6616.827
 angles -3.353 -3.478 3.78
 {
  GameEntity {
   ID "684312C7E1690EBC"
   coords -3.092 0.464 16.28
   angles -1.115 163.084 0.41
  }
  GameEntity {
   ID "684312C7E1615E87"
   coords 11.081 -0.228 9.076
   angles -1.139 -48.519 3.019
  }
  GameEntity {
   ID "684312C7E1662D6C"
   coords -8.044 -0.248 -5.084
   angles -0.371 117.368 3.744
  }
  GameEntity {
   ID "684312C7E1690EBD"
   coords 10.686 -0.179 -11.411
   angles 3.613 5.482 -1.051
  }
  GenericEntity {
   ID "684312C7E16B576E"
   coords 10.82 -0.01 -8.04
   angles 1.42 87.588 2.247
  }
  GenericEntity {
   ID "684312C7E1688B3D"
   coords -2.18 -0.063 0.995
   angles -0.885 -103.521 0.905
  }
  GenericEntity {
   ID "684312C7E1688B3E"
   coords 11.59 -0.156 7.297
   angles -0.237 -87.509 0.863
  }
  GenericEntity {
   ID "684312C7E1690EB8"
   coords -8.576 -0.465 -2.211
   angles -3.517 -43.69 -4.139
  }
  GenericEntity {
   ID "684312C7E1690EB9"
   coords -8.756 -0.477 -1.465
   angles 4.979 63.04 -2.168
  }
  GenericEntity {
   ID "684312C7E169F5CD"
   coords 13.304 0.768 13.529
   angles -1.556 -109.606 -0.63
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords -3.374 0.025 3.397
     angles 0.783 161.857 0.898
    }
   }
  }
  GenericEntity {
   ID "684312C7E16E1D1A"
   coords 4.967 0.431 8.795
   angles -1.25 -89.766 -1.12
  }
  GenericEntity {
   ID "684312C7E16E805A"
   coords 4.974 0.589 12.129
   angles -1.385 -89.864 -3.498
  }
  GenericEntity {
   ID "684312C7E16E805B"
   coords 5.929 0.521 10.46
   angles 3.364 0.045 -3.77
  }
  GenericEntity {
   ID "684312C7E16E805F"
   coords -6.628 -0.434 -8.564
   angles -2.255 -118.158 -1.407
  }
  GenericEntity {
   ID "684312C7E16C221F"
   coords 12.205 0.76 14.094
   angles 3.497 0.019 -1.39
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.002 0 0.009
     angles 0 72.574 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E16003BC"
   coords -2.47 -0.031 -3.133
   angles 2.816 90.188 -0.266
  }
  GenericEntity {
   ID "684312C7E16087AF"
   coords 4.79 -0.227 10.733
   angles -1.921 -2.605 0.562
  }
  GenericEntity {
   ID "684312C7E160F255"
   coords 11.357 -0.009 -2.382
   angles -0.89 -6.464 -0.099
  }
  GenericEntity {
   ID "684312C7E16148EC"
   coords 11.305 -0.124 5.126
   angles -0.851 5.217 -0.278
  }
  GenericEntity {
   ID "684312C7E1617356"
   coords 11.219 -0.068 1.468
   angles -0.875 -0.586 -0.19
  }
  GenericEntity {
   ID "684312C7E16284B1"
   coords 0.084 0.031 -5.984
   angles 0 0.361 0
  }
  GenericEntity {
   ID "684312C7E162B0F0"
   coords 0.192 -0.104 5.4
   angles -0.862 2.875 -0.243
  }
  GenericEntity {
   ID "684312C7E162B0F3"
   coords -6.347 -0.262 -3.171
   angles -5.23 -90.444 -1.15
  }
  GenericEntity {
   ID "684312C7E162D390"
   coords 0.393 -0.249 12.933
   angles -1.753 -1.111 -0.364
  }
  GenericEntity {
   ID "684312C7E162D391"
   coords 0.458 -0.161 9.175
   angles -0.872 0.357 -0.204
  }
  GenericEntity {
   ID "684312C7E162FA96"
   coords 0.48 -0.339 16.768
   angles -0.862 2.812 -0.242
  }
  GenericEntity {
   ID "684312C7E163412C"
   coords -0.027 -0.047 1.567
   angles -0.871 0.676 -0.209
  }
  GenericEntity {
   ID "684312C7E163E16A"
   coords 0.047 -0.02 -2.218
   angles -0.876 -0.859 -0.186
  }
  GenericEntity {
   ID "684312C7E16B5759"
   coords -7.019 -0.603 -15.463
   angles -0.854 139.202 0.826
  }
  GenericEntity {
   ID "684312C7E16B575E"
   coords 12.957 0.864 15.484
   angles 4.109 -15.906 -2.686
  }
  GenericEntity {
   ID "684312C7E16B6A68"
   coords -7.132 -0.602 -15.396
   angles -1.047 155.019 0.562
  }
  GenericEntity {
   ID "684312C7E16B7567"
   coords 13.028 0.858 15.377
   angles 3.497 0.019 -1.39
  }
  GenericEntity {
   ID "684312C7E16B5758"
   coords 6.196 0.308 2.954
   angles -1.293 -88.354 -3.534
   {
    GenericEntity {
     ID "5CC2D58E866FB24E"
     coords 2.442 -0.034 0.041
     angles -2.351 101.166 -0.393
    }
    GenericEntity {
     ID "5DCAAA11DF6A8C9A"
     coords -0.003 0.013 1.556
     angles 1.19 -0.002 -0.035
    }
    StaticModelEntity {
     ID "5CC2D58E866FB3DA"
     coords 0.001 0 0.001
     {
      GenericEntity {
       ID "5A5344E1DC28309F"
       coords -0.001 0 0
      }
      SCR_DestructibleBuildingEntity {
       ID "5A5344E1DC2830DD"
       coords -0.001 0 0
       {
        GenericEntity {
         ID "5A04A8A7BC9EFAA1"
         coords 0 0 0
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "684312C7E16B576B"
   coords 2.252 0.019 -0.987
   angles -1.301 161.102 3.102
  }
  GenericEntity {
   ID "684312C7E1690EB5"
   coords -5.833 0.309 10.477
   angles 0.086 91.179 2.377
   {
    GenericEntity {
     ID "5CB6B2865DEFD730"
     coords -0.501 0 0.357
     angles 0 -70.487 0
    }
    GenericEntity {
     ID "5CB6B2865DEFD732"
     coords -1.567 0.033 2.743
     angles -1.581 -153.076 0.583
    }
    GenericEntity {
     ID "5CB6B2865DEFD733"
     coords 1.993 0.011 0.159
     angles 0.891 50.584 -0.789
    }
    GenericEntity {
     ID "5D2262BCD4DACCEF"
     coords 0.007 0.004 1.186
     angles 1.189 0.002 -0.045
    }
    GenericEntity {
     ID "5CB6B2865DEFD70C"
     coords 2.647 0.001 -0.59
     angles 1.032 -27.748 -0.593
    }
    GenericEntity {
     ID "5DCAAA11C3D318AC"
     coords 1.364 0.009 -1.029
     angles -1.433 -11.584 -0.873
    }
    StaticModelEntity {
     ID "5CB6B2865DEFD4F5"
     coords 0.001 0 0
     {
      GenericEntity {
       ID "5A5344E1DC28309F"
       coords 0.001 0.001 -0.001
      }
      SCR_DestructibleBuildingEntity {
       ID "5A5344E1DC2830DD"
       coords 0.001 0.001 -0.001
       {
        GenericEntity {
         ID "5A04A8A7BC9EFAA1"
         coords 0 0 0.001
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "684312C7E1690EBF"
   coords 5.625 0.613 12.265
   angles 2.314 -30.367 -2.967
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 0 0
     angles 0 103.109 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E1690EBB"
   coords 0.97 0.415 10.375
   angles 2.374 0.004 -0.135
  }
  GenericEntity {
   ID "684312C7E169F5CC"
   coords -3.061 -0.367 -8.94
   angles 1.804 -17.418 -1.952
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0.001 0 0
     angles 0 69.613 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E16E1D17"
   coords 15.301 0.784 12.755
   angles 3.497 0.019 -1.39
  }
  GenericEntity {
   ID "684312C7E16E1D15"
   coords 14.942 0.723 5.161
   angles -0.102 -91.68 -1.184
  }
  GenericEntity {
   ID "684312C7E16E805E"
   coords 13.685 0.175 -4.332
   angles 1.871 -15.406 -1.888
  }
  GenericEntity {
   ID "684312C7E16E805C"
   coords 14.99 0.039 -7.75
   angles -0.044 -87.795 -2.378
  }
  GenericEntity {
   ID "684312C7E16F3742"
   coords 14.71 0.46 0.802
   angles -2.685 -91.674 -3.348
  }
  GenericEntity {
   ID "684312C7E16F3743"
   coords 14.93 -0.019 -9.575
   angles -0.053 95.799 1.187
  }
  GenericEntity {
   ID "684312C7E16F7C6B"
   coords 14.946 0.618 3.242
   angles 0.136 91.621 4.759
  }
  GenericEntity {
   ID "684312C7E16FF5A4"
   coords 14.783 0.393 -1.02
   angles 1.218 91.867 1.156
  }
  GenericEntity {
   ID "684312C7E16FF5BB"
   coords 14.917 0.755 7.035
   angles -1.188 -88.081 0.032
  }
  GenericEntity {
   ID "684312C7E16C2218"
   coords 14.76 0.748 12.378
   angles -0.21 -96.922 -1.169
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0.001 0 0.001
     angles 0 147.604 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E1622917"
   coords -3.713 0.573 18.972
   angles 2.378 2.331 -0.038
  }
  GenericEntity {
   ID "684312C7E1622918"
   coords 14.897 0.727 9.324
   angles -2.369 -91.594 0.21
  }
  GenericEntity {
   ID "684312C7E162308D"
   coords 14.885 0.211 -4.158
   angles 1.443 89.188 3.475
  }
  GenericEntity {
   ID "684312C7E162B0F1"
   coords 14.848 0.324 -2.288
   angles 1.5 88.252 3.451
  }
  GenericEntity {
   ID "684312C7E16C7A73"
   coords 7.179 0.786 18.612
   angles -1.051 -179.863 2.441
  }
  GenericEntity {
   ID "684312C7E16C7F8E"
   coords -7.463 0.48 18.981
   angles -1.149 -177.533 2.397
  }
  GenericEntity {
   ID "684312C7E16C9B9C"
   coords 5.271 0.747 18.617
  }
  GenericEntity {
   ID "684312C7E16C9B9D"
   coords 3.446 0.72 18.622
   angles -1.051 -179.863 2.441
  }
  GenericEntity {
   ID "684312C7E16D0B20"
   coords 8.962 0.887 18.604
   angles 2.175 0.135 -3.699
  }
  GenericEntity {
   ID "684312C7E16D251A"
   coords 14.979 0.106 -6.151
   angles -0.292 -93.782 -2.36
  }
  GenericEntity {
   ID "684312C7E16D8B72"
   coords -5.631 0.548 18.962
   angles 1.186 -0.448 -0.077
  }
  GenericEntity {
   ID "684312C7E16148ED"
   coords 14.912 0.753 7.868
   angles -1.178 -87.148 1.199
  }
  GenericEntity {
   ID "684312C7E1615EBD"
   coords 14.822 0.522 2.105
   angles -0.063 -87.496 -4.76
  }
  GenericEntity {
   ID "684312C7E1615EBE"
   coords 6.376 0.081 -4.426
   angles -1.342 -89.158 -3.515
   {
    GenericEntity {
     ID "5CC4A438DB2F884E"
     coords -1.881 -0.004 -0.714
     angles 0 -82.633 0
    }
    GenericEntity {
     ID "5CC4A438DB2F8852"
     coords -1.436 0 -2.279
     angles 0 79.854 0
    }
    GenericEntity {
     ID "5CC4A438DB2F8993"
     coords 0.571 -0.026 0.691
     angles 0 26.372 0
    }
    GenericEntity {
     ID "5CC4A438DB2F8991"
     coords -2.141 -0.006 -0.841
     angles 1.14 89.959 -1.244
    }
    GenericEntity {
     ID "5CC4A438DB2F89A4"
     coords -0.074 -0.004 -2.298
     angles 0 178.004 0
    }
    GenericEntity {
     ID "5CC4A438DB2F89A6"
     coords 2.495 -0.108 -1.652
     angles 0 88.405 0
    }
    GenericEntity {
     ID "5CC4A438DB2F89A0"
     coords -2.281 -0.008 1.27
     angles 0 -78.603 0
    }
    GenericEntity {
     ID "5CC4A438DB2FF208"
     coords -2.25 0 -2.372
    }
    GenericEntity {
     ID "5DCAAA1187AD21E8"
     coords -0.003 -0.03 1.264
     angles 0.099 0.105 2.382
    }
    GenericEntity {
     ID "5CC4A438DB2F883A"
     coords 2.267 -0.099 -1.11
     angles -82.672 66.174 0
    }
    GenericEntity {
     ID "5CC4A438DB2FF202"
     coords 2.261 -0.098 -1.578
     angles -82.672 53.521 0
    }
    StaticModelEntity {
     ID "5CC4A438DB2F8846"
     coords -2.299 0.004 1.814
     angles 0 -91.354 0
    }
    StaticModelEntity {
     ID "5CC4A438DB2F884A"
     coords 0.206 -0.015 0.432
     angles 0 -2.493 0
    }
    StaticModelEntity {
     ID "5CC4A438DB2F8856"
     coords 2.504 -0.111 0.186
     angles 0 -89.519 0
    }
    StaticModelEntity {
     ID "5CC4A438DB2F8836"
     coords 0.001 0 0.001
     {
      GenericEntity {
       ID "5A5344E1DC28309F"
       coords -0.002 0 0.001
      }
      SCR_DestructibleBuildingEntity {
       ID "5A5344E1DC2830DD"
       coords -0.002 0 0.001
       {
        GenericEntity {
         ID "5A04A8A7BC9EFAA1"
         coords 0 0 -0.001
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5CC4A438DB2F885F"
     coords 2.509 -0.138 1.771
     angles 0 -91.989 0
    }
    StaticModelEntity {
     ID "5CC4A438DB2FF204"
     coords 1.794 -0.079 -2.29
     angles 0 77.467 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E1615E88"
   coords 14.839 0.861 14.86
   angles -0.67 127.572 0.981
  }
  GenericEntity {
   ID "684312C7E161D39B"
   coords 1.367 -0.037 -2.049
   angles -1.426 130.072 1.904
  }
  GenericEntity {
   ID "684312C7E1662D6A"
   coords -0.805 -0.097 -3.226
   angles 1.917 -74.557 -3.237
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords -0.001 0 0.001
     angles 0 157.196 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E1662D6D"
   coords -0.608 0.375 10.342
   angles 3.497 0.019 -1.39
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords -0.002 0 0
     angles 0 72.731 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E1664094"
   coords -1.139 0.08 3.53
   angles -1.478 -111.185 -3.249
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0.001 0 0.003
     angles 0 -169.503 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E1664095"
   coords -16.885 -0.025 5.424
   angles 0.881 51.315 -0.797
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0.001 0 0
     angles 0 101.721 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E16643FD"
   coords 11.801 0.133 -4.536
   angles 2.173 27.232 0.966
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0.001 0 0
     angles 0 36.11 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E1668E83"
   coords 1.084 0.152 3.328
   angles 0.176 -50.641 -4.287
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords -0.003 0 0
     angles 0 107.089 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E166F16D"
   coords 1.164 -0.107 -4.142
   angles -1.163 -98.32 0.243
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords -0.001 0 -0.001
     angles 0 129.656 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E166F16E"
   coords -6.332 0.106 3.368
   angles 0.092 91.039 2.376
   {
    GenericEntity {
     ID "5CC4A438BAFCC4BF"
     coords 0.033 0 0.801
     angles 0 28.082 0
    }
    GenericEntity {
     ID "5CC4A438BAFCC4C2"
     coords 0.644 -0.014 -2.385
     angles -1.28 -2.471 -1.086
    }
    GenericEntity {
     ID "5CC4A438BAFCC4C6"
     coords -2.264 -0.026 1.016
     angles 1.046 -4.343 -1.321
    }
    GenericEntity {
     ID "5CC4A438BAFCC4C8"
     coords -1.513 0 -2.435
     angles 0 4.381 0
    }
    GenericEntity {
     ID "5CC4A438BAFCC4D4"
     coords 2.463 0.012 1.802
     angles -1.19 -89.358 0.033
    }
    GenericEntity {
     ID "5CC4A438BAFCC4D7"
     coords -2.332 -0.023 -1.73
     angles 1.19 90.686 -0.032
    }
    GenericEntity {
     ID "5CC4A438BAFCC4D1"
     coords 2.494 0.013 1.222
     angles 0.13 8.485 -1.183
    }
    GenericEntity {
     ID "5CC4A438BAFCC4DE"
     coords -2.339 -0.048 0.044
     angles 1.142 -0.025 -1.239
    }
    GenericEntity {
     ID "5CC4A438BAFCC4DD"
     coords 1.621 0 -2.496
     angles 0 0 0
    }
    GenericEntity {
     ID "5DCAAA11A811C70F"
     coords -0.039 0 1.551
    }
    StaticModelEntity {
     ID "5CC4A438BAFCC4B2"
     coords 2.451 0.008 -1.669
     angles 0.091 87.925 1.187
    }
    StaticModelEntity {
     ID "5CC4A438BAFCC4B7"
     coords -2.32 -0.019 1.753
     angles -0.097 -92.393 -1.186
    }
    StaticModelEntity {
     ID "5CC4A438BAFCC4BA"
     coords 2.42 0.012 0.326
     angles -0.297 -163.348 1.153
    }
    StaticModelEntity {
     ID "5CC4A438BAFCC4CF"
     coords 0.02 0 0.435
     angles 0 -2.493 0
     {
      GenericEntity {
       ID "5CB0F58BD49210A6"
       coords -0.508 -0.187 -0.199
       angles 0 -29.289 0
      }
     }
    }
    StaticModelEntity {
     ID "5CC4A438BAFCC4A0"
     coords 0.001 0 -0.001
     {
      GenericEntity {
       ID "5A5344E1DC28309F"
       coords 0.002 0 0
      }
      SCR_DestructibleBuildingEntity {
       ID "5A5344E1DC2830DD"
       coords 0.002 0 0
       {
        GenericEntity {
         ID "5A04A8A7BC9EFAA1"
         coords 0 0 0
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5CC4A438BAFCC4DB"
     coords 0.094 -0.023 -2.385
     angles -1.186 0.589 0.035
    }
    StaticModelEntity {
     ID "5CC4A438BAFCC4E7"
     coords 2.276 0.01 -0.201
     angles -0.183 -6.611 -1.176
    }
   }
  }
  GenericEntity {
   ID "684312C7E166F172"
   coords -11.213 0.164 5.274
   angles 2.376 93.53 1.192
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0.001 0 0
     angles 0 -70.12 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E166F173"
   coords -11.965 -0.297 -4.723
   angles 0.927 104.868 1.4
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angles 0 -65.719 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E16739A6"
   coords -12.003 -0.139 -0.541
   angles 3.002 82.672 3.067
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords -0.001 0 -0.001
     angles 0 -26.316 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E1677DB9"
   coords -11.232 0.196 7.097
   angles 2.569 81.721 0.681
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords -0.001 0 0
     angles 0 -58.118 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E1677DBE"
   coords -11.88 -0.053 1.032
   angles 2 101.924 2.705
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords -0.001 0 -0.001
     angles 0 -69.232 0
    }
   }
  }
  GenericEntity {
   ID "684312C7E1677DB8"
   coords 2.239 0.31 5.6
   angles 0.038 119.047 2.658
  }
  GenericEntity {
   ID "684312C7E1642AD5"
   coords 1.794 0.639 16.646
   angles -1.321 -93.539 -1.036
  }
  GenericEntity {
   ID "684312C7E1642AD6"
   coords -7.999 0.423 17.141
   angles -3.589 -87.007 -2.352
  }
  GenericEntity {
   ID "684312C7E167B67C"
   coords -12.497 0.181 9.172
   angles -1.679 -131.225 -0.012
  }
  StaticModelEntity {
   ID "684312C7E16AD861"
   coords 13.005 -0.172 8.007
   angles -1.539 -67.906 2.201
  }
  StaticModelEntity {
   ID "684312C7E16ADE71"
   coords 11.14 -0.528 11.259
   angles 8.535 177.838 -2.004
  }
  StaticModelEntity {
   ID "684312C7E16B6A6A"
   coords 9.362 -0.32 10.273
   angles -5.651 5.579 0
  }
  StaticModelEntity {
   ID "684312C7E16B6A6B"
   coords -1.861 -0.064 7.952
   angles 10.045 -101.126 2.44
  }
  StaticModelEntity {
   ID "684312C7E169F5CB"
   coords 3.724 -0.195 11.471
   angles 0 87.423 0
  }
  StaticModelEntity {
   ID "684312C7E1681CF8"
   coords 15.052 -0.007 -9.026
   angles -0.052 -89.232 -1.187
  }
  StaticModelEntity {
   ID "684312C7E1682198"
   coords 14.931 0.252 -3.504
   angles -1.5 -91.748 -3.451
  }
  StaticModelEntity {
   ID "684312C7E1686D11"
   coords -5.209 0.55 18.944
   angles 2.353 2.155 -1.235
  }
  StaticModelEntity {
   ID "684312C7E16879F0"
   coords 3.859 0.731 18.52
   angles -0.07 0.09 -1.186
  }
  StaticModelEntity {
   ID "684312C7E16879F1"
   coords 6.536 0.757 18.514
   angles 1 -1.038 -2.463
  }
  StaticModelEntity {
   ID "684312C7E1688B3B"
   coords -2.986 0.571 18.894
   angles 2.374 0.004 -0.135
  }
  StaticModelEntity {
   ID "684312C7E16B5764"
   coords 14.92 0.743 8.324
   angles -1.051 -92.95 1.312
  }
  StaticModelEntity {
   ID "684312C7E16B8848"
   coords 14.968 0.73 5.535
   angles -0.086 -90.92 -1.185
  }
  StaticModelEntity {
   ID "684312C7E16B884B"
   coords 14.91 0.408 -0.47
   angles -2.563 -91.238 -2.179
  }
  StaticModelEntity {
   ID "684312C7E16B8D55"
   coords 14.909 0.566 2.625
   angles -0.192 -89.052 -4.757
  }
  StaticModelEntity {
   ID "684312C7E16BAF62"
   coords 15.011 0.108 -6.091
   angles -0.269 -93.237 -2.363
  }
  StaticModelEntity {
   ID "684312C7E16C2219"
   coords -7.385 0.485 19.063
   angles 1.129 1.985 -2.406
  }
  StaticModelEntity {
   ID "684312C7E16FF5B9"
   coords 8.688 0.867 18.508
   angles 2.175 0.135 -3.699
  }
 }
}
GenericEntity : "{8C73F42FBAB6D9D7}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02.et" {
 coords 6527.184 208.275 6481.984
 angles 0 165 0
}
$grp GenericEntity : "{9C13C175AB00BCA8}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_GuardTower_S_USSR_01.et" {
 {
  coords 6545.58 197.523 6645.178
 }
 {
  coords 6488.408 199.992 6636.05
  angles 0 -90 0
 }
}
$grp StaticModelEntity : "{AA3DE61527216BDF}PrefabsEditable/Auto/Structures/Industrial/Towers/E_LightTower_01.et" {
 {
  coords 6507.699 198.933 6648.308
  angles 1.235 -179.011 -2.365
  {
   GameEntity {
    ID "555A8BAA49E0B691"
    {
     LightEntity {
      ID "555A8BABCE654642"
      coords -0.02 -15.183 0.182
      angles 1.237 -4.821 -2.039
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B752"
    {
     LightEntity {
      ID "555A8BAB9D399186"
      coords 0.001 -15.185 0.181
      angles 0.565 0.685 1.05
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B760"
    {
     LightEntity {
      ID "555A8BABCBCDEBE1"
      coords -0.001 -15.185 0.197
      angles 0 -0.555 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B771"
    {
     LightEntity {
      ID "555A8BABD34F40C8"
      coords -0.006 -15.184 0.18
      angles 1.64 -2.526 -1.726
     }
    }
   }
  }
 }
 {
  coords 6562.803 196.683 6643.973
  angles 3.481 -138.988 1.446
  {
   GameEntity {
    ID "555A8BAA49E0B691"
    {
     LightEntity {
      ID "555A8BABCE654642"
      coords -0.018 -15.16 0.185
      angles 2.265 -4.085 -0.739
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B752"
    {
     LightEntity {
      ID "555A8BAB9D399186"
      coords -0.005 -15.204 0.179
      angles -2.352 -2.385 -0.353
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B760"
    {
     LightEntity {
      ID "555A8BABCBCDEBE1"
      coords -0.003 -15.185 0.198
      angles 0 2.065 0
     }
    }
   }
   GameEntity {
    ID "555A8BAA49E0B771"
    {
     LightEntity {
      ID "555A8BABD34F40C8"
      coords -0.005 -15.211 0.179
      angles -2.373 -0.981 0.206
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{B0F3D8C49F4B5D1D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04_DIMKII.et" {
 {
  coords 6476.55 201.103 6614.405
  angles 1.072 178.063 -3.614
  {
   GenericEntity {
    coords -2.586 0.052 1.317
    angles 1.685 -42.919 0.004
   }
   GenericEntity {
    ID "67233C61873D069C"
    coords 0.281 0 -0.506
    angles 0 0 0
   }
   GenericEntity {
    ID "67233C61873C9B0E"
    coords 3.394 -0.036 -0.945
    angles 0.016 -87.366 -1.19
    {
     GenericEntity {
      ID "5CB0D991699F2EE1"
      coords -0.001 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "67233C61873C9B11"
    coords 2.358 -0.026 1.718
    angles -0.558 29.92 1.051
   }
   GenericEntity {
    ID "67233C61873C9B10"
    coords 0.694 0 0.088
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 -0.001
      angles 0 -41.661 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873C5ED2"
    coords 2.375 0.013 -1.642
    angles -2.34 -0.185 1.275
   }
   GenericEntity {
    ID "67233C61873C9B13"
    coords 2.169 0.009 -1.457
    angles -2.342 -0.077 1.27
   }
   GenericEntity {
    ID "67233C61873F3C49"
    coords 3.357 -0.034 -2.668
    angles -3.526 89.675 1.333
   }
   GenericEntity {
    ID "67233C61873A28AC"
    coords -1.274 0.018 0.645
    angles 1.185 -82.577 0.114
   }
   GenericEntity {
    ID "67233C61873DEC6D"
    coords 1.404 0.015 -2.525
    angles 2.376 4.216 0.097
   }
  }
 }
 {
  coords 6507.413 214.116 6532.741
  angles -1.929 -88.28 -0.125
  {
   GenericEntity {
    coords -3.003 0.222 1.339
    angles 4.015 -42.855 1.091
   }
   GenericEntity {
    ID "67233C61873D069C"
    coords -0.134 -0.01 -0.475
    angles 2.176 0.125 3.295
   }
   GenericEntity {
    ID "67233C61873D037D"
    coords 1.988 -0.141 -0.695
    angles -3.823 109.067 0.985
   }
   GenericEntity {
    ID "67233C61873D037F"
    coords 1.967 -0.162 -1.235
    angles -0.158 38.172 4.168
   }
   GenericEntity {
    ID "67233C61873C9B0E"
    coords 2.981 -0.208 -0.901
    angles 3.487 -87.315 -2.29
    {
     GenericEntity {
      ID "5CB0D991699F2EE1"
      coords -0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873C9B11"
    coords 1.957 -0.063 1.747
    angles -0.303 29.98 3.68
   }
   GenericEntity {
    ID "67233C61873C9B10"
    coords 0.283 -0.012 0.119
    angles 2.176 0.125 3.295
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 -0.001
      angles -89.98 135.461 -133.828
     }
    }
   }
   GenericEntity {
    ID "67233C61873C5ED2"
    coords 1.956 -0.177 -1.609
    angles 2.446 0.144 3.38
   }
   GenericEntity {
    ID "67233C61873C9B13"
    coords 1.747 -0.157 -1.416
    angles 2.446 0.144 3.38
   }
   GenericEntity {
    ID "67233C61873F3C49"
    coords 2.933 -0.279 -2.624
    angles -3.37 89.855 2.459
   }
   GenericEntity {
    ID "67233C61873ECD3B"
    coords 1.96 -0.124 -0.295
    angles 1.672 8.516 3.577
   }
   GenericEntity {
    ID "67233C61873F3C4C"
    coords -3.171 0.216 0.903
    angles 3.539 -26.328 2.188
   }
   GenericEntity {
    ID "67233C61873A28AC"
    coords -1.685 0.119 0.673
    angles 3.518 -82.454 -1.124
   }
   GenericEntity {
    ID "67233C61873DEC6D"
    coords 0.98 -0.157 -2.486
    angles 2.187 4.429 3.553
   }
  }
 }
 {
  coords 6533.521 208.275 6483.511
  angles 0 96.669 0
  {
   GenericEntity {
    coords -2.588 0 1.312
    angles 0 -42.954 0
   }
   GenericEntity {
    ID "67233C61873D069C"
    coords 0.276 -0.001 -0.507
    angles 0 0 0
   }
   GenericEntity {
    ID "67233C61873D037D"
    coords 2.4 -0.001 -0.728
    angles 0 109.094 0
   }
   GenericEntity {
    ID "67233C61873D037F"
    coords 2.378 -0.001 -1.266
    angles 0 38.149 0
   }
   GenericEntity {
    ID "67233C61873C9B0E"
    coords 2.876 -0.001 -0.993
    angles 0 -87.243 0
    {
     GenericEntity {
      ID "5CB0D991699F2EE1"
      coords 0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873C9B11"
    coords 2.03 0 1.538
    angles 0 29.976 0
   }
   GenericEntity {
    ID "67233C61873C9B10"
    coords 0.693 0 0.086
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.002 0 0.003
      angles 0 -51.23 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873C5ED2"
    coords 2.362 -0.001 -1.638
   }
   GenericEntity {
    ID "67233C61873C9B13"
    coords 2.161 -0.001 -1.455
    angles 0 0 0
   }
   GenericEntity {
    ID "67233C61873F3C49"
    coords 2.83 -0.001 -2.715
    angles 0 89.933 0
   }
   GenericEntity {
    ID "67233C61873A28AC"
    coords -1.27 0 0.647
    angles 0 -82.449 0
   }
   GenericEntity {
    ID "67233C61873DEC6D"
    coords 1.387 -0.001 -2.521
    angles 0 4.291 0
   }
  }
 }
 {
  coords 6525.794 214.068 6514.922
  angles -2.74 97.142 -0.04
  {
   GenericEntity {
    coords -2.582 0 1.297
    angles 0 -43.048 0
   }
   GenericEntity {
    ID "67233C61873D069C"
    coords 0.275 0 -0.505
    angles 0 0.177 0
   }
   GenericEntity {
    ID "67233C61873D037D"
    coords 2.397 0 -0.721
    angles -0 108.93 0
   }
   GenericEntity {
    ID "67233C61873D037F"
    coords 2.374 0 -1.257
    angles 0 38.35 0
   }
   GenericEntity {
    ID "67233C61873C9B0E"
    coords 3.382 0 -0.93
    angles 0 -87.365 -0
    {
     GenericEntity {
      ID "5CB0D991699F2EE1"
      coords 0 0 0.001
     }
    }
   }
   GenericEntity {
    ID "67233C61873C9B11"
    coords 2.372 0 1.712
    angles 0 30.2 0
   }
   GenericEntity {
    ID "67233C61873C9B10"
    coords 0.69 0 0.088
    angles 0 0.177 0
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.003 0 0.003
      angles 0 -26.989 0
     }
    }
   }
   GenericEntity {
    ID "67233C61873C5ED2"
    coords 2.353 0 -1.627
    angles 0 0.177 0
   }
   GenericEntity {
    ID "67233C61873C9B13"
    coords 2.151 0 -1.443
    angles 0 0.177 0
   }
   GenericEntity {
    ID "67233C61873F3C49"
    coords 3.332 0.001 -2.64
    angles 0 89.824 0
   }
   GenericEntity {
    ID "67233C61873ECD3B"
    coords 2.373 -0 -0.324
    angles 0 8.618 0
   }
   GenericEntity {
    ID "67233C61873F3C4C"
    coords -2.751 0 0.861
    angles 0 -26.46 0
   }
   GenericEntity {
    ID "67233C61873A28AC"
    coords -1.27 0.001 0.637
    angles 0 -82.59 -0
   }
   GenericEntity {
    ID "67233C61873DEC6D"
    coords 1.379 0.249 -2.519
    angles 4.26 4.911 2.836
   }
  }
 }
}
GenericEntity : "{B23C982D2D00608F}Prefabs/Structures/Military/CamoNets/CamoNet_Large_Top_01_base.et" {
 coords 6481.354 200.757 6619.563
 angles 2.342 -92.051 -1.277
}
StaticModelEntity : "{CE7BFA53A62105F7}PrefabsEditable/Auto/Structures/Infrastructure/Barriers/E_BarGate_01.et" {
 coords 6555.408 -0.074 6649.097
 angles 0 17.901 0
}
$grp GenericEntity : "{CE9FB0208479F76C}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01_DIMKII.et" {
 {
  coords 6474.667 201.009 6622.357
  angles 2.187 -85.39 2.568
  {
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 2.702 0.022 0.409
    angles 1.001 28.185 0.642
   }
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.281 0.014 0.544
    angles 0.092 -0.196 -1.188
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.099 0.01 0.425
    angles -0.706 -40.922 -0.96
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.147 0.012 0.643
    angles 0.092 -0.196 -1.188
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords 0.015 -0.015 1.419
    angles -1.107 -0.648 -1.27
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.294 0 0.834
    angles 0 -0.11 0
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0.001 0 0.002
      angles 0 -151.926 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.568 -0.051 1.411
    angles -1.094 -0.043 -1.281
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.623 0.004 1.425
    angles -0.189 179.935 2.376
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.121 0.042 1.369
    angles 1.36 4.28 -0.994
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -2.96 -0.104 1.475
    angles 1.933 -174.503 2.764
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.509 0 0.295
    angles 0 -30.294 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.002 0 0
      angles 0 -121.742 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 4.149 0.04 1.196
    angles 2.322 7.691 0.502
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.75 -0.102 1.534
    angles 1.364 -175.509 -0.989
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.602 -0.038 -0.009
    angles -1.241 -93.366 2.359
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.918 -0.072 0.593
    angles -2.196 18.371 -0.927
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.001 0 0.001
      angles 0 175.287 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.421 0.021 0.474
    angles 1.098 18.107 0.457
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 -0.001
      angles 0 -162.872 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.053 0 -0.173
    angles 0 -85.66 0
   }
  }
 }
 {
  coords 6529.098 208.274 6494.809
  angles 0 6.259 0
  {
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 2.702 0 0.412
    angles 0 28.159 0
   }
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.268 0 0.552
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.09 0 0.429
    angles 0 -40.867 0
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.131 0 0.647
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords 0.003 0 1.419
    angles 0 -0.696 0
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.29 0 0.834
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0.002 0 0
      angles 0 -51.409 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.574 0 1.409
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.608 0 1.429
    angles 0 180 0
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.102 0 1.376
    angles 0 4.387 0
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -2.965 -0.001 1.472
    angles 0 -174.761 0
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.503 0 0.299
    angles 0 -30.188 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 -0.001
      angles 0 -21.053 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 4.124 0 1.206
    angles 0 7.885 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.756 -8.216 1.529
    angles 3.402 -176.067 -5.426
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.602 -0.001 -0.009
    angles 0 -93.381 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.915 -8.113 0.589
    angles -9.96 17.761 2.018
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.001 0 -0.001
      angles 0 -3.44 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.402 0 0.479
    angles 0 18.145 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.003 0 -0.002
      angles 0 -69.554 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.051 0 -0.169
    angles 0 -85.856 0
   }
  }
 }
 {
  coords 6525.498 213.982 6532.922
  angles 2.209 6.368 -1.755
  {
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 2.693 -0.091 0.056
    angles -5.419 28.321 -1.493
   }
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.257 -0.095 0.197
    angles -5.476 -0.121 1.264
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.079 -0.081 0.08
    angles -3.31 -41.109 4.544
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.119 -0.102 0.294
    angles -5.476 -0.121 1.264
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords -0.01 -0.106 1.072
    angles -5.594 -0.913 2.225
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.28 -0.059 0.484
    angles -5.621 -0.211 2.156
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 0.003
      angles 0 20.922 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.587 -0.056 1.061
    angles -5.622 -0.134 1.363
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.595 -0.165 1.074
    angles 5.622 179.828 -1.76
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.088 -0.193 1.016
    angles -5.557 4.308 0.838
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -2.962 0.461 1.144
    angles 2.359 -174.823 -1.547
   }
   GenericEntity {
    ID "67233C61D6E03ED2"
    coords 3.166 -0.089 -0.081
    angles -4.589 -22.446 3.247
   }
   GenericEntity {
    ID "67233C61D6E09D5F"
    coords 2.887 -0.057 -0.346
    angles 5.619 -166.392 0.07
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.495 -0.015 -0.048
    angles -3.772 -30.487 4.694
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.005 0 -0.001
      angles 0 51.413 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 4.111 -0.201 0.845
    angles -5.634 7.814 0.752
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.767 -0.006 1.185
    angles 5.784 -175.783 -1.898
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.608 0.107 -0.351
    angles 1.664 -93.152 5.541
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.921 0.093 0.25
    angles -6.069 18.108 0.456
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.004 0.001 -0.001
      angles 0 4.103 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.393 -0.114 0.127
    angles -5.596 18.207 -0.519
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 -0.001 -0.001
      angles 0 -5.487 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.057 0.052 -0.515
    angles 1.709 -85.617 5.772
   }
  }
 }
 {
  coords 6518.801 214.288 6513.735
  angles -2.158 -175.243 1.816
  {
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 2.701 0.044 0.406
    angles 0 28.18 0
   }
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.266 0.045 0.545
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.089 0.038 0.428
    angles 0 -40.846 -90
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.128 0.046 0.644
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords 0.001 0.054 1.418
    angles 0 -0.696 0
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.289 0.034 0.831
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0.001 0 0
      angles -90 -81.212 95.08
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.581 0.095 1.409
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.605 0.071 1.426
    angles 0 180 0
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.099 0.084 1.369
    angles 0 4.389 0
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -2.967 -0.076 1.479
    angles 0 -174.759 0
   }
   GenericEntity {
    ID "67233C61D6E03ED2"
    coords 3.176 0.043 0.273
    angles 0 -22.186 0
   }
   GenericEntity {
    ID "67233C61D6E09D5F"
    coords 2.897 0.03 0.005
    angles 0 -166.399 0
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.502 0.016 0.295
    angles 0 -30.178 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.004 0 0.002
      angles -89.951 -136.868 138.643
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 4.107 0.572 1.181
    angles 0 7.888 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.781 0.671 1.509
    angles 0 -175.592 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.602 -0.101 -0.004
    angles 0 -93.313 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.912 -0.183 0.597
    angles 0 18.156 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.003 0 0.002
      angles -89.966 29.594 -27.379
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.402 0.054 0.475
    angles 0 18.156 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.002 0 0.001
      angles -89.966 29.594 -27.379
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.048 -0.007 -0.173
    angles 0 -85.79 0
   }
  }
 }
 {
  coords 6511.01 214.12 6515.294
  angles -2.575 -165.478 2.638
  {
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 2.724 0.018 0.388
    angles 1.318 28.223 1.863
   }
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.267 0.031 0.547
    angles 2.042 0.036 1.02
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.09 0.03 0.427
    angles 2.211 -40.868 -0.566
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.131 0.037 0.645
    angles 2.042 0.036 1.02
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords -0.002 0.058 1.415
    angles 2.381 -0.757 -1.457
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.285 0.042 0.832
    angles 2.399 -0.06 -1.428
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 -0.001 0.002
      angles 0 -149.669 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.578 0.019 1.412
    angles 2.399 -0.06 -1.428
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.605 0.075 1.424
    angles -2.042 -179.964 -1.02
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.1 0.046 1.371
    angles 1.958 4.429 1.173
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -2.967 -0.013 1.477
    angles -2.519 -174.812 1.203
   }
   GenericEntity {
    ID "67233C61D6E03ED2"
    coords 3.177 0.005 0.274
    angles 2.276 -22.179 0.173
   }
   GenericEntity {
    ID "67233C61D6E09D5F"
    coords 2.899 0.004 0.006
    angles 8.725 -165.963 2.871
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.501 0.024 0.297
    angles 1.356 -30.236 -2.44
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.002 0 -0.002
      angles 0 -118.976 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 4.124 0.022 1.202
    angles 1.883 7.93 1.291
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.76 -0.03 1.536
    angles -2.502 -175.646 1.239
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.602 -0.066 -0.004
    angles -1.561 -93.25 -2.315
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.915 -0.073 0.598
    angles 2.724 18.127 -0.608
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.005 -0.001 -0.002
      angles 0 -166.952 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.423 0.008 0.456
    angles 1.622 18.201 1.606
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.003 0 0.002
      angles 0 134.031 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.054 -0.01 -0.171
    angles -1.244 -85.736 -2.499
   }
  }
 }
 {
  coords 6537.877 214.168 6522.496
  angles 0.13 93.631 2.773
  {
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 2.695 -0.032 0.411
    angles -1.325 28.163 -0.038
   }
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.264 -0.029 0.553
    angles -1.186 -0.032 0.593
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.086 -0.025 0.431
    angles -0.508 -40.945 1.225
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.127 -0.03 0.648
    angles -1.186 -0.032 0.593
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords 0.004 -0.024 1.42
    angles -1.179 -0.729 0.607
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.289 -0.015 0.831
    angles -1.186 -0.032 0.593
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0.001 0 0.003
      angles 0 -25.407 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.573 -0.007 1.409
    angles -1.186 -0.032 0.593
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.606 -0.04 1.43
    angles 1.356 179.965 -0.609
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.098 -0.054 1.375
    angles -1.399 4.36 0.503
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -2.963 0.084 1.469
    angles 8.974 -172.801 10.422
   }
   GenericEntity {
    ID "67233C61D6E03ED2"
    coords 3.172 -0.034 0.274
    angles -0.873 -22.254 0.997
   }
   GenericEntity {
    ID "67233C61D6E09D5F"
    coords 2.893 -0.024 0.007
    angles 1.292 -166.418 -0.297
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.505 -0.006 0.299
    angles -0.726 -30.26 1.109
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 -0.001 0.003
      angles 0 4.82 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 2.82 0.147 -3.634
    angles -2.776 -86.912 -0.02
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.505 -4.995 1.516
    angles -52.165 -178.605 3.906
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.598 0 -0.011
    angles 0 -93.385 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.905 -0.084 0.585
    angles 1.653 18.098 -5.968
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0.001 0.002
      angles 0 -93.141 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.398 -0.04 0.481
    angles -1.312 18.139 0.194
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.001 0 0
      angles 0 -44.207 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.051 0 -0.173
    angles 0 -85.861 0
   }
  }
 }
 {
  coords 6538.459 214.197 6527.687
  angles 1.659 96.437 -1.204
  {
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 2.703 0.024 0.408
    angles 0 28.18 0
   }
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.268 0.105 0.553
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.089 0.12 0.43
    angles 0 -40.846 -90
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.132 0.109 0.648
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords -0.001 -0.041 1.418
    angles 0 -0.696 0
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.286 -0.013 0.832
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0.001 0 0.002
      angles -89.972 -58.911 59.337
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.58 -0.101 1.409
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.607 0.022 1.429
    angles 0 -180 0
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.102 -0.034 1.371
    angles 0 4.389 0
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -2.973 -0.156 1.47
    angles 0 -174.759 0
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.501 0.011 0.298
    angles 0 -30.178 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.004 0 -0.001
      angles -89.956 -29.156 28.573
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 4.123 -0.107 1.199
    angles 0 7.888 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.757 -0.189 1.319
    angles 0 -175.592 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.607 -0.1 -0.011
    angles 0 -93.313 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.925 -0.167 0.587
    angles 0 18.156 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.002 0 0.001
      angles -89.951 -76.923 76.934
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.4 -0.026 0.476
    angles 0 18.156 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.003 0 0.002
      angles -89.951 -76.923 76.934
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.053 0.004 -0.172
    angles 0 -85.79 0
   }
  }
 }
 {
  coords 6515.711 213.952 6533.954
  angles 2.122 3.638 -1.858
  {
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 3.765 -0.065 -0.236
    angles -5.373 28.299 -1.272
   }
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.337 2.166 0.627
    angles -12.435 -0.034 0.157
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.157 2.192 0.509
    angles -9.177 -42.2 8.429
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.197 2.144 0.726
    angles -12.435 -0.034 0.157
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords -0.003 -0.114 1.413
    angles -5.506 -0.897 2.096
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.284 -0.068 0.831
    angles -5.531 -0.196 2.028
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.001 0 0
      angles 0 20.078 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.581 -0.058 1.41
    angles -5.531 -0.196 2.028
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.602 -0.165 1.421
    angles 5.331 179.867 -1.436
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.095 -0.197 1.365
    angles -5.426 4.293 1.02
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -2.969 -0.01 1.475
    angles 5.707 -174.943 -1.854
   }
   GenericEntity {
    ID "67233C61D6E03ED2"
    coords 3.172 -0.097 0.268
    angles -4.391 -22.443 3.35
   }
   GenericEntity {
    ID "67233C61D6E09D5F"
    coords 2.893 -0.065 0.002
    angles 5.519 -166.412 -0.132
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.5 -0.023 0.296
    angles -3.758 -30.476 4.539
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.005 0 0.001
      angles 0 50.123 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 4.118 -0.21 1.193
    angles -5.808 7.704 1.821
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.761 0.016 1.535
    angles 5.68 -175.784 -1.937
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.601 0.117 -0.004
    angles 2.652 -93.063 5.384
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.915 0.113 0.597
    angles -5.977 18.102 0.52
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.002 0.001 -0.002
      angles 0 4.958 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.397 -0.121 0.473
    angles -5.512 18.186 -0.31
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.002 -0.001 0.004
      angles 0 -3.21 0
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.049 0.041 -0.17
    angles 1.59 -85.632 5.672
   }
  }
 }
 {
  coords 6535.152 214.008 6531.263
  angles 2.209 6.368 -1.755
  {
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 2.698 -0.124 0.404
    angles 0 28.18 0
   }
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.263 -0.124 0.545
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.081 -0.107 0.425
    angles 0 -40.846 -90
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.125 -0.13 0.641
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords -0.005 -0.136 1.415
    angles 0 -0.696 0
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.282 -0.091 0.831
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.002 0 0.001
      angles -90 -45.395 35.232
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.58 -0.072 1.41
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.601 -0.19 1.421
    angles 0 -180 0
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.095 -0.23 1.363
    angles 0 4.389 0
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -2.97 -0.033 1.474
    angles 0 -174.759 0
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.501 -0.045 0.298
    angles 0 -30.178 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.004 0 -0.001
      angles -89.96 85.988 -85.861
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 4.118 -0.244 1.193
    angles 0 7.888 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.76 -0.011 1.534
    angles 0 -175.592 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.602 0.096 -0.004
    angles 0 -93.313 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.918 0.083 0.598
    angles 0 18.156 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.001 0 -0.001
      angles -90 67.166 -57.529
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.395 -0.152 0.472
    angles 0 18.156 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 -0.001 0.004
      angles -90 67.166 -57.529
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.05 0.017 -0.169
    angles 0 -85.79 0
   }
  }
 }
 {
  coords 6534.556 214.075 6520.271
  angles -4.742 -176.382 0.438
  {
   GenericEntity {
    ID "67233C61D6E12AEA"
    coords 2.702 0.121 0.398
    angles 0 28.18 0
   }
   GenericEntity {
    ID "67233C61D6E12AF7"
    coords 2.267 0.105 0.538
   }
   GenericEntity {
    ID "67233C61D6E15AF8"
    coords 2.086 0.092 0.422
    angles 0 -40.846 -90
   }
   GenericEntity {
    ID "67233C61D6E15AF9"
    coords 2.129 0.105 0.635
   }
   GenericEntity {
    ID "67233C61D6E15AFF"
    coords 0 0.054 1.413
    angles 0 -0.696 0
   }
   GenericEntity {
    ID "67233C61D6E160D0"
    coords 0.288 0.042 0.83
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 0
      angles -89.948 -167.785 167.573
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E03EEC"
    coords -1.578 0.007 1.412
   }
   GenericEntity {
    ID "67233C61D6E03EED"
    coords 1.606 0.116 1.418
    angles 0 -180 0
   }
   GenericEntity {
    ID "67233C61D6E160D2"
    coords 3.101 0.187 1.357
    angles 0 4.389 0
   }
   GenericEntity {
    ID "67233C61D6E1DAFA"
    coords -2.969 -0.028 1.477
    angles 0 -174.759 0
   }
   GenericEntity {
    ID "67233C61D6E09D5D"
    coords 0.501 0.028 0.295
    angles 0 -30.178 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.003 0 0
      angles -90 -140.768 139.705
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E09D5B"
    coords 4.123 0.209 1.185
    angles 0 7.888 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC4"
    coords -3.759 -0.048 1.538
    angles 0 -175.592 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC7"
    coords -2.605 -0.054 -0.003
    angles 0 -93.313 0
   }
   GenericEntity {
    ID "67233C61D6E0CEC6"
    coords -3.92 -0.074 0.598
    angles 0 18.156 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.001 0 -0.002
      angles -89.941 175.542 -176.022
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E32A23"
    coords 3.4 0.151 0.464
    angles 0 18.156 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.002 0 0
      angles -89.941 175.542 -176.022
     }
    }
   }
   GenericEntity {
    ID "67233C61D6E39D5E"
    coords -0.052 -0.007 -0.173
    angles 0 -85.79 0
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
 {
  coords 6544.367 198.693 6591.119
  angles -1.105 152.427 -2.115
 }
 {
  coords 6563.15 196.549 6648.34
  angles -0.587 29.457 1.039
 }
 {
  coords 6572.152 196.98 6610.963
  angles -1.867 131.919 -3.275
 }
 {
  coords 6559.763 197.725 6599.169
  angles -0.049 152.383 -2.667
 }
 {
  coords 6574.529 196.617 6627.263
  angles -6.003 86.851 -0.859
 }
 {
  coords 6566.425 197.399 6604.569
  angles -1.777 131.887 -1.593
 }
 {
  coords 6547.079 197.114 6652.625
  angles 0.865 3.141 3.181
 }
 {
  coords 6552.002 198.281 6595.111
  angles -1.105 152.427 -2.115
 }
 {
  coords 6528.736 199.739 6582.946
  angles 1.5 152.234 -4.824
 }
 {
  coords 6570.179 196.412 6643.291
  angles -4.211 45.093 -0.849
 }
 {
  coords 6536.491 199.167 6587.001
  angles 0.451 152.332 -4.272
 }
 {
  coords 6480.927 201.159 6607.262
  angles 2.888 -103.881 1.742
 }
 {
  coords 6503.782 198.995 6653.403
  angles -0.075 -17.292 3.769
 }
 {
  coords 6495.575 199.386 6650.857
  angles -0.204 -22.191 2.659
 }
 {
  coords 6529.647 198.009 6653.622
  angles -2.515 3.192 2.247
 }
 {
  coords 6575.003 196.677 6618.836
  angles -4.756 86.762 0.269
 }
 {
  coords 6521.037 198.29 6654.116
  angles -0.137 3.3 2.382
 }
 {
  coords 6512.278 198.605 6654.619
  angles 1.054 3.29 2.45
 }
 {
  coords 6484.368 201.406 6599.322
  angles 2.219 -119.711 1.48
 }
 {
  coords 6478.349 200.662 6632.269
  angles 0.995 -62.146 3.222
 }
 {
  coords 6482.441 200.253 6639.973
  angles 1.45 -59.476 2.239
 }
 {
  coords 6488.156 199.785 6646.473
  angles 0.474 -36.788 2.625
 }
 {
  coords 6538.532 197.705 6653.113
  angles -1.32 3.079 2.318
 }
 {
  coords 6574.05 196.453 6635.778
  angles -4.884 86.916 -2.118
 }
 {
  coords 6489.065 201.608 6592.149
  angles 2.219 -119.711 1.48
 }
}