$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{68A0F86D9FBDBBD6}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0.502 0 0 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "FR"
     "RHS_AFRF"
     ""
    }
   }
  }
  coords 855.202 1.464 3870.425
  Points {
   ShapePoint "{68A0F86D33D6297A}" {
    Position -13.228 0.456 12.876
   }
   ShapePoint "{68A0F86D33C92B76}" {
    Position 1185.572 94.162 7.05
   }
   ShapePoint "{68A0F86D3FD815D6}" {
    Position 2207.995 352.424 287.81
   }
   ShapePoint "{68A0F86D3E0FC7AC}" {
    Position 3195.778 373.739 881.821
   }
   ShapePoint "{68A0F86D39D448CB}" {
    Position 3504.986 352.362 851.613
   }
   ShapePoint "{68A0F86D3A226453}" {
    Position 3919.548 352.715 1029.353
   }
   ShapePoint "{68A0F86D3A19D012}" {
    Position 4420.871 327.096 1100.086
   }
   ShapePoint "{68A0F86D45CB7BDA}" {
    Position 5004.197 324.614 994.075
   }
   ShapePoint "{68A0F86D455E2FC0}" {
    Position 5413.651 355.077 1034.518
   }
   ShapePoint "{68A0F86D47AD2181}" {
    Position 5989.333 278.641 1214.724
   }
   ShapePoint "{68A0F86D41CDECE5}" {
    Position 6700.185 221.349 1627.088
   }
   ShapePoint "{68A0F86D4155ECCA}" {
    Position 7134.996 175.196 2048.339
   }
   ShapePoint "{68A0F86D403D7B4E}" {
    Position 7863.777 133.491 2849.169
   }
   ShapePoint "{68A0F86D43D48DBE}" {
    Position 7541.705 144.776 4330.141
   }
   ShapePoint "{68A0F86D49BB4AB4}" {
    Position 7248.34 -1.464 8480.385
   }
   ShapePoint "{68A0F86D52356490}" {
    Position 11441.552 0 8462.986
   }
   ShapePoint "{68A0F86D653873D3}" {
    Position 11447.85 0 -3875.658
   }
   ShapePoint "{68A0F86D6FDE1AB2}" {
    Position 3280.431 -14.528 -3837.225
   }
   ShapePoint "{68A0F86D695B62E1}" {
    Position 2685.341 -15.488 -3149.446
   }
   ShapePoint "{68A0F86D6B1B522E}" {
    Position 1856.181 -19.012 -2450.061
   }
   ShapePoint "{68A0F86D6A79533D}" {
    Position 430.033 -20.865 -962.018
   }
   ShapePoint "{68A0F86D75E65B09}" {
    Position 23.082 -18.177 -481.41
   }
  }
  IsClosed 1
 }
 {
  components {
   PS_PolyZone "{68B2C1E142B7623B}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0.005 0.044 0.114 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.005 0.044 0.114 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "FR"
     "RHS_AFRF"
     ""
    }
   }
  }
  coords 1223.197 0.141 7038.779
  Points {
   ShapePoint "{68B2C1E115FEB2BE}" {
    Position 0 -0.002 0
   }
   ShapePoint "{68B2C1E115FD2151}" {
    Position 696.184 198.367 18.656
   }
   ShapePoint "{68B2C1E111C4DBA6}" {
    Position 798.645 206.226 64.219
   }
   ShapePoint "{68B2C1E1115D51FF}" {
    Position 1203.134 258.882 263.982
   }
   ShapePoint "{68B2C1E11B76F23A}" {
    Position 1225.119 243.021 934.521
   }
   ShapePoint "{68B2C1E127C8A6A7}" {
    Position 1378.986 285.549 1426.542
   }
   ShapePoint "{68B2C1E126B715FC}" {
    Position 1851.877 264.663 1687.189
   }
   ShapePoint "{68B2C1E12667361B}" {
    Position 2760.7 248.983 1837.853
   }
   ShapePoint "{68B2C1E12F48ED1D}" {
    Position 3416.346 220.051 1558.887
   }
   ShapePoint "{68B2C1E12E37B64C}" {
    Position 3639.921 254.856 1879.343
   }
   ShapePoint "{68B2C1E129F15AD7}" {
    Position 3698.58 257.285 2689.499
   }
   ShapePoint "{68B2C1E137EAF8CB}" {
    Position 3840.141 235.297 3213.375
   }
   ShapePoint "{68B2C1E136AB9608}" {
    Position 3528.33 241.536 4039.384
   }
   ShapePoint "{68B2C1E131D29F06}" {
    Position 2714.313 363.328 5248.86
   }
   ShapePoint "{68B2C1E13339273C}" {
    Position -1220.617 -6.5 5247.176
   }
   ShapePoint "{68B2C1E1325FD7B2}" {
    Position -1213.09 -4.704 5074.284
   }
   ShapePoint "{68B2C1E13C85E5DE}" {
    Position -1193.494 -0.943 4900.047
   }
   ShapePoint "{68B2C1E13F9EDD67}" {
    Position -1173.218 -2.025 4798.1
   }
   ShapePoint "{68B2C1E13F320943}" {
    Position -1121.486 -0.749 4711.499
   }
   ShapePoint "{68B2C1E13EB0ECBA}" {
    Position -983.455 -1.698 4544.281
   }
   ShapePoint "{68B2C1E13E2079A8}" {
    Position -851.655 -1.802 4398.711
   }
   ShapePoint "{68B2C1E139C48762}" {
    Position -680.679 -0.197 4167.986
   }
   ShapePoint "{68B2C1E13904E6D2}" {
    Position -612.109 -1.15 4001.144
   }
   ShapePoint "{68B2C1E13AE70540}" {
    Position -612.828 -1.674 3652.206
   }
   ShapePoint "{68B2C1E13A131BA5}" {
    Position -721.53 -0.234 3299.803
   }
   ShapePoint "{68B2C1E145F0631E}" {
    Position -843.29 -2.988 2907.11
   }
   ShapePoint "{68B2C1E145174A53}" {
    Position -975.747 -7.21 2411.621
   }
   ShapePoint "{68B2C1E14421E5FC}" {
    Position -985.397 -7.475 2012.435
   }
   ShapePoint "{68B2C1E14461CAD8}" {
    Position -924.505 -2.141 1737.918
   }
   ShapePoint "{68B2C1E147248755}" {
    Position -751.554 0.123 1489.928
   }
   ShapePoint "{68B2C1E1476AE78F}" {
    Position -540.339 -3.371 1240.532
   }
   ShapePoint "{68B2C1E14699ACB7}" {
    Position -318.082 -10.583 974.111
   }
   ShapePoint "{68B2C1E1466A3B38}" {
    Position -118.826 -5.505 692.205
   }
   ShapePoint "{68B2C1E141AC77BF}" {
    Position -25.97 0.788 410.164
   }
  }
  IsClosed 1
 }
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4090.121 203.415 8157.201
  m_sTitle "Правила и задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ПРАВИЛА:"\
  "1. Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)."\
  ""\
  "ЗАДАЧИ:"\
  "• Франции: "\
  " 1. Захватить электростанцию (зеленый триггер)."\
  ""\
  "• РФ:"\
  " 1. Удержать электростанцию."\
  ""\
  ""
  m_aVisibleForFactions {
   "FR"
   "RHS_AFRF"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4031.498 203.415 8125.053
  m_sTitle "Обстановка"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "После тяжелых боев за город, Франция присылает подкрепления армии США и готовится к ответному удару по ВС РФ."
  m_aVisibleForFactions {
   "FR"
   "RHS_AFRF"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 4143.459 201.222 8066.925
  m_sTitle "Электростанция захвачена"
  m_sFactionKey "FR"
 }
 {
  coords 4143.459 201.222 8066.925
  m_sTitle "Электростанция удержана"
  m_sFactionKey "RHS_AFRF"
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5171.61 202.894 10207.383
  angles 0 82.096 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_attack_main_02"
  m_fWorldSize 800
  m_aVisibleForFactions {
   "RHS_AFRF"
   "FR"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4879.123 202.894 8696.022
  angles 0 129.026 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_attack_main_02"
  m_fWorldSize 800
  m_aVisibleForFactions {
   "RHS_AFRF"
   "FR"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 3015.646 246.325 8523.529
  angles 0 160.143 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_attack_main_02"
  m_fWorldSize 800
  m_aVisibleForFactions {
   "RHS_AFRF"
   "FR"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 4515.169 364.147 11446.996
  angles 0 82.761 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_attack_main_02"
  m_fWorldSize 800
  m_aVisibleForFactions {
   "RHS_AFRF"
   "FR"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1669.829 202.894 6954.292
  angles 0 174.641 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_attack_main_02"
  m_fWorldSize 800
  m_aVisibleForFactions {
   "RHS_AFRF"
   "FR"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 9626.51 324.018 2859.661
  angles 0 90 0
  m_sImageSet "{BE295925BF82ACAD}Prefabs/Misc/Photo/flag_brif.edds"
  m_sImageSetGlow "{BE295925BF82ACAD}Prefabs/Misc/Photo/flag_brif.edds"
  m_sQuadName ""
  m_fWorldSize 2000
  m_sDescription "ВС РФ"
  m_aVisibleForFactions {
   "RHS_AFRF"
   "FR"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1087.205 237.308 11537.504
  angles 0 90 0
  m_sImageSet "{92BF3FEB2C5FEFC0}UI/Textures/EditableEntities/Factions/FRANCE/FR-flag-base-3it.edds"
  m_sImageSetGlow "{92BF3FEB2C5FEFC0}UI/Textures/EditableEntities/Factions/FRANCE/FR-flag-base-3it.edds"
  m_sQuadName ""
  m_fWorldSize 1600
  m_sDescription "Армия Франции"
  m_aVisibleForFactions {
   "RHS_AFRF"
   "FR"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
}