PolylineShapeEntity capture {
 components {
  PS_PolyZone "{68B2C1E76C123654}" {
   m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
   m_cPolygonColor 0 0.502 0.125 1
   m_fPolygonUVScale 0.44
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.502 0.125 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "RHS_AFRF"
    "FR"
    ""
   }
  }
 }
 coords 6443.755 205.263 6462.883
 Points {
  ShapePoint "{68B2C1E73EBBD119}" {
   Position 0.605 -0.123 0.563
  }
  ShapePoint "{68B2C1E73EBBE07F}" {
   Position 98.134 -5.106 -15.002
  }
  ShapePoint "{68B2C1E74A485338}" {
   Position 127.345 -8.01 4.127
  }
  ShapePoint "{68B2C1E757CD9554}" {
   Position 178.057 -9.348 60.785
  }
  ShapePoint "{68B2C1E75127DD30}" {
   Position 166.076 -7.418 71.81
  }
  ShapePoint "{68B2C1E7507EDE66}" {
   Position 157.057 -7.419 71.981
  }
  ShapePoint "{68B2C1E75D7E60A0}" {
   Position 112.853 -6.157 111.354
  }
  ShapePoint "{68B2C1E759F01925}" {
   Position 3.612 -2.89 127.708
  }
  ShapePoint "{68B2C1E75AF60748}" {
   Position -8.668 -0.651 49.76
  }
  ShapePoint "{68B2C1E76518AF40}" {
   Position 0.207 -0.213 2.418
  }
 }
 IsClosed 1
}
GenericEntity : "{CE9FB0208479F76C}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01_DIMKII.et" {
 coords 6534.617 208.275 6485.983
 angles 0 98.827 0
 {
  GenericEntity {
   ID "67233C61D6E12AEA"
   coords 2.702 0 0.412
   angles 0 28.159 0
  }
  GenericEntity {
   ID "67233C61D6E12AF7"
   coords 2.268 0 0.552
  }
  GenericEntity {
   ID "67233C61D6E15AF8"
   coords 2.09 0 0.429
   angles 0 -40.867 0
  }
  GenericEntity {
   ID "67233C61D6E15AF9"
   coords 2.131 0 0.647
  }
  GenericEntity {
   ID "67233C61D6E15AFF"
   coords 0.003 0 1.419
   angles 0 -0.696 0
  }
  GenericEntity {
   ID "67233C61D6E160D0"
   coords 0.29 0 0.834
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords -0.002 0 0
     angles 0 -51.409 0
    }
   }
  }
  GenericEntity {
   ID "67233C61D6E03EEC"
   coords -1.574 0 1.409
  }
  GenericEntity {
   ID "67233C61D6E03EED"
   coords 1.608 0 1.429
   angles 0 180 0
  }
  GenericEntity {
   ID "67233C61D6E160D2"
   coords 3.102 0 1.376
   angles 0 4.387 0
  }
  GenericEntity {
   ID "67233C61D6E1DAFA"
   coords -2.965 -0.001 1.472
   angles 0 -174.761 0
  }
  GenericEntity {
   ID "67233C61D6E09D5D"
   coords 0.503 0 0.299
   angles 0 -30.188 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.001 0 -0.001
     angles 0 -21.053 0
    }
   }
  }
  GenericEntity {
   ID "67233C61D6E09D5B"
   coords 4.124 0 1.206
   angles 0 7.885 0
  }
  GenericEntity {
   ID "67233C61D6E0CEC4"
   coords -3.756 -8.216 1.529
   angles 3.402 -176.067 -5.426
  }
  GenericEntity {
   ID "67233C61D6E0CEC7"
   coords -2.602 -0.001 -0.009
   angles 0 -93.381 0
  }
  GenericEntity {
   ID "67233C61D6E0CEC6"
   coords -3.915 -8.113 0.589
   angles -9.96 17.761 2.018
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0.001 0 -0.001
     angles 0 -3.44 0
    }
   }
  }
  GenericEntity {
   ID "67233C61D6E32A23"
   coords 3.402 0 0.479
   angles 0 18.145 0
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords -0.003 0 -0.002
     angles 0 -69.554 0
    }
   }
  }
  GenericEntity {
   ID "67233C61D6E39D5E"
   coords -0.051 0 -0.169
   angles 0 -85.856 0
  }
 }
}