$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 6532.192 198.381 6628.612
 }
 {
  coords 5191.075 349.116 6503.547
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 6504.194 199.231 6457.029
 }
 {
  coords 4052.577 277.784 5700.554
 }
 {
  coords 3294.133 206.687 7429.214
 }
 {
  coords 4815.925 164.634 8147.354
 }
}