PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture ""
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_fPolygonBorderWidth 7
  }
 }
 coords 1518.376 143.219 8744.03
 Points {
  ShapePoint "{689F145B1705E7D4}" {
   Position -0.552 0 -1.897
  }
  ShapePoint "{689F145B1408C547}" {
   Position -0.503 0 -9.265
  }
  ShapePoint "{689F145B12E47D22}" {
   Position 0.81 0 -28.859
  }
  ShapePoint "{689F145B13CA5656}" {
   Position 3.554 0 -58.152
  }
  ShapePoint "{689F145B10BCE471}" {
   Position 5.397 0 -77.769
  }
  ShapePoint "{689F145B2EDB35E4}" {
   Position 8.976 0 -116.818
  }
  ShapePoint "{689F145B2DBEAE66}" {
   Position 12.854 0 -159.814
  }
  ShapePoint "{689F145B2AC171BB}" {
   Position 12.537 0 -165.695
  }
  ShapePoint "{689F145B2BC3FFF0}" {
   Position 21.169 0 -167.502
  }
  ShapePoint "{689F145B2478E7D4}" {
   Position 85.597 0 -166.89
  }
  ShapePoint "{689F145B2554F3B8}" {
   Position 99.108 0 -170.19
  }
  ShapePoint "{689F145B224FB81D}" {
   Position 107.352 0 -169.786
  }
  ShapePoint "{689F145B3E1157E7}" {
   Position 107.28 0 -165.255
  }
  ShapePoint "{689F145B3CA9C358}" {
   Position 125.71 0 -167.713
  }
  ShapePoint "{689F145B3D0635C0}" {
   Position 127.811 0 -162.275
  }
  ShapePoint "{689F145B36202CC8}" {
   Position 116.415 0 0.769
  }
  ShapePoint "{689F145B37B044CB}" {
   Position 113.161 0 0.128
  }
  ShapePoint "{689F145B3270A845}" {
   Position 109.005 0 0.852
  }
  ShapePoint "{689F145B33620334}" {
   Position 99.131 0 1.45
  }
  ShapePoint "{689F145B301C2CAD}" {
   Position 53.226 0 -2.039
  }
  ShapePoint "{689F1458CF6E6A41}" {
   Position 23.716 0 -0.748
  }
 }
}