$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3798.93 11.733 2774.945
  angleX 0.895
 }
 {
  coords 3413.402 12.213 2618.218
  angleX 2.232
  angleY -16.89
  angleZ 1.192
 }
 {
  coords 3934.4 11.087 2767.56
 }
 {
  coords 2766.967 15.693 3227.319
  angleX 0.895
  angleZ 0.895
 }
 {
  coords 4091.578 25.18 5201.198
  angleX 2.925
  angleY 46.195
  angleZ 2.391
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 4630.943 18.887 4118.106
  angleX -1.789
  angleY 0.028
  angleZ -0.896
 }
 {
  coords 3780.7 14.67 4324.498
  angleX -0.895
  angleZ -1.79
 }
 {
  coords 4214.145 17 4158.614
  angleY 0.028
 }
 {
  coords 4269.815 17 4160.404
  angleY 0.028
 }
 {
  coords 4885.368 37.719 4622.593
  angleX -0.371
  angleY -27.959
  angleZ 1.21
 }
 {
  coords 3797.422 36.355 5143.808
  angleX 0.929
  angleY 95.848
  angleZ 1.53
 }
}