$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 3786.003 14.829 4326.963
  angleX -0.63
  angleY -45.234
  angleZ 0.636
 }
 {
  coords 4632.935 18.857 4123.041
  angleX 1.993
  angleY 121.717
  angleZ 0.18
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2831.869 434.767 4239.76
  m_sTitle "Удержали Мечеть"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2831.212 435.163 4239.13
  m_sTitle "Захватили Мечеть"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 1541.702 268.963 1331.719
  m_sTitle "Захватили Стройку"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 1560.183 256.297 1334.721
  m_sTitle "Удержали Cтройку"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2100
  }
 }
 coords 2772.594 276.388 4116.711
}
$grp GenericEntity : "{F5EF4223ACA6169C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_AFRF.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{6588FCB6C8DD7B29}" {
      m_sFactionKey "RHS_AFRF"
     }
     PS_FlagData "{6588FCB6C83102AD}" {
      m_sFactionKey "RHS_USAF"
      m_iCaptureCounter 1
     }
    }
   }
  }
  coords 3769.293 27.135 4351.048
  angleX 0.544
  angleY -0.012
  angleZ -1.219
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{6588FCB6C8DD7B29}" {
      m_sFactionKey "RHS_AFRF"
     }
     PS_FlagData "{6588FCB6C83102AD}" {
      m_sFactionKey "RHS_USAF"
      m_iCaptureCounter 1
     }
    }
   }
  }
  coords 4254.037 17.992 4163.396
  angleY -0.126
  angleZ 21.01
 }
}