$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2831.869 434.767 4239.76
  m_sTitle "Удержали Диспетчерскую вышку"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2831.212 435.163 4239.13
  m_sTitle "Захватили Диспетчерскую вышку"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 1541.702 268.963 1331.719
  m_sTitle "Захватили Стройку"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 1560.183 256.297 1334.721
  m_sTitle "Удержали Стройку"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
  }
 }
 coords 2772.594 276.388 4116.711
}
$grp GenericEntity : "{F5EF4223ACA6169D}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_AFRF.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{68AB2B7543ACF80C}" {
      m_sFactionKey "RHS_AFRF"
     }
     PS_FlagData "{68AB2B75438C4627}" {
      m_sFactionKey "Ses_CDF"
      m_iCaptureCounter 1
     }
    }
   }
  }
  coords 4991.726 341.145 9920.638
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aFlagData {
     PS_FlagData "{68AB2B7543ACF80C}" {
      m_sFactionKey "RHS_AFRF"
     }
     PS_FlagData "{68AB2B75438C4627}" {
      m_sFactionKey "Ses_CDF"
      m_iCaptureCounter 1
     }
    }
   }
  }
  coords 4719.065 337.36 10226.546
 }
}