PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "Ses_CDF"
   }
  }
 }
 coords 4844.267 337.777 9329.72
 Points {
  ShapePoint "{68A77662E870B287}" {
   Position 21.925 -2.413 39.191
  }
  ShapePoint "{68A77662E9523981}" {
   Position 48.109 -5.616 90.631
  }
  ShapePoint "{68A77662EBB54E35}" {
   Position 75.737 -6.84 145.312
  }
  ShapePoint "{68A7766D14433C8E}" {
   Position 245.878 -5.375 29.705
  }
  ShapePoint "{68A7766D156409C8}" {
   Position 316.571 -6.839 26.703
  }
  ShapePoint "{68A7766D12FFDF4E}" {
   Position 417.656 -10.37 201.812
  }
  ShapePoint "{68A7766D1EEA23EA}" {
   Position 375.241 -14.321 451.137
  }
  ShapePoint "{68A7766D18B7BB86}" {
   Position 373.478 -14.523 458.391
  }
  ShapePoint "{68A7766D1980CB33}" {
   Position 355.423 -11.853 487.979
  }
  ShapePoint "{68A7766D1BB80343}" {
   Position 303.343 -11.331 566.822
  }
  ShapePoint "{68A7766D040E8DA4}" {
   Position 237.363 -11.109 672.652
  }
  ShapePoint "{68A7766D061AECC6}" {
   Position 103.263 -10.372 923.082
  }
  ShapePoint "{68A7766D00CCCBA8}" {
   Position -105.034 -10.37 1079.731
  }
  ShapePoint "{68A7766D03B6CCF5}" {
   Position 18.373 -10.37 1225.679
  }
  ShapePoint "{68A7766D0CC8304D}" {
   Position -25.006 -12.07 1355.805
  }
  ShapePoint "{68A7766D0D5F4CCE}" {
   Position -128.504 -15.095 1496.764
  }
  ShapePoint "{68A7766D0F3CC838}" {
   Position -214.624 -10.583 1511.457
  }
  ShapePoint "{68A7766D0BA00E23}" {
   Position -505.728 -5.824 1937.906
  }
  ShapePoint "{68A7766D358106F7}" {
   Position -552.705 2.742 2002.586
  }
  ShapePoint "{68A7766D37854A59}" {
   Position -625.67 -1.915 1942.174
  }
  ShapePoint "{68A7766D3020CAB6}" {
   Position -721.403 -7.486 1861.911
  }
  ShapePoint "{68A7766D31212105}" {
   Position -803.376 -11.635 1781.179
  }
  ShapePoint "{68A7766D33417550}" {
   Position -1006.878 -21.53 1579.436
  }
  ShapePoint "{68A7766D3DF83396}" {
   Position -900.856 -17.37 1415.262
  }
  ShapePoint "{68A7766D3E36369C}" {
   Position -796.677 -10.374 1251.408
  }
  ShapePoint "{68A7766D3FCA0AC3}" {
   Position -720.249 -10.37 1132.776
  }
  ShapePoint "{68A7766D39303359}" {
   Position -570.941 -8.087 910.104
  }
  ShapePoint "{68A7766D24D3D5CA}" {
   Position -435.056 -10.37 716.304
  }
  ShapePoint "{68A7766D25217B5C}" {
   Position -346.238 -10.371 593.446
  }
  ShapePoint "{68A7766D26399FC5}" {
   Position -330.898 -10.37 567.847
  }
  ShapePoint "{68A7766D27A0EE0F}" {
   Position -329.249 -10.37 530.987
  }
  ShapePoint "{68A7766D203F8EC5}" {
   Position -294.063 -10.37 529.073
  }
  ShapePoint "{68A7766D22F4B9AB}" {
   Position -287.812 -10.569 420.475
  }
  ShapePoint "{68A7766D233C335F}" {
   Position -281.814 -10.402 263.304
  }
  ShapePoint "{68A7766D2C5B7D14}" {
   Position -277.772 -10.37 187.071
  }
  ShapePoint "{68A7766D2EEF76FE}" {
   Position -272.896 -10.371 136.372
  }
  ShapePoint "{68A7766D288A1260}" {
   Position -88.829 0.099 42.579
  }
  ShapePoint "{68A7766D299D256E}" {
   Position -29.385 0.099 12.016
  }
 }
}