StaticModelEntity : "{038175C0596A575F}PrefabLibrary/DefaultLibrary/Props/Construction/GravelPile_01_large.et" {
 coords 4994.163 327.406 9893.555
 angles 0 -43.323 0
 scale 0.934
}
$grp Tree : "{04592C849978A51C}Prefabs/Vegetation/Tree/t_sorbus_aucuparia/t_sorbus_aucuparia_2f.et" {
 {
  coords 4837.432 0 9349.566
  angles 0 0 0.895
 }
 {
  coords 4799.648 -0.001 10304.065
 }
 {
  coords 4800.934 0 10271.513
 }
}
GenericEntity : "{05A379C7AF6B9F0E}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Short_Pile.et" {
 coords 4997.112 327.406 9879.791
 angles 0 13.179 0
}
SCR_IndestructibleEnvironmentalEntity : "{07FBB9A2F51332E4}Prefabs/Rocks/Granite/Granite_BeachStone_01.et" {
 coords 5111.096 -0.362 9548.612
 angles -0.895 0 0
}
$grp SCR_DestructibleEntity : "{0BC6F9FB0120F7E7}Prefabs/Structures/Signs/SignLarge_02/SignLarge_USSR_02_180x290_miner_01.et" {
 {
  coords 4880.704 327.406 10260.395
  angles 0 -48.195 0
 }
 {
  coords 5031.478 327.406 9914.529
  angles 0 53.337 0
 }
}
GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPile_01_Medium.et" {
 coords 4996.137 327.406 9940.08
 angles 0 16.768 0
}
$grp GenericEntity : "{118BF393C2F7D61D}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPileOld_01_Medium.et" {
 {
  coords 5001.592 327.406 9930.736
  angles 0 -64.833 0
 }
 {
  coords 5034.818 327.406 9897.97
  angles 0 -36.324 0
 }
 {
  coords 4989.197 327.406 9899.207
  angles 0 16.68 0
 }
}
SCR_DestructibleBuildingEntity : "{160FC23EDA62FD23}Prefabs/Structures/Military/Houses/TribuneMilitary_E_01/TribuneMilitary_E_01.et" {
 coords 4731.514 0.001 10229.499
 angles 0 -34.081 0
}
$grp SCR_DestructibleEntity : "{169C3A37C9B11E55}Prefabs/Structures/Walls/Metal/MetalFenceDecorative_E_01/MetalFenceDecorative_E_01_1.5_Orange.et" {
 {
  coords 4708.586 0 10237.332
  angles 0 -33.767 0
 }
 {
  coords 4707.342 0 10236.501
  angles 0 -33.767 0
 }
 {
  coords 4706.097 0 10235.669
  angles 0 -33.767 0
 }
 {
  coords 4706.9 0 10234.401
  angles 0 -122.58 0
 }
 {
  coords 4707.706 0 10233.14
  angles 0 -122.58 0
 }
 {
  coords 4708.514 0 10231.874
  angles 0 -122.58 0
 }
 {
  coords 4709.325 0 10230.604
  angles 0 -122.58 0
 }
 {
  coords 4710.132 0 10229.341
  angles 0 -122.58 0
 }
 {
  coords 4710.942 0 10228.072
  angles 0 -122.58 0
 }
 {
  coords 4712.19 0 10228.908
  angles 0 -33.767 0
 }
 {
  coords 4713.434 0 10229.738
  angles 0 -33.767 0
 }
 {
  coords 4710.944 0 10228.075
  angles 0 -33.767 0
 }
}
$grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/DefaultLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
 {
  coords 4732.17 -0.151 10208.607
  angles 0 -31.616 0
 }
 {
  coords 4735.564 -0.151 10210.697
  angles 0 -31.616 0
 }
 {
  coords 4738.941 -0.151 10212.776
  angles 0 -31.616 0
 }
 {
  coords 4741.837 -0.151 10214.56
  angles 0 -31.616 0
 }
}
GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck/BRDM2_wreck_static.et" {
 coords 4703.482 327 10257.111
 angles 0 141.076 0
}
SCR_DestructibleBuildingEntity : "{1F5DE8371A7EA3B1}Prefabs/Structures/Industrial/ConstructionBuilding_A.et" {
 coords 5012.413 0.424 9911.85
 angles 0 54.747 0
}
SCR_IndestructibleEnvironmentalEntity : "{236D8A187B6D6656}PrefabLibrary/CainLibrary/Rocks/Granite/GraniteStone_01_V2.et" {
 coords 4812.36 -0.251 9429.832
 angles -4.522 0.894 3.495
 scale 0.953
}
$grp Tree : "{23C0BE9D80929DBD}Prefabs/Vegetation/Bush/b_salix_cinerea_1w.et" {
 {
  coords 5002.294 0 9985.657
 }
 {
  coords 5045.798 0 9922.374
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 {
  coords 5057.094 337.572 9527.867
  angles -2.586 0 0
 }
 {
  coords 5189.754 332.061 9529.694
  angles 0 0 7.125
 }
 {
  coords 4857.631 330.524 9497.708
  angles -3.336 -32.554 -1.714
 }
 {
  coords 4665.64 327.067 10140.063
  angles 0 -152.106 0
 }
 {
  coords 4726.024 327.182 10179.733
  angles -2.07 24.236 0
 }
}
$grp GenericEntity : "{2AF06FFF3A7AC6D7}Prefabs/Props/Civilian/Trash/TrashContainer_Blue.et" {
 {
  coords 5015.691 0 9931.812
  angles 0 55.244 0
 }
 {
  coords 5029.907 0 9885.861
  angles 0 145.4 0
 }
 {
  coords 4819.75 0 10302.219
  angles 0 32.469 0
 }
 {
  coords 4730.269 0 10198.544
  angles 0 -32.268 0
 }
}
Tree : "{3672E1C327D422D0}Prefabs/Vegetation/Bush/b_salix_cinerea_1w_aut.et" {
 coords 5003.162 0 10011.652
 angles 0 23.016 0
}
SCR_IndestructibleEnvironmentalEntity : "{38473AF4D96A4E11}Prefabs/Rocks/Granite/Granite_Cluster_04.et" {
 coords 4846.067 -0.415 9425.793
 angles -2.684 21.978 0.989
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck/T62_wreck.et" {
 coords 4635.529 327.406 10241.119
 angles 0 -85.783 0
}
GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/DefaultLibrary/Props/Construction/CableReelMetal_01.et" {
 coords 5001.31 327.406 9902.183
 angles 0 57.758 0
}
GenericEntity : "{38E750A0E7C3B350}Prefabs/Props/Wrecks/Mi8MT_wreck/Mi8MT_wreck.et" {
 coords 4425.432 326.386 10326.767
 angles -5.314 6.767 -0.63
}
$grp SCR_DestructibleBuildingEntity : "{3E4B10C1910CA05A}Prefabs/Structures/Industrial/Garage Office.et" {
 {
  coords 5019.9 -0.001 10017.102
  angles 0 54.547 0
 }
 {
  coords 4728.24 0.126 10203.521
  angles 0 58.125 0
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{3F68EE5DCB004B10}Prefabs/Rocks/Granite/GraniteCliff_01.et" {
 {
  coords 5123.419 333.842 9566.521
  angles 87.754 0 -72.044
 }
 {
  coords 5117.934 331.861 9585.712
  angles 85.214 8.499 -7.376
 }
 {
  coords 5147.264 331.945 9450.087
  angles 87.754 0 -72.044
 }
 {
  coords 4777.854 334.522 9434.873
  angles 86.882 0 19.373
 }
 {
  coords 4531.111 324.873 10471.955
  angles 89.213 135.486 144.01
 }
 {
  coords 4643.898 324.835 10210.714
  angles 87.084 -172.84 -176.296
 }
 {
  coords 4640.388 324.848 10203.815
  angles 84.554 55.323 -163.574
 }
}
GenericEntity : "{40FBD8EA6551D8A9}PrefabLibrary/DefaultLibrary/Props/Construction/CableReelWooden_01.et" {
 coords 4989.772 327.406 9916.219
 angles 0 -6.834 0
}
$grp SCR_DestructibleEntity : "{43688AD57742A540}Prefabs/Structures/Signs/SignLarge_02/SignLarge_USSR_02_180x290_peace_01.et" {
 {
  coords 4880.975 327.406 10259.37
  angles 0 -165.605 0
 }
 {
  coords 4737.039 327.407 10231.219
  angles 0 56.244 0
 }
}
SCR_IndestructibleEnvironmentalEntity : "{44E78971B16213FB}Prefabs/Rocks/Granite/Granite_ForestCluster_02.et" {
 coords 5130.781 0 9553.554
 angles -4.45 -0.279 3.587
}
$grp SCR_IndestructibleEnvironmentalEntity : "{450AAF1BC197F8C9}Prefabs/Rocks/Granite/Granite_Cluster_01.et" {
 {
  coords 5041.51 -0.001 9481.221
  angles 4.44 -0.348 -4.481
 }
 {
  coords 5066.081 -0.001 9457.056
  angles 4.463 -0.14 -1.795
 }
 {
  coords 5045.858 0 9547.882
  angles 0 0 -1.79
 }
 {
  coords 5161.161 0 9529.882
  angles -1.769 -0.193 6.245
 }
 {
  coords 4834.316 0 9454.295
  angles -3.569 -0.168 2.689
 }
 {
  coords 4684.244 0 10210.484
 }
 {
  coords 4723.848 0 10236.039
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{45BE489A63A25CA6}Prefabs/Rocks/Granite/Granite_BeachCluster_01.et" {
 {
  coords 5094.787 0 9572.041
  angles -3.573 -0.112 1.793
 }
 {
  coords 5134.067 0 9578.44
  angles -6.218 -0.39 3.598
 }
 {
  coords 5084.612 -0.001 9479.691
  angles 1.79 0 0
 }
 {
  coords 5044.68 0 9507.985
  angles 1.786 93.678 0.115
 }
 {
  coords 4988.151 0 9537.978
  angles 0.621 20.31 -1.679
 }
 {
  coords 5038.545 0 9575.164
  angles -4.44 0.348 -4.481
 }
 {
  coords 5064.691 0 9589.544
  angles -8.005 0 0
 }
 {
  coords 5196.76 0 9461.287
  angles 1.998 -66.555 -0.109
 }
 {
  coords 5151.121 0 9479.934
  angles -2.974 65.733 4.274
 }
 {
  coords 4812.067 0 9405.661
  angles -1.788 -0.056 1.791
 }
 {
  coords 4875.173 0 9473.719
  angles -1.154 69.258 -0.52
 }
 {
  coords 4839.123 0 9367.858
  angles -0.894 -0.028 1.79
 }
 {
  coords 4761.921 0 9411.516
  angles 0.779 60.452 -0.441
 }
 {
  coords 4804.193 0 9475.822
  angles -5.354 -0.112 0.902
 }
 {
  coords 4842.153 0 9907.086
 }
 {
  coords 4865.656 0 9951.707
  angles 0 60.033 0
 }
 {
  coords 4781.936 0 10002.496
 }
 {
  coords 4778.696 0 10106.044
 }
 {
  coords 4715.595 0.001 10255.123
  angles 0 -30.181 0
 }
 {
  coords 4678.336 0 10158.799
  angles 0 -44.611 0
 }
}
GenericEntity : "{468B5060A2C0779B}PrefabLibrary/DefaultLibrary/Props/Construction/PlankPile_01_Medium.et" {
 coords 5035.213 327.349 9903.098
 angles 0 -33.705 0
}
$grp GenericEntity : "{487FD3194F5D0C61}Prefabs/Props/Industrial/ConcretePanel_01_C.et" {
 {
  coords 5016.325 327.709 10029.938
  angles 0 -34.225 0
 }
 {
  coords 5016.325 327.508 10029.938
  angles 0 -34.225 0
 }
 {
  coords 5016.325 327.342 10029.938
  angles 0 -34.225 0
 }
 {
  coords 5016.59 327.4 10030.118
  angles 0 -34.225 0
 }
}
$grp SCR_DestructibleEntity : "{4BBF43FE811D4C7A}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_V2.et" {
 {
  coords 4973.817 0 9946.053
  angles 0 -37.786 0
 }
 {
  coords 4971.69 0 9944.404
  angles 0 -37.786 0
 }
 {
  coords 4969.561 0 9942.754
  angles 0 -37.786 0
 }
 {
  coords 4967.431 0 9941.103
  angles 0 -37.786 0
 }
 {
  coords 4965.075 0 9939.876
  angles 0 -27.74 0
 }
 {
  coords 4962.694 0 9938.624
  angles 0 -27.74 0
 }
 {
  coords 4960.31 0 9937.371
  angles 0 -27.74 0
 }
 {
  coords 4957.934 0 9936.121
  angles 0 -27.74 0
 }
 {
  coords 4955.554 0 9934.869
  angles 0 -27.74 0
 }
 {
  coords 4953.177 0 9933.619
  angles 0 -27.74 0
 }
 {
  coords 4950.793 0 9932.365
  angles 0 -27.74 0
 }
 {
  coords 4948.413 0 9931.113
  angles 0 -27.74 0
 }
 {
  coords 4946.032 0 9929.861
  angles 0 -27.74 0
 }
 {
  coords 4943.651 0 9928.609
  angles 0 -27.74 0
 }
 {
  coords 4944.687 0 9926.232
  angles 0 -116.374 0
 }
 {
  coords 4976.594 0 9950.33
  angles 0 102.554 0
 }
 {
  coords 4975.123 0 9952.649
  angles 0 57.777 0
 }
 {
  coords 4973.696 0 9954.914
  angles 0 57.777 0
 }
 {
  coords 4969.411 0 9961.712
  angles 0 57.777 0
 }
 {
  coords 4967.976 0 9963.989
  angles 0 57.777 0
 }
 {
  coords 4966.541 0 9966.267
  angles 0 57.777 0
 }
 {
  coords 4965.107 0 9968.541
  angles 0 57.777 0
 }
 {
  coords 4963.673 0 9970.815
  angles 0 57.777 0
 }
 {
  coords 4962.234 0 9973.099
  angles 0 57.777 0
 }
 {
  coords 4960.8 0 9975.373
  angles 0 57.777 0
 }
 {
  coords 4959.373 0 9977.637
  angles 0 57.777 0
 }
 {
  coords 4945.868 0 9923.852
  angles 0 -116.374 0
 }
 {
  coords 4947.208 0 9921.548
  angles 0 -120.248 0
 }
 {
  coords 4948.564 0 9919.223
  angles 0 -120.248 0
 }
 {
  coords 4949.914 0 9916.908
  angles 0 -120.248 0
 }
 {
  coords 4951.27 0 9914.582
  angles 0 -120.248 0
 }
 {
  coords 4952.615 0 9912.276
  angles 0 -120.248 0
 }
 {
  coords 4953.975 0 9909.944
  angles 0 -120.248 0
 }
 {
  coords 4955.321 0 9907.636
  angles 0 -120.248 0
 }
 {
  coords 4956.677 0 9905.311
  angles 0 -120.248 0
 }
 {
  coords 4960.735 0 9898.351
  angles 0 -120.248 0
 }
 {
  coords 4962.091 0 9896.025
  angles 0 -120.248 0
 }
 {
  coords 4959.39 0 9900.659
  angles 0 -120.248 0
 }
 {
  coords 4966.15 0 9889.064
  angles 0 -120.248 0
 }
 {
  coords 4967.506 0 9886.739
  angles 0 -120.248 0
 }
 {
  coords 4964.805 0 9891.373
  angles 0 -120.248 0
 }
 {
  coords 4963.445 0 9893.705
  angles 0 -120.248 0
 }
 {
  coords 4971.564 0 9879.78
  angles 0 -120.248 0
 }
 {
  coords 4972.92 0 9877.455
  angles 0 -120.248 0
 }
 {
  coords 4970.219 0 9882.089
  angles 0 -120.248 0
 }
 {
  coords 4968.859 0 9884.421
  angles 0 -120.248 0
 }
 {
  coords 4976.982 0 9870.488
  angles 0 -120.248 0
 }
 {
  coords 4978.338 0 9868.163
  angles 0 -120.248 0
 }
 {
  coords 4983.75 0 9858.882
  angles 0 -120.248 0
 }
 {
  coords 4981.051 0 9863.516
  angles 0 -120.248 0
 }
 {
  coords 4979.688 0 9865.848
  angles 0 -120.248 0
 }
 {
  coords 4987.802 0 9851.933
  angles 0 -120.248 0
 }
 {
  coords 4989.158 0 9849.607
  angles 0 -120.248 0
 }
 {
  coords 4986.459 0 9854.241
  angles 0 -120.248 0
 }
 {
  coords 4985.096 0 9856.573
  angles 0 -120.248 0
 }
 {
  coords 4993.209 0 9842.66
  angles 0 -120.248 0
 }
 {
  coords 4994.565 0 9840.335
  angles 0 -120.248 0
 }
 {
  coords 4991.866 0 9844.969
  angles 0 -120.248 0
 }
 {
  coords 4990.503 0 9847.301
  angles 0 -120.248 0
 }
 {
  coords 4996.846 0 9841.553
  angles 0 149.52 0
 }
 {
  coords 4999.14 0 9842.903
  angles 0 149.52 0
 }
 {
  coords 5001.454 0 9844.264
  angles 0 149.52 0
 }
 {
  coords 5003.747 0 9845.614
  angles 0 149.52 0
 }
 {
  coords 5006.052 0 9846.97
  angles 0 149.52 0
 }
 {
  coords 5008.345 0 9848.32
  angles 0 149.52 0
 }
 {
  coords 5015.264 0 9852.394
  angles 0 149.52 0
 }
 {
  coords 5012.971 0 9851.043
  angles 0 149.52 0
 }
 {
  coords 5010.657 0 9849.683
  angles 0 149.52 0
 }
 {
  coords 5031.368 0 9861.873
  angles 0 149.52 0
 }
 {
  coords 5029.075 0 9860.522
  angles 0 149.52 0
 }
 {
  coords 5026.771 0 9859.167
  angles 0 149.52 0
 }
 {
  coords 5024.478 0 9857.816
  angles 0 149.52 0
 }
 {
  coords 5022.164 0 9856.456
  angles 0 149.52 0
 }
 {
  coords 5042.896 0 9868.658
  angles 0 149.52 0
 }
 {
  coords 5040.603 0 9867.308
  angles 0 149.52 0
 }
 {
  coords 5036.006 0 9864.602
  angles 0 149.52 0
 }
 {
  coords 5033.692 0 9863.241
  angles 0 149.52 0
 }
 {
  coords 5054.408 0 9875.433
  angles 0 149.52 0
 }
 {
  coords 5052.115 0 9874.082
  angles 0 149.52 0
 }
 {
  coords 5049.811 0 9872.726
  angles 0 149.52 0
 }
 {
  coords 5047.518 0 9871.376
  angles 0 149.52 0
 }
 {
  coords 5045.204 0 9870.016
  angles 0 149.52 0
 }
 {
  coords 5056.727 0 9876.797
  angles 0 149.52 0
 }
 {
  coords 5055.539 0 9879.098
  angles 0 59.757 0
 }
 {
  coords 5054.181 0 9881.427
  angles 0 59.757 0
 }
 {
  coords 5052.825 0 9883.752
  angles 0 59.757 0
 }
 {
  coords 5051.469 0 9886.078
  angles 0 59.757 0
 }
 {
  coords 5051.469 0 9886.078
  angles 0 59.757 0
 }
 {
  coords 5050.063 0 9888.371
  angles 0 58.347 0
 }
 {
  coords 5048.654 0 9890.657
  angles 0 58.347 0
 }
 {
  coords 4764.097 0 10182.662
  angles 0 151.131 0
 }
 {
  coords 4761.749 0 10181.368
  angles 0 151.131 0
 }
 {
  coords 4759.414 0 10180.08
  angles 0 151.131 0
 }
 {
  coords 4757.081 0 10178.793
  angles 0 151.131 0
 }
 {
  coords 4754.746 0 10177.505
  angles 0 151.131 0
 }
 {
  coords 4752.41 0 10176.217
  angles 0 151.131 0
 }
 {
  coords 4750.077 0 10174.93
  angles 0 151.131 0
 }
 {
  coords 4747.74 0 10173.642
  angles 0 151.131 0
 }
 {
  coords 4745.389 0 10172.346
  angles 0 151.131 0
 }
 {
  coords 4743.057 0 10171.061
  angles 0 151.131 0
 }
 {
  coords 4740.707 0 10169.765
  angles 0 151.131 0
 }
 {
  coords 4738.374 0 10168.478
  angles 0 151.131 0
 }
 {
  coords 4736.037 0 10167.189
  angles 0 151.131 0
 }
 {
  coords 4733.686 0 10165.894
  angles 0 151.131 0
 }
 {
  coords 4731.354 0 10164.608
  angles 0 151.131 0
 }
 {
  coords 4729.001 0 10163.312
  angles 0 151.131 0
 }
 {
  coords 4726.668 0 10162.024
  angles 0 151.131 0
 }
 {
  coords 4724.331 0 10160.736
  angles 0 151.131 0
 }
 {
  coords 4721.98 0 10159.44
  angles 0 151.131 0
 }
 {
  coords 4719.648 0 10158.155
  angles 0 151.131 0
 }
 {
  coords 4717.229 0 10156.692
  angles 0 -119.544 0
 }
 {
  coords 4715.906 0 10159.025
  angles 0 -119.544 0
 }
 {
  coords 4714.583 0 10161.361
  angles 0 -119.544 0
 }
 {
  coords 4713.259 0 10163.694
  angles 0 -119.544 0
 }
 {
  coords 4711.932 0 10166.037
  angles 0 -119.544 0
 }
 {
  coords 4710.608 0 10168.37
  angles 0 -119.544 0
 }
 {
  coords 4709.281 0 10170.718
  angles 0 -119.544 0
 }
 {
  coords 4707.955 0 10173.051
  angles 0 -119.544 0
 }
 {
  coords 4706.62 0 10175.412
  angles 0 -119.544 0
 }
 {
  coords 4705.294 0 10177.744
  angles 0 -119.544 0
 }
 {
  coords 4703.974 0 10180.08
  angles 0 -119.544 0
 }
 {
  coords 4702.647 0 10182.413
  angles 0 -119.544 0
 }
 {
  coords 4701.322 0 10184.756
  angles 0 -119.544 0
 }
 {
  coords 4699.998 0 10187.089
  angles 0 -119.544 0
 }
 {
  coords 4698.669 0 10189.437
  angles 0 -119.544 0
 }
 {
  coords 4697.345 0 10191.77
  angles 0 -119.544 0
 }
 {
  coords 4696.019 0 10194.114
  angles 0 -119.544 0
 }
 {
  coords 4694.693 0 10196.446
  angles 0 -119.544 0
 }
 {
  coords 4693.373 0 10198.782
  angles 0 -119.544 0
 }
 {
  coords 4692.046 0 10201.115
  angles 0 -119.544 0
 }
 {
  coords 4690.721 0 10203.458
  angles 0 -119.544 0
 }
 {
  coords 4689.397 0 10205.791
  angles 0 -119.544 0
 }
 {
  coords 4688.068 0 10208.139
  angles 0 -119.544 0
 }
 {
  coords 4686.744 0 10210.472
  angles 0 -119.544 0
 }
 {
  coords 4685.425 0 10212.807
  angles 0 -119.544 0
 }
 {
  coords 4684.099 0 10215.139
  angles 0 -119.544 0
 }
 {
  coords 4682.779 0 10217.475
  angles 0 -119.544 0
 }
 {
  coords 4681.452 0 10219.808
  angles 0 -119.544 0
 }
 {
  coords 4680.127 0 10222.15
  angles 0 -119.544 0
 }
 {
  coords 4678.803 0 10224.483
  angles 0 -119.544 0
 }
 {
  coords 4677.474 0 10226.831
  angles 0 -119.544 0
 }
 {
  coords 4676.15 0 10229.164
  angles 0 -119.544 0
 }
 {
  coords 4674.832 0 10231.495
  angles 0 -119.544 0
 }
 {
  coords 4673.507 0 10233.827
  angles 0 -119.544 0
 }
 {
  coords 4672.186 0 10236.163
  angles 0 -119.544 0
 }
 {
  coords 4670.86 0 10238.496
  angles 0 -119.544 0
 }
 {
  coords 4669.534 0 10240.839
  angles 0 -119.544 0
 }
 {
  coords 4668.211 0 10243.172
  angles 0 -119.544 0
 }
 {
  coords 4666.882 0 10245.52
  angles 0 -119.544 0
 }
 {
  coords 4665.557 0 10247.853
  angles 0 -119.544 0
 }
 {
  coords 4666.458 0 10251.53
  angles 0 151.131 0
 }
 {
  coords 4710.906 0 10276.038
  angles 0 151.131 0
 }
 {
  coords 4708.559 0 10274.744
  angles 0 151.131 0
 }
 {
  coords 4668.79 0 10252.816
  angles 0 151.131 0
 }
 {
  coords 4671.141 0 10254.112
  angles 0 151.131 0
 }
 {
  coords 4673.478 0 10255.4
  angles 0 151.131 0
 }
 {
  coords 4706.224 0 10273.456
  angles 0 151.131 0
 }
 {
  coords 4703.891 0 10272.169
  angles 0 151.131 0
 }
 {
  coords 4701.556 0 10270.881
  angles 0 151.131 0
 }
 {
  coords 4699.22 0 10269.594
  angles 0 151.131 0
 }
 {
  coords 4696.887 0 10268.306
  angles 0 151.131 0
 }
 {
  coords 4675.811 0 10256.688
  angles 0 151.131 0
 }
 {
  coords 4678.164 0 10257.984
  angles 0 151.131 0
 }
 {
  coords 4680.496 0 10259.27
  angles 0 151.131 0
 }
 {
  coords 4682.847 0 10260.565
  angles 0 151.131 0
 }
 {
  coords 4694.549 0 10267.018
  angles 0 151.131 0
 }
 {
  coords 4692.197 0 10265.722
  angles 0 151.131 0
 }
 {
  coords 4685.184 0 10261.854
  angles 0 151.131 0
 }
 {
  coords 4687.517 0 10263.141
  angles 0 151.131 0
 }
 {
  coords 4689.867 0 10264.437
  angles 0 151.131 0
 }
 {
  coords 4712.269 0 10273.863
  angles 0 -119.719 0
 }
 {
  coords 4713.602 0 10271.528
  angles 0 -119.719 0
 }
 {
  coords 4714.937 0 10269.19
  angles 0 -119.719 0
 }
 {
  coords 4716.271 0 10266.852
  angles 0 -119.719 0
 }
 {
  coords 4717.604 0 10264.517
  angles 0 -119.719 0
 }
 {
  coords 4718.939 0 10262.179
  angles 0 -119.719 0
 }
 {
  coords 4720.277 0 10259.835
  angles 0 -119.719 0
 }
 {
  coords 4721.611 0 10257.5
  angles 0 -119.719 0
 }
 {
  coords 4722.945 0 10255.163
  angles 0 -119.719 0
 }
 {
  coords 4724.279 0 10252.823
  angles 0 -119.719 0
 }
 {
  coords 4725.612 0 10250.488
  angles 0 -119.719 0
 }
 {
  coords 4726.947 0 10248.15
  angles 0 -119.719 0
 }
 {
  coords 4749.567 0 10208.328
  angles 0 -119.719 0
 }
 {
  coords 4750.9 0 10205.993
  angles 0 -119.719 0
 }
 {
  coords 4752.234 0 10203.656
  angles 0 -119.719 0
 }
 {
  coords 4753.568 0 10201.316
  angles 0 -119.719 0
 }
 {
  coords 4754.901 0 10198.981
  angles 0 -119.719 0
 }
 {
  coords 4756.236 0 10196.644
  angles 0 -119.719 0
 }
 {
  coords 4757.573 0 10194.3
  angles 0 -119.719 0
 }
 {
  coords 4758.907 0 10191.965
  angles 0 -119.719 0
 }
 {
  coords 4760.241 0 10189.628
  angles 0 -119.719 0
 }
 {
  coords 4761.575 0 10187.288
  angles 0 -119.719 0
 }
 {
  coords 4762.908 0 10184.953
  angles 0 -119.719 0
 }
 {
  coords 4764.243 0 10182.615
  angles 0 -119.719 0
 }
 {
  coords 4746.897 0 10213.009
  angles 0 59.706 0
 }
 {
  coords 4728.282 0 10245.813
  angles 0 -119.719 0
 }
 {
  coords 4729.619 0 10243.473
  angles 0 -119.719 0
 }
 {
  coords 4745.58 0 10215.265
  angles 0 59.706 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{52D3F2118C1B68E0}Prefabs/Structures/Military/Houses/GuardTower_USSR_01/GuardTower_USSR_01_green.et" {
 {
  coords 4973.664 0 10188.938
  angles 0 -118.664 0
 }
 {
  coords 5057.854 0.094 10033.987
  angles 0 -119.261 0
 }
 {
  coords 4717.958 0 10160.19
  angles 0 59.917 0
 }
 {
  coords 4667.74 0 10248.87
  angles 0 60.224 0
 }
}
$grp SCR_DestructibleEntity : "{55EE2609E6830942}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_base.et" {
 {
  coords 4975.978 -0.029 9947.667
  angles 0 -37.4 0
 }
 {
  coords 4748.282 0 10210.65
  angles 0 60.07 0
 }
}
$grp StaticModelEntity : "{5608B9078BF2AC5A}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragonsteeth_01_old_V1.et" {
 {
  coords 5216.022 0.001 9777.716
  angles 3.087 15.872 11.858
 }
 {
  coords 5215.802 0 9784.646
  angles -1.594 -26.596 12.601
 }
 {
  coords 5219.981 0 9782.142
  angles -4.247 3.35 11.232
 }
 {
  coords 5215.161 -0.001 9780.751
  angles -8.624 37.657 6.755
 }
 {
  coords 5211.661 0 9784.666
  angles -6.987 -0.988 8.065
 }
 {
  coords 5211.505 0 9779.722
  angles -0.571 16.495 8.178
 }
}
$grp StaticModelEntity : "{5A5C3D706C56C1EB}Prefabs/Structures/Industrial/LightTower.et" {
 {
  coords 4950.133 0 9927.977
  angles 0 63.346 0
 }
 {
  coords 4700.664 0 10223.394
  angles 0 58.767 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{5A81BD9171FC3B07}Prefabs/Structures/Ruins/HouseRuins/HouseRuin_01/HouseRuin_01_BrickPile_Big.et" {
 {
  coords 5002.387 0 9937.534
 }
 {
  coords 5005.665 0 9937.531
  angles 0 -108.139 0
 }
 {
  coords 5004.162 0 9934.78
  angles 0 -55.394 0
 }
 {
  coords 5000.949 0 9935.244
  angles 0 48.741 0
 }
 {
  coords 5007.864 0 9935.661
  angles 0 -90.128 0
 }
 {
  coords 5034.24 0 9890.795
  angles 0 -91.721 0
 }
 {
  coords 5036.701 0 9893.697
  angles 0 -126.455 0
 }
 {
  coords 5033.821 0 9893.901
  angles 0 -144.466 0
 }
 {
  coords 5026.023 0 9875.718
  angles 0 -11.463 0
 }
 {
  coords 5029.3 0 9873.783
  angles 0 -46.197 0
 }
 {
  coords 5029.014 0 9876.656
  angles 0 -64.208 0
 }
 {
  coords 5026.77 0 9878.516
  angles 0 53.157 0
 }
 {
  coords 5024.08 0 9878.237
  angles 0 22.286 0
 }
 {
  coords 4717.389 0.001 10245.786
  angles 0 53.157 0
 }
 {
  coords 4715.509 0.001 10248.296
  angles 0 79.398 0
 }
 {
  coords 4719.177 0.001 10248.307
  angles 0 135.221 0
 }
}
$grp SCR_DestructibleEntity : "{604EE87480F156CE}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_pile.et" {
 {
  coords 4966.328 0 9984.07
  angles 0 -13.323 0
 }
 {
  coords 4980.29 0 9957.368
 }
 {
  coords 4953.108 0 9921.092
 }
 {
  coords 4975.06 0 9886.826
 }
 {
  coords 4996.114 0 9850.354
  angles 0 -15.23 0
 }
 {
  coords 5028.938 0 9868.481
  angles 0 5.427 0
 }
 {
  coords 5043.704 0 9881.474
  angles 0 -54.348 0
 }
 {
  coords 4714.046 0 10171
  angles 0 7.064 0
 }
 {
  coords 4708.258 0 10164.606
  angles 0 -125.23 0
 }
 {
  coords 4673.685 0 10243.289
  angles 0 32.858 0
 }
 {
  coords 4682.297 0 10266.152
  angles 0 -14.635 0
 }
 {
  coords 4698.444 0 10281.701
 }
}
SCR_DestructibleBuildingEntity : "{61A49B9150D90031}Prefabs/Structures/Military/Airport/MooringMast_01/MooringMast_01.et" {
 coords 4813.945 0.001 10242.749
 angles 0 32.775 0
}
$grp GenericEntity : "{66FF9BE6539065D2}PrefabLibrary/DefaultLibrary/Props/Construction/ConcreteMixer_01.et" {
 {
  coords 4999.242 327.406 9928.534
  angles 0 -30.488 0
 }
 {
  coords 4997.066 327.406 9886.688
  angles 0 24.809 0
 }
}
GenericEntity : "{6FD54E69CFDD6B07}Prefabs/Props/Industrial/BarrelFuel_01_closed_old.et" {
 coords 5013.557 327.406 10024.792
}
$grp SCR_IndestructibleEnvironmentalEntity : "{735E970ACBB1B473}Prefabs/Rocks/Granite/Granite_Boulder_01.et" {
 {
  coords 5125.358 -0.306 9601.938
  angles -7.095 20.872 1.105
 }
 {
  coords 5055.444 -0.379 9572.365
  angles -1.757 23.311 -2.704
 }
}
GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_Wreck/BTR70_wreck.et" {
 coords 4815.878 326.786 10256.453
 angles 3.256 15.602 0
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 5009.006 327.406 10020.736
  angles 0 -23.047 0
 }
 {
  coords 4994.341 327.406 9924.13
  angles 0 -34.238 0
 }
 {
  coords 5022.038 327.406 10012.726
  angles 0 -28.75 0
 }
 {
  coords 4989.721 327.406 9907.259
  angles 0 -119.1 0
 }
 {
  coords 4745.364 327.406 10204.162
  angles 0 7.706 0
 }
 {
  coords 4701.521 327.406 10242.263
  angles 0 -16.732 0
 }
}
$grp Tree : "{7FAB7F6C07302D10}Prefabs/Vegetation/Tree/t_sorbus_aucuparia/t_sorbus_aucuparia_1w.et" {
 {
  coords 4812.724 0.001 10286.948
 }
 {
  coords 4792.808 0.001 10286.228
 }
 {
  coords 4999.906 0 9975.992
 }
 {
  coords 4988.692 0 9949.134
  angles 0 59.62 0
 }
}
SCR_DestructibleBuildingEntity : "{80622EDE99940AAA}Prefabs/Structures/Industrial/Houses/Office_06/Office_USSR_06.et" {
 coords 4817.717 0.001 10313.346
 angles 0 31.868 0
}
$grp Tree : "{81EE8FAE7539DAA1}Prefabs/Vegetation/Bush/b_juniperus_communis_0.et" {
 {
  coords 4840.447 0 9375.429
  angles -0.893 -0.042 2.684
 }
 {
  coords 5051.744 0 9920.257
 }
 {
  coords 4912.709 0 9863.81
  angles 0 -37.88 0
 }
 {
  coords 4868.509 0 9920.784
  angles 0 -22.127 0
 }
 {
  coords 4862.767 0 9905.333
  angles 0 -37.88 0
 }
 {
  coords 4787.757 0 10064.264
  angles 0 -37.88 0
 }
 {
  coords 4793.499 0 10079.715
  angles 0 -22.127 0
 }
 {
  coords 4738.432 0 10177.738
  angles 0 -11.972 0
 }
 {
  coords 4750.347 0 10189.128
  angles 0 3.782 0
 }
 {
  coords 4690.996 0 10256.474
  angles 0 135.364 0
 }
 {
  coords 4687.111 0 10240.454
  angles 0 151.117 0
 }
 {
  coords 4940.293 0 10218.729
  angles 0 -37.88 0
 }
 {
  coords 4946.035 0 10234.181
  angles 0 -22.127 0
 }
 {
  coords 4976.939 0 10141.768
  angles 0 -9.243 0
 }
 {
  coords 4989.384 0 10152.577
  angles 0 6.51 0
 }
 {
  coords 5034.288 0 10035.531
  angles 0 62.135 0
 }
 {
  coords 5048.505 0.001 10027.189
  angles -1.063 77.901 -0.688
 }
 {
  coords 5073.653 0 9716.229
  angles 0 -108.698 0
 }
 {
  coords 5060.946 0 9726.729
  angles 0 -92.945 0
 }
}
SCR_DestructibleBuildingEntity : "{8305185CB71AEA84}Prefabs/Structures/Industrial/Repair Center.et" {
 coords 5048.52 -0.026 9998.597
 angles 0 89.453 0
}
$grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPile_01_Large.et" {
 {
  coords 4988.354 327.406 9935.789
  angles 0 -56.562 0
 }
 {
  coords 5001.63 327.406 9891.716
  angles 0 -22.207 0
 }
}
$grp StaticModelEntity : "{9639C7B3CF572320}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_old_V2.et" {
 {
  coords 4741.39 0 10221.657
 }
 {
  coords 4743.165 0 10218.641
  angles 0 20.835 0
 }
 {
  coords 4738.307 0 10221.977
 }
 {
  coords 4740.337 0 10217.845
  angles 0 -2.428 0
 }
 {
  coords 4740.1 0 10224.573
 }
 {
  coords 4730.717 0 10240.487
 }
 {
  coords 4729.781 0 10236.559
  angles 0 -2.984 0
 }
 {
  coords 4732.971 0 10236.85
 }
 {
  coords 4733.621 0 10233.93
 }
 {
  coords 4736.276 0 10232.521
 }
 {
  coords 4727.765 0 10240.697
 }
}
$grp GenericEntity : "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8MT_wreck/Mi8MT_wreck_static.et" {
 {
  coords 4872.674 326.332 9859.819
  angles -2.43 0 0
 }
 {
  coords 4967.34 331.871 9506.509
  angles 0.571 33.948 -4.445
 }
 {
  coords 4739.525 326.19 10473.197
  angles 0 -76.107 0
 }
 {
  coords 4217.858 326.147 10983.705
  angles 0 9.558 0
 }
}
GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 components {
  Hierarchy "{5D70BA354E208E2C}" {
   Enabled 1
  }
 }
 coords 4741.401 327.406 9891.424
 angles 0 -142.794 0
}
SCR_DestructibleEntity : "{A3E2C3EF5E9575F2}Prefabs/Structures/Signs/SignLarge_02/SignLarge_USSR_02_180x290_hammersickle_01.et" {
 coords 4881.676 327.406 10260.139
 angles 0 75.87 0
}
StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 coords 4735.058 0 9905.982
 angles 0 -23.844 0
}
StaticModelEntity : "{A68F01FDD028DCA8}Prefabs/Structures/Signs/Military/SignSoviet_03/SignSoviet_03_loyalty.et" {
 coords 4805.79 0 10238.102
 angles 0 -124.953 0
}
SCR_DestructibleBuildingEntity : "{A964BB3CC1B5FF28}Prefabs/Structures/Military/Fortifications/CoastalBattery_USSR_01/CoastalBattery_USSR_01_tower.et" {
 coords 4643.344 0 10649.52
 angles 0 83.221 0
}
$grp SCR_DestructibleBuildingEntity : "{AAB10C30EE97D12D}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_03/FuelTank_03_grey.et" {
 {
  coords 4938.58 0 10190.78
  angles 0 148.323 0
 }
 {
  coords 4953.943 0 10162.588
  angles 0 148.6 0
 }
 {
  coords 4923.591 0 10218.318
  angles 0 153.598 0
 }
}
$grp StaticModelEntity : "{AB6514FF76709AB3}Prefabs/Props/Military/AntiVehicleObstacle_USSR_02/VehicleObstacle_USSR_02.et" {
 {
  coords 4545.032 327.421 9860.495
  angles 0.575 -40.001 0.686
 }
 {
  coords 4534.071 327.431 9859.523
  angles 1.263 41.032 -0.088
 }
 {
  coords 4533.619 327.426 9864.767
  angles 0.121 -97.788 0.887
 }
 {
  coords 4533.298 327.406 9869.442
  angles 0 -96.302 0
 }
}
GenericEntity : "{AE57C45CB32D6168}Prefabs/Props/Wrecks/M113_wreck/M113_wreck_static.et" {
 coords 4938.936 327.263 10134.11
 angles -0.914 9.42 0
}
Tree : "{AED5759B653DF6D0}Prefabs/Vegetation/Bush/b_rosa_canina_1s.et" {
 coords 4903.11 0 9855.252
 angles 0 36.811 0
}
$grp Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et" {
 {
  coords 4794.701 0 9370.909
  angles 0 -10.25 0
 }
 {
  coords 5082.159 0 9872.049
  angles 0 31.737 0
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{B18F42ED694B5654}Prefabs/Rocks/Granite/Granite_Cluster_06.et" {
 {
  coords 5057.144 -0.635 9481.473
  angles 2.681 -0.084 -1.792
 }
 {
  coords 5022.915 -0.569 9551.454
  angles -1.46 -1.677 -6.241
 }
 {
  coords 4780.967 -0.441 9466.999
  angles -1.771 48.729 -2.017
 }
 {
  coords 4832.994 -0.085 9966.284
  angles 0 -0.084 0
 }
 {
  coords 4554.875 -0.508 10098.188
  angles 0 82.217 0
 }
 {
  coords 4611.305 -0.56 10311.71
  angles 0 -6.784 0
 }
}
GenericEntity : "{B23C982D2D00608F}Prefabs/Structures/Military/CamoNets/CamoNet_Large_Top_01_base.et" {
 coords 4703.219 327.406 10258.518
 angles 0 147.8 0
}
$grp GenericEntity : "{B292AEB29FA68532}PrefabLibrary/DefaultLibrary/Props/Construction/MetalContainer_01.et" {
 {
  coords 4987.407 327.406 9926.491
 }
 {
  coords 5032.731 327.406 9907.859
 }
 {
  coords 4710.971 327.406 10214.49
  angles 0 -56.777 0
 }
}
$grp GenericEntity : "{B90CA0BEF3CC1D19}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Soviet.et" {
 {
  coords 4743.245 327.406 10193.854
  angles 0 -90.269 0
 }
 {
  coords 4683.816 327.406 10232.372
  angles 0 92.82 0
 }
}
SCR_DestructibleBuildingEntity : "{B93DA3DA3F926773}Prefabs/Structures/Military/Houses/FuelStorage_E_01/FuelStorage_USSR_01_V2.et" {
 coords 4650.637 0 10467.361
 angles 0 152.302 0
}
SCR_DestructibleBuildingEntity : "{BA0B0AD4451810C1}Prefabs/Structures/Military/Houses/SmokingShed_USSR_01/SmokingShed_USSR_01_red.et" {
 coords 4710.89 0 10233.641
 angles 0 57.475 0
}
$grp Tree : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
 {
  coords 4835.427 0 9358.895
  angles 0 0 0.895
 }
 {
  coords 4969.669 0 9909.006
 }
 {
  coords 4997.483 0 9950.207
 }
 {
  coords 4908.146 0 9855.352
 }
 {
  coords 4861.82 0 9913.883
  angles 0 15.753 0
 }
 {
  coords 4786.81 0 10072.813
  angles 0 15.753 0
 }
 {
  coords 4741.315 0 10185.843
  angles 0 41.661 0
 }
 {
  coords 4692.942 0 10248.095
  angles 0 -171.003 0
 }
 {
  coords 4939.346 0 10227.279
  angles 0 15.753 0
 }
 {
  coords 4980.206 0 10149.726
  angles 0 44.39 0
 }
 {
  coords 5042.872 0 10034.978
  angles 0 115.768 0
 }
 {
  coords 5065.267 0 9718.143
  angles 0 -55.065 0
 }
}
SCR_DestructibleBuildingEntity : "{BD4C03173E513F2D}Prefabs/Structures/Military/Houses/FuelStorage_E_01/FuelStorage_E_01_V1.et" {
 coords 4775.243 0 10324.419
 angles 0 -27.242 0
}
GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
 coords 4730.411 0 9906.958
 angles 0 -0.196 0
}
GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck/BRDM2_wreck.et" {
 coords 4883.902 326.508 10222.176
 angles 0 16.989 0
}
$grp Tree : "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et" {
 {
  coords 4813.967 0 9366.19
 }
 {
  coords 5016.986 0 10004.321
 }
 {
  coords 5023.629 0 9964.731
  angles 0 24.379 0
 }
}
$grp GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/DefaultLibrary/Props/Construction/SandPile_01.et" {
 {
  coords 4993.391 327.406 9932.21
  angles 0 -46.419 0
  scale 1.095
 }
 {
  coords 5003.093 327.406 9884.478
  angles 0 104.113 0
  scale 0.9
 }
}
GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/DefaultLibrary/Props/Construction/Wheelbarrow_01.et" {
 coords 4997.728 327.411 9931.157
 angles -4.478 84.994 1.773
}
GenericEntity : "{D4A15855911425CB}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 coords 4987.251 327.123 9920.519
 angles 0 -52.4 0
}
SCR_DestructibleBuildingEntity : "{D85AB5883F48F24F}Prefabs/Structures/Military/Training/WatchtowerRange_USSR_01/WatchtowerRange_USSR_01.et" {
 coords 4822.582 0.001 10273.846
 angles 0 144.551 0
}
$grp Tree : "{D9DF1D13919F19A0}Prefabs/Vegetation/Bush/b_rosa_canina_0s.et" {
 {
  coords 4914.843 0 9855.366
 }
 {
  coords 4902.6 0 9862.76
  angles 0 65.059 0
 }
}
$grp Tree : "{DD5F12D63F9F1FC1}Prefabs/Vegetation/Tree/t_sorbus_aucuparia/t_sorbus_aucuparia_3s.et" {
 {
  coords 4824.677 -0.001 9362.804
 }
 {
  coords 4998.896 0 9960.635
 }
 {
  coords 4805.115 0 10289.397
 }
 {
  coords 4683.093 0.001 10246.46
 }
}
SCR_IndestructibleEnvironmentalEntity : "{DDDB760DD58FD97A}Prefabs/Rocks/Granite/Granite_Cluster_05.et" {
 coords 5201.701 -0.405 9496.898
 angles -3.542 82.02 0.496
}
GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 coords 4724.061 327.406 9906.653
 angles 0 54.569 0
}
$grp GenericEntity : "{E08CD985DF63F56B}Prefabs/Structures/Military/CamoNets/CamoNet_Large_01_base.et" {
 {
  coords 4726.751 327.406 10181.612
 }
 {
  coords 4700.393 327.406 10207.182
  angles 0 -35.121 0
 }
}
$grp GenericEntity : "{E24A324BDAA2EEE3}Prefabs/Props/Industrial/BarrelMetal_01_blue_open.et" {
 {
  coords 5014.421 327.406 10025.534
 }
 {
  coords 4711.152 327.406 10233.847
 }
}
SCR_DestructibleBuildingEntity : "{E5CB175C37DBD3BC}Prefabs/Structures/Infrastructure/Power/TransformerStation_E_02/TransformerStation_USSR_02.et" {
 coords 5006.38 0.489 10029.136
 angles 0 55.275 0
}
$grp GenericEntity : "{E98385D7F126474C}Prefabs/Props/Wrecks/UH1H_wreck/UH1H_wreck_02_static.et" {
 {
  coords 4779.386 327.309 9727.573
 }
 {
  coords 4560.06 327.31 10413.924
  angles 0 -29.571 0
 }
 {
  coords 4524.062 327.27 10144.526
  angles 0 30.381 0
 }
 {
  coords 4097.925 326.961 10981.172
  angles 0 0 -1.79
 }
 {
  coords 4197.155 327.133 10705.135
 }
 {
  coords 4504.918 324.228 9769.729
  angles 0 0 -3.576
 }
 {
  coords 5015.25 326.467 10283.577
  angles -1.786 -0.084 2.685
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{EE044AC8382BD6DD}PrefabLibrary/CainLibrary/Rocks/Granite/GraniteStone_03_V2.et" {
 {
  coords 4823.314 0 9449.099
  angles 1.77 -125.642 0.933
  scale 1.088
 }
 {
  coords 4806.708 0 9451.336
  angles 0.37 -79.068 2.805
  scale 1.088
 }
}
$grp SCR_DestructibleBuildingEntity : "{F50905235FBAA094}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_beige.et" {
 {
  coords 5210.304 0.194 9775.164
  angles 0 -95.499 0
 }
 {
  coords 4738.729 0.1 10227.268
  angles 0 -122.196 0
 }
}
GenericEntity : "{F7C5E866921AF328}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 coords 4979.448 327.406 9930.386
 angles 0 15.146 0
}
$grp StaticModelEntity : "{F8E70CBC00C9E30E}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_8x5.et" {
 {
  coords 4999.32 327.406 10086.664
  angles 0 -124.056 0
 }
 {
  coords 4977.189 327.406 10121.64
  angles 0 -120.854 0
 }
 {
  coords 5023.316 327.406 10051.163
  angles 0 -124.056 0
 }
}
SCR_IndestructibleEnvironmentalEntity : "{FAE341BEB1491273}PrefabLibrary/CainLibrary/Rocks/Granite/Granite_Boulder_02_V2.et" {
 coords 4826.324 -0.704 9467.16
 angles -5.015 -5.163 4.028
 scale 0.692
}