$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3086.241 289.031 8004.561
 }
 {
  coords 3180.438 288.937 7944.8
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4747.079 327.406 10234.694
 }
 {
  coords 4988.082 327.406 9902.871
 }
 {
  coords 4520.805 327.406 10724.786
 }
 {
  coords 7095.457 285.531 7692.737
  angles 2.721 0.023 0
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 4651.604 327.406 10454.167
 }
 {
  coords 4246.429 327.406 10385.674
  angles 0 -93.082 0
 }
}