$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 700.504 15.904 2876.884
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Запрещено уничтожать бензовозы."\
  ""\
  "Запрещено заходить в воду, кроме отделения разведки."\
  ""\
  "Запрещено вывозить бензовозы за черный маркер в котором они появились( внутри их можно спрятать как вам угодно)"\
  ""\
  ""\
  ""\
  "США:"\
  ""\
  "Только пилоты могут управлять вертолетом."\
  ""\
  "Пилотом запрещено таранить здания в черном маркере."
  m_aVisibleForFactions {
   ""
   "RHS_USAF"
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 715.07 15.912 2881.334
  m_sTitle "Цель Миссии"
  m_sTextData "США:"\
  ""\
  "Нужно уничтожить три бензовоза."\
  ""\
  "ВС РФ:"\
  ""\
  "Нужно защитить три бензовоза."
  m_aVisibleForFactions {
   ""
   "RHS_USAF"
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 719.326 15.482 2893.253
  m_sTitle "Описание Миссии"
  m_sTextData "ВС РФ несут потери и хотят покинуть свои позиции, но у них мало бензина для эвакуации , США нужно уничтожить остатки бензина противника."
  m_aVisibleForFactions {
   ""
   "RHS_USAF"
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}