$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 2139.081 10.343 412.265
 }
 {
  coords 2059.617 9.274 525.1
  angles -2.678 0.126 -2.687
 }
 {
  coords 2232.943 1.435 484.732
  angles 0.895 0.014 0.895
 }
 {
  coords 2176.135 2.497 672.76
  angles 0 0 1.79
 }
 {
  coords 1922.432 8.883 677.089
  angles -3.587 -179.868 4.45
 }
 {
  coords 106.75 1.101 2416.654
  angles 5.351 0.168 1.798
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 492.89 10.148 1931.338
  angles -2.853 0.089 -0.329
 }
 {
  coords 935.061 8.516 2091.501
  angles 1.79 0.09 0.003
 }
}