PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0.313
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    ""
    "RHS_USAF"
    "RHS_AFRF"
   }
  }
 }
 coords 2212.93 -0 346.603
 Points {
  ShapePoint "{66F7391B8DEB6246}" {
   Position -72.31 0 -17.997
  }
  ShapePoint "{66F7391B88AFCF45}" {
   Position -138.575 0 -27.394
  }
  ShapePoint "{66F7391B8850B3A8}" {
   Position -231.449 0 -21.829
  }
  ShapePoint "{66F7391B8AAEEA15}" {
   Position -256.186 0 -17.191
  }
  ShapePoint "{66F7391B8BB9850B}" {
   Position -285.907 0 2.582
  }
  ShapePoint "{66F7391B8B7ADD24}" {
   Position -319.832 0 31.393
  }
  ShapePoint "{66F7391BB4154689}" {
   Position -356.815 0 56.815
  }
  ShapePoint "{66F7391BB5A2A07A}" {
   Position -374.322 0 73.851
  }
  ShapePoint "{66F7391BB5564E06}" {
   Position -397.342 0 114.555
  }
  ShapePoint "{66F7391BB6FA60B9}" {
   Position -414.386 0 121.422
  }
  ShapePoint "{66F7391BB67F02E0}" {
   Position -422.632 0 142.84
  }
  ShapePoint "{66F7391BB088CFBE}" {
   Position -444.862 0 195.655
  }
  ShapePoint "{66F7391BB29FFC73}" {
   Position -473.546 0 224.691
  }
  ShapePoint "{66F7391BB224D6AD}" {
   Position -511.869 0 246.974
  }
  ShapePoint "{66F7391BBF5F7FD9}" {
   Position -511.132 0 296.374
  }
  ShapePoint "{66F7391BB815B4D9}" {
   Position -507.274 0 376.525
  }
  ShapePoint "{66F7391BB9834CFB}" {
   Position -501.467 0 461.784
  }
  ShapePoint "{66F7391BA512379B}" {
   Position -417.671 0 571.991
  }
  ShapePoint "{66F7391BA645ADA4}" {
   Position -443.936 0 621.506
  }
  ShapePoint "{66F7391BA73D96D7}" {
   Position -433.739 0 664.398
  }
  ShapePoint "{66F7391BA1E8A3C9}" {
   Position -370.198 0 645.173
  }
  ShapePoint "{66F7391BA2EEAE65}" {
   Position -316.983 0 639.044
  }
  ShapePoint "{66F7391BA3C1A77A}" {
   Position -257.571 0 635.355
  }
  ShapePoint "{66F7391BACBC38CE}" {
   Position -200.417 0 644.659
  }
  ShapePoint "{66F7391BAD972791}" {
   Position -161.85 0 655.397
  }
  ShapePoint "{66F7391BA8F22BD3}" {
   Position -20.499 -0 699.079
  }
  ShapePoint "{66F7391BA97BF2E4}" {
   Position 15.95 0 642.171
  }
  ShapePoint "{66F7391BAA25389B}" {
   Position 29.044 0 603.56
  }
  ShapePoint "{66F7391BABB9E5FE}" {
   Position 32.769 0 553.018
  }
  ShapePoint "{66F7391BAB1BEB11}" {
   Position 24.135 0 508.139
  }
  ShapePoint "{66F7391BD41CC157}" {
   Position 25.925 0 479.474
  }
  ShapePoint "{66F7391BD5013A9B}" {
   Position 47.132 0 424.576
  }
  ShapePoint "{66F7391BD6307585}" {
   Position 68.08 0 375.294
  }
  ShapePoint "{66F7391BD7E31026}" {
   Position 82.676 0 338.995
  }
  ShapePoint "{66F7391BD0A37E07}" {
   Position 95.329 0 295.483
  }
  ShapePoint "{66F7391BD10758E6}" {
   Position 106.105 0 216.268
  }
  ShapePoint "{66F7391BD27FABE6}" {
   Position 102.701 0 157.41
  }
  ShapePoint "{66F7391BD32D6561}" {
   Position 84.618 0 90.074
  }
  ShapePoint "{66F7391BDC76CE90}" {
   Position 59.43 0 48.952
  }
  ShapePoint "{66F7391BDD5CB607}" {
   Position 33.323 0 22.042
  }
 }
}