$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2330.708 0 1897.149
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Отделению Кса запрещено покидать розовый маркер."\
  ""\
  "США:"\
  ""\
  "..."
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 2372.391 0 1970.449
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Удержать Вертолетную Базу (розовый маркер)"\
  ""\
  "США:"\
  ""\
  "Захватить Вертолетную Базу (розовый маркер)"\
  ""\
  "Для захвата нужно чтобы людей из атаки было в два раза больше чем людей из обороны."
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 2373.245 0 1887.914
  m_sTitle "Описание Миссии"
  m_sTextData "США ранним утром нанесли ракетный удар по Вертолетной базе ВС РФ и уничтожили все вертолеты. У ВС РФ нет никаких вариантов отступления с острова, по этому они решили держать оборону на своей базе."
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}