$grp GenericEntity : "{13A99500A14FA14C}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft.et" {
 {
  coords 1804.663 18.419 1629.824
  angleX -1.264
  angleY -48.067
  angleZ 0.068
 }
 {
  coords 1759.012 16.886 1581.613
  angleX 0.89
  angleY -0.069
  angleZ -4.468
 }
 {
  coords 1813.248 20.015 1533.42
  angleX -3.205
  angleY -63.613
  angleZ -1.589
 }
}
$grp SCR_DestructibleBuildingEntity : "{33F50E1C918159AB}Prefabs/Structures/Military/Houses/GuardTower_01/GuardTower_01_base.et" {
 {
  coords 1813.495 0.001 1677.474
  angleX -0.738
  angleY 94.947
  angleZ -1.86
 }
 {
  coords 1754.455 0 1559.836
  angleX 1.989
  angleY -147.118
  angleZ 0.22
 }
}
$grp GenericEntity : "{3F2D1FB239682B87}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic.et" {
 {
  coords 1834.338 18.836 1621.222
  angleX 1.745
  angleY -167.213
  angleZ 0.396
 }
 {
  coords 1807.393 15.711 1736.097
  angleX -3.339
  angleY 16.64
  angleZ 1.801
 }
 {
  coords 1843.373 20.751 1488.213
  angleX -3.759
  angleY -159.637
  angleZ 2.416
 }
 {
  coords 1680.783 9.215 1579.075
  angleX -3.444
  angleY -150.178
  angleZ 4.2
 }
 {
  coords 1914.612 8.866 1769.397
  angleX 2.884
  angleY 7.085
  angleZ -1.443
 }
 {
  coords 1848.897 15.714 1690.548
  angleX -2.585
  angleY 92.079
  angleZ -2.776
 }
}
$grp SCR_DestructibleBuildingEntity : "{ABF506279E60CA67}Prefabs/Structures/Military/Houses/Barracks_E_02/Barracks_E_02_camo.et" {
 {
  coords 1835.22 0.022 1654.801
  angleY -79.639
  angleZ 1.918
 }
 {
  coords 1756.067 0 1703.729
  angleX -1.729
  angleY -104.949
  angleZ 0.462
 }
}
$grp SCR_DestructibleBuildingEntity : "{CCE6A451A226AF4E}Prefabs/Structures/Military/Houses/GuardHouse_01/GuardHouse_01_beige.et" {
 {
  coords 1870.307 0.856 1701.454
  angleY 170.476
 }
 {
  coords 1825.916 0.272 1547.585
  angleY 31.968
 }
}