SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 2207.422 0.862 1647.227
 angleZ 1.79
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 352.429 4.989 1292.16
  angleX 0.894
  angleY 0.028
  angleZ 1.79
 }
 {
  coords 1789.374 17.309 1682.227
  angleX -0.895
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1060.591 0.837 2266.161
  angleX -3.569
  angleY -0.168
  angleZ 2.689
 }
 {
  coords 1750.201 1.851 596.592
  angleX 2.678
  angleY -0.126
  angleZ -2.687
 }
}