$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4164.155 334.31 4163.505
  m_sTitle "Условности миссии"
  m_sTextData "ВС РФ: "\
  ""\
  "Пилотировать МИ-24 разрешено только пилотам."\
  ""\
  "Население Такистана:"\
  ""\
  "Зыктулоеву запрещено покидать красный маркер."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_TKR"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4151.923 195.747 3943.908
  m_sTitle "Цель миссии"
  m_sTextData "ВС РФ: "\
  ""\
  "Нужно захватить красный маркер."\
  ""\
  "Нужно убить Зыктулоева."\
  ""\
  ""\
  "Население Такистана:"\
  ""\
  "Нужно защитить красный маркер."\
  ""\
  "Нужно не дать убить Зыктулоева."\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_TKR"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4151.436 195.352 3944.209
  m_sTitle "Описание миссии"
  m_sTextData "Зыктулоев закрепился на своей базе, ВС РФ хотят убить его и захватить его базу. По данным разведки у его боевиков есть стационарные пулеметы и ЗУ на крыше стройки."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_TKR"
  }
  m_bEmptyFactionVisibility 1
 }
}