$grp Tree : "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et" {
 {
  coords 3663.076 0 3453.534
  angleX 0.623
  angleY 193.321
  angleZ -0.213
  scale 1.17
 }
 {
  coords 3687.616 -0 3652.276
  angleX 0.878
  angleY 191.487
  angleZ -0.468
  scale 0.986
 }
}
GenericEntity : "{117F531A010E0032}PrefabLibrary/Props/Military/T62_wreck.et" {
 coords 3604.075 48.441 3366.848
 angleX 6.241
 angleY -0.006
 angleZ -7.958
}
$grp SCR_DestructibleBuildingEntity : "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 3607.739 73.027 3549.904
  angleX 12.363
  angleY 49.705
  angleZ -5.795
 }
 {
  coords 3618.943 20 3791.555
  angleY 173.587
 }
 {
  coords 3684.224 20.083 3857.329
  angleX 0.066
  angleY 85.797
  angleZ 0.893
 }
 {
  coords 3483.323 20.487 3685.13
  angleX 0.893
  angleY 0.042
  angleZ 2.684
 }
 {
  coords 3433.313 20.273 3553.365
  angleX -0.191
  angleY 22.309
  angleZ 2.822
 }
}
GenericEntity : "{1E76B51555BFD029}PrefabLibrary/Props/Military/CannonWreck_01.et" {
 coords 3705.281 77.589 3578.415
 angleX -3.001
 angleY 157.959
 angleZ -2.642
}
Tree : "{1FCF4B90FC74DE73}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3f.et" {
 coords 3700.071 -0 3573.747
 angleX -2.647
 angleY 313.955
 angleZ 1.378
 scale 1.067
}
$grp Tree : "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et" {
 {
  coords 3718.237 0 3496.704
  angleX 0.707
  angleY 175.303
  angleZ -0.925
  scale 0.975
 }
 {
  coords 3709.169 -0 3450.876
  angleX 0.579
  angleY 113.613
  angleZ 1.362
  scale 0.979
 }
 {
  coords 3625.946 0.001 3598.773
  angleX 0.415
  angleY 248.354
  angleZ 0.467
  scale 0.996
 }
 {
  coords 3634.91 0 3632.539
  angleX 1.62
  angleY 102.165
  angleZ -1.021
  scale 1.103
 }
 {
  coords 3581.225 0 3603.111
  angleX 1.044
  angleY 358.528
  angleZ -1.483
  scale 0.916
 }
}
Tree : "{253445DD1D8B369D}PrefabLibrary/Vegetation/Trees/t_picea_abies_3f_high.et" {
 coords 3606.875 0 3613.21
 angleX 1.056
 angleY 117.986
 angleZ -0.078
 scale 1.121
}
GenericEntity : "{2A5CFC83306263A4}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_ENP.et" {
 coords 3690 32.402 3824.289
 angleX -1.03
 angleY -6.925
 angleZ 0.111
}
Tree : "{2A7C3319DE914965}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
 coords 3622.196 0 3456.715
 angleY 161.01
 scale 1.157
}
GenericEntity : "{2BCCA31989E825C8}PrefabLibrary/Props/Military/BTR70_wreck.et" {
 coords 3591.09 19.333 3733.279
 angleY -53.872
}
Tree : "{2EBA53AE283F487F}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2xw.et" {
 coords 3715.193 0 3578.952
 angleX 2.637
 angleY 160.592
 angleZ -0.178
 scale 0.901
}
Tree : "{2FE01B5E743D5205}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et" {
 coords 3701.96 -0 3644.797
 angleX -0.531
 angleY 80.313
 angleZ 0.861
 scale 0.872
}
GenericEntity : "{3533DB963FA9C81F}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_Base.et" {
 coords 3691.067 28.404 3831.795
 angleX 0.271
 angleY 82.128
 angleZ -1.033
}
GenericEntity : "{35B9DE7639F3355A}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_KAL.et" {
 coords 3627.044 20 3747.909
 angleY -63.776
}
GenericEntity : "{3BD68C63FD211654}PrefabLibrary/Props/Military/M151A2_wreck.et" {
 coords 3474.33 19.74 3640.469
}
Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
 coords 3698.417 -0 3433.03
 angleX -1.767
 angleY 318.185
 angleZ 2.029
 scale 0.834
}
GenericEntity : "{560846735799794D}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_Emerald.et" {
 coords 3642.212 20 3757.592
 angleY 64.8
}
$grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
 {
  coords 3715.575 -0 3484.651
  angleX -2.626
  angleY 106.812
  angleZ -2.435
  scale 0.802
 }
 {
  coords 3654.18 -0 3599.77
  angleX 2.469
  angleY 356.99
  angleZ -1.392
  scale 0.759
 }
}
Tree : "{5D765B912A33A615}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 coords 3597.397 -0 3475.166
 angleX -1.26
 angleY -169.406
 angleZ 11.447
 scale 1.094
}
Tree : "{68C5231808D63103}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
 coords 3703.958 0 3494.805
 angleX 2.763
 angleY 229.347
 angleZ -2.03
 scale 1.138
}
Tree : "{77C3AA0150C50FE6}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3f.et" {
 coords 3726.017 0 3519.882
 angleX 0.518
 angleY 42.43
 angleZ -1.626
 scale 1.118
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 3660.405 20 3805.211
  angleY 61.409
 }
 {
  coords 3616.853 20 3822.62
  angleY 82.426
 }
 {
  coords 3640.651 20 3772.561
  angleY 24.946
 }
 {
  coords 3655.046 20 3843.092
  angleY 46.199
 }
 {
  coords 3721.557 20 3795.285
  angleY -52.479
 }
 {
  coords 3750.88 20.087 3752.427
  angleX -0.895
 }
 {
  coords 3736.443 20.116 3857.439
  angleX 0.845
  angleY -19.319
  angleZ -0.296
 }
 {
  coords 3662.912 20.734 3872.603
  angleX 2.805
  angleY 51.165
  angleZ 3.478
 }
 {
  coords 3583.569 20 3821.458
  angleY 23.745
 }
 {
  coords 3588.303 20 3761.494
  angleY -36.451
 }
 {
  coords 3628.447 20 3730.808
  angleY 26.656
 }
 {
  coords 3695.698 20 3736.457
  angleY 114.941
 }
 {
  coords 3685.505 20 3763.998
  angleY 13.588
 }
 {
  coords 3603.562 20 3786.647
  angleY 59.278
 }
 {
  coords 3616.025 20 3755.217
  angleY 25.471
 }
 {
  coords 3605.999 20 3738.39
  angleY 52.43
 }
 {
  coords 3612.485 20 3842.746
  angleY 35.431
 }
}
Tree : "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
 coords 3678.924 -0 3491.012
 angleX 0.995
 angleY 160.24
 angleZ -0.248
 scale 1.02
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 3687.951 0 3646.916
  angleX -3.288
  angleY 68.172
  scale 0.946
 }
 {
  coords 3557.228 -0 3456.553
  angleX 3.046
  angleY 119.7
  scale 0.813
 }
 {
  coords 3584.969 -0 3441.477
  angleX -1.486
  angleY 7.295
  scale 0.985
 }
}
$grp SCR_DestructibleBuildingEntity : "{86649C93BC876C19}Prefabs/Structures/Bulding/Military/Fortifield_Sandbag_Bunker_01.et" {
 {
  coords 3686.797 0 3569.9
  angleX -2.876
  angleY -117.339
  angleZ -5.542
 }
 {
  coords 3693.363 0 3777.348
  angleY 87.082
 }
}
$grp StaticModelEntity : "{8EB28E35393A2F2A}PrefabLibrary/Props/Military/CzechHedgehog_01_rusty.et" {
 {
  coords 3583.466 0 3851.99
  angleX 0.732
  angleY -9.701
  angleZ -1.033
 }
 {
  coords 3584.696 -0 3779.069
  angleY -116.118
 }
 {
  coords 3727.469 -0 3739.642
  angleX 1.024
  angleY 91.375
  angleZ -5.332
 }
 {
  coords 3745.105 -0 3820.096
  angleY -41.98
 }
 {
  coords 3622.348 -0 3802.261
  angleY 175.183
 }
}
$grp GenericEntity : "{939E032C3B6E837A}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_Chernarussian.et" {
 {
  coords 3623.291 20 3769.072
  angleY 36.098
 }
 {
  coords 3709.151 32.44 3804.969
  angleX 0.067
  angleY 45.63
  angleZ -0.202
 }
}
Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
 coords 3672.928 -0 3614.86
 angleX 2.88
 angleY 133.62
 angleZ 1.45
 scale 1.17
}
Tree : "{A001654CA3C609CD}PrefabLibrary/Vegetation/Trees/t_tilia_cordata_3s.et" {
 coords 3713.585 -0 3780.532
 angleY 23.665
 scale 0.99
}
$grp Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
 {
  coords 3627.777 -0 3569.772
  angleX 3.343
  angleY -32.191
  angleZ 2.289
  scale 0.769
 }
 {
  coords 3698.893 -0 3470.315
  angleX -1.069
  angleY 12.624
  angleZ -0.112
  scale 0.784
 }
 {
  coords 3688.783 0.001 3624.869
  angleX 1.163
  angleY 341.422
  angleZ -1.502
  scale 1.101
 }
}
$grp Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
 {
  coords 3627.157 0 3545.699
  angleX 1.43
  angleY 4.01
  angleZ 0.727
  scale 0.968
 }
 {
  coords 3681.53 0 3442.741
  angleX -1.146
  angleY 347.464
  angleZ -1.583
  scale 0.885
 }
}
$grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
 {
  coords 3656.449 -0 3543.935
  angleX -2.499
  angleY 41.596
  angleZ -1.42
  scale 0.958
 }
 {
  coords 3639.52 -0 3512.203
  angleX -2.691
  angleY 55.571
  angleZ 1.253
  scale 0.896
 }
 {
  coords 3683.244 0 3514.91
  angleX 0.412
  angleY 25.665
  angleZ 1.554
  scale 1.052
 }
 {
  coords 3667.907 0 3651.379
  angleX -1.971
  angleY 328.424
  angleZ 2.754
  scale 1.017
 }
}
$grp SCR_DestructibleBuildingEntity : "{BC75DD14FA38D773}Prefabs/Structures/Bulding/Military/Toilet.et" {
 {
  coords 3703.265 0 3798.179
  angleY -6.04
 }
 {
  coords 3704.952 0 3798.383
  angleY -8.537
 }
 {
  coords 3669.827 -0 3863.923
  angleX 0.86
  angleY -92.189
  angleZ -0.929
 }
}
$grp GenericEntity : "{C3ECB6EA12D467CB}PrefabLibrary/Props/Military/M113_wreck.et" {
 {
  coords 3728.123 19.824 3842.01
  angleY -53.477
 }
 {
  coords 3562.359 19.588 3782.754
  angleY -46.481
 }
}
$grp GenericEntity : "{C433B56E102780AA}PrefabLibrary/Props/Military/ObstacleRamp_01_start.et" {
 {
  coords 3625.069 20 3818.388
  angleY -6.503
 }
 {
  coords 3680.249 20 3784.083
  angleY 86.34
 }
 {
  coords 3591.842 20 3787.968
  angleY -94.273
 }
 {
  coords 3585.597 20.112 3861.557
  angleX -0.977
  angleY -95.541
  angleZ -0.804
 }
}
$grp Tree : "{C44F51A81AC2B063}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 {
  coords 3715.493 -0 3591.628
  angleX -2.595
  angleY 53.714
  angleZ 0.898
  scale 0.867
 }
 {
  coords 3601.208 0.343 3577.533
  angleX 1.721
  angleY 99.001
  angleZ 1.206
  scale 0.927
 }
 {
  coords 3653.757 -0 3600.862
  angleX 2.321
  angleY 315.943
  angleZ 0.927
  scale 0.851
 }
}
$grp GenericEntity : "{CD7AE675C0059D3B}PrefabLibrary/Props/Military/BMP1_wreck.et" {
 {
  coords 3483.469 19.883 3363.76
  angleX 0.389
  angleY 25.733
  angleZ -0.806
 }
 {
  coords 3645.589 19.69 3821.788
  angleX -2.702
  angleY -153.955
 }
 {
  coords 3746.245 19.716 3782.271
  angleY -59.284
 }
}
$grp Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
 {
  coords 3661.659 0 3440.287
  angleX 1.944
  angleY 333.456
  angleZ -0.778
  scale 0.839
 }
 {
  coords 3687.512 -0 3468.183
  angleX 1.495
  angleY 114.778
  angleZ 0.469
  scale 0.825
 }
 {
  coords 3715.489 0 3475.965
  angleX -0.328
  angleY 222.974
  angleZ -1.895
  scale 0.982
 }
 {
  coords 3664.452 -0 3633.114
  angleX -0.635
  angleY 304.451
  angleZ 0.157
  scale 0.968
 }
}
Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
 coords 3723.57 -0 3482.045
 angleX 1.851
 angleY 42.496
 angleZ 0.154
 scale 0.975
}
$grp StaticModelEntity : "{F43FAE9F755C5655}PrefabLibrary/Props/Military/CzechHedgehog_01_painted.et" {
 {
  coords 3579.3 0 3865.877
  angleX 1.536
  angleY 30.863
  angleZ 0.918
 }
 {
  coords 3599.993 0 3869.542
  angleX 3.107
  angleY -18.56
  angleZ -1.985
 }
 {
  coords 3585.45 -0 3795.906
  angleY 115.602
 }
 {
  coords 3660.817 -0 3734.08
  angleY 3.373
 }
 {
  coords 3738.511 -0 3799.098
  angleY -147.859
 }
 {
  coords 3731.705 0.001 3870.293
  angleX 2.783
  angleY 28.785
  angleZ 0.508
 }
 {
  coords 3703.891 0 3876.546
  angleX 1.895
  angleY -64.943
  angleZ -4.046
 }
}
SCR_DestructibleBuildingEntity : "{F4DD82E42B98C74C}Prefabs/Structures/Bulding/Construction/A_CraneCon.et" {
 coords 3710.849 20.054 3859.46
 angleX -0.893
 angleY 175.636
 angleZ 0.068
}
$grp Tree : "{FA0813CCD98B815B}PrefabLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 {
  coords 3670.964 -0 3423.355
  angleY 345.772
  scale 1.192
 }
 {
  coords 3659.522 0 3615.762
  angleY 260.285
  scale 0.978
 }
}
$grp GenericEntity : "{FEA6D4F59C34A6C4}PrefabLibrary/Props/Military/PalletFuel_01.et" {
 {
  coords 3644.3 20 3785.984
  angleY 83.421
 }
 {
  coords 3687.525 20 3805.508
  angleY -7.327
 }
 {
  coords 3651.415 20.285 3864.088
  angleX 0.206
  angleY 85.605
  angleZ 2.676
 }
 {
  coords 3608.673 20 3834.332
  angleY -6.944
 }
 {
  coords 3604.541 20 3774.195
  angleY 87.418
 }
 {
  coords 3720.957 20 3829.871
  angleY 84.34
 }
}