$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3670.617 20 3826.211
 }
 {
  coords 2266.193 13.749 3469.983
  angleX 0.895
 }
 {
  coords 464.862 352 310.738
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 2713.731 11.221 3016.539
 angleX -2.681
 angleY -0.084
 angleZ 1.792
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 3535.164 20 3829.64
 }
 {
  coords 3505.517 19.907 3765.762
 }
 {
  coords 3525.541 20 3672.065
 }
 {
  coords 3534.758 18.994 3022.801
  angleX 6.242
 }
 {
  coords 2731.04 35 3719.515
  angleX -5.344
  angleY 0.251
  angleZ -2.695
 }
}