PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.644
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "Ses_TKR" "RHS_AFRF"
   }
  }
 }
 coords 3586.493 22.074 3863.412
 Points {
  ShapePoint "{65D308F5DD57C105}" {
   Position 135.239 -1.608 9.19
  }
  ShapePoint "{65D308F5D8AE5158}" {
   Position 149.865 -1.868 -117.526
  }
  ShapePoint "{65D308F5DA9B6CD4}" {
   Position 10.939 -2.074 -130.018
  }
 }
}