$grp Vehicle : "{03D9932135924AEF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo_uncovered.et" {
 UAZ469_Camo_uncovered1 {
  coords 7133.942 69.702 12585.89
  angles 0 -174.532 0
  m_sAttachmentGroupName "AFRF_200"
 }
 UAZ469_Camo_uncovered2 {
  coords 683.852 544.913 7537.885
  angles 1.653 62.643 0.104
  m_sAttachmentGroupName "AFRF_100"
 }
}
Vehicle Ural4320_command_camo1 : "{2C95509CA3E61DE1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command_camo1.et" {
 coords 719.17 545.046 7556.007
 angles -0.385 61.804 -0.116
 m_sAttachmentGroupName "AFRF_000"
 {
  GameEnvironmentProbeEntity {
   ID "654C8CD3B0316F22"
   coords 0.028 -0.583 1.355
  }
 }
}
Vehicle Mi8MT_armed_gunship_HE1 : "{3C6B3ED0C3AC30D5}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HE.et" {
 coords 8330.854 322.187 1943.802
 angles 0 -120 0
 m_sAttachmentGroupName "AFRF_400"
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF2 {
  coords 7136.851 69.297 12634.403
  angles 0 -173.373 0
  m_sAttachmentGroupName "AFRF_203"
 }
 BTR70_AFRF1 {
  coords 7135.314 68.997 12618.585
  angles 0 -173.373 0
  m_sAttachmentGroupName "AFRF_202"
 }
 BTR70_AFRF3 {
  coords 654.427 543.86 7523.188
  angles 2.792 62.464 -0.174
  m_sAttachmentGroupName "AFRF_102"
  {
   GameEnvironmentProbeEntity {
    ID "654E652E0CEAC5BD"
    coords -0.002 -0.351 1.302
   }
  }
 }
 BTR70_AFRF4 {
  coords 640.998 543.123 7516.278
  angles 2.795 63.979 -0.1
  m_sAttachmentGroupName "AFRF_103"
  {
   GameEnvironmentProbeEntity {
    ID "654E652E0CEAC5BD"
    coords -0.024 -0.271 1.335
   }
  }
 }
}
$grp Vehicle : "{9AEDF323A812F9ED}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_AFRF.et" {
 BRDM2_AFRF1 {
  coords 7134.544 69.255 12601.061
  angles 0 -180 0
  m_sAttachmentGroupName "AFRF_201"
 }
 BRDM2_AFRF2 {
  coords 670.125 544.55 7530.958
  angles 1.52 61.682 -0.174
  m_sAttachmentGroupName "AFRF_101"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C3B5F7E16E"
    coords 0.001 -0.553 1.003
   }
  }
 }
}