$grp SCR_AIGroup : "{12488ED8CAB8DCDC}Prefabs/Groups/BLUFOR/DRG_Group_RHS_USAF_Squad.et" {
 USAF_100 {
  coords 1333.059 4.014 1134.518
  angles -0.371 -49.837 -0.242
  m_sCustomNameSet "Пехотный отряд"
 }
 USAF_101 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iSquadCallsign 1
   }
  }
  coords 1317.059 5.064 1115.941
  angles -0.367 -48.795 -0.248
  m_sCustomNameSet "Пехотный отряд"
 }
 USAF_102 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iSquadCallsign 2
   }
  }
  coords 1298.435 5.826 1092.677
  angles -0.392 -55.239 -0.206
  m_sCustomNameSet "Пехотный отряд"
 }
 USAF_202 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 2930.344 3.338 1985.979
  angles 0 -76.847 0
  m_sCustomNameSet "Пехотный отряд"
 }
 USAF_200 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 2
   }
  }
  coords 2924.967 2.028 1949.812
  angles 0 -84.63 0
  m_sCustomNameSet "Пехотный отряд"
 }
 USAF_201 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2926.843 2.608 1967.462
  angles 0 -80.568 0
  m_sCustomNameSet "Пехотный отряд"
 }
 USAF_500 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 5
   }
  }
  coords 871.574 0.917 854.883
  angles 0 5.37 0
  m_aUnitPrefabSlots {
   "{CFB9AD45454644A2}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Pilot.et"
   "{A004F9F5E1F8E92F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_CoPilot.et"
  }
  m_sCustomNameSet "Пилоты вертолета"
 }
 USAF_300 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 3
   }
  }
  coords 1283.074 5.774 1070.474
  angles -0.39 -54.644 -0.21
  m_sCustomNameSet "Моторизированный отряд"
 }
 USAF_400 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 4
   }
  }
  coords 873.565 0.917 854.696
  angles 0 5.37 0
  m_aUnitPrefabSlots {
   "{CEDCC068342815AB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SL.et"
   "{B3C42C9051BB2932}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_SR.et"
   "{4EC1980E2A39CD7D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_AR_2.et"
   "{7F9C9F5B2FFAF470}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_LAT.et"
   "{7F9C9F5B2FFAF470}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Recon/drg_Role_RHS_USAF_Recon_LAT.et"
  }
  m_sCustomNameSet "Отряд разведки"
 }
 USAF_401 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 1
   }
  }
  coords 878.543 0.917 854.228
  angles 0 5.37 0
  m_aUnitPrefabSlots {
   "{D13AD1B898B26305}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Sniper_M107.et"
   "{6C9433CEFA84F73C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Spotter_M107.et"
  }
  m_sCustomNameSet "Снайперская пара"
 }
 USAF_000 {
  components {
   PS_GroupCallsignAssigner "{624D56B5FDC6118E}" {
    m_iCompanyCallsign 0
   }
  }
  coords 1269.208 5.562 1050.675
  angles -0.394 -55.629 -0.203
  m_aUnitPrefabSlots {
   "{F910309D8C211296}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_PL.et"
  }
  m_sCustomNameSet "Командир стороны"
 }
}