Vehicle UH1H_armed_sharkNose1 : "{00BC1E407D536A34}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_sharkNose.et" {
 coords 876.32 0.896 863.029
 angles 0.895 89.986 -0.895
 m_sAttachmentGroupName "USAF_500"
}
Vehicle LAV25_RHS1 : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 coords 1282.531 5.803 1075.411
 angles 0.742 34.008 0.501
 m_sAttachmentGroupName "USAF_300"
 {
  GameEnvironmentProbeEntity {
   ID "654E62C205528ACB"
   coords -0.101 0.691 -0.607
  }
 }
}
Vehicle UH1H_armed_gunship_HE_sharkNose1 : "{350492BE6F09A847}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE_sharkNose.et" {
 coords 877.013 0.922 891.278
 angles 0.895 90.028 0
 m_sAttachmentGroupName "USAF_500"
}
Vehicle M923A1_command1 : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 coords 1265.843 5.562 1051.371
 angles 0 32.629 0
 m_sAttachmentGroupName "USAF_000"
 {
  GameEnvironmentProbeEntity {
   ID "654C8CD16491CCBB"
   coords -0.017 0.043 1.062
  }
 }
}
$grp Vehicle : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 M998_covered_long1 {
  coords 1313.313 5.055 1119.935
  angles -2.524 40.833 0.184
  m_sAttachmentGroupName "USAF_101"
 }
 M998_covered_long2 {
  coords 1330.029 3.938 1138.966
  angles -1.939 40.858 -0.494
  m_sAttachmentGroupName "USAF_100"
 }
 M998_covered_long5 {
  coords 2926.071 2.961 1976.756
  angles -1.768 -171.097 -0.277
  m_sAttachmentGroupName "USAF_201"
 }
 M998_covered_long4 {
  coords 2930.166 3.714 1994.555
  angles -2.495 -158.369 -0.989
  m_sAttachmentGroupName "USAF_202"
 }
 M998_covered_long6 {
  coords 2923.627 2.235 1957.526
  angles -1.783 -175.149 -0.151
  m_sAttachmentGroupName "USAF_200"
 }
 M998_covered_long3 {
  coords 1294.951 5.812 1097.017
  angles 0 36.897 0
  m_sAttachmentGroupName "USAF_102"
 }
}
$grp Vehicle : "{D574C943C9F8C9DF}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB_AP.et" {
 M1151_armed_M2HB_AP3 {
  coords 1320.769 4.727 1123.361
  angles -1.939 40.841 -0.493
  m_sAttachmentGroupName "USAF_101"
 }
 M1151_armed_M2HB_AP1 {
  coords 1336.561 3.629 1142.02
  angles -3.772 38.939 0.4
  m_sAttachmentGroupName "USAF_100"
 }
 M1151_armed_M2HB_AP5 {
  coords 1301.253 5.781 1100.743
  angles 0 35.501 0
  m_sAttachmentGroupName "USAF_102"
 }
 M1151_armed_M2HB_AP9 {
  coords 2924.681 2.628 1968.09
  angles -1.771 -171.643 -0.26
  m_sAttachmentGroupName "USAF_201"
 }
 M1151_armed_M2HB_AP11 {
  coords 2928.076 3.397 1987.128
  angles -2.593 -165.028 -0.693
  m_sAttachmentGroupName "USAF_202"
 }
 M1151_armed_M2HB_AP7 {
  coords 2922.76 2.028 1949.795
  angles -0.893 -175.969 -0.063
  m_sAttachmentGroupName "USAF_200"
 }
}