$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1765.176 195.388 763.083
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Всем запрещено выходить за черный маркер кроме отделений дозорных групп."\
  ""\
  "Население Такистана:"\
  ""\
  "Запрещено снимать головные уборы и тапочки."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_TKR"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 1686.692 201.99 670.846
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Удержать хотя бы одну из двух высот."\
  ""\
  "Население Такистана:"\
  ""\
  "Захватить обе высоты."\
  ""\
  "Для захвата высоты нужно поднять флаг, флаги не перезахватываются."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_TKR"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 1680.408 208.387 545.901
  m_sTitle "Описание Миссии"
  m_sTextData "ВС РФ закрепились на высотах в полном окружении от Населения Такистана, контакт довольно близкий 200-300 метров."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "Ses_TKR"
  }
  m_bEmptyFactionVisibility 1
 }
}