SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 2137.453 141.166 1465.23
 angleX 0.706
 angleY 0.048
 angleZ 3.861
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2271.29 152.726 1680.697
  angleX 5.309
  angleY 0.499
  angleZ -5.467
 }
 {
  coords 1473.889 185.243 1103.407
 }
 {
  coords 2369.716 163.5 1861.269
 }
 {
  coords 1881.437 205.706 1374.603
 }
 {
  coords 1901.7 148.636 929.111
  angleZ 14.509
 }
 {
  coords 2818.907 170 1501.593
 }
 {
  coords 2586.529 267.172 1211.286
  angleX -9.998
  angleY 2.526
  angleZ -14.257
 }
 {
  coords 2450.201 202.685 1202.21
  angleX -12.833
  angleY -1.283
  angleZ -21.367
 }
 {
  coords 2473.521 133.349 2111.897
  angleX 8.917
  angleY -0.023
  angleZ 3.597
 }
 {
  coords 1918.046 158.392 1758.956
  angleZ 13.364
 }
}