PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "RHS_AFRF" "Ses_TKR"
   }
  }
 }
 coords 1966.004 136.691 1175.537
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -0.671 -5.231 -17.303
  }
  ShapePoint "{6588B660BF281F42}" {
   Position -102.597 26.691 99.964
  }
  ShapePoint "{6588B660B850F7D9}" {
   Position -154.746 39.541 144.733
  }
  ShapePoint "{6588B660B9C25829}" {
   Position -196.422 43.485 141.431
  }
  ShapePoint "{6588B660BBA3A47F}" {
   Position -219.203 48.779 152.168
  }
  ShapePoint "{6588B660BB378AB6}" {
   Position -240.511 53.532 174.299
  }
  ShapePoint "{6588B660A49D4962}" {
   Position -179.754 84.815 225.95
  }
  ShapePoint "{6588B660A7D960AC}" {
   Position -117.616 85.815 259.385
  }
  ShapePoint "{6588B660A090517F}" {
   Position -89.776 70.776 285.793
  }
  ShapePoint "{6588B660A044F182}" {
   Position -51.945 68.695 351.511
  }
  ShapePoint "{6588B660A224E748}" {
   Position 151.6 -16.915 460.2
  }
  ShapePoint "{6588B660AC9A031C}" {
   Position 223.352 13.59 530.371
  }
  ShapePoint "{6588B660AD9F9602}" {
   Position 300.678 14.242 689.044
  }
  ShapePoint "{6588B660AEF15D99}" {
   Position 366.61 29.508 808.104
  }
  ShapePoint "{6588B660AFFC6EA2}" {
   Position 436.948 37.241 798.559
  }
  ShapePoint "{6588B660A8821400}" {
   Position 477.974 13.034 792.359
  }
  ShapePoint "{6588B660A9D7CE0B}" {
   Position 455.72 -7.605 667.624
  }
  ShapePoint "{6588B660AA9D7CD5}" {
   Position 456.521 -14.259 579.618
  }
  ShapePoint "{6588B660ABBDE38D}" {
   Position 473.146 -25.751 534.748
  }
  ShapePoint "{6588B660D4A388FC}" {
   Position 471.713 -35.33 492.552
  }
  ShapePoint "{6588B660D595385B}" {
   Position 443.221 -49.762 449.298
  }
  ShapePoint "{6588B660D6929CE1}" {
   Position 420.389 -47.692 400.099
  }
  ShapePoint "{6588B660D62E6063}" {
   Position 402.925 -45.612 361.075
  }
  ShapePoint "{6588B660D778A95B}" {
   Position 354.994 -41.455 351.018
  }
  ShapePoint "{6588B660D0F1192F}" {
   Position 339.504 -40.829 323.514
  }
  ShapePoint "{6588B660D1BBFD88}" {
   Position 352.762 -38.247 283.401
  }
  ShapePoint "{6588B660D1332739}" {
   Position 312.539 -37.324 279.32
  }
  ShapePoint "{6588B660D2CBF216}" {
   Position 289.827 -34.485 275.89
  }
  ShapePoint "{6588B660D264A369}" {
   Position 294.725 -34.153 248.859
  }
  ShapePoint "{6588B660D39CD081}" {
   Position 270.697 -31.497 224.161
  }
  ShapePoint "{6588B660DCA1A6B6}" {
   Position 265.135 -29.974 214.07
  }
  ShapePoint "{6588B660DCDC06B7}" {
   Position 256.67 -28.534 185.559
  }
  ShapePoint "{6588B660DC704AD4}" {
   Position 231.822 -26.718 161.721
  }
  ShapePoint "{6588B660DDC07748}" {
   Position 199.95 -27.848 142.891
  }
  ShapePoint "{6588B660DEEEAF74}" {
   Position 155.993 -25.32 112.603
  }
  ShapePoint "{6588B660DE0D8EAB}" {
   Position 115.059 -22.772 81.749
  }
  ShapePoint "{6588B660DF248A95}" {
   Position 73.043 -20.141 42.673
  }
  ShapePoint "{6588B660DF5A3A92}" {
   Position 71.272 -17.238 3.602
  }
  ShapePoint "{6588B660D80157EC}" {
   Position 74.264 -14.817 -32.646
  }
  ShapePoint "{6588B660DA9465C3}" {
   Position 46.197 -7.721 -49.191
  }
  ShapePoint "{6588B660DA11F1B1}" {
   Position 24.435 -8.765 -39.095
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 15
   }
   m_sGroupKey "ggg"
  }
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0.656
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "Ses_TKR"
    }
   }
  }
  coords 1905.771 202.623 1317.467
  Points {
   ShapePoint "{6588B6665143DDF6}" {
    Position -6.96 1.157 8.015
   }
   ShapePoint "{6588B66652C5508F}" {
    Position -13.669 -1.772 5.509
   }
   ShapePoint "{6588B66653CC3BD9}" {
    Position -18.436 -0.789 13.15
   }
   ShapePoint "{6588B6665C1C7A9B}" {
    Position -11.102 1.516 20.161
   }
   ShapePoint "{6588B6665DB6ECF8}" {
    Position -14.848 1.346 25.131
   }
   ShapePoint "{6588B6665D7892AB}" {
    Position -18.08 0.268 25.201
   }
   ShapePoint "{6588B6665E583F66}" {
    Position -23.005 1.265 32.54
   }
   ShapePoint "{6588B6665FC14E98}" {
    Position -28.87 2.179 39.832
   }
   ShapePoint "{6588B6665AAAE388}" {
    Position -39.75 2.877 49.269
   }
   ShapePoint "{6588B6665A030675}" {
    Position -41.438 -0.898 41.79
   }
   ShapePoint "{6588B6665B978B84}" {
    Position -50.934 -2.261 43.247
   }
   ShapePoint "{6588B66644618E7B}" {
    Position -46.039 4.336 64.568
   }
   ShapePoint "{6588B666459DF257}" {
    Position -49.397 7.676 69.033
   }
   ShapePoint "{6588B66646995035}" {
    Position -50.712 9.864 77.579
   }
   ShapePoint "{6588B666466402DD}" {
    Position -43.966 9.152 95.023
   }
   ShapePoint "{6588B666478DCBFC}" {
    Position -38.837 7.959 93.697
   }
   ShapePoint "{6588B666477C937C}" {
    Position -39.654 9.028 88.386
   }
   ShapePoint "{6588B6664091B26E}" {
    Position -34.059 4.507 88.034
   }
   ShapePoint "{6588B666401619DC}" {
    Position -28.258 1.001 86.22
   }
   ShapePoint "{6588B666425D9600}" {
    Position -3.81 -4.466 60.338
   }
   ShapePoint "{6588B6664C27D6B1}" {
    Position -7.131 1.092 53.593
   }
   ShapePoint "{6588B6664C48DC72}" {
    Position 2.387 2.745 49.424
   }
   ShapePoint "{6588B6664DE5B7D4}" {
    Position 10.265 2.53 42.853
   }
   ShapePoint "{6588B6664E9A9398}" {
    Position 15.413 2.373 35.433
   }
   ShapePoint "{6588B6664E29DB4D}" {
    Position 21.152 -1.213 37.875
   }
   ShapePoint "{6588B6664FA7DFFE}" {
    Position 30.238 -6.466 26.036
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.071 0.192 0.561 0.644
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.071 0.192 0.561 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "Ses_TKR"
    }
   }
  }
  coords 2340.002 162.825 1799.256
  Points {
   ShapePoint "{6588B6669218C358}" {
    Position -0.953 0.675 20.608
   }
   ShapePoint "{6588B66693F49384}" {
    Position -4.548 -2.58 22.85
   }
   ShapePoint "{6588B6669D1EEE9D}" {
    Position -4.67 -1.988 25.83
   }
   ShapePoint "{6588B6669D426D72}" {
    Position -1.221 0.675 26.162
   }
   ShapePoint "{6588B6669EC5242F}" {
    Position -1.811 0.675 40.654
   }
   ShapePoint "{6588B66699B1E6D6}" {
    Position -3.197 0.675 60.03
   }
   ShapePoint "{6588B6669906AF6D}" {
    Position -6.253 0.675 64.932
   }
   ShapePoint "{6588B6669B3439A4}" {
    Position -9.243 0.675 103.058
   }
   ShapePoint "{6588B66684D0EFC2}" {
    Position -12.512 -3.175 105.227
   }
   ShapePoint "{6588B66684000283}" {
    Position -12.351 -3.01 110.994
   }
   ShapePoint "{6588B66685AE3B6A}" {
    Position -4.562 1.571 111.282
   }
   ShapePoint "{6588B66686AA9608}" {
    Position 14.449 6.891 109.885
   }
   ShapePoint "{6588B666863CEFEA}" {
    Position 18.58 9.957 117.268
   }
   ShapePoint "{6588B666802F1384}" {
    Position 19.127 21.568 143.068
   }
   ShapePoint "{6588B666811D5718}" {
    Position 20.176 22.733 162.689
   }
   ShapePoint "{6588B66682D01718}" {
    Position 38.788 23.481 163.173
   }
   ShapePoint "{6588B66683BA0252}" {
    Position 42.259 22.387 163.033
   }
   ShapePoint "{6588B66683138074}" {
    Position 44.195 21.019 157.864
   }
   ShapePoint "{6588B6668C53C17B}" {
    Position 43.676 20.694 142.635
   }
   ShapePoint "{6588B6668DD796AE}" {
    Position 40.702 5.562 109.456
   }
   ShapePoint "{6588B6668D0D462F}" {
    Position 45.512 0.631 106.824
   }
   ShapePoint "{6588B6668E5E2ED4}" {
    Position 52.417 -0.846 91.591
   }
   ShapePoint "{6588B6668F6E8B18}" {
    Position 50.422 -0.16 64.437
   }
   ShapePoint "{6588B6668882F452}" {
    Position 53.259 -5.733 61.879
   }
   ShapePoint "{6588B66688381416}" {
    Position 52.132 -6.504 53.953
   }
   ShapePoint "{6588B6668978BB3A}" {
    Position 51.353 -7.11 45.908
   }
   ShapePoint "{6588B6668A96EB8F}" {
    Position 38.804 -0.27 47.565
   }
   ShapePoint "{6588B666B5D5DDB8}" {
    Position 36.616 -4.616 0.195
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1883.679 205.661 1375.874
  angleY 86.285
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "point-of-interest-2"
  m_fWorldSize 30
  m_sDescription "Выстота 1"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2365.109 163.5 1853.924
  angleY 125.088
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "point-of-interest-2"
  m_fWorldSize 30
  m_sDescription "Выстота 2"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2678.088 99.32 1838.672
  angleY -87.951
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.561 0.192 1
  m_sQuadName "arrow-medium"
  m_fWorldSize 150
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1689.736 212.33 1174.347
  angleY 51.279
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.561 0.192 1
  m_sQuadName "arrow-medium"
  m_fWorldSize 150
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1887.713 195.759 1844.226
  angleY 154.1
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.561 0.192 1
  m_sQuadName "arrow-medium"
  m_fWorldSize 150
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2470.121 213.241 1284.271
  angleY -23.955
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.561 0.192 1
  m_sQuadName "arrow-medium"
  m_fWorldSize 150
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}