$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 700.504 15.904 2876.884
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Запрещено вывозить штабные уралы за красный маркер."\
  "(внутри их можно спрятать как вам угодно)"\
  ""\
  "США:"\
  ""\
  "..."\
  ""\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 715.07 15.912 2881.334
  m_sTitle "Цель Миссии"
  m_sTextData "США:"\
  ""\
  "Нужно уничтожить два штабных урала."\
  ""\
  "ВС РФ:"\
  ""\
  "Нужно защитить два штабных урала."
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 719.326 15.482 2893.253
  m_sTitle "Описание Миссии"
  m_sTextData "США хотят отрезать узлы связи ВС РФ на этом острове. Для этого им нужно уничтожить их штабные машины."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}