$grp SCR_DestructibleBuildingEntity : "{1982A8DD680C416B}PrefabLibrary/Structures/Military/GuardTower_01.et" {
 {
  coords 2853.848 -0 3429.248
  angleY 83.483
 }
 {
  coords 2934.943 -0 3203.081
  angleY 143.974
 }
}
StaticModelEntity : "{5A5C3D706C56C1EB}Prefabs/Structures/Industrial/LightTower.et" {
 coords 2786.218 0 3582.769
 angleY -132.389
}
SCR_DestructibleBuildingEntity : "{A5C1B56C110F8526}Prefabs/Structures/Houses/Military/Military HQ/Military HQ v3.et" {
 coords 2653.56 -0 3531.51
 angleY 50.049
}
$grp GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 {
  coords 2711.402 0.001 3595.659
  angleY -166.243
 }
 {
  coords 2509.431 -0 3649.748
  angleY 147.939
 }
 {
  coords 2390.825 -0 3629.525
  angleY 147.939
 }
 {
  coords 2675.157 -0 3428.808
  angleY 53.986
 }
 {
  coords 2921.187 -0 3117.284
  angleY -124.452
 }
}
SCR_DestructibleBuildingEntity : "{DDDD6E504DF34F70}PrefabLibrary/Structures/Military/GuardHouse_01.et" {
 coords 2749.261 0 3598.834
 angleY 43.425
}
SCR_DestructibleBuildingEntity : "{EE6B95EB59D4CFFF}Prefabs/Structures/Industrial/Garage_02_Industrial.et" {
 coords 2619.578 0 3585.43
 angleY 141.245
}