$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3086.208 75.765 5102.535
  angleX -8.878
  angleY -0.14
  angleZ 0.906
 }
 {
  coords 2713.174 0.781 5915.117
 }
 {
  coords 2799.619 2.906 3381.802
  angleY 4.453
 }
 {
  coords 3041.073 82.656 1430.422
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 4515.602 7.271 3408.36
 angleX 0.894
 angleY 0.028
 angleZ 1.79
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2584.296 2.906 3312.079
 }
 {
  coords 2701.813 2.906 3142.259
  angleY 138.161
 }
}