$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "США успешно высадились в Каменске, чтобы не началось дальнейшее наступление на остров, необходимо обрубить им связь."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА"\
  "• Запрещено вывозить грузовики КШМ за зону Каменска"\
  ""\
  "УСЛОВИЯ ПОБЕДЫ"\
  "— СССР: уничтожить 2 грузовика КШМ"\
  "— США: сохранить хотя бы 1 грузовик КШМ"\
  ""\
  "* Синяя зона — территория Каменска"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}