PolylineShapeEntity TRIGGER_ZONE : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0.125 0.502 0.502
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_aVisibleForFactions {
    ""
    "US"
    "USSR"
   }
  }
 }
 coords 12653.262 0 10694.758
 Points {
  ShapePoint "{66C8770637F2B09F}" {
   Position -84.752 -71.35 188.677
  }
  ShapePoint "{66C877063058C3D4}" {
   Position -220.065 -66.121 362.339
  }
  ShapePoint "{66C8770630085063}" {
   Position -424.248 -70.771 452.188
  }
  ShapePoint "{66C87706310CACED}" {
   Position -565.379 -80.181 502.802
  }
  ShapePoint "{66C8770632C4D42C}" {
   Position -731.471 -48.412 495.672
  }
  ShapePoint "{66C877063322C840}" {
   Position -809.532 -34.578 449.79
  }
  ShapePoint "{66C877063C08D318}" {
   Position -842.144 3.439 320.711
  }
  ShapePoint "{66C877063F2A56AA}" {
   Position -859.268 29.207 179.105
  }
  ShapePoint "{66C87706C4CE4B88}" {
   Position -864.749 12.375 6.175
  }
  ShapePoint "{66C87706C476F042}" {
   Position -829.671 10.826 -110.278
  }
  ShapePoint "{66C87706C61C31EB}" {
   Position -789.47 13.002 -224.05
  }
  ShapePoint "{66C87706C78EDCFD}" {
   Position -761.068 15.656 -308.298
  }
  ShapePoint "{66C87706C7619D72}" {
   Position -697.937 5.669 -343.73
  }
  ShapePoint "{66C87706C04D0E26}" {
   Position -615.847 -0.043 -410.611
  }
  ShapePoint "{66C87706C1715ABB}" {
   Position -392.483 -64.435 -498.365
  }
  ShapePoint "{66C87706C12BFE38}" {
   Position -143.103 -120.809 -417.416
  }
  ShapePoint "{66C87706C268D4AD}" {
   Position -6.016 0 -312.381
  }
  ShapePoint "{66C87706C3C45779}" {
   Position 38.544 0 -170.395
  }
 }
}