$grp Vehicle : "{D574C943C9F8C9DF}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB_AP.et" {
 M1151_armed_M2HB2 {
  coords 2737.148 8.413 2989.577
  angles 0 125 0
  m_sAttachmentGroupName "USAF_100"
 }
 M1151_armed_M2HB1 {
  coords 2744.111 8.413 2984.702
  angles 0 125 0
  m_sAttachmentGroupName "USAF_100"
 }
 M1151_armed_M2HB3 {
  coords 2729.366 8.413 2995.027
  angles 0 125 0
  m_sAttachmentGroupName "USAF_101"
 }
 M1151_armed_M2HB4 {
  coords 2722.403 8.413 2999.902
  angles 0 125 0
  m_sAttachmentGroupName "USAF_101"
 }
 M1151_armed_M2HB5 {
  coords 2715.031 8.413 3005.063
  angles 0 125 0
  m_sAttachmentGroupName "USAF_102"
 }
 M1151_armed_M2HB6 {
  coords 2708.066 8.413 3009.939
  angles 0 125 0
  m_sAttachmentGroupName "USAF_102"
 }
 M1151_armed_M2HB7 {
  coords 2693.733 8.413 3019.977
  angles 0 125 0
  m_sAttachmentGroupName "USAF_200"
 }
 M1151_armed_M2HB8 {
  coords 2686.769 8.413 3024.852
  angles 0 125 0
  m_sAttachmentGroupName "USAF_200"
 }
 M1151_armed_M2HB9 {
  coords 2678.988 8.413 3030.302
  angles 0 125 0
  m_sAttachmentGroupName "USAF_201"
 }
 M1151_armed_M2HB10 {
  coords 2672.024 8.413 3035.177
  angles 0 125 0
  m_sAttachmentGroupName "USAF_201"
 }
 M1151_armed_M2HB11 {
  coords 2665.063 8.413 3040.053
  angles 0 125 0
  m_sAttachmentGroupName "USAF_202"
 }
 M1151_armed_M2HB12 {
  coords 2658.098 8.413 3044.928
  angles 0 125 0
  m_sAttachmentGroupName "USAF_202"
 }
}
Vehicle M923A1_command1 : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 coords 2756.151 8.456 2977.227
 angles 0 125 0
 m_sAttachmentGroupName "USAF_000"
 {
  GameEnvironmentProbeEntity {
   ID "654C8CD16491CCBB"
   coords 0 2.08 1
  }
 }
}
$grp Vehicle : "{B358C5261525C945}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE_sharkNose_APKWS.et" {
 UH1H_armed_gunship_HE_sharkNose_APKWS2 {
  coords 2664.664 8.026 3063.693
  angles 0 -145.906 0
  m_sAttachmentGroupName "USAF_400"
 }
 UH1H_armed_gunship_HE_sharkNose_APKWS1 {
  coords 2683.404 8.024 3091.042
  angles 0 -145.192 0
  m_sAttachmentGroupName "USAF_401"
 }
}