$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 MainDescription {
  coords 2427.083 2.324 480.503
  m_sTitle "Описание миссии"
  m_sTextData "Колонна ВС РФ попала под обстрел КМП США под Заречным. "
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 Description_AFRF {
  coords 2417.025 0.242 480.009
  m_sTitle "Описание миссии РФ"
  m_sTextData "Вооружённый конфликт идёт полным ходом. Наша колонна попала под мощный артиллерийский обстрел высокоточными снарядами к северу от Заречного, на восточном берегу. Колонна 6-го батальона понесла огромные потери, в живых осталось по большей мере 15 человек. Командир батальона уцелел, и укрылся в ближайшем подвале на месте разгрома колонны с важными сведениями о расположении артиллерии противника. По данным разведки, на перехват данных выдвинулось подразделение Морской Пехоты США в размере роты, а также - 6-ой батальон передаёт о контакте с ДРГ противника, действующей на нашей стороне реки. Мы собрали всех свободных бойцов, нам выделили три БТРа и один Бумеранг. Будьте аккуратны, берега реки и поля заминированы нашими при отходе - остались лишь небольшой брод и насыпь для переправы. Наша задача отбить атаку противника, по возможности оказать медицинскую помощь в жёлтой зоне раненным, эвакуировать как можно больше выживших из 6-го батальона и доставить сведения в штаб дивизии. Мы должны спасти наших пацанов, чего бы это нам не стоило. Действуем быстро и чётко. Удачи, ребята!"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 Description_USMC {
  coords 2422.229 0.242 482.316
  m_sTitle "Описание миссии США"
  m_sTextData "Вооружённый конфликт идёт полным ходом. Наши Хаймарсы сожгли батальон мотострелков противника и уничтожили их бронетехнику к северу от Заречного, на восточном берегу. Русские перевозили сведения о расположении наших артиллерийских установок. Эти сведения ни в коем случае не должны достаться врагу. Ваша рота отправлена на перехват этих сведений. Наш разведывательный отряд обнаружил о многочисленных противотанковых минных заграждениях. Учтите: противник хоть и ослаблен, но он окопался в руинах пригорода, а также открытые поля и дороги на подступах - заминированы, хоть нам и удалось дистанционно разминировать некоторые участки, всё же не лезьте на рожон - используйте бронемашины с умом. Будьте готовы, на случай если к русским подойдут подкрепления, у них может быть бронетехника. \"Крёстный отец\" хочет, чтобы мы добыли эти сведения любой ценой и разобрались с остатками колонны, Иваны могут запомнить карту. Удачи, морпехи! Semper Fi!"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Rules {
  coords 2423.816 0.242 480.942
  m_sTitle "Общие правила"
  m_sTextData "ВСЕМ ЗАПРЕЩЕНО:"\
  "— надевать форму и элементы снаряжения противника стороны (рюкзаки можно) и выходить в чёрную зону."\
  ""\
  "ВС РФ ЗАПРЕЩЕНО:"\
  "— пересекать красную линию (территория подконтрольная США)"\
  "— выжившим колонны запрещено самостоятельно покидать пригород (красная зона) без сопровождения подкреплений; "\
  ""\
  "КМП США ЗАПРЕЩЕНО:"\
  "— пересекать синюю линию (территория подконтрольная РФ)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ЗА РФ:"\
  "— эвакуировать как минимум пять выживших"\
  "— эвакуировать командира 6-го батальона"\
  "— доставить в тыл сведения"\
  "— нанести критические потери противнику"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ЗА США:"\
  "— ликвидировать выживших колонны (возможно пленение с выводом в тыл США, БЕЗ СОПРОВОЖДЕНИЯ \"ПЛЕННЫМ\" НЕЛЬЗЯ ПЕРЕСЕКАТЬ КРАСНУЮ ЛИНИЮ)"\
  "— доставить в тыл сведения"\
  "— нанести критические потери противнику"
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}