GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_aLossLogics {
    LossLogic "{6596A2640BD2B49E}" {
     m_aLosses {
      FactionLoss "{6596A2640C1BE43D}" {
       m_sFactionKey "RHS_AFRF"
      }
      FactionLoss "{6596A264390EF75E}" {
       m_sFactionKey "RHS_USAF"
      }
     }
    }
   }
  }
 }
 coords 2421.972 0.242 473.569
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
   m_aTimeLeftWarningTimers {
    150
   }
  }
 }
 coords 2418.44 0.242 471.386
}