$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2331.659 19.461 3295.273
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2447.472 19.278 3052.305
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2837.564 14.637 2515.809
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2360.367 5.833 1533.844
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2112.501 6.293 1970.121
  angles 0 90 0
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2094.604 28.209 4214.631
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1396.77 2.179 4413.601
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2141.858 27.214 4076.97
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1360.42 4.963 4037.05
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1250.254 7.031 3843.381
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2132.403 18.401 4172.884
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1434.125 6.848 4259.73
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2102.613 4.321 2216.218
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2168.081 3.055 1642.059
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2129.715 3.581 606.239
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2366.834 6.255 950.031
  angles 0 90 0
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2330.229 5.883 1249.442
  angles 0 90 0
  m_MarkerColor 0.122 0.242 0.864 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 35
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}