$grp GenericEntity : "{6C5E1ADBF6188A6D}PrefabsEditable/EffectsModules/Mine/BaseEffectModule_MineField_Medium.et" {
 {
  coords 2089.421 16.41 4158.943
 }
 {
  coords 2119.653 2.515 2216.765
 }
 {
  coords 2115.177 6.361 1970.629
 }
}
$grp GenericEntity : "{BA5F9852DD7255E4}PrefabsEditable/EffectsModules/Mine/BaseEffectModule_MineField_Large.et" {
 {
  coords 2335.361 16.812 3294.23
  angles 0 -16.969 0
 }
 {
  coords 2447.358 19.273 3052.125
  angles 0 -19.116 0
 }
 {
  coords 2837.98 14.615 2516.354
  angles 0 -21.104 0
 }
 {
  coords 2086.918 18.316 4225.82
 }
}