GameEntity : "{74FC6D2BB3A217FC}Prefabs/Items/Equipment/BalisticTable/c130.et" {
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Сведения"
     Description "Папка с картами и приписными записями."
    }
   }
  }
 }
 coords 1983.916 7.841 3125.038
 angles 0 79.778 0
 {
  PS_ManualMarker {
   ID "65669216D95D7403"
   angles 0 90 0
   m_bUseWorldScale 0
  }
 }
}