$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 RF_Survaiver_Extraction {
  coords 970.199 1.205 6087.324
  m_sTitle "РФ эвакуировали выживших"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 RF_Document_Extraction {
  coords 970.199 1.205 6087.324
  m_sTitle "РФ вывезли сведения в тыл"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 US_Survaiver_Liquidation {
  coords 964.378 2.843 6085.534
  m_sTitle "США добили выживших"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 US_Document_Capture {
  coords 964.378 2.843 6085.534
  m_sTitle "США похитили сведения"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 RF_Commander_Extraction {
  coords 962.064 0.511 6087.726
  m_sTitle "РФ эвакуировали командира батальона"
  m_iOrder 25
  m_iScore 0
  m_sFactionKey "RHS_AFRF"
 }
 US_Comander_Liquidation {
  coords 964.331 0.424 6088.488
  m_sTitle "США ликвидировали командира батальона"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
}