$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Группировка ЧСО выкрали документы с базы ВС РФ, ВС США отправили отряд, чтобы их забрать."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА"\
  "• ЧСО и ВС США — союзники"\
  "• ЧСО запрещено брать документы"\
  "• ЧСО и ВС США запрещено заходить в красную зону"\
  "• ВС РФ запрещено заходить в синюю зону"\
  ""\
  "ЗАДАЧИ"\
  "— ВС США: доставить документы в синюю зону"\
  "— ЧСО: передать документы ВС США, сохранить панель связи"\
  "— ВС РФ: доставить документы на свою базу, уничтожить панель связи"\
  ""\
  "* Панель связи: 3 серые коробочки с лампочками в пещере"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}