$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 USAF_PAPERS {
  m_sTitle "Документы доставлены"
  m_sFactionKey "RHS_USAF"
 }
 AFRF_PAPERS {
  m_sTitle "Документы возвращены"
  m_iScore 70
  m_sFactionKey "RHS_AFRF"
 }
 CDF_PAPERS {
  coords 3877.049 211.708 8617.252
  m_sTitle "Документы переданы"
  m_iScore 30
  m_sFactionKey "Ses_CDF"
 }
 CDF_PANEL {
  m_sTitle "Панель связи сохранена"
  m_iScore 70
  m_sFactionKey "Ses_CDF"
 }
 AFRF_PANEL {
  m_sTitle "Панель связи уничтожена"
  m_iScore 30
  m_sFactionKey "RHS_AFRF"
 }
}