GenericEntity : "{31F69EA0C0143F1D}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_US_01.et" {
 coords 4004.5 214.751 8645.946
 angles 0 15.164 0
}
GenericEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
 coords 4002.235 214.766 8645.483
 angles 0 -43.821 0
}
GenericEntity : "{5E6CA09D2F7DA714}Prefabs/Structures/BuildingParts/Eletrical/TransmitterControlPanel_02/TransmitterControlPanel_E_02_V3.et" {
 coords 3668.802 281.656 9218.506
 angles 0 90 0
}
GenericEntity : "{60F052D43EEED112}Prefabs/Structures/BuildingParts/Eletrical/ControlPanel_01/ControlPanel_01.et" {
 coords 3667.538 281.657 9215.579
 angles 0 90 0
}
GenericEntity : "{6796EA08CB53CAEB}Prefabs/MP/Campaign/RequestTable_US.et" {
 coords 4002.082 214.766 8645.977
 angles 0 174.546 0
}
$grp StaticModelEntity : "{90E65AB61E31082A}PrefabLibrary/DefaultLibrary/Structures/Addons/Doorstep_02_5m.et" {
 {
  coords 4010.567 214.758 8630.626
  angles 0 -54.614 0
 }
 {
  coords 4007.047 214.758 8642.94
  angles 0 -54.614 0
 }
 {
  coords 4005.889 214.758 8641.31
  angles 0 -54.614 0
 }
 {
  coords 4011.123 214.758 8640.045
  angles 0 -54.614 0
 }
 {
  coords 4012.281 214.758 8641.675
  angles 0 -54.614 0
 }
 {
  coords 4014.041 214.758 8635.519
  angles 0 -54.614 0
 }
 {
  coords 4004.129 214.758 8647.466
  angles 0 -54.614 0
 }
 {
  coords 4001.813 214.758 8644.205
  angles 0 -54.614 0
 }
 {
  coords 3999.497 214.758 8640.943
  angles 0 -54.614 0
 }
 {
  coords 4015.199 214.758 8637.149
  angles 0 -54.614 0
 }
 {
  coords 3995.421 214.758 8643.839
  angles 0 -54.614 0
 }
 {
  coords 3998.895 214.758 8648.731
  angles 0 -54.614 0
 }
 {
  coords 3996.578 214.758 8645.47
  angles 0 -54.614 0
 }
 {
  coords 3997.737 214.758 8647.101
  angles 0 -54.614 0
 }
 {
  coords 4006.49 214.758 8633.521
  angles 0 -54.614 0
 }
 {
  coords 4016.358 214.758 8638.779
  angles 0 -54.614 0
 }
 {
  coords 4004.73 214.758 8639.679
  angles 0 -54.614 0
 }
 {
  coords 4000.052 214.758 8650.361
  angles 0 -54.614 0
 }
 {
  coords 3998.338 214.258 8639.313
  angles 0 -54.614 0
 }
 {
  coords 4007.649 214.758 8635.152
  angles 0 -54.614 0
 }
 {
  coords 4009.965 214.758 8638.414
  angles 0 -54.614 0
 }
 {
  coords 4008.807 214.758 8636.783
  angles 0 -54.614 0
 }
 {
  coords 4002.971 214.758 8645.836
  angles 0 -54.614 0
 }
 {
  coords 4009.363 214.758 8646.201
  angles 0 -54.614 0
 }
 {
  coords 4012.883 214.758 8633.888
  angles 0 -54.614 0
 }
 {
  coords 4011.725 214.758 8632.257
  angles 0 -54.614 0
 }
 {
  coords 4002.414 214.758 8636.417
  angles 0 -54.614 0
 }
 {
  coords 4000.654 214.758 8642.574
  angles 0 -54.614 0
 }
 {
  coords 4003.573 214.758 8638.048
  angles 0 -54.614 0
 }
 {
  coords 4008.205 214.758 8644.57
  angles 0 -54.614 0
 }
}
GenericEntity : "{BBF0EC642398307F}Prefabs/Structures/BuildingParts/Eletrical/TransmitterControlPanel_02/TransmitterControlPanel_E_02_V2.et" {
 coords 3668.441 281.656 9217.229
 angles 0 90 0
}
GenericEntity : "{D7A4D8849F5CBF51}Prefabs/Structures/BuildingParts/Eletrical/TransmitterControlPanel_02/TransmitterControlPanel_E_02_V1.et" {
 coords 3668.434 281.656 9214.172
 angles 0 90 0
}