$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4086.146 211.833 8655.322
 }
 {
  coords 5763.333 128.425 8241.876
 }
 {
  coords 3620.151 221.518 8128.25
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 4115.205 277.402 9349.896
  angles 0 29.492 0
 }
 {
  coords 3360.732 279.487 9214.352
 }
 {
  coords 7529.247 202.628 4614.008
 }
}