$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Всевышний отдал приказ по возвращению церкви из рук неверных."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "ЗАДАЧИ"\
  "— США: захватить флаг"\
  "— ЧДКЗ: удержать флаг"\
  ""\
  "* Захват: смена флага (10 сек)"\
  "* Уничтожать церковь можно, но Всевышний все видит и все помнит"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}