$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_USAF_G_000_M {
  coords 928.255 36.168 4315.269
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "commander"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Атлас 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_100_M {
  coords 919.135 35.788 4251.23
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Блэйзер 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_101_M {
  coords 921.188 36.22 4266.081
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Блэйзер 1–2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_102_M {
  coords 923.173 36.344 4280.437
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Блэйзер 1–3"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_103_M {
  coords 925.271 36.313 4295.786
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Блэйзер 1–4"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_200_M {
  coords 1642.91 13.159 563.104
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Хаос 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_201_M {
  coords 1641.778 13.383 548.154
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Хаос 1–2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_202_M {
  coords 1640.685 13.566 533.703
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Хаос 1–3"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_203_M {
  coords 1639.54 13.736 518.254
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Хаос 1–4"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 916.155 35.787 4252.08
  angles -1.896 -82.126 0.641
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1645.936 13.057 562.44
  angles -1.028 94.354 1.717
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1650.105 12.951 554.829
  angles -1.097 94.365 2.607
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1644.804 13.257 547.491
  angles -0.135 94.324 1.785
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1648.974 13.158 539.88
  angles -0.135 94.324 1.785
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1643.711 13.447 533.04
  angles -0.135 94.324 1.785
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1647.88 13.327 525.429
  angles -1.093 94.279 2.609
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1642.566 13.608 517.591
  angles -0.135 94.324 1.785
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 912.464 36.006 4259.934
  angles -1.896 -82.126 0.641
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 918.209 36.219 4266.93
  angles 0 -82.126 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 914.518 36.313 4274.784
  angles 0 -82.126 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 920.194 36.344 4281.286
  angles 0 -82.126 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 916.503 36.313 4289.14
  angles 0 -82.126 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 922.292 36.313 4296.635
  angles 0 -82.126 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 918.601 36.281 4304.489
  angles 0 -82.126 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1646.736 13.54 509.98
  angles -1.027 94.298 1.718
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TF-Vehicle_M1151A1_M2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 922.819 36.145 4317.879
  angles 0 -81.199 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M934A1_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_000_M {
  coords 1580.508 20.523 2285.774
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "commander"
  m_fWorldSize 50
  m_sDescription "Актив-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_100_M {
  coords 1588.56 20.531 2295.108
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "Буран-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_101_M {
  coords 1595.237 20.531 2282.237
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "Буран-12"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_200_M {
  coords 1538.79 20.656 2317.253
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "Компас-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_201_M {
  coords 1547.391 20.66 2303.589
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "Компас-12"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_202_M {
  coords 1555.203 20.656 2290.363
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "Компас-13"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 RHS_USAF_G_300_M {
  coords 1133.461 13.469 2161.831
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "special-forces"
  m_fWorldSize 50
  m_sDescription "(#DRG-Sq-RifleSquad) Диско 1–1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_ChDKZ_G_300_M {
  coords 1562.18 20.5 2278.783
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "Динамо-11"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 1558.089 20.5 2278.328
  angles 0 238.944 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 1
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
}