$grp SCR_AIGroup : "{1128EBD3DDFF1D07}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_Motorized.et" {
 AFRF_300 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 3
   }
  }
  coords 1801.454 2.095 2949.63
  angles 0 120.354 0
 }
 AFRF_301 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1907.262 2.023 2932.501
  angles 0 -70.643 0
 }
}
SCR_AIGroup AFRF_000 : "{496070641528229D}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_PL.et" {
 coords 1861.945 2 2931.595
}
$grp SCR_AIGroup : "{EB131DDF464F90FD}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_Squad.et" {
 AFRF_200 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 2
   }
  }
  coords 1867.64 2.021 2945.751
  angles 0 180 0
 }
 AFRF_100 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
   }
  }
  coords 1842.64 2.021 2945.751
  angles 0 180 0
 }
 AFRF_101 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1855.64 2.021 2945.751
  angles 0 180 0
 }
 AFRF_201 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1879.64 2.021 2945.751
  angles 0 180 0
 }
}