$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "ВСРФ планируют захватить город Nova Olesov, мэр сбежал, оставив за собой Британскую армию."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА"\
  "• Вертолётам запрещена тактика «Камикадзе»"\
  "• Вертолёту запрещено стрелять по зданиям с флагом"\
  "• Покидать чёрную зону запрещено"\
  ""\
  "ЗАДАЧИ"\
  "— ВСРФ: захватить Мэрию и дом Мэра"\
  "— Британия: удержать Мэрию и дом Мэра"\
  ""\
  "* Захватить: поменять флаг (5 секунд)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}