$grp GenericEntity : "{A2ABD0FBB9FA16AA}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_UK.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sFactionKey "UK"
   }
   BaseActionsManagerComponent "{6202D4E6F133BF4A}" {
    additionalActions {
     PS_FlagChangeAction "{6202D4E6A53D4B3C}" {
      Duration 5
      m_bUseAnimation 1
      m_fAnimationFPS 60
     }
    }
   }
  }
  coords 7338.037 136.822 7592.656
  angles 0 -44.999 -45
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sFactionKey "UK"
   }
   BaseActionsManagerComponent "{6202D4E6F133BF4A}" {
    additionalActions {
     PS_FlagChangeAction "{6202D4E6A53D4B3C}" {
      Duration 5
      m_bUseAnimation 1
      m_fAnimationFPS 60
     }
    }
   }
  }
  coords 7136.427 128.388 8257.919
  angles 0 0 -45
 }
}