PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "UK"
   }
  }
 }
 coords 3156.96 329.417 10602.284
 Points {
  ShapePoint "{6868DD6BD4C09CE5}" {
   Position -530.44 -24.874 -571.103
  }
  ShapePoint "{6868DD6BD55E2BF3}" {
   Position -1294.776 -43.259 -1326.495
  }
  ShapePoint "{6868DD6BDC077535}" {
   Position -1289.673 -94.663 -3057.479
  }
  ShapePoint "{6868DD6BD896C173}" {
   Position -231.723 -147.59 -3865.411
  }
  ShapePoint "{6868DD6BE4A8247A}" {
   Position 560.882 -87.009 -4263.947
  }
  ShapePoint "{6868DD6BEBE54BDE}" {
   Position 1977.525 5.831 -5187.246
  }
  ShapePoint "{6868DD6BF4967311}" {
   Position 3291.405 -18.151 -5141.125
  }
  ShapePoint "{6868DD6BF5EA9A17}" {
   Position 4246.641 -121.261 -4642.5
  }
  ShapePoint "{6868DD6BF0CDA3E8}" {
   Position 4594.873 -176.626 -3824.389
  }
  ShapePoint "{6868DD6BF3384F09}" {
   Position 4718.217 -190.192 -3454.223
  }
  ShapePoint "{6868DD6BFDDA17F3}" {
   Position 4890.565 -167.071 -3257.863
  }
  ShapePoint "{6868DD6BFD587BA9}" {
   Position 4998.166 -158.522 -3082.51
  }
  ShapePoint "{6868DD6BF8DD39FE}" {
   Position 5200.924 -166.493 -2777.702
  }
  ShapePoint "{6868DD6BFA461FD7}" {
   Position 5295.7 -202.521 -2109.897
  }
  ShapePoint "{6868DD6B814A3664}" {
   Position 4937.273 -200.922 -1935.859
  }
  ShapePoint "{6868DD6B88E12076}" {
   Position 4220.898 -177.817 -1775.497
  }
  ShapePoint "{6868DD6B88266A4B}" {
   Position 3761.461 -141.004 -1664.902
  }
  ShapePoint "{6868DD6B8AD439E8}" {
   Position 3327.838 -115.892 -1505.038
  }
  ShapePoint "{6868DD6B8BAC614E}" {
   Position 2923.013 -107.335 -1461.521
  }
  ShapePoint "{6868DD6B8B0B34D4}" {
   Position 2818.373 -104.248 -1292.272
  }
  ShapePoint "{6868DD6B91B09FB5}" {
   Position 2573.794 -89.096 -839.634
  }
  ShapePoint "{6868DD6B9D8160E0}" {
   Position 2059.149 -104.174 -492.151
  }
  ShapePoint "{6868DD6B9F05F596}" {
   Position 1610.371 -90.293 -56.915
  }
  ShapePoint "{6868DD6B98781A3C}" {
   Position 1004.782 -69.688 208.667
  }
  ShapePoint "{6868DD6B9921057D}" {
   Position 478.653 -40.118 306.102
  }
 }
}