$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 7338.04 136.955 7592.654
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 30
  m_sDescription "Мэрия"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7136.444 128.465 8258.02
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 30
  m_sDescription "Дом Мэра"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}