SCR_MissionHeader {
 World "{9B6027A0F206828C}World/RamboKZ/TvT_NaNulle_Hamland/TvT_NaNulle_Hamland.ent"
 m_sName "На нуле"
 m_sAuthor "RamboKZ"
 m_sPath "Missions/RamboKZ/TvT_NaNulle_Hamland.conf"
 m_sDetails "Podval event"
 m_sLoadingScreen "{49C3039A74CC53D7}UI/Textures/MissionLoadingScreens/Campaign.edds"
 m_sPreviewImage "{49C3039A74CC53D7}UI/Textures/MissionLoadingScreens/Campaign.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 9
}