SCR_MissionHeader {
 World "{A5F97F5430BDEFF3}Worlds/RamboKZ/TvT_ObrivSvyzi_Eden/TvT_ObrivSvyzi_Eden.ent"
 m_sName "Обрыв связи"
 m_sAuthor "RamboKZ"
 m_sPath "Missions/RamboKZ/TvT_ObrivSvyzi_Eden.conf"
 m_sDetails "Podval event"
 m_sIcon "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 9
}