SCR_MissionHeader {
 World "{4393E5CC48393C1C}Worlds/RamboKZ/TvT_FightForMurabad_Anizay/TvT_FightForMurabad_Anizay.ent"
 m_sName "Битва за Мурабат"
 m_sAuthor "RamboKZ"
 m_sPath "Missions/RamboKZ/TvT_FightForMurabad_Anizay.conf"
 m_sDetails "Podval event"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 9
}