SCR_MissionHeader {
 World "{FC90C204FEB231CE}Worlds/RamboKZ/TvT_CapturePasastejn_Bystrany/TvT_CapturePasastejn_Bystrany.ent"
 m_sName "Захват \"Pasastejn\""
 m_sAuthor "RamboKZ"
 m_sPath "Missions/RamboKZ/TvT_CapturePasastejn_Bystrany.conf"
 m_sDetails "Podval event"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 9
}