SCR_MissionHeader {
 World "{9B9216F7D6B0FF85}Worlds/RamboKZ/TvT_EmptyTank_Gogland/TvT_EmptyTank_Gogland.ent"
 m_sName "Операция \"Пустой бак\""
 m_sAuthor "RamboKZ"
 m_sPath "Missions/RamboKZ/TvT_GroznyTanker_Eden.conf"
 m_sDetails "Podval event"
 m_sLoadingScreen "{49C3039A74CC53D7}UI/Textures/MissionLoadingScreens/Campaign.edds"
 m_sPreviewImage "{49C3039A74CC53D7}UI/Textures/MissionLoadingScreens/Campaign.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 9
}