SCR_MissionHeader {
 World "{66DB9C07E115FE35}Worlds/RamboKZ/TvT_EchoOfKamoryn_Bystrany/TvT_EchoOfKamoryn_Bystrany.ent"
 m_sName "Эхо «Kamoryn»"
 m_sAuthor "RamboKZ"
 m_sPath "Missions/RamboKZ/TvT_KamorynBase_Bystrany.conf"
 m_sDetails "Podval event"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 9
}