SCR_MissionHeader {
 World "{2D7ECCF732FE3B75}World/RamboKZ/TvT_CaptureKamoryn_Bystrany/TvT_CaptureKamoryn_Bystrany.ent"
 m_sName "Захват \"Kamoryn\""
 m_sAuthor "RamboKZ"
 m_sPath "Missions/RamboKZ/TvT_CaptureKamoryn_Bystrany.conf"
 m_sDetails "Podval event"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 9
}