SCR_MissionHeader {
 World "{40837296168EE448}Worlds/RamboKZ/TvT_EchoOfGrozny_Eden/TvT_EchoOfGrozny_Eden.ent"
 m_sName "Эхо «Грозного»"
 m_sAuthor "RamboKZ"
 m_sPath "Missions/RamboKZ/TvT_EchoOfGrozny_Eden.conf"
 m_sDetails "Podval event"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 9
}