SCR_MissionHeader {
 World "{4223CE127FB0A774}Worlds/RamboKZ/TvT_4AS_Eden/TvT_4AS_Eden.ent"
 m_sName "ЧП на Электростанции"
 m_sAuthor "RamboKZ"
 m_sPath "Missions/RamboKZ/TvT_4AS_Eden.conf"
 m_sDetails "Podval event"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 9
}