SCR_MissionHeader {
 World "{4DC85EC7C436FFC1}Worlds/RamboKZ/TvT_GenBysovice_Bystrany/TvT_GenBysovice_Bystrany.ent"
 m_sName "Генерал Бисович"
 m_sAuthor "RamboKZ"
 m_sPath "Missions/RamboKZ/TvT_GenBysovice_Bystrany.conf"
 m_sDetails "Podval event"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 9
}