SCR_MissionHeader {
 World "{EB5F943B78FDC02E}Worlds/RamboKZ/TvT_PosledniyRaspil_Ruha/TvT_PosledniyRaspil_Ruha.ent"
 m_sName "Операция «Последний распил»"
 m_sAuthor "RamboKZ"
 m_sPath "Missions/RamboKZ/TvT_PosledniyRaspil_Ruha.conf"
 m_sDetails "Podval event"
 m_sLoadingScreen "{49C3039A74CC53D7}UI/Textures/MissionLoadingScreens/Campaign.edds"
 m_sPreviewImage "{49C3039A74CC53D7}UI/Textures/MissionLoadingScreens/Campaign.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 9
}