$grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 5667.013 100.719 9938.163
  angleY 115.271
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{7278219B7BD0E8CE}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_B_30rnd_M855A1.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29B4A8BC2B8303C6}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5666.529 100.719 9937.176
  angleY 116.717
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{7278219B7BD0E8CE}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_B_30rnd_M855A1.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29B4A8BC2B8303C6}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5675.754 100.719 9952.146
  angleY 126.631
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 5676.402 100.72 9953.036
  angleX 0.697
  angleY 125.191
  angleZ 0.491
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{7278219B7BD0E8CE}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_B_30rnd_M855A1.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29B4A8BC2B8303C6}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5685.531 100.594 9984.949
  angleY 132.258
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 5686.263 100.593 9985.773
  angleX 0.186
  angleY 130.812
  angleZ -0.215
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{7278219B7BD0E8CE}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_B_30rnd_M855A1.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29B4A8BC2B8303C6}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5712.663 100.594 9999.444
  angleY 130.764
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 5713.372 100.601 10000.285
  angleX 0.04
  angleY 129.318
  angleZ 0.4
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{7278219B7BD0E8CE}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_B_30rnd_M855A1.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29B4A8BC2B8303C6}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 2128.992 289.928 7770.767
  angleX -0.258
  angleY 162.466
  angleZ -6.448
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 2130.038 289.806 7771.11
  angleX -0.328
  angleY 161.026
  angleZ -6.174
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{7278219B7BD0E8CE}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_B_30rnd_M855A1.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29B4A8BC2B8303C6}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 2096.917 294.559 7763.563
  angleX -0.474
  angleY 171.405
  angleZ -8.769
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 2098.003 294.39 7763.741
  angleX -0.739
  angleY 170.003
  angleZ -9.028
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{7278219B7BD0E8CE}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_B_30rnd_M855A1.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29B4A8BC2B8303C6}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 2078.513 297.675 7750.528
  angleX 1.555
  angleY -173.046
  angleZ -10.288
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 2079.607 297.484 7750.401
  angleX 1.223
  angleY -174.415
  angleZ -9.499
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{7278219B7BD0E8CE}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_B_30rnd_M855A1.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{29B4A8BC2B8303C6}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 2060.494 302.266 7768.4
  angleX -2.863
  angleY 44.368
  angleZ 13.24
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 2059.708 302.517 7769.171
  angleX -1.81
  angleY 43.194
  angleZ 12.515
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{7278219B7BD0E8CE}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_B_30rnd_M855A1.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{925F3A6F7FE0DE64}Prefabs/Weapons/Magazines/Magazine_762x51_M40_5rnd_M61AP.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 4724.191 159.373 9528.55
  angleX 0.635
  angleY 150.315
  angleZ -0.035
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 4725.141 159.372 9529.104
  angleX 0.633
  angleY 148.869
  angleZ -0.051
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 1824.95 172.086 12046.347
  angleX 0.454
  angleY -143.023
  angleZ 0.342
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{7278219B7BD0E8CE}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_B_30rnd_M855A1.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{925F3A6F7FE0DE64}Prefabs/Weapons/Magazines/Magazine_762x51_M40_5rnd_M61AP.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 1824.082 172.08 12047.02
  angleX 0.445
  angleY -141.577
  angleZ 0.353
 }
}