SCR_DestructibleEntity : "{07714A54E04065E2}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_pole.et" {
 coords 3358.688 0 9728.798
 angleX -0.38
 angleY 45.441
 angleZ -2.814
}
$grp SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
 {
  coords 3456.161 0 10455.656
  angleX -1.781
  angleY 38.831
  angleZ 2.212
 }
 {
  coords 3428.122 0 10441.361
  angleX -1.321
  angleY -44.083
  angleZ 7.175
 }
 {
  coords 3627.246 0.001 9815.618
  angleX 1.921
  angleY -0.362
  angleZ -10.681
 }
 {
  coords 3250.535 0 9575.797
  angleX -7.327
  angleY -0.402
  angleZ 3.149
 }
 {
  coords 3294.242 0 9575.467
  angleX 7.274
  angleY -92.274
  angleZ 5.06
 }
 {
  coords 2995.452 0 9465.25
  angleX -9.296
  angleY -0.047
  angleZ 0.288
 }
 {
  coords 3010.029 0 9421.149
  angleX -10.357
  angleY -0.675
  angleZ 3.751
 }
 {
  coords 3133.616 0 10269.379
  angleX 9.688
  angleY 1.262
  angleZ 7.456
 }
 {
  coords 3283.039 0 10519.499
  angleX -7.914
  angleY 97.986
  angleZ -2.526
 }
 {
  coords 3662.678 0 9942.086
  angleX -13.641
  angleY -0.7
  angleZ 1.822
 }
 {
  coords 3398.787 0.001 9881.055
  angleX -4.501
  angleY -42.315
  angleZ 1.794
 }
 {
  coords 3390.725 0 9939.045
  angleX -6.789
  angleY 0.034
  angleZ -0.286
 }
 {
  coords 3124.834 0 9456.677
  angleX -14.402
  angleY -0.949
  angleZ 3.809
 }
 {
  coords 3210.935 0 9544.892
  angleX -8.6
  angleY 73.129
  angleZ -11.628
 }
 {
  coords 3478.663 0 9469.542
  angleX -4.368
  angleY -103.638
  angleZ 4.838
 }
 {
  coords 3809.4 -0.001 9677.461
  angleX -5.22
  angleY 1.532
  angleZ -16.383
 }
 {
  coords 3603.359 0 9651.203
  angleX -11.49
  angleY 0.462
  angleZ -0.649
 }
 {
  coords 3529.69 0 9900.048
  angleX -6.468
  angleY 0.516
  angleZ -4.567
 }
}
$grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
 {
  coords 3359.037 0 9728.715
  angleX -0.069
  angleY 51.738
  angleZ -2.839
 }
 {
  coords 3350.153 0 9737.462
  angleX 0.212
  angleY 47.511
  angleZ -4.807
 }
}
GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 coords 3468.856 131.608 9561.454
 angleX 4.368
 angleY 107.062
 angleZ -2.573
}
$grp Tree : "{23C0BE9D80929DBD}Prefabs/Vegetation/Bush/b_salix_cinerea_1w.et" {
 {
  coords 3519.256 0 9945.985
  angleX -5.382
  angleY -0.107
  angleZ 1.142
 }
 {
  coords 3478.5 0 9836.345
  angleX -12.254
  angleY -0.864
  angleZ 4.065
 }
 {
  coords 3552.388 0 9729.371
  angleX -14.461
  angleY -0.22
  angleZ 0.88
 }
 {
  coords 3639.944 0 9704.18
  angleX -15.521
  angleY 0.158
  angleZ -0.59
 }
 {
  coords 3675.631 0 9580.684
  angleX -4.243
  angleY 0.232
  angleZ -3.132
 }
 {
  coords 3728.681 0 9546.022
  angleX -4.531
  angleY -0.18
  angleZ 2.28
 }
 {
  coords 3192.178 0 10346.533
  angleX -0.564
  angleY -0.05
  angleZ 5.102
 }
 {
  coords 3062.15 0 10197.631
  angleX 7.34
  angleY 0.256
  angleZ 2.005
 }
 {
  coords 3285.072 0 9895.112
  angleX 0.568
  angleY -0.003
  angleZ -0.284
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 {
  coords 3419.854 128.069 9824.225
  angleX -11.043
 }
 {
  coords 3550.27 156.736 9664.76
  angleX 4.97
  angleY 42.146
 }
 {
  coords 3335.71 120.727 9723.614
  angleX -10.068
  angleY 24.523
  angleZ -4.56
 }
 {
  coords 3672.204 128.095 9885.004
  angleX -21.477
 }
 {
  coords 3744.911 152.684 9786.064
  angleX -21.265
 }
 {
  coords 3830.499 173.385 9712.923
  angleX 2.207
  angleY 101.391
  angleZ -10.823
 }
 {
  coords 3841.93 178.184 9661.465
  angleX -5.622
  angleY 25.085
  angleZ -2.626
 }
 {
  coords 3970.217 169.775 9755.084
  angleX -9.24
  angleY 33.528
  angleZ -6.073
 }
 {
  coords 3691.233 179.659 9538.657
  angleX 12.424
  angleY 118.122
  angleZ -9.801
 }
 {
  coords 3533.988 137.532 9774.765
  angleX -0.698
  angleY 120.368
  angleZ -9.57
 }
 {
  coords 3264.283 120.365 9910.477
  angleX 1.36
  angleY 117.759
  angleZ -2.705
 }
 {
  coords 3338.585 117.222 10007.384
  angleX -9.508
  angleY 37.298
  angleZ 1.107
 }
 {
  coords 3247.006 137.812 9624.755
  angleX -10.068
  angleY 24.523
  angleZ -4.56
 }
 {
  coords 3184.26 160.606 9516.833
  angleX 15.878
  angleY 165.717
  angleZ -2.72
 }
 {
  coords 3175.556 173.178 9455.037
  angleX -15.769
  angleY 49.336
  angleZ -6.082
 }
 {
  coords 3395.634 148.751 9435.259
  angleX -6.01
  angleY 100.994
  angleZ -10.945
 }
 {
  coords 3549.607 148.961 9434.662
  angleX -6.787
  angleY -33.527
  angleZ 6.078
 }
 {
  coords 3130.568 86.418 10010.933
  angleX -0.569
  angleY 117.85
  angleZ -2.704
 }
 {
  coords 3124.326 86.401 9935.156
  angleX -4.586
  angleY 118.04
  angleZ -2.713
 }
 {
  coords 3178.33 102.191 9826.071
  angleX -1.659
  angleY 57.886
  angleZ -2.533
 }
 {
  coords 3412.544 101.27 10397.66
  angleX -1.648
  angleY 42.146
 }
 {
  coords 3350.814 104.996 10410.245
  angleX -5.943
  angleY 106.443
  angleZ 4.522
 }
 {
  coords 3211.273 130.742 10445.294
  angleX -11.906
  angleY 122.855
  angleZ 5.027
 }
 {
  coords 3218.566 118.618 10351.723
  angleX -6.869
  angleY 129.7
  angleZ 5.003
 }
 {
  coords 3147.342 112.486 10220.356
  angleX 2.615
  angleY 42.146
  angleZ 10.16
 }
 {
  coords 2965.009 144.249 10316.394
  angleX -14.449
  angleY 132.87
  angleZ 1.318
 }
 {
  coords 3325.525 119.633 9942.505
  angleX 1.802
  angleY 154.04
  angleZ -2.14
 }
}
$grp Tree : "{34326A41A24A1B16}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2f.et" {
 {
  coords 3385.345 0 9598.066
 }
 {
  coords 3369.07 0 9516.822
 }
 {
  coords 3440.503 0 9536.229
 }
 {
  coords 3418.414 0 9506.182
 }
 {
  coords 3398.97 0 9468.177
 }
 {
  coords 3382.423 0 9474.18
 }
 {
  coords 3126.706 -0.001 9534.944
 }
 {
  coords 3109.777 0 9612.186
 }
 {
  coords 3151.642 0.001 9634.662
 }
 {
  coords 3167.695 0 9696.182
 }
 {
  coords 3126.172 0 9740.026
 }
 {
  coords 3150.695 0 9760.982
 }
 {
  coords 3220.738 0 9779.215
 }
 {
  coords 3190.993 0 9801.868
 }
 {
  coords 3160.826 0 9824.439
 }
 {
  coords 3136.857 0 9848.477
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{39412454BDA355FF}Prefabs/Rocks/Desert/DesertSurfaceStone_04.et" {
 {
  coords 3269.12 143.651 9574.836
  angleX -6.379
  angleY -14.099
  angleZ 4.791
 }
 {
  coords 3099.13 130.318 10285.941
  angleX 9.263
  angleY 1.715
  angleZ 10.539
 }
}
$grp Tree : "{3C1D0706AC587223}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3f.et" {
 {
  coords 3067.051 0 10339.09
 }
 {
  coords 3104.181 0 10364.753
 }
 {
  coords 3133.847 0 10368.836
 }
 {
  coords 3159.027 0 10395.812
 }
 {
  coords 3189.664 0 10363.083
 }
 {
  coords 3243.565 0 10386.281
 }
 {
  coords 3274.519 0 10358.858
 }
 {
  coords 3196.501 0 10409.792
 }
 {
  coords 3103.585 0 10400.207
 }
 {
  coords 3068.578 0 10370.212
 }
 {
  coords 3538.289 0.001 9806.943
 }
 {
  coords 3633.932 0.001 9918.506
 }
 {
  coords 3741.185 0 9853.36
 }
 {
  coords 3695.492 0 9737.217
 }
 {
  coords 3720.854 0 9666.658
 }
 {
  coords 3597.947 0 9604.195
 }
 {
  coords 3442.584 0 9735.747
 }
 {
  coords 3288.749 0 9870.671
 }
 {
  coords 3184.173 0 9668.806
 }
 {
  coords 3226.464 0 9561.354
 }
 {
  coords 3320.502 0 9460.468
 }
 {
  coords 3432.322 0 9488.285
 }
 {
  coords 3376.745 0 9310.401
 }
 {
  coords 3245.104 0 9303.192
 }
 {
  coords 3076.404 0 9328.496
 }
 {
  coords 3039.026 0 9420.332
 }
 {
  coords 3086.185 0 9594.872
 }
 {
  coords 3085.101 0 9743.581
 }
 {
  coords 3126.97 0 9754.747
 }
}
SCR_IndestructibleEnvironmentalEntity : "{3EA83F7ADE809234}Prefabs/Rocks/Desert/Desert_Boulder_01.et" {
 coords 3380.881 -0.001 9927.695
 angleX -5.089
 angleY 0.253
 angleZ -2.851
}
SCR_IndestructibleEnvironmentalEntity : "{52FC0B9A62441D1A}Prefabs/Rocks/Desert/Desert_Boulder_02.et" {
 coords 3378.338 0 9934.572
 angleX -5.373
 angleY 0.241
 angleZ -2.567
}
$grp SCR_IndestructibleEnvironmentalEntity : "{54130E1465AEC13F}Prefabs/Rocks/Desert/Desert_Cluster_07.et" {
 {
  coords 3262.458 0 10330.454
  angleX -6.198
  angleY 42.584
  angleZ 5.047
 }
 {
  coords 3226.506 0 10549.352
  angleX -0.61
  angleY 28.811
  angleZ 5.807
 }
 {
  coords 3369.945 0 10635.847
  angleX -5.529
  angleY 70.874
  angleZ 2.213
 }
 {
  coords 3400.241 0 10544.215
  angleX -3.323
  angleY 28.408
  angleZ 8.464
 }
 {
  coords 3489.111 0 10553.631
  angleX -1.639
  angleY -40.535
  angleZ 5.496
 }
 {
  coords 3091.427 0 10246.534
  angleX 13.88
  angleY -39.884
  angleZ 1.817
 }
 {
  coords 3195.971 0 10316.639
  angleX 6.239
  angleY -23.117
  angleZ 3.787
 }
 {
  coords 3069.121 0 10075.596
  angleX 13.715
  angleY 30.643
  angleZ 7.365
 }
 {
  coords 3137.735 0 9814.622
  angleX -13.614
  angleY -34.356
  angleZ 24.642
 }
 {
  coords 3505.835 0 9721.177
  angleX -10.188
  angleY -52.868
  angleZ 1.799
 }
 {
  coords 3671.988 0 9514.994
  angleX 9.903
  angleY 27.092
  angleZ -9.342
 }
 {
  coords 3765.182 0 9822.406
  angleX 0.2
  angleY 100.872
  angleZ -17.09
 }
 {
  coords 3061.519 0 10394.882
  angleX -2.182
  angleY -0.444
  angleZ 11.504
 }
 {
  coords 3309.981 0 10320.275
  angleX 4.965
  angleY -65.173
  angleZ 4.779
 }
 {
  coords 3260.972 0 10562.573
  angleX -2.227
  angleY -0.32
  angleZ 8.192
 }
 {
  coords 3489.881 0 10428.479
  angleX -7.948
  angleY 74.92
  angleZ 7.341
 }
 {
  coords 3166.487 0 9473.82
  angleX -9.097
  angleY 64.093
  angleZ -8.942
 }
 {
  coords 3136.984 0 9593.783
  angleX -9.847
  angleY -0.148
  angleZ 0.865
 }
 {
  coords 3269.787 0 9533.066
  angleX -7.263
  angleY -0.797
  angleZ 6.279
 }
 {
  coords 3578.385 -0.228 9556.942
  angleX -8.764
  angleY -24.378
  angleZ -8.32
 }
 {
  coords 3663.484 0 9659.168
  angleX -14.484
  angleY -46.894
  angleZ 13.827
 }
}
SCR_IndestructibleEnvironmentalEntity : "{5C31F8C6870C1033}Prefabs/Rocks/Desert/Desert_Cluster_01.et" {
 coords 3153.413 0.001 10297.852
 angleX 4.985
 angleY 0.768
 angleZ 8.775
}
$grp SCR_IndestructibleEnvironmentalEntity : "{6105DDFEF2609904}Prefabs/Rocks/Desert/Desert_Cluster_06.et" {
 {
  coords 3177.192 0 10277.71
  angleX -4.235
  angleY 70.66
  angleZ 10.091
 }
 {
  coords 3371.168 0 9963.84
  angleX -3.339
  angleY -37.039
  angleZ 3.58
 }
 {
  coords 3141.003 0 9632.296
  angleX -7.346
  angleY -0.116
  angleZ 1.424
 }
}
$grp Tree : "{63DC62906A5917F3}Prefabs/Vegetation/Tree/t_populus_nigra/t_populus_nigra_3s.et" {
 {
  coords 3073.943 0 10357.585
 }
 {
  coords 3037.141 0.001 10330.812
 }
 {
  coords 3063.633 0 10333.144
 }
 {
  coords 3096.364 0 10354.782
 }
 {
  coords 3109.115 0 10382.256
 }
 {
  coords 3144.352 0 10367.387
 }
 {
  coords 3169.564 0 10396.698
 }
 {
  coords 3206.222 0.001 10391.649
 }
 {
  coords 3229.596 0 10367.887
 }
 {
  coords 3259.171 0 10383.824
 }
 {
  coords 3268.732 0 10368.891
 }
}
$grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
 {
  coords 3361.492 0 9725.805
  angleX -0.216
  angleY 52.279
  angleZ -3.064
 }
 {
  coords 3352.768 0 9734.626
  angleX -0.973
  angleY 45.467
  angleZ -3.82
 }
}
Tree : "{6C454FA2B0FAFAEE}Prefabs/Vegetation/Bush/b_juniperus_communis_1s.et" {
 coords 3356.61 0 9727.55
}
$grp SCR_DestructibleBuildingEntity : "{74B221077A871D91}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 3100.487 0 10184.021
  angleX 6.463
  angleY -8.347
  angleZ 5.035
 }
 {
  coords 3123.472 0 10034.66
  angleX 0.152
  angleY -15.478
  angleZ 0.548
 }
 {
  coords 3303.978 0 9940.114
  angleX -0.839
  angleY -55.627
  angleZ 4.239
 }
 {
  coords 3459.332 0 10240.28
  angleX -0.216
  angleY -121.45
  angleZ -2.531
 }
 {
  coords 3914.401 0 9718.703
  angleX -0.975
  angleY 141.542
  angleZ -0.314
 }
 {
  coords 3760.677 -0.103 9595.461
  angleX 6.826
  angleY 134.53
  angleZ -3.842
 }
}
GenericEntity : "{74DCE1AEC6832E18}Prefabs/Props/Wrecks/UH1H_wreck_static.et" {
 coords 3395.522 122.054 9901.464
 angleX -2.397
 angleY 68.711
 angleZ -6.127
}
Tree : "{81EE8FAE7539DAA1}Prefabs/Vegetation/Bush/b_juniperus_communis_0.et" {
 coords 3347.089 0 9739.424
}
SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
 coords 3355.754 0 9731.893
 angleX 0.034
 angleY 49.469
 angleZ -3.018
}
$grp Tree : "{87BE91E8E84DA493}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2s.et" {
 {
  coords 3362.577 0 9600.642
 }
 {
  coords 3696.893 0 9528.033
 }
 {
  coords 3735.458 0 9507.807
 }
 {
  coords 3761.867 0 9542.409
 }
 {
  coords 3736.98 0 9589.72
 }
 {
  coords 3731.396 0 9618.758
 }
 {
  coords 3704.376 0 9636.799
 }
 {
  coords 3812.153 0 9617.077
 }
 {
  coords 3856.542 0 9614.324
 }
 {
  coords 3866.547 0 9649.032
 }
 {
  coords 3894.476 0 9683.515
 }
 {
  coords 3878.261 0 9715.673
 }
 {
  coords 3863.245 0 9746.288
 }
 {
  coords 3825.813 -0.001 9748.035
 }
 {
  coords 3801.284 0 9791.922
 }
 {
  coords 3837.976 0 9812.938
 }
 {
  coords 3746.599 -0.001 9841.886
 }
 {
  coords 3760.354 0 9862.486
 }
 {
  coords 3716.952 0 9908.095
 }
 {
  coords 3744.957 0 9937.71
 }
 {
  coords 3701.78 0 9965.513
 }
 {
  coords 3676.965 0 9954.556
 }
 {
  coords 3640.983 0 9947.653
 }
 {
  coords 3605.61 0 9984.167
 }
 {
  coords 3593.378 0 9962.195
 }
 {
  coords 3660.167 0 10032.628
 }
 {
  coords 3702.022 0 10028.915
 }
 {
  coords 3742.315 0 10007.82
 }
 {
  coords 3799.813 0 9954.105
 }
 {
  coords 3810.465 0 9923.162
 }
 {
  coords 3280.383 -0.001 9776.342
 }
 {
  coords 3218.103 0 9752.049
 }
 {
  coords 3125.74 0 9774.427
 }
 {
  coords 3138.06 0 9730.339
 }
 {
  coords 3142.92 0 9660.864
  angleX -11.727
  angleY -0.708
  angleZ 3.479
 }
 {
  coords 3088.497 0 9524.61
 }
 {
  coords 3040.321 0 9536.57
 }
 {
  coords 3036.603 0 9452.262
 }
 {
  coords 3061.831 0 9421.297
 }
 {
  coords 3131.428 0 9424.941
 }
 {
  coords 3166.508 0 9397.01
 }
 {
  coords 3204.346 0 9410.509
 }
 {
  coords 3250.571 0 9427.396
 }
 {
  coords 3283.226 0 9480.049
 }
 {
  coords 3238.209 0 9569.46
 }
 {
  coords 3225.575 0 9623.45
 }
 {
  coords 3262.383 0 9650.397
 }
 {
  coords 3292.352 0 9699.761
 }
 {
  coords 3350.03 0 9671.979
 }
 {
  coords 3325.273 0 9548.166
 }
 {
  coords 3323.585 0 9499.392
 }
 {
  coords 3409.639 0 9576.939
 }
 {
  coords 3332.854 0 9410.27
 }
 {
  coords 3308.544 0 9353.813
 }
 {
  coords 3251.966 -0.001 9379.906
 }
 {
  coords 3204.566 0 9355.839
 }
 {
  coords 3229.62 0 9296.394
 }
 {
  coords 3150.115 0 9272.963
 }
 {
  coords 3092.768 0 9312.884
 }
 {
  coords 3098.673 0 9381.627
 }
 {
  coords 3414.207 0 9680.247
 }
 {
  coords 3408.759 0.001 9741.403
 }
 {
  coords 3359.419 0 9761.562
 }
 {
  coords 3339.937 0 9792.485
 }
 {
  coords 3322.812 0 9791.225
 }
 {
  coords 3358.396 -0.001 9882.21
 }
 {
  coords 3304.175 0 9915.798
 }
 {
  coords 3415.982 0 9907.096
 }
 {
  coords 3438.126 0 9866.755
 }
 {
  coords 3487.279 0 9899.285
 }
 {
  coords 3556.847 0 9918.952
 }
 {
  coords 3610.968 0 9911.634
 }
 {
  coords 3624.159 0 9856.487
 }
 {
  coords 3679.143 0 9862.89
 }
 {
  coords 3683.45 0 9854.685
 }
 {
  coords 3675.367 0 9798.671
 }
 {
  coords 3704.915 0 9806.384
 }
 {
  coords 3728.318 0 9766.833
 }
 {
  coords 3778.594 0 9758.833
 }
 {
  coords 3773.885 0 9707.346
 }
 {
  coords 3797.32 0 9693.117
 }
 {
  coords 3396.212 0 10415.974
 }
 {
  coords 3299.632 0 10387.718
 }
 {
  coords 3306.524 0 10544.268
 }
 {
  coords 3331.908 0 10271.241
 }
 {
  coords 3187.894 0.001 10222.38
 }
 {
  coords 3245.295 0 10283.686
 }
 {
  coords 3258.682 -0.001 10244.251
 }
 {
  coords 3143.813 0 10382.793
 }
 {
  coords 3182.201 0.001 10374.256
 }
 {
  coords 3086.492 0 10326.923
 }
 {
  coords 3032.13 0 10353.548
 }
 {
  coords 3232.096 0 10415.167
 }
 {
  coords 3204.167 0 10465.882
 }
 {
  coords 3144.171 0 10424.614
 }
 {
  coords 3052.372 0 10306.632
 }
 {
  coords 3108.208 0 10293.574
 }
 {
  coords 3150.536 0 10544.252
 }
 {
  coords 3263.572 0 10591.49
 }
 {
  coords 3339.022 0 10627.039
 }
}
$grp Tree : "{8F91FCAFE65FCDA6}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3s.et" {
 {
  coords 3574.557 0 9867.659
 }
 {
  coords 3653.79 0 9788.103
 }
 {
  coords 3611.21 0 9677.891
 }
 {
  coords 3648.292 0 9586.384
 }
 {
  coords 3437.297 -0.289 10007.783
 }
 {
  coords 3393.987 0 10064.548
 }
 {
  coords 3351.191 0 9910.133
 }
 {
  coords 3282.376 0 9824.831
 }
 {
  coords 3719.681 0 9386.283
 }
 {
  coords 3466.773 0 9285.553
 }
 {
  coords 3327.541 0 9305.62
 }
 {
  coords 3129.57 0 9339.902
 }
 {
  coords 3055.703 0 9360.186
 }
 {
  coords 3006.587 0 9512.133
 }
 {
  coords 3161.645 0 10024.838
 }
 {
  coords 3068.056 0 10035.047
 }
 {
  coords 3375.831 0 10201.205
 }
 {
  coords 3297.372 0 10291.155
 }
 {
  coords 3071.349 0 10277.646
 }
 {
  coords 2970.293 0 10131.035
 }
 {
  coords 2878.574 0 10193.73
 }
 {
  coords 2797.113 0 10276.579
 }
 {
  coords 3035.961 0.001 10062.787
 }
 {
  coords 3125.384 0 10302.256
 }
 {
  coords 3123.624 0 10227.124
 }
 {
  coords 3330.208 0 10427.109
 }
 {
  coords 3325.324 0 10530.88
 }
 {
  coords 3398.55 0 10587.58
 }
 {
  coords 3478.821 0 10588.918
 }
 {
  coords 3544.798 0 10554.782
 }
 {
  coords 3607.35 0 10531.696
 }
 {
  coords 3511.387 0 10377.603
 }
 {
  coords 3417.035 -0.001 10310.217
 }
 {
  coords 3508.067 0.001 10274.818
 }
 {
  coords 2898.957 0 10364.142
 }
 {
  coords 3217.718 0 10272.921
 }
 {
  coords 3262.049 0 10200.53
 }
 {
  coords 3401.035 0 9989.393
 }
 {
  coords 3407.229 0 9939.06
 }
 {
  coords 3091.347 0 9968.502
 }
 {
  coords 3092.041 0 10063.594
 }
 {
  coords 3415.613 0 10223.498
 }
 {
  coords 3522.596 0 10240.355
 }
 {
  coords 3541.891 0 10318.117
 }
 {
  coords 3561.288 0 10388.92
 }
 {
  coords 3624.567 0 10475.275
 }
 {
  coords 3427.122 0 10632.231
 }
 {
  coords 3301.176 0 10597.235
 }
 {
  coords 3369.826 0.001 10252.479
 }
 {
  coords 3168.417 0.001 10185.592
 }
 {
  coords 3137.444 0 10119.515
 }
 {
  coords 3269.485 0 10451.33
 }
 {
  coords 3353.441 0 10019.822
 }
 {
  coords 3492.631 0 10304.575
 }
 {
  coords 3396.49 0 10352.657
 }
 {
  coords 3607.863 0 9937.2
 }
 {
  coords 3730.432 0 9828.361
 }
 {
  coords 3727.41 0 9709.988
 }
 {
  coords 3504.314 0 9654.773
 }
 {
  coords 3409.773 0 9819.171
 }
 {
  coords 3255.71 0 9609.204
 }
 {
  coords 3073.7 0 9457.943
 }
 {
  coords 3019.579 0 9586.527
 }
 {
  coords 3074.909 0 9613.643
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{905AA887D4CB67CC}Prefabs/Rocks/Desert/DesertRock_01.et" {
 {
  coords 3146.668 121.905 10275.158
  angleX 9.416
  angleY 1.225
  angleZ 7.45
 }
 {
  coords 3287.48 109.922 10330.385
  angleX -1.673
  angleY -0.232
  angleZ 7.911
 }
 {
  coords 3270.911 113.78 10537.662
 }
 {
  coords 3514.78 89.591 10433.273
  angleX 6.507
  angleY 1.362
  angleZ 11.846
 }
 {
  coords 3663.041 107.121 9962.461
  angleX -12.298
  angleY -0.434
  angleZ 2.035
 }
 {
  coords 3362.389 118.444 9940.835
  angleX -5.092
  angleY -0.228
  angleZ 2.566
 }
 {
  coords 3140.909 174.898 9464.124
  angleX -14.413
  angleY -0.877
  angleZ 3.517
 }
 {
  coords 3310.328 135.184 9613.438
  angleX -8.541
  angleY -1.323
  angleZ 8.841
 }
 {
  coords 3461.661 139.302 9481.809
  angleX -2.546
  angleY 0.164
  angleZ -3.693
 }
 {
  coords 3572.77 156.411 9535.283
  angleX 4.341
  angleY -0.928
  angleZ -12.075
 }
}
$grp GenericEntity : "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8MT_wreck_static.et" {
 {
  coords 3309.558 116.14 9844.489
  angleX 9.651
 }
 {
  coords 3688.297 141.901 9771.954
  angleX 0.324
  angleY 2.899
  angleZ -17.1
 }
 {
  coords 3775.24 173.842 9601.284
  angleX 3.952
  angleY -141.836
  angleZ 5.967
 }
 {
  coords 3339.617 105.41 10469.197
  angleX -3.601
  angleY 70.844
  angleZ -0.852
 }
 {
  coords 3491.671 94.198 10454.234
  angleX -5.295
  angleY 77.297
  angleZ 13.716
 }
 {
  coords 3169.111 122.257 10563.506
  angleX -5.305
  angleY 70.171
  angleZ 2.566
 }
 {
  coords 3014.975 138.959 10324.843
  angleX -2.854
  angleY 42.926
  angleZ 3.893
 }
}
$grp Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
 {
  coords 3353.248 0 9715.011
 }
 {
  coords 3303.76 0 9880.711
 }
 {
  coords 3320.181 0 9921.998
 }
 {
  coords 3356.977 0 9949.411
 }
 {
  coords 3384.278 0 9965.683
 }
 {
  coords 3405.445 0 9894.762
 }
 {
  coords 3390.155 0 9870.206
 }
 {
  coords 3423.806 0 9867.326
 }
 {
  coords 3425.053 0 9850.072
 }
 {
  coords 3412.139 0 9803.73
 }
 {
  coords 3422.709 0 9811.249
 }
 {
  coords 3363.927 -0.001 9823.511
  angleX 4.679
  angleY -0.814
  angleZ -9.882
 }
 {
  coords 3375.765 0 9591.031
 }
 {
  coords 3397.619 0 9603.355
 }
 {
  coords 3368.822 0 9625.428
 }
 {
  coords 3368.059 -0.001 9659.987
 }
 {
  coords 3335.716 0 9668.057
  angleX -5.078
  angleY -0.354
  angleZ 3.988
 }
 {
  coords 3398.35 0 9521.455
 }
 {
  coords 3418.889 0 9541.076
 }
 {
  coords 3408.479 0 9522.665
  angleX -8.396
  angleY -0.755
  angleZ 5.158
 }
 {
  coords 3709.144 0 9534.387
  angleX 2.55
  angleY -0.127
  angleZ -2.842
 }
 {
  coords 3689.165 0 9525.429
  angleX 4.349
  angleY -0.908
  angleZ -11.803
 }
 {
  coords 3744.252 0 9559.56
  angleX -5.605
  angleY -0.586
  angleZ 5.976
 }
 {
  coords 3780.045 0 9584.389
  angleX -1.702
  angleY -0.068
  angleZ 2.273
 }
 {
  coords 3797.453 0 9610.614
  angleZ -5.666
 }
 {
  coords 3827.181 0 9667.372
  angleX -3.938
  angleY 0.372
  angleZ -5.397
 }
 {
  coords 3832.283 0 9700.939
  angleX -7.613
  angleY 0.342
  angleZ -2.579
 }
 {
  coords 3873.5 0 9684.82
  angleX -2.514
  angleY -0.324
  angleZ 7.356
 }
 {
  coords 3763.689 0 9710.002
  angleX 0.541
  angleY -0.121
  angleZ -12.583
 }
 {
  coords 3766.955 0.001 9751.059
  angleX -5.914
  angleY 0.442
  angleZ -4.278
 }
 {
  coords 3799.469 0 9760.71
  angleX -13.645
  angleY 0.483
  angleZ -2.046
 }
 {
  coords 3839.518 0 9733.587
  angleX -18.855
  angleY 0.874
  angleZ -2.701
 }
 {
  coords 3893.072 0.001 9712.101
  angleX 1.704
  angleY 0.025
  angleZ 0.853
 }
 {
  coords 3782.885 -0.001 9683.702
  angleX -2.126
  angleY 0.559
  angleZ -14.74
 }
 {
  coords 3717.205 0 9772.478
  angleX -2.782
  angleY 0.4
  angleZ -8.196
 }
 {
  coords 3743.456 0 9816.865
  angleX -15.995
  angleY -0.978
  angleZ 3.544
 }
 {
  coords 3705.369 0 9856.948
  angleX -13.377
  angleY -0.473
  angleZ 2.044
 }
 {
  coords 3646.828 0 9834.144
  angleX 0.275
  angleY -0.051
  angleZ -10.4
 }
 {
  coords 3656.537 0 9876.295
  angleX -16.049
  angleY -0.163
  angleZ 0.591
 }
 {
  coords 3611.475 0 9854.926
  angleX 4.341
  angleY -0.928
  angleZ -12.075
 }
 {
  coords 3161.634 0 9658.724
  angleX -3.938
  angleY 0.372
  angleZ -5.397
 }
 {
  coords 3204.374 0 9604.543
  angleX -3.938
  angleY 0.372
  angleZ -5.397
 }
 {
  coords 3181.167 0 9555.029
  angleX -3.938
  angleY 0.372
  angleZ -5.397
 }
 {
  coords 3098.701 0 9570.661
  angleX -3.938
  angleY 0.372
  angleZ -5.397
 }
 {
  coords 3092.164 0 9625.543
  angleX -11.353
  angleY -0.876
  angleZ 9.558
 }
 {
  coords 3169.342 0 9670.438
  angleX -12.305
  angleY 0.509
  angleZ -0.942
 }
 {
  coords 3134.131 0 9750.663
  angleX -11.466
  angleY -0.332
  angleZ 5.343
 }
 {
  coords 3164.634 0 9745.688
  angleX -10.128
  angleY 0.317
  angleZ 0.504
 }
 {
  coords 3413.681 0 10425.956
  angleX 4.923
  angleY 1.444
  angleZ 7.167
 }
 {
  coords 3371.947 0 10386.978
  angleX 6.739
  angleY 1.013
  angleZ 2.939
 }
 {
  coords 3399.674 0 10371.522
  angleX 10.807
  angleY 1.694
  angleZ 5.052
 }
 {
  coords 3438.409 0 10383.419
  angleX 4.976
  angleY 1.273
  angleZ 5.755
 }
 {
  coords 3459.149 0.001 10402.043
  angleX 3.998
  angleY 1.57
  angleZ 9.384
 }
 {
  coords 3452.483 0 10426.469
  angleX 4.687
  angleY 1.278
  angleZ 6.032
 }
 {
  coords 3345.483 0.001 10313.37
  angleX -0.534
  angleY 0.97
  angleZ 14.456
 }
 {
  coords 3337.626 0 10263.149
  angleX 11.651
  angleY 3.378
  angleZ 11.672
 }
 {
  coords 3309.072 0 10238.723
  angleX 14.326
  angleY 3.711
  angleZ 10.993
 }
 {
  coords 3338.628 0 10446.327
  angleX -2.31
  angleY 0.546
  angleZ 3.948
 }
 {
  coords 3323.512 0 10481.115
  angleX -0.08
  angleY 0.772
  angleZ 5.946
 }
 {
  coords 3286.95 -0.001 10485.303
  angleX 0.072
  angleY 1.017
  angleZ 11.771
 }
 {
  coords 3261.824 0 10463.47
  angleX -3.737
  angleY 0.288
  angleZ 9.535
 }
 {
  coords 3238.814 0 10428.631
  angleX 9.852
  angleY 0.097
  angleZ -2.222
 }
 {
  coords 3261.24 0 10438.264
  angleX -17.101
  angleY -1.751
  angleZ 8.868
 }
 {
  coords 3305.515 0 10411.726
  angleX -3.983
  angleY 0.035
  angleZ 15.75
 }
 {
  coords 3331.898 0 10392.737
  angleX 1.944
  angleY 1.471
  angleZ 12.627
 }
 {
  coords 3381.293 0 10463.077
  angleX -5.405
  angleY 0.367
  angleZ 3.357
 }
 {
  coords 3257.785 0.001 10386.98
  angleX 9.852
  angleY 0.097
  angleZ -2.222
 }
 {
  coords 3217.765 0 10334.788
  angleX 2.344
  angleY -0.69
  angleZ 5.914
 }
 {
  coords 3202.934 0 10294.277
  angleX 5.972
  angleY -0.269
  angleZ 5.327
 }
 {
  coords 3147.032 0 10287.2
  angleX 8.204
  angleY -0.132
  angleZ 7.809
 }
 {
  coords 2992.785 0 10337.988
  angleX 9.291
  angleY 0.056
  angleZ 4.208
 }
 {
  coords 3550.327 0 9744.027
  angleX -12.582
  angleY -0.128
  angleZ 0.583
 }
 {
  coords 3600.081 0 9708.61
  angleX -14.119
  angleY -2.927
  angleZ 7.298
 }
 {
  coords 3646.467 0 9673.475
  angleX -19.397
  angleY -0.202
  angleZ 0.603
 }
 {
  coords 3514.316 0 9760.265
  angleX -8.966
  angleY 1.071
  angleZ -2.972
 }
 {
  coords 3518.289 0 9753.225
  angleX -7.882
  angleY 0.738
  angleZ -2.071
 }
 {
  coords 3523.12 -0.001 9760.04
  angleX -9.849
  angleY 0.002
  angleZ 0.28
 }
 {
  coords 3515.092 0 9768.235
  angleX -9.536
  angleY 0.903
  angleZ -2.391
 }
 {
  coords 3493.853 0 9750.756
  angleX -2.12
  angleY 49.645
  angleZ -8.571
 }
 {
  coords 3484.498 0 9738.44
  angleX -0.331
  angleY 49.255
  angleZ -9.017
 }
 {
  coords 3487.264 0 9746.058
  angleX -1.187
  angleY 49.746
  angleZ -7.515
 }
 {
  coords 3492.866 0 9739.351
  angleX -0.645
  angleY 48.46
  angleZ -9.219
 }
 {
  coords 3495.977 0 9806.255
  angleX -12.468
  angleY 42.366
  angleZ -4.138
 }
 {
  coords 3488.479 0 9792.758
  angleX -7.842
  angleY 41.835
  angleZ -4.345
 }
 {
  coords 3490.125 0 9800.684
  angleX -10.166
  angleY 42.399
  angleZ -4.678
 }
 {
  coords 3496.637 0 9794.835
  angleX -8.27
  angleY 41.295
  angleZ -7.201
 }
 {
  coords 3502.735 0 9863.762
  angleX 0.494
  angleY -46.672
  angleZ 16.408
 }
 {
  coords 3516.379 0 9855.948
  angleX -4.54
  angleY -48.484
  angleZ 14.227
 }
 {
  coords 3514.34 -0.001 9864.081
  angleX -0.771
  angleY -48.169
  angleZ 18.128
 }
 {
  coords 3508.417 0 9857.835
  angleX -0.807
  angleY -47.01
  angleZ 16.635
 }
 {
  coords 3662.41 0.001 9840.175
  angleX -8.159
  angleY -27.411
  angleZ -5.275
 }
 {
  coords 3672.448 0 9828.114
  angleX -8.416
  angleY -26.25
  angleZ -6.804
 }
 {
  coords 3673.45 0.001 9836.396
  angleX -8.609
  angleY -27.248
  angleZ -2.535
 }
 {
  coords 3665.614 0 9832.678
  angleX -8.569
  angleY -26.497
  angleZ -7.013
 }
 {
  coords 3708.704 0 9748.241
  angleX -7.104
  angleY -43.79
  angleZ -13.649
 }
 {
  coords 3720.929 0 9738.963
  angleX -7.298
  angleY -42.446
  angleZ -11.156
 }
 {
  coords 3720.034 0 9747.396
  angleX -4.682
  angleY -43.407
  angleZ -11.783
 }
 {
  coords 3713.402 0.001 9741.661
  angleX -6.531
  angleY -42.999
  angleZ -13.366
 }
 {
  coords 3748.662 0 9700.449
  angleX 2.835
  angleY 7.688
  angleZ -12.314
 }
 {
  coords 3749.197 0 9684.954
  angleX -0.192
  angleY 8.555
  angleZ -11.924
 }
 {
  coords 3755.07 0 9691.077
  angleX 1.868
  angleY 7.126
  angleZ -12.449
 }
 {
  coords 3746.547 0 9692.559
  angleX 1.449
  angleY 8.334
  angleZ -11.684
 }
 {
  coords 3796.584 0 9654.238
  angleX -11.562
  angleY -8.044
  angleZ -9.536
 }
 {
  coords 3802.144 0 9639.652
  angleX -8.686
  angleY -7.467
  angleZ -7.605
 }
 {
  coords 3805.828 0 9647.116
  angleX -7.952
  angleY -8.163
  angleZ -9.579
 }
 {
  coords 3797.099 0 9646.161
  angleX -10.529
  angleY -7.368
  angleZ -8.996
 }
 {
  coords 3703.138 -0.001 9584.131
  angleX -11.8
  angleY -21.913
  angleZ 4.405
 }
 {
  coords 3711.938 0 9571.166
  angleX -10.092
  angleY -21.263
  angleZ 1.205
 }
 {
  coords 3713.763 0 9579.3
  angleX -10.029
  angleY -21.83
  angleZ 0.681
 }
 {
  coords 3705.577 0 9576.37
  angleX -10.193
  angleY -21.195
  angleZ 0.932
 }
 {
  coords 3615.574 -0.001 9645.521
  angleX -12.243
  angleY -20.793
  angleZ 1.642
 }
 {
  coords 3624.148 0 9632.413
  angleX -8.461
  angleY -19.991
  angleZ -2.615
 }
 {
  coords 3626.115 -0.001 9640.51
  angleX -11.806
  angleY -20.741
  angleZ -0.32
 }
 {
  coords 3617.877 0 9637.725
  angleX -9.717
  angleY -20.131
  angleZ -0.334
 }
 {
  coords 3501.643 0 9992.608
  angleX -3.209
  angleY 40.978
  angleZ -8.364
 }
 {
  coords 3494.146 0 9979.111
  angleX -11.819
  angleY 42.754
  angleZ -12.901
 }
 {
  coords 3502.303 0 9981.189
  angleX -8.655
  angleY 41.387
  angleZ -13.343
 }
 {
  coords 3495.791 0 9987.039
  angleX -8.133
  angleY 42.026
  angleZ -10.225
 }
 {
  coords 3429.148 0 10032.689
  angleX -2.849
  angleY -27.223
  angleZ 6.229
 }
 {
  coords 3439.273 0 10020.701
  angleX -5.479
  angleY -27.392
  angleZ 6.628
 }
 {
  coords 3440.213 0 10028.99
  angleX -4.195
  angleY -27.828
  angleZ 5.402
 }
 {
  coords 3432.406 0 10025.216
  angleX -3.389
  angleY -26.911
  angleZ 6.464
 }
 {
  coords 3384.158 0 10405.557
  angleX 0.877
  angleY 44.507
  angleZ 8.372
 }
 {
  coords 3376.661 0 10392.06
  angleX 5.944
  angleY 43.637
  angleZ 5.639
 }
 {
  coords 3384.818 0 10394.137
  angleX 2.344
  angleY 42.913
  angleZ 9.081
 }
 {
  coords 3378.306 0 10399.984
  angleX 4.89
  angleY 44.238
  angleZ 5.921
 }
 {
  coords 3289.55 0 10422.206
  angleX -14.846
  angleY 20.178
  angleZ 16.387
 }
 {
  coords 3287.115 0.001 10406.558
  angleX -10.311
  angleY 20.359
  angleZ 15.212
 }
 {
  coords 3293.929 0 10411.564
  angleX -12.772
  angleY 18.921
  angleZ 15.214
 }
 {
  coords 3286.011 0 10414.719
  angleX -18.755
  angleY 18.308
  angleZ 19.731
 }
 {
  coords 3142.192 0 10411.938
  angleX 15.311
  angleY -9.163
  angleZ 2.556
 }
 {
  coords 3148.281 0 10397.563
  angleX 7.522
  angleY -9.384
  angleZ 2.187
 }
 {
  coords 3151.684 0 10405.162
  angleX 13.624
  angleY -11.046
  angleZ -1.508
 }
 {
  coords 3143.045 0 10403.883
  angleX 12.495
  angleY -9.108
  angleZ 1.946
 }
 {
  coords 3219.364 0 9740.003
  angleX -9.249
  angleY 42.062
  angleZ -5.272
 }
 {
  coords 3211.867 0 9726.506
  angleX 0.02
  angleY 40.75
  angleZ -7.812
 }
 {
  coords 3220.024 0 9728.583
  angleX -5.837
  angleY 41.157
  angleZ -3.212
 }
 {
  coords 3213.512 0 9734.434
  angleX -8.243
  angleY 42.222
  angleZ -5.162
 }
 {
  coords 3267.008 0 9715.892
  angleX -5.89
  angleY 41.794
  angleZ -4.865
 }
 {
  coords 3259.511 0 9702.395
  angleX -5.605
  angleY 41.58
  angleZ -6.45
 }
 {
  coords 3267.669 0 9704.474
  angleX -7.025
  angleY 41.16
  angleZ -6.103
 }
 {
  coords 3261.157 0.001 9710.318
  angleX -5.476
  angleY 41.99
  angleZ -4.909
 }
 {
  coords 3199.948 0 9587.316
  angleX -7.774
  angleY 41.569
  angleZ -9.422
 }
 {
  coords 3192.451 0 9573.819
  angleX -8.662
  angleY 41.964
  angleZ -8.823
 }
 {
  coords 3200.609 0 9575.897
  angleX -10.332
  angleY 41.517
  angleZ -6.086
 }
 {
  coords 3194.096 0 9581.747
  angleX -8.249
  angleY 42.095
  angleZ -8.871
 }
 {
  coords 3100.369 0 9508.481
  angleX -15.869
  angleY 42.727
  angleZ -4.784
 }
 {
  coords 3092.871 0 9494.982
  angleX -18.396
  angleY 42.671
  angleZ -3.46
 }
 {
  coords 3101.029 0 9497.06
  angleX -16.354
  angleY 42.196
  angleZ -6.137
 }
 {
  coords 3094.517 -0.001 9502.908
  angleX -16.039
  angleY 42.835
  angleZ -4.61
 }
 {
  coords 3197.095 0 9443.847
  angleX -11.233
  angleY 42.408
  angleZ 1.886
 }
 {
  coords 3189.598 0 9430.35
  angleX -11.595
  angleY 41.7
  angleZ 2.044
 }
 {
  coords 3197.755 0 9432.427
  angleX -13.537
  angleY 41.157
  angleZ 1.488
 }
 {
  coords 3191.243 0 9438.275
  angleX -12.639
  angleY 42.374
  angleZ 0.575
 }
 {
  coords 3274.525 0 9457.939
  angleX -11.084
  angleY 42.5
  angleZ 5.401
 }
 {
  coords 3267.028 0 9444.44
  angleX -12.621
  angleY 41.49
  angleZ 4.101
 }
 {
  coords 3275.186 0 9446.518
  angleX -12.789
  angleY 40.974
  angleZ 4.03
 }
 {
  coords 3268.673 0 9452.364
  angleX -12.051
  angleY 42.235
  angleZ 4.894
 }
 {
  coords 3356.286 0 9543.567
  angleX -10.639
  angleY 42.298
  angleZ -2.071
 }
 {
  coords 3348.789 0 9530.072
  angleX -10.631
  angleY 41.914
  angleZ -1.606
 }
 {
  coords 3356.946 0 9532.147
  angleX -9.554
  angleY 41.358
  angleZ -2.769
 }
 {
  coords 3350.434 0.001 9537.998
  angleX -11.724
  angleY 42.412
  angleZ -0.459
 }
 {
  coords 3469.719 0 9607.355
  angleX 14.452
  angleY 41.407
  angleZ -2.067
 }
 {
  coords 3462.221 0 9593.857
  angleX -3.609
  angleY 41.597
  angleZ -3.198
 }
 {
  coords 3470.379 0 9595.938
  angleX 6.831
  angleY 40.086
  angleZ -4.582
 }
 {
  coords 3463.867 0 9601.785
  angleX 7.602
  angleY 42.417
  angleZ 0.057
 }
 {
  coords 3480.394 0 9668.458
  angleX 20.221
  angleY 32.229
  angleZ -17.813
 }
 {
  coords 3472.897 0 9654.961
  angleX 20.484
  angleY 34.37
  angleZ -15.267
 }
 {
  coords 3481.054 0.001 9657.038
  angleX 19.77
  angleY 35.041
  angleZ -12.969
 }
 {
  coords 3474.542 0.001 9662.887
  angleX 24.25
  angleY 31.566
  angleZ -18.343
 }
 {
  coords 3446.386 0 9722.147
  angleX 1.844
  angleY -10.862
  angleZ -21.046
 }
 {
  coords 3450.919 0.001 9706.853
  angleX 1.734
  angleY -9.025
  angleZ -23.824
 }
 {
  coords 3454.792 -0.001 9714.716
  angleX -0.207
  angleY -10.892
  angleZ -23.69
 }
 {
  coords 3446.46 0 9713.658
  angleX 2.963
  angleY -8.783
  angleZ -23.944
 }
 {
  coords 3343.663 0 9837.575
  angleX 4.853
  angleY -1.729
  angleZ -8.304
 }
 {
  coords 3347.387 0 9822.425
  angleX 5.654
  angleY -1.742
  angleZ -9.698
 }
 {
  coords 3351.88 0 9829.558
  angleX 4.682
  angleY -2.477
  angleZ -9.747
 }
 {
  coords 3343.2 -0.001 9829.438
  angleX 5.745
  angleY -1.353
  angleZ -8.557
 }
 {
  coords 3283.37 0 9852.959
  angleX 5.283
  angleY 44.347
  angleZ 6.318
 }
 {
  coords 3275.872 0 9839.462
  angleX 5.793
  angleY 43.513
  angleZ 7.015
 }
 {
  coords 3284.03 0 9841.539
  angleX 6.439
  angleY 42.927
  angleZ 6.336
 }
 {
  coords 3277.518 0 9847.388
  angleX 5.686
  angleY 44.38
  angleZ 7.102
 }
 {
  coords 3240.555 0 9656.413
  angleX -5.864
  angleY 41.838
  angleZ -4.473
 }
 {
  coords 3233.058 0 9642.916
  angleX -5.9
  angleY 41.669
  angleZ -4.852
 }
 {
  coords 3241.215 0 9644.993
  angleX -7.493
  angleY 41.236
  angleZ -4.293
 }
 {
  coords 3234.703 0 9650.842
  angleX -8.76
  angleY 42.305
  angleZ -3.759
 }
 {
  coords 3229.868 -0.001 9388.237
  angleX -9.602
  angleY 42.559
  angleZ 3.773
 }
 {
  coords 3222.371 0 9374.74
  angleX -9.18
  angleY 41.753
  angleZ 3.495
 }
 {
  coords 3230.528 0 9376.815
  angleX -9.538
  angleY 41.214
  angleZ 3.603
 }
 {
  coords 3224.015 0 9382.664
  angleX -9.965
  angleY 42.414
  angleZ 4.205
 }
 {
  coords 3270.924 0 9279.504
  angleX -10.176
  angleY 42.53
  angleZ 3.994
 }
 {
  coords 3263.427 0 9266.007
  angleX -10.249
  angleY 41.617
  angleZ 5.145
 }
 {
  coords 3271.584 0 9268.084
  angleX -10.079
  angleY 41.16
  angleZ 4.235
 }
 {
  coords 3265.072 0 9273.935
  angleX -10.719
  angleY 42.353
  angleZ 4.633
 }
 {
  coords 3350.586 0 9337.956
  angleX -9.757
  angleY 42.178
  angleZ -3.878
 }
 {
  coords 3343.089 0 9324.459
  angleX -8.993
  angleY 41.914
  angleZ -3.885
 }
 {
  coords 3351.246 0 9326.536
  angleX -9.322
  angleY 41.336
  angleZ -2.187
 }
 {
  coords 3344.734 0 9332.385
  angleX -8.818
  angleY 42.281
  angleZ -4.938
 }
 {
  coords 3441.099 0 9364.042
  angleX -5.722
  angleY 42.112
  angleZ -2.113
 }
 {
  coords 3433.601 0 9350.545
  angleX -4.783
  angleY 41.871
  angleZ 0.662
 }
 {
  coords 3441.759 0 9352.62
  angleX -3.126
  angleY 41.15
  angleZ -1.599
 }
 {
  coords 3435.247 0 9358.473
  angleX -6.019
  angleY 42.39
  angleZ -0.126
 }
 {
  coords 3439.781 0 9445.038
  angleX -6.522
  angleY 42.586
  angleZ 2.072
 }
 {
  coords 3432.284 0 9431.541
  angleX -8.951
  angleY 41.755
  angleZ 4.078
 }
 {
  coords 3440.441 0 9433.616
  angleX -7.768
  angleY 41.328
  angleZ 3.684
 }
 {
  coords 3433.929 0 9439.467
  angleX -9.611
  angleY 42.432
  angleZ 3.4
 }
 {
  coords 3542.203 0 9496.211
  angleX 6.105
  angleY 40.917
  angleZ -4.433
 }
 {
  coords 3534.705 0 9482.714
  angleX -0.565
  angleY 41.145
  angleZ -5.384
 }
 {
  coords 3542.863 0 9484.791
  angleX 1.978
  angleY 39.666
  angleZ -8.986
 }
 {
  coords 3536.351 -0.001 9490.64
  angleX 1.848
  angleY 41.781
  angleZ -2.918
 }
 {
  coords 3522.7 0 9559.076
  angleX -0.534
  angleY 6.607
  angleZ -19.322
 }
 {
  coords 3522.698 0 9543.561
  angleX 3.451
  angleY 6.812
  angleZ -18.618
 }
 {
  coords 3528.779 0 9549.695
  angleX 1.305
  angleY 6.212
  angleZ -19.122
 }
 {
  coords 3520.306 0 9551.191
  angleX -0.457
  angleY 7.693
  angleZ -17.296
 }
 {
  coords 3805.009 0 9726.973
  angleX -10.591
  angleY -5.455
  angleZ -7.372
 }
 {
  coords 3809.262 0 9712.211
  angleX -3.963
  angleY -4.655
  angleZ -10.097
 }
 {
  coords 3813.637 0 9719.548
  angleX -5.884
  angleY -5.463
  angleZ -7.908
 }
 {
  coords 3804.823 -0.001 9718.954
  angleX -2.819
  angleY -4.982
  angleZ -9.358
 }
 {
  coords 3908.537 0 9791.538
  angleX -7.562
  angleY 41.133
  angleZ -13.794
 }
 {
  coords 3901.039 0 9778.041
  angleX -4.088
  angleY 40.858
  angleZ -14.463
 }
 {
  coords 3909.197 0 9780.116
  angleX -6.821
  angleY 40.934
  angleZ -13.844
 }
 {
  coords 3902.684 0 9785.967
  angleX -5.526
  angleY 41.259
  angleZ -13.61
 }
 {
  coords 3659.974 0 9921.962
  angleX -14.337
  angleY 42.652
  angleZ -8.514
 }
 {
  coords 3652.477 0 9908.465
  angleX -15.256
  angleY 43.344
  angleZ -11.436
 }
 {
  coords 3660.634 0 9910.542
  angleX -14.412
  angleY 42.253
  angleZ -8.795
 }
 {
  coords 3654.122 0 9916.391
  angleX -12.422
  angleY 42.749
  angleZ -8.68
 }
 {
  coords 3108.252 0 10156.147
  angleX 2.686
  angleY 45.599
  angleZ 11.899
 }
 {
  coords 3100.754 0 10142.648
  angleX -2.914
  angleY 43.288
  angleZ 16.299
 }
 {
  coords 3108.912 0 10144.728
  angleX 1.535
  angleY 43.571
  angleZ 12.996
 }
 {
  coords 3102.4 0 10150.576
  angleX -0.286
  angleY 44.432
  angleZ 11.502
 }
 {
  coords 3008.643 0 10105.879
  angleX 4.911
  angleY 43.554
  angleZ 3.876
 }
 {
  coords 3001.146 0 10092.382
  angleX 3.497
  angleY 42.16
  angleZ 1.634
 }
 {
  coords 3009.303 0 10094.459
  angleX 3.231
  angleY 41.334
  angleZ 0.195
 }
 {
  coords 3002.791 0 10100.308
  angleX 3.518
  angleY 43.192
  angleZ 3.297
 }
 {
  coords 3001.304 0.001 10131.765
  angleX 6.101
  angleY 43.622
  angleZ 3.846
 }
 {
  coords 2993.807 0 10118.268
  angleX 4.603
  angleY 43.021
  angleZ 5.437
 }
 {
  coords 3001.964 0 10120.345
  angleX 5.836
  angleY 42.615
  angleZ 5.345
 }
 {
  coords 2995.452 0 10126.191
  angleX 1.67
  angleY 42.72
  angleZ 1.541
 }
 {
  coords 2939.303 0 10133.063
  angleX -10.626
  angleY 42.608
  angleZ 7.32
 }
 {
  coords 2931.806 -0.001 10119.565
  angleX -2.497
  angleY 42.526
  angleZ 7.303
 }
 {
  coords 2939.963 -0.001 10121.644
  angleX -8.242
  angleY 41.298
  angleZ 5.497
 }
 {
  coords 2933.451 -0.001 10127.492
  angleX -8.814
  angleY 42.608
  angleZ 8.649
 }
 {
  coords 3133.224 0 10333.567
  angleX -6.287
  angleY 42.702
  angleZ 3.048
 }
 {
  coords 3125.727 -0.001 10320.072
  angleX -6.599
  angleY 41.922
  angleZ 3.946
 }
 {
  coords 3133.884 0 10322.147
  angleX -6.379
  angleY 41.422
  angleZ 3.794
 }
 {
  coords 3127.372 0 10327.998
  angleX -6.648
  angleY 42.64
  angleZ 3.864
 }
 {
  coords 3347.568 0 10526.104
  angleX -2.668
  angleY 43.151
  angleZ 4.495
 }
 {
  coords 3340.07 0 10512.605
  angleX -2.14
  angleY 42.45
  angleZ 6.103
 }
 {
  coords 3348.228 0 10514.685
  angleX -1.779
  angleY 41.766
  angleZ 4.117
 }
 {
  coords 3341.715 0 10520.533
  angleX -2.226
  angleY 43.254
  angleZ 6.072
 }
 {
  coords 3364.182 0 10454.438
  angleX -3.992
  angleY 41.883
  angleZ -3.193
 }
 {
  coords 3356.685 0 10440.94
  angleX -1.161
  angleY 41.536
  angleZ -2.545
 }
 {
  coords 3364.842 0 10443.016
  angleX -2.384
  angleY 41.041
  angleZ -2.45
 }
 {
  coords 3358.33 0.001 10448.862
  angleX -1.589
  angleY 41.894
  angleZ -3.33
 }
 {
  coords 3462.818 0 10372.886
  angleX -2.747
  angleY 44.73
  angleZ 13.413
 }
 {
  coords 3455.32 0 10359.389
  angleX 0.689
  angleY 43.217
  angleZ 9.148
 }
 {
  coords 3463.478 0 10361.466
  angleX -3.585
  angleY 42.485
  angleZ 14.119
 }
 {
  coords 3456.965 0 10367.314
  angleX -2.01
  angleY 43.881
  angleZ 10.175
 }
}
$grp Tree : "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2.et" {
 {
  coords 3344.743 0 9724.114
 }
 {
  coords 3490.568 0 9824.617
  angleX -10.381
  angleY -1.771
  angleZ 9.734
 }
 {
  coords 3521.489 0 9822.377
 }
 {
  coords 3582.243 0 9784.309
 }
 {
  coords 3611.219 0 9791.076
 }
 {
  coords 3627.256 -0.001 9736.384
 }
 {
  coords 3691.115 0 9710.453
 }
 {
  coords 3675.856 0 9673.229
 }
 {
  coords 3740.549 0 9635.074
 }
 {
  coords 3753.096 0 9670.244
 }
 {
  coords 3756.789 0 9754.102
 }
 {
  coords 3778.615 0 9795.834
 }
 {
  coords 3835.288 0 9765.113
 }
 {
  coords 3881.07 0 9761.995
 }
 {
  coords 3900.266 0 9737.033
 }
 {
  coords 3934.771 0 9744.451
 }
 {
  coords 3950.968 0 9770.453
 }
 {
  coords 3965.125 0 9727.822
 }
 {
  coords 3904.688 0 9706.854
 }
 {
  coords 3700.206 0 9841.592
 }
 {
  coords 3705.487 -0.001 9795.247
 }
 {
  coords 3741.373 0 9745.349
 }
 {
  coords 3533.19 0 9719.38
 }
 {
  coords 3582.12 0 9686.972
 }
 {
  coords 3523.042 0 9660.454
 }
 {
  coords 3912.576 0 9814.313
 }
 {
  coords 3829.107 0 9739.147
 }
 {
  coords 3755.719 0 9790.842
 }
 {
  coords 3695.056 0.001 9884.509
 }
 {
  coords 3236.983 0 9729
  angleX -8.185
  angleY -0.082
  angleZ 0.574
 }
 {
  coords 3235.153 0 9683.525
  angleX -8.444
  angleY 0.422
  angleZ -2.871
 }
 {
  coords 3250.603 0 9771.855
  angleX -10.123
  angleY -0.152
  angleZ 0.866
 }
 {
  coords 3309.125 0 9755.417
  angleX -10.125
 }
 {
  coords 3218.791 0 9599.226
  angleX -9.848
  angleY -0.099
  angleZ 0.577
 }
 {
  coords 3304.228 0 9521.911
  angleX -4.349
  angleY -0.908
  angleZ 11.803
 }
 {
  coords 3347.963 0 9506.854
  angleX -7.334
  angleY -0.329
  angleZ 2.577
 }
 {
  coords 3452.697 0 9461.034
  angleX -3.122
  angleY -0.062
  angleZ 1.138
 }
 {
  coords 3460.687 0 9510.667
  angleX -4.527
  angleY 0.225
  angleZ -2.849
 }
 {
  coords 3522.991 0 9406.074
  angleX -7.531
  angleY 0.864
  angleZ -6.566
 }
 {
  coords 3558.047 -0.001 9423.038
  angleX -7.323
  angleY 0.438
  angleZ -3.435
 }
 {
  coords 3652.16 0 9423.94
  angleX -2.497
  angleY 0.384
  angleZ -8.75
 }
 {
  coords 3608.178 0 9505.783
  angleX 6.084
  angleY -0.939
  angleZ -8.792
 }
 {
  coords 3658.67 0 9553.731
  angleX -0.546
  angleY 0.111
  angleZ -11.496
 }
 {
  coords 3529.309 0 9696.249
  angleX -9.44
  angleY 1.134
  angleZ -6.883
 }
 {
  coords 3444.275 0 9793.564
  angleX -2.55
  angleY 0.127
  angleZ -2.842
 }
 {
  coords 3417.462 0 9782.491
  angleZ -4.82
 }
 {
  coords 3358.565 0 10371.989
  angleX 4.75
  angleY 0.783
  angleZ 5.149
 }
 {
  coords 3304.146 -0.001 10352.344
  angleX 6.567
  angleY 1.498
  angleZ 8.58
 }
 {
  coords 3250.637 0 10300.373
  angleX 3.359
  angleY 0.598
  angleZ 4.565
 }
 {
  coords 3167.874 0 10314.842
  angleX 2.207
  angleY 0.624
  angleZ 5.967
 }
 {
  coords 3123.34 0 10287.955
  angleX -2.55
  angleY 0.127
  angleZ -2.842
 }
 {
  coords 3099.816 0 10265.878
  angleX 9.503
  angleY 2.135
  angleZ 9.52
 }
 {
  coords 3085.671 0 10306.943
  angleX -2.852
  angleY 0.079
  angleZ 9.005
 }
 {
  coords 3116.57 0.001 10371.822
  angleX -5.628
  angleY -0.285
  angleZ 7.62
 }
 {
  coords 3035.643 -0.001 10385.253
  angleX -2.318
  angleY 0.184
  angleZ 13.911
 }
 {
  coords 3011.737 0.001 10365.476
  angleX -0.689
  angleY 0.542
  angleZ 12.576
 }
 {
  coords 3159.975 -0.001 10354.938
  angleX -4.258
  angleY 0.076
  angleZ 1.694
 }
 {
  coords 3184.566 0 10408.587
  angleX 10.592
  angleY 1.128
  angleZ 4.39
 }
 {
  coords 3235.38 0 10385.967
  angleX 5.891
  angleY 0.761
  angleZ 4.311
 }
 {
  coords 3284.174 0 10318.486
  angleX -1.459
  angleY 0.278
  angleZ 7.898
 }
 {
  coords 3337.383 0 10380.815
  angleX 2.142
  angleY 0.85
  angleZ 8.768
 }
 {
  coords 3293.434 0 10442.587
  angleX -5.233
  angleY -0.579
  angleZ 14.721
 }
 {
  coords 3265.298 0 10479.241
  angleX 0.467
  angleY 0.621
  angleZ 9.301
 }
 {
  coords 3288.625 -0.001 10553.009
  angleX -0.013
  angleY 0.252
  angleZ 2.84
 }
 {
  coords 3229.974 0 10527.314
  angleX -1.441
  angleY 0.226
  angleZ 5.095
 }
 {
  coords 3191.858 0.001 10500.772
  angleX -4.799
  angleY -0.163
  angleZ 7.337
 }
 {
  coords 3195.837 0 10584.14
  angleX -0.864
  angleY 0.219
  angleZ 3.119
 }
 {
  coords 3324.142 0 10595.345
  angleX -2.283
  angleY 0.145
  angleZ 3.964
 }
 {
  coords 3380.379 0 10562.808
  angleX 2.775
  angleY 0.657
  angleZ 5.691
 }
 {
  coords 3175.864 0 10203.9
  angleX 12.472
  angleY 3.264
  angleZ 11.927
 }
 {
  coords 3099.817 0 10166.176
  angleX 8.905
  angleY 1.225
  angleZ 5.509
 }
 {
  coords 3149.22 0 10449.434
  angleX -0.943
  angleY 0.396
  angleZ 12.846
 }
 {
  coords 3106.813 0.001 10481.473
  angleX 10.915
  angleY 5.791
  angleZ 24.228
 }
 {
  coords 3091.462 0 10494.06
  angleX 0.567
  angleY 0.288
  angleZ 0.287
 }
 {
  coords 3003.792 0 10470.908
  angleX 4.354
  angleY -0.906
  angleZ -11.531
 }
 {
  coords 3069.587 0 10312.929
  angleX -2.015
  angleY 0.206
  angleZ 7.337
 }
 {
  coords 3113.241 0.001 10321.379
  angleX -2.574
  angleY 0.14
  angleZ 7.056
 }
 {
  coords 3201.433 0 10367.775
  angleX -4.535
  angleY -0.026
  angleZ 5.65
 }
 {
  coords 3251.237 0 10424.686
  angleX -1.432
  angleY 0.279
  angleZ 2.265
 }
 {
  coords 3183.753 0 10454.766
  angleX -19.025
  angleY -1.401
  angleZ 5.546
 }
 {
  coords 2994.943 0 10361.162
  angleX 0.066
  angleY 0.732
  angleZ 16.576
 }
 {
  coords 3501.161 0 9799.124
  angleX -11.926
  angleY -1.873
  angleZ 3.72
 }
 {
  coords 3483.364 0 9800.362
  angleX -9.325
  angleY -1.786
  angleZ -0.833
 }
 {
  coords 3508.714 0 9851.146
  angleX 10.499
  angleY -89.24
  angleZ 13.309
 }
 {
  coords 3509.985 0 9868.671
  angleX 11.614
  angleY -89.106
  angleZ 10.097
 }
 {
  coords 3663.484 0 9826.355
  angleX -11.787
  angleY -68.927
  angleZ -2.123
 }
 {
  coords 3671.008 0 9842.188
  angleX -8.469
  angleY -70.528
  angleZ 4.462
 }
 {
  coords 3712.796 0 9734.847
  angleX -14.162
  angleY -83.243
  angleZ -5.803
 }
 {
  coords 3716.451 0 9752.456
  angleX -13.347
  angleY -83.687
  angleZ -6.169
 }
 {
  coords 3740.962 -0.001 9688.674
  angleX -7.804
  angleY -34.155
  angleZ -5.929
 }
 {
  coords 3756.715 0 9697.154
  angleX -6.755
  angleY -35.148
  angleZ -12.32
 }
 {
  coords 3792.99 0 9640.91
  angleX -12.546
  angleY -50.96
  angleZ 1.694
 }
 {
  coords 3805.458 0 9653.351
  angleX -14.668
  angleY -50.619
  angleZ -0.526
 }
 {
  coords 3702.821 0 9570.298
  angleX -6.667
  angleY -64.833
  angleZ 6.823
 }
 {
  coords 3711.909 -0.001 9585.293
  angleX -8.602
  angleY -65.843
  angleZ 11.4
 }
 {
  coords 3615.013 0 9631.7
  angleX -6.462
  angleY -62.935
  angleZ 0.828
 }
 {
  coords 3624.368 0 9646.533
  angleX -8.696
  angleY -64.77
  angleZ 10.997
 }
 {
  coords 3489.03 0.001 9986.719
  angleX -13.149
  angleY -1.738
  angleZ -0.712
 }
 {
  coords 3506.827 0 9985.481
  angleX -15.907
  angleY -1.214
  angleZ -5.663
 }
 {
  coords 3430.323 0 10018.878
  angleX 2.626
  angleY -69.922
  angleZ 11.676
 }
 {
  coords 3437.729 0 10034.766
  angleX 1.356
  angleY -69.988
  angleZ 6.215
 }
 {
  coords 3371.544 0 10399.663
  angleX 7.344
  angleY -1.864
  angleZ -0.238
 }
 {
  coords 3389.341 0 10398.427
  angleX 7.41
  angleY -0.678
  angleZ 5.253
 }
 {
  coords 3279.917 0 10411.873
  angleX 2.928
  angleY -19.086
  angleZ 19.786
 }
 {
  coords 3296.678 0 10417.321
  angleX -0.28
  angleY -20.013
  angleZ 21.426
 }
 {
  coords 3139.131 0 10398.478
  angleX 7.852
  angleY -52.757
  angleZ -0.061
 }
 {
  coords 3151.052 0 10411.38
  angleX 10.859
  angleY -55.855
  angleZ -13.662
 }
 {
  coords 3206.751 0 9734.109
  angleX -8.087
  angleY -1.904
  angleZ -5.347
 }
 {
  coords 3224.548 0 9732.873
  angleX -7.554
  angleY -1.633
  angleZ 2.749
 }
 {
  coords 3254.395 0 9710
  angleX -7.345
  angleY -1.778
  angleZ 0.227
 }
 {
  coords 3272.192 0 9708.762
  angleX -7.895
  angleY -1.748
  angleZ 0.522
 }
 {
  coords 3187.335 0 9581.427
  angleX -12.298
  angleY -1.821
  angleZ 0.666
 }
 {
  coords 3205.132 0 9580.188
  angleX -12.236
  angleY -1.857
  angleZ 2.615
 }
 {
  coords 3087.755 0 9502.588
  angleX -14.241
  angleY -2.823
  angleZ 10.505
 }
 {
  coords 3105.552 -0.001 9501.349
  angleX -15.764
  angleY -2.299
  angleZ 7.695
 }
 {
  coords 3184.482 0 9437.955
  angleX -8.753
  angleY -1.693
  angleZ 9.171
 }
 {
  coords 3202.279 0 9436.717
  angleX -7.14
  angleY -1.179
  angleZ 10.192
 }
 {
  coords 3261.912 0 9452.046
  angleX -5.464
  angleY -0.95
  angleZ 12.075
 }
 {
  coords 3279.709 0 9450.808
  angleX -5.511
  angleY -0.981
  angleZ 9.071
 }
 {
  coords 3343.673 0 9537.678
  angleX -7.181
  angleY -1.543
  angleZ 6.372
 }
 {
  coords 3361.47 0 9536.44
  angleX -9.478
  angleY -1.717
  angleZ 3.364
 }
 {
  coords 3457.105 0.001 9601.465
  angleX 2.773
  angleY -2.171
  angleZ -1.809
 }
 {
  coords 3474.902 0 9600.227
  angleX 3.821
  angleY -6.142
  angleZ -17.006
 }
 {
  coords 3467.781 0.001 9662.564
  angleX 3
  angleY -9.044
  angleZ -30.334
 }
 {
  coords 3485.578 0 9661.326
  angleX 5.621
  angleY -8.749
  angleZ -23.49
 }
 {
  coords 3442.17 0 9708.269
  angleX -10.697
  angleY -50.253
  angleZ -14.005
 }
 {
  coords 3454.683 0 9721.355
  angleX -14.961
  angleY -53.006
  angleZ -15.563
 }
 {
  coords 3338.517 -0.001 9824.57
  angleX -1.025
  angleY -46.264
  angleZ -9.926
 }
 {
  coords 3352.237 0 9835.847
  angleX -3.287
  angleY -46.552
  angleZ -10.043
 }
 {
  coords 3270.757 -0.001 9847.065
  angleX 9.612
  angleY -1.207
  angleZ 1.76
 }
 {
  coords 3288.553 0 9845.827
  angleX 8.484
  angleY -1.569
  angleZ 0.612
 }
 {
  coords 3227.942 0 9650.521
  angleX -7.336
  angleY -1.768
  angleZ 0.508
 }
 {
  coords 3245.739 0 9649.283
  angleX -8.695
  angleY -1.721
  angleZ 1.665
 }
 {
  coords 3217.254 0 9382.346
  angleX -2.731
  angleY -0.626
  angleZ 9.868
 }
 {
  coords 3235.052 0 9381.105
  angleX -4.686
  angleY -0.849
  angleZ 9.058
 }
 {
  coords 3258.311 0 9273.61
  angleX -4.654
  angleY -0.822
  angleZ 11.524
 }
 {
  coords 3276.109 0 9272.374
  angleX -4.409
  angleY -0.894
  angleZ 8.23
 }
 {
  coords 3337.973 -0.001 9332.064
  angleX -10.341
  angleY -1.822
  angleZ 2.005
 }
 {
  coords 3355.77 0.001 9330.824
  angleX -9.091
  angleY -1.598
  angleZ 7.509
 }
 {
  coords 3428.485 0 9358.148
  angleX -3.839
  angleY -1.119
  angleZ 6.849
 }
 {
  coords 3446.282 0 9356.912
  angleX -5.342
  angleY -1.631
  angleZ 1.567
 }
 {
  coords 3427.169 0 9439.146
  angleX -4.941
  angleY -1.164
  angleZ 7.978
 }
 {
  coords 3444.965 0 9437.908
  angleX -3.577
  angleY -0.876
  angleZ 7.389
 }
 {
  coords 3529.59 0 9490.317
  angleX -2.498
  angleY -2.424
  angleZ -5.279
 }
 {
  coords 3547.387 0 9489.081
  angleX 0.741
  angleY -3.791
  angleZ -10.193
 }
 {
  coords 3514.587 0 9547.33
  angleX -10.792
  angleY -33.531
  angleZ -12.451
 }
 {
  coords 3530.637 0 9555.794
  angleX -13.765
  angleY -33.437
  angleZ -15.731
 }
 {
  coords 3800.197 0 9713.847
  angleX -8.684
  angleY -48.066
  angleZ -5.488
 }
 {
  coords 3813.827 0 9725.804
  angleX -12.766
  angleY -48.965
  angleZ 4.405
 }
 {
  coords 3895.923 0 9785.646
  angleX -13.828
  angleY -1.06
  angleZ -9.055
 }
 {
  coords 3913.72 0 9784.408
  angleX -14.589
  angleY -1.386
  angleZ -5.139
 }
 {
  coords 3647.361 0 9916.07
  angleX -14.601
  angleY -2.144
  angleZ 3.838
 }
 {
  coords 3665.158 -0.001 9914.832
  angleX -16.455
  angleY -2.159
  angleZ 3.607
 }
 {
  coords 3095.639 0 10150.256
  angleX 7.471
  angleY 0.974
  angleZ 9.343
 }
 {
  coords 3113.435 0 10149.018
  angleX 11.763
  angleY 1.781
  angleZ 9.192
 }
 {
  coords 2996.03 0 10099.987
  angleX 5.124
  angleY -1.608
  angleZ 0.706
 }
 {
  coords 3013.827 -0.001 10098.749
  angleX 2.93
  angleY -2.735
  angleZ -4.111
 }
 {
  coords 2988.691 0 10125.873
  angleX 5.95
  angleY -5.188
  angleZ -12.54
 }
 {
  coords 3006.488 0 10124.635
  angleX 8.37
  angleY -2.535
  angleZ -2.338
 }
 {
  coords 2926.69 0 10127.172
  angleX 1.339
  angleY 0.401
  angleZ 11.502
 }
 {
  coords 2944.487 0 10125.934
  angleX -3.578
  angleY -0.808
  angleZ 7.942
 }
 {
  coords 3120.611 0 10327.678
  angleX -2.164
  angleY -0.813
  angleZ 7.654
 }
 {
  coords 3138.408 0 10326.44
  angleX -2.18
  angleY -0.778
  angleZ 6.814
 }
 {
  coords 3334.954 0 10520.213
  angleX 2.612
  angleY -0.541
  angleZ 5.917
 }
 {
  coords 3352.751 0 10518.977
  angleX 1.486
  angleY -0.825
  angleZ 4.515
 }
 {
  coords 3351.569 0 10448.544
  angleX -2.263
  angleY -1.742
  angleZ 0.353
 }
 {
  coords 3369.366 0 10447.306
  angleX -5.091
  angleY -1.73
  angleZ 0.437
 }
 {
  coords 3450.204 0 10366.994
  angleX 6.808
  angleY -0.204
  angleZ 5.602
 }
 {
  coords 3468.001 0 10365.756
  angleX 6.368
  angleY 1.935
  angleZ 12.45
 }
}
$grp Tree : "{B0382E039EBE672F}Prefabs/Vegetation/Tree/t_pinus_sylvestris/t_pinus_sylvestris_3f.et" {
 {
  coords 3061.168 0 10341.496
 }
 {
  coords 3051.942 0 10320.361
 }
 {
  coords 3080.026 0 10339.329
 }
 {
  coords 3091.877 0 10374.479
 }
 {
  coords 3108.341 0 10360.946
 }
 {
  coords 3133.136 0 10390.163
 }
 {
  coords 3135.449 0 10374.886
 }
 {
  coords 3188.354 0.001 10394.081
 }
 {
  coords 3211.262 0.001 10360.383
 }
 {
  coords 3236.074 0 10395.824
 }
 {
  coords 3255.949 0 10350.845
 }
}
$grp GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_wreck_static.et" {
 {
  coords 3551.745 155.66 9693.396
  angleX -12.278
  angleY 26.759
  angleZ -9.567
 }
 {
  coords 3398.406 124.736 9645.968
  angleX -4.884
  angleY 32.181
  angleZ -10.743
 }
 {
  coords 3675.413 147.016 9693.759
  angleX 4.244
  angleY 77.832
  angleZ -15.563
 }
 {
  coords 3513.768 104.245 9958.559
  angleX -8.363
  angleY -34.443
  angleZ 5.985
 }
 {
  coords 3290.963 78.602 10128.854
  angleX -2
  angleY -12.621
  angleZ -2.043
 }
 {
  coords 3155.148 123.441 10336.161
  angleX -1.459
  angleY 32.214
  angleZ 0.552
 }
 {
  coords 3207.053 85.274 10070.39
  angleX -1.752
  angleY -12.604
  angleZ 3.879
 }
 {
  coords 3855.494 68.925 10575.613
  angleX -2
  angleY -12.621
  angleZ -2.043
 }
 {
  coords 4073.625 63.617 10846.143
  angleX -2
  angleY -12.621
  angleZ -2.043
 }
}
$grp Tree : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
 {
  coords 3365.123 0 9720.442
 }
 {
  coords 3374.034 -0.001 9609.129
 }
 {
  coords 3370.182 0 9638.543
 }
 {
  coords 3351.979 0 9643.478
 }
 {
  coords 3329.669 0 9638.851
 }
 {
  coords 3323.707 0 9622.63
 }
 {
  coords 3348.839 0 9613.67
 }
 {
  coords 3357.311 0 9589.669
 }
 {
  coords 3385.573 -0.001 9725.882
 }
 {
  coords 3396.322 0 9735.532
 }
 {
  coords 3405.909 0 9715.929
 }
 {
  coords 3334.929 0 9782.119
 }
 {
  coords 3335.847 0 9806.781
 }
 {
  coords 3327.689 0 9845.268
 }
 {
  coords 3318.67 0 9877.591
 }
 {
  coords 3331.954 0 9905.076
 }
 {
  coords 3313.811 0 9901.569
 }
 {
  coords 3342.543 0 9930.659
 }
 {
  coords 3377.342 0 9906.29
  angleX -6.227
  angleY 0.093
  angleZ -0.858
 }
 {
  coords 3367.749 0 9918.64
 }
 {
  coords 3446.625 0 9841.277
 }
 {
  coords 3436.609 0 9827.195
  angleX -3.114
  angleY 0.17
  angleZ -3.128
 }
 {
  coords 3395.852 0 9841.649
 }
 {
  coords 3422.55 0 9893.1
  angleX -5.089
  angleY 0.253
  angleZ -2.851
 }
 {
  coords 3269.005 0 9887.618
  angleX -2.556
  angleY -0.013
  angleZ 0.285
 }
 {
  coords 3290.812 0 9904.181
 }
 {
  coords 3289.554 0 9799.603
  angleX -1.984
  angleY 0.089
  angleZ -2.558
 }
 {
  coords 3424.693 0 9659.641
  angleX -2.555
  angleY 0.063
  angleZ -1.422
 }
 {
  coords 3701.948 0 9556.062
  angleX -11.383
  angleY 1.144
  angleZ -5.78
 }
 {
  coords 3747.457 0 9593.637
  angleX -11.195
  angleY 0.562
  angleZ -2.895
 }
 {
  coords 3705.663 0 9510.578
  angleX 4.818
  angleY -0.096
  angleZ -1.141
 }
 {
  coords 3729.393 0 9574.277
  angleX -7.346
  angleY 0.147
  angleZ -1.146
 }
 {
  coords 3773.581 0 9567.61
  angleX 0.283
  angleY 0.017
  angleZ 3.407
 }
 {
  coords 3827.874 -0.001 9614.546
  angleX 3.688
  angleY 0.055
  angleZ 0.854
 }
 {
  coords 3816.931 0 9638.111
  angleX -0.819
  angleY 0.167
  angleZ -11.497
 }
 {
  coords 3843.63 0 9642.81
  angleX 0.282
  angleY 0.024
  angleZ 4.82
 }
 {
  coords 3848.126 -0.001 9674.785
  angleX -1.699
  angleY 0.093
  angleZ -3.125
 }
 {
  coords 3861.664 0 9705.614
  angleX -5.375
  angleY 0.214
  angleZ -2.283
 }
 {
  coords 3798.062 0 9735.992
  angleX -14.599
  angleY 1.407
  angleZ -5.564
 }
 {
  coords 3782.063 0 9716.432
  angleX 1.631
  angleY -0.348
  angleZ -12.045
 }
 {
  coords 3740.261 0 9769.78
  angleX -3.327
  angleY 0.512
  angleZ -8.757
 }
 {
  coords 3714.046 0 9817.312
  angleX -10.662
  angleY 0.375
  angleZ -2.024
 }
 {
  coords 3674.073 0 9818.177
  angleX -1.663
  angleY 0.264
  angleZ -9.023
 }
 {
  coords 3654.147 -0.001 9851.849
  angleX -3.076
  angleY 0.382
  angleZ -7.079
 }
 {
  coords 3619.157 0 9885.756
  angleX -15.17
  angleY 2.39
  angleZ -9.06
 }
 {
  coords 3597.404 0 9877.814
  angleX -7.451
  angleY 1.859
  angleZ -14.05
 }
 {
  coords 3568.823 0 9927.726
  angleX -6.167
  angleY 0.614
  angleZ -5.699
 }
 {
  coords 3560.687 0 9960.2
  angleX -7.615
  angleY 0.304
  angleZ -2.293
 }
 {
  coords 3522.233 0.001 9996.004
  angleX -12.181
  angleY 1.288
  angleZ -6.084
 }
 {
  coords 3550.911 0.001 9993.573
  angleX -17.075
  angleY 0.611
  angleZ -2.08
 }
 {
  coords 3479.621 0 9769.221
  angleX -7.269
  angleY 0.761
  angleZ -5.995
 }
 {
  coords 3495.638 0 9730.924
  angleX -7.554
  angleY 0.754
  angleZ -5.715
 }
 {
  coords 3482.391 0.001 9715.254
  angleX -4.146
  angleY 1.278
  angleZ -17.141
 }
 {
  coords 3521.682 0 9690.536
  angleX -8.293
  angleY 1.202
  angleZ -8.273
 }
}
GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 coords 3436.957 126.298 9856.377
 angleX -7.046
}
Tree : "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et" {
 coords 3350.991 0 9729.584
}
$grp SCR_DestructibleBuildingEntity : "{D25D2FE26B8DA6BE}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  coords 3303.017 0 9927.974
  angleX -4.082
  angleY -9.047
  angleZ 3.229
 }
 {
  coords 3310.46 0 9947.297
  angleY -62.64
 }
 {
  coords 3313.524 0 9956.008
  angleX -0.446
  angleY -84.699
  angleZ 4.799
 }
 {
  coords 3293.977 0 9926.275
  angleY -15.094
 }
 {
  coords 3284.363 0 9924.783
 }
 {
  coords 3275.235 0 9926.466
  angleX -1.393
  angleY 23.566
  angleZ -9.509
 }
 {
  coords 3312.126 0 9929.229
  angleX -4.053
  angleY -9.552
  angleZ 3.265
 }
 {
  coords 3321.181 0 9930.966
  angleX -3.893
  angleY -12.288
  angleZ 3.455
 }
 {
  coords 3330.248 0 9932.852
  angleX -3.912
  angleY -11.978
  angleZ 3.434
 }
 {
  coords 3338.32 0.001 9937.252
  angleX -1.34
  angleY -45.762
  angleZ 5.028
 }
 {
  coords 3424.445 0 9915.222
  angleX -4.207
  angleY 21.169
  angleZ -4.052
 }
 {
  coords 3419.807 0 9925.734
  angleY 176.228
 }
 {
  coords 3410.657 0 9926.086
  angleY -171.898
 }
 {
  coords 3333.367 0 9949.516
  angleY -147.946
 }
 {
  coords 3325.025 0 9954.342
  angleY -152.806
 }
 {
  coords 3319.636 0 9960.725
  angleY -100.94
 }
 {
  coords 3315.196 -0.001 9968.349
  angleY -139.792
 }
}
$grp GenericEntity : "{D99955DFCF7D3962}Prefabs/Props/Wrecks/CannonWreck_01.et" {
 {
  coords 3284.548 120.146 9934.475
  angleX 8.267
  angleY 120.715
  angleZ -2.302
 }
 {
  coords 3305.207 119.151 9956.288
  angleX 1.743
  angleY 111.16
  angleZ -4.494
 }
 {
  coords 3407.12 129.239 9788.333
  angleX -2.427
  angleY -156.223
  angleZ 7.575
 }
}
SCR_DestructibleBuildingEntity : "{ECD094CB97D73B84}Prefabs/Structures/Bulding/HouseC/House_C_10_EP2.et" {
 coords 3176.91 0 10038.823
 angleY 53.985
}
$grp Tree : "{F0B4F9601CEF4BE3}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_3s.et" {
 {
  coords 3389.401 0.001 9621.63
 }
 {
  coords 3434.287 0 9668.524
 }
 {
  coords 3371.327 0 9501.944
 }
 {
  coords 3329.521 0 9430.302
 }
 {
  coords 3858.872 0 9691.864
  angleX -7.349
 }
 {
  coords 3808.779 -0.001 9591.897
  angleX 4.249
  angleY -0.169
  angleZ -2.279
 }
 {
  coords 3703.563 0 9497.791
 }
 {
  coords 3930.614 0 9725.305
 }
 {
  coords 4014.841 0 9707.91
 }
 {
  coords 3660.102 0 9632.725
 }
 {
  coords 3624.544 0 9770.477
 }
 {
  coords 3662.692 0 9720.467
 }
 {
  coords 3595.34 0 9816.788
 }
 {
  coords 3538.283 0 9880.297
 }
 {
  coords 3536.49 0 9852.022
 }
 {
  coords 3870.805 -0.001 9779.414
  angleX -11.914
  angleY 2.219
  angleZ -10.632
 }
 {
  coords 3909.371 0 9759.188
  angleX 3.355
  angleY -0.075
  angleZ -4.588
 }
 {
  coords 3935.78 0 9793.79
  angleX 0.313
  angleY -0.031
  angleZ -5.666
 }
 {
  coords 3905.309 0 9870.139
  angleX 1.995
  angleY 0.02
  angleZ 0.569
 }
 {
  coords 4030.454 0 9865.705
  angleX 0.932
  angleY 0.051
  angleZ 3.124
 }
 {
  coords 4056.963 -0.001 9914.688
  angleX -0.852
  angleY 0.025
  angleZ -1.705
 }
 {
  coords 4052.174 0 9967.054
  angleX -8.732
  angleY 0.306
  angleZ -2.012
 }
 {
  coords 3697.914 -0.001 9950.393
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3506.835 0 9918.987
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3596.266 0 9754.694
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3704.65 0 9679.301
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3753.575 0 9646.013
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3605.607 0 9557.838
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3543.133 0 9591.648
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3489.888 0 9693.213
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3468.916 0 9794.464
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3375.424 0 9808.125
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3378.192 0 9868.328
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3332.767 0 9865.736
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3360.804 0 9955.437
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3339.137 0 9987.431
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3462.253 0 9872.168
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3801.456 0 9513.186
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3878.221 0 9555.029
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3930.889 0 9566.535
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3971.752 0 9602.737
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3831.986 0 9442.98
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3158.212 0 9812.119
  angleX -2.001
  angleY -2.148
  angleZ 0.737
 }
 {
  coords 3166.643 0 9763.846
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3170.167 0 9616.585
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3140.811 0 9549.005
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3164.284 0 9511.667
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3154.835 0 9425.733
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3118.817 0 9378.498
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3085.448 0 9573.008
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3250.878 0 9749.476
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3316.746 0 9712.254
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3374.988 0 9699.494
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3424.87 0 9412.206
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3116.521 0 9697.09
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3037.153 0 9740.554
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3009.729 0 9680.506
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3042.28 0 9643.475
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 2958.458 0.001 9671.571
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 2962.986 0 9762.332
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 2982.881 0 9814.023
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3037.937 0 9800.945
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3003.431 -0.001 9776.985
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3088.761 -0.001 9832.719
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3256.822 0 9671.882
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3303.448 0 9586.877
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3363.6 0 9568.069
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3483.049 0 9545.446
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3551.313 -0.001 9514.323
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3593.457 0 9454.353
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3602.462 0 9382.378
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3652.729 0 9366.828
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3610.079 0 9311.094
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3529.898 -0.001 9365.996
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3729.371 0 9787.621
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3643.458 0 9862.888
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3558.115 0 9951.844
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3527.064 0 9993.048
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3591.771 0 10021.278
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3396.42 0 10458.354
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3367.368 0 10526.335
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3296.272 0 10478.979
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3236.833 0 10490.324
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3187.583 0 10542.496
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3136.052 0 10518.085
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3051.537 0 10419.664
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3582.127 0 10442.39
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3554.719 0 10508.604
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3493.818 0 10487.938
  angleX -2.832
  angleY -0.141
  angleZ 2.843
 }
 {
  coords 3322.131 0 10247.06
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3266.953 0 10260.041
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3192.592 0 10195.685
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3224.648 0 10316.251
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3157.668 0 10309.6
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3325.759 0 10375.672
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3152.645 0 10350.489
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3113.744 0 10259.912
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3311.825 0 10206.459
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3073.385 0 10105.929
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3027.342 0 10148.637
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 3029.874 0 10112.419
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
 {
  coords 2925.896 0 10169.694
  angleX -1.393
  angleY -2.14
  angleZ -2.371
 }
}
GenericEntity : "{F1FDD5669F4C26B2}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_545.et" {
 coords 3154.975 86.645 9993.182
 angleX 0.284
 angleY 0.003
 angleZ 0.568
}
Tree : "{F55BF63BAD1DCB7E}Prefabs/Vegetation/Bush/b_juniperus_communis_2s.et" {
 coords 3348.43 0 9736.709
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FC0E9C67680FE8E2}Prefabs/Rocks/Desert/DesertRock_02.et" {
 {
  coords 3785.717 142.609 9812.275
  angleX -18.384
  angleY -0.094
  angleZ 0.299
 }
 {
  coords 3619.952 128.544 9829.631
  angleX 12.139
  angleY 49.663
  angleZ -5.115
 }
 {
  coords 3522.141 145.957 9732.254
  angleX -3.819
  angleY 52.36
  angleZ -9.503
 }
 {
  coords 3051.375 132.525 10370.511
  angleX -4.42
  angleY -0.725
  angleZ 9.325
 }
 {
  coords 3252.743 116.069 10521.704
  angleX -5.275
  angleY 34.106
  angleZ 1.218
 }
 {
  coords 3428.555 97.294 10507.157
  angleX -2.549
  angleY -0.139
  angleZ 3.126
 }
 {
  coords 3823.725 175.593 9685.155
  angleX -4.945
  angleY 0.885
  angleZ -10.163
 }
 {
  coords 3512.467 110.797 9901.316
  angleX -5.97
  angleY -1.248
  angleZ 11.833
 }
 {
  coords 3124.058 134.998 9650.289
  angleX -8.355
  angleY -0.96
  angleZ 6.579
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FD097CAA28268B10}Prefabs/Rocks/Desert/Desert_Cluster_Large_01.et" {
 {
  coords 3634.73 -0.001 9832.274
  angleX 2.44
  angleY -0.533
  angleZ -12.323
 }
 {
  coords 3606.021 0 9818.001
  angleX -1.385
  angleY 0.188
  angleZ -10.676
 }
 {
  coords 3508.21 0 9720.623
  angleX -9.154
  angleY 1.162
  angleZ -7.163
 }
 {
  coords 3366.697 0 9929.331
 }
}