$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3158.112 86.694 10015.308
 }
 {
  coords 5703.981 100.606 9954.605
 }
 {
  coords 2103.512 304.579 7765.637
 }
 {
  coords 3495.83 90.813 10053.031
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2827.329 106.004 10057.2
  angleX 11.216
  angleY -0.282
  angleZ -1.448
 }
 {
  coords 4726.881 159.415 9522.518
  angleZ -0.284
 }
 {
  coords 2886.551 91.847 9828.136
  angleX 4.197
  angleY -133.664
  angleZ 0.699
 }
 {
  coords 1819.487 172.083 12042.274
  angleX 0.527
  angleY 68.106
  angleZ -0.212
 }
}