PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.624 0.157 0.506 0.575
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.624 0.157 0.506 1
   m_aVisibleForFactions {
    "" "Ses_TKR" "RHS_USAF"
   }
  }
 }
 coords 3195.481 90.84 9976.201
 Points {
  ShapePoint "{65500E0AC4C5414C}" {
   Position -11.684 -4.044 16.363
  }
  ShapePoint "{65500E0AC172471E}" {
   Position -14.94 -4.093 18.123
  }
  ShapePoint "{65500E0AC38F62E3}" {
   Position -24.599 -4.246 31.529
  }
  ShapePoint "{65500E0ACC795A5F}" {
   Position -30.987 -4.181 41.243
  }
  ShapePoint "{65500E0ACE19D80B}" {
   Position -41.839 -4.139 33.491
  }
  ShapePoint "{65500E0ACF5EEF4C}" {
   Position -49.946 -4.135 20.58
  }
  ShapePoint "{65500E0AC80A15E0}" {
   Position -51.248 -4.121 29.39
  }
  ShapePoint "{65500E0ACAF46E9B}" {
   Position -62.832 -4.125 27.501
  }
  ShapePoint "{65500E0ACA44963B}" {
   Position -63.406 -4.135 25.35
  }
  ShapePoint "{65500E0ACB540CAB}" {
   Position -63.366 -4.149 22.687
  }
  ShapePoint "{65500E0AF541CE06}" {
   Position -61.63 -4.193 13.816
  }
  ShapePoint "{65500E0AF6D11C78}" {
   Position -62.541 -4.196 13.229
  }
  ShapePoint "{65500E0AF1A79694}" {
   Position -60.239 -4.199 -4.926
  }
  ShapePoint "{65500E0AF173B8BD}" {
   Position -54.683 -4.176 -4.312
  }
  ShapePoint "{65500E0AF2841375}" {
   Position -54.697 -4.151 -8.078
  }
  ShapePoint "{65500E0AF346B051}" {
   Position -45.152 -4.121 -6.681
  }
  ShapePoint "{65500E0AFCCAA54B}" {
   Position -44.039 -4.121 -11.798
  }
  ShapePoint "{65500E0AF9DAC16B}" {
   Position -25.818 -4.024 -9.743
  }
  ShapePoint "{65500E0AFA0CBE59}" {
   Position -12.88 -3.996 -7.323
  }
 }
}