$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6904.79 406.074 11408.41
  m_sTitle "Цели миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Нужно удержать Поляну."\
  ""\
  "ЧДКЗ:"\
  ""\
  "Нужно захватить Поляну."
  m_aVisibleForFactions {
   "Ses_CDF"
   "Ses_ChDKZ"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6888.991 406.052 11436.354
  m_sTitle "Условности Миссии"
  m_sTextData "ЧСО:"\
  ""\
  "Вертолету запрещено таранить пехоту и технику."\
  ""\
  "ЧДКЗ:"\
  ""\
  "..."
  m_aVisibleForFactions {
   "Ses_CDF"
   "Ses_ChDKZ"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6859.197 378.456 11469.983
  angles -1.739 0.299 -9.757
  m_sTitle "Описание миссии"
  m_sTextData "ЧСО закрепились в Поляне, ЧДКЗ хочет выбить их с этой позиции для закрепления своих сил в этом районе."
  m_aVisibleForFactions {
   "Ses_CDF"
   "Ses_ChDKZ"
   ""
  }
  m_bEmptyFactionVisibility 1
 }
}