Tree : "{06D468185176A8FB}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_2s_aut.et" {
 coords 10391.232 -0.001 8188.893
}
SCR_IndestructibleEnvironmentalEntity : "{07FBB9A2F51332E4}Prefabs/Rocks/Granite/Granite_BeachStone_01.et" {
 coords 10435.834 -0.324 8204.05
 angles -0.885 -0.097 6.243
}
Tree : "{1244D02EB99D4756}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_branch_01.et" {
 coords 10395.459 0.001 8193.854
 angles 2.493 7.531 8.389
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 {
  coords 10702.883 204.719 7982.365
  angles -5.089 0.08 -0.899
 }
 {
  coords 10485.554 228.765 8083.386
  angles -13.241 135.309 -1.303
 }
 {
  coords 10577.354 216.466 8309.939
  angles -0.972 -75.729 0.015
 }
 {
  coords 10482.127 225.676 8337.711
  angles -6.196 -164.764 0
 }
 {
  coords 10587.522 220.533 8460.817
  angles -2.406 -63.026 0
 }
 {
  coords 10841.695 233.801 8284.173
  angles -10.278 -55.163 0
 }
 {
  coords 10919.216 247.314 7874.027
  angles -13.658 0.218 -0.921
 }
 {
  coords 11029.846 240.914 8255.368
 }
}
$grp Tree : "{2ED50A8AD68FBA5E}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_corylus_avellana_1l_aut.et" {
 {
  coords 10390.887 0 8198.613
  angles -2.295 32.157 6.976
  scale 0.875
 }
 {
  coords 10827.753 0 7963.61
  angles -0.35 120.37 1.41
  scale 0.77
 }
 {
  coords 10856.354 0 7952.418
  angles -2.512 21.692 -10.505
  scale 0.974
 }
}
Tree : "{35A00F5C3C6CE2FB}PrefabLibrary/CainLibrary/Vegetation/Trees/t_betula_pendula_2s_aut.et" {
 coords 10836.078 0 7957.34
 angles -1.828 -12.349 2.749
 scale 1.156
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck/T62_wreck.et" {
 {
  coords 10905.053 224.785 8057.467
  angles 3.896 -173.468 4.821
 }
 {
  coords 10561.403 218.526 8252.712
  angles -2.119 11.435 5.939
 }
 {
  coords 10314.701 243.444 8131.684
  angles 5.356 0 0
 }
 {
  coords 10777.946 236.51 7772.896
  angles -3.909 -18.071 -10.631
 }
 {
  coords 10958.82 249.501 8387.485
  angles -7.551 -136.204 0.158
 }
 {
  coords 10829.093 240.438 8613.176
  angles -4.773 -128.003 2.591
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{3F68EE5DCB004B10}Prefabs/Rocks/Granite/GraniteCliff_01.et" {
 {
  coords 10398.807 241.773 8174.444
  angles 82.868 180 160.117
 }
 {
  coords 10394.644 243.161 8170.698
  angles 82.868 -180 112.795
 }
 {
  coords 10776.698 224.877 8226.13
  angles 72.336 -115.505 137.485
 }
}
SCR_IndestructibleEnvironmentalEntity : "{450AAF1BC197F8C9}Prefabs/Rocks/Granite/Granite_Cluster_01.et" {
 coords 10397.931 0 8184.879
 angles 3.521 0.441 7.139
}
$grp SCR_IndestructibleEnvironmentalEntity : "{45BE489A63A25CA6}Prefabs/Rocks/Granite/Granite_BeachCluster_01.et" {
 {
  coords 10413.51 0 8163.584
  angles 4.398 0.551 7.146
 }
 {
  coords 10354.523 0.001 8147.335
  angles 6.91 -45.574 -1.954
 }
 {
  coords 10380.115 0 8116.384
  angles 2.816 18.698 2.838
 }
 {
  coords 10387.188 0 8142.891
  angles 2.297 23.708 5.873
 }
 {
  coords 10434.213 0 8217.812
  angles -6.293 25.831 6.814
 }
 {
  coords 10819.119 0 7963.153
  angles -6.093 0.956 -8.932
 }
 {
  coords 10864.896 0 7973.875
  angles 7.497 92.463 -8.5
 }
 {
  coords 10410.033 0 8246.942
  angles -4.29 -0.873 11.515
 }
 {
  coords 11181.698 -0.001 8223.747
  angles 2.039 12.533 -5.033
 }
 {
  coords 11096.215 0 8213.036
  angles 3.507 -0.494 -8.02
 }
 {
  coords 11065.143 0 8151.218
  angles 5.954 40.004 -4.304
 }
}
Tree : "{5369BCA169450ED1}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_rubus_idaeus_0s_aut.et" {
 coords 10392.281 0 8186.051
 angles -2.857 -174.962 -8.272
 scale 1.073
}
$grp Tree : "{569C7F668217F467}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_rubus_idaeus_1s_aut.et" {
 {
  coords 10400.089 0 8190.005
  angles -1.502 31.88 7.455
  scale 1.229
 }
 {
  coords 10377.608 0.001 8178.262
  angles 6.295 -48.122 -0.343
  scale 1.264
 }
}
Tree : "{5805412507914F2C}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_rosa_canina_1s_aut.et" {
 coords 10823.819 0 7956.072
 angles -1.46 134.85 1.395
 scale 1.174
}
$grp Tree : "{6FB042182C905253}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_corylus_avellana_2_aut.et" {
 {
  coords 10375.55 0 8191.769
  angles -0.243 39.984 4.46
  scale 0.837
 }
 {
  coords 10409.521 0 8175.814
  angles 4.698 -33.444 2.246
  scale 0.897
 }
 {
  coords 10359.109 0 8158.886
  angles 4.12 -93.134 -6.458
  scale 0.897
 }
 {
  coords 10818.727 0 7977.356
  angles 0.1 141.915 1.179
  scale 0.892
 }
 {
  coords 10858.38 -0.001 7962.339
  angles 1.65 164.115 0.722
  scale 0.678
 }
}
Tree : "{736640CA2E163602}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_salix_cinerea_1_aut.et" {
 coords 10367.294 0 8143.079
 angles 2.383 26.886 3.21
 scale 0.914
}
$grp GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_Wreck/BTR70_wreck.et" {
 {
  coords 10667.655 214.662 8294.318
  angles 0.748 30.878 -3.683
 }
 {
  coords 10801.136 211.569 8108.611
  angles 4.06 -0.381 -5.369
 }
 {
  coords 10578.285 199.347 7984.133
  angles 8.458 -0.399 -2.713
 }
 {
  coords 10644.416 208.037 7786.709
  angles 5.433 -1.362 -14.101
 }
}
$grp GenericEntity : "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et" {
 {
  coords 10638.42 205.062 8055.673
  angles 0 -56.059 0
 }
 {
  coords 10634.581 205.062 8049.961
  angles 0 -56.059 0
 }
 {
  coords 10634.173 205.063 8047.409
  angles 0 -107.823 0
 }
 {
  coords 10635.267 205.063 8044.969
  angles 0 -118.55 0
 }
 {
  coords 10636.953 205.062 8042.903
  angles 0 -139.097 0
 }
 {
  coords 10641.612 205.062 8040.944
  angles 0 -22.632 0
 }
 {
  coords 10644.018 205.062 8041.947
  angles 0 -22.632 0
 }
 {
  coords 10646.471 205.062 8042.97
  angles 0 -22.632 0
 }
 {
  coords 10648.866 205.062 8043.969
  angles 0 -22.632 0
 }
 {
  coords 10651.017 205.062 8044.212
  angles 0 23.251 0
 }
 {
  coords 10640.99 205.062 8040.688
  angles 0 -22.632 0
 }
 {
  coords 10634.011 205.063 8047.913
  angles 0 -107.823 0
 }
 {
  coords 10640.09 205.062 8056.916
  angles 0 -156.715 0
 }
 {
  coords 10642.525 205.062 8055.868
  angles 0 -156.715 0
 }
 {
  coords 10647.981 205.062 8053.52
  angles 0 -156.715 0
 }
 {
  coords 10650.411 205.062 8052.475
  angles 0 -156.715 0
 }
 {
  coords 10652.826 205.062 8051.436
  angles 0 -156.715 0
 }
 {
  coords 10655.229 205.062 8050.402
  angles 0 -156.715 0
 }
 {
  coords 10644.36 205.062 8044.069
  angles 0 -111.141 0
 }
 {
  coords 10643.397 205.062 8046.558
  angles 0 -111.141 0
 }
 {
  coords 10642.439 205.062 8049.037
  angles 0 -111.141 0
 }
 {
  coords 10637.978 205.062 8044.406
  angles 0 -43.926 0
 }
 {
  coords 10637.978 205.062 8044.406
  angles 0 -43.926 0
 }
 {
  coords 10651.237 205.062 8050.208
  angles 0 -73.469 0
 }
 {
  coords 10668.34 205.062 8051.47
  angles 0 -53.83 0
 }
 {
  coords 10666.801 205.062 8049.364
  angles 0 -53.83 0
 }
 {
  coords 10665.251 205.062 8047.243
  angles 0 -53.83 0
 }
 {
  coords 10654.828 205.063 8060.726
  angles 0 -55.08 0
 }
 {
  coords 10653.296 205.063 8058.531
  angles 0 -55.08 0
 }
 {
  coords 10651.782 205.063 8056.363
  angles 0 -55.08 0
 }
 {
  coords 10651.383 205.062 8058.742
  angles 0 24.081 0
 }
 {
  coords 10649.033 205.062 8059.792
  angles 0 24.081 0
 }
 {
  coords 10646.645 205.062 8060.859
  angles 0 24.081 0
 }
 {
  coords 10644.24 205.062 8061.934
  angles 0 24.081 0
 }
 {
  coords 10708.595 205.072 8001.981
  angles -0.776 -60.051 -0.447
 }
 {
  coords 10709.925 205.093 8004.29
  angles -0.776 -60.051 -0.447
 }
 {
  coords 10711.231 205.113 8006.558
  angles -0.776 -60.051 -0.447
 }
 {
  coords 10712.549 205.134 8008.847
  angles -0.776 -60.051 -0.447
 }
 {
  coords 10705.024 205.016 7996.028
  angles -0.759 -58.01 -0.474
 }
 {
  coords 10703.623 204.994 7993.783
  angles -0.759 -58.01 -0.474
 }
 {
  coords 10702.244 204.972 7991.575
  angles -0.759 -58.01 -0.474
 }
 {
  coords 10700.489 205.07 7990.417
  angles -0.083 -5.289 -0.891
 }
 {
  coords 10697.96 205.03 7990.183
  angles -0.083 -5.289 -0.891
 }
 {
  coords 10692.646 205.062 7989.592
  angles 0 -5.289 0
 }
 {
  coords 10689.941 205.062 7989.341
  angles 0 -5.289 0
 }
 {
  coords 10687.341 205.062 7989.1
  angles 0 -5.289 0
 }
 {
  coords 10684.643 205.062 7988.85
  angles 0 -5.289 0
 }
 {
  coords 10686.38 205.063 7994.057
  angles 0 79.396 0
 }
 {
  coords 10685.895 205.063 7996.65
  angles 0 79.396 0
 }
 {
  coords 10685.419 205.063 7999.19
  angles 0 79.396 0
 }
 {
  coords 10684.938 205.063 8001.76
  angles 0 79.396 0
 }
 {
  coords 10686.643 205.062 8002.956
  angles 0 168.411 0
 }
 {
  coords 10689.217 205.062 8003.483
  angles 0 168.411 0
 }
 {
  coords 10694.427 205.062 8004.551
  angles 0 168.411 0
 }
 {
  coords 10697.037 205.062 8005.086
  angles 0 168.411 0
 }
 {
  coords 10698.716 205.063 8006.348
  angles 0 121.038 0
 }
 {
  coords 10700.076 205.063 8008.608
  angles 0 121.038 0
 }
 {
  coords 10694.033 205.062 8002.641
  angles 0 77.11 0
 }
 {
  coords 10694.624 205.062 8000.057
  angles 0 77.11 0
 }
 {
  coords 10695.22 205.062 7997.454
  angles 0 77.11 0
 }
 {
  coords 10695.823 205.062 7994.816
  angles 0 77.11 0
 }
 {
  coords 10691.567 205.062 7991.272
  angles 0 82.621 0
 }
 {
  coords 10691.241 205.062 7993.787
  angles 0 82.621 0
 }
 {
  coords 10690.915 205.062 7996.308
  angles 0 81.014 0
 }
 {
  coords 10690.496 205.062 7998.956
  angles 0 81.014 0
 }
 {
  coords 10696.846 205.062 7998.797
  angles 0 170.76 0
 }
 {
  coords 10699.446 205.062 7999.22
  angles 0 170.76 0
 }
 {
  coords 10671.346 205.105 8039.277
  angles 1.75 124.437 -0.97
 }
 {
  coords 10672.835 205.061 8041.446
  angles 1.75 124.437 -0.97
 }
 {
  coords 10554.085 220.057 8143.234
  angles -6.952 127.392 0.292
 }
 {
  coords 10552.527 220.044 8141.193
  angles -6.952 127.392 0.292
 }
 {
  coords 10550.902 220.03 8139.064
  angles -6.952 127.392 0.292
 }
 {
  coords 10549.336 220.001 8137.018
  angles -7.486 127.382 0.998
 }
 {
  coords 10547.725 219.982 8134.918
  angles -8.349 127.394 -0.785
 }
 {
  coords 10546.136 219.991 8132.848
  angles -6.951 127.385 0.293
 }
 {
  coords 10544.528 220.001 8130.754
  angles -7.651 127.383 -0.246
 }
 {
  coords 10539.715 220.135 8124.457
  angles -9.205 127.453 -2.566
 }
 {
  coords 10538.131 220.226 8122.382
  angles -7.816 127.387 -1.489
 }
 {
  coords 10536.524 220.342 8120.277
  angles -9.205 127.453 -2.566
 }
 {
  coords 10534.912 220.462 8118.164
  angles -9.205 127.453 -2.566
 }
 {
  coords 10533.359 220.646 8116.106
  angles -9.366 127.464 -3.801
 }
 {
  coords 10531.789 220.821 8114.025
  angles -9.526 127.482 -5.033
 }
 {
  coords 10530.229 221.082 8111.957
  angles -8.475 127.37 -6.422
 }
 {
  coords 10528.661 221.371 8109.833
  angles -8.116 127.317 -8.335
 }
 {
  coords 10527.111 221.706 8107.711
  angles -7.43 127.222 -7.809
 }
 {
  coords 10555.92 219.965 8144.248
  angles -5.356 171.311 -5.478
 }
 {
  coords 10558.575 219.758 8144.678
  angles -5.089 171.293 -3.727
 }
 {
  coords 10560.867 219.543 8144.251
  angles -0.83 -149.666 -5.653
 }
 {
  coords 10562.974 219.338 8142.759
  angles 0.775 -142.265 -3.921
 }
 {
  coords 10526.885 221.815 8105.626
  angles 10.67 -107.056 -1.414
 }
 {
  coords 10528.033 221.679 8103.397
  angles 10.101 -126.86 -4.221
 }
 {
  coords 10529.811 221.433 8101.516
  angles 9.181 -137.287 -5.972
 }
 {
  coords 10531.867 221.119 8099.984
  angles 7.678 -149.808 -7.815
 }
 {
  coords 10543.091 220.215 8131.306
  angles 5.083 -110.88 -6.678
 }
 {
  coords 10542.182 220.549 8133.767
  angles 4.772 -110.839 -7.499
 }
 {
  coords 10541.286 220.935 8136.2
  angles 5.274 -110.916 -8.627
 }
 {
  coords 10539.839 221.29 8137.537
  angles -4.124 -168.257 -10.76
 }
 {
  coords 10537.327 221.774 8138.023
  angles -4.124 -168.257 -10.76
 }
 {
  coords 10534.816 222.255 8138.15
  angles -5.52 179.182 -11.356
 }
 {
  coords 10531.838 222.06 8132.929
  angles 0.942 -80.393 -3.339
 }
 {
  coords 10531.396 221.906 8130.333
  angles 0.942 -80.393 -3.339
 }
 {
  coords 10531.748 221.682 8128.153
  angles -1.365 -119.287 -3.189
 }
 {
  coords 10531.898 221.376 8126.005
  angles -1.629 -64.714 -0.27
 }
 {
  coords 10596.13 204.566 8024.951
  angles 1.549 35.659 5.5
 }
 {
  coords 10597.953 204.351 8023.649
  angles 1.549 35.659 5.5
 }
 {
  coords 10599.128 204.212 8022.811
  angles 1.549 35.659 5.5
 }
 {
  coords 10609.848 204.363 8017.201
  angles 3.218 30.115 -0.201
 }
 {
  coords 10612.172 204.373 8015.853
  angles 3.218 30.115 -0.201
 }
 {
  coords 10611.358 204.467 8018.38
  angles -0.777 -70.235 -3.13
 }
 {
  coords 10612.062 204.602 8020.827
  angles -1.372 -81.464 -2.918
 }
 {
  coords 10611.687 204.685 8023.236
  angles -2.521 -130.057 -0.218
 }
 {
  coords 10640.09 205.181 8105.744
  angles 1.425 -18.838 1.405
 }
 {
  coords 10637.621 205.245 8104.9
  angles 1.425 -18.838 1.405
 }
 {
  coords 10635.17 205.308 8104.062
  angles 1.425 -18.838 1.405
 }
 {
  coords 10632.706 205.372 8103.22
  angles 1.425 -18.838 1.405
 }
 {
  coords 10630.146 205.443 8102.649
  angles 1.1 -6.782 1.671
 }
 {
  coords 10629.352 205.488 8102.554
  angles 0 -6.782 0
 }
 {
  coords 10614.238 201.577 7973.794
  angles -1.387 70.422 1.442
 }
 {
  coords 10613.347 201.644 7976.306
  angles -1.387 70.422 1.442
 }
 {
  coords 10606.238 204.396 8021.439
  angles 1.161 117.194 3.611
 }
}
Tree : "{8828698B7EE8E9B9}PrefabLibrary/CainLibrary/Vegetation/Trees/t_betula_pendula_2f_aut.et" {
 coords 10833.916 0 7946.162
 angles 1.074 140.893 0.444
 scale 0.853
}
$grp GenericEntity : "{A0A4E4587FEABF83}Prefabs/Compositions/Misc/FreeRoamBuilding/BarbedTapeKnifeRest_S_US_01.et" {
 {
  coords 10857.112 218.555 8111.209
  angles 1.913 30.032 -5.082
 }
 {
  coords 10850.32 218.101 8097.882
  angles 0 23.657 0
 }
 {
  coords 10759.588 211.903 8136.451
  angles 2.193 -52.218 -2.826
 }
 {
  coords 10756.415 210.66 8121.127
  angles 6.23 -14.592 -4.369
 }
 {
  coords 10569.581 219.477 8158.657
  angles 5.97 -59.538 0.406
 }
 {
  coords 10545.367 220.72 8139.742
  angles -4.561 61.854 8.448
 }
 {
  coords 10520.714 226.739 8157.65
  angles 0.341 15.497 11.993
 }
 {
  coords 10507.269 229.011 8143.48
  angles 1.209 6.679 12.553
 }
 {
  coords 10503.545 228.569 8124.229
  angles 4.318 0.599 14.041
 }
 {
  coords 10510.349 225.812 8108.296
  angles 5.982 -18.657 14.577
 }
 {
  coords 10523.216 223.078 8091.229
  angles 5.964 -35.251 9.868
 }
 {
  coords 10538.157 220.257 8089.054
  angles 0 0 8.881
 }
 {
  coords 10552.282 219.058 8112.555
  angles -0.296 19.312 0.845
  {
   GenericEntity {
    ID "5D6C8152C7745DA2"
    coords 5.644 -0.11 -1.93
    angles 0.252 0.009 1.983
   }
  }
 }
 {
  coords 10529.016 221.973 8123.697
  angles 4.263 0.934 12.374
 }
 {
  coords 10526.684 223.302 8131.367
  angles 4.15 8.724 13.907
 }
 {
  coords 10533.468 222.869 8141.603
  angles -1.446 36.936 12.163
 }
 {
  coords 10553.059 220.436 8146.056
  angles -4.93 70.373 7.396
 }
 {
  coords 10652.3 205.062 8065.127
  angles 0 81.604 0
 }
 {
  coords 10652.816 205.129 8009.431
  angles 0.261 -33.11 -1.239
 }
 {
  coords 10621.607 205.01 8034.607
  angles 0.767 -31.051 -0.462
 }
 {
  coords 10620.792 204.296 8006.172
  angles 1.8 -16.699 -3.339
 }
 {
  coords 10660.993 205.062 7975.35
  angles 0 47.498 0
 }
 {
  coords 10677.776 205.062 7982.135
  angles 0 -42.906 0
 }
 {
  coords 10693.165 205.062 7986.613
  angles 0 79.435 0
 }
 {
  coords 10715.667 205.24 8018.887
  angles -0.311 -9.999 -1.763
 }
 {
  coords 10691.121 205.062 8029.023
  angles 0 51.762 0
 }
 {
  coords 10688.631 205.062 8008.977
  angles 0 -30.855 0
 }
 {
  coords 10807.619 217.139 8049.068
  angles -4.487 7.595 -6.867
 }
 {
  coords 10813.164 219.749 8023.243
  angles -3.456 8.842 -6.835
 }
 {
  coords 10795.607 219.367 7994.136
  angles -3.2 2.399 -9.005
 }
 {
  coords 10797.336 221.672 7968.911
  angles -1.984 24.525 -10.616
 }
 {
  coords 10783.881 219.766 7966.966
  angles 1.32 38.231 -10.243
 }
 {
  coords 10781.697 216.648 7997.039
  angles -1.824 15.507 -13.264
 }
 {
  coords 10840.829 217.866 8080.289
  angles -1.454 16.1 -7.823
 }
 {
  coords 10600.601 202.896 8001.114
  angles 2.515 -30.217 -4.56
 }
 {
  coords 10611.563 201.445 7973.813
  angles 2.73 -16.803 -6.402
 }
 {
  coords 10628.062 202.31 7965.5
  angles 5.83 2.378 -11.201
 }
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 10608.639 -0 7953.386
  angles 6.146 -0.771 -7.166
 }
 {
  components {
   Hierarchy "{5D6C81574A619CBF}" {
    Enabled 1
   }
  }
  coords 10610.936 0 7961.725
  angles 2.875 -18.125 -8.406
 }
}
$grp GenericEntity : "{A7930B258A9B4CA8}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_plastic.et" {
 {
  coords 10638.927 205.062 8041.224
  angles 0 38.002 0
 }
 {
  coords 10695.299 205.063 7989.871
  angles 0 -7.119 0
 }
}
SCR_IndestructibleEnvironmentalEntity : "{ADC53C3320B368DA}Prefabs/Rocks/Granite/Granite_Boulder_01_V2.et" {
 coords 10376.179 -0.263 8148.626
 angles 3.573 0.112 1.793
}
$grp SCR_IndestructibleEnvironmentalEntity : "{B18F42ED694B5654}Prefabs/Rocks/Granite/Granite_Cluster_06.et" {
 {
  coords 10702.085 -0.511 8181.494
  angles -1.891 -38.318 -10.917
 }
 {
  coords 10623.349 -0.421 7809.712
  angles 6.943 61.729 -7.714
 }
 {
  coords 10377.073 -0.349 7990.558
  angles 8.655 2.821 4.844
 }
 {
  coords 10431.885 -0.262 8260.734
  angles -6.208 5.139 9.193
 }
 {
  coords 10915.524 -0.256 8093.035
  angles -3.888 -76.852 0.927
 }
 {
  coords 10868.725 -0.48 7680.02
  angles -8.083 -83.447 7.945
 }
}
Tree : "{B497AD7A270F78C8}PrefabLibrary/CainLibrary/Vegetation/Trees/t_betula_pendula_2sw_aut.et" {
 coords 10860.611 0 7979.021
 angles 0.55 105.153 3.534
 scale 1.081
}
$grp GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck/BRDM2_wreck.et" {
 {
  coords 10647.37 204.462 8065.813
  angles 0 -7.667 0
 }
 {
  coords 10688.859 204.683 8119.98
  angles -4.153 -105.223 -1.646
 }
 {
  coords 10726.184 206.917 8071.805
 }
}
$grp StaticModelEntity : "{D4177594212A056F}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation.et" {
 {
  coords 10705.347 205.672 7999.969
  angles 0 121.681 0
 }
 {
  coords 10531.491 223.175 8136.988
  angles 0 -67.164 0
 }
 {
  coords 10605.987 204.575 8017.444
  angles 0 -151.238 0
 }
 {
  coords 10614.949 201.703 7969.72
  angles 0 -129.25 0
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{DDDB760DD58FD97A}Prefabs/Rocks/Granite/Granite_Cluster_05.et" {
 {
  coords 10842.402 -0.319 7967.202
  angles -10.212 -25.54 -4.899
 }
 {
  coords 11156.656 -0.253 8235.109
  angles 3.962 3.607 -5.993
 }
}
Tree : "{E77DCFF00D80EA14}PrefabLibrary/CainLibrary/Vegetation/Trees/t_alnus_glutinosa_2s_aut.et" {
 coords 10870.493 0.002 7958.723
 angles -2.201 -68.656 0.18
 scale 1.055
}
GenericEntity : "{E86E2C320BF1F524}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_base.et" {
 coords 10635.167 205.062 8053.822
 angles 0 -55.399 0
}
$grp GenericEntity : "{F3DE8994BAE6915A}Prefabs/Compositions/Misc/FreeRoamBuilding/CzechHedgehogPainted_S_01.et" {
 {
  coords 10519.821 226.468 8149.314
  angles 3.39 0.795 13.214
 }
 {
  coords 10512.102 227.656 8139.125
  angles -0.361 18.733 14.673
 }
 {
  coords 10496.924 230.061 8122.747
  angles 4.235 0.994 13.227
 }
 {
  coords 10510.003 226.444 8119.685
  angles -1.914 22.099 16.163
 }
 {
  coords 10507.448 226.544 8098.819
  angles 0.013 -0.05 14.036
 }
 {
  coords 10518.939 223.708 8100.768
  angles 2.915 -21.455 12.12
 }
 {
  coords 10512.393 228.382 8157.592
  angles 0.839 0.276 11.485
 }
 {
  coords 10525.663 226.068 8162.537
  angles 4.304 0.953 9.796
 }
 {
  coords 10538.057 224.671 8171.879
  angles 3.451 0.805 8.913
 }
 {
  coords 10545.512 222.813 8161.137
  angles -2.132 23.759 13.47
 }
 {
  coords 10559.318 221.421 8172.06
  angles 1.707 0.532 8.893
 }
 {
  coords 10573.404 219.301 8162.823
  angles 1.73 0.639 5.373
 }
 {
  coords 10556.682 221.217 8161.191
  angles 4.337 0.93 8.052
 }
 {
  coords 10501.941 230.006 8138.806
  angles 1.697 0.424 12.346
 }
 {
  coords 10529.852 221.723 8087.227
  angles 1.7 0.478 10.629
 }
 {
  coords 10698.368 218.161 8229.214
  angles -1.76 0.959 -1.819
 }
 {
  coords 10699.238 217.727 8239.318
  angles -2.268 11.652 -2.293
 }
 {
  coords 10706.534 218.29 8230.345
  angles 0.013 0.848 -0.895
 }
 {
  coords 10758.303 211.273 8127.702
  angles 2.696 0.806 -0.856
 }
 {
  coords 10746.324 211.847 8138.653
  angles 6.228 0.844 0.982
 }
 {
  coords 10752.777 211.875 8139.426
  angles -3.598 0.472 2.649
 }
 {
  coords 10748.327 210.777 8126.695
  angles 3.613 0.785 -2.629
 }
 {
  coords 10857.967 218.648 8105.607
  angles -3.499 1.234 -3.645
 }
 {
  coords 10854.585 218.701 8100.008
  angles -3.982 -5.428 -4.101
  {
   StaticModelEntity {
    ID "5D6C81577507452B"
    coords -3.468 0.032 4.389
   }
  }
 }
 {
  coords 10845.175 217.426 8110.211
  angles -2.584 1.268 -4.521
 }
 {
  coords 10816.098 218.327 8046.358
  angles -4.414 0.484 -6.261
 }
 {
  coords 10832.408 217.89 8068.318
  angles -5.293 0.581 -6.269
 }
 {
  coords 10830.273 221.52 8024.98
 }
 {
  coords 10806.576 215.17 8065.872
 }
 {
  coords 10835.4 220.132 8047.66
 }
 {
  coords 10830.423 215.871 8088.686
 }
 {
  coords 10798.122 217.663 8026.669
 }
 {
  coords 10814.078 220.843 8009.173
 }
 {
  coords 10788.376 217.561 8002.653
 }
 {
  coords 10804.872 220.827 7992.587
 }
 {
  coords 10788.267 218.512 7989.626
 }
 {
  coords 10797.003 218.658 8008.23
 }
 {
  coords 10800.251 221.216 7978.946
 }
 {
  coords 10789.961 219.388 7982.151
 }
 {
  coords 10814.42 219.311 8031.755
 }
 {
  coords 10849.203 218.632 8083.498
 }
 {
  coords 10846.766 219.956 8062.245
 }
 {
  coords 10826.774 214.578 8099.065
 }
 {
  coords 10792.106 221.112 7966.325
 }
 {
  coords 10816.433 221.941 7998.735
 }
 {
  coords 10787.881 216.032 8025.145
 }
 {
  coords 10596.826 202.997 8004.021
  angles 4.463 -0.14 -1.795
 }
 {
  coords 10594.24 203.42 8011.226
  angles 4.457 -0.209 -2.692
 }
}