GenericEntity : "{592E8C59C778A189}Prefabs/System/GUB_ZoneControlBetweenFactionsPrefab.et" {
 components {
  GUB_ZoneControlComponent "{66E34DFE0E54C4B7}" {
   m_aControlLogics {
    GUB_ZoneControlLogic "{66E8E19D68B2749F}" {
     m_bAdvanceGameStage 1
     m_Timer GUB_ZoneControlTimer "{66E8E19D7370E6F4}" {
      timeToComplete 180
     }
     m_ZoneController GUB_ZoneController "{66E8E19D7357BC00}" {
      m_sZoneEntityName "trigger"
     }
     m_FlagController GUB_FlagController "{66E8E19D73825CB7}" {
      m_aFlagNames {
       "flag"
      }
      m_fStartFactionKey "Ses_CDF"
      m_fEndFactionKey "Ses_ChDKZ"
     }
     m_aConditions {
      GUB_ZoneControlBetweenFactionsCondition "{66E8E19D1EBB33E5}" {
       m_sFirstFactionKey "Ses_ChDKZ"
       m_sSecondFactionKey "Ses_CDF"
       m_fComparisonMultiplier 3
       m_iOperator GREATER
      }
     }
    }
   }
  }
 }
 coords 3340 284.004 8073.088
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 3461.037 285.468 7963.269
  m_sTitle "Захватили Поляну"
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 3450.167 285.47 7952.063
  m_sTitle "Удержали Поляну"
  m_sFactionKey "Ses_ChDKZ"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
  }
 }
 coords 6663.271 43.758 4233.997
}