GenericEntity flag : "{4DF9D94805926EFF}Worlds/Gubastus/TvT_OperationThunderbolt_Gogland/Prefabs/Flag_NoCapture.et" {
 coords 10660.388 216.479 8035.611
 angles 0 91.936 0
}
PolylineShapeEntity trigger : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.071 0.192 0.561 0.713
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.071 0.192 0.561 1
   m_aVisibleForFactions {
    ""
    "Ses_ChDKZ"
    "Ses_CDF"
   }
  }
 }
 coords 10581.02 217.221 8230.632
 angles -0.347 1.671 3.135
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 5.388 -27.705 -306.734
  }
  ShapePoint "{68A3451FA768BC6F}" {
   Position -4.121 -32.374 -349.67
  }
  ShapePoint "{68A410DFB0365F55}" {
   Position 50.986 -17.1 -370.045
  }
  ShapePoint "{68A410DFB175FCA2}" {
   Position 104.527 -0.799 -378.515
  }
  ShapePoint "{68A410DFB2984915}" {
   Position 143.033 -1.003 -301.991
  }
  ShapePoint "{68A410DFB3D1BB19}" {
   Position 150.529 -1.323 -266.613
  }
  ShapePoint "{68A410DFB3428229}" {
   Position 189.747 3.109 -221.032
  }
  ShapePoint "{68A410DFBCD1BF35}" {
   Position 250.168 12.969 -156.858
  }
  ShapePoint "{68A410DFBE98B152}" {
   Position 269.366 14.317 -109.275
  }
  ShapePoint "{68A410DFB883E053}" {
   Position 197.659 4.586 -101.153
  }
  ShapePoint "{68A410DFB85CDE77}" {
   Position 163.197 4.097 -77.819
  }
  ShapePoint "{68A410DFB9D08017}" {
   Position 144.569 8.753 -25.984
  }
  ShapePoint "{68A410DFBBAB19C6}" {
   Position 109.289 3.298 -21.509
  }
  ShapePoint "{68A410DFBB0A9127}" {
   Position 60.781 -6.024 -64.475
  }
  ShapePoint "{68A410DFA4741151}" {
   Position -6.375 1.016 -78.696
  }
  ShapePoint "{68A410DFA5C876E6}" {
   Position -56.367 1.884 -122.986
  }
  ShapePoint "{68A410DFA6D522FF}" {
   Position -25.684 -8.617 -194.755
  }
  ShapePoint "{68A410DFA79F102F}" {
   Position -6.111 -15.737 -224.246
  }
  ShapePoint "{68A410DFA1FDF8A8}" {
   Position 6.54 -17.882 -242.725
  }
  ShapePoint "{68A410DFAD6E3FB4}" {
   Position 35.615 -17.082 -265.261
  }
 }
}