$grp Vehicle : "{053040D358C1DC44}Prefabs/Vehicles/Wheeled/M998/M1025_ION_armed_m2hb.et" {
 M1025_ION_armed_m2hb2 {
  coords 5341.357 4.313 8891.605
  angleY 148.473
  m_sAttachmentGroupName "RHS_ION_000"
 }
 M1025_ION_armed_m2hb1 {
  coords 5340.793 4.381 8885.65
  angleX 0.752
  angleY 147.105
  angleZ -0.486
  m_sAttachmentGroupName "RHS_ION_000"
 }
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  coords 5475.008 129.375 6901.016
  angleX -1.789
  angleY 88.38
  angleZ 0.051
  m_sAttachmentGroupName "Ses_CDF_100"
 }
 LAV25_RHS2 {
  coords 5487.876 128.547 6901.582
  angleX -4.5
  angleY 87.674
  angleZ -0.711
  m_sAttachmentGroupName "Ses_CDF_101"
 }
 LAV25_RHS3 {
  coords 5501.365 126.815 6901.724
  angleX -4.5
  angleY 87.674
  angleZ -0.711
  m_sAttachmentGroupName "Ses_CDF_102"
 }
}
Vehicle Ural4320_ammo1 : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 coords 7509.984 18.562 3142.137
 angleY 15.89
 m_sAttachmentGroupName "AFRF_400"
}