$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS2 {
  coords 4035.719 25.634 3328.349
  angleY 156
  m_sAttachmentGroupName "RHS_USAF_Squad_LAV25_2"
 }
 LAV25_RHS3 {
  coords 4041.715 25.346 3315.898
  angleY 156
  m_sAttachmentGroupName "RHS_USAF_Squad_LAV25_1"
 }
 LAV25_RHS6 {
  coords 4378.866 27.812 4332.841
  angleY -98.138
  m_sAttachmentGroupName "RHS_USAF_Squad_LAV25_3"
 }
 LAV25_RHS7 {
  coords 4392.648 27.812 4334.354
  angleY -98.138
  m_sAttachmentGroupName "RHS_USAF_Squad_LAV25_4"
 }
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB4 {
  coords 4030.522 24.862 3341.609
  angleY 154.197
  m_sAttachmentGroupName "RHS_USAF_Squad1"
 }
 M1025_armed_M2HB5 {
  coords 4018.168 24.64 3366.414
  angleY 154.197
  m_sAttachmentGroupName "RHS_USAF_Squad2"
 }
 M1025_armed_M2HB3 {
  coords 2954.559 27.375 4084.789
  angleY -131.934
  m_sAttachmentGroupName "RHS_USAF_Squad3"
 }
 M1025_armed_M2HB6 {
  coords 2970.629 27.218 4097.988
  angleY -131.932
  m_sAttachmentGroupName "RHS_USAF_Squad4"
 }
}
$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M4 {
  coords 4026.917 25.096 3348.573
  angleY 151.916
  m_sAttachmentGroupName "RHS_USAF_Squad1"
 }
 M5 {
  coords 4014.565 24.675 3373.379
  angleY 151.916
  m_sAttachmentGroupName "RHS_USAF_Squad2"
 }
 M7 {
  coords 2960.492 27.312 4089.782
  angleY -134.204
  m_sAttachmentGroupName "RHS_USAF_Squad3"
 }
 M6 {
  coords 2978.672 27.16 4104.45
  angleY -132.204
  m_sAttachmentGroupName "RHS_USAF_Squad4"
 }
}
Vehicle M3 : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 coords 4049.025 25.313 3300.982
 angleY 156
 m_sAttachmentGroupName "RHS_USAF_HQ"
}