$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ABOUT {
  m_sTitle "Лор"
  m_sTextData "Битва за Колгуев."\
  ""\
  "Миссия случайно генерируется."\
  "Стороны и точки обороны и атаки случайны."\
  "Атака спавнится между 1 и 4 километрами от точки обороны."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  m_sTitle "Правила"
  m_sTextData "Способы победы:"\
  " Оборона:"\
  "  Не дать захватить флаг"\
  " Атака:"\
  "  Захватить флаг (10 секунд)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}