GenericEntity : "{574B8B93E7DDD76D}Prefabs/System/MissionRandomizer/GUB_RandomizeMissionPrefab.et" {
 components {
  GUB_RandomizeMissionComponent "{68A6D25C69D035C5}" {
   m_aFactionPrefabs {
    GUB_FactionPrefab "{68B6C7459A1E0B05}" : "{585DAD11963FFC1F}Configs/RandomPrefabConfig_AFRF.conf" {
    }
    GUB_FactionPrefab "{68B6C7459BA8F985}" : "{E487849A5DA01A8C}Configs/RandomPrefabConfig_USAF.conf" {
    }
    GUB_FactionPrefab "{68B8981C01674188}" : "{7D84839F460B3E10}Configs/RandomPrefabConfig_CDF.conf" {
    }
    GUB_FactionPrefab "{68B96CA8288A4DFF}" : "{E4F0DA38C0C32E2B}Configs/RandomPrefabConfig_ChDKZ.conf" {
    }
    GUB_FactionPrefab "{68B96CADF0E5FB1E}" : "{2162A515C1EDE618}Configs/RandomPrefabConfig_USSR.conf" {
    }
    GUB_FactionPrefab "{68C296D6E3CAF484}" : "{192C9DAB2B09B7F7}Configs/RandomPrefabConfig_US.conf" {
    }
   }
   m_fMinDistanceBetweenLocations 1500
   m_fMaxDistanceBetweenLocations 3500
   m_bMarkersOnlyOnBriefing 1
   m_MarkerMakerConfigPath "{F4A0B8B3CF446139}Configs/MarkerMakerConfig_Random.conf"
  }
 }
 coords 0 0 0
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 1800
  }
 }
}