$grp GUB_DefendPointEntity : "{C7CE0DC3D5144B7D}Prefabs/System/MissionRandomizer/DefendPointEntity.et" {
 {
  coords 9804.985 55.694 9477.073
  angles 0 0 0
  m_sFlagName "FLAG_MEGLERONE"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    COMMAND_1 {
     coords 4.373 0.887 4.791
     angles 0 -130.466 0
     m_eGroupType Command_1
    }
    SQUAD_1 {
     coords -36.954 -0.412 14.354
     angles 0 159.499 0
     m_iCompanyCallsign 1
    }
    SQUAD_2 {
     coords 7.603 0.459 38.238
     angles 0 148.245 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_1 {
     coords -75.025 0.274 -2.969
     angles 0 -17.156 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    MOTORIZED_2 {
     coords 58.318 1.97 79.497
     angles 0 135.595 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_1 {
     coords -102.771 4.5 49.484
     angles 0 75.158 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
    RECON_2 {
     coords -111.059 0.956 -16.518
     angles 0 -20.952 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_3 {
     coords -44.902 -1.475 -102.917
     angles 0 -37.875 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
   }
  }
 }
 {
  coords 8649.95 5.46 10169.053
  angles 0 0 0
  m_sFlagName "FLAG_KOMSOMOLSK"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_5 {
     coords -16.134 -1.798 46.704
     angles 0 159.499 0
     m_iCompanyCallsign 1
    }
    COMMAND_3 {
     coords -2.543 -0.444 3.509
     angles 0 11.161 0
     m_eGroupType Command_1
    }
    SQUAD_6 {
     coords -60.172 1.646 -19.078
     angles 0 -6.258 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_6 {
     coords -90.105 -0.843 1.732
     angles 0 -9.968 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    MOTORIZED_7 {
     coords 36.354 8.528 -61.841
     angles 0 -110.799 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_7 {
     coords -108.526 -0.334 -1.271
     angles 0 -13.864 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_8 {
     coords 65.556 13.321 -86.805
     angles 0 -142.285 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_9 {
     coords 81.936 0.406 76.541
     angles 0 137.729 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 9643.651 132.604 9992.208
  angles 0 0 0
  m_sFlagName "FLAG_LANGONNET"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_7 {
     coords -33.156 0.49 -7.372
     angles 0 66.591 0
     m_iCompanyCallsign 1
    }
    COMMAND_4 {
     coords -8.39 -1.448 29.553
     angles 0 123.053 0
     m_eGroupType Command_1
    }
    SQUAD_8 {
     coords 30.528 -0.035 9.38
     angles 0 87.569 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_8 {
     coords -66.52 -3.634 43.843
     angles 0 -89.275 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    MOTORIZED_9 {
     coords -20.39 -8.369 -86.992
     angles 0 -51.555 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_10 {
     coords -78.062 -3.447 78.716
     angles 0 52.095 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_11 {
     coords 10.168 -2.686 96.181
     angles 0 74.091 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_12 {
     coords -34.885 -13.874 -109.49
     angles 0 -56.614 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 6252.284 37.032 8029.302
  angles 0 0 0
  m_sFlagName "FLAG_MINERALY"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_9 {
     coords -59.971 0.377 0.481
     angles 0 142.834 0
     m_iCompanyCallsign 1
    }
    COMMAND_5 {
     coords -44.118 0.03 -34.88
     angles 0 -35.959 0
     m_eGroupType Command_1
    }
    SQUAD_10 {
     coords 43.857 0.499 4.997
     angles 0 2.287 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    SQUAD_46 {
     coords -69.337 0.801 -51.365
     angles 0 -31.849 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    SQUAD_47 {
     coords 23.203 -3.89 85.471
     angles 0 97.082 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_13 {
     coords -92.75 1.671 -61.288
     angles 0 -16.52 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_14 {
     coords 26.181 -6.351 112.081
     angles 0 93.76 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_15 {
     coords 194.26 102.421 -298.354
     angles 0 -6.152 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 8445.099 22.679 6561.324
  angles 0 0 0
  m_sFlagName "FLAG_GORSHKOVO"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_11 {
     coords -48.143 2.672 8.098
     angles 0 -75.251 0
     m_iCompanyCallsign 1
    }
    COMMAND_6 {
     coords 28.116 -2.052 -7.779
     angles 0 -72.029 0
     m_eGroupType Command_1
    }
    SQUAD_12 {
     coords 76.422 -7.049 -41.663
     angles 0 -75.294 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_12 {
     coords -67.333 3.71 -76.055
     angles 0 12.533 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    SQUAD_45 {
     coords -31.166 5.439 83.479
     angles 0 2.761 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 3
    }
    RECON_16 {
     coords -86.719 7.378 -55.666
     angles 0 -72.653 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_17 {
     coords -58.684 7.224 75.077
     angles 0 102.141 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_18 {
     coords 93.923 -9.024 47.612
     angles 0 105.695 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 6849.102 439.034 6751.717
  angles 0 0 0
  m_sFlagName "FLAG_MILITARY_1"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_13 {
     coords 63.672 -2.297 -23.196
     angles 0 -44.404 0
     m_iCompanyCallsign 1
    }
    COMMAND_7 {
     coords 20.64 -3.346 45.729
     angles 0 -94.085 0
     m_eGroupType Command_1
    }
    SQUAD_14 {
     coords -65.53 2.777 -2.967
     angles 0 -5.166 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_14 {
     coords 77.402 -0.598 38.893
     angles 0 136.952 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    MOTORIZED_15 {
     coords -8.219 -1.257 -67.924
     angles 0 -81.604 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_19 {
     coords -10.542 -1.709 -108.294
     angles 0 -87.231 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_20 {
     coords 94.105 -0.771 54.01
     angles 0 138.753 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_21 {
     coords -77.284 0.965 73.268
     angles 0 44.73 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 7637.888 23.405 5070.613
  angles 0 0 0
  m_sFlagName "FLAG_MILITARY_2"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_15 {
     coords 51.518 -1.213 -16.327
     angles 0 -75.188 0
     m_iCompanyCallsign 1
    }
    COMMAND_8 {
     coords 2.93 0.032 13.518
     angles 0 105.728 0
     m_eGroupType Command_1
    }
    SQUAD_16 {
     coords -33.142 0.314 18.114
     angles 0 104.566 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    SQUAD_44 {
     coords -45.978 4.659 95.788
     angles 0 142.382 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 3
    }
    MOTORIZED_17 {
     coords -89.597 3.453 3.95
     angles 0 -62.627 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    RECON_22 {
     coords -103.52 3.563 -15.542
     angles 0 -48.232 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_23 {
     coords -21.815 4.562 116.856
     angles 0 138.753 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_24 {
     coords -726.044 103.358 64.933
     angles 0 86.407 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 5990.461 182.192 4554.21
  angles 0 0 0
  m_sFlagName "FLAG_STAKHANOVMINE"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_17 {
     coords 47.356 -2.073 -25.885
     angles 0 -25.141 0
     m_iCompanyCallsign 1
    }
    COMMAND_9 {
     coords 83.141 0.247 9.136
     angles 0 -40.296 0
     m_eGroupType Command_1
    }
    SQUAD_18 {
     coords -21.888 7.878 17.74
     angles 0 139.977 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_18 {
     coords 41.702 7.934 61.855
     angles 0 141.723 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    MOTORIZED_19 {
     coords -79.294 7.805 -38.754
     angles 0 -48.361 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_25 {
     coords -96.063 7.69 -56.526
     angles 0 -48.232 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_26 {
     coords 78.098 7.809 85.14
     angles 0 138.753 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_27 {
     coords -18.883 -8.804 -84.095
     angles 0 69.881 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 4415.829 52.579 3184.754
  angles 0 0 0
  m_sFlagName "FLAG_MILITARY_3"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_19 {
     coords -74.976 2.56 -72.643
     angles 0 1.927 0
     m_iCompanyCallsign 1
    }
    COMMAND_10 {
     coords -57.92 4.421 -36.607
     angles 0 3.315 0
     m_eGroupType Command_1
    }
    SQUAD_20 {
     coords -27.025 2.609 27.326
     angles 0 -84.521 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_20 {
     coords 90.553 -19.046 50.048
     angles 0 81.406 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    MOTORIZED_21 {
     coords -91.305 -1.247 44.655
     angles 0 98.899 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_28 {
     coords -89.664 -1.863 71.415
     angles 0 87.309 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_29 {
     coords 88.144 -18.299 63.874
     angles 0 78.952 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_30 {
     coords 94.518 -20.435 29.289
     angles 0 79.265 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 2729.825 24.656 5592.731
  angles 0 0 0
  m_sFlagName "FLAG_MILITARY_3"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_21 {
     coords -18.846 -0.003 22.562
     angles 0 1.927 0
     m_iCompanyCallsign 1
    }
    COMMAND_11 {
     coords -3.696 -0.002 71.966
     angles 0 -2.763 0
     m_eGroupType Command_1
    }
    SQUAD_22 {
     coords -6.821 -0.51 -54.927
     angles 0 1.848 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_22 {
     coords 38.956 -0.562 -80.131
     angles 0 -90.368 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    MOTORIZED_23 {
     coords -45.092 0.012 73.238
     angles 0 7.97 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_31 {
     coords 39.393 -0.531 -110.275
     angles 0 -92.209 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_32 {
     coords -70.096 -0.067 86.619
     angles 0 32.983 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_33 {
     coords 420.825 109.313 116.692
     angles 0 105.862 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 3300.778 268.517 6830.501
  angles 0 0 0
  m_sFlagName "FLAG_HAMERTIN"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_23 {
     coords -5.907 -0.481 43.708
     angles 0 175.247 0
     m_iCompanyCallsign 1
    }
    COMMAND_12 {
     coords 0.01 0.493 17.307
     angles 0 172.915 0
     m_eGroupType Command_1
    }
    SQUAD_24 {
     coords -50.417 0.394 -43.353
     angles 0 75.907 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_24 {
     coords 35.884 -0.141 -79.915
     angles 0 -70.583 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    SQUAD_48 {
     coords 47.414 -0.868 63.769
     angles 0 124.128 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 3
    }
    RECON_34 {
     coords 27.515 -0.093 -109.62
     angles 0 -79.178 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_35 {
     coords 66.825 -1.522 87.115
     angles 0 136.433 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_36 {
     coords 367.932 -8.599 80.553
     angles 0 -177.224 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 5058.546 410.369 5308.402
  angles 0 0 0
  m_sFlagName "FLAG_SOUMONT"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_25 {
     coords -6.151 -2.933 -19.284
     angles 0 -4.753 0
     m_iCompanyCallsign 1
    }
    COMMAND_13 {
     coords 54.506 -0.762 14.137
     angles 0 172.915 0
     m_eGroupType Command_1
    }
    SQUAD_26 {
     coords -18.26 0.221 48.413
     angles 0 173.352 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_26 {
     coords 68.394 -0.261 28.925
     angles 0 169.869 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    SQUAD_49 {
     coords -81.911 -0.37 7.171
     angles 0 -8.815 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 3
    }
    RECON_37 {
     coords 88.847 -0.212 33.059
     angles 0 168.304 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_38 {
     coords -111.698 -0.4 0.808
     angles 0 -15.426 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_39 {
     coords -66.453 -6.52 -81.248
     angles 0 -82.198 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 4384.429 11.968 8064.218
  angles 0 0 0
  m_sFlagName "FLAG_SOSNOVYMYS"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_27 {
     coords -74.32 -9.555 25.236
     angles 0 126.574 0
     m_iCompanyCallsign 1
    }
    COMMAND_14 {
     coords -14.978 -9.542 71.133
     angles 0 -36.796 0
     m_eGroupType Command_1
    }
    SQUAD_28 {
     coords 23.359 -9.313 77.635
     angles 0 -68.778 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_28 {
     coords 75.588 3.505 30.052
     angles 0 161.371 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    MOTORIZED_29 {
     coords -83.269 -3.16 -51.709
     angles 0 -25.893 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_40 {
     coords 107.846 4.188 40.434
     angles 0 159.93 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_41 {
     coords -101.166 -3.565 -58.804
     angles 0 -19.146 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_42 {
     coords 87.922 69.37 -243.499
     angles 0 -57.433 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 2024.284 127.502 7377.621
  angles 0 0 0
  m_sFlagName "FLAG_VILLA"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_29 {
     coords 57.773 -8.248 12.569
     angles 0 -138.283 0
     m_iCompanyCallsign 1
    }
    COMMAND_15 {
     coords -90.095 4.998 36.986
     angles 0 -144.943 0
     m_eGroupType Command_1
    }
    SQUAD_30 {
     coords 13.891 1.758 -34.733
     angles 0 -150.939 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_30 {
     coords 31.476 2.679 -87.466
     angles 0 -171.524 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    MOTORIZED_31 {
     coords -0.395 2.373 -83.395
     angles 0 -174.577 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_43 {
     coords 53.501 3.488 -91.589
     angles 0 -169.853 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_44 {
     coords 32.266 -17.055 106.133
     angles 0 40.847 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_45 {
     coords 111.321 -3.135 39.148
     angles 0 -136.497 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 5379.877 64.667 3387.262
  angles 0 0 0
  m_sFlagName "FLAG_MILITARY_5"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_31 {
     coords 36.041 -0.729 -51.27
     angles 0 -90.517 0
     m_iCompanyCallsign 1
    }
    COMMAND_16 {
     coords 29.32 -0.542 -8.129
     angles 0 88.265 0
     m_eGroupType Command_1
    }
    SQUAD_32 {
     coords -33.921 0.167 -20.026
     angles 0 -23.072 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    MOTORIZED_32 {
     coords 29.556 0.552 63.426
     angles 0 90.243 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
    }
    MOTORIZED_33 {
     coords 11.598 0.401 71.44
     angles 0 135.764 0
     m_eGroupType Motorized
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_46 {
     coords 43.356 2.164 104.648
     angles 0 135.568 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_47 {
     coords -37.008 -39.586 -278.149
     angles 0 179.696 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_48 {
     coords -54.946 -39.715 -287.185
     angles 0 -0.038 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
 {
  coords 3689.908 179.743 5233.082
  angles 0 0 0
  m_sFlagName "FLAG_KRASNYYOKTYABRMINE"
  {
   $grp GUB_SpawnPointEntity : "{0DCCBC83322A0A0D}Prefabs/System/MissionRandomizer/SpawnPointEntity.et" {
    SQUAD_39 {
     coords -6.829 0.481 -46.729
     angles 0 47.979 0
     m_iCompanyCallsign 1
    }
    COMMAND_20 {
     coords -15.097 -0.945 29.874
     angles 0 134.707 0
     m_eGroupType Command_1
    }
    SQUAD_40 {
     coords -32.644 -0.419 -11.825
     angles 0 60.949 0
     m_iCompanyCallsign 1
     m_iSquadCallsign 1
    }
    SQUAD_41 {
     coords 17.531 0.632 -2.823
     angles 0 -85.13 0
     m_iCompanyCallsign 2
    }
    SQUAD_42 {
     coords -14.832 -1.224 46.078
     angles 0 164.576 0
     m_iCompanyCallsign 2
     m_iSquadCallsign 1
    }
    RECON_58 {
     coords 95.263 27.504 -63.828
     angles 0 135.568 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 2
    }
    RECON_59 {
     coords -31.493 -11.042 -100.054
     angles 0 177.791 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
     m_iSquadCallsign 1
    }
    RECON_60 {
     coords 80.313 40.878 81.12
     angles 0 42.86 0
     m_eGroupType Recon
     m_iCompanyCallsign 3
    }
   }
  }
 }
}