$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3070.534 1015.309 1375.825
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Запрещено уничтожать диспетчерскую вышку."\
  ""\
  "Британцы: "\
  ""\
  "Запрещено уничтожать диспетчерскую вышку."
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3022.341 938.691 1342.52
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Нужно захватить высоту, для этого нужно поднять флаг на диспетчерской вышке."\
  ""\
  "Британцы: "\
  ""\
  "Нужно удержать высоту,  для этого нужно не дать поднять флаг на диспетчерской вышке."\
  ""\
  ""\
  "Флаг нельзя перезахватить."
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3022.728 939.405 1341.457
  m_sTitle "Описание Миссии"
  m_sTextData "Британцы почти закончили строительство своего опорного пункта, но ВС РФ решили захватить его."
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}