$grp GenericEntity : "{05A379C7AF6B9F0E}PrefabLibrary/Props/Construction/ConcretePipe_01_Short_Pile.et" {
 {
  coords 2161.4 432.782 1789.235
  angleX -1.598
  angleY -79.542
  angleZ -1.205
 }
 {
  coords 2178.125 430.521 1749.089
  angleX 7.185
  angleY 63.218
  angleZ 4.334
 }
}
GenericEntity : "{14DDB40171F949A9}Prefabs/Props/Military/Camps/ConstructionMaterialPacked_WoodPlanks_01_USSR.et" {
 coords 2166.267 430.902 1752.185
 angleX 3.503
 angleY 68.054
 angleZ 6.272
}
SCR_DestructibleBuildingEntity : "{33F50E1C918159AB}Prefabs/Structures/Military/Houses/GuardTower_01/GuardTower_01_base.et" {
 coords 2213.406 -0.001 1764.059
 angleX -5.999
 angleY 152.985
 angleZ -1.943
}
GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/Props/Construction/CableReelMetal_01.et" {
 coords 2186.058 432.808 1785.77
 angleX 2.223
 angleY 9.861
 angleZ -2.336
}
GenericEntity : "{3C7D988FDB4AB89B}PrefabLibrary/Props/Construction/BrickPileOld_01_Large.et" {
 coords 2193.127 433.109 1787.456
 angleX 2.088
 angleY 69.577
 angleZ 3.039
}
SCR_DestructibleBuildingEntity : "{3F91DEEC9C78E473}Prefabs/Structures/Military/Houses/GuardHouse_01/GuardHouse_01.et" {
 coords 2211.202 0.588 1721.296
 angleY -171.912
}
GenericEntity : "{40FBD8EA6551D8A9}PrefabLibrary/Props/Construction/CableReelWooden_01.et" {
 coords 2186.058 432.808 1785.77
 angleX -0.672
 angleY 158.317
 angleZ 3.154
}
SCR_DestructibleBuildingEntity : "{448D2BD96AA205E4}Prefabs/Structures/Houses/Village/HouseAddon_Garage_E_01/HouseAddon_Garage_E_01.et" {
 coords 2181.81 -0.002 1762.818
 angleY -111.567
}
$grp GenericEntity : "{464D5DA8603E9021}PrefabLibrary/Props/Construction/PlankPile_01_Large.et" {
 {
  coords 2191.265 431.462 1759.899
  angleX 1.408
  angleY 66.846
  angleZ 3.288
 }
 {
  coords 2196.738 433.171 1802.704
  angleX -1.945
  angleY 117.639
  angleZ -7.842
 }
 {
  coords 2209.772 430.854 1757.949
  angleX 9.071
  angleY -22.039
  angleZ 1.112
 }
}
$grp GenericEntity : "{66FF9BE6539065D2}PrefabLibrary/Props/Construction/ConcreteMixer_01.et" {
 {
  coords 2161.602 432.931 1796.972
  angleX -0.593
  angleY -80.679
  angleZ -1.911
 }
 {
  coords 2200.182 431.031 1753.586
  angleX -4.466
  angleY 127.927
  angleZ -0.082
 }
}
StaticModelEntity : "{813F82030D8585EB}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01_off.et" {
 coords 2183.725 432.517 1771.513
 angleY -21.28
}
GenericEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
 coords 2203.202 432.978 1757.493
 angleY 156.858
}
SCR_DestructibleBuildingEntity : "{9606669975C97DC9}Prefabs/Structures/Military/Houses/GuardHouse_02/GuardHouse_02_civilian.et" {
 coords 2186.007 0.001 1750.326
 angleY -21.789
}
SCR_DestructibleBuildingEntity : "{9E1B1BC411CE2CBC}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_medical_base.et" {
 coords 2197.661 1.01 1770.106
 angleY 156.654
}
SCR_DestructibleBuildingEntity : "{A5EDEAA850295025}Prefabs/Structures/Agriculture/WaterTowers/WaterTower_01/WaterTower_01_base.et" {
 coords 2200.953 0.087 1799.956
}
$grp GenericEntity : "{B292AEB29FA68532}PrefabLibrary/Props/Construction/MetalContainer_01.et" {
 {
  coords 2189.526 430.23 1735.537
  angleX -2.769
  angleY -103.291
  angleZ -3.934
 }
 {
  coords 2175.453 432.865 1807.072
  angleX -0.425
  angleY 99.792
  angleZ -2.797
 }
 {
  coords 2195.119 430.903 1749.661
  angleX -7.728
  angleY 157.205
  angleZ 2.274
 }
}
GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 coords 2160.891 433.263 1806.859
 angleX 0.837
 angleY -20.801
 angleZ -0.318
 scale 1.079
}
GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 coords 2167.7 433.128 1806.997
 angleX 3.372
 angleY -52.114
 angleZ 1.49
}
$grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 {
  coords 2165.779 431.505 1758.687
  angleX 4.898
  angleY -7.595
  angleZ 2.944
 }
 {
  coords 2175.955 432.969 1795.054
  angleY 6.009
 }
 {
  coords 2188.926 432.074 1769.908
  angleX 3.627
  angleY -24.302
  angleZ -0.656
 }
 {
  coords 2205.4 432.099 1773.026
  angleX 4.809
  angleY -22.571
  angleZ -0.065
 }
 {
  coords 2208.267 430.665 1741.602
  angleX -3.612
  angleY 26.718
  angleZ 5.171
 }
}
$grp SCR_DestructibleBuildingEntity : "{F50905235FBAA094}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_beige.et" {
 {
  coords 2165.162 0.127 1763.525
  angleY 85.815
 }
 {
  coords 2197.617 0.055 1737.459
  angleY -17.687
 }
 {
  coords 2210.844 0.108 1786.52
  angleY -125.303
 }
 {
  coords 2186.719 0.11 1805.27
  angleY 172.425
 }
}
SCR_DestructibleBuildingEntity : "{F6FC9703E7F4FDCA}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01.et" {
 coords 2169.064 0.501 1791.258
 angleX -0.647
 angleY 100.411
 angleZ 0.664
}
GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 coords 2206.085 432.809 1794.879
 angleX -7.004
 angleY 39.908
 angleZ 4.034
}