PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.624 0.157 0.506 0.663
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.624 0.157 0.506 1
   m_aVisibleForFactions {
    "" "UK" "RHS_AFRF"
   }
  }
 }
 coords 2230.415 427.074 1748.217
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 12.741 -6.427 4.276
  }
  ShapePoint "{659649B304A949A4}" {
   Position -0.053 -2.598 -33.521
  }
  ShapePoint "{659649B3044DA350}" {
   Position -28.233 -2.446 -46.752
  }
  ShapePoint "{659649B305056553}" {
   Position -71.744 -5.693 -37.078
  }
  ShapePoint "{659649B306777F47}" {
   Position -91.095 -2.129 3.736
  }
  ShapePoint "{659649B3073B392C}" {
   Position -87.686 1.104 47.141
  }
  ShapePoint "{659649B300A87069}" {
   Position -70.491 5.869 65.623
  }
  ShapePoint "{659649B30038F062}" {
   Position -43.455 3.228 71.323
  }
  ShapePoint "{659649B301BBB420}" {
   Position -13.832 -2.844 64.883
  }
  ShapePoint "{659649B302BC70AE}" {
   Position -0.309 -1.229 35.662
  }
 }
}