$grp GenericEntity : "{2BCCA31989E825C8}PrefabLibrary/DefaultLibrary/Props/Military/BTR70_wreck.et" {
 {
  coords 3778.088 2.742 4093.531
  angles 4.779 -116.032 1.64
 }
 {
  coords 3700.881 3.262 4149.771
  angles 3.387 150.942 -4.936
 }
 {
  coords 3690.434 5.728 4111.841
  angles -0.732 -99.732 1.034
 }
 {
  coords 3448.055 1.05 4351.174
  angles -0.545 160.487 1.143
 }
 {
  coords 3589.81 1.722 4306.003
  angles 4.516 -161.143 0.598
 }
 {
  coords 3433.511 3.547 4308.389
  angles 5.93 -161.167 -0.804
 }
}
GenericEntity : "{3C9FB6869EB635BB}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_round_plastic.et" {
 coords 2945.623 79.069 4773.213
 angles 0 21.677 0
}
$grp GameEntity : "{7117392F68A940ED}Prefabs/Props/Civilian/Ladders/Apartment02_Ladder.et" {
 {
  coords 3253.197 64.294 4069.632
  angles 0 -66.13 0
 }
 {
  coords 3292.287 60.208 4044.693
  angles 0 -58.493 0
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{7D1705F41BA14E61}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteRock_01/GraniteRock_01.et" {
 {
  coords 3958.402 5.487 4030.242
 }
 {
  coords 3374.643 4.849 4596.168
  angles 0 48.8 0
 }
 {
  coords 3377.373 0.128 4422.823
  angles 0 24.261 0
 }
 {
  coords 3011.74 76 4868.274
  angles 1.227 48.598 -9.351
 }
}
$grp GenericEntity : "{C3F2F7B92EAB5A14}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_solid_plastic.et" {
 {
  coords 2945.509 79.062 4763.045
  angles 0 -106.834 0
 }
 {
  coords 2944.788 79.063 4765.583
  angles 0 -106.834 0
 }
 {
  coords 2944.027 79.063 4768.092
  angles 0 -106.834 0
 }
 {
  coords 3299.183 59.728 4039.03
  angles 0 -146.389 0
 }
 {
  coords 3301.43 59.729 4037.652
  angles 0 -149.494 0
 }
}
$grp GenericEntity : "{CD7AE675C0059D3B}PrefabLibrary/DefaultLibrary/Props/Military/BMP1_wreck.et" {
 {
  coords 3767.258 2.169 4111.27
  angles 2.44 153.886 -7.144
 }
 {
  coords 3598.683 2.378 4296.071
  angles 4.559 162.236 -3.33
 }
 {
  coords 3466.497 1.25 4340.524
  angles 2.828 162.467 0.045
 }
 {
  coords 3972.388 6.096 4028.56
  angles -0.889 -127.078 1.793
 }
}