$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_0_ABOUT" {
  coords 5781.41 109.312 11405.117
  m_sTitle "Описание Миссии"
  m_sTextData "ВС РФ лишилась большой части запасов топлива и пришлось отступить в Милтон, что бы спрятать и защитить оставшуюся часть топлива в бензовозах. США нужно найти и уничтожить их."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_1_RULES" {
  coords 5777.896 109.312 11407.862
  m_sTitle "Правила и Задачи"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно). "\
  "— Снимать униформу запрещено (штаны, куртки, шлем)."\
  ""\
  "ПРАВИЛА США"\
  "— Вертолетами могут управлять только пилоты."\
  "— Пилоты могут перевозить только группы разведки и снайперов."\
  "— Пилоты только после высадки десанта, могут пересесть на боевой вертолет."\
  ""\
  "ПРАВИЛА ВС РФ"\
  "— Запрещено выводить бензовозы за красный маркер."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Не дать уничтожить 2 бензовоза."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Уничтожить 2 бензовоза."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}