$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4764.875 0 5387.047
  angles 0 90 0
  m_sImageSet "{72E8159766C00C3D}UI/Textures/Flags/rhs_flag_rus.edds"
  m_sImageSetGlow "{72E8159766C00C3D}UI/Textures/Flags/rhs_flag_rus.edds"
  m_sQuadName ""
  m_fWorldSize 600
  m_sDescription "ВС РФ"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4996.086 0 813.931
  angles 0 90 0
  m_sImageSet "{A73947B37A287314}UI/Textures/Flags/flag_us_ca.edds"
  m_sImageSetGlow "{A73947B37A287314}UI/Textures/Flags/flag_us_ca.edds"
  m_sQuadName ""
  m_fWorldSize 600
  m_sDescription "Армии США"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}