PolylineShapeEntity AFRF_TRIG : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture ""
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.502 0 0 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "RHS_USAF"
   }
  }
 }
 coords 3999.07 2.744 4052.147
 Points {
  ShapePoint "{67311265839F0D7B}" {
   Position 13.31 3.213 -56.154
  }
  ShapePoint "{6731126581CBB2EC}" {
   Position -65.906 3.937 -111.518
  }
  ShapePoint "{673112625E4E7A96}" {
   Position -278.842 6.6 -60.586
  }
  ShapePoint "{6731126249A85EE9}" {
   Position -342.375 4.442 -20.3
  }
  ShapePoint "{673112659E2DF86D}" {
   Position -459.71 23.756 -72.345
  }
  ShapePoint "{67311262AB1D987A}" {
   Position -511.134 25.999 -70.522
  }
  ShapePoint "{67311262A859C630}" {
   Position -557.354 22.036 -43.953
  }
  ShapePoint "{67311262A5533FEF}" {
   Position -600.991 22.472 -37.026
  }
  ShapePoint "{67311262A087621E}" {
   Position -655.657 36.027 -54.385
  }
  ShapePoint "{67311262A1C2EC0E}" {
   Position -699.117 38.463 -46.542
  }
  ShapePoint "{67311262BEE54A78}" {
   Position -780.684 45.202 -0.585
  }
  ShapePoint "{673112659D81C2DB}" {
   Position -827.906 47.068 -14.33
  }
  ShapePoint "{673112629B7AD882}" {
   Position -850.283 47.334 -37.444
  }
  ShapePoint "{673112659D1CD8BD}" {
   Position -906.988 25.65 7.006
  }
  ShapePoint "{673112659A1E40BD}" {
   Position -874.851 20.998 82.979
  }
  ShapePoint "{6731126599B2D61E}" {
   Position -907.471 11.422 162.307
  }
  ShapePoint "{67311262DEF3E15F}" {
   Position -921.928 19.716 214.993
  }
  ShapePoint "{67311262DE50F56D}" {
   Position -904.661 26.193 251.267
  }
  ShapePoint "{67311262DC824C7A}" {
   Position -949.58 33.538 274.639
  }
  ShapePoint "{6731126594E95499}" {
   Position -929.422 46.086 425.062
  }
  ShapePoint "{67311262D4A7A290}" {
   Position -964.384 50.68 488.423
  }
  ShapePoint "{6731126592256E90}" {
   Position -992.822 62.353 544.079
  }
  ShapePoint "{67311262D145F4AA}" {
   Position -933.299 66.779 576.62
  }
  ShapePoint "{67311262E5C82F63}" {
   Position -808.305 33.021 624.737
  }
  ShapePoint "{67311265931BD10F}" {
   Position -791.279 36.676 682.863
  }
  ShapePoint "{67311265AE97CE4F}" {
   Position -769.535 37.435 707.777
  }
  ShapePoint "{673112633D265B91}" {
   Position -710.074 35.865 702.34
  }
  ShapePoint "{67311265A596518E}" {
   Position -628.403 6.933 577.936
  }
  ShapePoint "{67311265A0CB0F30}" {
   Position -590.959 -3.897 531.359
  }
  ShapePoint "{67311265A1D07515}" {
   Position -624.799 -3.24 392.38
  }
  ShapePoint "{67311265BECD77D3}" {
   Position -529.101 -4.535 326.713
  }
  ShapePoint "{67311265BE120777}" {
   Position -431.902 -3.69 299.56
  }
  ShapePoint "{67311265BC7B4FB3}" {
   Position -349.385 -3.118 248.829
  }
  ShapePoint "{67311265BDDC0EB6}" {
   Position -268.629 -3.294 104.807
  }
  ShapePoint "{67311265BD08E277}" {
   Position -164.088 -1.888 31.602
  }
 }
}