$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 AFRF_3 {
  coords 5855.63 393.466 1598.345
  m_sTitle "Противник разгромлен"
  m_iOrder 1
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_1 {
  coords 5867.859 340.087 1420.558
  m_sTitle "Мобильный Штаб 1 уничтожен"
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_2 {
  coords 6089.8 91.271 1218.106
  m_sTitle "Мобильный Штаб 2 уничтожен"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 USAF_1 {
  coords 5677.574 385.137 1478.139
  m_sTitle "Мобильный Штаб 1 защищен"
  m_sFactionKey "RHS_USAF"
 }
 USAF_2 {
  coords 6063.26 91.994 1225.903
  m_sTitle "Мобильный Штаб 2 защищен"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 USAF_3 {
  coords 6399.249 601.441 818.578
  m_sTitle "Противник разгромлен"
  m_iOrder 1
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
}