$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 USAF_TRIG_1 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.016 0.552 0.905 0.244
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.016 0.552 0.905 1
    m_fPolygonBorderWidth 6
    m_aVisibleForFactions {
     "RHS_AFRF"
     "RHS_USAF"
     ""
    }
   }
  }
  coords 5216.485 41.201 10441.426
  Points {
   ShapePoint "{688B4184F7121CDC}" {
    Position 47.479 1.868 3.331
   }
   ShapePoint "{688B4184F568A288}" {
    Position 72.622 1.746 24.008
   }
   ShapePoint "{688B4184F3716E41}" {
    Position 114.012 2.608 20.344
   }
   ShapePoint "{688B41848FBAC6CD}" {
    Position 245.902 2.028 0.53
   }
   ShapePoint "{688B418488AE3E9B}" {
    Position 269.336 -0.021 -1.823
   }
   ShapePoint "{688B41848736F294}" {
    Position 328.07 2.896 60.963
   }
   ShapePoint "{688B418482997331}" {
    Position 316.924 1.887 116.136
   }
   ShapePoint "{688B4184923053CF}" {
    Position 298.187 0.49 215.091
   }
   ShapePoint "{688B4184AE2FA3F6}" {
    Position 9.186 -0.284 134.543
   }
   ShapePoint "{688B4184AA3F72FD}" {
    Position -51.014 0.286 82.018
   }
   ShapePoint "{688B4184A92E9D7C}" {
    Position -6.145 -1.358 29.989
   }
   ShapePoint "{688B4184A7C703F9}" {
    Position -17.552 -1.134 19.954
   }
  }
  LineColor 0.016 0.552 0.905 1
 }
 USAF_TRIG_2 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.016 0.552 0.905 0.25
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.016 0.552 0.905 1
    m_fPolygonBorderWidth 6
    m_aVisibleForFactions {
     "RHS_AFRF"
     "RHS_USAF"
     ""
    }
   }
  }
  coords 4550.118 14.977 10347.147
  Points {
   ShapePoint "{688B4184CD058070}" {
    Position -43.984 0.783 19.534
   }
   ShapePoint "{688B4184C5DE6E34}" {
    Position -78.261 3.84 43.516
   }
   ShapePoint "{688B4184C029DDB8}" {
    Position -60.757 3.44 84.295
   }
   ShapePoint "{68A35D2A01C10AFA}" {
    Position -51.51 3.255 93.704
   }
   ShapePoint "{68A35D2A013CE53F}" {
    Position -39.232 3.28 116.087
   }
   ShapePoint "{68A35D2A885F8A6E}" {
    Position -31.133 1.672 130.5
   }
   ShapePoint "{688B4184DC4005C5}" {
    Position -43.339 2.725 222.694
   }
   ShapePoint "{688B4184DB3352A7}" {
    Position 30.255 1.773 233.05
   }
   ShapePoint "{68A35D2A5D29A79F}" {
    Position 32.845 2.463 215.334
   }
   ShapePoint "{68A35D2A58E5A366}" {
    Position 42.96 1.915 197.397
   }
   ShapePoint "{68A35D2A44527135}" {
    Position 40.481 1.329 180.429
   }
   ShapePoint "{68A35D2A42D17617}" {
    Position 42.776 0.915 144.4
   }
   ShapePoint "{688B4184D9CED6C9}" {
    Position 52.187 -0.039 72.857
   }
   ShapePoint "{688B4184D7B47FEB}" {
    Position 51.037 -0.308 47.781
   }
   ShapePoint "{68A35D2A9FD555E9}" {
    Position 39.156 -0.25 27.063
   }
   ShapePoint "{688B4184D5D992E4}" {
    Position 29.036 -0.196 14.303
   }
   ShapePoint "{688B4184D232D484}" {
    Position 13.632 -0.502 25.981
   }
  }
  LineColor 0.016 0.552 0.905 1
 }
}