$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_0_ABOUT" {
  coords 5781.41 109.312 11405.117
  m_sTitle "Описание Миссии"
  m_sTextData "После битвы за \"Сан-Фелип\" силы РФ отошли для перегруппировки, а США закрепила остатки сил в ближайшей базе. Для подготовки контрудара ВС РФ необходимо уничтожить вражескую КШМ, чтобы полностью парализовать связь и координацию противника в данном секторе."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_1_RULES" {
  coords 5777.896 109.312 11407.862
  m_sTitle "Правила миссии"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ПРАВИЛА ВС РФ"\
  "— Вертолётами могут управлять только пилоты."\
  "— Пилоты могут перевозить только СпН десант."\
  "— Вертолёту запрещена тактика «Камикадзе»."\
  ""\
  "ПРАВИЛА США"\
  "— Запрещено вывозить Мобильные Штабы за зоны, в которых они появились. (Синий триггер)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "Для победы необходимо выполнить следующие задачи:"\
  "— Уничтожить две КШМ."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— Защитить две КШМ."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
}