SCR_EditorRestrictionZoneEntity AFRF_FREEZ_0 : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 7467.677 169.538 4323.997
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 USAF_FREEZ_4 {
  coords 4947.515 28.595 11778.046
 }
 AFRF_FREEZ_1 {
  coords 4850.401 166.993 6915.748
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 USAF_FREEZ_1 {
  coords 5224.285 40.25 10484.553
  angles 0.174 -25.429 0.769
  {
   GenericEntity {
    ID "59D673B36B893D84"
    coords 0 0 0
   }
  }
 }
 USAF_FREEZ_2 {
  coords 4583.318 24.236 11135.017
 }
 USAF_FREEZ_3 {
  coords 4534.833 15.934 10506.541
 }
}