$grp Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 {
  coords 3311.39 31.232 4514.462
  angles 0 107.535 0
 }
 {
  coords 3275.774 63.859 4070.642
  angles 0 72.489 0
 }
}
Vehicle BRDM1 : "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et" {
 coords 3346.476 4.68 4244.843
 angles 0 148.561 0
 m_sAttachmentGroupName "AFRF_111"
}
$grp Vehicle : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 Ural4320_tanker1 {
  coords 3157.292 15.526 4193.068
  angles -0.879 -19.105 -2.536
 }
 Ural4320_tanker2 {
  coords 3150.536 15.531 4191.689
  angles 0.483 -15.667 1.724
 }
}
Vehicle BTR2 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 coords 3330.601 4.522 4268.585
 angles 0 142.986 0
 m_sAttachmentGroupName "AFRF_110"
}
Vehicle Ural4320_ZU1 : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 coords 3353.025 3.989 4214.473
 angles -0.849 -161.458 -0.284
 m_sAttachmentGroupName "AFRF_112"
}