SCR_MissionHeader {
 World "{F73AD99670AEE887}Worlds/Gubastus/TvT_NewTwist_Bystrany/TvT_NewTwist_Bystrany.ent"
 m_sName "Новый поворот"
 m_sAuthor "Gubastus"
 m_sDetails "Podval event"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}