SCR_MissionHeader {
 World "{606E79CF7BE14ADC}Worlds/Gubastus/TvT_WoodsGang_Gogland/TvT_WoodsGang_Gogland.ent"
 m_sName "Лесная братва"
 m_sAuthor "Gubastus"
 m_sDetails "Podval event"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}