SCR_MissionHeader {
 World "{D64B81393BD9FF6D}Worlds/Gubastus/TvT_OperationSupreme_Zarichne/TvT_OperationSupreme_Zarichne.ent"
 m_sName "Операция \"Всевышний\""
 m_sAuthor "Gubastus"
 m_sDetails "Podval event"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}