SCR_MissionHeader {
 World "{3E2F036C2EF57549}Worlds/Gubastus/TvT_ProtectShamil_Takistan/TvT_ProtectShamil_Takistan.ent"
 m_sName "Защита Шамиля"
 m_sAuthor "Gubastus"
 m_sDetails "Podval event"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}