SCR_MissionHeader {
 World "{7CD29CCA524F2ECE}Worlds/Gubastus/TvT_OperationThunderbolt_Gogland/TvT_OperationThunderbolt_Gogland.ent"
 m_sName "Операция \"Громобой\""
 m_sAuthor "Gubastus"
 m_sDetails "Podval event"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}