$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 9982.624 187.112 11973.747
  m_sTitle "Условности миссии"
  m_sTextData "США:"\
  ""\
  "Вертолетом могут управлять только пилоты."\
  ""\
  "Вертолету запрещено таранить флаг."\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Запрещено уничтожать флаг."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 10006.311 206.102 12078.039
  m_sTitle "Цель миссии"
  m_sTextData "США:"\
  ""\
  "Захватить город Заварак"\
  ""\
  ""\
  "ВС РФ:"\
  ""\
  "Удержать город Заварак"\
  ""\
  ""\
  "Условие захвата:"\
  ""\
  "Нужно поднять флаг в центре города, флаг нельзя перезахватить."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 10102.15 225.477 12155.7
  m_sTitle "Описание миссии"
  m_sTextData "ВС РФ в городе Заварак хорошо укрепились, вокруг города есть бункера и окопы. Главные дороги хорошо укрепили против быстрого наступления. США нужно захватить этот город для укрепления своих позиций."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}