$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 9848.187 147.691 11578.156
  angleX -7.861
  angleY -0.374
  angleZ 6.348
 }
 {
  coords 9993.554 146.795 11563.939
  angleX 1.488
  angleY -0.513
  angleZ -0.848
 }
 {
  coords 8232.639 262.755 11301.72
  angleX -0.568
  angleY -0.373
  angleZ 0.004
 }
 {
  coords 12684.787 246.635 9923.589
  angleX -1.431
  angleY -0.348
  angleZ -1.696
 }
 {
  coords 11557.439 305.441 8318.712
  angleX -1.699
  angleY -0.352
  angleZ 0.863
 }
 {
  coords 10498.783 282.543 6460.369
  angleX -0.01
  angleY -0.394
  angleZ -1.421
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 10457.35 176.859 10483.646
  angleX -2.549
  angleY -0.139
  angleZ 3.126
 }
 {
  coords 12564.086 147.286 11186.534
  angleX -1.7
  angleY 0.084
  angleZ -2.841
 }
 {
  coords 9348.896 138.443 12275.086
  angleX 0.853
 }
}