$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2831.869 434.767 4239.76
  m_sTitle "Захватили город Заварак"
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2831.212 435.163 4239.13
  m_sTitle "Удержали город Заварак"
  m_sFactionKey "RHS_AFRF"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
  }
 }
 coords 2772.594 276.388 4116.711
}
GenericEntity : "{F5EF4223ACA6169C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_AFRF.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aFlagData {
    PS_FlagData "{6588FCB6C8DD7B29}" {
     m_sFactionKey "RHS_AFRF"
    }
    PS_FlagData "{6588FCB6C83102AD}" {
     m_sFactionKey "RHS_USAF"
     m_iCaptureCounter 1
    }
   }
  }
 }
 coords 9916.714 152.26 11567.945
 angleX 0.11
 angleY 0
 angleZ 0.131
}