$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 9916.776 152.26 11567.907
  angleY 81.028
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Флаг"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 10236.688 205.037 11664.733
  angleY 90.637
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 50
  m_sDescription "Укрепления 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 10056.663 207.294 11247.092
  angleY 110.292
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 50
  m_sDescription "Укрепления 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
}