SCR_DestructibleBuildingEntity : "{03F1BFA3E3AD3E57}Prefabs/Structures/Houses/Shed/Shed_02/Shed_02_big_V2.et" {
 coords 9810.622 0 11698.854
 angleY -8.88
}
SCR_DestructibleEntity : "{07714A54E04065E2}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_pole.et" {
 coords 9833.993 0.006 11746.527
 angleY -9.03
}
$grp SCR_DestructibleBuildingEntity : "{08E7D4A8FDE0DB6E}Prefabs/Structures/Bulding/HouseL/House_L_1_EP1_Full.et" {
 {
  coords 9821.176 133.989 11732.227
  angleY -97.564
 }
 {
  coords 9888.605 143.024 11569.555
  angleY -153.798
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{12FCFDEE79B4BB35}Prefabs/Rocks/Desert/DesertCliff_NS_03.et" {
 {
  coords 11110.837 181.525 10546.033
  angleX 73.886
  angleY -40.746
  angleZ -168.356
 }
 {
  coords 10739.658 201.509 11375.037
  angleX 68.696
  angleY -132.871
  angleZ 31.553
 }
 {
  coords 10584.59 196.829 10712.192
  angleX 69.868
  angleY 49.31
  angleZ -157.455
 }
 {
  coords 10079.639 202.43 11008.424
  angleX 70.319
  angleY 59.391
  angleZ -104.768
 }
 {
  coords 10200.042 183.57 10889.22
  angleX 86.413
  angleY -180
  angleZ -180
 }
 {
  coords 10963.273 240.631 11415.055
  angleX 86.414
  angleY 180
  angleZ 180
 }
}
$grp SCR_DestructibleBuildingEntity : "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 10063.831 146.356 11498.269
  angleX -2.534
  angleY -53.39
  angleZ 4.826
 }
 {
  coords 9896.017 148.701 11407.023
  angleX -1.129
  angleY -6.459
  angleZ 0.128
 }
 {
  coords 10217.402 204.488 11658.105
  angleX 3.601
  angleY -36.891
  angleZ -3.87
 }
 {
  coords 10074.031 199.247 11298.148
  angleX 3.359
  angleY -76.565
  angleZ 8.282
 }
 {
  coords 9685.773 204.971 11352.394
  angleX 0.94
  angleY -46.229
  angleZ -5.095
 }
 {
  coords 10306.309 204.546 11646.351
  angleX 0.555
  angleY -4.1
  angleZ -2.993
 }
 {
  coords 10058.179 210.351 11214.27
  angleX -4.272
  angleY -21.664
  angleZ 2.304
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
 {
  coords 9982.937 0 10976.625
  angleX -15.513
  angleY -64.184
  angleZ -1.024
 }
 {
  coords 10225.221 0 10898.111
  angleX -8.113
  angleY 79.098
  angleZ 4.129
 }
 {
  coords 10928.379 0 11427.965
  angleX 0.114
  angleY 53.129
  angleZ 0.625
 }
}
$grp Tree : "{1B72E3F82B36964B}Prefabs/Vegetation/Tree/t_salix_fragilis/t_salix_fragilis_3s.et" {
 {
  coords 9787.393 0 11779.099
 }
 {
  coords 9851.897 0 11706.695
 }
 {
  coords 9865.417 -0.001 11442.51
 }
 {
  coords 10000.554 0 11693.151
 }
 {
  coords 9987.18 -0.001 11646.707
 }
 {
  coords 10074.947 0 11476.311
 }
 {
  coords 10072.572 0 11335.205
 }
 {
  coords 10127.858 0 11493.026
 }
 {
  coords 9605.697 0 11728.729
 }
 {
  coords 9644.471 0 11850.729
 }
 {
  coords 9702.573 0 11854.162
 }
 {
  coords 9621.979 0 11889.114
 }
}
SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
 coords 9834.009 -0.014 11746.214
 angleY 77.605
}
GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 coords 10264.596 202.323 11648.946
 angleX 5.102
 angleY -0.025
 angleZ -0.285
}
GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck_static.et" {
 coords 9853.882 144.148 11575.932
 angleX -2.556
 angleY -0.013
 angleZ 0.285
}
$grp Tree : "{23C0BE9D80929DBD}Prefabs/Vegetation/Bush/b_salix_cinerea_1w.et" {
 {
  coords 9831.004 0 11728.273
  angleX -2.534
  angleY 0.239
  angleZ -5.389
 }
 {
  coords 11083.573 0 10582.408
  angleX -1.988
  angleY 0.03
  angleZ -0.853
 }
 {
  coords 11077.034 0 10521.781
  angleX -8.969
  angleY -0.673
  angleZ 4.308
 }
 {
  coords 11134.446 0 10547.354
  angleX -0.852
  angleY 0.03
  angleZ -1.989
 }
 {
  coords 11122.537 0 10588.624
  angleX 1.434
  angleY 27.318
  angleZ -2.774
 }
 {
  coords 10715.053 0 11348.533
  angleX 13.593
  angleY -1.685
  angleZ -2.605
 }
 {
  coords 10760.556 -0.001 11415.376
  angleX 19.246
  angleY 25.729
  angleZ -5.182
 }
 {
  coords 10772.465 0.001 11374.105
  angleX 14.863
  angleY -5.335
  angleZ -19.115
 }
 {
  coords 10721.592 0 11409.159
  angleX 20.902
  angleY 0.034
  angleZ 0.012
 }
 {
  coords 10734.965 0 11458.406
  angleX 5.699
  angleY 24.768
  angleZ 3.865
 }
 {
  coords 10696.001 0 11452.189
  angleX 11.876
  angleY 1.932
  angleZ -11.148
 }
 {
  coords 10696.605 0 11540.922
  angleX 3.32
  angleY 25.174
  angleZ -9.635
 }
 {
  coords 10657.642 0 11534.705
  angleX 0.91
  angleY 3.14
  angleZ -6.187
 }
 {
  coords 10686.297 0 11460.37
  angleX 9.453
  angleY 105.086
  angleZ 5.999
 }
 {
  coords 10672.632 0 11497.193
  angleX 11.583
  angleY 80.933
  angleZ -2.117
 }
 {
  coords 10704.923 0 11474.396
  angleX 9.014
  angleY 110.145
  angleZ 5.667
 }
 {
  coords 10694.436 0 11512.411
  angleX 10.981
  angleY 85.614
  angleZ -3.631
 }
 {
  coords 10660.39 0 11423.689
  angleX -4.163
  angleY 138.184
  angleZ 16.556
 }
 {
  coords 10669.893 0.001 11462.03
  angleX 8.993
  angleY 118.961
  angleZ 8.111
 }
 {
  coords 10676.404 0 11333.691
  angleX 17.533
  angleY 26.14
  angleZ 6.63
 }
 {
  coords 10637.44 0 11327.479
  angleX 11.9
  angleY 1.931
  angleZ -3.77
 }
 {
  coords 10664.816 0 11395.166
  angleX -4.009
  angleY -66.957
  angleZ -20.77
 }
 {
  coords 10674.223 0 11358.518
  angleX -0.391
  angleY -91.944
  angleZ -19.147
 }
 {
  coords 10703.814 0 11293.079
  angleX 13.352
  angleY 82.47
  angleZ -1.191
 }
 {
  coords 10677.589 0.001 11321.856
  angleX 10.149
  angleY 60.99
  angleZ 16.042
 }
 {
  coords 10555.325 0.001 10692.479
  angleX -5.091
  angleY -1.832
  angleZ 0.446
 }
 {
  coords 10544.09 0.001 10637.021
  angleX 6.831
  angleY 82.017
  angleZ 3.883
 }
 {
  coords 10517.861 0 10665.799
  angleX 19.4
  angleY 59.024
  angleZ -11.876
 }
 {
  coords 10561.864 0 10753.102
  angleX -0.674
  angleY -1.99
  angleZ 5.128
 }
 {
  coords 10600.831 0.001 10759.315
  angleX -4.934
  angleY 22.491
  angleZ 7.419
 }
 {
  coords 10612.74 0 10718.048
  angleX -2.833
  angleY -7.984
  angleZ 8.363
 }
 {
  coords 10555.521 0 10813.113
  angleX -9.244
  angleY -2.982
  angleZ 6.629
 }
 {
  coords 10594.487 0 10819.327
  angleX -11.651
  angleY 21.731
  angleZ 6.448
 }
 {
  coords 10542.498 0.001 10776.39
  angleX 2.118
  angleY 179.067
  angleZ 7.869
 }
 {
  coords 10503.229 0 10770.738
  angleX -4.715
  angleY -158.266
  angleZ 20.122
 }
 {
  coords 10518.887 0 10836.901
  angleX 8.359
  angleY 58.687
  angleZ -17.65
 }
 {
  coords 10541.05 0.001 10804.018
  angleX 8.634
  angleY 86.377
  angleZ -6.43
 }
 {
  coords 10108.001 -0.001 11013.302
  angleX 5.266
  angleY 1.584
  angleZ 14.281
 }
 {
  coords 10050.589 0 10987.729
  angleX -1.184
  angleY 1.311
  angleZ 14.17
 }
 {
  coords 10057.127 0 11048.355
  angleX 4.419
  angleY 0.892
  angleZ 7.674
 }
 {
  coords 10096.092 0 11054.572
  angleX 0.027
  angleY 26.965
  angleZ 14.073
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 {
  coords 10167.312 178.268 11318.773
  angleX -11.597
  angleY 27.024
  angleZ 7.827
 }
 {
  coords 9897.08 148.694 11376.076
  angleX -1.723
  angleY 48.345
  angleZ -1.509
 }
}
GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 coords 9700.004 133.002 11768.131
 angleX 1.076
 angleY 10.911
 angleZ -5.563
}
SCR_DestructibleBuildingEntity : "{2BC6179E0DF58E72}Prefabs/Models/houses/tem_oiltower2.et" {
 coords 10596.448 -0.001 11003.213
 angleY 49.645
}
$grp Tree : "{34326A41A24A1B16}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2f.et" {
 {
  coords 9889.131 0 11732.576
 }
 {
  coords 9912.217 0 11766.438
 }
 {
  coords 9849.326 -0.001 11761.296
 }
}
GenericEntity : "{38E750A0E7C3B350}Prefabs/Props/Wrecks/Mi8MT_wreck.et" {
 coords 10663.604 227.452 11582.813
 angleX 2.272
 angleY 0.023
 angleZ 0.569
}
$grp Tree : "{3C1D0706AC587223}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3f.et" {
 {
  coords 9830.776 -0.285 11737.172
 }
 {
  coords 9917.996 -0.001 11392.235
 }
 {
  coords 10151.854 0.001 11474.133
 }
}
$grp GenericEntity : "{4BE795374BE3D67E}Prefabs/Props/Industrial/BarrelFuel_01_closed.et" {
 {
  coords 10076.767 197.627 11307.943
  angleX -7.297
  angleY -0.619
  angleZ 4.86
 }
 {
  coords 10059.764 203.974 11274.731
  angleX -7.309
  angleY 0.547
  angleZ -4.29
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{54130E1465AEC13F}Prefabs/Rocks/Desert/Desert_Cluster_07.et" {
 {
  coords 11083.313 0 10543.033
  angleX -7.312
  angleY 46.236
  angleZ -3.939
 }
 {
  coords 10721.332 0 11369.785
  angleX 19.612
  angleY 52.42
  angleZ 13.332
 }
 {
  coords 10561.604 -0.001 10713.728
  angleX -0.398
  angleY 52.439
  angleZ -0.052
 }
 {
  coords 10056.867 0 11008.981
  angleX -11.575
  angleY 45.386
  angleZ 11.197
 }
 {
  coords 10080.665 0 11152.477
  angleX -7.265
  angleY 45.776
  angleZ 5.071
 }
 {
  coords 10231.326 0 11164.864
  angleX -5.226
  angleY 81.449
  angleZ 3.357
 }
 {
  coords 10602.596 0 11573.496
  angleX 9.703
  angleY 9.97
  angleZ 1.697
 }
 {
  coords 10207.365 0 11712.337
  angleX -10.158
  angleY 10.66
  angleZ -0.763
 }
 {
  coords 10053.632 0 11695.619
  angleX -5.719
  angleY -81.377
  angleZ -5.709
 }
 {
  coords 9833.14 0 11301.057
  angleX 1.876
  angleY 8.187
  angleZ 12.684
 }
 {
  coords 10032.65 0 11202.326
  angleX -3.833
  angleY 13.871
  angleZ -15.998
 }
 {
  coords 10197.083 0 11340.841
  angleX -6.703
  angleY 6.944
  angleZ 10.443
 }
 {
  coords 9985.953 0.001 10940.064
  angleX 4.161
  angleY 10.909
  angleZ -9.502
 }
 {
  coords 10993.257 0 11780.656
  angleX 14.421
  angleY -0.804
  angleZ -3.225
 }
}
SCR_DestructibleBuildingEntity : "{5D1B169B33219E89}Prefabs/Structures/Bulding/HouseL/House_L_7_EP1.et" {
 coords 9804.609 134.335 11731.19
 angleY 80.345
}
$grp SCR_DestructibleBuildingEntity : "{5E86F8EB4D9EEA4C}Prefabs/Models/houses/tem_oil_pump.et" {
 {
  coords 11006.867 0 10884.46
  angleY -62.58
 }
 {
  coords 11140.11 0 10762.298
  angleY -60.292
 }
 {
  coords 11201.438 0 10868.271
  angleY -73.338
 }
 {
  coords 11297.48 0 10686.364
  angleY -59.289
 }
 {
  coords 11395.671 -0.001 10880.082
  angleY 104.303
 }
 {
  coords 11584.547 0 10606.758
  angleY -58.343
 }
 {
  coords 10749.052 0 11068.584
  angleY -46.503
 }
 {
  coords 10776.405 0.001 11067.914
  angleY -45.558
 }
 {
  coords 10751.213 0 11039.131
  angleY -46.202
 }
 {
  coords 10720.37 -0.001 11053.662
  angleY -45.473
 }
}
SCR_IndestructibleEnvironmentalEntity : "{6105DDFEF2609904}Prefabs/Rocks/Desert/Desert_Cluster_06.et" {
 coords 10949.189 0 11480.945
 angleX -9.322
 angleY 0.49
 angleZ 3.003
}
$grp Tree : "{63DC62906A5917F3}Prefabs/Vegetation/Tree/t_populus_nigra/t_populus_nigra_3s.et" {
 {
  coords 9848.495 0 11747.467
 }
 {
  coords 9870.977 0 11768.36
 }
 {
  coords 9883.516 0 11704.528
 }
}
$grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
 {
  coords 9818.547 -0.001 11743.227
  angleY -11.418
 }
 {
  coords 9826.095 0.007 11744.852
  angleY -11.902
 }
 {
  coords 9829.932 0.044 11745.655
  angleY -11.866
 }
 {
  coords 9834.838 -0.02 11742.438
  angleY 77.679
 }
 {
  coords 9796.36 0 11710.154
  angleY -95.55
 }
 {
  coords 9796.49 0 11706.363
  angleY -92.566
 }
}
$grp Tree : "{6C788B70DF94793B}Prefabs/Vegetation/Tree/t_salix_fragilis/t_salix_fragilis_2s.et" {
 {
  coords 9801.328 0 11755.71
 }
 {
  coords 9868.355 0 11690.808
 }
 {
  coords 9965.233 0 11668.079
 }
 {
  coords 10024.255 -0.001 11473.539
 }
 {
  coords 10056.274 0.001 11472.857
 }
 {
  coords 10073.638 0 11399.326
 }
 {
  coords 10054.785 -0.001 11343.146
 }
 {
  coords 10098.614 0.001 11506.935
 }
 {
  coords 9616.642 0 11766.033
 }
 {
  coords 9672.196 0 11809.618
 }
 {
  coords 9600.16 0 11872.051
 }
}
GenericEntity : "{6FD54E69CFDD6B07}Prefabs/Props/Industrial/BarrelFuel_01_closed_old.et" {
 coords 10059.468 207.384 11247.486
 angleX -7.047
 angleY 0.387
 angleZ -3.147
}
GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
 coords 9802.696 164.388 11284.616
 angleX 17.688
 angleY -70.254
 angleZ 2.795
}
SCR_DestructibleBuildingEntity : "{77D9086CD1F98694}Prefabs/Structures/Bulding/HouseL/House_L_3_EP1_Full.et" {
 coords 9891.903 147.679 11455.613
 angleY -10.893
}
GenericEntity : "{77F237994998613F}Prefabs/Props/Wrecks/UH1H_wreck.et" {
 coords 9640.616 143.18 11636.183
 angleX -3.85
 angleY 0.689
 angleZ -10.148
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 10056.057 208.12 11235.711
  angleX -1.61
  angleY 68.975
  angleZ -5.753
 }
 {
  coords 10063.553 201.905 11285.66
  angleX -10.953
  angleY 28.37
  angleZ 0.781
 }
 {
  coords 10055.23 198.969 11301.013
  angleX 9.928
  angleY 127.134
  angleZ -5.148
 }
 {
  coords 10253.356 204.56 11665.077
  angleX -1.194
  angleY 81.785
  angleZ 7.592
 }
 {
  coords 10182.256 202.532 11660.574
  angleX 2.965
  angleY 109.011
  angleZ 8.756
 }
 {
  coords 9926.158 142.812 11582.514
  angleX 3.866
  angleY 28.84
  angleZ 1.803
 }
 {
  coords 9912.383 142.337 11547.182
  angleX -0.619
  angleY -33.905
  angleZ 3.152
 }
 {
  coords 9895.059 143.9 11528.222
  angleX -3.848
  angleY 28.513
  angleZ 1.138
 }
 {
  coords 9870.505 143.839 11568.775
  angleX -2.174
  angleY 92.753
  angleZ -2.094
 }
 {
  coords 9811.327 135.196 11715.238
  angleX -5.149
  angleY 28.185
  angleZ -1.791
 }
 {
  coords 9891.752 148.455 11426.079
  angleX -0.635
  angleY 28.366
  angleZ -0.02
 }
 {
  coords 9999.097 143.003 11539.443
  angleX -5.946
  angleY 28.342
  angleZ -0.311
 }
}
$grp StaticModelEntity : "{7F8D6A0D827EA34B}Prefabs/Props/Military/Fortification/CzechHedgehog_01_base.et" {
 {
  coords 10070.284 0 11251.278
  angleX -6.97
  angleY -0.834
  angleZ 6.84
 }
 {
  coords 10077.153 0 11259.508
  angleX -5.587
  angleY -0.667
  angleZ 6.822
 }
 {
  coords 10077.441 0 11240.564
  angleX -6.119
  angleY -0.823
  angleZ 7.672
 }
 {
  coords 10069.813 0 11229.724
  angleX -4.446
  angleY -0.641
  angleZ 8.211
 }
 {
  coords 10067.831 0 11241.796
  angleX -6.403
  angleY -0.829
  angleZ 7.395
 }
 {
  coords 10080.837 0 11223.93
  angleX -4.758
  angleY -0.544
  angleZ 6.53
 }
 {
  coords 10085.237 0 11271.89
  angleX -6.994
  angleY -0.732
  angleZ 5.991
 }
 {
  coords 10079.332 0 11281.488
  angleX -7.199
  angleY -1.041
  angleZ 8.252
 }
 {
  coords 10095.667 0 11295.367
  angleX -4.702
  angleY -0.748
  angleZ 9.05
 }
 {
  coords 10091.729 -0.001 11304.49
  angleX -6.723
  angleY -0.67
  angleZ 5.705
 }
 {
  coords 10096.161 0 11313.857
  angleX -7.168
  angleY -1.144
  angleZ 9.091
 }
 {
  coords 10087.988 0 11323.532
  angleX -15.403
  angleY -1.41
  angleZ 5.293
 }
 {
  coords 10088.075 0 11487.815
  angleX -1.984
  angleY 0.098
  angleZ -2.842
 }
 {
  coords 10088.823 0.001 11481.002
  angleX -3.121
  angleY 0.093
  angleZ -1.707
 }
 {
  coords 10080.583 0 11483.468
  angleX -3.69
  angleY -0.018
  angleZ 0.285
 }
 {
  coords 10073.456 0 11482.475
  angleX -3.974
  angleY -0.027
  angleZ -1.982
 }
 {
  coords 10081.296 0 11476.376
  angleX -1.986
  angleY -0.079
  angleZ 2.273
 }
 {
  coords 10070.137 0 11475.711
  angleX -7.052
  angleY -0.352
  angleZ 2.862
 }
 {
  coords 10075.832 0 11462.905
  angleX -9.498
  angleY -0.856
  angleZ 5.173
 }
 {
  coords 10084.036 0 11494.41
  angleX -1.984
  angleY 0.098
  angleZ -2.841
 }
 {
  coords 10096.77 -0.001 11491.26
  angleX -1.984
  angleY 0.098
  angleZ -2.842
 }
 {
  coords 10090.212 -0.001 11498.534
  angleX -1.984
  angleY 0.098
  angleZ -2.842
 }
 {
  coords 10087.605 0 11505.618
  angleX 0.283
  angleY -0.014
  angleZ -2.84
 }
 {
  coords 10098.948 0 11499.374
  angleX 1.13
  angleY -0.084
  angleZ -4.256
 }
 {
  coords 10108.514 0 11503.757
  angleX -1.418
  angleY 0.056
  angleZ -2.273
 }
 {
  coords 10106.582 0 11512.322
  angleX -1.986
  angleY 0.079
  angleZ -2.274
 }
 {
  coords 10101.307 0.001 11523.308
  angleX -1.703
  angleY 0.051
  angleZ -1.706
 }
 {
  coords 9897.849 0 11394.758
  angleX -1.132
  angleY -0.073
  angleZ 3.69
 }
 {
  coords 9889.975 -0.001 11387.836
  angleX -1.421
 }
 {
  coords 9886.485 0 11397.436
  angleX -1.137
 }
 {
  coords 9879.027 0 11393.428
  angleX -1.421
  angleY 0.007
  angleZ -0.284
 }
 {
  coords 9878.705 0 11377.261
  angleX -2.272
  angleY -0.011
  angleZ 0.284
 }
 {
  coords 9870.387 0 11403.294
  angleX -8.23
  angleY -1.398
  angleZ 9.674
 }
 {
  coords 9865.187 0 11393.707
  angleZ 12.039
 }
 {
  coords 9864.82 0.001 11385.855
  angleX -2.379
  angleY -0.649
  angleZ 15.272
 }
 {
  coords 9887.732 0 11374.064
  angleX -2.272
  angleY -0.011
  angleZ 0.284
 }
 {
  coords 9897.917 0.001 11368.439
  angleX -2.529
  angleY -0.264
  angleZ 5.953
 }
 {
  coords 9906.354 0 11382.956
  angleX -0.853
 }
 {
  coords 9913.91 0 11367.596
  angleX -3.407
 }
 {
  coords 9923.873 0 11375.784
  angleX -2.315
  angleY 0.747
  angleZ -17.883
 }
 {
  coords 9929.677 0 11386.487
  angleX -1.038
  angleY 0.319
  angleZ -17.098
 }
 {
  coords 9919.981 0 11402.801
  angleX -0.552
  angleY 0.096
  angleZ -9.85
 }
 {
  coords 9866.48 0 11373.398
  angleX 0.561
  angleY 0.064
  angleZ 6.509
 }
 {
  coords 10290.988 0 11633.69
  angleX 7.244
  angleY -1.881
  angleZ -3.337
 }
 {
  coords 10297.14 0 11641.941
  angleX 4.432
  angleY -1.76
  angleZ -3.533
 }
 {
  coords 10314.076 0 11628.919
  angleX 9.355
  angleY -2.53
  angleZ -5.169
 }
 {
  coords 10327.252 0 11635.223
  angleX 9.412
  angleY -2.281
  angleZ -4.294
 }
 {
  coords 10276.227 0 11636.076
  angleX 8.893
  angleY -2.073
  angleZ -3.687
 }
 {
  coords 10283.958 0 11646.44
  angleX 4.736
  angleY -1.661
  angleZ -2.968
 }
 {
  coords 10251.554 0.001 11651.208
  angleX 7.627
  angleY -1.078
  angleZ -0.143
 }
 {
  coords 10255.434 0 11637.086
  angleX 8.416
  angleY -1.561
  angleZ -1.915
 }
 {
  coords 10235.938 0 11652.597
  angleX 7.365
  angleY -0.338
  angleZ 2.773
 }
 {
  coords 10233.994 0 11638.929
  angleX 10.667
  angleY -1.196
  angleZ -0.501
 }
 {
  coords 10219.451 0 11642.667
  angleX 9.842
  angleY -1.184
  angleZ -0.482
 }
 {
  coords 10205.077 0 11643.721
  angleX 11.086
  angleY -2.237
  angleZ -3.774
 }
 {
  coords 10201.447 0 11632.256
  angleX -7.199
  angleY -1.041
  angleZ 8.252
 }
 {
  coords 10191.916 0 11639.152
  angleX 12.978
  angleY -2.384
  angleZ -3.856
 }
 {
  coords 10179.728 0 11633.173
  angleX 16.15
  angleY -3.876
  angleZ -7.062
 }
 {
  coords 10183.876 0 11624.68
  angleX 16.147
  angleY -3.876
  angleZ -7.063
 }
 {
  coords 10168.52 0 11638.977
  angleX 12.751
  angleY -4.956
  angleZ -11.245
 }
 {
  coords 10168.702 0 11629.95
  angleX 14.717
  angleY -4.937
  angleZ -10.252
 }
 {
  coords 10156.336 0.001 11638.678
  angleX 11.866
  angleY -4.366
  angleZ -10.002
 }
 {
  coords 10144.419 0.001 11646.521
  angleX 8.259
  angleY -4.63
  angleZ -13.128
 }
 {
  coords 10148.181 0 11632.033
  angleX 10.811
  angleY -4.813
  angleZ -11.934
 }
 {
  coords 10218.991 0 11626.758
  angleX 12.527
  angleY -1.736
  angleZ -2.041
 }
 {
  coords 10326.006 0 11644.599
  angleX 1.035
  angleY -1.579
  angleZ -3.719
 }
}
$grp GenericEntity : "{82DDDA574CB4F0D9}Prefabs/Props/Industrial/BarrelFuel_01_Base.et" {
 {
  coords 10075.504 197.483 11309.614
  angleX -8.955
  angleY -0.761
  angleZ 4.88
 }
 {
  coords 10059.147 203.834 11275.469
  angleX -7.309
  angleY 0.547
  angleZ -4.29
 }
 {
  coords 10058.959 207.572 11245.814
  angleX -7.486
  angleY -39.041
  angleZ 2.424
 }
 {
  coords 10058.45 207.382 11247.096
  angleY 73.963
 }
 {
  coords 10058.138 209.73 11221.918
  angleX -5.102
 }
 {
  coords 10173.485 200.422 11649.125
  angleX 12.955
  angleY 33.883
  angleZ -4.709
 }
 {
  coords 10175.616 200.434 11647.525
  angleX 11.691
  angleY -3.18
  angleZ -6.745
 }
 {
  coords 10175.285 200.691 11649.039
  angleX 7.064
  angleY -2.585
  angleZ -6.501
 }
 {
  coords 10244.81 204.676 11662.969
  angleX 7.069
  angleY -0.789
  angleZ -0.097
 }
 {
  coords 10241.574 205.513 11669.611
  angleX 6.517
  angleY -0.549
  angleZ 0.785
 }
 {
  coords 10270.018 204.445 11666.027
  angleX 5.384
  angleY -0.78
  angleZ -0.073
 }
 {
  coords 10295.27 203.995 11658.992
  angleX -1.45
  angleY -0.984
  angleZ -1.68
 }
}
StaticModelEntity : "{83494E1431BB0CE3}Prefabs/Structures/Bulding/HouseL/House_L_7_ruins_EP1.et" {
 coords 9825.233 135.715 11703.24
 angleY -7.56
}
SCR_DestructibleBuildingEntity : "{8590602F727399F4}Prefabs/Structures/Houses/Shed/Shed_02/Shed_02_small.et" {
 coords 9837.025 0 11722.984
 angleY -103.526
}
$grp SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
 {
  coords 9822.24 0.406 11744.064
  angleY -11.671
 }
 {
  coords 9796.028 0.05 11713.937
  angleY -95.692
 }
}
$grp Tree : "{87BE91E8E84DA493}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2s.et" {
 {
  coords 9868.59 0 11749.671
 }
 {
  coords 9888.774 0 11770.728
 }
 {
  coords 9523.6 0 11883.682
 }
 {
  coords 10159.354 0 11717.251
 }
 {
  coords 10118.674 0.001 11647.4
 }
 {
  coords 10027.459 0 11151.332
 }
 {
  coords 10106.764 -0.001 11270.278
 }
 {
  coords 9753.212 0 11415.901
 }
 {
  coords 10506.971 0 11359.002
 }
 {
  coords 10407.295 0.001 11510.098
 }
 {
  coords 10345.99 0 11541.626
 }
 {
  coords 10071.942 0 10882.492
 }
 {
  coords 9427.063 0 10965.219
 }
 {
  coords 11074.479 0 10559.273
 }
 {
  coords 10712.497 0 11386.024
  angleX 25.159
  angleY -1.468
  angleZ -3.451
 }
 {
  coords 10552.773 0.001 10729.967
  angleX 0.442
  angleY -2.904
  angleZ 3.104
 }
 {
  coords 10048.033 0 11025.222
  angleX -3.39
  angleY -0.236
  angleZ 3.98
 }
}
$grp Tree : "{8F91FCAFE65FCDA6}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3s.et" {
 {
  coords 9939.744 0 11336.18
 }
 {
  coords 9947.213 -0.001 11373.616
 }
}
$grp SCR_DestructibleBuildingEntity : "{8F92FA56BC6BBB4F}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  coords 10073.338 200.49 11289.33
  angleX 1.608
  angleY -61.858
  angleZ 10.721
 }
 {
  coords 10067.604 202.396 11281.713
  angleX -0.633
  angleY -43.86
  angleZ 11.488
 }
 {
  coords 10062.735 201.534 11288.989
  angleX -0.847
  angleY 118.686
  angleZ -11.327
 }
 {
  coords 10059.168 203.16 11280.21
  angleX 6.659
  angleY 108.001
  angleZ -6.714
 }
 {
  coords 10066.794 203.51 11274.407
  angleX 8.702
  angleY -120.879
  angleZ 2.997
 }
 {
  coords 10066.361 204.516 11266.154
  angleX 0.956
  angleY -51.205
  angleZ 8.722
 }
 {
  coords 10060.203 204.411 11271.599
  angleX -0.553
  angleY 56.299
  angleZ -8.451
 }
 {
  coords 10078.227 197.589 11307.273
  angleX 3.835
  angleY -82.611
  angleZ 7.882
 }
 {
  coords 10077.195 196.158 11316.672
  angleX 7.43
  angleY -108.489
  angleZ 12.193
 }
 {
  coords 10070.792 195.093 11322.255
  angleX 15.547
  angleY -169.381
  angleZ -0.185
 }
 {
  coords 10065.434 197.962 11310.844
  angleX -7.117
  angleY 63.146
  angleZ -7.115
 }
 {
  coords 10061.743 196.252 11319.624
  angleX -6.931
  angleY 74.489
  angleZ -13.075
 }
 {
  coords 10060.623 200.656 11295.313
  angleX -6.42
  angleY 28.435
  angleZ -6.572
 }
 {
  coords 10052.315 199.053 11299.907
  angleX -3.958
  angleY 30.281
  angleZ -13.23
 }
 {
  coords 10062.246 198.886 11306.393
  angleX 10.471
  angleY -163.317
  angleZ -0.672
 }
 {
  coords 10053.314 197.799 11309.121
  angleX 4.53
  angleY -162.712
  angleZ 11.059
 }
 {
  coords 10044.522 195.586 11312.099
  angleX 1.881
  angleY -159.054
  angleZ 16.099
 }
 {
  coords 10044.108 196.516 11304.501
  angleX 0.695
  angleY 28.887
  angleZ -16.658
 }
 {
  coords 10037.302 193.023 11317.243
  angleX -0.668
  angleY -129.074
  angleZ 17.544
 }
 {
  coords 10035.862 193.888 11309.184
  angleX 1.195
  angleY 28.76
  angleZ -14.275
 }
 {
  coords 10027.184 191.402 11312.77
  angleX -0.891
  angleY 15.823
  angleZ -15.242
 }
 {
  coords 10031.524 190.009 11324.52
  angleX -0.743
  angleY -129.099
  angleZ 18.268
 }
 {
  coords 10023.776 187.125 11328.879
  angleX 17.965
  angleY -166.565
  angleZ 15.248
 }
 {
  coords 10061.436 206.99 11250.949
  angleX 7.37
  angleY -77.947
  angleZ 8.706
 }
 {
  coords 10059.082 207.974 11241.513
  angleX -4.29
  angleY -71.802
  angleZ 3.955
 }
 {
  coords 10058.609 208.872 11232.277
  angleX 0.495
  angleY -102.553
  angleZ 4.828
 }
 {
  coords 10054.44 206.664 11250.775
  angleX 10.922
  angleY 99.778
  angleZ -5.474
 }
 {
  coords 10051.373 207.283 11241.811
  angleX 10.68
  angleY 116.609
  angleZ -3.112
 }
 {
  coords 10049.741 208.2 11232.65
  angleX 6.07
  angleY 82.119
  angleZ -5.67
 }
 {
  coords 10059.806 209.34 11226.861
  angleX 0.302
  angleY -100.27
  angleZ 4.844
 }
 {
  coords 10051.599 209.246 11223.614
  angleX 4.187
  angleY 72.855
  angleZ -6.601
 }
 {
  coords 10210.981 203.537 11651.735
  angleX 5.723
  angleY -26.362
  angleZ -6.278
 }
 {
  coords 10201.657 202.651 11649.352
  angleX 8.223
  angleY -3.82
  angleZ -3.924
 }
 {
  coords 10192.222 201.71 11647.203
  angleX 9.714
  angleY -24.619
  angleZ -7.772
 }
 {
  coords 10183.94 200.153 11642.461
  angleX 8.274
  angleY -38.085
  angleZ -11.658
 }
 {
  coords 10176.811 199.65 11643.24
  angleX 12.112
  angleY 53.49
  angleZ 5.946
 }
 {
  coords 10169.361 199.499 11648.497
  angleX 14.484
  angleY 15.396
  angleZ -7.429
 }
 {
  coords 10160.357 198.161 11651.842
  angleX 12.494
  angleY 22.406
  angleZ -7.453
 }
 {
  coords 10151.228 196.708 11654.89
  angleX 10.319
  angleY 11.049
  angleZ -10.139
 }
 {
  coords 10202.993 203.921 11657.841
  angleX -6.846
  angleY 171.964
  angleZ 4.092
 }
 {
  coords 10193.815 203.559 11658.91
  angleX -7.965
  angleY -159.346
  angleZ 0.316
 }
 {
  coords 10184.624 203.362 11662.38
  angleX -7.313
  angleY -158.832
  angleZ 3.218
 }
 {
  coords 10175.284 202.393 11664.261
  angleX -6.428
  angleY 179.45
  angleZ 8.471
 }
 {
  coords 10227.541 204.713 11659.7
  angleX 7.235
  angleY -8.119
  angleZ -1.314
 }
 {
  coords 10237.224 204.564 11660.727
  angleX 7.519
  angleY -3.849
  angleZ 2.318
 }
 {
  coords 10247.032 204.517 11661.681
  angleX 7.009
  angleY -7.526
  angleZ -0.924
 }
 {
  coords 10256.686 204.396 11662.753
  angleX 7.494
  angleY -5.079
  angleZ 1.316
 }
 {
  coords 10266.411 204.122 11662.318
  angleX 6.663
  angleY 11.123
  angleZ 1.307
 }
 {
  coords 10276.004 203.947 11660.204
  angleX 3.914
  angleY 13.037
  angleZ -0.55
 }
 {
  coords 10285.318 203.922 11657.301
  angleX 2.365
  angleY 20.995
  angleZ -0.613
 }
 {
  coords 10294.608 204.104 11654.033
  angleX -0.148
  angleY 17.434
  angleZ -0.662
 }
 {
  coords 10219.35 206.379 11674.503
  angleX -5.532
  angleY 171.995
  angleZ 1.348
 }
 {
  coords 10229.074 206.222 11674.231
  angleX -5.05
  angleY -168.541
  angleZ -3.617
 }
 {
  coords 10238.7 205.827 11671.992
  angleX -6.091
  angleY -165.464
  angleZ -2.45
 }
 {
  coords 10248.377 205.76 11671.314
  angleX -7.278
  angleY 171.964
  angleZ 1.025
 }
 {
  coords 10257.909 205.396 11670.948
  angleX -6.615
  angleY -167.273
  angleZ -4.089
 }
 {
  coords 10267.313 204.716 11668.249
  angleX -6.162
  angleY -159.926
  angleZ -3.746
 }
 {
  coords 10276.726 204.246 11665.555
  angleX -3.272
  angleY -167.932
  angleZ -0.989
 }
 {
  coords 10294.522 203.932 11660.654
  angleX 1.063
  angleY -168.803
  angleZ 1.948
 }
 {
  coords 10304.189 204.266 11658.745
  angleX 1.965
  angleY -168.962
  angleZ 3.273
 }
 {
  coords 10313.249 204.995 11655.241
  angleX 1.092
  angleY -148.725
  angleZ 5.302
 }
}
$grp GenericEntity : "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8MT_wreck_static.et" {
 {
  coords 10403.171 230.808 11964.271
  angleX 2.131
  angleY -0.55
  angleZ -14.474
 }
 {
  coords 9872.679 182.233 12072.794
  angleX -2.675
  angleY 0.664
  angleZ -13.945
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{9B3485F7C995A370}Prefabs/Rocks/Desert/DesertCliff_NS_01.et" {
 {
  coords 11092.461 181.108 10571.284
  angleX 82.036
  angleY 180
  angleZ -180
 }
 {
  coords 11114.736 181.447 10568.384
  angleX 81.205
  angleY -102.015
  angleZ -165.168
 }
 {
  coords 10753.917 214.155 11393.851
  angleX 54.125
  angleY -162.586
  angleZ 170.21
 }
 {
  coords 10731.519 212.604 11395.783
  angleX 51.181
  angleY 173.843
  angleZ -153.777
 }
 {
  coords 10573.065 198.15 10739.463
  angleX 72.756
  angleY 113.332
  angleZ 160.737
 }
 {
  coords 10594.717 195.667 10742.764
  angleX 82.839
  angleY -174.141
  angleZ 167.696
 }
 {
  coords 10074.941 206.104 11026.347
  angleX 69.787
  angleY 34.494
  angleZ -117.641
 }
 {
  coords 10093.773 202.451 11030.855
  angleX 73.04
  angleY -178.404
  angleZ 125.935
 }
 {
  coords 10065.638 211.135 11153.545
  angleX 78.096
  angleY 10.279
  angleZ -140.997
 }
 {
  coords 10228.266 180.583 11145.656
  angleX 79.317
  angleY 157.529
  angleZ 141.106
 }
 {
  coords 10194.28 172.938 11309.801
  angleX 80.105
  angleY 135.851
  angleZ 119.72
 }
 {
  coords 10304.653 181.01 11537.132
  angleX 57.873
  angleY -178.146
  angleZ 163.703
 }
 {
  coords 10570.85 226.61 11574.446
  angleX 68.37
  angleY 173.389
  angleZ 156.118
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{B861048CE61C7730}Prefabs/Rocks/Desert/Desert_Stone_01.et" {
 {
  coords 10009.451 0 10958.192
  angleX -2.549
  angleY 0.139
  angleZ -3.126
 }
 {
  coords 10038.552 0 11263.979
  angleX -6.912
  angleY 2.24
  angleZ -18.006
 }
 {
  coords 10111.257 0 11324.757
  angleX -13.329
  angleY -2.897
  angleZ 26.37
 }
 {
  coords 10093.962 0 11758.259
  angleX -2.45
  angleY 0.511
  angleZ -11.78
 }
 {
  coords 10940.222 0 11844.801
  angleX -3.004
  angleY 0.597
  angleZ -11.238
 }
}
$grp Tree : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
 {
  coords 11104.906 0 10581.631
  angleZ -2.84
 }
 {
  coords 11092.92 0 10526.965
  angleX -5.367
  angleY -0.294
  angleZ 3.136
 }
 {
  coords 11126.948 0 10530.207
  angleX -2.55
  angleY 0.127
  angleZ -2.843
 }
 {
  coords 10742.925 0 11408.383
  angleX 17.806
  angleY -1.095
  angleZ -3.578
 }
 {
  coords 10764.967 0.001 11356.959
  angleX 8.497
  angleY -3.424
  angleZ -17.921
 }
 {
  coords 10730.939 0.001 11353.717
  angleX 14.276
  angleY -4.693
  angleZ -12.825
 }
 {
  coords 10717.334 0 11451.413
  angleX 12.087
  angleY -1.3
  angleZ 1.951
 }
 {
  coords 10678.976 0 11533.929
  angleX -1.771
  angleY 1.215
  angleZ -10.157
 }
 {
  coords 10676.385 0 11475.998
  angleX 11.917
  angleY 78.201
  angleZ -0.483
 }
 {
  coords 10696.302 0.001 11490.962
  angleX 8.845
  angleY 83.393
  angleZ 0.393
 }
 {
  coords 10660.857 0 11442.78
  angleX 4.641
  angleY 115.234
  angleZ 13.811
 }
 {
  coords 10658.773 0 11326.7
  angleX 16.75
  angleY -1.587
  angleZ -3.448
 }
 {
  coords 10672.998 0 11378.404
  angleX -5.481
  angleY -93.479
  angleZ -19.309
 }
 {
  coords 10688.299 0 11303.864
  angleX 8.488
  angleY 57.475
  angleZ 5.921
 }
 {
  coords 10528.574 0 10647.807
  angleX 21.408
  angleY 55.375
  angleZ -9.216
 }
 {
  coords 10583.2 -0.001 10752.322
  angleX -1.038
  angleY -3.337
  angleZ 6.578
 }
 {
  coords 10605.242 0 10700.901
  angleX 0.268
  angleY -4.452
  angleZ 7.07
 }
 {
  coords 10571.215 0 10697.656
  angleX -2.265
  angleY -4.748
  angleZ 0.188
 }
 {
  coords 10576.855 0 10812.336
  angleX -6.944
  angleY -3.968
  angleZ 6.113
 }
 {
  coords 10521.159 0.001 10777.492
  angleX 2.239
  angleY 178.256
  angleZ 17.026
 }
 {
  coords 10527.272 0 10817.175
  angleX 7.675
  angleY 59.261
  angleZ -17.429
 }
 {
  coords 10078.461 0 11047.579
  angleX 4.412
  angleY 0.746
  angleZ 9.602
 }
 {
  coords 10100.503 0 10996.154
  angleX 0.083
  angleY 0.794
  angleZ 14.199
 }
}
SCR_DestructibleBuildingEntity : "{BCA7012AFAE5ACAC}Prefabs/Structures/Bulding/HouseC/House_C_4_EP3.et" {
 coords 10072.148 146.036 11526.981
 angleY -145.096
}
$grp GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
 {
  coords 10061.681 0 11256.564
  angleX -7.158
  angleY -1.178
  angleZ 9.37
 }
 {
  coords 10057.202 0 11229.497
  angleX -4.82
  angleY 0.048
  angleZ -0.57
 }
 {
  coords 10074.704 0 11307.74
  angleX -7.297
  angleY -0.619
  angleZ 4.86
 }
 {
  coords 9875.309 0 11399.484
  angleX -3.654
  angleY -0.363
  angleZ 5.677
 }
 {
  coords 9899.149 -0.001 11415.633
  angleX -0.568
  angleY -0.003
  angleZ 0.284
 }
 {
  coords 10059.665 0 11505.741
  angleX -1.985
  angleY 0.089
  angleZ -2.558
 }
 {
  coords 10081.402 0 11492.127
  angleX -1.984
  angleY 0.098
  angleZ -2.841
 }
 {
  coords 10216.235 0 11666.691
  angleX 6.477
  angleY -1.054
  angleZ -1.813
 }
 {
  coords 10297.079 0 11654.847
  angleX -2.579
  angleY -0.757
  angleZ -1.669
 }
}
$grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
 {
  coords 10066.1 203.964 11270.807
  angleX -9.321
  angleY 26.524
  angleZ 2.263
 }
 {
  coords 10062.372 203.58 11276.884
  angleX -8.336
  angleY 50.524
  angleZ -2.588
 }
 {
  coords 10062.179 200.312 11297.34
  angleX -10.02
  angleY 22.789
  angleZ -0.292
 }
 {
  coords 10069.905 197.754 11310.057
  angleX -10.02
  angleY 22.789
  angleZ -0.292
 }
 {
  coords 10065.281 195.866 11320.127
  angleX -14.357
  angleY 17.954
  angleZ -1.709
 }
 {
  coords 10044.367 196.075 11307.596
  angleX -2.291
  angleY 21.364
  angleZ -16.299
 }
 {
  coords 10058.647 206.396 11254.4
  angleX -7.931
  angleY -17.126
  angleZ -0.804
 }
 {
  coords 10054.202 207.823 11240.297
  angleX -9.905
  angleY -64.669
  angleZ 1.925
 }
 {
  coords 10053.193 209.165 11225.558
  angleX -3.384
  angleY -113.865
  angleZ 7.045
 }
 {
  coords 10057.732 209.47 11224.066
  angleX 2.604
  angleY -139.689
  angleZ 3.367
 }
 {
  coords 10030.074 190.95 11318.984
  angleX -16.609
  angleY -68.709
  angleZ 6.74
 }
}
SCR_DestructibleBuildingEntity : "{CB9DB26B05802278}Prefabs/Structures/Bulding/HouseK/House_K_6_EP1_Full.et" {
 coords 9803.609 163.575 11552.728
 angleY -99.726
}
Tree : "{D209D617451DACC3}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_1f.et" {
 coords 9966.164 0 11338.751
}
$grp SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
 {
  coords 9818.644 0.404 11743.248
  angleY -6.402
 }
 {
  coords 9835.635 0.124 11738.66
  angleY -104.793
 }
 {
  coords 9796.475 0.434 11706.479
  angleY -89.122
 }
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 10064.064 205.638 11258.365
  angleX -8.038
  angleY 8.816
  angleZ 7.542
 }
 {
  coords 10085.695 196.605 11311.339
  angleX -7.326
  angleY -0.402
  angleZ 3.148
 }
 {
  coords 10088.022 199.564 11283.154
  angleX -6.632
  angleY -1.024
  angleZ 8.802
 }
 {
  coords 10064.027 208.311 11235.461
  angleX -5.048
  angleY -0.527
  angleZ 5.97
 }
 {
  coords 10068.49 209.118 11218.231
  angleX -2.793
  angleY -0.361
  angleZ 7.358
 }
 {
  coords 10079.848 193.687 11325.49
  angleX -8.067
  angleY -47.191
  angleZ 13.399
 }
 {
  coords 10100.25 195.072 11307.782
  angleX -5.118
  angleY -1.171
  angleZ 12.906
 }
 {
  coords 10085.143 202.795 11258.619
  angleX -8.286
  angleY 8.943
  angleZ 7.202
 }
 {
  coords 10091.096 148.018 11484.015
  angleX -1.984
  angleY 0.098
  angleZ -2.842
 }
 {
  coords 10084.319 147.884 11482.268
  angleX -0.239
  angleY 80.448
  angleZ -3.127
 }
 {
  coords 10065.223 148.591 11477.063
  angleX -6.318
  angleY 58.947
  angleZ -4.438
 }
 {
  coords 10072.276 149.187 11469.463
  angleX -7.863
  angleY 22.645
  angleZ -0.22
 }
 {
  coords 10103.799 148.314 11498.09
  angleX 4.34
  angleY 65.316
  angleZ -0.745
 }
 {
  coords 10105.437 148.192 11507.523
  angleX -1.569
  angleY 9.901
  angleZ -2.579
 }
 {
  coords 10093.078 147.448 11503.406
  angleX 5.419
  angleY 52.667
  angleZ -2.702
 }
 {
  coords 10073.299 146.738 11495.724
  angleX -0.834
  angleY 25.406
  angleZ -3.538
 }
 {
  coords 10103.494 148.375 11491.465
  angleX 0.779
  angleY 47.97
  angleZ -3.376
 }
 {
  coords 9901.279 148.824 11388.754
  angleX -3.818
  angleY 45.202
  angleZ 1.39
 }
 {
  coords 9910.268 148.414 11406.184
  angleX 6.325
  angleY 65.561
  angleZ 0.234
 }
 {
  coords 9916.599 149.052 11373.391
  angleX 14.696
  angleY 93.067
  angleZ 1.054
 }
 {
  coords 9902.599 149.295 11365.012
  angleX -6.01
  angleY 86.123
  angleZ -0.727
 }
 {
  coords 9872.697 149.843 11382.224
  angleX 3.89
  angleY -60.998
  angleZ 4.093
 }
 {
  coords 9865.436 150.269 11401.132
  angleX 7.703
  angleY -40.516
  angleZ 11.434
 }
 {
  coords 9876.011 148.682 11407.063
  angleX -0.325
  angleY 87.947
  angleZ -1.126
 }
 {
  coords 10318.497 205.456 11636.031
  angleX 11.026
  angleY 42.284
  angleZ 2.046
 }
 {
  coords 10302.261 203.012 11630.18
  angleX -4.933
  angleY -82.183
  angleZ -7.774
 }
 {
  coords 10275.312 202.946 11645.46
  angleX 4.595
  angleY 65.228
  angleZ 3.183
 }
 {
  coords 10248.691 201.528 11640.839
  angleX 6.221
  angleY -60.475
  angleZ -7.481
 }
 {
  coords 10228.71 202.853 11646.413
  angleX 6.759
  angleY 47.065
  angleZ 6.801
 }
 {
  coords 10211.819 200.35 11634.346
  angleX -3.634
  angleY -81.044
  angleZ -14.873
 }
 {
  coords 10193.232 197.605 11629.667
  angleX 10.779
  angleY 67.087
  angleZ 12.252
 }
 {
  coords 10160.737 193.966 11631.653
  angleX -7.15
  angleY -81.698
  angleZ -15.208
 }
 {
  coords 10146.565 193.178 11639.366
  angleX 2.882
  angleY -31.107
  angleZ -16.208
 }
 {
  coords 10231.689 199.241 11627.819
  angleX 4.29
  angleY 73.449
  angleZ 11.29
 }
 {
  coords 10141.273 195.49 11663.544
  angleX 2.465
  angleY -17.678
  angleZ -16.14
 }
}
$grp Tree : "{F0B4F9601CEF4BE3}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_3s.et" {
 {
  coords 9938.721 0 11774.824
 }
 {
  coords 9768.103 0 11724.357
 }
 {
  coords 9659.586 0.001 11869.896
 }
 {
  coords 9517.522 -0.001 11907.481
 }
 {
  coords 9577.548 0.001 11628.192
 }
 {
  coords 9712.747 0 11685.708
 }
 {
  coords 10214.353 -0.001 11438.16
 }
 {
  coords 10189.989 0 11667.313
 }
 {
  coords 10095.767 0 11693.347
 }
 {
  coords 10075.763 0 11100.957
 }
 {
  coords 10078.361 0 11204.002
 }
 {
  coords 9719.966 0 11376.444
 }
 {
  coords 10438.873 0 11388.316
 }
 {
  coords 10420.25 0 11449.879
 }
 {
  coords 10384.812 0.001 11588.858
 }
 {
  coords 9716.954 -0.001 11487.466
 }
 {
  coords 9999.421 0 10863.189
 }
 {
  coords 10179.276 0 10978.306
 }
 {
  coords 9469.572 0 10892.995
 }
 {
  coords 11125.537 -0.001 10569.138
 }
 {
  coords 10763.556 0 11395.89
  angleX 14.425
  angleY -4.097
  angleZ -16.043
 }
 {
  coords 10720.804 0 11486.173
  angleX 1.718
  angleY -2.85
  angleZ -5.473
 }
 {
  coords 10603.831 0 10739.832
  angleX -2.885
  angleY -6.929
  angleZ 9.136
 }
 {
  coords 10099.092 -0.001 11035.086
  angleX 5.908
  angleY 1.382
  angleZ 13.195
 }
}
Tree : "{F55BF63BAD1DCB7E}Prefabs/Vegetation/Bush/b_juniperus_communis_2s.et" {
 coords 9818.599 0 11719.612
}
$grp Tree : "{F89B942712FD22D6}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_2s.et" {
 {
  coords 9918.24 0 11347.205
 }
 {
  coords 9977.838 0 11318.989
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FC0E9C67680FE8E2}Prefabs/Rocks/Desert/DesertRock_02.et" {
 {
  coords 9822.639 134.982 11662.81
  angleX -1.843
  angleY 14.356
  angleZ -3.108
 }
 {
  coords 9695.246 160.544 11541.539
  angleX -13.544
  angleY 1.224
  angleZ -5.794
 }
 {
  coords 10057.52 200.964 11260.273
  angleX -1.941
  angleY 45.486
  angleZ -7.998
 }
 {
  coords 10042.68 208.131 11040.267
  angleX -1.941
  angleY 45.486
  angleZ -7.998
 }
 {
  coords 10244.604 176.538 11049.626
  angleX -3.448
  angleY 45.312
  angleZ 6.572
 }
}