$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 UK_G_000_M {
  coords 6909.337 406.083 11411.1
  angleX 0.895
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "11A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_010_M {
  coords 6855.05 402.957 11450.773
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "12A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_012_M {
  coords 6885.895 398.782 11494.572
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "12E"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_013_M {
  coords 6931.64 402.26 11394.463
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "12G"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_011_M {
  coords 6904.103 402.344 11374.042
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "12C"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_100_M {
  coords 6967.542 390.588 11339.86
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "21A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}