$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6904.79 406.074 11408.41
  m_sTitle "Цели миссии"
  m_sTextData "СССР:"\
  ""\
  "Необходимо уничтожить штабные машины связи (1, 2, 3)"\
  ""\
  "Британцы:"\
  ""\
  "Не дать уничтожить штабные машины связи (1, 2, 3)"\
  ""
  m_aVisibleForFactions {
   "UK" "USSR" ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6888.991 406.052 11436.354
  m_sTitle "Условности Миссии"
  m_sTextData "СССР:"\
  ""\
  "Можно все, что не запрещено правилами проекта"\
  ""\
  "Британцы:"\
  ""\
  "Нельзя взаимодействовать со штабными машинами (уничтожать, перевозить или блокировать их)"
  m_aVisibleForFactions {
   "UK" "USSR" ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6859.197 399.926 11469.983
  m_sTitle "Описание миссии"
  m_sTextData "Британская армия закрепилась на Чертовом замке, Советская армия хочет выбить их с этой высоты для закрепления своих сил в этом районе."
  m_aVisibleForFactions {
   "UK" "USSR" ""
  }
  m_bEmptyFactionVisibility 1
 }
}