$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 6883.877 402.413 11461.563
  angleX -0.34
  angleY 72.836
  angleZ -10.096
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "1"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6845.01 404.399 11473.894
  angleY 72.775
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "2"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6945.948 392.659 11321.456
  angleX -4.741
  angleY 93.383
  angleZ -77.603
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "3"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}