SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 6911.823 405.642 11398.333
 angleX 4.398
 angleY 0.551
 angleZ 7.146
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 8111.71 458.314 9311.692
 }
 {
  coords 5709.141 329.987 9140.978
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 5460.337 161.535 12552.4
 }
 {
  coords 6161.087 231.016 13351.968
 }
 {
  coords 8640.269 105.971 12848.315
 }
 {
  coords 6886.593 398.789 11494.608
  angleX -8.878
  angleY 0.14
  angleZ -0.906
 }
 {
  coords 6853.335 402.834 11450.881
  angleX -7.974
  angleY 0.502
  angleZ -3.611
 }
 {
  coords 6969.261 390.373 11340.332
  angleX -3.534
  angleY -0.387
  angleZ 6.254
 }
}