$grp StaticModelEntity : "{0D43B0917B274DFC}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/ShelterMilitary_E_01_Ruin_base.et" {
 {
  coords 6858.842 404.992 11425.439
  angleY -9.779
 }
 {
  coords 6899.559 406.093 11418.397
  angleX 0.937
  angleY 87.27
  angleZ 0.851
 }
}
SCR_DestructibleBuildingEntity : "{22759E6CD7F7BFF8}Prefabs/Structures/Ruins/HouseRuins/HouseRuin_01/HouseRuin_01_Corner_Stairs.et" {
 coords 6923.125 -0.41 11456.179
}
StaticModelEntity : "{39DF21654D4BACDE}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/ShelterMilitary_E_01_long_Ruin.et" {
 coords 6922.838 402.079 11376.672
 angleY -49.662
}
SCR_DestructibleBuildingEntity : "{3E7CF4C5E180F5D1}Prefabs/Structures/Ruins/HouseRuins/HouseRuin_01/HouseRuin_01_Windows.et" {
 coords 6868.522 0 11398.452
 angleY -106.786
}
$grp SCR_DestructibleBuildingEntity : "{45E59516A88A276B}Prefabs/Structures/Walls/Stone/StoneRetainingWall_01/StoneRetainingWall_01_8m_30.et" {
 {
  coords 6946.07 0 11419.209
  angleY 20.974
 }
 {
  coords 6974.864 0.95 11330.436
  angleY -75.319
 }
}
$grp SCR_DestructibleBuildingEntity : "{8C3EF42812208AB4}Prefabs/Structures/Ruins/HouseRuins/HouseRuin_01/HouseRuin_01_Entry.et" {
 {
  coords 6894.331 0 11373.054
  angleY -59.207
 }
 {
  coords 6854.686 0 11463.694
  angleY 4.786
 }
 {
  coords 6912.392 0 11518.789
 }
 {
  coords 6913.168 0 11327.657
 }
 {
  coords 6904.236 0.29 11484.704
  angleY -28.608
 }
 {
  coords 6932.95 0 11331.917
  angleY 36.474
 }
}
$grp SCR_DestructibleBuildingEntity : "{9498ADA13BCDB218}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_Base.et" {
 {
  coords 6991.586 0.061 11350.981
  angleY -163.415
 }
 {
  coords 6978.771 0.316 11368.135
  angleY -162.318
 }
}
$grp SCR_DestructibleBuildingEntity : "{9CFA6E8952B4E00D}Prefabs/Structures/Ruins/HouseRuins/HouseRuin_01/HouseRuin_01_Wall.et" {
 {
  coords 6946.482 0 11519.659
 }
 {
  coords 6918.125 0 11551.717
  angleY 18.626
 }
 {
  coords 6885.436 0 11548.299
  angleY -28.997
 }
 {
  coords 6858.09 0 11437.509
  angleX -4.023
  angleY -6.011
  angleZ -4.06
 }
 {
  coords 6939.354 0 11402.935
  angleY 11.319
 }
 {
  coords 6959.674 0 11325.444
  angleY -35.812
 }
}
$grp SCR_DestructibleBuildingEntity : "{9D8C83C25F104D80}PrefabLibrary/Structures/Ruins/HouseRuin_01_Corner.et" {
 {
  coords 6924.367 0 11437.288
  angleY 93.132
  scale 0.8
 }
 {
  coords 6889.756 0 11479.493
  angleY -82.704
  scale 0.8
 }
}
$grp SCR_DestructibleBuildingEntity : "{AAB9EC1130878E02}Prefabs/Structures/Ruins/HouseRuins/HouseRuin_01/HouseRuin_01_Corner.et" {
 {
  coords 6866.73 0 11560.574
  angleY -20.937
 }
 {
  coords 6912.265 0 11389.812
 }
 {
  coords 6931.415 0 11298.054
 }
 {
  coords 6842.603 0 11395.278
 }
 {
  coords 6905.323 -0 11365.897
  angleY -147.743
 }
}
$grp GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 {
  coords 6883.876 -0 11439.105
  angleX -1.025
  angleY -99.067
  angleZ -0.743
 }
 {
  coords 6856.172 0 11397.037
  angleX 7.53
  angleY 64.884
  angleZ 1.381
 }
}
$grp SCR_DestructibleBuildingEntity : "{C9229E6CDC3F547C}Prefabs/Structures/Walls/Stone/StoneRetainingWall_01/StoneRetainingWall_01_4m_90_V2.et" {
 {
  coords 6893.974 0 11409.375
  angleY 115.331
 }
 {
  coords 6989.173 0 11339.022
  angleY 100.932
 }
}