GenericEntity : "{17A78A0D3701386A}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_Garbage_01.et" {
 coords 7450.36 137.596 4720.778
 angles 0 44.883 0
}
GenericEntity : "{286212B6EFA9C01C}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_03.et" {
 coords 7488.784 139.483 4699.801
 angles -0.001 37.512 -1.286
}
GenericEntity : "{3001B0C35F835714}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_BarbedWire_USSR_01.et" {
 coords 6809.435 71.606 4832.239
 angles 0 -56.711 0
}
GenericEntity : "{32DE30B02A04B844}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_BarbedWire_USSR_01.et" {
 coords 6804.896 70.924 4827.77
}
StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
 coords 6828.374 0.768 4834.497
 angles 0 60.086 0
}
GenericEntity : "{42821C4C92A8F6F7}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Left_USSR_01.et" {
 coords 6803.691 70.935 4823.415
 angles 0 -54.515 0
}
GenericEntity : "{4F602EFD9A6384AD}Prefabs/Compositions/Misc/SubCompositions/Utility/Tire_Stack_Sign_01.et" {
 coords 6816.661 72.142 4830.552
 angles 0 -49.371 0
}
StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
 coords 6833.667 0.746 4838.125
 angles 0 -126.212 -1.535
}
$grp GenericEntity : "{629D0BC997633DAD}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_USSR_03.et" {
 {
  coords 6827.962 73.109 4838.845
 }
 {
  coords 6828.582 73.159 4839.312
 }
 {
  coords 6829.976 73.159 4840.109
 }
 {
  coords 6830.782 73.159 4840.189
 }
 {
  coords 6827.729 73.109 4838.103
 }
 {
  coords 6831.53 73.159 4839.955
 }
 {
  coords 6830.206 73.508 4840.189
 }
 {
  coords 6831.047 73.508 4840.189
 }
 {
  coords 6828.337 73.517 4839.169
  angles 0 124.948 0
 }
 {
  coords 6827.777 73.48 4838.532
  angles 0 124.948 0
 }
 {
  coords 6832.303 73.159 4839.687
 }
 {
  coords 6833.007 73.159 4839.236
 }
 {
  coords 6831.871 73.526 4840.011
 }
 {
  coords 6832.636 73.526 4839.612
 }
 {
  coords 6827.73 73.201 4836.497
 }
 {
  coords 6827.73 73.518 4836.497
 }
 {
  coords 6827.853 73.201 4835.663
 }
 {
  coords 6829.269 73.126 4839.729
 }
}
$grp GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
 {
  coords 6812.958 71.731 4833.709
  angles 0 6.374 0
 }
 {
  coords 6815.435 71.944 4832.344
  angles -0.889 53.255 -2.685
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 7480.939 137.038 4739.813
  angles 0 48.835 0
 }
 {
  coords 7405.537 136.133 4730.279
  angles 0 -47.442 0
 }
 {
  coords 7415.133 136.082 4748.483
  angles 0 -132.467 0
 }
 {
  coords 7445.967 136.9 4749.823
  angles 0 -120.491 0
 }
 {
  coords 7452.155 136.983 4751.026
  angles 0 110.378 0
 }
 {
  coords 7510.57 137.451 4751.798
  angles 0 117.188 0
 }
}
GenericEntity : "{870147309B86AAC6}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_USSR_02.et" {
 coords 6827.686 72.692 4837.343
 angles 0 151.543 0
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 7414.528 136.019 4750.77
  angles 0 -96.79 0
 }
 {
  coords 7432.496 136.963 4727.704
  angles 0 -72.583 0
 }
 {
  coords 7449.334 136.956 4748.376
  angles 0 -9.692 0
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 7461.262 136.824 4740.432
  angles 0 -80.477 0
 }
 {
  coords 7463.276 136.791 4741.432
 }
 {
  coords 7465.977 136.791 4741.432
 }
 {
  coords 7470.833 136.796 4741.585
 }
 {
  coords 7473.493 136.796 4741.585
 }
 {
  coords 7476.049 136.796 4741.585
 }
 {
  coords 7478.629 136.796 4741.239
  angles 0 26.041 0
 }
 {
  coords 7481.603 137.183 4737.123
  angles 0 -82.04 0
 }
 {
  coords 7481.241 137.183 4734.535
  angles 0 -82.04 0
 }
 {
  coords 7480.867 137.183 4731.855
  angles 0 -82.04 0
 }
 {
  coords 7480.397 137.396 4729.28
  angles 0 -73.22 0
 }
 {
  coords 7480.222 138.262 4724.733
  angles 0 -84.748 0
 }
 {
  coords 7478.476 138.328 4724.468
  angles 0 28.222 0
 }
 {
  coords 7459.786 137.547 4733.671
  angles 0 29.119 0
 }
 {
  coords 7462.221 137.547 4732.314
  angles 0 29.119 0
 }
 {
  coords 7464.463 137.547 4731.156
  angles 0 25.117 0
 }
 {
  coords 7468.773 137.547 4729.135
  angles 0 25.117 0
 }
 {
  coords 7471.222 137.547 4727.987
  angles 0 25.117 0
 }
 {
  coords 7473.616 137.547 4726.865
  angles 0 25.117 0
 }
 {
  coords 7495.721 137.287 4738.03
 }
 {
  coords 7491.314 137.189 4733.468
  angles 0 -74.617 0
 }
 {
  coords 7497.802 137.271 4731.029
  angles 0 93.453 0
 }
 {
  coords 7400.796 134.532 4779.713
 }
 {
  coords 7403.466 134.532 4779.713
 }
}
GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
 coords 7450.278 137.672 4719.573
 angles 0 -24.027 0
}
StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
 coords 6829.056 0.797 4839.648
 angles 4.628 -31.075 -1.095
}
GenericEntity : "{B0F3D8C49F4B5D1D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04_DIMKII.et" {
 coords 7354.534 135.788 4732.434
 angles 0 -88.353 2.898
}
GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
 coords 6805.76 71.015 4820.521
 angles 0 -62.17 0
}
GenericEntity : "{B423187F6C8DEFFD}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Tire_01.et" {
 coords 7451.049 137.722 4721.35
}
GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 coords 7432.985 136.844 4729.392
 angles 0 -70.71 0
}
GenericEntity : "{B71249E6D80F6CE2}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01_DIMO.et" {
 coords 7349.513 135.5 4744.14
 angles 0 -94.586 0
}
GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 coords 7417.555 136.053 4747.172
 angles 0 11.475 0
}
$grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
 {
  coords 6827.744 0.726 4837.357
  angles 0 -87.381 0
 }
 {
  coords 6831.854 0.751 4839.872
  angles 0 22.788 0
 }
}
GenericEntity : "{C8A9F7FDDF3CE851}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Radio_01.et" {
 coords 6807.222 71.164 4819.649
 angles 0 -102.983 0
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 7411.189 136.223 4729.19
  angles 0 -75.669 0
 }
 {
  coords 7493.727 137.174 4737.167
  angles 0 -48.838 0
 }
 {
  coords 7492.399 137.198 4731.728
  angles 0 23.642 0
 }
}
$grp GenericEntity : "{DFBF655559915333}Prefabs/Compositions/Slotted/SlotFlatSmall/GuardTower_S_USSR_01.et" {
 {
  coords 7358.278 136.219 4698.336
  angles 0 -89.47 0
 }
 {
  coords 7399.096 134.311 4777.706
  angles 0 -87.093 0
 }
 {
  coords 7460.758 136.986 4736.673
  angles 0 -73.624 0
 }
}