$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description {
  coords 941.739 0 6137.352
  m_sTitle "Описание миссии"
  m_sTextData "Прорыв ВС США линии Мортон-Леви-Ларун."
  m_aVisibleForFactions {
   ""
   "RHS_AFRF"
   "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Way_To_Victory {
  coords 961.919 0 6166.934
  m_sTitle "Общие правила"
  m_sTextData "ВСЕМ ЗАПРЕЩЕНО:"\
  "– надевать форму и головные уборы противника (рюкзаки можно);"\
  "– ВСЕМ, кроме вертолёта и спецназа ВС США (В ВОЗДУХЕ), запрещено находиться за чёрной границей."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США:"\
  "– Захватить Леви."\
  ""\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ:"\
  "– Удержать Леви."\
  ""\
  "ДЛЯ ЗАХВАТА НЕОБХОДИМО ДЕРЖАТЬ ЧИСЛЕННЫЙ ПЕРЕВЕС 2:1 В КРАСНОЙ ЗОНЕ В ТЕЧЕНИЕ 2,5 МИНУТ."
  m_aVisibleForFactions {
   ""
   "US"
   "USSR"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}