$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 7469.971 138.062 4725.93
 }
 {
  coords 4902.875 28.594 11863.759
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.161 0.161 0.161 1
   m_fPolygonUVScale 0.001
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_fPolygonBorderUVScale 0.001
   m_fPolygonBorderWidth 4.5
   m_bLineMode 1
   m_aVisibleForFactions {
    ""
    "RHS_AFRF"
    "RHS_USAF"
   }
  }
 }
 coords 5557.145 0 2385.616
 Points {
  ShapePoint "{68A084788B32BBE6}" {
   Position -1079.801 0 670.272
  }
  ShapePoint "{68A084788FA0570A}" {
   Position -2226.949 0 971.76
  }
  ShapePoint "{68A08478940414A9}" {
   Position -2933.391 0 1392.969
  }
  ShapePoint "{68A08478969694AF}" {
   Position -3456.511 0 1532.026
  }
  ShapePoint "{68A08478971B835F}" {
   Position -3889.369 0 2151.312
  }
  ShapePoint "{68A08478987E3510}" {
   Position -4427.47 0 2690.419
  }
  ShapePoint "{68A084789B61973D}" {
   Position -4992.812 0 3604.186
  }
  ShapePoint "{68A084789D28DAD2}" {
   Position -4436.582 0 4328.146
  }
  ShapePoint "{68A084789F19CBB3}" {
   Position -3277.537 0 5666.011
  }
  ShapePoint "{68A0847864851390}" {
   Position -1707.118 0 9128.464
  }
  ShapePoint "{68A084786505B838}" {
   Position -833.871 0 9903.782
  }
  ShapePoint "{68A08478665AF67D}" {
   Position -334.555 0 9808.264
  }
  ShapePoint "{68A0847868C62DA0}" {
   Position 769.872 0 8612.412
  }
  ShapePoint "{68A084786A9DF556}" {
   Position 1274.202 0 7407.606
  }
  ShapePoint "{68A084786D9858E1}" {
   Position 2490.51 0 7202.406
  }
  ShapePoint "{68A084786E65A1D6}" {
   Position 2783.115 0 5420.124
  }
  ShapePoint "{68A0847871B272EA}" {
   Position 2941.318 0 3773.943
  }
  ShapePoint "{68A084787273B3EA}" {
   Position 4021.012 0 3373.71
  }
  ShapePoint "{68A08478755E011F}" {
   Position 3747.277 0 2005.155
  }
  ShapePoint "{68A0847879DE8A21}" {
   Position 3360.928 0 1220.92
  }
  ShapePoint "{68A084787D7AEABD}" {
   Position 2250.039 0 795.887
  }
  ShapePoint "{68A0847840188819}" {
   Position 952.73 0 343.406
  }
  ShapePoint "{68A0847842FC79B7}" {
   Position 2.097 0 0.743
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   NamesFilter {
    "BIBI"
   }
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 8807.655 196.562 3886.142
 }
 {
  coords 4801.326 169.264 6994.992
 }
}