$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6272.362 88.354 11174.968
  m_sTitle "Условности Миссии"
  m_sTextData "Атака:"\
  ""\
  "Вертолету можно перевозить только отделение разведки."\
  ""\
  "Запрещено входить в красный маркер. "\
  ""\
  "Оборона:"\
  ""\
  "Запрещено входить в красный маркер. "\
  ""\
  "Запрещено выходить за черный маркер ( кроме отдлений разведки и снайперской паре) Отделению разведки запрещено вывозить бтры за пределы черного маркера."\
  ""\
  "Запрещено вывозить Штабной урал за розовый маркер ( внутри его можно переставить на свое усмотрение)"
  m_aVisibleForFactions {
   "" "RHS_USAF" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6334.879 86.277 11219.979
  m_sTitle "Цель Миссии"
  m_sTextData "Атака:"\
  ""\
  "Захватить Расман и уничтожить Штабной урал"\
  ""\
  "Оборона:"\
  ""\
  "Защитить Расман или Штабной урал"
  m_aVisibleForFactions {
   "" "RHS_USAF" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6335.708 86.359 11217.337
  m_sTitle "Описание Миссии"
  m_sTextData "США давно хотят занять город Расман для того чтобы получить контроль над аэропортом. Но Такистанская Армия там хорошо укрепилась. США нужно захватить город и уничтожить Штабной урал для того чтобы лишить Такистанцев связи."
  m_aVisibleForFactions {
   "" "RHS_USAF" "Ses_TKA"
  }
  m_bEmptyFactionVisibility 1
 }
}