$grp SCR_DestructibleBuildingEntity : "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 6037.135 109.313 11567.474
  angleY 45.98
 }
 {
  coords 6176.541 93.187 11137.942
  angleY 28.569
 }
 {
  coords 5745.801 109.329 11280.317
  angleX 0.193
  angleY 47.31
  angleZ 0.209
 }
 {
  coords 6215.908 86.724 11236.624
  angleX -0.635
  angleY 28.901
  angleZ -0.026
 }
 {
  coords 6289.552 86.963 11433.476
  angleX -0.949
  angleY 124.199
  angleZ 0.386
 }
 {
  coords 6043.963 95.665 11048.647
  angleX -3.305
  angleY 34.26
  angleZ -0.19
 }
 {
  coords 5908.51 109.313 11447.738
  angleY 131.627
 }
}
Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 coords 6346.412 85.975 11266.991
 angleY 30.936
}
$grp GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 {
  coords 5931.119 106.469 10960.354
  angleX -0.284
  angleY -0.001
  angleZ 0.284
 }
 {
  coords 5631.961 115.323 10413.084
  angleX -2.536
  angleY -0.227
  angleZ 5.107
 }
}
$grp GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck_static.et" {
 {
  coords 6217.477 92.939 11434.377
  angleX 6.457
  angleY 0.579
  angleZ 5.135
 }
 {
  coords 6347.238 85.965 11330.953
  angleX -4.307
  angleY 0.021
  angleZ -0.285
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 {
  coords 5765.718 105.797 10983.471
  angleX -7.068
  angleY 0.106
  angleZ -0.859
 }
 {
  coords 5760.156 111.157 10800.353
  angleY -47.359
 }
 {
  coords 5710.424 113.371 10675.131
  angleX -4.748
  angleY 80.496
  angleZ -0.982
 }
 {
  coords 5577.529 120.448 10686.792
  angleX 1.607
  angleY -30.951
  angleZ 2.678
 }
 {
  coords 5594.549 115.729 10790.354
  angleX -2.267
  angleY -0.112
  angleZ 2.842
 }
 {
  coords 5561.288 123.811 10918.103
  angleX -5.102
  angleY 0.025
  angleZ -0.285
 }
 {
  coords 5338.368 131.389 10797.345
  angleX -6.652
  angleY 0.961
  angleZ -8.241
 }
 {
  coords 5885.763 108.554 10828.385
  angleX 0.283
  angleY 0.014
  angleZ 2.84
 }
 {
  coords 6140.653 92.394 11128.226
  angleX -1.137
  angleY -110.214
  angleZ 1.024
 }
 {
  coords 6166.571 96.025 11391.158
  angleX 3.402
  angleY 0.118
  angleZ 1.992
 }
 {
  coords 6170.628 101.165 11471.892
  angleX 2.959
  angleY 0.279
  angleZ 5.391
 }
 {
  coords 6162.854 92.187 11000.49
  angleX 0.853
  angleY -0.004
  angleZ -0.284
 }
 {
  coords 5669.971 117.781 10267.315
  angleX -2.258
  angleY -0.179
  angleZ 4.541
 }
 {
  coords 5762.469 112.281 10506.613
  angleX 2.556
 }
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 coords 6296.28 102.598 11616.204
 angleX 3.956
 angleY 0.255
 angleZ 3.698
}
GenericEntity : "{77F237994998613F}Prefabs/Props/Wrecks/UH1H_wreck.et" {
 coords 6108.824 99.256 11329.506
 angleX -0.848
 angleY -0.063
 angleZ 4.256
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 6160.862 109.313 11611.021
  angleY -47.447
 }
 {
  coords 6173.149 109.305 11590.585
  angleX 0.284
 }
 {
  coords 6188.351 109.294 11624.71
  angleX 0.128
  angleY -13.008
  angleZ 0.554
 }
 {
  coords 6127.121 109.088 11579.201
  angleX 0.037
  angleY -88.524
  angleZ -1.42
 }
 {
  coords 6124.468 109.26 11594.121
  angleX 0.238
  angleY -32.964
  angleZ -0.155
 }
 {
  coords 6142.046 109.044 11577.71
  angleX 0.451
  angleY -74.681
  angleZ -1.644
 }
 {
  coords 6074.427 109.3 11558.608
  angleZ 0.568
 }
 {
  coords 5900.551 109.313 11360.532
 }
 {
  coords 5860.004 109.239 11319.955
  angleX 0.117
  angleY 78.126
  angleZ 0.556
 }
 {
  coords 5894.38 108.896 11299.354
  angleX 1.42
  angleY 0.035
  angleZ 1.421
 }
 {
  coords 5843.768 108.718 11281.035
  angleX 0.151
  angleY 68.55
  angleZ 1.162
 }
 {
  coords 5803.647 109.127 11287.404
  angleX 0.018
  angleY 61.816
  angleZ 0.635
 }
 {
  coords 5933.11 109.313 11430.252
 }
 {
  coords 6309.292 86.382 11370.144
  angleX 2.272
  angleY -0.023
  angleZ -0.569
 }
 {
  coords 6333.313 86.32 11364.508
  angleX 1.989
 }
 {
  coords 6321.748 85.705 11331.685
  angleX 0.351
  angleY 70.869
  angleZ -0.723
 }
 {
  coords 6279.344 85.99 11300.929
  angleX -0.568
  angleY -0.003
  angleZ 0.284
 }
 {
  coords 6258.53 86.676 11248.488
  angleX -0.568
  angleY -0.003
  angleZ 0.284
 }
 {
  coords 6256.068 86.83 11229.388
  angleX -0.093
  angleY -70.809
  angleZ 0.268
 }
 {
  coords 6206.701 86.539 11253.04
  angleX -1.421
  angleY 0.007
  angleZ -0.284
 }
 {
  coords 6229.125 86.173 11286.408
  angleX -0.023
  angleY -88.421
  angleZ 0.852
 }
}
$grp GenericEntity : "{AE57C45CB32D6168}Prefabs/Props/Wrecks/M113_wreck_static.et" {
 {
  coords 6175.938 92.886 11107.178
  angleX 0.284
  angleY -0.003
  angleZ -0.568
 }
 {
  coords 6235.094 99.338 11513.494
  angleX 3.363
  angleY 0.384
  angleZ 6.52
 }
 {
  coords 6069.324 93.458 10722.58
  angleX -0.518
  angleY 62.013
  angleZ -0.369
 }
}
$grp GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_wreck_static.et" {
 {
  coords 6077.01 89.477 11205.844
 }
 {
  coords 5923.882 95.554 10357.731
  angleX -1.705
  angleY -0.017
  angleZ 0.569
 }
}
$grp GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 {
  coords 6018.765 99.078 11256.727
  angleX 3.48
  angleY -49.373
  angleZ -1.875
 }
 {
  coords 6258.53 88.974 11175.084
  angleX -3.965
  angleY -0.177
  angleZ 2.562
 }
}