$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5985.034 109.344 11399.705
 }
 {
  coords 6306.121 86.308 11249.223
 }
 {
  coords 6927.401 71.166 12295.999
  angleX 0.213
  angleY 102.927
  angleZ 0.341
 }
 {
  coords 5217.966 171.625 6129.069
 }
 {
  coords 10508.846 283.097 6473.181
 }
 {
  coords 2449.384 267.678 7831.469
  angleX -3.851
  angleY 2.02
  angleZ 5.669
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 4694.927 159.248 9510.591
}