$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3557.276 0 3810.302
  m_sTitle "Описание миссии"
  m_sTextData "В ходе боёв за остров Арланд войска ВС РФ оттеснили КМП США к портовому городу Барегарю. Командывание ВС РФ решило нанести удар по городу что-бы окончательно выбит США с острова."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3329.271 0 4049.75
  m_sTitle "Цели миссии"
  m_sTextData "ВС РФ:"\
  "Захватить Барегар - 70 очков"\
  "Убить КС КМП США - 30 очков"\
  ""\
  "КМП США:"\
  "Удержать Баригар - 70 очков"\
  "Сохранить жизнь КС КМП США - 30 очков"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3784.831 0 3622.676
  m_sTitle "Условия миссии"
  m_sTextData "КМП США: КС-у запрещено покидать город"\
  ""\
  "ВС РФ: Город считается захваченным при двухкратном преймуществе по числу солдат"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}