$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 RU_WIN {
  coords 3660.523 30.045 3394.913
  m_sTitle "Город захвачен"
  m_iScore 70
  m_sFactionKey "RHS_AFRF"
 }
 USA_WIN {
  coords 3437.871 0 3755.694
  m_sTitle "Город удержен"
  m_iScore 70
  m_sFactionKey "RHS_USAF"
 }
 RU_WIN1 {
  coords 3853.671 0 3431.8
  m_sTitle "КС убит"
  m_iScore 30
  m_sFactionKey "RHS_AFRF"
 }
 USA_WIN1 {
  coords 3837.133 0 3251.984
  m_sTitle "КС выжил"
  m_iScore 30
  m_sFactionKey "RHS_USAF"
 }
}