$grp Vehicle : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 LAV25_RHS_D2 {
  coords 5137.708 207.219 1795.814
  angles 0 -142.828 0
  m_sAttachmentGroupName "USAF_200"
 }
 LAV25_RHS_D1 {
  coords 5156.289 207.219 1811.2
  angles 0 -112.133 0
  m_sAttachmentGroupName "USAF_201"
 }
}
$grp Vehicle : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 M923A1_tanker1 {
  coords 5155.093 207.219 1782.058
  angles 0 -36.187 0
 }
 M923A1_tanker2 {
  coords 5153.504 207.219 1771.905
  angles 0 -36.187 0
 }
 M923A1_tanker3 {
  coords 5151.742 207.219 1761.007
  angles 0 -36.187 0
 }
 M923A1_tanker4 {
  coords 5150.08 207.219 1750.343
  angles 0 -36.187 0
 }
}
$grp Vehicle : "{350492BE6F09A847}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE_sharkNose.et" {
 UH1H_armed_gunship_HE_sharkNose1 {
  coords 5203.88 207.307 1777.319
  angles 0 105 0
  m_sAttachmentGroupName "USAF_401"
 }
 UH1H_armed_gunship_HE_sharkNose2 {
  coords 5195.922 207.312 1744.175
  angles 0 105 0
  m_sAttachmentGroupName "USAF_400"
 }
}
Vehicle M923A1_command1 : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 coords 5129.379 207.219 1724.883
 angles 0 180 0
 m_sAttachmentGroupName "USAF_000"
}
$grp Vehicle : "{3F5936DB9D87969C}Prefabs/Vehicles/Wheeled/M998/M998_covered_USAF_D.et" {
 M998_covered_USAF_D1 {
  coords 5129.787 207.219 1773.785
  angles 0 -176.161 0
  m_sAttachmentGroupName "USAF_101"
 }
 M998_covered_USAF_D2 {
  coords 5129.251 207.218 1750.408
  angles 0 177.305 0
  m_sAttachmentGroupName "USAF_100"
 }
}
$grp Vehicle : "{818BD2D100635224}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF_D.et" {
 M1025_armed_M2HB_MDO_USAF_D1 {
  coords 5129.48 207.219 1766.029
  angles 0 180 0
  m_sAttachmentGroupName "USAF_101"
 }
 M1025_armed_M2HB_MDO_USAF_D2 {
  coords 5129.585 207.219 1742.034
  angles 0 -180 0
  m_sAttachmentGroupName "USAF_100"
 }
}