SCR_MapEntity MapEntity_BarzanMapRemake2 : "{3F2070D278A2E351}Prefabs/World/Game/MapEntity_BarzanMapRemake.et" {
 coords 1066.688 5.558 870.832
}
SCR_AIWorld : "{AE8F6612BCAC2BE2}Prefabs/AI/SCR_AIWorld_BarzanMapRemake.et" {
 coords 905.692 1.366 856.576
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3416.963 185.784 1577.288
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 10
  }
 }
 coords 2931.594 19.954 2318.804
 m_iFreezeTime 300000
}