$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 966.469 24.692 602.966
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Захватить замок"\
  ""\
  "США:"\
  "Удержать замок"
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
 }
 {
  coords 959.629 24.653 604.794
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "K17 запрещено работать Птурами по розовому маркеру."\
  ""\
  "США:"\
  "Запрещено выходить за черный маркер"
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
 }
 {
  coords 943.729 22.934 618.56
  m_sTitle "Описание Миссии"
  m_sTextData "США закрепились в замке, ВС РФ хотят выбить их с этого острова для этого им нужно захватить контроль нам замком."
  m_aVisibleForFactions {
   "" "RHS_USAF" "RHS_AFRF"
  }
 }
}