PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 910.214 0 433.852
 Points {
  ShapePoint "{653B2165AFC6BCA6}" {
   Position -42.017 -0.404 58.937
  }
  ShapePoint "{653B2165A881750F}" {
   Position -109.572 -0.711 146.969
  }
  ShapePoint "{653B2165A978034D}" {
   Position -146.471 -1.015 191.831
  }
  ShapePoint "{653B2165AA3FAAFB}" {
   Position -170.659 -2.057 251.116
  }
  ShapePoint "{653B2165ABDED21B}" {
   Position -154.372 -2.019 350.333
  }
  ShapePoint "{653B2165D4AC49C1}" {
   Position -112.732 -1.558 391.66
  }
  ShapePoint "{653B2165D47992A5}" {
   Position -79.378 -0.311 416.759
  }
  ShapePoint "{653B2165D449EAF7}" {
   Position -80.443 -0.319 458.674
  }
  ShapePoint "{653B2165D51ED6DC}" {
   Position -86.563 -0.238 499.987
  }
  ShapePoint "{653B2165D5414C7D}" {
   Position -113.025 -0.8 534.164
  }
  ShapePoint "{653B2165D68491C0}" {
   Position -147.988 -0.962 554.33
  }
  ShapePoint "{653B2165D7B6E3CE}" {
   Position -189.529 -1.305 583.023
  }
  ShapePoint "{653B2165D703120E}" {
   Position -215.429 -2.231 638.839
  }
  ShapePoint "{653B2165D0E5E3E5}" {
   Position -185.586 -2.096 714.19
  }
  ShapePoint "{653B2165D1BF6A53}" {
   Position -153.865 -2.124 784.974
  }
  ShapePoint "{653B2165D108F54E}" {
   Position -99.892 -1.053 824.823
  }
  ShapePoint "{653B2165D2D2CAB9}" {
   Position -77.92 -0.272 843.578
  }
  ShapePoint "{653B2165D3BC94E8}" {
   Position -85.336 -0.396 887.325
  }
  ShapePoint "{653B2165D358A731}" {
   Position -74.294 -0.227 936.382
  }
  ShapePoint "{653B2165DCDF92B1}" {
   Position -43.066 -0.263 948.149
  }
  ShapePoint "{653B2165DD804C65}" {
   Position 3.304 -0.236 934.485
  }
  ShapePoint "{653B2165DD707A10}" {
   Position 56.225 0.034 922.536
  }
  ShapePoint "{653B2165DE65214A}" {
   Position 128.97 1.208 907.376
  }
  ShapePoint "{653B2165DF57CC20}" {
   Position 161.831 0.705 892.055
  }
  ShapePoint "{653B2165D8F3AC2D}" {
   Position 186.932 -0.117 898.857
  }
  ShapePoint "{653B2165D9BC41DE}" {
   Position 206.362 0.217 893.879
  }
  ShapePoint "{653B2165C49DE8BB}" {
   Position 241.813 0.568 878.85
  }
  ShapePoint "{653B2165C5BE212A}" {
   Position 258.65 0.115 852.069
  }
  ShapePoint "{653B2165C5E9B5D8}" {
   Position 275.676 0.147 850.009
  }
  ShapePoint "{653B2165C6BE1E65}" {
   Position 301.372 0.138 865.727
  }
  ShapePoint "{653B2165C7A0FEC8}" {
   Position 331.083 -0.073 871.27
  }
  ShapePoint "{653B2165C7D8E845}" {
   Position 346.998 -0.087 848.394
  }
  ShapePoint "{653B2165C0AE52F5}" {
   Position 357.538 -0.159 829.303
  }
  ShapePoint "{653B2165C0D63DCB}" {
   Position 374.296 -0.021 815.54
  }
  ShapePoint "{653B2165C19AE035}" {
   Position 401.426 -0.058 812.303
  }
  ShapePoint "{653B2165C15574D1}" {
   Position 438.35 0.001 829.766
  }
  ShapePoint "{653B2165C2CF517C}" {
   Position 475.608 0.018 835.547
  }
  ShapePoint "{653B2165C27A1032}" {
   Position 500.151 0.053 832.752
  }
  ShapePoint "{653B2165C3237AA7}" {
   Position 513.138 0.07 794.258
  }
  ShapePoint "{653B2165C34DE427}" {
   Position 504.669 0.006 754.186
  }
  ShapePoint "{653B2165FB0946D7}" {
   Position 534.128 -0.046 713.821
  }
  ShapePoint "{653B2165E45507F9}" {
   Position 576.225 -0.263 673.154
  }
  ShapePoint "{653B2165E57A9A91}" {
   Position 649.153 -0.953 656.219
  }
  ShapePoint "{653B2165E6A1C764}" {
   Position 668.095 -1.519 630.158
  }
  ShapePoint "{653B2165E646E073}" {
   Position 656.591 -2.189 595.253
  }
  ShapePoint "{653B2165E78FF620}" {
   Position 592.399 -2.439 591.475
  }
  ShapePoint "{653B2165E761066C}" {
   Position 550.992 -1.61 581.679
  }
  ShapePoint "{653B2165E00BFC74}" {
   Position 519.116 -1.631 517.611
  }
  ShapePoint "{653B2165E1BC0B69}" {
   Position 500.414 -2.5 472.241
  }
  ShapePoint "{653B2165E1DED0AF}" {
   Position 543.417 -5.671 434.561
  }
  ShapePoint "{653B2165E11FA6FC}" {
   Position 581.614 -2.151 433.473
  }
  ShapePoint "{653B2165E3A2225E}" {
   Position 609.09 -3.788 453.054
  }
  ShapePoint "{653B2165E3D86CD4}" {
   Position 672.201 -5.422 488.49
  }
  ShapePoint "{653B2165E358A337}" {
   Position 701.292 -9.656 496.24
  }
  ShapePoint "{653B2165EC5DCED8}" {
   Position 706.219 -10.575 483.187
  }
  ShapePoint "{653B2165ED997359}" {
   Position 669.317 -6.477 441.745
  }
  ShapePoint "{653B2165ED7C014C}" {
   Position 665.142 -5.047 405.137
  }
  ShapePoint "{653B2165EEAF067E}" {
   Position 643.105 -2.45 387.862
  }
  ShapePoint "{653B2165EFBFDC1E}" {
   Position 627.69 -1.565 347
  }
  ShapePoint "{653B2165EF836B6C}" {
   Position 632.187 -3.812 315.398
  }
  ShapePoint "{653B2165EF62B048}" {
   Position 594.273 -4.629 275.592
  }
  ShapePoint "{653B2165E8ABEE11}" {
   Position 547.103 -3.312 250.402
  }
  ShapePoint "{653B2165EA197C7D}" {
   Position 512.384 -4.086 257.377
  }
  ShapePoint "{653B2165EA4030FA}" {
   Position 492.999 -3.569 289.636
  }
  ShapePoint "{653B2165EBF4B48E}" {
   Position 454.47 -6.019 289.38
  }
  ShapePoint "{653B2165EB39A26A}" {
   Position 418.338 -5.416 289.09
  }
  ShapePoint "{653B2162146D96E7}" {
   Position 374.287 -4.689 275.992
  }
  ShapePoint "{653B21621597F14D}" {
   Position 356.557 -0.27 246.334
  }
  ShapePoint "{653B216215DC487B}" {
   Position 352.697 -0.805 218.181
  }
  ShapePoint "{653B2162160015A7}" {
   Position 335.601 -1.587 155.135
  }
  ShapePoint "{653B216217BAF224}" {
   Position 347.399 -1.856 109.583
  }
  ShapePoint "{653B21621780E1D7}" {
   Position 342.265 -1.663 89.363
  }
  ShapePoint "{653B2162102A640D}" {
   Position 329.901 -1.762 53.469
  }
  ShapePoint "{653B21621051D6B2}" {
   Position 295.827 -1.644 49.136
  }
  ShapePoint "{653B21621191138C}" {
   Position 300.536 -1.429 15.551
  }
  ShapePoint "{653B216211EAD325}" {
   Position 305.959 -1.11 -13.16
  }
  ShapePoint "{653B216211208877}" {
   Position 286.765 -1.603 -35.05
  }
  ShapePoint "{653B2162115C6BF3}" {
   Position 259.877 -2.045 -25.706
  }
  ShapePoint "{653B216213E90644}" {
   Position 233.143 -2.053 -16.526
  }
  ShapePoint "{653B2162131CBDC5}" {
   Position 177.541 -1.936 -4.462
  }
  ShapePoint "{653B21621CB08E48}" {
   Position 127.081 -2.66 -18.034
  }
  ShapePoint "{653B21621CE760D4}" {
   Position 97.977 -2.046 -23.093
  }
  ShapePoint "{653B21621D87D91F}" {
   Position 66.37 -2.471 -44.162
  }
  ShapePoint "{653B21621D37DE3D}" {
   Position 25.224 -2.251 -36.148
  }
  ShapePoint "{653B21621EB279FD}" {
   Position 8.863 -1.145 -19.933
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_sFactionKey "RHS_USAF"
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.624 0.157 0.506 0.675
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.624 0.157 0.506 1
  }
 }
 coords 1024.921 25.088 559.666
 Points {
  ShapePoint "{653B216A4F9A3B6C}" {
   Position 35.415 -6.825 90.243
  }
  ShapePoint "{653B216A4BB545F0}" {
   Position 82.283 -4.871 87.467
  }
  ShapePoint "{653B216A744A3808}" {
   Position 80.195 -2.967 66.633
  }
  ShapePoint "{653B216A75575899}" {
   Position 77.11 -3.511 40.731
  }
  ShapePoint "{653B216A77D88521}" {
   Position 54.508 -2.087 -19.705
  }
 }
}