$grp SCR_AIGroup : "{1128EBD3DDFF1D07}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_Motorized.et" {
 AFRF_111 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3649.718 39.216 3242.055
  angles 0 -80.612 0
 }
 AFRF_211 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3857.602 4.825 8330.613
  angles 0 -35.55 0
 }
 AFRF_210 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
   }
  }
  coords 3867.743 4.233 8337.934
  angles 0 -35.55 0
 }
 AFRF_110 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 3647.114 38.769 3227.846
  angles 0 -80.612 0
 }
}
SCR_AIGroup AFRF_000 : "{496070641528229D}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_PL.et" {
 coords 3655.42 40.094 3271.026
 angles 0 -78.087 0
}
$grp SCR_AIGroup : "{B851352F042E4F0B}Prefabs/Groups/OPFOR/RHS_AFRF/Recon/Group_RHS_AFRF_Recon_Squad.et" {
 AFRF_220 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
   }
  }
  coords 3848.844 5.286 8324.328
  angles 0 -36.112 0
 }
 AFRF_120 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
   }
  }
  coords 3652.155 39.596 3254.977
  angles 0 -80.233 0
 }
}
$grp SCR_AIGroup : "{EB131DDF464F90FD}Prefabs/Groups/OPFOR/RHS_AFRF/Regular/Group_RHS_AFRF_Regular_Squad.et" {
 AFRF_200 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 2
   }
  }
  coords 3878.407 3.715 8345.696
  angles 0 -37.903 0
 }
 AFRF_101 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3644.76 38.295 3215.376
  angles 0 -78.567 0
 }
 AFRF_100 {
  components {
   PS_GroupCallsignAssigner "{68A0FE5711C4D2FB}" {
    m_iCompanyCallsign 1
   }
  }
  coords 3643.022 37.805 3203.174
  angles 0 -81.869 0
 }
}