Vehicle Ural4320_command_camo1 : "{2C95509CA3E61DE1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command_camo1.et" {
 coords 3650.433 40.1 3272.199
 angles 1.748 12.462 0.386
 m_sAttachmentGroupName "AFRF_000"
}
$grp Vehicle : "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et" {
 Ural4320_transport_camo1 {
  coords 3640.609 38.476 3220.615
  angles 2.796 9.761 -0.426
  m_sAttachmentGroupName "AFRF_101"
 }
 Ural4320_transport_camo2 {
  coords 3638.662 37.96 3207.713
  angles 1.775 7.329 0.228
  m_sAttachmentGroupName "AFRF_100"
 }
 Ural4320_transport_camo3 {
  coords 3878.219 3.584 8352.191
  angles 1.964 -127.584 -0.382
  m_sAttachmentGroupName "AFRF_200"
 }
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF2 {
  coords 3642.743 38.895 3232.636
  angles 1.926 10.865 -0.541
  m_sAttachmentGroupName "AFRF_110"
 }
 BTR70_AFRF3 {
  coords 3857.812 4.668 8336.919
  angles 3.216 -127.838 -0.233
  m_sAttachmentGroupName "AFRF_211"
 }
 BTR70_AFRF4 {
  coords 3867.897 4.061 8344.309
  angles 1.97 -126.726 -0.353
  m_sAttachmentGroupName "AFRF_210"
 }
 BTR70_AFRF1 {
  coords 3645.676 39.327 3246.636
  angles 1.926 10.865 -0.541
  m_sAttachmentGroupName "AFRF_111"
 }
}
$grp Vehicle : "{7A21F47E09038E58}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_KORD.et" {
 GAZ_TIGR_v2_Arbalet_KORD2 {
  coords 3847.937 5.23 8329.769
  angles 3.96 -124.358 -0.542
  m_sAttachmentGroupName "AFRF_220"
 }
 GAZ_TIGR_v2_Arbalet_KORD1 {
  coords 3647.933 39.672 3258.51
  angles 1.758 10.897 0.338
  m_sAttachmentGroupName "AFRF_120"
 }
}