$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5754.21 63.924 4199.985
  m_sTitle "Условности Миссии"
  m_sTextData "FIA:"\
  ""\
  "Запрещено выходить за черный маркер"\
  ""\
  "СССР:"\
  ""\
  "Миномету запрещено работать осколочными 1 минуту после окончания фриз-тайма."
  m_aVisibleForFactions {
   "" "FIA" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5829.744 75.622 4230.075
  m_sTitle "Цель Миссии"
  m_sTextData "FIA:"\
  ""\
  "Удержать замок"\
  ""\
  "СССР:"\
  ""\
  "Захватить замок"
  m_aVisibleForFactions {
   "" "FIA" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5825.199 80.382 4241.437
  m_sTitle "Описание Миссии"
  m_sTextData "Местное ополчение несет тяжелые потери, они закрепились в замке Suurlinna, СССР  хотят выбить их с этих позиций."
  m_aVisibleForFactions {
   "" "FIA" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}