$grp GenericEntity : "{3F2D1FB239682B87}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic.et" {
 {
  components {
   Hierarchy "{5A58883F88AF3C76}" {
   }
  }
  coords 5856.598 78.45 4220.989
  angleX 0.594
  angleY -160.611
  angleZ -1.688
 }
 {
  components {
   Hierarchy "{5A58883F88AF3C76}" {
   }
  }
  coords 5921.583 78.478 4234.654
  angleX 4.498
  angleY 117.803
  angleZ -4.683
 }
 {
  components {
   Hierarchy "{5A58883F88AF3C76}" {
   }
  }
  coords 5963.058 79.615 4344.063
  angleX 1.848
  angleY 77.416
  angleZ 4.164
 }
 {
  components {
   Hierarchy "{5A58883F88AF3C76}" {
   }
  }
  coords 5973.475 81.156 4248.206
  angleX -4.614
  angleY -174.658
  angleZ 1.361
 }
 {
  components {
   Hierarchy "{5A58883F88AF3C76}" {
   }
  }
  coords 5887.552 78.303 4249.499
  angleX 2.195
  angleY -125.156
  angleZ -1.545
 }
 {
  components {
   Hierarchy "{5A58883F88AF3C76}" {
   }
  }
  coords 5873.675 78.46 4267.747
  angleX -0.392
  angleY -63.042
  angleZ -1.204
 }
 {
  components {
   Hierarchy "{5A58883F88AF3C76}" {
   }
  }
  coords 5905.086 78.418 4275.367
  angleX 1.518
  angleY 32.03
  angleZ 0.949
 }
 {
  components {
   Hierarchy "{5A58883F88AF3C76}" {
   }
  }
  coords 5826.88 77.806 4288.733
  angleX -0.959
  angleY -65.502
  angleZ -4.363
 }
}
StaticModelEntity : "{48BD7D41CEBA6E0D}Prefabs/Structures/Military/Sirens/SirenMilitary_E_01/SirenMilitary_E_01.et" {
 coords 5881 -0 4259.976
 angleX -8.881
}
$grp GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 {
  coords 5903.095 80.958 4222.277
  angleX 0.727
  angleY 54.309
  angleZ -0.522
 }
 {
  coords 5903.695 83.526 4225.47
  angleX 0.763
  angleY 58.505
  angleZ -0.468
 }
 {
  coords 5908.664 83.62 4228.987
  angleX 0.734
  angleY 55.158
  angleZ -0.512
 }
 {
  coords 5907.224 84.571 4227.947
  angleX 2.803
  angleY 55.221
  angleZ 1.759
 }
 {
  coords 5902.324 83.717 4295.656
  angleX -0.775
  angleY -60.197
  angleZ -0.443
 }
 {
  coords 5910.829 81.242 4293.46
  angleX -0.781
  angleY -61.046
  angleZ -0.431
 }
 {
  coords 5907.63 83.693 4292.671
  angleX -0.748
  angleY -56.85
  angleZ -0.487
 }
 {
  coords 5903.859 84.702 4294.812
  angleX 1.294
  angleY -60.132
  angleZ 1.826
 }
}
$grp GenericEntity : "{BB9DFC7232860128}Prefabs/Props/Construction/BrickPile/BrickPileOld_01_Large.et" {
 {
  coords 5905.416 78.437 4222.669
  angleY -39.236
 }
 {
  coords 5906.445 83.561 4227.169
  angleY -38.365
 }
 {
  coords 5909.537 78.784 4295.354
  angleX 0.184
  angleY -154.589
  angleZ 1.5
 }
 {
  coords 5904.915 83.719 4294.426
  angleX 0.162
  angleY -153.718
  angleZ 1.502
 }
}
$grp StaticModelEntity : "{C46702822629C334}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CzechHedgehog_01_rusty_CompositionDestruction.et" {
 {
  coords 5868.135 -0 4218.276
  angleX -4.467
 }
 {
  coords 5870.856 0 4215.464
  angleX 7.974
  angleY -0.502
  angleZ -3.611
 }
 {
  coords 5846.589 0 4225.082
  angleX 4.463
  angleY -0.14
  angleZ -1.795
 }
 {
  coords 5871.504 0 4301.094
  angleX -6.236
  angleY 0.196
  angleZ -1.801
 }
 {
  coords 5876.621 -0 4286.229
 }
}
StaticModelEntity : "{E27FB14C3073BF80}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_plastic_CompositionDestruction.et" {
 coords 5890.251 78.617 4301.478
 angleY 25.832
 {
  GenericEntity {
   ID "5A532DCF3ECE312F"
   coords 0 0.1 0
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{EE5219B38424AB12}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_3fp.et" {
 {
  coords 5782.048 0 4325.303
  angleX -7.887
  angleY -77.201
  angleZ -5.407
 }
 {
  coords 5815.026 0 4181.565
  angleY -154.14
 }
 {
  coords 5878.424 0 4181.529
  angleY -166.076
 }
 {
  coords 5968.951 -0 4377.116
  angleY 15.757
 }
}
$grp GenericEntity : "{EF2962FC3EFD9C17}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_grey.et" {
 {
  coords 5906.724 78.449 4226.279
  angleX 0.669
  angleY 48.37
  angleZ -0.595
 }
 {
  coords 5906.333 81.027 4226.443
  angleX 0.743
  angleY 56.058
  angleZ -0.5
 }
 {
  coords 5905.717 78.654 4294.989
  angleX -1.173
  angleY -67.072
  angleZ 0.476
 }
 {
  coords 5905.677 81.222 4294.604
  angleX -1.227
  angleY -59.294
  angleZ 0.312
 }
}