$grp SCR_AIGroup : "{17C7309FFE4775B0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F0CF2CA5860FA6D}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
   PS_GroupCallsignAssigner "{654257C5AA1DCB79}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 5869.751 78.692 4255.44
  angleX -5.576
  angleY -153.64
  angleZ 3.204
  m_aUnitPrefabSlots {
   "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG_P.et" "{E691995C5D7CD7A4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F0CF2CA5860FA6D}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
   PS_GroupCallsignAssigner "{654257C5AA1DCB79}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5909.447 78.481 4266.158
  angleX 2.379
  angleY -57.876
  angleZ -3.782
  m_aUnitPrefabSlots {
   "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG_P.et" "{E691995C5D7CD7A4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F0CF2CA5860FA6D}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
   PS_GroupCallsignAssigner "{654257C5AA1DCB79}" {
    m_iCompanyCallsign 1
   }
  }
  coords 5862.556 71.577 4367.155
  angleX -12.236
  angleY 2.919
  angleZ -2.37
  m_aUnitPrefabSlots + {
   "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F0CF2CA5860FA6D}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
   PS_GroupCallsignAssigner "{654257C5AA1DCB79}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 5907.131 75.464 4165.092
  angleX -7.37
  angleY -155.564
  angleZ -15.619
  m_aUnitPrefabSlots + {
   "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F0CF2CA5860FA6D}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 0
   }
   PS_GroupCallsignAssigner "{654257C5AA1DCB79}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 6019.666 78.115 4301.665
  angleX -10.167
  angleY 92.904
  angleZ -9.255
  m_aUnitPrefabSlots + {
   "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5F0CF2CA5860FA6D}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
   PS_GroupCallsignAssigner "{654257C5AA1DCB79}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5792.547 80.482 4227.076
  angleX -12.33
  angleY -114.396
  angleZ 2.666
  m_aUnitPrefabSlots + {
   "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
  }
 }
}
SCR_AIGroup : "{CA73F9230999408B}Prefabs/Groups/INDFOR/Group_FIA_PlatoonHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{654257C52F81135E}" {
  }
 }
 coords 5873.034 78.33 4237.987
 angleY 10.252
 m_aUnitPrefabSlots + {
  "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
 }
}