$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5888.362 78.485 4259.174
 }
 {
  coords 5867.435 3.899 3629.551
 }
 {
  coords 5390.245 6.873 4551.95
 }
 {
  coords 6613.046 53.339 4217.506
 }
 {
  coords 5850.905 30.698 4931.628
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 6018.423 78.475 4300.917
  angleX -9.368
  angleY -1.92
  angleZ 11.639
 }
 {
  coords 5862.29 71.38 4368.013
  angleX -14.023
  angleY 0.447
  angleZ -1.845
 }
 {
  coords 5792.282 80.438 4227.357
  angleX 2.561
  angleY -0.561
  angleZ -12.352
 }
 {
  coords 5906.382 75.416 4164.398
 }
 {
  coords 7150.938 6.913 5210.247
  angleX -14.023
  angleY 0.447
  angleZ -1.845
 }
}