PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "FIA" "RHS_AFRF"
   }
  }
 }
 coords 5710.442 49.828 4103.633
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 7.932 -10.246 8.18
  }
  ShapePoint "{6542709C9E9E63BC}" {
   Position -28.003 5.068 100.25
  }
  ShapePoint "{6542709C9FF1536E}" {
   Position -22.639 -4.949 237.65
  }
  ShapePoint "{6542709C98EA9FBA}" {
   Position 28.81 -7.199 351.653
  }
  ShapePoint "{6542709C99A838C6}" {
   Position 77.83 -4.405 361.09
  }
  ShapePoint "{6542709C99009DED}" {
   Position 144.947 3.506 336.284
  }
  ShapePoint "{6542709C9AF951D0}" {
   Position 230.773 10.362 354.855
  }
  ShapePoint "{6542709C8426B4AF}" {
   Position 246.489 12.347 339.766
  }
  ShapePoint "{6542709C84566866}" {
   Position 265.498 14.883 327.639
  }
  ShapePoint "{6542709C859A11DE}" {
   Position 284.907 16.161 320.136
  }
  ShapePoint "{6542709C85CCCB30}" {
   Position 313.335 16.404 311.171
  }
  ShapePoint "{6542709C85647482}" {
   Position 334.252 17.518 293.985
  }
  ShapePoint "{6542709C87D1D862}" {
   Position 351.551 14.633 272.278
  }
  ShapePoint "{6542709C80CE6B32}" {
   Position 394.691 3.97 243.578
  }
  ShapePoint "{6542709C83E596C9}" {
   Position 417.705 2.433 236.737
  }
  ShapePoint "{6542709C834C6E7D}" {
   Position 439.521 1.791 211.792
  }
  ShapePoint "{6542709C8CC6DC88}" {
   Position 426 2.206 143.626
  }
  ShapePoint "{6542709C8C6C706F}" {
   Position 378.844 12.676 67.473
  }
  ShapePoint "{6542709C8EDCC14D}" {
   Position 335.145 8.387 3.909
  }
  ShapePoint "{6542709C8FCD16D2}" {
   Position 272.408 15.102 -37.312
  }
  ShapePoint "{6542709C88E51270}" {
   Position 197.494 10.649 -54.306
  }
  ShapePoint "{6542709C88598147}" {
   Position 120.054 5.737 -53.926
  }
  ShapePoint "{6542709C8921B72D}" {
   Position 95.62 7.535 -44.54
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 15
   }
   m_sFactionKey "FIA"
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.624 0.157 0.506 0.7
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.624 0.157 0.506 1
   m_aVisibleForFactions {
    "" "FIA" "RHS_AFRF"
   }
  }
 }
 coords 5838.562 87.039 4238.781
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 0.673 -8.558 -0.911
  }
  ShapePoint "{6542709DA4C82757}" {
   Position -5.144 -8.561 8.972
  }
  ShapePoint "{6542709DA3A0B1A1}" {
   Position -7.793 -8.551 16.844
  }
  ShapePoint "{6542709DAC30F836}" {
   Position -9.408 -8.646 28.395
  }
  ShapePoint "{6542709DADBE2D87}" {
   Position -7.475 -8.547 38.294
  }
  ShapePoint "{6542709DAEC6DE47}" {
   Position 2.325 -8.529 57.991
  }
  ShapePoint "{6542709DAF207665}" {
   Position -1.835 -8.444 59.938
  }
  ShapePoint "{6542709DA8DAC0D6}" {
   Position 2.058 -7.642 66.794
  }
  ShapePoint "{6542709DAAAC3D1A}" {
   Position 7.036 -7.632 76.613
  }
  ShapePoint "{6542709DABC25F20}" {
   Position 20.171 -7.659 69.868
  }
  ShapePoint "{6542709DD5B6D7FD}" {
   Position 12.565 -8.523 56.733
  }
  ShapePoint "{6542709DD6EE6D9F}" {
   Position 45.275 -8.602 39.418
  }
  ShapePoint "{6542709DDECD3BFD}" {
   Position 56.847 -8.436 60.599
  }
  ShapePoint "{6542709DD814B299}" {
   Position 97.094 -8.348 36.16
  }
  ShapePoint "{6542709DD945448C}" {
   Position 75.677 -8.745 -2.097
  }
  ShapePoint "{6542709DC42DF569}" {
   Position 65.85 -8.601 -11.246
  }
  ShapePoint "{6542709DC5BFABE6}" {
   Position 56.272 -8.601 -16.09
  }
  ShapePoint "{6542709DC6C81927}" {
   Position 38.861 -8.601 -17.692
  }
  ShapePoint "{6542709DC7DC3175}" {
   Position 21.354 -8.61 -13.326
  }
  ShapePoint "{6542709DC1F746B7}" {
   Position 10.378 -8.601 -9.044
  }
 }
}