$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 UK_G_000_M {
  coords 1395.709 69.562 3203.913
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "11A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_010_M {
  coords 1443.794 69.594 3214.065
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "12A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_011_M {
  coords 1347.089 69.562 3204.743
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "12C"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_012_M {
  coords 1369.961 69.438 3259.205
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "12E"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_100_M {
  coords 1250.717 29.812 3386.251
  angleY 97.587
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "21A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_111_M {
  coords 1068.638 40.06 3247.166
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "22C"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_110_M {
  coords 1242.893 29.812 3385.251
  angleY 97.587
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "22A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_112_M {
  coords 1075.55 40.153 3247.731
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "22E"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}