$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1709.47 349.072 4039.978
  m_sTitle "Условности Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Запрещено работать из тяжелого вооружения по красному маркеру до того как вынесли секретные документы. (Тяжелое вооружение: РПГ-7, РПО, АГС)"\
  ""\
  "Британцы:"\
  ""\
  "Ксу оборону запрещено покидать красный маркер"\
  "Всем запрещено взаимодействовать с секретными документами (красная папка)"
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 1710.08 349.32 4039.277
  m_sTitle "Цель Миссии"
  m_sTextData "ВС РФ:"\
  ""\
  "Нужно убить Кса обороны"\
  "Нужно вынести секретные документы (Красная папка на 2 этаже)"\
  "(Чтобы засчитало кражу секретных документов их нужно вынести за черный маркер)"\
  ""\
  "Британцы:"\
  ""\
  "Нужно защитить Кса от смерти"\
  "Не дать украсть секретные документы"\
  "(Чтобы засчитало кражу секретных документов их нужно вынести за черный маркер)"
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 1708.07 348.672 4040.731
  m_sTitle "Описание Миссии"
  m_sTextData "Британцы выкрали наши секретные документы, нужно их вернуть и убить их командира который успел их прочитать."
  m_aVisibleForFactions {
   "" "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
}