$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 2764.769 8.48 2970.755
  angleZ -0.895
 }
 {
  coords 2670.117 8 3019.412
 }
 {
  coords 2973.84 10 2991.441
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1069.58 43.196 3246.456
 }
 {
  coords 1250.905 29.812 3386.902
  angleY 7.587
 }
 {
  coords 576.969 45.834 3165.31
  angleX -4.463
  angleY 0.14
  angleZ -1.795
 }
 {
  coords 874.459 130.426 2590.558
  angleX 0.887
  angleY -0.083
  angleZ -5.357
 }
 {
  coords 1397.286 69.562 3205.922
 }
 {
  coords 1443.743 69.487 3217.27
  angleX -4.428
  angleY -0.416
  angleZ 5.372
 }
 {
  coords 1349.52 69.563 3204.815
 }
 {
  coords 1372.508 69.439 3259.432
  angleX -0.895
  angleY -0.014
  angleZ 0.895
 }
}