$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.502 0 0 0.65
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "" "UK" "RHS_AFRF"
    }
   }
  }
  coords 1404.917 72.172 3212.915
  Points {
   ShapePoint "{657706C2D932CDDE}" {
    Position 5.678 -2.412 -26.708
   }
   ShapePoint "{657706C2C7E25B66}" {
    Position -16.427 -2.586 -30.252
   }
   ShapePoint "{657706C2C1E3FBA5}" {
    Position -20.32 -2.609 -3.162
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0 0 0 0
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0 0 1
    m_aVisibleForFactions {
     "" "UK" "RHS_AFRF"
    }
   }
  }
  coords 1523.05 27.265 3478.978
  Points {
   ShapePoint "{657706C1DC16DA56}" {
    Position 45.373 24.948 -73.191
   }
   ShapePoint "{657706C1DDA4D1E6}" {
    Position 85.907 33.331 -166.246
   }
   ShapePoint "{657706C1DDD27137}" {
    Position 91.871 64.804 -288.429
   }
   ShapePoint "{657706C1DF9C65C5}" {
    Position 41.674 65.441 -411.892
   }
   ShapePoint "{657706C1DF0A3698}" {
    Position -54.895 72.997 -463.065
   }
   ShapePoint "{657706C1D8B8AA53}" {
    Position -171.2 111.087 -447.78
   }
   ShapePoint "{657706C1D8E8AC2F}" {
    Position -299.066 51.929 -439.666
   }
   ShapePoint "{657706C1D809DC6B}" {
    Position -358.534 42.178 -348.045
   }
   ShapePoint "{657706C1DABF7B50}" {
    Position -396.9 38.271 -226.709
   }
   ShapePoint "{657706C1DAD6656F}" {
    Position -396.287 7.209 -136.852
   }
   ShapePoint "{657706C1DA666BF6}" {
    Position -368.92 -2.06 -33.937
   }
   ShapePoint "{657706C1C430FE63}" {
    Position -273.94 7.94 27.998
   }
   ShapePoint "{657706C1C5F4BE15}" {
    Position -131.984 -2.239 44.793
   }
   ShapePoint "{657706C1C5701A30}" {
    Position -59.751 -0.972 31.81
   }
  }
 }
}