$grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 3562.143 167.258 2990.938
  angleX -13.664
  angleY 44.95
  angleZ -2.447
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{DC0ADB503484BB08}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_EPM_SP_T_30rnd_M855A1.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8E9972833CB4203}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652EC12E54A48147}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652F0692ACC4A7D6}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98DB57ECEDC81CC2}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M583A1_White.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3560.198 167.119 2993.03
  angleX -14.695
  angleY 48.23
  angleZ -3.27
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 3616.259 168.881 2943.006
  angleX -4.798
  angleY 25.868
  angleZ -0.341
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{DC0ADB503484BB08}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_EPM_SP_T_30rnd_M855A1.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8E9972833CB4203}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652EC12E54A48147}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652F0692ACC4A7D6}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98DB57ECEDC81CC2}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M583A1_White.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3613.761 168.898 2944.398
  angleX -3.652
  angleY 29.319
  angleZ 1.024
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 6617.822 219.836 2462.514
  angleX 2.523
  angleY -19.936
  angleZ -0.915
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{DC0ADB503484BB08}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_EPM_SP_T_30rnd_M855A1.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8E9972833CB4203}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652EC12E54A48147}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652F0692ACC4A7D6}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98DB57ECEDC81CC2}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M583A1_White.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 6615.109 219.579 2461.77
  angleX 0.337
  angleY -17.795
  angleZ -4.798
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 6595.39 217.879 2442.369
  angleX 0.037
  angleY -26.032
  angleZ -3.997
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{DC0ADB503484BB08}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_EPM_SP_T_30rnd_M855A1.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8E9972833CB4203}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652EC12E54A48147}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652F0692ACC4A7D6}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98DB57ECEDC81CC2}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M583A1_White.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 6592.782 217.754 2441.354
  angleX -3.513
  angleY -22.83
  angleZ -1.43
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 6565.075 216.784 2439.074
  angleX 0.477
  angleY -22.878
  angleZ -1.173
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{DC0ADB503484BB08}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_EPM_SP_T_30rnd_M855A1.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8E9972833CB4203}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652EC12E54A48147}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652F0692ACC4A7D6}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98DB57ECEDC81CC2}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M583A1_White.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 6562.414 216.689 2438.192
  angleX -3.97
  angleY -19.897
  angleZ -0.464
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 6545.047 216.123 2430.366
  angleX -5.607
  angleY -24.969
  angleZ 0.641
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{DC0ADB503484BB08}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_EPM_SP_T_30rnd_M855A1.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8E9972833CB4203}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652EC12E54A48147}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652F0692ACC4A7D6}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98DB57ECEDC81CC2}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M583A1_White.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 6542.427 216.066 2429.377
  angleX 0.143
  angleY -22.458
  angleZ -1.996
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 5202.908 207.219 1763.008
  angleY 16.006
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{DC0ADB503484BB08}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_EPM_SP_T_30rnd_M855A1.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8E9972833CB4203}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_Ball.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{925F3A6F7FE0DE64}Prefabs/Weapons/Magazines/Magazine_762x51_M40_5rnd_M61AP.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652EC12E54A48147}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652F0692ACC4A7D6}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98DB57ECEDC81CC2}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M583A1_White.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5200.223 207.219 1763.971
  angleY 19.131
 }
}