$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3577.835 138.724 6083.835
  m_sTitle "Условности Миссии"
  m_sTextData "Обороне запрещено выходить за черный маркер."
  m_aVisibleForFactions {
   "" "Ses_TKA" "RHS_USAF"
  }
 }
 {
  coords 3554.004 132.543 6107.274
  m_sTitle "Цель Миссии"
  m_sTextData "Атаке нужно захватить розовый маркер."\
  "Обороне нужно защитить розовый маркер."
  m_aVisibleForFactions {
   "" "Ses_TKA" "RHS_USAF"
  }
 }
 {
  coords 3553.053 134.467 6089.084
  m_sTitle "Описание Миссии"
  m_sTextData "Такистанская Армия закрепилась в деревне Салам. Американцы хотят захватить ее."
  m_aVisibleForFactions {
   "" "Ses_TKA" "RHS_USAF"
  }
 }
}