GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_aLossLogics {
    LossLogic "{652A0AE62538D455}" {
     m_aLosses {
      FactionLoss "{652A0AE6205858BB}" {
       m_sFactionKey "Ses_TKA"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
    }
    LossLogic "{652A0AE6592D3F9D}" {
     m_aLosses {
      FactionLoss "{652A0AE64501164A}" {
       m_iCriticalLossCount 6
       m_sFactionKey "RHS_USAF"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа обороны: Атака понесла серьёзные потери"
    }
   }
  }
 }
 coords 2520.421 190.576 2843.519
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 3695.065 136.819 6357.432
  m_sTitle "Удержали Salam"
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 3714.205 135.76 6217.724
  m_sTitle "Захватили Salam"
  m_sFactionKey "RHS_USAF"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 2521.647 17.125 2843.4
}