PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_bReversed 0
   m_aVisibleForFactions {
    "" "Ses_TKA" "RHS_USAF"
   }
  }
 }
 coords 3675.626 137.554 6923.708
 Points {
  ShapePoint "{652EC130A2FCD352}" {
   Position -58.963 -0.148 -7.568
  }
  ShapePoint "{652EC130ACC9FC1E}" {
   Position -141.996 -0.079 -21.224
  }
  ShapePoint "{652EC130A8279803}" {
   Position -180.591 0.68 -15.078
  }
  ShapePoint "{652EC130A9E6EC44}" {
   Position -203.667 0.477 -15.652
  }
  ShapePoint "{652EC130ABB8EDC9}" {
   Position -235.261 -0.11 -23.934
  }
  ShapePoint "{652EC130D472DCFF}" {
   Position -266.47 -0.754 -30.618
  }
  ShapePoint "{652EC130D698F885}" {
   Position -283.029 -1.045 -33.674
  }
  ShapePoint "{652EC130D620EB6C}" {
   Position -324.299 -1.409 -35.813
  }
  ShapePoint "{652EC130D729B932}" {
   Position -356.925 -1.592 -34.895
  }
  ShapePoint "{652EC130D048B103}" {
   Position -369.225 -1.908 -43.286
  }
  ShapePoint "{652EC130D2B9737E}" {
   Position -376.565 -2.259 -53.171
  }
  ShapePoint "{652EC130D25C000B}" {
   Position -397.666 -1.987 -55.889
  }
  ShapePoint "{652EC130D3CC92C7}" {
   Position -420.792 -1.504 -57.799
  }
  ShapePoint "{652EC130DCA9A79A}" {
   Position -440.838 -1.096 -60.211
  }
  ShapePoint "{652EC130DD827EE2}" {
   Position -457.775 -0.767 -61.188
  }
  ShapePoint "{652EC130DEB2271B}" {
   Position -498.769 0.059 -65.895
  }
  ShapePoint "{652EC130DEC8CE03}" {
   Position -527.251 0.453 -69.431
  }
  ShapePoint "{652EC130D9590F9E}" {
   Position -566.516 -0.022 -69.488
  }
  ShapePoint "{652EC130DADB3D5D}" {
   Position -579.099 -0.421 -59.212
  }
  ShapePoint "{652EC130DA5D20BC}" {
   Position -603.103 -0.338 -50.882
  }
  ShapePoint "{652EC130C5859641}" {
   Position -627.82 1.046 -47.842
  }
  ShapePoint "{652EC130C6F51687}" {
   Position -647.889 1.658 -50.162
  }
  ShapePoint "{652EC130C6268F59}" {
   Position -667.548 0.513 -50.043
  }
  ShapePoint "{652EC130C7D26C71}" {
   Position -693.817 -0.428 -45.472
  }
  ShapePoint "{652EC130C74FCFBB}" {
   Position -713.424 -0.056 -47.044
  }
  ShapePoint "{652EC130C0F0ABE4}" {
   Position -732.083 0.36 -52.104
  }
  ShapePoint "{652EC130CD61231F}" {
   Position -732.378 0.601 -76.195
  }
  ShapePoint "{652EC130C983FCFC}" {
   Position -753.046 0.605 -78.96
  }
  ShapePoint "{652EC130F51139C2}" {
   Position -790.414 -0.083 -71.924
  }
  ShapePoint "{652EC130F601CAC6}" {
   Position -824.192 -0.459 -66.883
  }
  ShapePoint "{652EC130F730FB79}" {
   Position -844.141 -0.428 -58.753
  }
  ShapePoint "{652EC130F8860541}" {
   Position -879.881 -1.058 -58.482
  }
  ShapePoint "{652EC130F86ABDF4}" {
   Position -898.968 -1.116 -59.973
  }
  ShapePoint "{652EC130F98DCD35}" {
   Position -913.77 -1.427 -63.717
  }
  ShapePoint "{652EC130FB1A1AE0}" {
   Position -931.893 -1.749 -63.789
  }
  ShapePoint "{652EC130E59DC8F0}" {
   Position -968.519 -1.915 -57.347
  }
  ShapePoint "{652EC130E6CC1037}" {
   Position -977.105 -1.897 -60.93
  }
  ShapePoint "{652EC130E79E614B}" {
   Position -981.316 -1.56 -71.106
  }
  ShapePoint "{652EC130E75A4830}" {
   Position -981.516 -0.724 -82.157
  }
  ShapePoint "{652EC130E0D2BFD2}" {
   Position -989.237 -0.099 -89.636
  }
  ShapePoint "{652EC130E10A3EF2}" {
   Position -998.058 0.32 -95.211
  }
  ShapePoint "{652EC130E2E7B9E3}" {
   Position -1013.89 -0.167 -93.629
  }
  ShapePoint "{652EC130E22D27D0}" {
   Position -1023.502 -0.619 -90.599
  }
  ShapePoint "{652EC130ED59C3B3}" {
   Position -1032.223 0.628 -130.301
  }
  ShapePoint "{652EC130EE0E84CD}" {
   Position -1051 -0.815 -151.047
  }
  ShapePoint "{652EC130E8CBCFEC}" {
   Position -1085.692 -0.898 -216.437
  }
  ShapePoint "{652EC130EA99C7ED}" {
   Position -1100.084 -1.265 -222.247
  }
  ShapePoint "{652EC130EB83D871}" {
   Position -1140.638 -2.741 -292.693
  }
  ShapePoint "{652EC13714CCAE33}" {
   Position -1190.627 -3.772 -370.138
  }
  ShapePoint "{652EC13715FC553C}" {
   Position -1251.582 -4.528 -447.921
  }
  ShapePoint "{652EC1371603445C}" {
   Position -1319.253 -4.164 -542.386
  }
  ShapePoint "{652EC137174CF4BD}" {
   Position -1331.85 -3.64 -555.727
  }
  ShapePoint "{652EC13710C77878}" {
   Position -1356.622 -3.08 -561.128
  }
  ShapePoint "{652EC1371074A1BF}" {
   Position -1369.553 -3.147 -581.75
  }
  ShapePoint "{652EC13712BD83BE}" {
   Position -1483.991 -2.18 -745.263
  }
  ShapePoint "{652EC1371CD4A631}" {
   Position -1607.348 -4.523 -880.714
  }
  ShapePoint "{652EC1371D0B19B8}" {
   Position -1613.015 -4.363 -901.805
  }
  ShapePoint "{652EC1371EDBC275}" {
   Position -1602.87 -3.516 -926.47
  }
  ShapePoint "{652EC1371FA4494A}" {
   Position -1601.66 -2.554 -951.742
  }
  ShapePoint "{652EC1371FDB93EC}" {
   Position -1607.233 -3.637 -976.158
  }
  ShapePoint "{652EC13718C954F9}" {
   Position -1617.343 -5.241 -1007.065
  }
  ShapePoint "{652EC137079BED3B}" {
   Position -1738.435 -2.05 -1108.637
  }
  ShapePoint "{652EC13702D4022B}" {
   Position -1729.079 -1.347 -1127.302
  }
  ShapePoint "{652EC137034BEB4A}" {
   Position -1699.571 -4.721 -1402.951
  }
  ShapePoint "{652EC1370FFA31AD}" {
   Position -1700.62 -7.685 -1473.18
  }
  ShapePoint "{652EC1370F45DA51}" {
   Position -1697.885 -7.96 -1498.02
  }
  ShapePoint "{652EC1370927F8F1}" {
   Position -1638.904 -6.944 -1632.774
  }
  ShapePoint "{652EC1370BAAE67C}" {
   Position -1626.867 -12 -1792.8
  }
  ShapePoint "{652EC137328FC4A9}" {
   Position -1584.524 -9.36 -1821.051
  }
  ShapePoint "{652EC13796F3ED6F}" {
   Position -1567.326 -8.639 -1892.958
  }
  ShapePoint "{652EC13797F37691}" {
   Position -1548.699 -8.602 -1893.235
  }
  ShapePoint "{652EC13790E2E81E}" {
   Position -1456.414 -4.364 -1900.186
  }
  ShapePoint "{652EC13793F63C0C}" {
   Position -1422.308 -4.37 -1914.653
  }
  ShapePoint "{652EC137935CB1C0}" {
   Position -1379.488 -6.31 -1927.819
  }
  ShapePoint "{652EC1379E2BD03D}" {
   Position -1328.221 -8.953 -1931.093
  }
  ShapePoint "{652EC1379FC6EB04}" {
   Position -1333.594 -6.783 -1956.391
  }
  ShapePoint "{652EC137983429AD}" {
   Position -1317.499 -6.907 -1959.724
  }
  ShapePoint "{652EC13799B6F518}" {
   Position -1293.176 -10.085 -1957.803
  }
  ShapePoint "{652EC1379A8C353D}" {
   Position -1209.671 -9.527 -1946.846
  }
  ShapePoint "{652EC13784A32C11}" {
   Position -1185.756 -8.031 -1945.994
  }
  ShapePoint "{652EC137841067BD}" {
   Position -1171.56 -7.52 -1942.206
  }
  ShapePoint "{652EC137851D2F62}" {
   Position -1145.14 -7.616 -1938.695
  }
  ShapePoint "{652EC1378692E04B}" {
   Position -1129.057 -8.415 -1934.292
  }
  ShapePoint "{652EC13787CC2313}" {
   Position -1109.87 -8.87 -1931.87
  }
  ShapePoint "{652EC13780A6C472}" {
   Position -1096.363 -6.892 -1938.752
  }
  ShapePoint "{652EC137801CA064}" {
   Position -1089.265 -5.451 -1946.202
  }
  ShapePoint "{652EC13781FD3493}" {
   Position -1077.618 -4.124 -1949.096
  }
  ShapePoint "{652EC13783952518}" {
   Position -1055.702 -3.477 -1950.169
  }
  ShapePoint "{652EC1378CA6D754}" {
   Position -1039.605 -3.836 -1949.24
  }
  ShapePoint "{652EC1378D336424}" {
   Position -969.503 -4.119 -1950.569
  }
  ShapePoint "{652EC1378F48BE4A}" {
   Position -953.111 -3.959 -1947.712
  }
  ShapePoint "{652EC137880F8CB6}" {
   Position -946.417 -2.982 -1939.266
  }
  ShapePoint "{652EC13789C4CCA6}" {
   Position -931.913 -2.344 -1933.982
  }
  ShapePoint "{652EC137B7613794}" {
   Position -903.179 -1.29 -1932.53
  }
  ShapePoint "{652EC137B0275FE2}" {
   Position -875.504 -1.526 -1934.04
  }
  ShapePoint "{652EC137B11778FC}" {
   Position -821.75 -2.042 -1943.116
  }
  ShapePoint "{652EC137D507EE2B}" {
   Position -791.706 -5.201 -1979.522
  }
  ShapePoint "{652EC137D68BF875}" {
   Position -768.211 -6.106 -2033.946
  }
  ShapePoint "{652EC137D7496F35}" {
   Position -716.036 -10.062 -2108
  }
  ShapePoint "{652EC137D0362F7C}" {
   Position -679.071 -2.473 -2118.178
  }
  ShapePoint "{652EC137D0564645}" {
   Position -634.561 -1.29 -2114.438
  }
  ShapePoint "{652EC137D182D238}" {
   Position -585.908 4.532 -2110.319
  }
  ShapePoint "{652EC137D2B6175D}" {
   Position -530.707 9.335 -2102.798
  }
  ShapePoint "{652EC137D226CA0B}" {
   Position -478.458 13.822 -2094.04
  }
  ShapePoint "{652EC137DAB6A18C}" {
   Position -471.104 12.295 -2125.938
  }
  ShapePoint "{652EC137DA3EE1D2}" {
   Position -478.142 12.852 -2134.617
  }
  ShapePoint "{652EC137DA676906}" {
   Position -475.865 13.556 -2140.395
  }
  ShapePoint "{652EC137C49C64CB}" {
   Position -465.247 16.634 -2167.835
  }
  ShapePoint "{652EC137C420B932}" {
   Position -457.592 16.482 -2192.279
  }
  ShapePoint "{652EC137C59B2B3F}" {
   Position -451.13 18.512 -2232.767
  }
  ShapePoint "{652EC137C6F75DB3}" {
   Position -445.435 15.01 -2257.379
  }
  ShapePoint "{652EC137C6139F69}" {
   Position -436.139 14.857 -2266.82
  }
  ShapePoint "{652EC137C7A69F83}" {
   Position -421.938 14.371 -2272.222
  }
  ShapePoint "{652EC137C7321639}" {
   Position -404.361 15.339 -2279.201
  }
  ShapePoint "{652EC137C1A1062B}" {
   Position -385.076 12.697 -2290.044
  }
  ShapePoint "{652EC137C1C72737}" {
   Position -368.143 11.758 -2296.498
  }
  ShapePoint "{652EC137C172C177}" {
   Position -356.18 11.036 -2307.944
  }
  ShapePoint "{652EC137C281EF79}" {
   Position -353.391 11.345 -2327.466
  }
  ShapePoint "{652EC137C212C7C2}" {
   Position -354.052 12.752 -2349.938
  }
  ShapePoint "{652EC137C3B3F7D0}" {
   Position -355.341 13.848 -2366.566
  }
  ShapePoint "{652EC137C3D8C55A}" {
   Position -349.125 14.341 -2375.354
  }
  ShapePoint "{652EC137CC03820D}" {
   Position -331.295 15.316 -2386.661
  }
  ShapePoint "{652EC137CDAE3BB5}" {
   Position -313.933 15.358 -2396.902
  }
  ShapePoint "{652EC137CD62A177}" {
   Position -289.904 16.871 -2405.706
  }
  ShapePoint "{652EC137CFFD5E26}" {
   Position -268.957 17.837 -2404.029
  }
  ShapePoint "{652EC137CF6C4948}" {
   Position -247.678 18.76 -2397.491
  }
  ShapePoint "{652EC137C8E7E3A6}" {
   Position -234.988 19.429 -2394.956
  }
  ShapePoint "{652EC137C80C04E6}" {
   Position -216.362 19.915 -2389.361
  }
  ShapePoint "{652EC137C96B345F}" {
   Position -185.355 19.915 -2377.112
  }
  ShapePoint "{652EC137CA3C28F6}" {
   Position -153.62 20.103 -2369.72
  }
  ShapePoint "{652EC137CBAB3377}" {
   Position -125.596 20.54 -2371.641
  }
  ShapePoint "{652EC137F4ACFF17}" {
   Position -104.981 20.785 -2377.491
  }
  ShapePoint "{652EC137F4312D7E}" {
   Position -77.055 22.067 -2383.357
  }
  ShapePoint "{652EC137F44551F7}" {
   Position -41.956 23.467 -2385.311
  }
  ShapePoint "{652EC137F569A2C8}" {
   Position -19.307 24.17 -2386.855
  }
  ShapePoint "{652EC137F6EF4D61}" {
   Position 2.723 24.821 -2387.824
  }
  ShapePoint "{652EC137F7E381BE}" {
   Position 22.708 26.218 -2380.055
  }
  ShapePoint "{652EC137F745AF9C}" {
   Position 50.457 25.523 -2361.519
  }
  ShapePoint "{652EC137F1B27D16}" {
   Position 77.571 30.571 -2338.382
  }
  ShapePoint "{652EC137F28094A6}" {
   Position 99.157 28.523 -2321.149
  }
  ShapePoint "{652EC137F21F31E0}" {
   Position 108.883 26.085 -2301.905
  }
  ShapePoint "{652EC137F248763E}" {
   Position 135.175 25.045 -2282.184
  }
  ShapePoint "{652EC137FD5C55D5}" {
   Position 171.465 25.336 -2253.877
  }
  ShapePoint "{652EC137FE3EF12F}" {
   Position 193.719 25.579 -2237.559
  }
  ShapePoint "{652EC137FF46B752}" {
   Position 215.853 24.54 -2226.396
  }
  ShapePoint "{652EC137F9963881}" {
   Position 263.336 19.384 -2209.631
  }
  ShapePoint "{652EC137F950F526}" {
   Position 315.187 14.249 -2196.409
  }
  ShapePoint "{652EC137FB2A2FF1}" {
   Position 336.624 11.724 -2192.037
  }
  ShapePoint "{652EC137E49455B3}" {
   Position 362.716 12.736 -2179.218
  }
  ShapePoint "{652EC137E589D367}" {
   Position 427.794 19.216 -2162.717
  }
  ShapePoint "{652EC137E68BDD0A}" {
   Position 454.896 20.18 -2156.988
  }
  ShapePoint "{652EC137E60B106D}" {
   Position 474.798 19.371 -2154.308
  }
  ShapePoint "{652EC137E79F5128}" {
   Position 491.981 19.24 -2155.526
  }
  ShapePoint "{652EC137E71AF608}" {
   Position 511.341 20.041 -2158.824
  }
  ShapePoint "{652EC137E00262BE}" {
   Position 521.707 19.394 -2155.12
  }
  ShapePoint "{652EC137E1AEDC88}" {
   Position 541.737 19.229 -2144.995
  }
  ShapePoint "{652EC137E2834E22}" {
   Position 569.836 20.171 -2126.809
  }
  ShapePoint "{652EC137E22E52E7}" {
   Position 595.578 20.735 -2105.306
  }
  ShapePoint "{652EC137ECCFDF87}" {
   Position 630.506 22.413 -2082.284
  }
  ShapePoint "{652EC137EDF6FFAE}" {
   Position 681.692 17.467 -2053.441
  }
  ShapePoint "{652EC137EE1581BB}" {
   Position 707.402 15.04 -2040.171
  }
  ShapePoint "{652EC137EFB617FC}" {
   Position 731.561 16.031 -2032.653
  }
  ShapePoint "{652EC137EFFA59AF}" {
   Position 753.067 17.129 -2021.363
  }
  ShapePoint "{652EC137EF2B615F}" {
   Position 773.797 18.186 -2009.88
  }
  ShapePoint "{652EC137E95A4DF6}" {
   Position 806.539 20.634 -1994.143
  }
  ShapePoint "{652EC137EAE5516A}" {
   Position 822.405 19.707 -1986.628
  }
  ShapePoint "{652EC137EA65A687}" {
   Position 858.556 15.541 -1980.284
  }
  ShapePoint "{652EC137EB1B733A}" {
   Position 884.721 11.534 -1971.492
  }
  ShapePoint "{652EC13614C11726}" {
   Position 912.099 14.233 -1961.98
  }
  ShapePoint "{652EC136158424DC}" {
   Position 962.851 15.62 -1947.624
  }
  ShapePoint "{652EC13616EEC8BE}" {
   Position 984.645 13.969 -1945.831
  }
  ShapePoint "{652EC136167FC7A3}" {
   Position 1008.674 13.071 -1946.807
  }
  ShapePoint "{652EC136178E28BD}" {
   Position 1035.009 11.623 -1950.114
  }
  ShapePoint "{652EC136171ED0B8}" {
   Position 1057.597 10.415 -1944.625
  }
  ShapePoint "{652EC136111E9CAC}" {
   Position 1074.879 10.411 -1931.589
  }
  ShapePoint "{652EC13612D0363C}" {
   Position 1099.144 7.359 -1919.558
  }
  ShapePoint "{652EC1361264697A}" {
   Position 1131.16 2.421 -1916.385
  }
  ShapePoint "{652EC1361CE86F1F}" {
   Position 1179.758 7.639 -1908.428
  }
  ShapePoint "{652EC1361C580F84}" {
   Position 1224.786 11.678 -1904.116
  }
  ShapePoint "{652EC1361D5596FD}" {
   Position 1252.44 12.593 -1899.217
  }
  ShapePoint "{652EC1361E8C785C}" {
   Position 1288.18 16.307 -1887.669
  }
  ShapePoint "{652EC1361FFAF537}" {
   Position 1348.733 20.627 -1874.24
  }
  ShapePoint "{652EC1361F05932B}" {
   Position 1378.426 26.538 -1870.081
  }
  ShapePoint "{652EC136182A34BE}" {
   Position 1408.439 27.727 -1863.64
  }
  ShapePoint "{652EC136184DADF5}" {
   Position 1437.008 27.03 -1853.028
  }
  ShapePoint "{652EC1361AAC8C14}" {
   Position 1463.497 27.81 -1842.656
  }
  ShapePoint "{652EC1361A291F01}" {
   Position 1494.311 28.79 -1832.413
  }
  ShapePoint "{652EC1361BBFD252}" {
   Position 1510.424 28.916 -1823.343
  }
  ShapePoint "{652EC136DA033980}" {
   Position 1545.359 33.185 -1878.902
  }
  ShapePoint "{652EC136DBF2A434}" {
   Position 1574.497 32.923 -1864.515
  }
  ShapePoint "{652EC136C021D20D}" {
   Position 1618.476 29.082 -1838.524
  }
  ShapePoint "{652EC136C1F65A38}" {
   Position 1647.621 25.308 -1823.032
  }
  ShapePoint "{652EC136C10C9A81}" {
   Position 1683.728 26.946 -1819.274
  }
  ShapePoint "{652EC136C31BE03E}" {
   Position 1742.597 13.849 -1807.97
  }
  ShapePoint "{652EC136CC9D0F1D}" {
   Position 1781.218 3.15 -1798.005
  }
  ShapePoint "{652EC136CC398CA7}" {
   Position 1807.834 -1.729 -1791.435
  }
  ShapePoint "{652EC136CEB114C4}" {
   Position 1828.205 -4.146 -1752.659
  }
  ShapePoint "{652EC136CFB491B6}" {
   Position 1799.532 -6.172 -1730.993
  }
  ShapePoint "{652EC136CFC0A1FA}" {
   Position 1783.854 -4.842 -1710.696
  }
  ShapePoint "{652EC136C806940D}" {
   Position 1777.318 -4.189 -1668.595
  }
  ShapePoint "{652EC136C9C6F665}" {
   Position 1777.494 -0.698 -1616.898
  }
  ShapePoint "{652EC136CA9DED37}" {
   Position 1777.62 -2.675 -1583.843
  }
  ShapePoint "{652EC136CA200D23}" {
   Position 1765.873 -3.728 -1566.12
  }
  ShapePoint "{652EC136CBDA7892}" {
   Position 1769.552 -4.159 -1550.146
  }
  ShapePoint "{652EC136F5AC31EA}" {
   Position 1778.726 -4.577 -1542.543
  }
  ShapePoint "{652EC136F56854A4}" {
   Position 1812.297 -6.188 -1516.869
  }
  ShapePoint "{652EC136F61784CD}" {
   Position 1838.546 -7.72 -1492.279
  }
  ShapePoint "{652EC136F7F5FAB7}" {
   Position 1853.155 -11.502 -1455.717
  }
  ShapePoint "{652EC136F1BE0587}" {
   Position 1840.811 -13.785 -1407.137
  }
  ShapePoint "{652EC136F1C8125B}" {
   Position 1837.277 -13.836 -1373.528
  }
  ShapePoint "{652EC136F225E32A}" {
   Position 1831.917 -13.857 -1328.278
  }
  ShapePoint "{652EC136F3CA79E2}" {
   Position 1797.152 -13.095 -1258.47
  }
  ShapePoint "{652EC136FCDC7099}" {
   Position 1769.269 -11.721 -1199.562
  }
  ShapePoint "{652EC136FD8FDCEE}" {
   Position 1751.263 -13.296 -1144.533
  }
  ShapePoint "{652EC136F8D21C25}" {
   Position 1727.805 -12.133 -1113.305
  }
  ShapePoint "{652EC136F85EEC97}" {
   Position 1722.944 -10.68 -1075.953
  }
  ShapePoint "{652EC136F905F47C}" {
   Position 1729.649 -9.46 -1037.995
  }
  ShapePoint "{652EC136FAD8B2EC}" {
   Position 1736.231 -9.456 -1003.96
  }
  ShapePoint "{652EC136FB911615}" {
   Position 1723.451 -9.547 -961.408
  }
  ShapePoint "{652EC136E4A0D3F4}" {
   Position 1732.74 -7.045 -919.541
  }
  ShapePoint "{652EC136E5B8D951}" {
   Position 1762.063 -1.691 -887.536
  }
  ShapePoint "{652EC136E5629652}" {
   Position 1779.612 -4.539 -854.099
  }
  ShapePoint "{652EC136E7946D81}" {
   Position 1782.781 -14.35 -805.259
  }
  ShapePoint "{652EC136E70482A3}" {
   Position 1787.948 -20.128 -759.087
  }
  ShapePoint "{652EC136E23BBF85}" {
   Position 1802.356 -21.977 -711.093
  }
  ShapePoint "{652EC136E3AFEEC8}" {
   Position 1805.997 -22.054 -661.292
  }
  ShapePoint "{652EC136ECCB9928}" {
   Position 1806.537 -20.613 -620.184
  }
  ShapePoint "{652EC136EDBAB400}" {
   Position 1793.621 -19.942 -605.311
  }
  ShapePoint "{652EC136E8BBD6A5}" {
   Position 1812.924 -19.629 -588.86
  }
  ShapePoint "{652EC136E81E3B46}" {
   Position 1836.003 -17.423 -559.866
  }
  ShapePoint "{652EC136E9A909A2}" {
   Position 1858.705 -15.325 -531.261
  }
  ShapePoint "{652EC136EABA829C}" {
   Position 1877.397 -17.568 -501.741
  }
  ShapePoint "{652EC136EAC061F1}" {
   Position 1887.995 -19.98 -467.774
  }
  ShapePoint "{652EC136EBECF52B}" {
   Position 1893.083 -23.251 -427.083
  }
  ShapePoint "{652EC136EB566D09}" {
   Position 1883.048 -22.044 -405.978
  }
  ShapePoint "{652EC135141D28B3}" {
   Position 1860.151 -15.789 -379.119
  }
  ShapePoint "{652EC135159240D6}" {
   Position 1847.046 -13.418 -357.705
  }
  ShapePoint "{652EC13517BC53A4}" {
   Position 1834.227 -8.937 -321.062
  }
  ShapePoint "{652EC1351719E35F}" {
   Position 1827.952 -8.317 -290.814
  }
  ShapePoint "{652EC1351013870D}" {
   Position 1838.014 -11.669 -242.431
  }
  ShapePoint "{652EC135111A6C17}" {
   Position 1844.564 -15.045 -195.787
  }
  ShapePoint "{652EC13512C89389}" {
   Position 1833.135 -15.775 -169.815
  }
  ShapePoint "{652EC1351D2C169A}" {
   Position 1851.929 -17.128 -132.292
  }
  ShapePoint "{652EC1351EAE2434}" {
   Position 1817.732 -21.238 -132.137
  }
  ShapePoint "{652EC1351EC3A1B6}" {
   Position 1800.169 -24.487 -133.232
  }
  ShapePoint "{652EC1351E6311F4}" {
   Position 1776.662 -21.807 -133.376
  }
  ShapePoint "{652EC1351F5E4D4B}" {
   Position 1702.799 -24.719 -163.156
  }
  ShapePoint "{652EC13518220625}" {
   Position 1662.571 -25.085 -170.435
  }
  ShapePoint "{652EC13519B7720E}" {
   Position 1642.45 -25.313 -168.956
  }
  ShapePoint "{652EC13519485DE3}" {
   Position 1628.086 -26.302 -151.648
  }
  ShapePoint "{652EC1351A2D0F21}" {
   Position 1623.094 -25.712 -120.779
  }
  ShapePoint "{652EC1351BB81985}" {
   Position 1621.253 -25.212 -87.78
  }
  ShapePoint "{652EC135048DF7E5}" {
   Position 1601.995 -25.001 -55.19
  }
  ShapePoint "{652EC135054DB20E}" {
   Position 1587.012 -25.107 -44.755
  }
  ShapePoint "{652EC13503FFE19F}" {
   Position 1570.259 -25.399 -42.724
  }
  ShapePoint "{652EC135031CE6A4}" {
   Position 1554.486 -25.584 -40.118
  }
  ShapePoint "{652EC1350C9E0A7D}" {
   Position 1540.428 -25.617 -28.531
  }
  ShapePoint "{652EC1350DCB026F}" {
   Position 1534.133 -25.679 -18.11
  }
  ShapePoint "{652EC1350D536242}" {
   Position 1529.992 -25.959 -3.939
  }
  ShapePoint "{652EC1350EF53A36}" {
   Position 1527.95 -26.409 10.644
  }
  ShapePoint "{652EC1350FA64B32}" {
   Position 1512.432 -25.642 24.991
  }
  ShapePoint "{652EC1350F24696D}" {
   Position 1491.208 -22.019 24.56
  }
  ShapePoint "{652EC13508B42411}" {
   Position 1471.995 -16.798 20.865
  }
  ShapePoint "{652EC13509BA905C}" {
   Position 1462.173 -14.387 21.639
  }
  ShapePoint "{652EC13509C7E1B0}" {
   Position 1453.901 -11.642 18.903
  }
  ShapePoint "{652EC1350958963A}" {
   Position 1444.862 -8.569 7.148
  }
  ShapePoint "{652EC1350AEC713D}" {
   Position 1437.709 -8.409 5.779
  }
  ShapePoint "{652EC1350BFA9569}" {
   Position 1423.156 -4.899 35.159
  }
  ShapePoint "{652EC1350B5221DC}" {
   Position 1415.363 -3.291 56.569
  }
  ShapePoint "{652EC1365189DF9B}" {
   Position 1375.12 -0.233 62.907
  }
  ShapePoint "{652EC13652C6DE9B}" {
   Position 1312.888 1.514 55.182
  }
  ShapePoint "{652EC13653F614B6}" {
   Position 1287.981 2.624 66.514
  }
  ShapePoint "{652EC1365CF32BD2}" {
   Position 1232.145 4.725 89.517
  }
  ShapePoint "{652EC1365DB766C0}" {
   Position 1192.957 1.974 99.482
  }
  ShapePoint "{652EC1365D02AC9A}" {
   Position 1143.074 -1.565 109.782
  }
  ShapePoint "{652EC1365EDE7F2B}" {
   Position 1115.969 -1.397 113.221
  }
  ShapePoint "{652EC1365FAB015B}" {
   Position 1084.576 -1.429 110.915
  }
  ShapePoint "{652EC1365F51AC71}" {
   Position 1030.113 -0.674 94.257
  }
  ShapePoint "{652EC1365806200E}" {
   Position 989.844 -2.358 81.287
  }
  ShapePoint "{652EC13659DA7293}" {
   Position 907.867 -0.648 58.073
  }
  ShapePoint "{652EC1365A9F6A71}" {
   Position 851.248 -2.087 40.499
  }
  ShapePoint "{652EC1365B275ED8}" {
   Position 700.713 0.755 6.96
  }
  ShapePoint "{652EC136447A6074}" {
   Position 659.092 1.812 0.783
  }
  ShapePoint "{652EC1364526B65A}" {
   Position 532.673 0.973 -10.483
  }
  ShapePoint "{652EC1364630D3B5}" {
   Position 415.902 0.188 -21.551
  }
  ShapePoint "{652EC136475C8EEC}" {
   Position 350.112 -0.237 -13.075
  }
  ShapePoint "{652EC136400C233A}" {
   Position 285.358 0.462 -1.372
  }
  ShapePoint "{652EC1364123952B}" {
   Position 228.677 0.144 0.426
  }
  ShapePoint "{652EC13642E1F56C}" {
   Position 168.145 -0.143 -14.253
  }
  ShapePoint "{652EC1364332179A}" {
   Position 106.489 1.382 -29.644
  }
  ShapePoint "{652EC1364C8B73E2}" {
   Position 79.913 1.502 -20.159
  }
  ShapePoint "{652EC1364DB33F84}" {
   Position 47.064 0.987 3.59
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_sFactionKey "Ses_TKA"
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.561 0.071 0.439 0.706
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.561 0.071 0.439 1
   m_aVisibleForFactions {
    "" "Ses_TKA" "RHS_USAF"
   }
  }
 }
 coords 3690.447 135.336 6096.981
 Points {
  ShapePoint "{652F0690512E4CB5}" {
   Position -15.269 -3.569 75.544
  }
  ShapePoint "{652F0690528D73B6}" {
   Position -36.897 -4.048 71.245
  }
  ShapePoint "{652F0690535A92DF}" {
   Position -39.17 -2.694 100.918
  }
  ShapePoint "{652F06905ED8A4E3}" {
   Position -65.682 -3.554 95.698
  }
  ShapePoint "{652F069058882CD8}" {
   Position -71.684 -3.541 93.926
  }
  ShapePoint "{652F069044C91DC2}" {
   Position -140.96 -3.188 88.168
  }
  ShapePoint "{652F06904772F64A}" {
   Position -132.015 -3.982 26.118
  }
  ShapePoint "{652F069042874456}" {
   Position -75.882 -4.112 24.097
  }
  ShapePoint "{652F0690435EEC65}" {
   Position -72 -4.117 23.34
  }
  ShapePoint "{652F06904DC7B0F1}" {
   Position -69.456 -1.869 -1.511
  }
  ShapePoint "{652F06904FEEB115}" {
   Position -54.944 -3.36 -3.734
  }
  ShapePoint "{652F0690487C4B77}" {
   Position -52.85 -2.9 -9.115
  }
 }
}